Id(Bk)Syl1	 128 
Id(Bk)	 108 
Id(HiLoRd)Syl1	 116.224 
Id(HiLoRd)	 96.224 
*F1	 80 
*F3	 52 
*F4	 5.776 
*F5	 104 
*B1	 110 
*B2	 114 
*B3	 86 
*B5	 96 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 90 
*F1..._B3	 88 
*F1_B5	 78 
*F1..._B5	 78 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 74 
*F3..._B3	 68 
*F3_B5	 52 
*F3..._B5	 50 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 70 
*F4..._B3	 62 
*F4_B5	 37.798 
*F4..._B5	 35.798 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 106 
*F5..._B2	 106 
*F5_B3	 64 
*F5..._B3	 54 
*F5_B5	 38 
*F5..._B5	 38 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 89.776 
*_B2...F4	 85.778 
*_B2F5	 96 
*_B2...F5	 94 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 65.776 
*_B3...F4	 61.778 
*_B3F5	 82 
*_B3...F5	 78 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 47.776 
*_B5...F4	 47.778 
*_B5F5	 80 
*_B5...F5	 84 
