Id(Bk)Syl1	 134.002 
Id(Bk)	 114.002 
*F1	 108 
*F3	 92.002 
*F4	 102.002 
*F5	 98.002 
*B1	 104 
*B2	 96 
*B3	 88 
*B5	 101.998 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 98 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 102 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 90 
*F3..._B3	 92 
*F3_B5	 92 
*F3..._B5	 94 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 96 
*F4..._B2	 96 
*F4_B3	 88 
*F4..._B3	 88 
*F4_B5	 87.998 
*F4..._B5	 87.998 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 92 
*F5..._B2	 92 
*F5_B3	 86 
*F5..._B3	 84 
*F5_B5	 91.998 
*F5..._B5	 91.998 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 96 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 102 
*_B3...F3	 102 
*_B3F4	 108 
*_B3...F4	 108 
*_B3F5	 100 
*_B3...F5	 100 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 102 
*_B5...F3	 104 
*_B5F4	 108 
*_B5...F4	 110 
*_B5F5	 96 
*_B5...F5	 96 
