trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	y__	uao	2	22	2	2			2	2					2	102	2	102	2	102					-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	__	ae					2	24	2	4	2	102					-2	100	-2	100							0	98																																																																																																																									-2	98	-2	98	-2	98	-2	98
3	__a	OiA			2	4	2	26	2	6			-2	98	-2	100	-2	98	-2	98							2	100																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
4	__i	uai					2	28	2	8																	-2	98																																																																																																																													-2	96	-2	96
5	__e	oue					2	30	2	10															-2	96	-2	96																																																																																																											-2	98			-2	98									-2	96	-2	96	-2	94	-2	94
6	__i	ooi					2	32	2	12															-2	94	-2	94																																																																																																													-2	98	-2	96													-2	92	-2	92
7	_i_	yii					2	34	2	14					-2	98	-2	96	-2	96																																																																																																																																								
8	_i	Oi					2	36	2	16			-2	96	-2	96	-2	94	-2	94																																																																																																																																								
9	a__	AOy	2	26	2	6			2	18			-2	94	-2	94	-2	92	-2	92							2	96																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	y__	uoa	2	28	2	8			2	20					2	96	2	94	2	94					-2	92	-2	94																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_e_	AeA					2	42	2	22					-2	94	-2	92	-2	92																																																																																																																																								
12	u__	uau							2	24																	-2	92																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	a__	aeo							2	26							-2	90	-2	90					-2	90	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																									-2	94	-2	94	-2	90	-2	90
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	a__	AiO	2	30	2	10			2	28			-2	92	-2	92	-2	88	-2	88							2	92																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	_e_	aeu					2	50	2	30																	-2	90																																													-2	96	-2	96													-2	96	-2	96																																																									-2	92	-2	92	-2	88	-2	88
16	_e_	uee					2	52	2	32							-2	86	-2	86							-2	88																																																																																																																									-2	90	-2	90	-2	86	-2	86
17	a__	aua							2	34																	-2	86																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	_i_	uie					2	56	2	36							-2	84	-2	84							-2	84																																																																																																																											-2	88	-2	84	-2	84
19	__a	OyA			2	12	2	58	2	38			-2	90	-2	90	-2	82	-2	82							2	86																																																																																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
20	u__	uie							2	40							-2	80	-2	80																																																																																																																																			-2	86	-2	82	-2	82
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	u_	yA	2	34	2	14			2	42					-2	88	0	80	0	80							2	88																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	_e	Ae					2	64	2	44					-2	86	-2	78	-2	78																																																																																																																																								
23	_i	yi					2	66	2	46					-2	84	-2	76	-2	76																																																																																																																																								
24	__A	oua			2	16	2	68	2	48					2	86	2	78	2	78					-2	88	-2	86																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
25	__i	yOi					2	70	2	50			-2	88	-2	84	-2	76	-2	76																																																																																																																																								
26	_i_	aia					2	72	2	52																	-2	84																																																													-2	94	-2	94																																																													-2	80	-2	80
27	_i_	uie					2	74	2	54							-2	74	-2	74							-2	82																																																																																																																											-2	84	-2	78	-2	78
28	_i_	uia					2	76	2	56																	-2	80																																																													-2	92	-2	92																																																													-2	76	-2	76
29	_e_	yee					2	78	2	58					-2	82	0	74	0	74																																																																																																																																								
30	_i	Ai					2	80	2	60					-2	80	0	74	0	74																																																																																																																																								
31	u__	uuu							2	62																	-2	78																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	__i	Oyi					2	84	2	64			-2	86	0	80	0	74	0	74																																																																																																																																								
33	u__	yii	2	38	2	18			2	66					-2	78	0	74	0	74							2	80																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	_i	Oi					2	88	2	68			-2	84	0	78	0	74	0	74																																																																																																																																								
35	O__	OOe							2	70			-2	82	-2	76	-2	72	-2	72																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	A__	auu	2	40	2	20			2	72					2	78	2	74	2	74							-2	78																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	O__	OeO							2	74			-2	80	-2	76	-2	72	-2	72																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	Oiy	oiu	2	42	2	22							2	82	2	78	2	74	2	74					-2	86	0	78																																																													-2	90	-2	90																																													-2	96	-2	94													0	76	0	76
39	A__	auo	2	44	2	24			2	76					2	80	2	76	2	76					-2	84	-2	76																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
40	u_	ye	2	46	2	26			2	78					-2	78	-2	74	-2	74							2	78																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
41	Oie	oie	2	48	2	28							2	84	2	80	2	76	2	76					-2	82	0	78																																																																																																											-2	96	-2	94	-2	92											-2	82	0	76	0	76
42	oou	OOy	2	50	2	30							-2	82	0	80	0	76	0	76					2	84	2	80																																																																																																																																
43	y__	uuo	2	52	2	32			2	80					2	82	2	78	2	78					-2	82	-2	78																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
44	u__	uae							2	82							0	78	0	78							0	78																																																																																																																									-2	88	-2	80	0	76	0	76
44	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
45	yye	uue	2	54	2	34									2	84	2	80	2	80							0	78																																																																																																																									-2	86	0	80	0	76	0	76
46	aaa	AAA	2	56	2	36									-2	82	-2	78	-2	78							2	80																																																																																																																																
50	u__	yyO	2	58	2	38			2	84			-2	80	-2	80	0	78	0	78							2	82																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
51	y_	yA							2	86					0	80	0	78	0	78																																																																																																																																								
51	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
52	AyA	aua	2	60	2	40									2	82	2	80	2	80							-2	80																																																																																																																																
53	uao	yAO	2	62	2	42							0	80	-2	80	0	80	0	80					2	84	2	82																																																																																																																																
56	yAy	uau	2	64	2	44									2	82	2	82	2	82							-2	80																																																																																																																																
57	AeO	aeo	2	66	2	46							2	82	2	84	2	84	2	84					-2	82	0	80																																									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	88	-2	88																																																									-2	84	0	80	0	76	0	76
58	u_o	yiO	2	68	2	48			2	88			0	82	0	84	0	84	0	84					2	84	2	82																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
59	aau	AAy	2	70	2	50									-2	82	-2	82	-2	82							2	84																																																																																																																																
62	uai	yAi	2	72	2	52									0	82	0	82	0	82							2	86																																																																																																																													2	78	2	78
65	yiA	uia	2	74	2	54									2	84	2	84	2	84							-2	84																																																													-2	86	-2	86																																																													0	78	0	78
66	o__	Oye	2	76	2	56			2	90			0	82	0	84	0	84	0	84					2	86	2	86																																																																																																																																
66	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
68	yey	ueu	2	78	2	58									2	86	2	86	2	86							-2	84																																													-2	92	-2	92													-2	84	-2	84																																																									-2	82	0	80	0	78	0	78
70	oo_	ooi							2	92									0	86																																																																																																																					-2	92	-2	90													0	78	0	78
70	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
71	Oy	ou	2	80	2	60							2	84	2	88	2	88	2	88					-2	84	0	84																																																																																																																																
72	yeO	ueo	2	82	2	62							2	86	2	90	2	90	2	90					0	84	0	84																																									-2	94	-2	94	-2	90	-2	90									-2	94	-2	94	0	84	0	84																																																									0	82	0	80	0	78	0	78
74	u_u	ueu							2	94							0	90	0	90																																																					0	90	0	90													0	84	0	84																																																									0	82	0	80	0	78	0	78
74	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
75	oa_	oai							2	96									0	90																																																																																																																							0	90													0	78	0	78
75	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
77	a_a	aea							2	98							0	90	0	90																																																					0	90	0	90													0	84	0	84																																																									0	82	0	80	0	78	0	78
77	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
78	Oe	oe	2	84	2	64							2	88	2	92	2	92	2	92					0	84	0	84																																																																																																									-2	98	-2	94	-2	90	-2	88									0	82	0	80	0	78	0	78
79	ooi	OOi	2	86	2	66							0	88	-2	90	-2	90	-2	90					2	86	2	86																																																																																																													2	92	2	90													2	80	2	80
82	oao	OAO	2	88	2	68							-2	86	-2	88	-2	88	-2	88					2	88	2	88																																																																																																																																
83	OiO	oio	2	90	2	70							2	88	2	90	2	90	2	90					-2	86	-2	86																																																									-2	92	-2	92	0	84	0	84																																													-2	90	-2	88													0	80	0	80
86	oia	OiA	2	92	2	72							0	88	-2	88	-2	88	-2	88					2	88	2	88																																																													2	86	2	86																																													2	92	2	90													2	82	2	82
91	yiO	uio	2	94	2	74							2	90	2	90	2	90	2	90					0	88	0	88																																																									-2	90	-2	90	0	86	0	86																																																													0	82	0	82
93	OeA	oea	2	96	2	76							2	92	2	92	2	92	2	92					0	88	0	88																																													0	90	0	90													0	86	0	86																																									-2	96	-2	92	0	92	0	90									0	82	0	80	0	82	0	82
94	Oe	oe	2	98	2	78							2	94	2	94	2	94	2	94					0	88	0	88																																																																																																									-2	94	0	92	0	92	0	90									0	82	0	80	0	82	0	82
99	oie	Oie	2	100	2	80							0	94	0	94	0	94	0	94					2	90	2	90																																																																																																											2	94	2	94	2	92											2	82	2	84	2	84
103	A_	Ai							2	100									0	94																																																																																																																																								
103	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
117	o_u	oiu							2	102									0	94																																																																					0	86	0	86																																													0	94	0	92													0	84	0	84
117	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
118	ueu	yey	2	102	2	82									0	94	0	94	0	94							2	92																																													2	92	2	92													2	88	2	88																																																									2	84	2	84	2	86	2	86
150	yi_	yiy							2	104					0	94	0	94	0	94																																																																																																																																								
150	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
236	Aiu	Aiy			2	84									0	94	0	94	0	94							2	94																															2	102															2	94													2	90	2	90																																																																
236	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
295	oEE	oee			2	86											0	94	0	94			2	102	2	92	2	96																																																																																																									0	94	0	94	0	94	0	92									0	84	0	84	0	86	0	86
295	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
452	aEu	aeu			2	88											0	94	0	94			2	104	2	94	2	98																																													0	92	0	94													0	90	0	90																																																									0	84	0	84	0	86	0	86
452	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
490	uAe	uae			2	90									2	96	2	96	2	96							0	98																																																																																																																					2	102	2	102			0	84			0	86
490	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
516	o__	ooa							2	106															0	94	0	98																																																																																																																																
516	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
560	aey	aeu			2	92									2	98	2	98	2	98							0	98																																													0	92	0	94													0	90	0	90																																																							2	104								
560	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
572	O__	Oyi							2	108					0	98	0	98	0	98																																																																																																																																								
572	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
587	oEE	oee			2	94											0	98	0	98			2	106	2	96	2	100																																																																																																									0	94	0	94	0	94	0	92									0	84	0	84	0	86	0	86
587	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
611	yuu	yyy			2	96									0	98	0	98	0	98							2	102																													2	102	2	104													2	94	2	96													2	92	2	92																																																																
611	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
622	oyO	ouo			2	98							2	96	2	100	2	100	2	100					0	96	0	102																																																																																																			2	102	2	102	2	102	2	96	2	96	2	96	2	94			2	102	2	104	2	106	2	86	2	86	2	88	2	88
622	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
694	o_i	ooi							2	110															0	96	0	102																																																																																																															0	94															0	88
694	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
700	Aou	AOy			2	100							0	96	0	100	0	100	0	100					2	98	2	104																									2	102	2	102	2	104	2	106									2	96	2	96	2	96	2	98									2	92	2	92	2	94	2	94																																																																
700	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
709	ayA	aua			2	102									2	102	2	102	2	102							0	104																																																																																																																					2	106	2	108	2	88	2	88	2	90	2	90
709	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
714	uyy	uuu			2	104									2	104	2	104	2	104							0	104																																																																																																																					2	108	2	110	2	90	2	90	2	92	2	92
714	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
717	aII	aii			2	106													0	104	2	102	2	108	2	100	2	106																																																																																																																													0	92	0	92
717	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
718	oEo	oeo			2	108											0	104	0	104			2	110	2	102	2	108																																									0	96	0	96	0	96	0	98									0	92	0	92	0	94	0	94																																									0	96	0	96	0	96	0	94									0	90	0	90	0	92	0	92
718	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
731	ayA	aua			2	110									2	106	2	106	2	106							0	108																																																																																																																					2	110	2	112	2	92	2	92	2	94	2	94
731	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
744	o__	oau							2	112																	0	108																																																																																																																																
744	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
759	Aue	Aye			2	112									0	106	0	106	0	106							2	110																													2	106	2	108													2	98	2	100													2	96	2	96																																																									2	94	2	94	2	96	2	96
759	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
773	o_e	ooe							2	114															0	102	0	110																																																																																																											0	96			0	94											0	94			0	96
773	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
777	oOi	ooi			2	114							2	98	2	108	2	108	2	108					0	102	0	110																																																																																																	2	102	2	104	2	104	2	104	2	98	2	98			0	94	2	102	2	104	2	112	2	114	2	96	2	96			0	96
777	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
778	o_	oo							2	116															0	102	0	110																																																																																																																																
778	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
802	yuI	yyi			2	116									0	108	0	108	0	108	2	104	2	112	2	104	2	112																			2	102			2	102			2	104	2	108	2	110			2	102			2	102			2	98	2	100	2	102			2	102			2	102			2	94	2	98	2	98																																																																
802	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
813	a_i	aoi							2	118															0	104	0	112																																																																																																													0	96	0	94															0	96
813	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
910	ayA	aua			2	118									2	110	2	110	2	110							0	112																																																																																																																					2	114	2	116	2	98	2	98	2	98	2	98
910	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
974	yEa	yeA			2	120									0	110	0	110	0	110			2	114	2	106	2	114																					2	102	2	104	2	104	2	106	2	110	2	112					2	102	2	104	2	98	2	100	2	102	2	104					2	102	2	104	2	94	2	96	2	100	2	100																																																																
974	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
1034	u_	uo							0.2	118.2															0	106	0	114																																																																																																																																
1034	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	138.2																																																																																																																																																					
1060	ayi	aui			0.2	120.2									0.2	110.2	0.2	110.2	0.2	110.2							0	114																																																																																																																					0.2	114.2	0.2	116.2	0.2	98.2	0.2	98.2			0	98
1060	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	140.2																																																																																																																																																									
1114	ai_	aiu							0.2	118.4																	0	114																																																													0	100	0	100																																																																
1114	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	138.4																																																																																																																																																					
1133	u__	uoa							0.2	118.60000000000001															0	106	0	114																																																																																																																																
1133	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	138.60000000000002																																																																																																																																																					
1315	Ae_	Aey							0.2	118.80000000000001					0	110.2	0	110.2	0	110.2																																																																																																																																								
1315	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	138.8																																																																																																																																																					
1317	a_	au							0.2	119.00000000000001																	0	114																																																																																																																																
1317	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	139.0																																																																																																																																																					
1326	u__	uau							0.2	119.20000000000002																	0	114																																																																																																																																
1326	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	139.20000000000002																																																																																																																																																					
1338	uAy	uau			0.2	120.4									0.2	110.4	0.2	110.4	0.2	110.4							0	114																																																																																																																					0.2	114.4	0.2	116.4	0.2	98.4	0.2	98.4	0.2	98.2	0.2	98.2
1338	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	140.4																																																																																																																																																									
1435	u_	ue							0.2	119.40000000000002							0	110.4	0	110.4																																																																																																																																	0	98.4	0	98.4	0	98.2	0	98.2
1435	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	139.40000000000003																																																																																																																																																					
1491	oe_	oeu							0.2	119.60000000000002																	0	114																																													0	102	0	104													0	100	0	100																																																																
1491	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	139.60000000000002																																																																																																																																																					
1765	o_	ou							0.2	119.80000000000003																	0	114																																																																																																																																
1765	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	139.8																																																																																																																																																					
1871	a_i	aai							0.2	120.00000000000003																	0	114																																																																																																																															0	98.2
1871	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	140.00000000000003																																																																																																																																																					
1954	ai_	aiu							0.2	120.20000000000003																	0	114																																																													0	100	0	100																																																																
1954	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	140.20000000000005																																																																																																																																																					
2129	oe_	oeu							0.02	120.22000000000003																	0	114																																													0	102	0	104													0	100	0	100																																																																
2129	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	140.22000000000003																																																																																																																																																					
2273	uyO	uuo			0.02	120.42							0.02	98.02	0.02	110.42	0.02	110.42	0.02	110.42					0	106	0	114																																																																																																																			0.02	104.02	0.02	114.42	0.02	116.42	0.02	98.42	0.02	98.42	0.02	98.22	0.02	98.22
2273	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.42000000000002																																																																																																																																																									
2275	o__	ooa							0.02	120.24000000000002															0	106	0	114																																																																																																																																
2275	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	140.24																																																																																																																																																					
2405	aiA	aia			0.02	120.44									0.02	110.44	0.02	110.44	0.02	110.44							0	114																																																													0	100	0	100																																																							0.02	116.44			0.02	98.44				
2405	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.44																																																																																																																																																									
2585	ay	au			0.02	120.46									0.02	110.46	0.02	110.46	0.02	110.46							0	114																																																																																																																					0.02	114.44	0.02	116.46	0.02	98.44	0.02	98.46	0.02	98.24	0.02	98.24
2585	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.45999999999998																																																																																																																																																									
2703	ai_	aiu							0.02	120.26000000000002																	0	114																																																													0	100	0	100																																																																
2703	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	140.26000000000002																																																																																																																																																					
2749	ae_	aeo							0.02	120.28000000000002															0	106	0	114																																									0	98	0	100	0	102	0	104									0	94	0	96	0	100	0	100																																																																
2749	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	140.28000000000003																																																																																																																																																					
2780	u__	uaa							0.02	120.30000000000001																	0	114																																																																																																																																
2780	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	140.3																																																																																																																																																					
2976	A__	AAO							0.02	120.32000000000001			0	98.02	0	110.46	0	110.46	0	110.46																																																																																																																																								
2976	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	140.32																																																																																																																																																					
3174	o_	ou							0.002	120.322																	0	114																																																																																																																																
3174	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	140.322																																																																																																																																																					
3185	o__	ouu							0.002	120.324																	0	114																																																																																																																																
3185	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	140.324																																																																																																																																																					
3242	yoi	yOi			0.002	120.46199999999999							0	98.02	0	110.46	0	110.46	0	110.46					0.002	106.002	0.002	114.002																									0.002	104.002	0.002	106.002	0.002	110.002	0.002	112.002									0.002	98.002	0.002	100.002	0.002	102.002	0.002	104.002									0.002	94.002	0.002	96.002	0.002	100.002	0.002	100.002																																													0.002	96.002	0.002	94.002													0.002	98.24199999999999	0.002	98.24199999999999
3242	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.462																																																																																																																																																									
3322	u_i	uui							0.002	120.326																	0	114.002																																																																																																																															0	98.24199999999999
3322	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	140.326																																																																																																																																																					
3454	o_i	oui							0.002	120.32799999999999																	0	114.002																																																																																																													0.002	96.00399999999999																	0	98.24199999999999
3454	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	140.32799999999997																																																																																																																																																					
3565	uy	uu			0.002	120.46399999999998									0.002	110.46199999999999	0.002	110.46199999999999	0.002	110.46199999999999							0	114.002																																																																																																																					0.002	114.442	0.002	116.46199999999999	0.002	98.442	0.002	98.46199999999999	0.002	98.24399999999999	0.002	98.24399999999999
3565	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.464																																																																																																																																																									
3568	ae_	aeo							0.002	120.32999999999998															0	106.002	0	114.002																																									0	98.002	0	100.002	0	102.002	0	104.002									0	94.002	0	96.002	0	100.002	0	100.002																																																																
3568	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	140.32999999999998																																																																																																																																																					
3634	o_	oo							0.002	120.33199999999998															0	106.002	0	114.002																																																																																																																																
3634	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	140.332																																																																																																																																																					
3685	ayy	auu			0.002	120.46599999999998									0.002	110.46399999999998	0.002	110.46399999999998	0.002	110.46399999999998							0	114.002																																																																																																																					0.002	114.44399999999999	0.002	116.46399999999998	0.002	98.44399999999999	0.002	98.46399999999998	0.002	98.24599999999998	0.002	98.24599999999998
3685	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	140.46599999999998																																																																																																																																																									
3706	uA	ua			0.002	120.46799999999998									0.002	110.46599999999998	0.002	110.46599999999998	0.002	110.46599999999998							0	114.002																																																																																																																					0.002	114.44599999999998	0.002	116.46599999999998	0.002	98.44599999999998	0.002	98.46599999999998	0.002	98.24799999999998	0.002	98.24799999999998
3706	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	140.46799999999996																																																																																																																																																									
3735	oe_	oeo							0.002	120.33399999999997															0	106.002	0	114.002																																									0	98.002	0	100.002	0	102.002	0	104.002									0	94.002	0	96.002	0	100.002	0	100.002																																																																
3735	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	140.33399999999997																																																																																																																																																					
3805	OIE	Oie			0.002	120.46999999999997											0	110.46599999999998	0	110.46599999999998	0.002	104.002	0.002	114.002	0.002	106.00399999999999	0.002	114.00399999999999	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	100.002	0.002	102.002	0.002	102.002	0.002	104.002	0.002	104.00399999999999	0.002	106.00399999999999	0.002	110.00399999999999	0.002	112.00399999999999	0.002	100.002	0.002	102.002	0.002	102.002	0.002	104.002	0.002	98.00399999999999	0.002	100.00399999999999	0.002	102.00399999999999	0.002	104.00399999999999	0.002	100.002	0.002	102.002	0.002	102.002	0.002	104.002	0.002	94.00399999999999	0.002	96.00399999999999	0.002	100.00399999999999	0.002	100.00399999999999																																																																
3805	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.46999999999997																																																																																																																																																									
3998	ue_	uea							0.002	120.33599999999997																	0	114.00399999999999																																													0	102.00399999999999	0	104.00399999999999													0	100.00399999999999	0	100.00399999999999																																																																
3998	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	140.33599999999996																																																																																																																																																					
TOTAL				140.46999999999997		120.46999999999997		140.33599999999996		120.33599999999997		102		98.02		110.46599999999998		110.46599999999998		110.46599999999998		104.002		114.002		106.00399999999999		114.00399999999999		100.002		100.002		100.002		100.002		100.002		100.002		100.002		100.002		100.002		102.002		102.002		104.002		104.00399999999999		106.00399999999999		110.00399999999999		112.00399999999999		100.002		102.002		102.002		104.002		98.00399999999999		100.00399999999999		102.00399999999999		104.00399999999999		100.002		102.002		102.002		104.002		94.00399999999999		96.00399999999999		100.00399999999999		100.00399999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		102		104		104		104		98		98		96.00399999999999		94.002		102		104.02		114.44599999999998		116.46599999999998		98.44599999999998		98.46599999999998		98.24799999999998		98.24799999999998
