Id(Bk)Syl1	 112.022 
Id(Bk)	 92.022 
MaxIOSyl1	 112.462 
MaxIO	 92.462 
*F1	 85.558 
*F3	 77.558 
*F4	 65.516 
*F5	 51.516 
*B1	 100 
*B2	 100 
*B3	 64.022 
*B5	 50.022 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 82.002 
*F4..._B3	 76.002 
*F4_B5	 59.982 
*F4..._B5	 53.982 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 76.022 
*F5..._B3	 74.022 
*F5_B5	 52.002 
*F5..._B5	 52.002 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 87.958 
*_B3...F4	 83.958 
*_B3F5	 77.958 
*_B3...F5	 73.958 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 71.958 
*_B5...F4	 71.958 
*_B5F5	 61.958 
*_B5...F5	 61.958 
