Id(Bk)Syl1	 134 
Id(Bk)	 114 
Id(HiLoRd)Syl1	 122.02 
Id(HiLoRd)	 102.02 
*F1	 70 
*F3	 46 
*F4	 15.98 
*F5	 102 
*B1	 104 
*B2	 110 
*B3	 96 
*B5	 98 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 102 
*F3..._B3	 102 
*F3_B5	 104 
*F3..._B5	 106 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 91.98 
*F4..._B3	 87.98 
*F4_B5	 75.98 
*F4..._B5	 79.98 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 102 
*F5..._B2	 102 
*F5_B3	 102 
*F5..._B3	 96 
*F5_B5	 88 
*F5..._B5	 88 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 87.98 
*_B3...F4	 87.98 
*_B3F5	 98 
*_B3...F5	 96 
*_B5F1	 100 
*_B5...F1	 102 
*_B5F3	 100 
*_B5...F3	 102 
*_B5F4	 73.98 
*_B5...F4	 71.98 
*_B5F5	 94 
*_B5...F5	 92 
