2024-04-11, 16:36:32

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 28.76689006961552
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	122.86666666666667
*F3	114
*B2	110.824
*_B5...F3	110
*F5..._B2	108.4
*F1	108
*B1	108
*_B5F3	108
*F4..._B2	106.4
*B3	104.824
*F5_B2	104.2
*_B5F1	104
*_B5...F1	104
*F4	103.176
*B5	102.824
*F3..._B2	102.2
*F1..._B1	102
*F1..._B2	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*_B3F3	102
*_B3...F3	102
*F3_B2	100.2
*F4_B2	100.2
*F1_B1	100
*F1_B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B2F5	97.998
*F5	97.176
*_B2F4	95.998
*_B3F4	95.998
*_B5...F5	95.376
*_B3F5	93.998
*_B2...F5	89.798
*_B3...F5	89.798
*_B5...F4	87.376
*F1_B3	86
*_B2...F4	85.798
*_B3...F4	85.798
*_B5F5	85.376
*_B5F4	83.376
*F1_B5	80
*F3_B3	78.2
*F1..._B3	78
*F4_B3	72.17800000000001
*F1..._B5	72
Id(Bk)	68.824
*F5_B3	64.17800000000001
*F4..._B3	58.378
*F5..._B3	58.378
*F3..._B3	58.2
*F3_B5	54.2
*F4_B5	39.97599999999999
*F3..._B5	28.2
*F5..._B5	28.176000000000002
*F4..._B5	24.176000000000002
*F5_B5	23.976000000000003

rounded:
Id(Bk)Syl1	122.867
*F3	114
*B2	110.824
*_B5...F3	110
*F5..._B2	108.4
*F1	108
*B1	108
*_B5F3	108
*F4..._B2	106.4
*B3	104.824
*F5_B2	104.2
*_B5F1	104
*_B5...F1	104
*F4	103.176
*B5	102.824
*F3..._B2	102.2
*F1..._B1	102
*F1..._B2	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*_B3F3	102
*_B3...F3	102
*F3_B2	100.2
*F4_B2	100.2
*F1_B1	100
*F1_B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B2F5	97.998
*F5	97.176
*_B2F4	95.998
*_B3F4	95.998
*_B5...F5	95.376
*_B3F5	93.998
*_B2...F5	89.798
*_B3...F5	89.798
*_B5...F4	87.376
*F1_B3	86
*_B2...F4	85.798
*_B3...F4	85.798
*_B5F5	85.376
*_B5F4	83.376
*F1_B5	80
*F3_B3	78.2
*F1..._B3	78
*F4_B3	72.178
*F1..._B5	72
Id(Bk)	68.824
*F5_B3	64.178
*F4..._B3	58.378
*F5..._B3	58.378
*F3..._B3	58.2
*F3_B5	54.2
*F4_B5	39.976
*F3..._B5	28.2
*F5..._B5	28.176
*F4..._B5	24.176
*F5_B5	23.976
