2024-02-16, 09:17:28

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	249.53494063846313
*B2	102.04545454545455
*B1	101.5
*_B2...F5	100.54545454545455
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	74.07210256410258
*_B3F4	72.84133333333335
*_B3...F5	63.17622377622367
*_B3F5	60.5999999999999
*F4_B3	56.013599999999805
*F4..._B3	53.55621538461514
*F1	53.466023727606824
*F5..._B3	48.67292121212095
*F5_B3	46.05818275058257
*B3	42.425335464535145
*_B5F4	31.95555710955702
*_B5...F4	31.95555710955702
*_B5F5	-2.572097236097238
*_B5...F5	-2.572097236097238
*F4_B5	-7.159831235431238
*F3	-8.190891579308104
*F4	-8.190891579308104
*F5	-8.190891579308104
*F4..._B5	-9.627504312354361
*F5_B5	-15.285724891774887
*F5..._B5	-15.285724891774887
*B5	-16.676167782217654
Id(Bk)	-265.1852236533725

rounded:
Id(Bk)Syl1	249.535
*B2	102.045
*B1	101.5
*_B2...F5	100.545
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	74.072
*_B3F4	72.841
*_B3...F5	63.176
*_B3F5	60.6
*F4_B3	56.014
*F4..._B3	53.556
*F1	53.466
*F5..._B3	48.673
*F5_B3	46.058
*B3	42.425
*_B5F4	31.956
*_B5...F4	31.956
*_B5F5	-2.572
*_B5...F5	-2.572
*F4_B5	-7.16
*F3	-8.191
*F4	-8.191
*F5	-8.191
*F4..._B5	-9.628
*F5_B5	-15.286
*F5..._B5	-15.286
*B5	-16.676
Id(Bk)	-265.185
time elapsed: 0:00:24.579349