2024-04-11, 15:27:01

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	164.44
Id(Bk)	144.44
*F3	144.2
*B2	136.24
*B3	136.24
*B5	136.24
*F4	136.2
*F5	134.2
*F1	124.2
*_B5...F5	124
*_B5F5	122
*_B5...F3	120.2
*B1	118
*F5..._B3	118
*F5..._B5	118
*_B5...F4	118
*F5..._B2	116
*_B5F4	116
*F5_B3	114
*_B5F3	114
*_B3...F3	112.2
*_B5...F1	112.2
*F4..._B3	112
*F4..._B5	112
*F5_B2	112
*F5_B5	112
*_B3F5	112
*_B3...F5	112
*F4..._B2	110
*_B3F3	110
*_B3...F4	110
*F4_B3	108
*_B2F5	108
*_B2...F5	108
*_B3F4	108
*_B2...F3	106.2
*_B3...F1	106.2
*F3..._B2	106
*F3..._B3	106
*F3_B5	106
*F3..._B5	106
*F4_B2	106
*F4_B5	106
*F5..._B1	106
*_B2F3	106
*_B2F4	106
*_B2...F4	106
*_B5F1	106
*F3_B2	104
*F3_B3	104
*F4..._B1	104
*_B3F1	104
*_B2...F1	102.2
*F1_B5	102
*F1..._B5	102
*F4_B1	102
*F5_B1	102
*_B2F1	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100

rounded:
Id(Bk)Syl1	164.44
Id(Bk)	144.44
*F3	144.2
*B2	136.24
*B3	136.24
*B5	136.24
*F4	136.2
*F5	134.2
*F1	124.2
*_B5...F5	124
*_B5F5	122
*_B5...F3	120.2
*B1	118
*F5..._B3	118
*F5..._B5	118
*_B5...F4	118
*F5..._B2	116
*_B5F4	116
*F5_B3	114
*_B5F3	114
*_B3...F3	112.2
*_B5...F1	112.2
*F4..._B3	112
*F4..._B5	112
*F5_B2	112
*F5_B5	112
*_B3F5	112
*_B3...F5	112
*F4..._B2	110
*_B3F3	110
*_B3...F4	110
*F4_B3	108
*_B2F5	108
*_B2...F5	108
*_B3F4	108
*_B2...F3	106.2
*_B3...F1	106.2
*F3..._B2	106
*F3..._B3	106
*F3_B5	106
*F3..._B5	106
*F4_B2	106
*F4_B5	106
*F5..._B1	106
*_B2F3	106
*_B2F4	106
*_B2...F4	106
*_B5F1	106
*F3_B2	104
*F3_B3	104
*F4..._B1	104
*_B3F1	104
*_B2...F1	102.2
*F1_B5	102
*F1..._B5	102
*F4_B1	102
*F5_B1	102
*_B2F1	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
