2024-02-16, 07:51:29

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	120
*B2	116
*F3..._B5	116
*_B5...F3	116
*F3_B5	110
*_B5F3	110
*B3	108.30600000000005
*B1	108
*_B5...F1	108
*F1	107.69399999999995
*F3	106.68799999999995
*_B3...F4	106.23200000000001
*F1_B5	106
*F1..._B5	106
*_B5F1	106
*B5	105.31200000000005
*F5_B5	105.31200000000005
*F3..._B3	104
*_B3...F3	104
*F5..._B5	103.31200000000005
*_B5...F4	102.02800000000002
*F3_B3	102
*_B3F3	102
*F5..._B3	100.30600000000005
*_B3F4	100.23200000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*F4_B5	99.50399999999996
*F4	98.68799999999995
*_B5F4	98.02800000000002
*F4..._B5	97.88199999999998
*F4..._B3	96.48400000000001
*F5	94.68799999999995
*F5_B3	94.06000000000007
*_B3...F5	93.63000000000001
*F4_B3	91.85200000000003
*_B3F5	91.63000000000001
*_B5F5	90.92600000000003
*_B5...F5	88.92600000000003
Id(Bk)	-118.0

rounded:
Id(Bk)Syl1	120
*B2	116
*F3..._B5	116
*_B5...F3	116
*F3_B5	110
*_B5F3	110
*B3	108.306
*B1	108
*_B5...F1	108
*F1	107.694
*F3	106.688
*_B3...F4	106.232
*F1_B5	106
*F1..._B5	106
*_B5F1	106
*B5	105.312
*F5_B5	105.312
*F3..._B3	104
*_B3...F3	104
*F5..._B5	103.312
*_B5...F4	102.028
*F3_B3	102
*_B3F3	102
*F5..._B3	100.306
*_B3F4	100.232
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*F4_B5	99.504
*F4	98.688
*_B5F4	98.028
*F4..._B5	97.882
*F4..._B3	96.484
*F5	94.688
*F5_B3	94.06
*_B3...F5	93.63
*F4_B3	91.852
*_B3F5	91.63
*_B5F5	90.926
*_B5...F5	88.926
Id(Bk)	-118.0
time elapsed: 0:00:06.262575