2024-03-07, 20:49:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
MaxIOSyl1	100
MaxIO	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.202
Id(Bk)	96.202
*F4_B3	89.998
*F4..._B3	89.998
*F1	87.80199999999999
*_B3F4	84.2
*F4_B5	81.998
*F4..._B5	81.998
*F3	81.80199999999999
*F5_B3	79.998
*F5..._B3	79.998
*_B3...F4	78.2
*_B3F5	72.2
*_B3...F5	66.2
*F5_B5	61.998
*F5..._B5	61.998
*B3	60.198
*B5	60.198
*_B5F4	60.198
*F4	59.802
*F5	55.802
*_B5...F4	54.198
*_B5F5	32.198
*_B5...F5	32.198

rounded:
NonEmpty	102
MaxIOSyl1	100
MaxIO	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.202
Id(Bk)	96.202
*F4_B3	89.998
*F4..._B3	89.998
*F1	87.802
*_B3F4	84.2
*F4_B5	81.998
*F4..._B5	81.998
*F3	81.802
*F5_B3	79.998
*F5..._B3	79.998
*_B3...F4	78.2
*_B3F5	72.2
*_B3...F5	66.2
*F5_B5	61.998
*F5..._B5	61.998
*B3	60.198
*B5	60.198
*_B5F4	60.198
*F4	59.802
*F5	55.802
*_B5...F4	54.198
*_B5F5	32.198
*_B5...F5	32.198
time elapsed: 0:01:23.437510