2024-03-07, 21:47:25

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116.49333333333334
MaxIO	112.7
MaxIOSyl1	112.46666666666667
*F1	107.73333333333333
Id(Bk)	103.03095238095239
NonEmpty	100.66666666666667
*_B3F4	100.25
*_B3...F4	100.25
*_B5F4	100.25
*_B5...F4	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	97.8
*F3..._B2	95.8
*F4..._B2	95.8
*B1	94.33333333333333
*F4	93.08333333333334
*B5	92.47428571428571
*F5_B2	92
*_B1F5	92
*F1_B3	91.8
*F1_B5	91.8
*F5	90.91666666666667
*_B1...F5	88
*F5..._B2	87.8
*F1..._B3	85.6
*F1..._B5	85.6
*B2	82.42666666666666
*_B2F5	82
*_B2...F5	80
*F3	78.73333333333333
*_B3F5	74.25
*_B3...F5	72.25
*F3_B5	71.8
*F3_B3	69.8
*F4_B5	69.8
*F4..._B5	69.31428571428572
*F4_B3	67.8
*F3..._B5	67.31428571428572
*B3	66.42666666666666
*F4..._B3	65.6
*F3..._B3	63.599999999999994
*_B5F5	62.25
*_B5...F5	60.25
*F5..._B5	57.98095238095236
*F5..._B3	56.93333333333332
*F5_B5	56.18095238095236
*F5_B3	53.8

rounded:
Id(Bk)Syl1	116.493
MaxIO	112.7
MaxIOSyl1	112.467
*F1	107.733
Id(Bk)	103.031
NonEmpty	100.667
*_B3F4	100.25
*_B3...F4	100.25
*_B5F4	100.25
*_B5...F4	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	97.8
*F3..._B2	95.8
*F4..._B2	95.8
*B1	94.333
*F4	93.083
*B5	92.474
*F5_B2	92
*_B1F5	92
*F1_B3	91.8
*F1_B5	91.8
*F5	90.917
*_B1...F5	88
*F5..._B2	87.8
*F1..._B3	85.6
*F1..._B5	85.6
*B2	82.427
*_B2F5	82
*_B2...F5	80
*F3	78.733
*_B3F5	74.25
*_B3...F5	72.25
*F3_B5	71.8
*F3_B3	69.8
*F4_B5	69.8
*F4..._B5	69.314
*F4_B3	67.8
*F3..._B5	67.314
*B3	66.427
*F4..._B3	65.6
*F3..._B3	63.6
*_B5F5	62.25
*_B5...F5	60.25
*F5..._B5	57.981
*F5..._B3	56.933
*F5_B5	56.181
*F5_B3	53.8
time elapsed: 0:00:24.906309