Id(Bk)Syl1	 128.4 
Id(Bk)	 108.4 
*F1	 110 
*F3	 112 
*F4	 99.8 
*F5	 99.6 
*B1	 104.2 
*B2	 110.4 
*B3	 102.4 
*B5	 100.4 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 94 
*F1..._B3	 94 
*F1_B5	 92 
*F1..._B5	 90 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 94 
*F3..._B3	 88 
*F3_B5	 74 
*F3..._B5	 70 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 102 
*F4..._B2	 104 
*F4_B3	 92 
*F4..._B3	 88 
*F4_B5	 62 
*F4..._B5	 62 
*F5_B1	 100.2 
*F5..._B1	 100.2 
*F5_B2	 102.4 
*F5..._B2	 104.4 
*F5_B3	 86.4 
*F5..._B3	 82.4 
*F5_B5	 50.2 
*F5..._B5	 54.4 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 96 
*_B2...F4	 96 
*_B2F5	 96 
*_B2...F5	 96 
*_B3F1	 102 
*_B3...F1	 102 
*_B3F3	 102 
*_B3...F3	 104 
*_B3F4	 96 
*_B3...F4	 96 
*_B3F5	 94 
*_B3...F5	 94 
*_B5F1	 106 
*_B5...F1	 106 
*_B5F3	 106 
*_B5...F3	 108 
*_B5F4	 90 
*_B5...F4	 94 
*_B5F5	 92 
*_B5...F5	 96 
