2024-02-16, 08:10:15

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	76.92693565214066
*_B3F4	54.02999999999994
*_B3...F4	46.474444444444394
*F4_B3	43.136969696969494
Id(Bk)	40.82782366522352
*F1	37.96759999999995
*F4..._B3	35.07274747474726
*_B3F5	24.238698412698465
*_B3...F5	19.01647619047625
*_B5F4	18.474444444444472
*F5_B3	16.406556998557072
*_B5...F4	14.474444444444464
*F5..._B3	7.790223665223726
*F3	0.9676000000000584
*F4	-1.0323999999999576
*F5	-1.0323999999999576
*F4_B5	-4.949696969696956
*F4..._B5	-14.927252525252502
*B3	-21.45263347763334
*_B5F5	-28.983523809523756
*_B5...F5	-28.983523809523756
*F5_B5	-48.48755411255434
*F5..._B5	-48.48755411255434
*B5	-84.9526334776334

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	76.927
*_B3F4	54.03
*_B3...F4	46.474
*F4_B3	43.137
Id(Bk)	40.828
*F1	37.968
*F4..._B3	35.073
*_B3F5	24.239
*_B3...F5	19.016
*_B5F4	18.474
*F5_B3	16.407
*_B5...F4	14.474
*F5..._B3	7.79
*F3	0.968
*F4	-1.032
*F5	-1.032
*F4_B5	-4.95
*F4..._B5	-14.927
*B3	-21.453
*_B5F5	-28.984
*_B5...F5	-28.984
*F5_B5	-48.488
*F5..._B5	-48.488
*B5	-84.953
time elapsed: 0:00:35.060589