2024-02-16, 07:51:36

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	472.2159999999927
*_B5...F3	114
*F3..._B5	112.42
*B2	112
*_B5F3	108
*F3..._B3	106.42
*F3_B5	106.22
*_B3...F3	106
*_B5...F1	106
*F1	104.32800000000002
*F3_B3	104.22
*_B3F3	104
*B3	103.67199999999998
*F3	103.0840000000002
*B5	102.9159999999998
*F1..._B5	102.02
*B1	102
*F1..._B3	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*F4	97.0840000000002
*F5	97.0840000000002
*F4..._B3	96.40800000000002
*F5..._B3	95.67199999999998
*_B3F4	95.60399999999998
*_B3...F4	95.60399999999998
*F4_B3	94.834
*_B5F5	93.3899999999999
*_B5...F5	93.3899999999999
*_B3F5	93.26599999999996
*_B3...F5	93.26599999999996
*F5_B5	90.9159999999998
*F5..._B5	90.9159999999998
*F5_B3	88.472
*_B5F4	88.28399999999995
*_B5...F4	88.28399999999995
*F4_B5	87.57399999999987
*F4..._B5	85.76799999999989
Id(Bk)	-64.0

rounded:
Id(Bk)Syl1	472.216
*_B5...F3	114
*F3..._B5	112.42
*B2	112
*_B5F3	108
*F3..._B3	106.42
*F3_B5	106.22
*_B3...F3	106
*_B5...F1	106
*F1	104.328
*F3_B3	104.22
*_B3F3	104
*B3	103.672
*F3	103.084
*B5	102.916
*F1..._B5	102.02
*B1	102
*F1..._B3	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*F4	97.084
*F5	97.084
*F4..._B3	96.408
*F5..._B3	95.672
*_B3F4	95.604
*_B3...F4	95.604
*F4_B3	94.834
*_B5F5	93.39
*_B5...F5	93.39
*_B3F5	93.266
*_B3...F5	93.266
*F5_B5	90.916
*F5..._B5	90.916
*F5_B3	88.472
*_B5F4	88.284
*_B5...F4	88.284
*F4_B5	87.574
*F4..._B5	85.768
Id(Bk)	-64.0
time elapsed: 0:00:06.904041