2024-03-07, 21:41:32

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	103.74761904761904
MaxIO	103.74761904761904
NonEmpty	101.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.35804195804192
Id(Bk)	94.35804195804192
*F4_B3	88.38095238095238
*F4..._B3	88.38095238095238
*F5_B3	86.38095238095238
*F5..._B3	86.38095238095238
*F1	86.37142857142857
*_B3F4	85.6117216117216
*B3	85.20566100566094
*_B3...F4	84.33899433899434
*F4_B5	82.38095238095238
*F4..._B5	82.38095238095238
*_B3F5	81.47838827838827
*_B3...F5	81.205661005661
*F5_B5	76.38095238095238
*F5..._B5	76.38095238095238
*_B5F4	68.33899433899434
*F3	67.75238095238097
*_B5...F4	64.33899433899434
*F4	63.752380952380975
*B5	62.405661005660974
*F5	59.75238095238096
*_B5F5	52.205661005661
*_B5...F5	52.205661005661

rounded:
MaxIOSyl1	103.748
MaxIO	103.748
NonEmpty	101.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.358
Id(Bk)	94.358
*F4_B3	88.381
*F4..._B3	88.381
*F5_B3	86.381
*F5..._B3	86.381
*F1	86.371
*_B3F4	85.612
*B3	85.206
*_B3...F4	84.339
*F4_B5	82.381
*F4..._B5	82.381
*_B3F5	81.478
*_B3...F5	81.206
*F5_B5	76.381
*F5..._B5	76.381
*_B5F4	68.339
*F3	67.752
*_B5...F4	64.339
*F4	63.752
*B5	62.406
*F5	59.752
*_B5F5	52.206
*_B5...F5	52.206
time elapsed: 0:01:36.823017