trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	Eua					1.5	31.5	1.5	1.5	1.5	101.5											-2	98	-2	98	-2	98																																																																																																																																
2	a__	aaa							1.0	2.5																	-2	96																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					1.0	32.5																																																																																																																																																					
3	a__	aii							3.0	5.5									-2	98																																																																																																																																					-2	98	-2	98
3	Apriori	MaxIOSyl1>>MaxIO					3.0	35.5																																																																																																																																																					
4	__i	oai					3.3333333333333335	38.833333333333336	3.3333333333333335	8.833333333333334															-2	96	-2	94																																																																																																															-2	98													-2	96	-2	96
5	_u_	Oyi			1.6	1.6	1.6	40.43333333333334	1.6	10.433333333333334			-2	98	-2	98	-2	98	-2	96							1.6	95.6																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	1.6000000000000014	31.6																																																																																																																																																									
6	__i	oEi					6.0	46.43333333333334	6.0	16.433333333333334													-2	96	-2	94	-2	93.6																																																																																													-2	98	-2	98													-2	98	-2	96													-2	94	-2	94
7	__i	Eui					4.666666666666667	51.1	4.666666666666667	21.1													-2	94	-2	92	-2	91.6																																																																																															-2	96															-2	94													-2	92	-2	92
8	u_	yy	1.2	32.800000000000004	1.2	2.8			1.2	22.3					-2	96	-2	96	-2	94							1.2	92.8																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					1.1999999999999957	52.3																																																																																																																																																					
9	_a_	EaE					2.0	54.3	2.0	24.3													-2	92	-2	90	-2	90.8																																																																																																																																
10	_u_	Oyi			1.6	4.4	1.6	55.9	1.6	25.900000000000002			-2	96	-2	94	-2	94	-2	92							1.6	92.39999999999999																																																																																																																																
10	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5999999999999943	34.4																																																																																																																																																									
11	__e	uuE			1.0	5.4	1.0	56.9	1.0	26.900000000000002							1.0	95.0	1.0	93.0			-2	90	-2	88	-2	90.39999999999999																																																																																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	35.4																																																																																																																																																									
12	u__	yiA	1.2	36.6	1.2	6.6000000000000005			1.2	28.1					-2	92	-2	93.0	-2	91.0							1.2	91.6																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					1.2000000000000028	58.1																																																																																																																																																					
13	y__	yoo							14.0	42.1															-2	86	-2	89.6																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
13	Apriori	MaxIOSyl1>>MaxIO					13.999999999999993	72.1																																																																																																																																																					
14	u__	uaE							3.0	45.1													-2	88	-2	84	-2	87.6																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					3.0	75.1																																																																																																																																																					
15	o__	oiE							14.0	59.1									-2	89.0			-2	86	-2	82	-2	85.6																																																					-2	98	-2	98	-2	96	-2	96	-2	96	-2	96																																													-2	96	-2	92													-2	90	-2	90
15	Apriori	MaxIOSyl1>>MaxIO					14.0	89.1																																																																																																																																																					
16	o__	Oey	1.3333333333333333	37.93333333333334	1.3333333333333333	7.933333333333334			1.3333333333333333	60.43333333333334			-2	94	-2	90	-2	91.0	-2	87.0					1.3333333333333333	83.33333333333333	1.3333333333333333	86.93333333333332																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					1.3333333333333428	90.43333333333334																																																																																																																																																					
17	o_	Oo	10.0	47.93333333333334	10.0	17.933333333333334			10.0	70.43333333333334			-2	92	-2	88	-2	89.0	-2	85.0																	-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	94	-2	94																																																																
17	Apriori	MaxIOSyl1>>MaxIO					10.0	100.43333333333334																																																																																																																																																					
18	o__	oia							8.0	78.43333333333334									-2	83.0							-2	84.93333333333332																																																													-2	92	-2	92																																													-2	94	-2	90													-2	88	-2	88
18	Apriori	MaxIOSyl1>>MaxIO					8.0	108.43333333333334																																																																																																																																																					
19	E__	Eau							1.0	79.43333333333334																	-2	82.93333333333332																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					1.0	109.43333333333334																																																																																																																																																					
20	u__	yoi	10.0	57.93333333333334	10.0	27.933333333333334			10.0	89.43333333333334					-2	86	-2	87.0	-2	81.0					-2	81.33333333333333																											-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	92	-2	92	-2	90	-2	90																																													-2	92	-2	88													-2	86	-2	86
20	Apriori	MaxIOSyl1>>MaxIO					10.0	119.43333333333334																																																																																																																																																					
21	oEE	Oee	1.3333333333333333	59.26666666666667	1.3333333333333333	29.266666666666666							-2	90	-2	84	-2	85.0	-2	79.0			1.3333333333333333	87.33333333333333	1.3333333333333333	82.66666666666666	1.3333333333333333	84.26666666666665																																																																																																																																
23	aau	AAy	1.5	60.76666666666667	1.5	30.766666666666666									-2	82	-2	83.0	-2	77.0							1.5	85.76666666666665																																																																																																																																
25	eey	EEu	1.0	61.76666666666667	1.0	31.766666666666666									1.0	83.0	1.0	84.0	1.0	78.0			-2	85.33333333333333	-2	80.66666666666666	-2	83.76666666666665																																																																																																																																
26	iOe	IoE	1.1428571428571428	62.90952380952382	1.1428571428571428	32.90952380952381							1.1428571428571428	91.14285714285714	1.1428571428571428	84.14285714285714	1.1428571428571428	85.14285714285714	1.1428571428571428	79.14285714285714	-2	98	-2	83.33333333333333	-2	78.66666666666666	-2	81.76666666666665																																																																																																																																
28	ouo	Oyo	7.2	70.10952380952382	7.2	40.109523809523814							-2	89.14285714285714	-2	82.14285714285714	-2	83.14285714285714	-2	77.14285714285714					7.2	85.86666666666666	7.2	88.96666666666665											-2	96			-2	96									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	90	-2	90	-2	88	-2	88																																																																
29	OAy	oau	0.5714285714285714	70.68095238095239	0.5714285714285714	40.680952380952384							0.5714285714285714	89.71428571428571	0.5714285714285714	82.71428571428571	0.5714285714285714	83.71428571428571	0.5714285714285714	77.71428571428571					-2	83.86666666666666	-2	86.96666666666665																																																																																																																																
31	oa	OA	1.6	72.28095238095239	1.6	42.280952380952385							-2	87.71428571428571	-2	80.71428571428571	-2	81.71428571428571	-2	75.71428571428571					1.6	85.46666666666665	1.6	88.56666666666665																																																																																																																																
33	eiA	Eia	3.6666666666666665	75.94761904761906	3.6666666666666665	45.94761904761905									3.6666666666666665	84.38095238095238	3.6666666666666665	85.38095238095238	3.6666666666666665	79.38095238095238			-2	81.33333333333333	-2	83.46666666666665	-2	86.56666666666665																																																													-2	86	-2	86																													-2	96	-2	94													-2	90	-2	86													-2	84	-2	84
37	ieA	IEa	1.3333333333333333	77.28095238095239	1.3333333333333333	47.280952380952385									1.3333333333333333	85.71428571428571	1.3333333333333333	86.71428571428571	1.3333333333333333	80.71428571428571	-2	96	-2	79.33333333333333	-2	81.46666666666665	-2	84.56666666666665																																																																																																																																
41	uoo	yoo	7.5	84.78095238095239	7.5	54.780952380952385									-2	83.71428571428571	-2	84.71428571428571	-2	78.71428571428571							7.5	92.06666666666665																									-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	90	-2	90									-2	88	-2	88	-2	84	-2	84																																																																
42	AeO	aEo	0.8571428571428571	85.63809523809525	0.8571428571428571	55.63809523809524							0.8571428571428571	88.57142857142857	0.8571428571428571	84.57142857142857	0.8571428571428571	85.57142857142857	0.8571428571428571	79.57142857142857			-2	77.33333333333333	-2	79.46666666666665	-2	90.06666666666665																																																																																																																																
43	ouu	Oyy	1.6	87.23809523809524	1.6	57.23809523809524							-2	86.57142857142857	-2	82.57142857142857	-2	83.57142857142857	-2	77.57142857142857					1.6	81.06666666666665	1.6	91.66666666666664																																																																																																																																
45	OyO	Oyo			5.333333333333333	62.57142857142858							5.333333333333333	91.9047619047619	5.333333333333333	87.9047619047619	5.333333333333333	88.9047619047619	5.333333333333333	82.9047619047619					-2	79.06666666666665	-2	89.66666666666664											-2	94			-2	94									-2	88	-2	88	-2	88	-2	88									-2	88	-2	88	-2	88	-2	88									-2	86	-2	86	-2	82	-2	82																																																																
45	Apriori	Id(Bk)Syl1>>Id(Bk)	5.333333333333343	92.57142857142858																																																																																																																																																									
46	AiO	Aio			3.3333333333333335	65.90476190476191							3.3333333333333335	95.23809523809523	3.3333333333333335	91.23809523809523	3.3333333333333335	92.23809523809523	3.3333333333333335	86.23809523809523					-2	77.06666666666665	-2	87.66666666666664																											-2	86			-2	86											-2	86			-2	86									-2	84	-2	84	-2	80	-2	80																																																																
46	Apriori	Id(Bk)Syl1>>Id(Bk)	3.333333333333343	95.90476190476193																																																																																																																																																									
48	u_	ui							3.0	92.43333333333334									-2	84.23809523809523																																																																																																																																					-2	82	-2	82
48	Apriori	MaxIOSyl1>>MaxIO					3.000000000000014	122.43333333333335																																																																																																																																																					
51	OAO	OAo			5.333333333333333	71.23809523809524							5.333333333333333	100.57142857142856	5.333333333333333	96.57142857142856	5.333333333333333	97.57142857142856	5.333333333333333	89.57142857142856					-2	75.06666666666665	-2	85.66666666666664											-2	92			-2	92									-2	86	-2	84	-2	86	-2	84									-2	86	-2	84	-2	86	-2	84									-2	82	-2	82	-2	78	-2	78																																																																
51	Apriori	Id(Bk)Syl1>>Id(Bk)	5.333333333333329	101.23809523809526																																																																																																																																																									
53	Aau	AAy			0.6666666666666666	71.90476190476191									-2	94.57142857142856	-2	95.57142857142856	-2	87.57142857142856							0.6666666666666666	86.33333333333331																													0.6666666666666666	86.66666666666667	0.6666666666666666	84.66666666666667													0.6666666666666666	86.66666666666667	0.6666666666666666	84.66666666666667													0.6666666666666666	78.66666666666667	0.6666666666666666	78.66666666666667																																																																
53	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	101.90476190476193																																																																																																																																																									
55	Aai	AAi			0.5454545454545454	72.45021645021646									-2	92.57142857142856	-2	93.57142857142856	-2	85.57142857142856							0.5454545454545454	86.87878787878786																													0.5454545454545454	87.21212121212122	0.5454545454545454	85.21212121212122													0.5454545454545454	87.21212121212122	0.5454545454545454	85.21212121212122													0.5454545454545454	79.21212121212122	0.5454545454545454	79.21212121212122																																																													0.5454545454545454	82.54545454545455	0.5454545454545454	82.54545454545455
55	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5454545454545467	102.45021645021647																																																																																																																																																									
56	yua	yyA			0.6666666666666666	73.11688311688313									-2	90.57142857142856	-2	91.57142857142856	-2	83.57142857142856							0.6666666666666666	87.54545454545453																													0.6666666666666666	87.87878787878789	0.6666666666666666	85.87878787878789													0.6666666666666666	87.87878787878789	0.6666666666666666	85.87878787878789													0.6666666666666666	79.87878787878789	0.6666666666666666	79.87878787878789																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	103.11688311688314																																																																																																																																																									
63	Eu_	Eui							5.0	97.43333333333334									-2	81.57142857142856																																																																																																							-2	92															-2	84													-2	80.54545454545455	-2	80.54545454545455
63	Apriori	MaxIOSyl1>>MaxIO					5.0	127.43333333333335																																																																																																																																																					
65	Au	Ay			0.6666666666666666	73.7835497835498									-2	88.57142857142856	-2	89.57142857142856	-2	79.57142857142856							0.6666666666666666	88.2121212121212																													0.6666666666666666	88.54545454545456	0.6666666666666666	86.54545454545456													0.6666666666666666	88.54545454545456	0.6666666666666666	86.54545454545456													0.6666666666666666	80.54545454545456	0.6666666666666666	80.54545454545456																																																																
65	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	103.78354978354982																																																																																																																																																									
69	Aea	AeA			0.75	74.5335497835498									-2	86.57142857142856	-2	87.57142857142856	-2	77.57142857142856							0.75	88.9621212121212																															0.75	87.29545454545456													0.75	89.29545454545456	0.75	87.29545454545456													0.75	81.29545454545456	0.75	81.29545454545456																																																																
69	Apriori	Id(Bk)Syl1>>Id(Bk)	0.75	104.53354978354982																																																																																																																																																									
79	aEI	aEi			2.3333333333333335	76.86688311688313													-2	75.57142857142856	2.3333333333333335	98.33333333333333	2.3333333333333335	79.66666666666666	2.3333333333333335	77.39999999999998	2.3333333333333335	91.29545454545453																																																																																													-2	94	-2	90													-2	88	-2	82													-2	78.54545454545455	-2	78.54545454545455
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2.3333333333333286	106.86688311688314																																																																																																																																																									
84	Aa	AA			0.6666666666666666	77.5335497835498									-2	84.57142857142856	-2	85.57142857142856	-2	73.57142857142856							0.6666666666666666	91.9621212121212																													0.6666666666666666	89.21212121212123	0.6666666666666666	87.96212121212123													0.6666666666666666	89.96212121212123	0.6666666666666666	87.96212121212123													0.6666666666666666	81.96212121212123	0.6666666666666666	81.96212121212123																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	107.53354978354982																																																																																																																																																									
90	I_a	Iia							11.0	108.43333333333334									-2	71.57142857142856																																																																					-2	79.96212121212123	-2	79.96212121212123													-2	98	-2	98													-2	92	-2	88													-2	86	-2	80													-2	76.54545454545455	-2	76.54545454545455
90	Apriori	MaxIOSyl1>>MaxIO					10.999999999999986	138.43333333333334																																																																																																																																																					
149	AOe	AoE			6.0	83.5335497835498							6.0	106.57142857142856	6.0	90.57142857142856	6.0	91.57142857142856	6.0	77.57142857142856			-2	77.66666666666666	-2	75.39999999999998	-2	89.9621212121212																							-2	98	-2	84	-2	82	-2	87.21212121212123	-2	85.96212121212123							-2	98	-2	84	-2	82	-2	87.96212121212123	-2	85.96212121212123							-2	96	-2	80	-2	80	-2	77.96212121212123	-2	77.96212121212123																																																																
149	Apriori	Id(Bk)Syl1>>Id(Bk)	6.0	113.53354978354982																																																																																																																																																									
158	OAa	OAA			0.6	84.1335497835498									-2	88.57142857142856	-2	89.57142857142856	-2	75.57142857142856							0.6	90.5621212121212															0.6	92.6													0.6	87.81212121212123	0.6	86.56212121212123													0.6	88.56212121212123	0.6	86.56212121212123													0.6	78.56212121212123	0.6	78.56212121212123																																																																
158	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5999999999999943	114.13354978354981																																																																																																																																																									
166	OAa	OAA			0.6	84.73354978354979									-2	86.57142857142856	-2	87.57142857142856	-2	73.57142857142856							0.6	91.16212121212119															0.6	93.19999999999999													0.6	88.41212121212122	0.6	87.16212121212122													0.6	89.16212121212122	0.6	87.16212121212122													0.6	79.16212121212122	0.6	79.16212121212122																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5999999999999943	114.7335497835498																																																																																																																																																									
173	yia	yiA			0.8571428571428571	85.59069264069265									-2	84.57142857142856	-2	85.57142857142856	-2	71.57142857142856							0.8571428571428571	92.01926406926405																															0.8571428571428571	88.01926406926408															0.8571428571428571	88.01926406926408													0.8571428571428571	80.01926406926408	0.8571428571428571	80.01926406926408																																																																
173	Apriori	Id(Bk)Syl1>>Id(Bk)	0.8571428571428612	115.59069264069267																																																																																																																																																									
217	Ooe	OoE			2.5	88.09069264069265											2.5	88.07142857142856	2.5	74.07142857142856			-2	75.66666666666666	-2	73.39999999999998	-2	90.01926406926405							-2	98			-2	90			-2	91.19999999999999							-2	96			-2	80			-2	86.01926406926408							-2	96			-2	80			-2	86.01926406926408							-2	94			-2	78			-2	78.01926406926408																																									2.5	102.5	2.5	102.5	2.5	88.5	2.5	82.5									2.5	102.5	2.5	102.5	2.5	79.04545454545455	2.5	79.04545454545455
217	Apriori	Id(Bk)Syl1>>Id(Bk)	2.5	118.09069264069267																																																																																																																																																									
219	IIE	IiE			5.0	93.09069264069265													-2	72.07142857142856	5.0	103.33333333333333	5.0	80.66666666666666	5.0	78.39999999999998	5.0	95.01926406926405																																																					-2	96	-2	92	-2	78	-2	76	-2	78.01926406926408	-2	76.01926406926408													-2	96	-2	96													-2	90	-2	86													-2	86.5	-2	80.5													-2	77.04545454545455	-2	77.04545454545455
219	Apriori	Id(Bk)Syl1>>Id(Bk)	5.0	123.09069264069267																																																																																																																																																									
1911	Aua	AyA			0.06666666666666667	93.15735930735931									-0.2	84.37142857142855	-0.2	87.87142857142855	-0.2	71.87142857142855							0.06666666666666667	95.08593073593072																													0.06666666666666667	88.47878787878788	0.06666666666666667	86.08593073593075													0.06666666666666667	89.22878787878788	0.06666666666666667	86.08593073593075													0.06666666666666667	78.08593073593075	0.06666666666666667	76.08593073593075																																																																
1911	Apriori	Id(Bk)Syl1>>Id(Bk)	0.06666666666666288	123.15735930735933																																																																																																																																																									
1943	II	Ii			0.30000000000000004	93.45735930735931													-0.2	71.67142857142855	0.30000000000000004	103.63333333333333	0.30000000000000004	80.96666666666665	0.30000000000000004	78.69999999999997	0.30000000000000004	95.38593073593071																																																																													-0.2	95.8	-0.2	95.8													-0.2	89.8	-0.2	85.8													-0.2	86.3	-0.2	80.3													-0.2	76.84545454545454	-0.2	76.84545454545454
1943	Apriori	Id(Bk)Syl1>>Id(Bk)	0.29999999999999716	123.45735930735933																																																																																																																																																									
2296	O__	Ooo							0.18	108.61333333333334															-0.02	78.67999999999998	-0.02	95.36593073593072									-0.02	97.98	-0.02	89.98	-0.02	97.98	-0.02	91.17999999999999									-0.02	83.98	-0.02	79.98	-0.02	88.45878787878789	-0.02	86.06593073593075									-0.02	83.98	-0.02	79.98	-0.02	89.20878787878789	-0.02	86.06593073593075									-0.02	77.98	-0.02	75.98	-0.02	78.06593073593075	-0.02	76.06593073593075																																																																
2296	Apriori	MaxIOSyl1>>MaxIO					0.18000000000000682	138.61333333333334																																																																																																																																																					
TOTAL				123.45735930735933		93.45735930735931		138.61333333333334		108.61333333333334		101.5		106.57142857142856		84.37142857142855		87.87142857142855		71.67142857142855		103.63333333333333		80.96666666666665		78.67999999999998		95.36593073593072		100		100		100		98		97.98		89.98		97.98		91.17999999999999		100		100		100		96		83.98		79.98		88.45878787878789		86.06593073593075		100		100		100		96		83.98		79.98		89.20878787878789		86.06593073593075		100		100		96		92		77.98		75.98		78.06593073593075		76.06593073593075		100		100		100		100		100		100		95.8		95.8		100		100		100		100		100		100		89.8		85.8		100		100		100		100		102.5		102.5		86.3		80.3		100		100		100		100		102.5		102.5		76.84545454545454		76.84545454545454
