2024-03-07, 21:46:04

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	138.61333333333334
Id(Bk)Syl1	123.45735930735933
MaxIO	108.61333333333334
*F1	106.57142857142856
*B1	103.63333333333333
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
NonEmpty	101.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*F1_B3	97.98
*F1_B5	97.98
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*_B1F5	95.8
*_B1...F5	95.8
*B5	95.36593073593072
Id(Bk)	93.45735930735931
*F5..._B2	92
*F1..._B5	91.17999999999999
*F1..._B3	89.98
*_B2F5	89.8
*F4_B5	89.20878787878789
*F3_B5	88.45878787878789
*F4	87.87142857142855
*_B3F5	86.3
*F3..._B5	86.06593073593075
*F4..._B5	86.06593073593075
*_B2...F5	85.8
*F3	84.37142857142855
*F3_B3	83.98
*F4_B3	83.98
*B2	80.96666666666665
*_B3...F5	80.3
*F3..._B3	79.98
*F4..._B3	79.98
*B3	78.67999999999998
*F5_B5	78.06593073593075
*F5_B3	77.98
*_B5F5	76.84545454545454
*_B5...F5	76.84545454545454
*F5..._B5	76.06593073593075
*F5..._B3	75.98
*F5	71.67142857142855

rounded:
MaxIOSyl1	138.613
Id(Bk)Syl1	123.457
MaxIO	108.613
*F1	106.571
*B1	103.633
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
NonEmpty	101.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*F1_B3	97.98
*F1_B5	97.98
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*_B1F5	95.8
*_B1...F5	95.8
*B5	95.366
Id(Bk)	93.457
*F5..._B2	92
*F1..._B5	91.18
*F1..._B3	89.98
*_B2F5	89.8
*F4_B5	89.209
*F3_B5	88.459
*F4	87.871
*_B3F5	86.3
*F3..._B5	86.066
*F4..._B5	86.066
*_B2...F5	85.8
*F3	84.371
*F3_B3	83.98
*F4_B3	83.98
*B2	80.967
*_B3...F5	80.3
*F3..._B3	79.98
*F4..._B3	79.98
*B3	78.68
*F5_B5	78.066
*F5_B3	77.98
*_B5F5	76.845
*_B5...F5	76.845
*F5..._B5	76.066
*F5..._B3	75.98
*F5	71.671
time elapsed: 0:00:32.128161