2024-02-16, 08:03:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.06666666666666
*B1	100.66666666666666
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	65.36708571428576
Id(Bk)	65.36708571428576
*_B3F4	61.54466666666666
*F4_B3	60.937999999999974
*F1	57.836133333333336
*_B3...F4	55.54466666666666
*F4..._B3	54.937999999999974
*F5_B3	41.70742857142855
*F3	37.33613333333339
*F4	37.33613333333339
*F5	37.33613333333339
*F5..._B3	31.707428571428576
*_B3F5	29.594666666666676
*_B3...F5	25.880380952380968
*_B5F4	19.830380952380967
*_B5...F4	13.830380952380965
*F4..._B5	7.651333333333338
*F4_B5	7.251333333333338
*B3	-15.743523809523788
*F5_B5	-20.507809523809502
*F5..._B5	-20.507809523809502
*_B5F5	-26.662476190476163
*_B5...F5	-26.662476190476163
*B5	-83.25304761904756

rounded:
*B2	101.067
*B1	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	65.367
Id(Bk)	65.367
*_B3F4	61.545
*F4_B3	60.938
*F1	57.836
*_B3...F4	55.545
*F4..._B3	54.938
*F5_B3	41.707
*F3	37.336
*F4	37.336
*F5	37.336
*F5..._B3	31.707
*_B3F5	29.595
*_B3...F5	25.88
*_B5F4	19.83
*_B5...F4	13.83
*F4..._B5	7.651
*F4_B5	7.251
*B3	-15.744
*F5_B5	-20.508
*F5..._B5	-20.508
*_B5F5	-26.662
*_B5...F5	-26.662
*B5	-83.253
time elapsed: 0:00:34.418299