trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__i	Oyi					2	22	2	2			-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	___	AAO					2	24	2	4	2	102	-2	96	-2	96	-2	96	-2	96																																																																																																																																								
3	__e	aue					2	26	2	6																	-2	98																																																																																																																									-2	98	-2	98	-2	98	-2	98
4	_e_	ueu					2	28	2	8																	-2	96																																													-2	98	-2	98													-2	98	-2	98																																																									-2	96	-2	96	-2	96	-2	96
5	_a_	OAO			2	2	2	30	2	10			-2	94	-2	94	-2	94	-2	94							2	98																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
6	A__	AOO							2	12			-2	92	-2	92	-2	92	-2	92																																																																																																																																								
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	y__	uua	2	24	2	4			2	14					2	94	2	94	2	94							-2	96																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
8	O_	oo	2	26	2	6			2	16			2	94	2	96	2	96	2	96					-2	98	-2	94																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	__a	OiA			2	8	2	38	2	18			-2	92	-2	94	-2	94	-2	94							2	96																																																																																																																																
9	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
10	A__	AOA							2	20			-2	90	-2	92	-2	92	-2	92																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_A	oa			2	10	2	42	2	22					2	94	2	94	2	94					-2	96	-2	94																																																																																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
12	_i_	Oiy					2	44	2	24			-2	88	-2	92	-2	92	-2	92																																																																																																																																								
13	u__	yOe	2	32	2	12			2	26			-2	86	-2	90	-2	90	-2	90							2	96																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	__e	aoe					2	48	2	28															-2	94	-2	94																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	94	-2	94
15	u__	uuo							2	30															-2	92	-2	92																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	_i_	uie					2	52	2	32							-2	88	-2	88							-2	90																																																																																																																											-2	92	-2	92	-2	92
17	_i_	aie					2	54	2	34							-2	86	-2	86							-2	88																																																																																																																											-2	90	-2	90	-2	90
18	y__	uua	2	34	2	14			2	36					2	92	2	88	2	88							-2	86																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	_i	oi					2	58	2	38															-2	90	-2	84																																																																																																													-2	96	-2	96													-2	88	-2	88
20	a__	aue							2	40							-2	86	-2	86							-2	82																																																																																																																									-2	92	-2	88	-2	86	-2	86
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	u_	yO	2	36	2	16			2	42			-2	84	-2	90	-2	84	-2	84							2	84																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	u_	yO	2	38	2	18			2	44			-2	82	-2	88	-2	82	-2	82							2	86																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	_e	Oe					2	66	2	46			-2	80	-2	86	-2	80	-2	80																																																																																																																																								
24	y__	yyO							2	48			-2	78	-2	84	-2	78	-2	78																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	A__	Ayy							2	50					-2	82	-2	76	-2	76																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	A__	aau	2	40	2	20			2	52					2	84	2	78	2	78							-2	84																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	u__	yAO	2	42	2	22			2	54			-2	76	-2	82	-2	76	-2	76							2	86																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	__i	ooi					2	76	2	56															-2	88	-2	84																																																																																																													-2	94	-2	94													-2	84	-2	84
29	__i	aei					2	78	2	58							-2	74	-2	74							-2	82																																																																																																																									-2	90	-2	86	-2	82	-2	82
30	__e	oae					2	80	2	60															-2	86	-2	80																																																																																																											-2	96			-2	92									-2	88	-2	84	-2	80	-2	80
31	__a	ooa					2	82	2	62															-2	84	-2	78																																																																																																																																
32	_i_	oie					2	84	2	64							-2	72	-2	72					-2	82	-2	76																																																																																																											-2	94	-2	92	-2	90											-2	82	-2	78	-2	78
33	o__	Oiy	2	44	2	24			2	66			-2	74	-2	80	-2	70	-2	70					2	84	2	78																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	y__	yii							2	68									-2	68																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	O_i	OOi							2	70			-2	72	-2	78	-2	68	-2	66																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	O_	oo	2	46	2	26			2	72			2	74	2	80	2	70	2	68					-2	82	-2	76																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	O__	OAO							2	74			-2	72	-2	78	-2	68	-2	66																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	A_e	AOe							2	76			-2	70	-2	76	-2	66	-2	64																																																																																																																																								
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	Oi_	oia	2	48	2	28			2	78			2	72	2	78	2	68	2	66					-2	80	-2	74																																																													-2	96	-2	96																																													-2	90	-2	88													-2	76	-2	76
39	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
43	aau	AAy	2	50	2	30									-2	76	-2	66	-2	64							2	76																																																																																																																																
47	u__	uea							2	80							-2	64	-2	62							-2	74																																													-2	96	-2	96													-2	94	-2	94																																																									-2	86	-2	80	-2	74	-2	74
47	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
48	aua	AyA	2	52	2	32									-2	74	-2	62	-2	60							2	76																																																																																																																																
49	Ay	au	2	54	2	34									2	76	2	64	2	62							-2	74																																																																																																																																
51	yOO	uoo	2	56	2	36							2	74	2	78	2	66	2	64					-2	78	-2	72																																																																																																																																
53	oa	OA	2	58	2	38							-2	72	-2	76	-2	64	-2	62					2	80	2	74																																																																																																																																
54	Aey	aeu	2	60	2	40									2	78	2	66	2	64							-2	72																																													-2	94	-2	94													-2	92	-2	92																																																									-2	84	-2	78	-2	72	-2	72
55	Aey	aeu	2	62	2	42									2	80	2	68	2	66							-2	70																																													-2	92	-2	92													-2	90	-2	90																																																									-2	82	-2	76	-2	70	-2	70
57	au_	Aye	2	64	2	44			2	82					-2	78	-2	66	-2	64							2	72																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
60	OAO	oao	2	66	2	46							2	74	2	80	2	68	2	66					-2	78	-2	70																																																																																																																																
61	auo	AyO	2	68	2	48							-2	72	-2	78	-2	66	-2	64					2	80	2	72																																																																																																																																
62	OiA	oia	2	70	2	50							2	74	2	80	2	68	2	66					-2	78	-2	70																																																													-2	88	-2	88																																													-2	88	-2	86													-2	68	-2	68
63	yiy	uiu	2	72	2	52									2	82	2	70	2	68							-2	68																																																													-2	86	-2	86																																																													-2	66	-2	66
64	uuu	yyy	2	74	2	54									-2	80	-2	68	-2	66							2	70																																																																																																																																
65	oao	OAO	2	76	2	56							-2	72	-2	78	-2	66	-2	64					2	80	2	72																																																																																																																																
69	AAe	aae	2	78	2	58									2	80	2	68	2	66							-2	70																																																																																																																									-2	80	-2	74	-2	64	-2	64
70	yeO	ueo	2	80	2	60							2	74	2	82	2	70	2	68					-2	78	-2	68																																									-2	98	-2	98	-2	90	-2	90									-2	98	-2	98	-2	84	-2	84																																																									-2	78	-2	72	-2	62	-2	62
71	u_u	ueu							2	84							-2	68	-2	66																																																					-2	88	-2	88													-2	82	-2	82																																																									-2	76	-2	70	-2	60	-2	60
71	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
73	o_o	OiO	2	82	2	62			2	86			-2	72	-2	80	-2	66	-2	64					2	80	2	70																																																																																																																																
73	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
78	yiA	uia	2	84	2	64									2	82	2	68	2	66							-2	68																																																													-2	80	-2	80																																																													-2	58	-2	58
79	A__	AyA							2	88					-2	80	-2	66	-2	64																																																																																																																																								
79	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
80	OeO	oeo	2	86	2	66							2	74	2	82	2	68	2	66					-2	78	-2	66																																									-2	96	-2	96	-2	86	-2	86									-2	96	-2	96	-2	78	-2	78																																									-2	96	-2	92	-2	86	-2	84									-2	74	-2	68	-2	56	-2	56
88	OeO	oeo	2	88	2	68							2	76	2	84	2	70	2	68					-2	76	-2	64																																									-2	94	-2	94	-2	84	-2	84									-2	94	-2	94	-2	76	-2	76																																									-2	94	-2	90	-2	84	-2	82									-2	72	-2	66	-2	54	-2	54
90	Oey	oeu	2	90	2	70							2	78	2	86	2	72	2	70					-2	74	-2	62																																													-2	82	-2	82													-2	74	-2	74																																									-2	92	-2	88	-2	82	-2	80									-2	70	-2	64	-2	52	-2	52
92	o_o	oio							2	90									-2	68																																																																	-2	92	-2	92	-2	72	-2	72																																													-2	80	-2	78													-2	50	-2	50
92	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
96	Oye	oue	2	92	2	72							2	80	2	88	2	74	2	70					-2	72	-2	60																																																																																																											-2	86			-2	76									-2	68	-2	62	-2	48	-2	48
111	ai_	aio							2	92															-2	70	-2	58																																																									-2	90	-2	90	-2	70	-2	70																																																																
111	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
112	uei	yei	2	94	2	74									-2	86	-2	72	-2	68							2	60																																																																																																																									2	70	2	64	2	50	2	50
113	ue_	ueo							2	94															-2	68	-2	58																																									-2	92	-2	92	-2	80	-2	80									-2	88	-2	88	-2	68	-2	68																																																																
113	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
245	u_o	uio							2	96									-2	66																																																																	-2	86	-2	86	-2	66	-2	66																																																													-2	48	-2	48
245	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
262	OeO	oeo	2	96	2	76							2	82	2	88	2	74	2	68					-2	66	-2	56																																									-2	90	-2	90	-2	78	-2	78									-2	84	-2	84	-2	64	-2	64																																									-2	90	-2	84	-2	78	-2	74									-2	68	-2	62	-2	46	-2	46
765	y__	yyA							2	98					-2	86	-2	72	-2	66																																																																																																																																								
765	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
890	Oey	oeu	2	98	2	78							2	84	2	88	2	74	2	68					-2	64	-2	54																																													-2	76	-2	76													-2	62	-2	62																																									-2	88	-2	82	-2	76	-2	72									-2	66	-2	60	-2	44	-2	44
TOTAL				98		78		118		98		102		84		88		74		68		100		100		64		54		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		90		90		76		76		100		100		100		100		84		84		62		62		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		82		76		72		100		100		100		100		66		60		44		44
