trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	Oiy					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	_a	oa					2	24	2	4															-2	98	-2	98																																																																																																																																
2	Gravity	MaxIOSyl1&MaxIO					-1.0	23.0	-2	2																																																																																																																																																			
3	u__	uua							2	4																	-2	96																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					1.0	24																																																																																																																																																					
4	i__	ieu							2	6							-2	96	-2	96							-2	94																																													-2	98	-2	98													-2	98	-2	98																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	Gravity	MaxIOSyl1&MaxIO					-0.0	26.0	-2	4																																																																																																																																																			
5	u_	ua							2	6																	-2	92																																																																																																																																
6	i__	iAi							2	8					-2	96	-2	94	-2	94																																																																																																																																								
6	Apriori	MaxIOSyl1>>MaxIO					2.0	28																																																																																																																																																					
6	Gravity	MaxIOSyl1&MaxIO					-0.0	28.0	-2	6																																																																																																																																																			
7	u__	uae							2	8							-2	92	-2	92							-2	90																																																																																																																									-2	98	-2	98	-2	98	-2	98
8	a__	AAe	2	22	2	2			2	10					-2	94	-2	90	-2	90							2	92																																																																																																																																
8	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	21.0	-2	0																																																																																																																																																							
8	Apriori	MaxIOSyl1>>MaxIO					2.0	30																																																																																																																																																					
8	Gravity	MaxIOSyl1&MaxIO					-0.0	30.0	-2	8																																																																																																																																																			
9	__i	OAi					2	32.0	2	10			-2	96	-2	92	-2	88	-2	88																																																																																																																																								
10	__A	oaa			2	2	2	34.0	2	12					2	94	2	90	2	90					-2	96	-2	90																																																																																																																																
10	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	22																																																																																																																																																									
10	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	22.0	-2	0																																																																																																																																																							
10	Gravity	MaxIOSyl1&MaxIO					-0.5	33.5	-2	10																																																																																																																																																			
11	__i	AAi					2	35.5	2	12					-2	92	-2	88	-2	88																																																																																																																																								
12	_y_	Oyy					2	37.5	2	14			-2	94	-2	90	-2	86	-2	86																																																																																																																																								
12	Gravity	MaxIOSyl1&MaxIO					-0.5	37.0	-2	12																																																																																																																																																			
13	_i_	eia					2	39.0	2	14							-2	84	-2	84							-2	88																																															-2	96													-2	96	-2	96																																																																
14	__i	uei					2	41.0	2	16							-2	82	-2	82							-2	86																																																																																																																									-2	96	-2	96	-2	96	-2	96
14	Gravity	MaxIOSyl1&MaxIO					-0.5	40.5	-2	14																																																																																																																																																			
15	i__	iAA							2	16					-2	88	-2	80	-2	80																																																																																																																																								
16	i__	iyA							2	18					-2	86	-2	78	-2	78																																																																																																																																								
16	Gravity	MaxIOSyl1&MaxIO					-0.0	40.5	-2	16																																																																																																																																																			
17	u__	yOA	2	24.0	2	2			2	18			-2	92	-2	84	-2	76	-2	76							2	88																																																																																																																																
18	__e	uue					2	42.5	2	20																	-2	86																																																																																																																									-2	94	-2	94	-2	94	-2	94
18	Gravity	MaxIOSyl1&MaxIO					-0.5	42.0	-2	18																																																																																																																																																			
19	i__	iaa							2	20																	-2	84																																																													-2	94	-2	94																																																																
20	i__	iia							2	22									-2	74							-2	82																																																													-2	92	-2	92																																																																
20	Gravity	MaxIOSyl1&MaxIO					-0.0	42.0	-2	20																																																																																																																																																			
21	O_	oo	2	26.0	2	4			2	22			2	94	2	86	2	78	2	76					-2	94	-2	80																																																																																																																																
22	e__	eAy							2	24					-2	84	-2	76	-2	74																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					2.0	44																																																																																																																																																					
22	Gravity	MaxIOSyl1&MaxIO					-0.0	44.0	-2	22																																																																																																																																																			
23	_i	oi					2	46.0	2	24															-2	92	-2	78																																																																																																													-2	98	-2	98													-2	92	-2	92
24	i__	iiO							2	26			-2	92	-2	82	-2	74	-2	72																																																																																																																																								
24	Gravity	MaxIOSyl1&MaxIO					-0.0	46.0	-2	24																																																																																																																																																			
25	i__	iii							2	26									-2	70																																																																																																																																								
26	i__	iiO							2	28			-2	90	-2	80	-2	72	-2	68																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2.0	48																																																																																																																																																					
26	Gravity	MaxIOSyl1&MaxIO					-0.0	48.0	-2	26																																																																																																																																																			
27	_e_	Aey					2	50.0	2	28					-2	78	-2	70	-2	66																																																																																																																																								
28	e__	eue							2	30							-2	68	-2	64							-2	76																																													-2	96	-2	94													-2	90	-2	90																																																									-2	92	-2	92	-2	90	-2	90
28	Gravity	MaxIOSyl1&MaxIO					-0.0	50.0	-2	28																																																																																																																																																			
29	e__	eoa							2	30															-2	90	-2	74																																									-2	98	-2	98	-2	94	-2	92									-2	98	-2	98	-2	88	-2	88																																																																
30	e__	eAe							2	32					-2	76	-2	66	-2	62																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2.0	52																																																																																																																																																					
30	Gravity	MaxIOSyl1&MaxIO					-0.0	52.0	-2	30																																																																																																																																																			
31	e__	eye							2	32					-2	74	-2	64	-2	60																																																																																																																																								
32	_e_	aeo					2	54.0	2	34															-2	88	-2	72																																									-2	96	-2	96	-2	92	-2	90									-2	96	-2	96	-2	86	-2	86																																																									-2	90	-2	90	-2	88	-2	88
32	Gravity	MaxIOSyl1&MaxIO					-0.5	53.5	-2	32																																																																																																																																																			
33	i__	ioe							2	34							-2	62	-2	58					-2	86	-2	70																																																									-2	94	-2	94	-2	84	-2	84																																									-2	98	-2	98	-2	96	-2	96									-2	88	-2	88	-2	86	-2	86
33	Apriori	MaxIOSyl1>>MaxIO					0.5	54																																																																																																																																																					
34	e__	eOy							2	36			-2	88	-2	72	-2	60	-2	56																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
34	Gravity	MaxIOSyl1&MaxIO					-0.0	56.0	-2	34																																																																																																																																																			
35	e__	eeu							2	36							-2	58	-2	54							-2	68																																													-2	90	-2	88													-2	82	-2	82																																																																
36	__e	uoe					2	58.0	2	38															-2	84	-2	66																																																																																																									-2	96	-2	96	-2	94	-2	94									-2	86	-2	86	-2	84	-2	84
36	Gravity	MaxIOSyl1&MaxIO					-0.5	57.5	-2	36																																																																																																																																																			
37	i__	iai							2	38									-2	52							-2	64																																																													-2	80	-2	80																																																													-2	82	-2	82
37	Apriori	MaxIOSyl1>>MaxIO					0.5	58																																																																																																																																																					
38	u_	uu							2	40																	-2	62																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
38	Gravity	MaxIOSyl1&MaxIO					-0.0	60.0	-2	38																																																																																																																																																			
39	e__	eAi							2	40					-2	70	-2	56	-2	50																																																																																																																																								
40	e__	eyi							2	42					-2	68	-2	54	-2	48																																																																																																																																								
40	Apriori	MaxIOSyl1>>MaxIO					2.0	62																																																																																																																																																					
40	Gravity	MaxIOSyl1&MaxIO					-0.0	62.0	-2	40																																																																																																																																																			
41	i__	iOO							2	42			-2	86	-2	66	-2	52	-2	46																																																																																																																																								
42	__u	OOy			2	6	2	64.0	2	44			-2	84	-2	64	-2	50	-2	44							2	64																																																																																																																																
42	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	26.0	-2	4																																																																																																																																																							
42	Gravity	MaxIOSyl1&MaxIO					-0.5	63.5	-2	42																																																																																																																																																			
43	e__	eOA							2	44			-2	82	-2	62	-2	48	-2	42																																																																																																																																								
43	Apriori	MaxIOSyl1>>MaxIO					0.5	64																																																																																																																																																					
45	y__	uoo	2	28.0	2	6			2	46					2	64	2	50	2	44					-2	82	-2	62																																																																																																																																
45	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	27.0	-2	4																																																																																																																																																							
45	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
45	Gravity	MaxIOSyl1&MaxIO					-0.0	66.0	-2	44																																																																																																																																																			
46	_i_	OiA					2	68.0	2	46			-2	80	-2	62	-2	48	-2	42																																																																																																																																								
47	e__	eAO							2	48			-2	78	-2	60	-2	46	-2	40																																																																																																																																								
47	Gravity	MaxIOSyl1&MaxIO					-0.0	68.0	-2	46																																																																																																																																																			
48	__y	oau			2	6	2	70.0	2	48					2	62	2	48	2	42					-2	80	-2	60																																																																																																																																
49	a__	AAy	2	29.0	2	8			2	50					-2	60	-2	46	-2	40							2	62																																																																																																																																
49	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	28.0	-2	6																																																																																																																																																							
49	Gravity	MaxIOSyl1&MaxIO					-0.0	70.0	-2	48																																																																																																																																																			
50	_i	oi					2	72.0	2	50															-2	78	-2	60																																																																																																													-2	92	-2	92													-2	80	-2	80
51	y__	uua	2	30.0	2	8			2	52					2	62	2	48	2	42							-2	58																																																																																																																																
51	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	29.0	-2	6																																																																																																																																																							
51	Gravity	MaxIOSyl1&MaxIO					-0.0	72.0	-2	50																																																																																																																																																			
52	o_	OO	2	31.0	2	8			2	52			-2	76	-2	60	-2	46	-2	40					2	80	2	60																																																																																																																																
53	__A	oua			2	10	2	74.0	2	54					2	62	2	48	2	42					-2	78	-2	58																																																																																																																																
53	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	31.0	-2	8																																																																																																																																																							
53	Gravity	MaxIOSyl1&MaxIO					-0.5	73.5	-2	52																																																																																																																																																			
54	o__	oae							2	54							-2	46	-2	40							-2	56																																																																																																											-2	94			-2	90									-2	84	-2	84	-2	78	-2	78
54	Apriori	MaxIOSyl1>>MaxIO					0.5	74																																																																																																																																																					
55	u__	yyO	2	33.0	2	10			2	56			-2	74	-2	60	-2	44	-2	38							2	58																																																																																																																																
55	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	32.0	-2	8																																																																																																																																																							
55	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
55	Gravity	MaxIOSyl1&MaxIO					-0.0	76.0	-2	54																																																																																																																																																			
56	ie_	ieA							2	56					-2	58	-2	42	-2	36																																																																																																																																								
57	ye	ue	2	34.0	2	10									2	60	2	44	2	38							-2	56																																																																																																																									-2	82	-2	82	-2	76	-2	76
57	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	33.0	-2	8																																																																																																																																																							
58	u_	uo							2	58															-2	76	-2	54																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2.0	78																																																																																																																																																					
59	u__	yOO	2	35.0	2	10			2	60			-2	72	-2	58	-2	42	-2	36							2	56																																																																																																																																
59	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	34.0	-2	8																																																																																																																																																							
59	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
59	Gravity	MaxIOSyl1&MaxIO					-0.0	80.0	-2	58																																																																																																																																																			
60	ee_	eeO							2	60			-2	70	-2	56	-2	40	-2	34																																																																																																																																								
63	ye_	yeO							2	62			-2	68	-2	54	-2	38	-2	32																																																																																																																																								
63	Apriori	MaxIOSyl1>>MaxIO					2.0	82																																																																																																																																																					
63	Gravity	MaxIOSyl1&MaxIO					-0.0	82.0	-2	60																																																																																																																																																			
64	Oii	oii	2	36.0	2	10							2	70	2	56	2	40	2	34					-2	74	-2	54																																																																																																													-2	90	-2	88													-2	74	-2	74
67	O_i	Oyi							2	62					-2	54	-2	38	-2	32																																																																																																																																								
67	Gravity	MaxIOSyl1&MaxIO					-0.0	82.0	-2	60																																																																																																																																																			
68	i__	iua							2	62																	-2	52																																																													-2	78	-2	78																																																																
69	y_i	yOi							2	64			-2	68	-2	52	-2	36	-2	30																																																																																																																																								
69	Apriori	MaxIOSyl1>>MaxIO					2.0	84																																																																																																																																																					
69	Gravity	MaxIOSyl1&MaxIO					-0.0	84.0	-2	62																																																																																																																																																			
71	iyy	iuu			2	12									2	54	2	38	2	32							-2	50																																																													-2	76	-2	76																																																																
72	ey_	euo			2	14			2	64					2	56	2	40	2	34					-2	72	-2	48																																											-2	94	-2	88	-2	86											-2	92	-2	74	-2	74																																																																
72	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	36.0	-2	12																																																																																																																																																							
72	Gravity	MaxIOSyl1&MaxIO					-0.0	84.0	-2	62																																																																																																																																																			
73	i_e	iOe							2	64			-2	66	-2	54	-2	38	-2	32																																																																																																																																								
74	OAy	oau	2	38.0	2	14							2	68	2	56	2	40	2	34					-2	70	-2	46																																																																																																																																
74	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	37.666666666666664	-2	12																																																																																																																																																							
76	iyi	iui			2	14									2	58	2	42	2	36							-2	44																																																													-2	72	-2	72																																																													-2	72	-2	72
80	uaa	yAA	2	39.666666666666664	2	16									-2	56	-2	40	-2	34							2	46																																																																																																																																
80	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	39.33333333333333	-2	14																																																																																																																																																							
82	Ai_	AiO							2	66			-2	66	-2	54	-2	38	-2	32																																																																																																																																								
82	Apriori	MaxIOSyl1>>MaxIO					2.0	86																																																																																																																																																					
84	Oey	oeu	2	41.33333333333333	2	16							2	68	2	56	2	40	2	34					-2	68	-2	44																																													-2	86	-2	84													-2	70	-2	70																																									-2	94	-2	92	-2	88	-2	86									-2	80	-2	80	-2	70	-2	70
84	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	40.83333333333333	-2	14																																																																																																																																																							
87	Oee	oee	2	42.83333333333333	2	16							2	70	2	58	2	42	2	36					-2	66	-2	42																																																																																																									-2	92	-2	90	-2	86	-2	84									-2	78	-2	78	-2	68	-2	68
90	ou_	oue							2	68							-2	40	-2	34																																																																																																																			-2	88			-2	82									-2	76	-2	76	-2	66	-2	66
90	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
90	Gravity	MaxIOSyl1&MaxIO					-0.0	88.0	-2	66																																																																																																																																																			
92	e__	eoo							2	68															-2	64	-2	40																																									-2	94	-2	92	-2	84	-2	82									-2	92	-2	90	-2	68	-2	68																																																																
93	ye_	ueo	2	44.83333333333333	2	18			2	70					2	60	2	42	2	36					-2	62	-2	38																																									-2	92	-2	90	-2	82	-2	80									-2	90	-2	88	-2	66	-2	66																																																									-2	74	-2	74	-2	64	-2	64
93	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	43.83333333333333	-2	16																																																																																																																																																							
93	Apriori	MaxIOSyl1>>MaxIO					2.0	90																																																																																																																																																					
93	Gravity	MaxIOSyl1&MaxIO					-0.0	90.0	-2	68																																																																																																																																																			
95	ou_	Oye	2	45.83333333333333	2	18			2	70			-2	68	-2	58	-2	40	-2	34					2	64	2	40																																																																																																																																
98	iyi	iui			2	20									2	60	2	42	2	36							-2	38																																																													-2	64	-2	64																																																													-2	62	-2	62
98	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	45.83333333333333	-2	18																																																																																																																																																							
99	AAe	aae	2	47.83333333333333	2	20									2	62	2	44	2	38							-2	36																																																																																																																									-2	72	-2	72	-2	60	-2	60
101	OeA	oea	2	49.83333333333333	2	22							2	70	2	64	2	46	2	40					-2	62	-2	34																																													-2	80	-2	78													-2	62	-2	62																																									-2	90	-2	86	-2	84	-2	80									-2	70	-2	70	-2	58	-2	58
101	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	49.33333333333333	-2	20																																																																																																																																																							
102	Aey	aeu	2	51.33333333333333	2	22									2	66	2	48	2	42							-2	32																																													-2	78	-2	76													-2	60	-2	60																																																									-2	68	-2	68	-2	56	-2	56
103	OeO	oeo	2	53.33333333333333	2	24							2	72	2	68	2	50	2	44					-2	60	-2	30																																									-2	90	-2	88	-2	76	-2	74									-2	88	-2	86	-2	58	-2	58																																									-2	88	-2	84	-2	82	-2	78									-2	66	-2	66	-2	54	-2	54
103	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	52.83333333333333	-2	22																																																																																																																																																							
104	aiu	Aiy	2	54.83333333333333	2	24									-2	66	-2	48	-2	42							2	32																																																													2	60	2	60																																																													2	56	2	56
106	i_u	iOy			2	26			2	72			-2	70	-2	64	-2	46	-2	40							2	34																																																													2	62	2	62																																																																
106	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	54.83333333333333	-2	24																																																																																																																																																							
106	Apriori	MaxIOSyl1>>MaxIO					2.0	92																																																																																																																																																					
106	Gravity	MaxIOSyl1&MaxIO					-0.0	92.0	-2	70																																																																																																																																																			
107	eAO	eao			2	26							2	72	2	66	2	48	2	42					-2	58	-2	32																																											-2	86	-2	74	-2	72											-2	84	-2	60	-2	60																																																																
108	Oi	oi	2	56.83333333333333	2	28							2	74	2	68	2	50	2	44					-2	56	-2	30																																																																																																													-2	80	-2	76													-2	54	-2	54
108	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	55.83333333333333	-2	26																																																																																																																																																							
110	aa	AA	2	57.83333333333333	2	28									-2	66	-2	48	-2	42							2	32																																																																																																																																
111	e_A	eoa			2	30			2	72					2	68	2	50	2	44					-2	54	-2	30																																									-2	88	-2	84	-2	72	-2	70									-2	86	-2	82	-2	58	-2	58																																																																
111	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	57.83333333333333	-2	28																																																																																																																																																							
111	Gravity	MaxIOSyl1&MaxIO					-0.0	92.0	-2	70																																																																																																																																																			
112	e__	eOO							2	72			-2	72	-2	66	-2	48	-2	42																																																																																																																																								
114	aou	AOy	2	59.83333333333333	2	30							-2	70	-2	64	-2	46	-2	40					2	56	2	32																																																																																																																																
114	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	59.49999999999999	-2	28																																																																																																																																																							
117	iiu	iiy			2	30									-2	62	-2	44	-2	38							2	34																																																													2	60	2	60																																																																
118	uo	yO	2	61.49999999999999	2	32							-2	68	-2	60	-2	42	-2	36					2	58	2	36																																																																																																																																
118	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	60.99999999999999	-2	30																																																																																																																																																							
119	OeO	oeo	2	62.99999999999999	2	32							2	70	2	62	2	44	2	38					-2	56	-2	34																																									-2	86	-2	82	-2	70	-2	68									-2	84	-2	80	-2	58	-2	58																																									-2	86	-2	82	-2	78	-2	74									-2	64	-2	64	-2	52	-2	52
122	eAe	eae			2	34									2	64	2	46	2	40							-2	32																																													-2	68	-2	66													-2	56	-2	56																																																									-2	62	-2	62	-2	50	-2	50
122	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	62.99999999999999	-2	32																																																																																																																																																							
124	ao	AO	2	65.0	2	34							-2	68	-2	62	-2	44	-2	38					2	58	2	34																																																																																																																																
131	ia	iA			2	36									-2	60	-2	42	-2	36							2	36																																																													2	58	2	58																																																																
131	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	65.0	-2	34																																																																																																																																																							
132	yeA	uea	2	67.0	2	36									2	62	2	44	2	38							-2	34																																													-2	66	-2	64													-2	56	-2	56																																																									-2	60	-2	60	-2	48	-2	48
136	ia	iA			2	38									-2	60	-2	42	-2	36							2	36																																																													2	58	2	58																																																																
136	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	67.0	-2	36																																																																																																																																																							
137	oa	OA	2	69.0	2	38							-2	66	-2	58	-2	40	-2	34					2	60	2	38																																																																																																																																
138	eOe	eoe			2	40							2	68	2	60	2	42	2	36					-2	58	-2	36																																									-2	84	-2	80	-2	64	-2	62									-2	82	-2	78	-2	56	-2	56																																									-2	84	-2	80	-2	76	-2	72									-2	58	-2	58	-2	46	-2	46
138	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	69.0	-2	38																																																																																																																																																							
143	oau	OAy	2	71.0	2	40							-2	66	-2	58	-2	40	-2	34					2	60	2	38																																																																																																																																
149	ey	eu			2	42									2	60	2	42	2	36							-2	36																																													-2	62	-2	60													-2	54	-2	54																																																																
149	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	71.0	-2	40																																																																																																																																																							
153	oa_	oai							2	74									-2	34																																																																																																																							-2	70													-2	44	-2	44
153	Apriori	MaxIOSyl1>>MaxIO					2.0	94																																																																																																																																																					
154	eiO	eio			2	42							2	68	2	62	2	44	2	36					-2	58	-2	34																																											-2	78			-2	58									-2	80	-2	76	-2	52	-2	52																																																																
154	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	71.0	-2	40																																																																																																																																																							
158	o__	oii							2	76									-2	34																																																																																																																					-2	74	-2	68													-2	42	-2	42
158	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
160	eeO	eeo			2	42							2	70	2	64	2	46	2	36					-2	56	-2	32																																									-2	82	-2	76	-2	60	-2	56									-2	78	-2	74	-2	50	-2	50																																																																
160	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	71.0	-2	40																																																																																																																																																							
161	eui	eyi			2	42									-2	62	-2	44	-2	34							2	34																																													2	62	2	58													2	52	2	52																																																													2	44	2	44
164	OeA	oea	2	73.0	2	44							2	72	2	64	2	46	2	36					-2	54	-2	32																																													-2	60	-2	56													-2	50	-2	50																																									-2	82	-2	78	-2	72	-2	66									-2	56	-2	56	-2	42	-2	42
164	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	72.5	-2	42																																																																																																																																																							
167	iu	iy			2	44									-2	62	-2	44	-2	34							2	34																																																													2	52	2	52																																																																
170	uoi	yOi	2	74.5	2	46							-2	70	-2	60	-2	42	-2	32					2	56	2	36																																																																																																													2	74	2	68													2	44	2	44
170	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	74.0	-2	44																																																																																																																																																							
185	iaa	iAA			2	46									-2	58	-2	40	-2	30							2	38																																																													2	54	2	54																																																																
186	Oee	oee	2	76.0	2	48							2	72	2	60	2	42	2	32					-2	54	-2	36																																																																																																									-2	80	-2	76	-2	72	-2	66									-2	54	-2	54	-2	42	-2	42
186	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	75.0	-2	46																																																																																																																																																							
198	o__	oee							2	78							-2	40	-2	30																																																																																																																	-2	78	-2	74	-2	70	-2	64									-2	52	-2	52	-2	40	-2	40
198	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
200	eOy	eou			2	48							2	74	2	62	2	42	2	32					-2	52	-2	34																																									-2	80	-2	74	-2	58	-2	54									-2	76	-2	72	-2	52	-2	52																																																																
200	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	75.0	-2	46																																																																																																																																																							
202	oia	OiA	2	77.0	2	48							-2	72	-2	60	-2	40	-2	30					2	54	2	36																																																													2	54	2	54																																													2	72	2	66													2	42	2	42
216	ieA	iea			2	50									2	62	2	42	2	32							-2	34																																													-2	56	-2	52													-2	52	-2	52																																																																
216	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	77.0	-2	48																																																																																																																																																							
223	iai	iAi			2	50									-2	60	-2	40	-2	30							2	36																																																													2	54	2	54																																																													2	44	2	44
233	yOe	uoe	2	79.0	2	52							2	74	2	62	2	42	2	32					-2	52	-2	34																																																																																																									-2	76	-2	72	-2	70	-2	64									-2	50	-2	50	-2	42	-2	42
233	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	78.5	-2	50																																																																																																																																																							
236	eeO	eeo			2	52							2	76	2	64	2	44	2	34					-2	50	-2	32																																									-2	78	-2	72	-2	54	-2	50									-2	74	-2	70	-2	52	-2	52																																																																
239	eOA	eoa			2	54							2	78	2	66	2	46	2	36					-2	48	-2	30																																									-2	76	-2	70	-2	52	-2	48									-2	72	-2	68	-2	50	-2	50																																																																
239	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	78.5	-2	52																																																																																																																																																							
247	eoi	eOi			2	54							-2	76	-2	64	-2	44	-2	34					2	50	2	32																																									2	78	2	72	2	54	2	50									2	74	2	70	2	52	2	52																																													2	72	2	66													2	44	2	44
250	ioa	iOA			2	56							-2	74	-2	62	-2	42	-2	32					2	52	2	34																																																									2	76	2	72	2	54	2	54																																																																
250	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	78.5	-2	54																																																																																																																																																							
258	o_o	oeo							2	80							-2	40	-2	30																																																	-2	76	-2	70	-2	52	-2	48									-2	74	-2	70	-2	52	-2	52																																									-2	74	-2	70	-2	70	-2	64									-2	48	-2	48	-2	42	-2	42
258	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
264	eOe	eoe			2	56							2	76	2	64	2	42	2	32					-2	50	-2	32																																									-2	74	-2	68	-2	50	-2	46									-2	72	-2	68	-2	50	-2	50																																									-2	72	-2	68	-2	68	-2	62									-2	46	-2	46	-2	40	-2	40
264	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	78.5	-2	54																																																																																																																																																							
269	A_	AO							2	82			-2	74	-2	62	-2	40	-2	30																																																																																																																																								
269	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
274	ooe	OOe	2	80.5	2	56							-2	72	-2	60	-2	38	-2	28					2	52	2	34																																																																																																									2	74	2	70	2	70	2	64									2	48	2	48	2	42	2	42
274	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	80.0	-2	54																																																																																																																																																							
275	eOe	eoe			2	56							2	74	2	62	2	40	2	30					-2	50	-2	32																																									-2	72	-2	66	-2	48	-2	44									-2	70	-2	66	-2	48	-2	48																																									-2	72	-2	68	-2	68	-2	62									-2	46	-2	46	-2	40	-2	40
278	iio	iiO			2	58							-2	72	-2	60	-2	38	-2	28					2	52	2	34																																																									2	72	2	68	2	50	2	50																																																																
278	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	80.0	-2	56																																																																																																																																																							
283	eai	eAi			2	58									-2	58	-2	36	-2	26							2	36																																													2	50	2	46													2	52	2	52																																																													2	42	2	42
284	eiO	eio			2	60							2	74	2	60	2	38	2	28					-2	50	-2	34																																											-2	64			-2	44									-2	70	-2	66	-2	50	-2	50																																																																
284	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	80.0	-2	58																																																																																																																																																							
301	eoa	eOA			2	60							-2	72	-2	58	-2	36	-2	26					2	52	2	36																																									2	74	2	66	2	52	2	46									2	72	2	68	2	52	2	52																																																																
306	eea	eeA			2	62									-2	56	-2	34	-2	24							2	38																																													2	54	2	48													2	54	2	54																																																																
306	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	82																																																																																																																																																									
306	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	82.0	-2	60																																																																																																																																																							
349	iOy	iou			2	62							2	74	2	58	2	36	2	26					-2	50	-2	36																																																									-2	70	-2	66	-2	52	-2	52																																																																
367	iao	iAO			2	64							-2	72	-2	56	-2	34	-2	24					2	52	2	38																																																											2	68	2	54	2	54																																																																
367	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	84																																																																																																																																																									
367	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	84.0	-2	62																																																																																																																																																							
379	eO	eo			2	64							2	74	2	58	2	36	2	26					-2	50	-2	36																																									-2	72	-2	64	-2	52	-2	46									-2	68	-2	66	-2	52	-2	52																																																																
388	eeo	eeO			2	66							-2	72	-2	56	-2	34	-2	24					2	52	2	38																																									2	74	2	66	2	54	2	48									2	70	2	68	2	54	2	54																																																																
388	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	86																																																																																																																																																									
388	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	86.0	-2	64																																																																																																																																																							
391	ioa	iOA			2	66							-2	70	-2	54	-2	32	-2	22					2	54	2	40																																																									2	72	2	70	2	56	2	56																																																																
412	eO	eo			2	68							2	72	2	56	2	34	2	24					-2	52	-2	38																																									-2	72	-2	64	-2	52	-2	46									-2	70	-2	68	-2	54	-2	54																																																																
412	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	88																																																																																																																																																									
412	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	88.0	-2	66																																																																																																																																																							
485	iOe	ioe			2	68							2	74	2	58	2	36	2	26					-2	50	-2	36																																																									-2	68	-2	66	-2	52	-2	52																																									-2	70	-2	66	-2	66	-2	60									-2	44	-2	44	-2	40	-2	40
488	iao	iAO			2	70							-2	72	-2	56	-2	34	-2	24					2	52	2	38																																																											2	68	2	54	2	54																																																																
488	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	90																																																																																																																																																									
488	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	90.0	-2	68																																																																																																																																																							
510	eou	eOy			2	70							-2	70	-2	54	-2	32	-2	22					2	54	2	40																																									2	74	2	66	2	54	2	48									2	70	2	70	2	56	2	56																																																																
522	iO	io			2	72							2	72	2	56	2	34	2	24					-2	52	-2	38																																																									-2	68	-2	68	-2	54	-2	54																																																																
522	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	92																																																																																																																																																									
522	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	92.0	-2	70																																																																																																																																																							
535	ioe	iOe			2	72							-2	70	-2	54	-2	32	-2	22					2	54	2	40																																																									2	70	2	70	2	56	2	56																																									2	72	2	68	2	68	2	62									2	46	2	46	2	42	2	42
572	eeO	eeo			2	74							2	72	2	56	2	34	2	24					-2	52	-2	38																																									-2	72	-2	64	-2	52	-2	46									-2	68	-2	68	-2	54	-2	54																																																																
572	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	94																																																																																																																																																									
572	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	94.0	-2	72																																																																																																																																																							
587	eoi	eOi			2	74							-2	70	-2	54	-2	32	-2	22					2	54	2	40																																									2	74	2	66	2	54	2	48									2	70	2	70	2	56	2	56																																													2	70	2	64													2	44	2	44
663	eOi	eoi			2	76							2	72	2	56	2	34	2	24					-2	52	-2	38																																									-2	72	-2	64	-2	52	-2	46									-2	68	-2	68	-2	54	-2	54																																													-2	68	-2	62													-2	42	-2	42
663	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	96																																																																																																																																																									
663	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	96.0	-2	74																																																																																																																																																							
672	eoa	eOA			2	76							-2	70	-2	54	-2	32	-2	22					2	54	2	40																																									2	74	2	66	2	54	2	48									2	70	2	70	2	56	2	56																																																																
811	ieO	ieo			2	78							2	72	2	56	2	34	2	24					-2	52	-2	38																																									-2	72	-2	64	-2	52	-2	46									-2	68	-2	68	-2	54	-2	54																																																																
811	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	98																																																																																																																																																									
811	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-2	76																																																																																																																																																							
1161	iuo	iyO			0.2	76.2							-0.2	71.8	-0.2	55.8	-0.2	33.8	-0.2	23.8					0.2	52.2	0.2	38.2																																																											0.2	68.2	0.2	54.2	0.2	54.2																																																																
1293	eeO	eeo			0.2	76.4							0.2	72.0	0.2	56.0	0.2	34.0	0.2	24.0					-0.2	52.0	-0.2	38.0																																									-0.2	71.8	-0.2	63.8	-0.2	51.8	-0.2	45.8									-0.2	67.8	-0.2	68.0	-0.2	54.0	-0.2	54.0																																																																
1293	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.2	76.2																																																																																																																																																							
1643	euo	eyO			0.2	76.4							-0.2	71.8	-0.2	55.8	-0.2	33.8	-0.2	23.8					0.2	52.2	0.2	38.2																																											0.2	64.0	0.2	52.0	0.2	46.0											0.2	68.2	0.2	54.2	0.2	54.2																																																																
1784	eeo	eeO			0.2	76.60000000000001							-0.2	71.6	-0.2	55.599999999999994	-0.2	33.599999999999994	-0.2	23.6					0.2	52.400000000000006	0.2	38.400000000000006																																									0.2	72.0	0.2	64.2	0.2	52.2	0.2	46.2									0.2	68.0	0.2	68.4	0.2	54.400000000000006	0.2	54.400000000000006																																																																
1784	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.2	76.4																																																																																																																																																							
1927	iOe	ioe			0.2	76.60000000000001							0.2	71.8	0.2	55.8	0.2	33.8	0.2	23.8					-0.2	52.2	-0.2	38.2																																																									-0.2	67.8	-0.2	68.2	-0.2	54.2	-0.2	54.2																																									-0.2	71.8	-0.2	67.8	-0.2	67.8	-0.2	61.8									-0.2	45.8	-0.2	45.8	-0.2	41.8	-0.2	41.8
1941	ioi	iOi			0.2	76.80000000000001							-0.2	71.6	-0.2	55.599999999999994	-0.2	33.599999999999994	-0.2	23.6					0.2	52.400000000000006	0.2	38.400000000000006																																																									0.2	68.0	0.2	68.4	0.2	54.400000000000006	0.2	54.400000000000006																																													0.2	68.0	0.2	62.0													0.2	42.0	0.2	42.0
1941	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.2	76.60000000000001																																																																																																																																																							
2024	eOe	eoe			0.02	76.62							0.02	71.61999999999999	0.02	55.62	0.02	33.62	0.02	23.62					-0.02	52.38	-0.02	38.38																																									-0.02	71.98	-0.02	64.18	-0.02	52.18	-0.02	46.18									-0.02	67.98	-0.02	68.38000000000001	-0.02	54.38	-0.02	54.38																																									-0.02	71.78	-0.02	67.78	-0.02	67.98	-0.02	61.98									-0.02	45.779999999999994	-0.02	45.779999999999994	-0.02	41.98	-0.02	41.98
2272	ioi	iOi			0.02	76.64							-0.02	71.6	-0.02	55.599999999999994	-0.02	33.599999999999994	-0.02	23.6					0.02	52.400000000000006	0.02	38.400000000000006																																																									0.02	68.0	0.02	68.4	0.02	54.400000000000006	0.02	54.400000000000006																																													0.02	68.0	0.02	62.0													0.02	42.0	0.02	42.0
2272	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.02	76.62																																																																																																																																																							
2466	eeO	eeo			0.02	76.64							0.02	71.61999999999999	0.02	55.62	0.02	33.62	0.02	23.62					-0.02	52.38	-0.02	38.38																																									-0.02	71.96000000000001	-0.02	64.16000000000001	-0.02	52.16	-0.02	46.16									-0.02	67.98	-0.02	68.38000000000001	-0.02	54.38	-0.02	54.38																																																																
2823	eio	eiO			0.02	76.66							-0.02	71.6	-0.02	55.599999999999994	-0.02	33.599999999999994	-0.02	23.6					0.02	52.400000000000006	0.02	38.400000000000006																																											0.02	64.18			0.02	46.18									0.02	68.0	0.02	68.4	0.02	54.400000000000006	0.02	54.400000000000006																																																																
2823	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.02	76.64																																																																																																																																																							
3314	eOe	eoe			0.002	76.642							0.002	71.60199999999999	0.002	55.602	0.002	33.602	0.002	23.602					-0.002	52.398	-0.002	38.398																																									-0.002	71.95800000000001	-0.002	64.17800000000001	-0.002	52.157999999999994	-0.002	46.178									-0.002	67.998	-0.002	68.39800000000001	-0.002	54.398	-0.002	54.398																																									-0.002	71.778	-0.002	67.778	-0.002	67.998	-0.002	61.998									-0.002	45.77799999999999	-0.002	45.77799999999999	-0.002	41.998	-0.002	41.998
3315	eio	eiO			0.002	76.64399999999999							-0.002	71.6	-0.002	55.599999999999994	-0.002	33.599999999999994	-0.002	23.6					0.002	52.400000000000006	0.002	38.400000000000006																																											0.002	64.18			0.002	46.18									0.002	68.0	0.002	68.4	0.002	54.400000000000006	0.002	54.400000000000006																																																																
3315	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.002	76.642																																																																																																																																																							
3481	ioa	iOA			0.002	76.64399999999999							-0.002	71.598	-0.002	55.59799999999999	-0.002	33.59799999999999	-0.002	23.598000000000003					0.002	52.40200000000001	0.002	38.40200000000001																																																									0.002	68.002	0.002	68.402	0.002	54.40200000000001	0.002	54.40200000000001																																																																
3708	eOy	eou			0.002	76.64599999999999							0.002	71.6	0.002	55.599999999999994	0.002	33.599999999999994	0.002	23.6					-0.002	52.400000000000006	-0.002	38.400000000000006																																									-0.002	71.95600000000002	-0.002	64.17800000000001	-0.002	52.15599999999999	-0.002	46.178									-0.002	68.0	-0.002	68.4	-0.002	54.400000000000006	-0.002	54.400000000000006																																																																
3708	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-0.002	76.64399999999999																																																																																																																																																							
3747	eao	eAO			0.002	76.64599999999999							-0.002	71.598	-0.002	55.59799999999999	-0.002	33.59799999999999	-0.002	23.598000000000003					0.002	52.40200000000001	0.002	38.40200000000001																																											0.002	64.18	0.002	52.157999999999994	0.002	46.18											0.002	68.402	0.002	54.40200000000001	0.002	54.40200000000001																																																																
TOTAL				98.0		76.64599999999999		102		82		102		71.598		55.59799999999999		33.59799999999999		23.598000000000003		100		100		52.40200000000001		38.40200000000001		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		71.95600000000002		64.18		52.157999999999994		46.18		100		100		100		100		68.0		68.402		54.40200000000001		54.40200000000001		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		71.778		67.778		67.998		61.998		100		100		100		100		45.77799999999999		45.77799999999999		41.998		41.998
