trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__	oe					2	22	2	2	2	102					-2	98	-2	98					-2	98	-2	98																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
2	_i_	oiu					2	24	2	4															-2	96	-2	96																																																													-2	98	-2	98																																													-2	96	-2	96													-2	96	-2	96
2	Gravity	MaxIOSyl1&MaxIO					-0.5	23.5	-2	2																																																																																																																																																			
3	__u	iOy			2	2	2	25.5	2	4			-2	98	-2	98	-2	96	-2	96							2	98																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
4	_e_	Oey					2	27.5	2	6			-2	96	-2	96	-2	94	-2	94																																																																																																																																								
4	Gravity	MaxIOSyl1&MaxIO					-0.5	27.0	-2	4																																																																																																																																																			
5	e__	eua							2	6																	-2	96																																													-2	98	-2	98													-2	96	-2	96																																																																
6	__i	yAi					2	29.0	2	8					-2	94	-2	92	-2	92																																																																																																																																								
6	Gravity	MaxIOSyl1&MaxIO					-0.5	28.5	-2	6																																																																																																																																																			
7	__e	oue					2	30.5	2	8															-2	94	-2	94																																																																																																											-2	96			-2	94									-2	96	-2	96	-2	94	-2	94
8	a__	AyO	2	24	2	4			2	10			-2	94	-2	92	-2	90	-2	90							2	96																																																																																																																																
8	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	23.0	-2	2																																																																																																																																																							
8	Gravity	MaxIOSyl1&MaxIO					-0.0	30.5	-2	8																																																																																																																																																			
9	i_	ia							2	10																	-2	94																																																													-2	94	-2	94																																																																
10	u_	yy	2	25.0	2	4			2	12					-2	90	-2	88	-2	88							2	96																																																																																																																																
10	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	24.0	-2	2																																																																																																																																																							
10	Apriori	MaxIOSyl1>>MaxIO					1.5	32																																																																																																																																																					
10	Gravity	MaxIOSyl1&MaxIO					-0.0	32.0	-2	10																																																																																																																																																			
11	__i	uoi					2	34.0	2	12															-2	92	-2	94																																																																																																													-2	94	-2	92													-2	92	-2	92
12	__e	aue					2	36.0	2	14																	-2	92																																																																																																																									-2	94	-2	94	-2	90	-2	90
12	Gravity	MaxIOSyl1&MaxIO					-0.5	35.5	-2	12																																																																																																																																																			
13	_e_	yey					2	37.5	2	14					-2	88	-2	86	-2	86																																																																																																																																								
14	i__	iao							2	16															-2	90	-2	90																																																											-2	98	-2	92	-2	92																																																																
14	Gravity	MaxIOSyl1&MaxIO					-0.0	37.5	-2	14																																																																																																																																																			
15	__i	uei					2	39.5	2	16							-2	84	-2	84							-2	88																																																																																																																									-2	92	-2	92	-2	88	-2	88
16	y__	uuo	2	26.0	2	4			2	18					2	90	2	86	2	86					-2	88	-2	86																																																																																																																																
16	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	25.0	-2	2																																																																																																																																																							
16	Gravity	MaxIOSyl1&MaxIO					-0.0	39.5	-2	16																																																																																																																																																			
17	i__	ioe							2	18							-2	84	-2	84					-2	86	-2	84																																																									-2	98	-2	96	-2	90	-2	90																																									-2	96	-2	94	-2	92	-2	90									-2	90	-2	90	-2	86	-2	86
18	__a	eyA			2	4	2	41.5	2	20					-2	88	-2	82	-2	82							2	86																																																																																																																																
18	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	25.0	-2	2																																																																																																																																																							
18	Gravity	MaxIOSyl1&MaxIO					-0.5	41.0	-2	18																																																																																																																																																			
19	e__	eoe							2	20							-2	80	-2	80					-2	84	-2	84																																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	94	-2	88	-2	88																																									-2	94	-2	92	-2	90	-2	88									-2	88	-2	88	-2	84	-2	84
20	__a	iOA			2	4	2	43.0	2	22			-2	92	-2	86	-2	78	-2	78							2	86																																																																																																																																
20	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	25.0	-2	2																																																																																																																																																							
20	Gravity	MaxIOSyl1&MaxIO					-0.5	42.5	-2	20																																																																																																																																																			
21	A__	AyO							2	22			-2	90	-2	84	-2	76	-2	76																																																																																																																																								
22	i__	iOe							2	24			-2	88	-2	82	-2	74	-2	74																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					1.5	44																																																																																																																																																					
22	Gravity	MaxIOSyl1&MaxIO					-0.0	44.0	-2	22																																																																																																																																																			
23	e__	eou							2	24															-2	82	-2	84																																									-2	96	-2	96	-2	94	-2	94									-2	94	-2	92	-2	86	-2	86																																																																
24	_e_	OeA					2	46.0	2	26			-2	86	-2	80	-2	72	-2	72																																																																																																																																								
24	Gravity	MaxIOSyl1&MaxIO					-0.5	45.5	-2	24																																																																																																																																																			
25	_e_	ueu					2	47.5	2	26																	-2	82																																													-2	92	-2	92													-2	84	-2	84																																																									-2	86	-2	86	-2	82	-2	82
26	i__	iyi							2	28					-2	78	-2	70	-2	70																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					0.5	48																																																																																																																																																					
26	Gravity	MaxIOSyl1&MaxIO					-0.0	48.0	-2	26																																																																																																																																																			
27	_e_	OeO					2	50.0	2	28			-2	84	-2	76	-2	68	-2	68																																																																																																																																								
28	_i_	eiy					2	52.0	2	30					-2	74	-2	66	-2	66																																																																																																																																								
28	Gravity	MaxIOSyl1&MaxIO					-0.5	51.5	-2	28																																																																																																																																																			
29	_i_	aie					2	53.5	2	30							-2	64	-2	64							-2	80																																																																																																																											-2	84	-2	80	-2	80
30	_i_	yii					2	55.5	2	32					-2	72	-2	62	-2	62																																																																																																																																								
30	Gravity	MaxIOSyl1&MaxIO					-0.5	55.0	-2	30																																																																																																																																																			
31	__i	Oyi					2	57.0	2	32			-2	82	-2	70	-2	60	-2	60																																																																																																																																								
32	__e	uue					2	59.0	2	34																	-2	78																																																																																																																									-2	84	-2	82	-2	78	-2	78
32	Gravity	MaxIOSyl1&MaxIO					-0.5	58.5	-2	32																																																																																																																																																			
33	y_	yy							2	34					-2	68	-2	58	-2	58																																																																																																																																								
34	__e	oae					2	60.5	2	36															-2	80	-2	76																																																																																																											-2	90			-2	86									-2	82	-2	80	-2	76	-2	76
34	Gravity	MaxIOSyl1&MaxIO					-0.5	60.0	-2	34																																																																																																																																																			
35	_A_	OAy					2	62.0	2	36			-2	80	-2	66	-2	56	-2	56																																																																																																																																								
36	i__	iyA							2	38					-2	64	-2	54	-2	54																																																																																																																																								
36	Gravity	MaxIOSyl1&MaxIO					-0.0	62.0	-2	36																																																																																																																																																			
37	_i_	uie					2	64.0	2	38							-2	52	-2	52							-2	74																																																																																																																											-2	78	-2	74	-2	74
38	_e	Oe					2	66.0	2	40			-2	78	-2	62	-2	50	-2	50																																																																																																																																								
38	Gravity	MaxIOSyl1&MaxIO					-1.0	65.0	-2	38																																																																																																																																																			
39	y_	ye							2	40							-2	48	-2	48																																																																																																																																								
40	e__	eOO							2	42			-2	76	-2	60	-2	46	-2	46																																																																																																																																								
40	Gravity	MaxIOSyl1&MaxIO					-0.0	65.0	-2	40																																																																																																																																																			
41	_i_	Oiy					2	67.0	2	42			-2	74	-2	58	-2	44	-2	44																																																																																																																																								
42	A__	Ayi							2	44					-2	56	-2	42	-2	42																																																																																																																																								
42	Gravity	MaxIOSyl1&MaxIO					-0.0	67.0	-2	42																																																																																																																																																			
43	_y	ou			2	4	2	69.0	2	44					2	58	2	44	2	44					-2	78	-2	72																																																																																																																																
44	i__	iuu							2	46																	-2	70																																																													-2	82	-2	82																																																																
44	Gravity	MaxIOSyl1&MaxIO					-0.0	69.0	-2	44																																																																																																																																																			
45	i__	iey							2	46					-2	56	-2	42	-2	42																																																																																																																																								
46	i__	iyy							2	48					-2	54	-2	40	-2	40																																																																																																																																								
46	Gravity	MaxIOSyl1&MaxIO					-0.0	69.0	-2	46																																																																																																																																																			
48	ei_	eiu							2	48																	-2	68																																															-2	90													-2	80	-2	80																																																																
49	Aei	aei	2	27.0	2	6									2	56	2	42	2	42							-2	66																																																																																																																									-2	80	-2	76	-2	72	-2	72
49	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	26.0	-2	4																																																																																																																																																							
50	e__	eyA							2	50					-2	54	-2	40	-2	40																																																																																																																																								
50	Apriori	MaxIOSyl1>>MaxIO					1.0	70																																																																																																																																																					
51	A_i	AOi							2	52			-2	72	-2	52	-2	38	-2	38																																																																																																																																								
51	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
51	Gravity	MaxIOSyl1&MaxIO					-0.0	72.0	-2	50																																																																																																																																																			
52	i_i	iyi							2	52					-2	50	-2	36	-2	36																																																																																																																																								
53	i_i	ioi							2	54															-2	76	-2	64																																																									-2	92	-2	90	-2	78	-2	78																																													-2	88	-2	84													-2	70	-2	70
53	Apriori	MaxIOSyl1>>MaxIO					2.0	74																																																																																																																																																					
53	Gravity	MaxIOSyl1&MaxIO					-0.0	74.0	-2	52																																																																																																																																																			
54	i_A	iOA							2	54			-2	70	-2	48	-2	34	-2	34																																																																																																																																								
56	ey	eu			2	6									2	50	2	36	2	36							-2	62																																													-2	90	-2	88													-2	76	-2	76																																																																
56	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	26.0	-2	4																																																																																																																																																							
58	iyi	iui			2	6									2	52	2	38	2	38							-2	60																																																													-2	74	-2	74																																																													-2	68	-2	68
59	A_i	aoi	2	28.0	2	8			2	56					2	54	2	40	2	40					-2	74	-2	58																																																																																																													-2	86	-2	82													-2	66	-2	66
59	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	27.0	-2	6																																																																																																																																																							
59	Apriori	MaxIOSyl1>>MaxIO					2.0	76																																																																																																																																																					
59	Gravity	MaxIOSyl1&MaxIO					-0.0	76.0	-2	54																																																																																																																																																			
61	ei_	eia							2	56																	-2	56																																															-2	86													-2	72	-2	72																																																																
62	e_y	eOy							2	58			-2	68	-2	52	-2	38	-2	38																																																																																																																																								
62	Apriori	MaxIOSyl1>>MaxIO					2.0	78																																																																																																																																																					
62	Gravity	MaxIOSyl1&MaxIO					-0.0	78.0	-2	56																																																																																																																																																			
64	ei_	eiO							2	58			-2	66	-2	50	-2	36	-2	36																																																																																																																																								
67	iA	ia			2	8									2	52	2	38	2	38							-2	54																																																													-2	70	-2	70																																																																
67	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	28																																																																																																																																																									
67	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	28.0	-2	6																																																																																																																																																							
68	eiA	eia			2	8									2	54	2	40	2	40							-2	52																																															-2	84													-2	68	-2	68																																																																
69	y_e	yOe							2	60			-2	64	-2	52	-2	38	-2	38																																																																																																																																								
69	Apriori	MaxIOSyl1>>MaxIO					2.0	80																																																																																																																																																					
69	Gravity	MaxIOSyl1&MaxIO					-0.0	80.0	-2	58																																																																																																																																																			
70	O_A	ooa	2	30.0	2	10			2	60			2	66	2	54	2	40	2	40					-2	72	-2	50																																																																																																																																
71	OAi	oai	2	32.0	2	12							2	68	2	56	2	42	2	42					-2	70	-2	48																																																																																																															-2	80													-2	64	-2	64
71	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	31.5	-2	10																																																																																																																																																							
73	e__	eao							2	62															-2	68	-2	46																																											-2	94	-2	88	-2	82											-2	88	-2	66	-2	66																																																																
73	Apriori	MaxIOSyl1>>MaxIO					2.0	82																																																																																																																																																					
75	yi_	yiO							2	64			-2	66	-2	54	-2	40	-2	40																																																																																																																																								
75	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
75	Gravity	MaxIOSyl1&MaxIO					-0.0	84.0	-2	62																																																																																																																																																			
76	o_a	OiA	2	33.5	2	12			2	64			-2	64	-2	52	-2	38	-2	38					2	70	2	48																																																																																																																																
77	iy_	iyO							2	66			-2	62	-2	50	-2	36	-2	36																																																																																																																																								
77	Apriori	MaxIOSyl1>>MaxIO					2.0	86																																																																																																																																																					
77	Gravity	MaxIOSyl1&MaxIO					-0.0	86.0	-2	64																																																																																																																																																			
78	AeA	aea	2	35.5	2	14									2	52	2	38	2	38							-2	46																																													-2	86	-2	80													-2	64	-2	64																																																									-2	78	-2	74	-2	62	-2	62
80	eAA	eaa			2	16									2	54	2	40	2	40							-2	44																																													-2	84	-2	78													-2	62	-2	62																																																																
80	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	36																																																																																																																																																									
80	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	36.0	-2	14																																																																																																																																																							
81	AOe	aoe	2	38.0	2	16							2	64	2	56	2	42	2	42					-2	68	-2	42																																																																																																									-2	92	-2	88	-2	84	-2	78									-2	76	-2	72	-2	60	-2	60
83	AeA	aea	2	40.0	2	18									2	58	2	44	2	44							-2	40																																													-2	82	-2	76													-2	60	-2	60																																																									-2	74	-2	70	-2	58	-2	58
83	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	39.5	-2	16																																																																																																																																																							
84	ye_	yeO							2	66			-2	62	-2	56	-2	42	-2	42																																																																																																																																								
87	Aiy	aiu	2	41.5	2	18									2	58	2	44	2	44							-2	38																																																													-2	58	-2	58																																																													-2	56	-2	56
87	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	41.0	-2	16																																																																																																																																																							
92	Oy	ou	2	43.0	2	18							2	64	2	60	2	46	2	46					-2	66	-2	36																																																																																																																																
93	yOO	uoo	2	45.0	2	20							2	66	2	62	2	48	2	48					-2	64	-2	34																																																																																																																																
93	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	44.666666666666664	-2	18																																																																																																																																																							
94	ia	iA			2	20									-2	60	-2	46	-2	46							2	36																																																													2	60	2	60																																																																
95	iiA	iia			2	22									2	62	2	48	2	48							-2	34																																																													-2	58	-2	58																																																																
95	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	44.666666666666664	-2	20																																																																																																																																																							
96	Oie	oie	2	46.666666666666664	2	22							2	68	2	64	2	50	2	50					-2	62	-2	32																																																																																																											-2	86	-2	82	-2	76											-2	68	-2	54	-2	54
97	eAe	eae			2	24									2	66	2	52	2	52							-2	30																																													-2	80	-2	74													-2	56	-2	56																																																									-2	72	-2	66	-2	52	-2	52
97	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	46.666666666666664	-2	22																																																																																																																																																							
98	ai	Ai	2	48.666666666666664	2	24									-2	64	-2	50	-2	50							2	32																																																																																																																													2	54	2	54
101	iui	iyi			2	26									-2	62	-2	48	-2	48							2	34																																																													2	58	2	58																																																													2	56	2	56
101	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	48.666666666666664	-2	24																																																																																																																																																							
102	ii_	iiO							2	68			-2	66	-2	60	-2	46	-2	46																																																																																																																																								
102	Apriori	MaxIOSyl1>>MaxIO					2.0	88																																																																																																																																																					
103	eeO	eeo			2	26							2	68	2	62	2	48	2	48					-2	60	-2	32																																									-2	94	-2	92	-2	78	-2	72									-2	90	-2	86	-2	56	-2	56																																																																
103	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	48.666666666666664	-2	24																																																																																																																																																							
105	eA	ea			2	26									2	64	2	50	2	50							-2	30																																													-2	76	-2	70													-2	54	-2	54																																																																
107	o_a	OiA	2	50.666666666666664	2	28			2	70			-2	66	-2	62	-2	48	-2	48					2	62	2	32																																																																																																																																
107	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	50.166666666666664	-2	26																																																																																																																																																							
107	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
107	Gravity	MaxIOSyl1&MaxIO					-0.0	90.0	-2	68																																																																																																																																																			
109	iey	ieu			2	28									2	64	2	50	2	50							-2	30																																													-2	74	-2	68													-2	52	-2	52																																																																
110	yey	ueu	2	52.166666666666664	2	30									2	66	2	52	2	52							-2	28																																													-2	72	-2	66													-2	50	-2	50																																																									-2	70	-2	64	-2	54	-2	54
110	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	51.666666666666664	-2	28																																																																																																																																																							
111	i__	ioo							2	70															-2	60	-2	26																																																									-2	88	-2	84	-2	48	-2	48																																																																
112	yey	ueu	2	53.666666666666664	2	30									2	68	2	54	2	54							-2	24																																													-2	70	-2	64													-2	46	-2	46																																																									-2	68	-2	62	-2	52	-2	52
112	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	53.166666666666664	-2	28																																																																																																																																																							
115	ee_	eeu							2	72																	-2	22																																													-2	68	-2	62													-2	44	-2	44																																																																
115	Apriori	MaxIOSyl1>>MaxIO					2.0	92																																																																																																																																																					
117	uue	yye	2	55.166666666666664	2	30									-2	66	-2	52	-2	52							2	24																																																																																																																									2	70	2	64	2	54	2	54
117	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	54.666666666666664	-2	28																																																																																																																																																							
119	aaa	AAA	2	56.666666666666664	2	30									-2	64	-2	50	-2	50							2	26																																																																																																																																
122	OOi	ooi	2	58.666666666666664	2	32							2	68	2	66	2	52	2	52					-2	58	-2	24																																																																																																													-2	80	-2	74													-2	52	-2	52
122	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	58.166666666666664	-2	30																																																																																																																																																							
123	OiA	oia	2	60.166666666666664	2	32							2	70	2	68	2	54	2	54					-2	56	-2	22																																																													-2	42	-2	42																																													-2	78	-2	72													-2	50	-2	50
125	uua	yyA	2	62.166666666666664	2	34									-2	66	-2	52	-2	52							2	24																																																																																																																																
125	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	61.83333333333333	-2	32																																																																																																																																																							
126	ie_	ieo							2	74															-2	54	-2	22																																									-2	92	-2	90	-2	66	-2	60									-2	86	-2	82	-2	40	-2	40																																																																
126	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
127	aao	AAO	2	63.83333333333333	2	34							-2	68	-2	64	-2	50	-2	50					2	56	2	24																																																																																																																																
127	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	63.49999999999999	-2	32																																																																																																																																																							
128	ia	iA			2	34									-2	62	-2	48	-2	48							2	26																																																													2	42	2	42																																																																
134	eyA	eua			2	36									2	64	2	50	2	50							-2	24																																													-2	64	-2	58													-2	40	-2	40																																																																
134	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	63.49999999999999	-2	34																																																																																																																																																							
135	Oiy	oiu	2	65.5	2	36							2	70	2	66	2	52	2	52					-2	54	-2	22																																																													-2	38	-2	38																																													-2	76	-2	70													-2	48	-2	48
136	euu	eyy			2	38									-2	64	-2	50	-2	50							2	24																																													2	66	2	60													2	40	2	40																																																																
136	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	65.5	-2	36																																																																																																																																																							
140	yye	uue	2	67.5	2	38									2	66	2	52	2	52							-2	22																																																																																																																									-2	68	-2	62	-2	46	-2	46
141	OiO	oio	2	69.5	2	40							2	72	2	68	2	54	2	54					-2	52	-2	20																																																									-2	84	-2	80	-2	38	-2	38																																													-2	74	-2	68													-2	44	-2	44
141	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	69.0	-2	38																																																																																																																																																							
142	iaa	iAA			2	40									-2	66	-2	52	-2	52							2	22																																																													2	40	2	40																																																																
143	iu	iy			2	42									-2	64	-2	50	-2	50							2	24																																																													2	42	2	42																																																																
143	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	69.0	-2	40																																																																																																																																																							
144	iAe	iae			2	42									2	66	2	52	2	52							-2	22																																																													-2	40	-2	40																																																									-2	66	-2	60	-2	42	-2	42
145	Oei	oei	2	71.0	2	44							2	74	2	68	2	54	2	54					-2	50	-2	20																																																																																																									-2	90	-2	84	-2	72	-2	66									-2	64	-2	58	-2	40	-2	40
145	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	70.0	-2	42																																																																																																																																																							
147	iua	iyA			2	44									-2	66	-2	52	-2	52							2	22																																																													2	42	2	42																																																																
149	o_i	Oei	2	72.0	2	46			2	76			-2	72	-2	64	-2	50	-2	50					2	52	2	24																																																																																																													2	74	2	68													2	42	2	42
149	Gravity	Id(Bk)Syl1&Id(Bk)	-1.0	71.0	-2	44																																																																																																																																																							
149	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
149	Gravity	MaxIOSyl1&MaxIO					-0.0	96.0	-2	74																																																																																																																																																			
150	ii_	iiO							2	76			-2	70	-2	62	-2	48	-2	48																																																																																																																																								
163	eAO	eao			2	46							2	72	2	64	2	50	2	50					-2	50	-2	22																																											-2	88	-2	64	-2	58											-2	78	-2	40	-2	40																																																																
163	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	71.0	-2	44																																																																																																																																																							
167	ieO	ieo			2	46							2	74	2	66	2	52	2	52					-2	48	-2	20																																									-2	90	-2	86	-2	62	-2	56									-2	82	-2	76	-2	38	-2	38																																																																
168	ie_	ieO							2	78			-2	72	-2	64	-2	50	-2	50																																																																																																																																								
168	Apriori	MaxIOSyl1>>MaxIO					2.0	98																																																																																																																																																					
168	Gravity	MaxIOSyl1&MaxIO					-0.0	98.0	-2	76																																																																																																																																																			
175	ie_	ieo							2	78															-2	46	-2	18																																									-2	88	-2	84	-2	60	-2	54									-2	80	-2	74	-2	36	-2	36																																																																
177	oao	OAO	2	73.0	2	48							-2	70	-2	62	-2	48	-2	48					2	48	2	20																																																																																																																																
177	Gravity	Id(Bk)Syl1&Id(Bk)	-0.3333333333333333	72.66666666666667	-2	46																																																																																																																																																							
183	iua	iyA			2	48									-2	60	-2	46	-2	46							2	22																																																													2	38	2	38																																																																
188	oo	OO	2	74.66666666666667	2	50							-2	68	-2	58	-2	44	-2	44					2	50	2	24																																																																																																																																
188	Gravity	Id(Bk)Syl1&Id(Bk)	-0.5	74.16666666666667	-2	48																																																																																																																																																							
189	Oie	oie	2	76.16666666666667	2	50							2	70	2	60	2	46	2	46					-2	48	-2	22																																																																																																											-2	82	-2	72	-2	66											-2	56	-2	40	-2	40
191	eey	eeu			2	52									2	62	2	48	2	48							-2	20																																													-2	58	-2	52													-2	36	-2	36																																																																
191	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	76.16666666666667	-2	50																																																																																																																																																							
200	eOe	eoe			2	52							2	72	2	64	2	50	2	50					-2	46	-2	18																																									-2	86	-2	82	-2	56	-2	50									-2	78	-2	72	-2	34	-2	34																																									-2	88	-2	80	-2	70	-2	64									-2	62	-2	54	-2	38	-2	38
201	eia	eiA			2	54									-2	62	-2	48	-2	48							2	20																																															2	52													2	36	2	36																																																																
201	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	76.16666666666667	-2	52																																																																																																																																																							
202	iia	iiA			2	54									-2	60	-2	46	-2	46							2	22																																																													2	38	2	38																																																																
203	eO	eo			2	56							2	74	2	62	2	48	2	48					-2	44	-2	20																																									-2	84	-2	80	-2	54	-2	50									-2	76	-2	70	-2	36	-2	36																																																																
203	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	76.16666666666667	-2	54																																																																																																																																																							
206	eia	eiA			2	56									-2	60	-2	46	-2	46							2	22																																															2	52													2	38	2	38																																																																
209	iuu	iyy			2	58									-2	58	-2	44	-2	44							2	24																																																													2	40	2	40																																																																
209	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8333333333333286	78																																																																																																																																																									
209	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	78.0	-2	56																																																																																																																																																							
211	AiO	aio	2	80.0	2	58							2	76	2	60	2	46	2	46					-2	42	-2	22																																																									-2	74	-2	68	-2	38	-2	38																																																													-2	36	-2	36
216	A_	AO							2	80			-2	74	-2	58	-2	44	-2	44																																																																																																																																								
216	Apriori	MaxIOSyl1>>MaxIO					2.0	100																																																																																																																																																					
216	Gravity	MaxIOSyl1&MaxIO					-0.0	100.0	-2	78																																																																																																																																																			
217	Oe	oe	2	82.0	2	60							2	76	2	60	2	46	2	46					-2	40	-2	20																																																																																																									-2	86	-2	78	-2	68	-2	62									-2	60	-2	52	-2	34	-2	34
232	u_o	ueo							2	80							-2	44	-2	44																																																	-2	82	-2	78	-2	52	-2	50									-2	72	-2	66	-2	36	-2	36																																																									-2	58	-2	50	-2	32	-2	32
232	Gravity	MaxIOSyl1&MaxIO					-0.0	100.0	-2	78																																																																																																																																																			
235	ao_	aoe							2	80							-2	42	-2	42																																																																																																																	-2	84	-2	76	-2	66	-2	60									-2	56	-2	48	-2	30	-2	30
236	eAe	eae			2	62									2	62	2	44	2	44							-2	18																																													-2	50	-2	48													-2	34	-2	34																																																									-2	54	-2	46	-2	28	-2	28
236	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	82.0	-2	60																																																																																																																																																							
237	eiu	eiy			2	62									-2	60	-2	42	-2	42							2	20																																															2	50													2	36	2	36																																																																
238	eAO	eao			2	64							2	78	2	62	2	44	2	44					-2	38	-2	18																																											-2	76	-2	48	-2	48											-2	64	-2	34	-2	34																																																																
238	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	84																																																																																																																																																									
238	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	84.0	-2	62																																																																																																																																																							
241	iuu	iyy			2	64									-2	60	-2	42	-2	42							2	20																																																													2	36	2	36																																																																
247	O_e	OOe							2	82			-2	76	-2	58	-2	40	-2	40																																																																																																																																								
247	Apriori	MaxIOSyl1>>MaxIO					2.0	102																																																																																																																																																					
247	Gravity	MaxIOSyl1&MaxIO					-0.0	102.0	-2	80																																																																																																																																																			
265	o_o	oeo							2	82							-2	38	-2	38																																																	-2	80	-2	74	-2	46	-2	46									-2	70	-2	62	-2	34	-2	34																																									-2	82	-2	74	-2	64	-2	58									-2	52	-2	44	-2	26	-2	26
269	eO	eo			2	66							2	78	2	60	2	40	2	40					-2	36	-2	18																																									-2	78	-2	72	-2	44	-2	44									-2	68	-2	60	-2	32	-2	32																																																																
269	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	86																																																																																																																																																									
269	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	86.0	-2	64																																																																																																																																																							
288	eeO	eeo			2	66							2	80	2	62	2	42	2	42					-2	34	-2	16																																									-2	76	-2	70	-2	42	-2	42									-2	66	-2	58	-2	30	-2	30																																																																
293	iio	iiO			2	68							-2	78	-2	60	-2	40	-2	40					2	36	2	18																																																									2	68	2	60	2	32	2	32																																																																
293	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	88																																																																																																																																																									
293	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	88.0	-2	66																																																																																																																																																							
295	eao	eAO			2	68							-2	76	-2	58	-2	38	-2	38					2	38	2	20																																											2	72	2	44	2	44											2	62	2	34	2	34																																																																
296	euo	eyO			2	70							-2	74	-2	56	-2	36	-2	36					2	40	2	22																																											2	74	2	46	2	46											2	64	2	36	2	36																																																																
296	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	90																																																																																																																																																									
296	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	90.0	-2	68																																																																																																																																																							
303	eOi	eoi			2	70							2	76	2	58	2	38	2	38					-2	38	-2	20																																									-2	74	-2	72	-2	44	-2	44									-2	66	-2	62	-2	34	-2	34																																													-2	62	-2	56													-2	24	-2	24
315	eoi	eOi			2	72							-2	74	-2	56	-2	36	-2	36					2	40	2	22																																									2	76	2	74	2	46	2	46									2	68	2	64	2	36	2	36																																													2	64	2	58													2	26	2	26
315	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	92																																																																																																																																																									
315	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	92.0	-2	70																																																																																																																																																							
346	o_i	oei							2	84							-2	34	-2	34																																																																																																																	-2	80	-2	72													-2	50	-2	42				
346	Apriori	MaxIOSyl1>>MaxIO					2.0	104																																																																																																																																																					
358	iio	iiO			2	72							-2	72	-2	54	-2	32	-2	32					2	42	2	24																																																									2	70	2	66	2	38	2	38																																																																
358	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	92.0	-2	70																																																																																																																																																							
361	iO	io			2	72							2	74	2	56	2	34	2	34					-2	40	-2	22																																																									-2	68	-2	64	-2	36	-2	36																																																																
365	eOi	eoi			2	74							2	76	2	58	2	36	2	36					-2	38	-2	20																																									-2	74	-2	72	-2	44	-2	44									-2	66	-2	62	-2	34	-2	34																																													-2	62	-2	56													-2	24	-2	24
365	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	94																																																																																																																																																									
365	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	94.0	-2	72																																																																																																																																																							
373	eio	eiO			2	74							-2	74	-2	56	-2	34	-2	34					2	40	2	22																																											2	74			2	46									2	68	2	64	2	36	2	36																																																																
401	eoa	eOA			2	76							-2	72	-2	54	-2	32	-2	32					2	42	2	24																																									2	76	2	76	2	46	2	48									2	70	2	66	2	38	2	38																																																																
401	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	96																																																																																																																																																									
401	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	96.0	-2	74																																																																																																																																																							
410	eOi	eoi			2	76							2	74	2	56	2	34	2	34					-2	40	-2	22																																									-2	74	-2	74	-2	44	-2	46									-2	68	-2	64	-2	36	-2	36																																													-2	60	-2	54													-2	22	-2	22
412	iao	iAO			2	78							-2	72	-2	54	-2	32	-2	32					2	42	2	24																																																											2	66	2	38	2	38																																																																
412	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	98																																																																																																																																																									
412	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	98.0	-2	76																																																																																																																																																							
425	ioi	iOi			2	78							-2	70	-2	52	-2	30	-2	30					2	44	2	26																																																									2	70	2	68	2	40	2	40																																													2	62	2	56													2	24	2	24
521	eOy	eou			2	80							2	72	2	54	2	32	2	32					-2	42	-2	24																																									-2	72	-2	72	-2	42	-2	44									-2	68	-2	66	-2	38	-2	38																																																																
521	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	100																																																																																																																																																									
521	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	100.0	-2	78																																																																																																																																																							
533	iOe	ioe			2	80							2	74	2	56	2	34	2	34					-2	40	-2	22																																																									-2	66	-2	64	-2	36	-2	36																																									-2	78	-2	70	-2	60	-2	54									-2	48	-2	40	-2	22	-2	22
557	o_o	oeo							2	86							-2	32	-2	32																																																	-2	70	-2	70	-2	40	-2	42									-2	64	-2	62	-2	34	-2	34																																									-2	76	-2	68	-2	58	-2	52									-2	46	-2	38	-2	20	-2	20
557	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
557	Gravity	MaxIOSyl1&MaxIO					-0.0	106.0	-2	84																																																																																																																																																			
2377	iOe	ioe			0.02	80.02							0.02	74.02	0.02	56.02	0.02	32.02	0.02	32.02					-0.02	39.98	-0.02	21.98																																																									-0.02	63.98	-0.02	61.98	-0.02	33.98	-0.02	33.98																																									-0.02	75.98	-0.02	67.98	-0.02	57.98	-0.02	51.98									-0.02	45.98	-0.02	37.98	-0.02	19.98	-0.02	19.98
2377	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	100.02																																																																																																																																																									
3069	eOe	eoe			0.002	80.02199999999999							0.002	74.02199999999999	0.002	56.022000000000006	0.002	32.022000000000006	0.002	32.022000000000006					-0.002	39.977999999999994	-0.002	21.978																																									-0.002	69.998	-0.002	69.998	-0.002	39.998	-0.002	41.998									-0.002	63.977999999999994	-0.002	61.977999999999994	-0.002	33.977999999999994	-0.002	33.977999999999994																																									-0.002	75.97800000000001	-0.002	67.97800000000001	-0.002	57.977999999999994	-0.002	51.977999999999994									-0.002	45.977999999999994	-0.002	37.977999999999994	-0.002	19.978	-0.002	19.978
3069	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	100.02199999999999																																																																																																																																																									
3069	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	100.02199999999999	-0.002	80.02																																																																																																																																																							
3189	eou	eOy			0.002	80.02199999999999							-0.002	74.02	-0.002	56.02	-0.002	32.02	-0.002	32.02					0.002	39.98	0.002	21.98																																									0.002	70.0	0.002	70.0	0.002	40.0	0.002	42.0									0.002	63.98	0.002	61.98	0.002	33.98	0.002	33.98																																																																
3206	eOe	eoe			0.002	80.02399999999999							0.002	74.02199999999999	0.002	56.022000000000006	0.002	32.022000000000006	0.002	32.022000000000006					-0.002	39.977999999999994	-0.002	21.978																																									-0.002	69.998	-0.002	69.998	-0.002	39.998	-0.002	41.998									-0.002	63.977999999999994	-0.002	61.977999999999994	-0.002	33.977999999999994	-0.002	33.977999999999994																																									-0.002	75.97600000000001	-0.002	67.97600000000001	-0.002	57.97599999999999	-0.002	51.97599999999999									-0.002	45.97599999999999	-0.002	37.97599999999999	-0.002	19.976000000000003	-0.002	19.976000000000003
3206	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	100.02399999999999																																																																																																																																																									
3206	Gravity	Id(Bk)Syl1&Id(Bk)	-0.0	100.02399999999999	-0.002	80.02199999999999																																																																																																																																																							
TOTAL				100.02399999999999		80.02199999999999		106.0		84		102		74.02199999999999		56.022000000000006		32.022000000000006		32.022000000000006		100		100		39.977999999999994		21.978		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		69.998		69.998		39.998		41.998		100		100		100		100		63.977999999999994		61.977999999999994		33.977999999999994		33.977999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		75.97600000000001		67.97600000000001		57.97599999999999		51.97599999999999		100		100		100		100		45.97599999999999		37.97599999999999		19.976000000000003		19.976000000000003
