2024-04-04, 13:18:36

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	156.202
Id(Bk)	136.202
*B5	128.002
*F3	126.2
*F4	126.2
*F5_B5	126.002
*F5..._B5	126.002
*B2	126
*F5	124.2
*F3..._B5	124.002
*_B5...F4	122.2
*F4_B5	122.002
*F4..._B5	122.002
*F1	120.2
*_B5F4	120.2
*F3_B5	120.002
*B3	120
*_B5...F3	118.2
*_B5F5	118.2
*_B5...F5	116.2
*_B5F3	114.2
*B1	110
*F1..._B5	110
*F4_B3	110
*F4..._B3	110
*F5_B3	110
*F5..._B3	110
*_B5F1	108.2
*_B5...F1	108.2
*F3_B3	108
*F3..._B3	108
*_B3...F4	108
*_B3F5	108
*_B3...F5	108
*F1_B5	106
*_B3F4	106
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*_B3F1	104
*_B3...F1	104
*_B3F3	104
*_B3...F3	104
*F3_B1	102
*F3..._B1	102
*F3_B2	102
*F4_B1	102
*F4..._B1	102
*F4_B2	102
*F5_B1	102
*F5..._B1	102
*F5_B2	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	156.202
Id(Bk)	136.202
*B5	128.002
*F3	126.2
*F4	126.2
*F5_B5	126.002
*F5..._B5	126.002
*B2	126
*F5	124.2
*F3..._B5	124.002
*_B5...F4	122.2
*F4_B5	122.002
*F4..._B5	122.002
*F1	120.2
*_B5F4	120.2
*F3_B5	120.002
*B3	120
*_B5...F3	118.2
*_B5F5	118.2
*_B5...F5	116.2
*_B5F3	114.2
*B1	110
*F1..._B5	110
*F4_B3	110
*F4..._B3	110
*F5_B3	110
*F5..._B3	110
*_B5F1	108.2
*_B5...F1	108.2
*F3_B3	108
*F3..._B3	108
*_B3...F4	108
*_B3F5	108
*_B3...F5	108
*F1_B5	106
*_B3F4	106
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*_B3F1	104
*_B3...F1	104
*_B3F3	104
*_B3...F3	104
*F3_B1	102
*F3..._B1	102
*F3_B2	102
*F4_B1	102
*F4..._B1	102
*F4_B2	102
*F5_B1	102
*F5..._B1	102
*F5_B2	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
