2024-02-16, 07:50:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	281.10047656249816
*F3..._B5	116
*B2	114
*F3_B5	114
*_B5...F3	112.002
*_B5F3	112
*F1..._B5	110
*F3..._B3	110
*F1_B5	108
*F3_B3	108
*_B5F1	108
*_B5...F1	108
*B1	106
*_B3F3	106
*_B3...F3	106
*F1	105.35600000000012
*F3	105.10600000000012
*B5	104.89399999999988
*B3	104.64399999999988
*F1..._B3	104
*_B5F5	103.07999999999997
*_B3F5	102.05199999999996
*_B3...F5	102.05199999999996
*F1_B3	102
*_B3F1	102
*_B3...F1	102
*_B5F4	101.48399999999997
*_B5...F5	101.07999999999997
*_B3F4	100.04999999999997
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F4	99.48399999999997
*F5..._B3	98.64399999999988
*F4	97.10600000000012
*F4..._B3	96.8559999999999
*F4_B3	95.24399999999993
*F5	95.10600000000012
*F5_B5	94.89399999999988
*F5..._B5	94.89399999999988
*F4..._B5	94.1899999999999
*_B3...F4	94.04999999999997
*F4_B5	91.7859999999999
*F5_B3	88.4879999999999
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	281.1
*F3..._B5	116
*B2	114
*F3_B5	114
*_B5...F3	112.002
*_B5F3	112
*F1..._B5	110
*F3..._B3	110
*F1_B5	108
*F3_B3	108
*_B5F1	108
*_B5...F1	108
*B1	106
*_B3F3	106
*_B3...F3	106
*F1	105.356
*F3	105.106
*B5	104.894
*B3	104.644
*F1..._B3	104
*_B5F5	103.08
*_B3F5	102.052
*_B3...F5	102.052
*F1_B3	102
*_B3F1	102
*_B3...F1	102
*_B5F4	101.484
*_B5...F5	101.08
*_B3F4	100.05
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F4	99.484
*F5..._B3	98.644
*F4	97.106
*F4..._B3	96.856
*F4_B3	95.244
*F5	95.106
*F5_B5	94.894
*F5..._B5	94.894
*F4..._B5	94.19
*_B3...F4	94.05
*F4_B5	91.786
*F5_B3	88.488
Id(Bk)	0.0
time elapsed: 0:00:07.380632