2024-03-07, 21:49:55

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	209.94138722983996
MaxIO	116.03333333333333
NonEmpty	104.0
Id(Bk)Syl1	101.1373056230545
*B2	100.56
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	93.798
*F4..._B3	93.798
*F5_B3	91.798
*F5..._B3	91.798
*F1	90.53933333333335
*_B3F4	89.998
*F4_B5	89.798
*F4..._B5	89.798
*_B3...F4	87.998
*_B3F5	85.998
*F5_B5	85.798
*F5..._B5	85.798
*F3	84.47266666666668
*_B3...F5	81.998
*B3	78.558
*_B5F4	75.798
*_B5...F4	75.798
*B5	62.058
*F4	61.07266666666667
*_B5F5	53.797999999999995
*_B5...F5	53.797999999999995
*F5	49.07266666666667
Id(Bk)	6.56

rounded:
MaxIOSyl1	209.941
MaxIO	116.033
NonEmpty	104.0
Id(Bk)Syl1	101.137
*B2	100.56
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	93.798
*F4..._B3	93.798
*F5_B3	91.798
*F5..._B3	91.798
*F1	90.539
*_B3F4	89.998
*F4_B5	89.798
*F4..._B5	89.798
*_B3...F4	87.998
*_B3F5	85.998
*F5_B5	85.798
*F5..._B5	85.798
*F3	84.473
*_B3...F5	81.998
*B3	78.558
*_B5F4	75.798
*_B5...F4	75.798
*B5	62.058
*F4	61.073
*_B5F5	53.798
*_B5...F5	53.798
*F5	49.073
Id(Bk)	6.56
time elapsed: 0:00:51.631838