2024-02-16, 07:58:26

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	356.0056576991631
*B2	105.47619047619047
*B1	101.14285714285714
*_B3F3	100.51515151515152
*_B3...F3	100.51515151515152
*_B5F3	100.51515151515152
*_B5...F3	100.51515151515152
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*_B3F1	100.18181818181819
*_B3...F1	100.18181818181819
*_B5F1	100.18181818181819
*_B5...F1	100.18181818181819
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F1	88.377865800866
*B3	87.21782999353564
*_B3F4	86.35783613053614
*_B3...F4	86.35783613053614
*F4_B3	86.03188823529405
*F4..._B3	82.647088235294
*_B3F5	81.97300279720274
*_B3...F5	81.97300279720274
*F5..._B3	79.9262549019606
*F5_B3	79.79945490196069
*_B5F4	69.43042436583032
*_B5...F4	67.43042436583032
*_B5F5	55.03825769916345
*_B5...F5	55.03825769916345
*F4_B5	54.17478347338926
*F3	53.64093246753177
*B5	52.82272523163063
*F4	51.64093246753177
*F5	51.64093246753177
*F4..._B5	50.0351834733892
*F5_B5	45.781150140055544
*F5..._B5	45.781150140055544
Id(Bk)	-95.53634230083586

rounded:
Id(Bk)Syl1	356.006
*B2	105.476
*B1	101.143
*_B3F3	100.515
*_B3...F3	100.515
*_B5F3	100.515
*_B5...F3	100.515
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*_B3F1	100.182
*_B3...F1	100.182
*_B5F1	100.182
*_B5...F1	100.182
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F1	88.378
*B3	87.218
*_B3F4	86.358
*_B3...F4	86.358
*F4_B3	86.032
*F4..._B3	82.647
*_B3F5	81.973
*_B3...F5	81.973
*F5..._B3	79.926
*F5_B3	79.799
*_B5F4	69.43
*_B5...F4	67.43
*_B5F5	55.038
*_B5...F5	55.038
*F4_B5	54.175
*F3	53.641
*B5	52.823
*F4	51.641
*F5	51.641
*F4..._B5	50.035
*F5_B5	45.781
*F5..._B5	45.781
Id(Bk)	-95.536
time elapsed: 0:00:20.797922