2024-02-16, 08:52:10

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.30000000000001
*B1	100.80000000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	56.335786435786375
*_B3F4	40.40399999999993
*_B3...F4	36.62622222222216
*F4_B3	17.447369696969744
*F1	15.238000000000156
*_B3F5	12.341216738816772
*F4..._B3	10.146925252525259
*_B3...F5	8.89677229437233
*F5_B3	-12.709051659451626
*F5..._B3	-13.2008294372294
*_B5F4	-26.041777777777718
*_B5...F4	-35.64177777777792
*B3	-47.091305627705744
*_B5F5	-84.73211659451633
*_B5...F5	-84.73211659451633
*F4_B5	-95.4074080808079
*F3	-96.97249999999946
*F4	-98.97249999999948
*F5	-98.97249999999948
*F4..._B5	-105.5675414141412
*F5_B5	-148.06118499278523
*F5..._B5	-148.06118499278523
*B5	-185.99610562770576
Id(Bk)	-541.3043920634952

rounded:
*B2	101.3
*B1	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	56.336
*_B3F4	40.404
*_B3...F4	36.626
*F4_B3	17.447
*F1	15.238
*_B3F5	12.341
*F4..._B3	10.147
*_B3...F5	8.897
*F5_B3	-12.709
*F5..._B3	-13.201
*_B5F4	-26.042
*_B5...F4	-35.642
*B3	-47.091
*_B5F5	-84.732
*_B5...F5	-84.732
*F4_B5	-95.407
*F3	-96.972
*F4	-98.972
*F5	-98.972
*F4..._B5	-105.568
*F5_B5	-148.061
*F5..._B5	-148.061
*B5	-185.996
Id(Bk)	-541.304
time elapsed: 0:00:38.194638