2024-03-07, 21:37:45

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIO	103.39999999999998
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	99.8475246975247
Id(Bk)Syl1	96.6475246975247
*F1	90.28571428571432
*F4_B3	90
*F4..._B3	90
*F5_B3	86
*F5..._B3	86
*_B3F4	83.84615384615384
*F4_B5	82
*F4..._B5	82
*_B3...F4	81.3006993006993
*B3	77.41181041181035
*_B3F5	76.35120435120434
*_B3...F5	74.07847707847708
*F3	73.14285714285721
*_B5F4	69.32342657342657
*F5_B5	68
*F5..._B5	68
*F4	67.1428571428572
*_B5...F4	66.0506993006993
MaxIOSyl1	65.86666666666666
*F5	63.14285714285718
*B5	60.70466755466748
*_B5F5	51.9713342213342
*_B5...F5	51.9713342213342

rounded:
MaxIO	103.4
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	99.848
Id(Bk)Syl1	96.648
*F1	90.286
*F4_B3	90
*F4..._B3	90
*F5_B3	86
*F5..._B3	86
*_B3F4	83.846
*F4_B5	82
*F4..._B5	82
*_B3...F4	81.301
*B3	77.412
*_B3F5	76.351
*_B3...F5	74.078
*F3	73.143
*_B5F4	69.323
*F5_B5	68
*F5..._B5	68
*F4	67.143
*_B5...F4	66.051
MaxIOSyl1	65.867
*F5	63.143
*B5	60.705
*_B5F5	51.971
*_B5...F5	51.971
time elapsed: 0:00:59.106750