2024-02-16, 07:51:16

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	288.7231249999988
*_B5...F3	114
*F3..._B5	112.202
*B2	110
*_B5...F1	110
*_B5F3	110
*B1	108
*F3..._B3	108
*_B5F1	108
*F3_B5	104.202
*F1	104.00799999999994
*F3_B3	104
*B3	103.99200000000006
*F4_B3	103.61200000000001
*F3	103.01999999999987
*B5	102.98000000000013
*F1..._B5	102.002
*F4..._B3	101.49000000000004
*_B3...F4	101.43799999999999
*_B5F4	100.938
*F5_B3	100.07800000000003
*F1_B5	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	99.43799999999999
*F4	99.01999999999987
*F5..._B3	97.99200000000006
*F5	97.01999999999987
*_B5...F4	96.938
*F5_B5	92.98000000000013
*F5..._B5	92.98000000000013
*_B3...F5	91.87999999999998
*F4..._B5	91.03800000000008
*_B3F5	89.87999999999998
*_B5F5	85.818
*F4_B5	85.25600000000009
*_B5...F5	83.818
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	288.723
*_B5...F3	114
*F3..._B5	112.202
*B2	110
*_B5...F1	110
*_B5F3	110
*B1	108
*F3..._B3	108
*_B5F1	108
*F3_B5	104.202
*F1	104.008
*F3_B3	104
*B3	103.992
*F4_B3	103.612
*F3	103.02
*B5	102.98
*F1..._B5	102.002
*F4..._B3	101.49
*_B3...F4	101.438
*_B5F4	100.938
*F5_B3	100.078
*F1_B5	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	99.438
*F4	99.02
*F5..._B3	97.992
*F5	97.02
*_B5...F4	96.938
*F5_B5	92.98
*F5..._B5	92.98
*_B3...F5	91.88
*F4..._B5	91.038
*_B3F5	89.88
*_B5F5	85.818
*F4_B5	85.256
*_B5...F5	83.818
Id(Bk)	0.0
time elapsed: 0:00:07.352730