2024-02-15, 10:42:18

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	182
Id(Bk)Syl1	180.00600000000003
NonEmpty	102
MaxIO	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	98.00599999999999
*F4_B3	92.0
*F4..._B3	91.998
*F1	90.002
*_B3F4	90
*F5_B3	87.998
*_B3...F4	86
*F5..._B3	85.998
*_B3F5	76
*_B3...F5	74
*F3	72.002
*F4_B5	66.0
*_B5F4	66
*_B5...F4	64
*B3	63.998
*F4..._B5	63.998
*F5_B5	57.998
*F5..._B5	57.998
*_B5F5	48
*_B5...F5	48
*F4	46.002
*F5	40.002
*B5	37.998

rounded:
MaxIOSyl1	182
Id(Bk)Syl1	180.006
NonEmpty	102
MaxIO	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	98.006
*F4_B3	92.0
*F4..._B3	91.998
*F1	90.002
*_B3F4	90
*F5_B3	87.998
*_B3...F4	86
*F5..._B3	85.998
*_B3F5	76
*_B3...F5	74
*F3	72.002
*F4_B5	66.0
*_B5F4	66
*_B5...F4	64
*B3	63.998
*F4..._B5	63.998
*F5_B5	57.998
*F5..._B5	57.998
*_B5F5	48
*_B5...F5	48
*F4	46.002
*F5	40.002
*B5	37.998

--------------- BEGIN TEST ---------------------

