Id(Bk)Syl1	 116.002 
Id(Bk)	 96.002 
MaxIOSyl1	 118.42 
MaxIO	 98.42 
NonEmpty	 102 
*F1	 98.002 
*F3	 94.002 
*F4	 69.582 
*F5	 57.582 
*B1	 100 
*B2	 98 
*B3	 67.998 
*B5	 43.998 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 89.998 
*F1..._B3	 85.998 
*F1_B5	 82 
*F1..._B5	 75.998 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 83.998 
*F3..._B3	 75.998 
*F3_B5	 64 
*F3..._B5	 49.998 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 75.778 
*F4..._B3	 71.778 
*F4_B5	 49.78 
*F4..._B5	 39.778 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 57.778 
*F5..._B3	 53.778 
*F5_B5	 19.78 
*F5..._B5	 15.778 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 93.58 
*_B2...F4	 89.58 
*_B2F5	 89.58 
*_B2...F5	 85.58 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 79.58 
*_B3...F4	 71.58 
*_B3F5	 69.58 
*_B3...F5	 65.58 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 63.58 
*_B5...F4	 59.58 
*_B5F5	 43.58 
*_B5...F5	 47.58 
