2024-04-11, 16:37:43

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 51.10669632095887
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118.40599999999999
*B2	111.596
*F3	110.018
*F5..._B2	110
*F3..._B2	108
*F4..._B2	108
*F1	106.018
*B1	106
*_B5...F3	104.02
*F1..._B2	104
*F4	102.422
*_B3F3	102.02
*_B3...F3	102.02
*_B5...F1	102.02
*_B5F3	102.02
*F1_B2	102
*F3_B2	102
*F4_B2	102
*F5_B2	102
*B3	101.578
*F5	100.422
*_B2F1	100.02
*_B2...F1	100.02
*_B2F3	100.02
*_B2...F3	100.02
*_B3F1	100.02
*_B3...F1	100.02
*_B5F1	100.02
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*B5	99.578
*_B2F4	90.016
*_B2F5	89.616
*F3_B3	88
*F1..._B3	87.998
*_B2...F4	87.816
*_B2...F5	87.616
*_B3F4	86.018
*F1_B3	86
*_B3...F4	85.818
*F4_B3	84
*F4..._B3	84
*_B3F5	83.618
*F3..._B3	81.998
*_B3...F5	81.618
*F5_B3	78
*_B5...F4	77.818
*F5..._B3	76
*F1_B5	74.02
*F1..._B5	74.018
*_B5...F5	71.618
*_B5F4	68.018
*_B5F5	61.617999999999995
*F3_B5	56.02
Id(Bk)	54.02
*F3..._B5	54.018
*F4..._B5	50.02
*F4_B5	48.02
*F5..._B5	42.02
*F5_B5	32.02

rounded:
Id(Bk)Syl1	118.406
*B2	111.596
*F3	110.018
*F5..._B2	110
*F3..._B2	108
*F4..._B2	108
*F1	106.018
*B1	106
*_B5...F3	104.02
*F1..._B2	104
*F4	102.422
*_B3F3	102.02
*_B3...F3	102.02
*_B5...F1	102.02
*_B5F3	102.02
*F1_B2	102
*F3_B2	102
*F4_B2	102
*F5_B2	102
*B3	101.578
*F5	100.422
*_B2F1	100.02
*_B2...F1	100.02
*_B2F3	100.02
*_B2...F3	100.02
*_B3F1	100.02
*_B3...F1	100.02
*_B5F1	100.02
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*B5	99.578
*_B2F4	90.016
*_B2F5	89.616
*F3_B3	88
*F1..._B3	87.998
*_B2...F4	87.816
*_B2...F5	87.616
*_B3F4	86.018
*F1_B3	86
*_B3...F4	85.818
*F4_B3	84
*F4..._B3	84
*_B3F5	83.618
*F3..._B3	81.998
*_B3...F5	81.618
*F5_B3	78
*_B5...F4	77.818
*F5..._B3	76
*F1_B5	74.02
*F1..._B5	74.018
*_B5...F5	71.618
*_B5F4	68.018
*_B5F5	61.618
*F3_B5	56.02
Id(Bk)	54.02
*F3..._B5	54.018
*F4..._B5	50.02
*F4_B5	48.02
*F5..._B5	42.02
*F5_B5	32.02
