trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_a	AA			2	2	2	2	2	2					-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
2	___	yeA					2	4	2	4	2	102			-2	96	-2	96	-2	96																																																																																																																																								
3	_i	yi					2	6	2	6					-2	94	-2	94	-2	94																																																																																																																																								
4	_e_	aEu			2	4	2	8	2	8							2	96	2	96			-2	98	-2	98	-2	100																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	2	4																																																																																																																																																									
5	_e_	aEu			2	6	2	10	2	10							2	98	2	98			-2	96	-2	96	-2	98																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	6																																																																																																																																																									
6	__o	IEo					2	12	2	12											-2	98	-2	94	-2	94	-2	96																																																																																																																																
7	u__	yiy	2	8	2	8			2	14					-2	92	-2	96	-2	96							2	98																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	u_	ye	2	10	2	10			2	16					-2	90	-2	94	-2	94							2	100																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	__i	Eai					2	18	2	18													-2	92	-2	92	-2	98																																																																																															-2	98															-2	98													-2	98	-2	98
10	u__	yye	2	12	2	12			2	20					-2	88	-2	92	-2	92							2	100																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	20																																																																																																																																																					
11	y__	yAA							2	22					-2	86	-2	90	-2	90																																																																																																																																								
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	_i	Oi					2	24	2	24			-2	98	-2	84	-2	88	-2	88																																																																																																																																								
13	_e_	aEa			2	14	2	26	2	26							2	90	2	90			-2	90	-2	90	-2	98																																																																																																																																
13	Apriori	Id(Bk)Syl1>>Id(Bk)	2	14																																																																																																																																																									
14	_i_	Eio					2	28	2	28													-2	88	-2	88	-2	96																																																									-2	98	-2	98	-2	98	-2	98																													-2	98	-2	96													-2	98	-2	96													-2	96	-2	96
15	e__	Euo	2	16	2	16			2	30							2	92	2	92			-2	86	-2	86	-2	94																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	i__	Iio	2	18	2	18			2	32											-2	96	-2	84	-2	84	-2	92																																																									-2	96	-2	96	-2	96	-2	96													-2	98	-2	98													-2	96	-2	94													-2	96	-2	94													-2	94	-2	94
16	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
17	u_	ua							2	34																	-2	90																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
18	u_	uE							2	36													-2	82	-2	82	-2	88																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
19	u__	yAo	2	20	2	20			2	38					-2	82	-2	90	-2	90					-2	80																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	94	-2	94																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
20	_u_	ouE					2	40	2	40													-2	80	-2	78	-2	86																																																																																																																																
21	u_	uo							2	42															-2	76	-2	84																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
22	_E_	IEE					2	44	2	44											-2	94	-2	78	-2	74	-2	82																																																																																																																																
23	a__	aEE							2	46													-2	76	-2	72	-2	80																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
24	u__	yoi	2	22	2	22			2	48					-2	80	-2	88	-2	88					-2	70																											-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	92	-2	92	-2	92	-2	92																																													-2	94	-2	92													-2	92	-2	92
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	o__	oEo							2	50													-2	74	-2	68	-2	78																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
26	__a	Ioa					2	52	2	52											-2	92	-2	72	-2	66	-2	76																																																																																																																																
27	a__	aoE							2	54													-2	70	-2	64	-2	74																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
28	_u_	Euo					2	56	2	56													-2	68	-2	62	-2	72																																																																																																																																
29	E__	EEE							2	58													-2	66	-2	60	-2	70																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
30	a__	Aey	2	24	2	24			2	60					-2	78	-2	86	-2	86							2	72																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
31	o__	oEo							2	62													-2	64	-2	58	-2	70																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
32	_a_	Eao					2	64	2	64													-2	62	-2	56	-2	68																																																																																																																																
33	u__	uEE							2	66													-2	60	-2	54	-2	66																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
34	a_u	aiu							2	68									-2	84																																																																					-2	90	-2	90																																																													-2	90	-2	90
34	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
35	oa_	OAi	2	26	2	26			2	70			-2	96	-2	76	-2	84	-2	82					2	56	2	68																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	o__	OAy	2	28	2	28			2	72			-2	94	-2	74	-2	82	-2	80					2	58	2	70																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
38	oE	Oe	2	30	2	30							-2	92	-2	72	-2	80	-2	78			2	62	2	60	2	72																																																																																																																																
39	_a_	Iai					2	74	2	74									-2	76	-2	90	-2	60	-2	58	-2	70																																																																															-2	96															-2	92															-2	90													-2	88	-2	88
40	a_u	Aiy	2	32	2	32			2	76					-2	70	-2	78	-2	74							2	72																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
42	oa_	OAi	2	34	2	34			2	78			-2	90	-2	68	-2	76	-2	72					2	60	2	74																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
43	aa_	AAi	2	36	2	36			2	80					-2	66	-2	74	-2	70							2	76																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
45	o_E	oiE							2	82									-2	68																																																													-2	98	-2	98	-2	90	-2	90	-2	88	-2	88																																													-2	92	-2	88													-2	86	-2	86
45	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
46	eee	EEE	2	38	2	38											2	76	2	70			-2	58	-2	58	-2	74																																																																																																																																
47	o_E	oiE							2	84									-2	68																																																													-2	96	-2	96	-2	88	-2	88	-2	86	-2	86																																													-2	90	-2	86													-2	84	-2	84
47	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
48	uoa	yoa	2	40	2	40									-2	64	-2	74	-2	66							2	76																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	86	-2	86	-2	84	-2	84																																																																
51	o_	Oi	2	42	2	42			2	86			-2	88	-2	62	-2	72	-2	64					2	60	2	78																																																																																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
52	iy_	Iuo	2	44	2	44			2	88					2	64	2	74	2	66	-2	88	-2	56	-2	58	-2	76																																																																																																																																
52	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
53	Aei	aEi	2	46	2	46									2	66	2	76	2	68			-2	54	-2	56	-2	74																																																																																													-2	94	-2	90													-2	88	-2	84													-2	82	-2	82
54	aaE	AAe	2	48	2	48									-2	64	-2	74	-2	66			2	56	2	58	2	76																																																																																																																																
55	oIE	Oie	2	50	2	50							-2	86	-2	62	-2	72	-2	64	2	90	2	58	2	60	2	78																																																																																																																																
57	eiy	Eiu	2	52	2	52									2	64	2	74	2	66			-2	56	-2	58	-2	76																																																													-2	82	-2	82																													-2	92	-2	88													-2	86	-2	82													-2	80	-2	80
58	aou	Aou	2	54	2	54									-2	62	-2	72	-2	64							2	78																									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	84	-2	84	-2	80	-2	80																																																																
59	eOi	Eoi	2	56	2	56							2	88	2	64	2	74	2	66			-2	54	-2	56	-2	76																																																																																															-2	86													-2	84	-2	80													-2	78	-2	78
60	uio	yio	2	58	2	58									-2	62	-2	72	-2	64							2	78																											-2	90			-2	90											-2	90			-2	90																																																																													2	80	2	80
61	oia	OiA	2	60	2	60							-2	86	-2	60	-2	70	-2	62					2	58	2	80																																																													2	82	2	82																																													2	86	2	82													2	82	2	82
62	iAA	Iaa	2	62	2	62									2	62	2	72	2	64	-2	88	-2	52	-2	56	-2	78																																																																																																																																
63	eAi	Eai	2	64	2	64									2	64	2	74	2	66			-2	50	-2	54	-2	76																																																																																															-2	84															-2	80													-2	80	-2	80
64	ii	Ii	2	66	2	66													2	68	-2	86	-2	48	-2	52	-2	74																																																																													-2	96	-2	94													-2	90	-2	82													-2	84	-2	78													-2	78	-2	78
65	AiO	aio	2	68	2	68							2	88	2	66	2	76	2	70					-2	50	-2	72																																																									-2	82	-2	82	-2	80	-2	80																																																													-2	76	-2	76
66	IoI	Ioi			2	70													-2	68	2	88	2	50	2	52	2	74																																																																															-2	92															-2	80													-2	82	-2	76													-2	74	-2	74
66	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
67	uii	yii	2	72	2	72									-2	64	-2	74	-2	66							2	76																																																																																																																													2	76	2	76
69	ioi	Ioi	2	74	2	74													2	68	-2	86	-2	48	-2	50	-2	74																																																									2	84	2	84	2	82	2	82															-2	90															-2	78															-2	74															-2	74
73	iuo	Iuo	2	76	2	76													2	70	-2	84	-2	46	-2	48	-2	72																																																											2	86	2	84	2	84																																																																
80	uEE	yee	2	78	2	78									-2	62	-2	72	-2	68			2	48	2	50	2	74																																																																																																																																
82	Aiy	aiu	2	80	2	80									2	64	2	74	2	70							-2	72																																																													-2	82	-2	82																																																													-2	74	-2	72
88	Aei	aEi	2	82	2	82									2	66	2	76	2	72			-2	46	-2	48	-2	70																																																																																													-2	88	-2	76													-2	80	-2	72													-2	72	-2	70
89	oau	OAy	2	84	2	84							-2	86	-2	64	-2	74	-2	70					2	50	2	72																																																																																																																																
96	oEI	oEi			2	86													-2	68	2	86	2	48	2	52	2	74																																																																																													-2	86	-2	74													-2	78	-2	70													-2	70	-2	68
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
98	aoE	AoE	2	88	2	88									-2	62	-2	72	-2	66							2	76																							-2	98	-2	90	-2	88	-2	90	-2	88							-2	98	-2	90	-2	88	-2	90	-2	88							-2	94	-2	82	-2	84	-2	80	-2	80																																																																
108	y__	yoo							2	90															-2	50	-2	74																									-2	88	-2	86	-2	88	-2	86									-2	88	-2	86	-2	88	-2	86									-2	80	-2	82	-2	78	-2	78																																																																
108	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
109	yiO	uio	2	90	2	90							2	88	2	64	2	74	2	68					-2	48	-2	72																																																									-2	78	-2	80	-2	76	-2	76																																																													-2	68	-2	66
114	yi_	yio							2	92															-2	46	-2	70																											-2	84			-2	84											-2	84			-2	84									-2	76	-2	78	-2	74	-2	74																																																																
114	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
126	EIE	EiE			2	92													-2	66	2	88	2	50	2	48	2	72																																																					-2	94	-2	92	-2	74	-2	76	-2	72	-2	72																													-2	84	-2	72													-2	76	-2	68													-2	66	-2	64
126	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
133	O_i	Ooi							2	94															-2	46	-2	70									-2	98	-2	98	-2	98	-2	98									-2	86	-2	82	-2	86	-2	82									-2	86	-2	82	-2	86	-2	82									-2	72	-2	74	-2	70	-2	70																																													-2	74	-2	66													-2	64	-2	62
133	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
140	ooo	Ooo	2	94	2	94							-2	86	-2	62	-2	72	-2	64					2	48	2	72									-2	96	-2	96	-2	96	-2	96									-2	84	-2	80	-2	84	-2	80									-2	84	-2	80	-2	84	-2	80									-2	70	-2	72	-2	68	-2	68																																																																
158	OOi	Ooi			2	96							2	88	2	64	2	74	2	66					-2	46	-2	70									-2	94	-2	94	-2	94	-2	94									-2	82	-2	78	-2	82	-2	78									-2	82	-2	78	-2	82	-2	78									-2	68	-2	70	-2	66	-2	66																																													-2	72	-2	64													-2	62	-2	60
158	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
162	Oe_	Oeo							2	96															-2	44	-2	68											-2	92			-2	92											-2	76			-2	76									-2	80	-2	76	-2	80	-2	76									-2	66	-2	68	-2	64	-2	64																																																																
162	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
182	ui_	uiE							2	98													-2	48	-2	42	-2	66																																																					-2	92	-2	90	-2	64	-2	66	-2	62	-2	62																																																																
182	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
203	OOe	OoE			2	98							2	90	2	66	2	76	2	68			-2	46	-2	40	-2	64							-2	98	-2	92	-2	90	-2	92	-2	90							-2	96	-2	80	-2	74	-2	80	-2	74							-2	96	-2	78	-2	74	-2	78	-2	74							-2	88	-2	62	-2	64	-2	60	-2	60																																																																
203	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
210	IIo	Iio			2	100													-2	66	2	90	2	48	2	42	2	66																																																									-2	60	-2	62	-2	58	-2	58													-2	94	-2	88													-2	82	-2	70													-2	70	-2	62													-2	60	-2	58
210	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
242	Oo_	OoE							2	100													-2	46	-2	40	-2	64							-2	96			-2	88			-2	88							-2	94			-2	72			-2	72							-2	94			-2	72			-2	72							-2	86			-2	60			-2	56																																																																
242	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
430	Oo_	OoE							2	102													-2	44	-2	38	-2	62							-2	94			-2	86			-2	86							-2	92			-2	70			-2	70							-2	92			-2	70			-2	70							-2	84			-2	58			-2	54																																																																
430	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
759	II	Ii			2	102													-2	64	2	92	2	46	2	40	2	64																																																																													-2	92	-2	86													-2	80	-2	68													-2	68	-2	60													-2	58	-2	56
759	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
3636	OOi	Ooi			0.002	102.002							0.002	90.002	0.002	66.002	0.002	76.002	0.002	64.002					-0.002	39.998	-0.002	63.998									-0.002	91.998	-0.002	85.998	-0.002	91.998	-0.002	85.998									-0.002	79.998	-0.002	69.998	-0.002	79.998	-0.002	69.998									-0.002	77.998	-0.002	69.998	-0.002	77.998	-0.002	69.998									-0.002	59.998	-0.002	57.998	-0.002	57.998	-0.002	53.998																																													-0.002	67.998	-0.002	59.998													-0.002	57.998	-0.002	55.998
3636	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	102.002																																																																																																																																																									
TOTAL				102.002		102.002		102		102		102		90.002		66.002		76.002		64.002		92		46		39.998		63.998		100		100		100		94		91.998		85.998		91.998		85.998		100		100		100		92		79.998		69.998		79.998		69.998		100		100		100		92		77.998		69.998		77.998		69.998		100		100		92		84		59.998		57.998		57.998		53.998		100		100		100		100		100		100		92		86		100		100		100		100		100		100		80		68		100		100		100		100		100		100		67.998		59.998		100		100		100		100		100		100		57.998		55.998
