2024-03-07, 22:23:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	117.80077238550916
NonEmpty	101.57142857142857
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	87.80077238550916
Id(Bk)Syl1	87.41984126984129
*F4_B3	79.8
*F4..._B3	79.8
*F1	77.62142857142858
*_B3F4	67.8
*F5_B3	65.8
*F5..._B3	65.8
*F3	62.47380952380953
*F4_B5	61.8
*F4..._B5	61.8
*_B3...F4	60.37142857142857
Id(Bk)	57.419841269841264
*_B3F5	55.8
*_B3...F5	50.37142857142857
*F4	36.47380952380953
*F5_B5	35.8
*F5..._B5	35.8
*_B5F4	34.37142857142857
*F5	30.473809523809518
*_B5...F4	30.37142857142857
*B3	27.260317460317456
*_B5F5	0.37142857142857294
*_B5...F5	0.37142857142857294
*B5	-1.4539682539682495

rounded:
MaxIOSyl1	117.801
NonEmpty	101.571
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	87.801
Id(Bk)Syl1	87.42
*F4_B3	79.8
*F4..._B3	79.8
*F1	77.621
*_B3F4	67.8
*F5_B3	65.8
*F5..._B3	65.8
*F3	62.474
*F4_B5	61.8
*F4..._B5	61.8
*_B3...F4	60.371
Id(Bk)	57.42
*_B3F5	55.8
*_B3...F5	50.371
*F4	36.474
*F5_B5	35.8
*F5..._B5	35.8
*_B5F4	34.371
*F5	30.474
*_B5...F4	30.371
*B3	27.26
*_B5F5	0.371
*_B5...F5	0.371
*B5	-1.454
time elapsed: 0:01:36.538883