Id(Bk)Syl1	 126.402 
Id(Bk)	 106.402 
Id(HiLoRd)Syl1	 110.42 
Id(HiLoRd)	 90.42 
*F1	 86.002 
*F3	 64.002 
*F4	 10.382 
*F5	 102.402 
*B1	 110 
*B2	 112 
*B3	 97.598 
*B5	 97.598 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 92 
*F1_B5	 86 
*F1..._B5	 84 
*F3_B1	 102 
*F3..._B1	 102 
*F3_B2	 102 
*F3..._B2	 102 
*F3_B3	 88 
*F3..._B3	 75.8 
*F3_B5	 68 
*F3..._B5	 59.8 
*F4_B1	 102 
*F4..._B1	 102 
*F4_B2	 102 
*F4..._B2	 102 
*F4_B3	 73.798 
*F4..._B3	 57.798 
*F4_B5	 33.778 
*F4..._B5	 27.778 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 106 
*F5..._B2	 108 
*F5_B3	 81.798 
*F5..._B3	 79.798 
*F5_B5	 57.798 
*F5..._B5	 61.798 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 85.98 
*_B2...F4	 77.98 
*_B2F5	 96 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 69.98 
*_B3...F4	 61.98 
*_B3F5	 92 
*_B3...F5	 92 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 48.18 
*_B5...F4	 46.18 
*_B5F5	 78.2 
*_B5...F5	 82.2 
