Id(Bk)Syl1	 116 
Id(Bk)	 96 
MaxIOSyl1	 118.02 
MaxIO	 98.02 
*F1	 84 
*F3	 78 
*F4	 52 
*F5	 48 
*B1	 100 
*B2	 100 
*B3	 67.98 
*B5	 51.98 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 87.98 
*F4..._B3	 81.98 
*F4_B5	 71.98 
*F4..._B5	 67.98 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 81.98 
*F5..._B3	 77.98 
*F5_B5	 61.98 
*F5..._B5	 61.98 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 88 
*_B3...F4	 82 
*_B3F5	 76 
*_B3...F5	 72 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 70 
*_B5...F4	 66 
*_B5F5	 54 
*_B5...F5	 54 
