Id(Bk)Syl1	 134.2 
Id(Bk)	 114.2 
*F1	 102.2 
*F3	 102.2 
*F4	 100.2 
*F5	 98.2 
*B1	 106 
*B2	 110 
*B3	 103.8 
*B5	 101.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 102 
*F1..._B3	 102 
*F1_B5	 102 
*F1..._B5	 102 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 106 
*F3..._B3	 106 
*F3_B5	 108 
*F3..._B5	 108 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 94 
*F4..._B3	 92 
*F4_B5	 94 
*F4..._B5	 94 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 90 
*F5..._B3	 88 
*F5_B5	 88 
*F5..._B5	 88 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 98 
*_B3...F4	 98 
*_B3F5	 100 
*_B3...F5	 102 
*_B5F1	 104.2 
*_B5...F1	 106.2 
*_B5F3	 108.2 
*_B5...F3	 108.2 
*_B5F4	 94.2 
*_B5...F4	 96.2 
*_B5F5	 96.2 
*_B5...F5	 94.2 
