2024-04-04, 14:07:22

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	85.19452380952384
MaxIO	65.19452380952384
Id(Bk)Syl1	63.19616239316245
*F4_B3	62.79999999999998
*F4..._B3	62.79999999999998
*F5_B3	60
*F5..._B3	60
*F1	56.059142857142895
*F4_B5	56.001666666666665
*F4..._B5	56.001666666666665
*F3	54.86866666666678
*F4	54.86866666666678
*F5	54.20200000000011
*_B3F4	54.01538461538462
*F5_B5	52.001666666666665
*F5..._B5	52.001666666666665
*_B3...F4	50.01538461538462
*B3	49.025829059829036
*_B3F5	48.01782905982906
*_B3...F5	48.01782905982906
*B5	46.32749572649573
*_B5F4	44.017051282051284
Id(Bk)	43.19616239316244
*_B5...F4	42.017051282051284
*_B5F5	40.01949572649574
*_B5...F5	40.01949572649574

rounded:
NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	85.195
MaxIO	65.195
Id(Bk)Syl1	63.196
*F4_B3	62.8
*F4..._B3	62.8
*F5_B3	60
*F5..._B3	60
*F1	56.059
*F4_B5	56.002
*F4..._B5	56.002
*F3	54.869
*F4	54.869
*F5	54.202
*_B3F4	54.015
*F5_B5	52.002
*F5..._B5	52.002
*_B3...F4	50.015
*B3	49.026
*_B3F5	48.018
*_B3...F5	48.018
*B5	46.327
*_B5F4	44.017
Id(Bk)	43.196
*_B5...F4	42.017
*_B5F5	40.019
*_B5...F5	40.019
