2024-03-07, 21:26:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	172.79850904238225
Id(Bk)Syl1	122.79850904238225
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98
*B1	98
MaxIO	96.002
*F1..._B2	91.998
*F5_B2	86
*_B1F5	86
*F3..._B2	83.998
*F4..._B2	83.998
*F1_B3	81.998
*F1_B5	81.998
*_B1...F5	80
*F1..._B3	79.998
*F1..._B5	79.998
*_B2F5	78
*B5	71.998
*_B2...F5	70
*F5..._B2	69.998
*_B3F5	66
*F4	62.002
*F3	58
*_B3...F5	58
*F3_B5	57.998
*F3..._B5	57.998
*F4_B5	57.998
*F4..._B5	57.998
*B2	55.998
*F3_B3	55.998
*F3..._B3	53.998
*F4_B3	53.998
*F4..._B3	53.998
Id(Bk)	46.002
*_B5F5	44
*_B5...F5	44
*B3	37.998
*F5	30.002
*F5_B3	27.998
*F5..._B3	27.998
*F5_B5	25.998
*F5..._B5	25.998

rounded:
MaxIOSyl1	172.799
Id(Bk)Syl1	122.799
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98
*B1	98
MaxIO	96.002
*F1..._B2	91.998
*F5_B2	86
*_B1F5	86
*F3..._B2	83.998
*F4..._B2	83.998
*F1_B3	81.998
*F1_B5	81.998
*_B1...F5	80
*F1..._B3	79.998
*F1..._B5	79.998
*_B2F5	78
*B5	71.998
*_B2...F5	70
*F5..._B2	69.998
*_B3F5	66
*F4	62.002
*F3	58
*_B3...F5	58
*F3_B5	57.998
*F3..._B5	57.998
*F4_B5	57.998
*F4..._B5	57.998
*B2	55.998
*F3_B3	55.998
*F3..._B3	53.998
*F4_B3	53.998
*F4..._B3	53.998
Id(Bk)	46.002
*_B5F5	44
*_B5...F5	44
*B3	37.998
*F5	30.002
*F5_B3	27.998
*F5..._B3	27.998
*F5_B5	25.998
*F5..._B5	25.998
time elapsed: 0:01:12.281985