trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_e_	EEo			2	2	2	2	0	0							2	102	2	102			-2	98	-2	98	-2	98																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
2	_a_	Iao					2	4	0	0											-2	98	-2	96	-2	96	-2	96																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	3.0																																																																																																																																																									
3	___	aua					2	6	0	0	2	102															-2	94																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	4.5																																																																																																																																																									
4	_a_	OAi			2	4	2	8	0	0			-2	98	-2	98	-2	100	-2	100							2	96																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	3.75	8.25																																																																																																																																																									
5	__a	IEa					2	10	0	0											-2	96	-2	94	-2	94	-2	94																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	1.875	10.125																																																																																																																																																									
6	u__	uio							2	2									-2	98					-2	92	-2	92																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
6	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9375	12.0625																																																																																																																																																									
6	Apriori	MaxIOSyl1>>MaxIO					0.0625	10.0625																																																																																																																																																					
7	o__	oio							2	4									-2	96					-2	90	-2	90																																																									-2	96	-2	96	-2	96	-2	96																																													-2	98	-2	98													-2	96	-2	96
7	Apriori	MaxIOSyl1>>MaxIO					2.0	12.0625																																																																																																																																																					
8	u__	uao							2	6															-2	88	-2	88																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2.0	14.0625																																																																																																																																																					
9	u__	uoi							2	8									-2	94					-2	86	-2	86																																																																																																													-2	96	-2	96													-2	94	-2	94
9	Apriori	MaxIOSyl1>>MaxIO					2.0	16.0625																																																																																																																																																					
10	a_	aE							2	10													-2	92	-2	84	-2	84																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2.0	18.0625																																																																																																																																																					
11	u__	uuu							2	12																	-2	82																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2.0	20.0625																																																																																																																																																					
12	u__	uEE							2	14													-2	90	-2	82	-2	80																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2.0	22.0625																																																																																																																																																					
13	a__	Aei	2	14.0625	0	4			2	16					-2	96	-2	98	-2	92							2	82																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					3.0	25.0625																																																																																																																																																					
14	_a_	EaE					2	27.0625	0	16													-2	88	-2	80	-2	80																																																																																																																																
15	_u_	Eua					2	29.0625	0	16													-2	86	-2	78	-2	78																																																																																																																																
15	Apriori	Id(Bk)Syl1>>Id(Bk)	0.25	14.3125																																																																																																																																																									
16	a__	Aoi	2	16.3125	0	4			2	18					-2	94	-2	96	-2	90					-2	76																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	94	-2	94																																													-2	94	-2	94													-2	92	-2	92
16	Apriori	MaxIOSyl1>>MaxIO					0.9375	30.0																																																																																																																																																					
17	u__	yoo	2	18.3125	0	4			2	20					-2	92	-2	94	-2	88					-2	74	-2	76																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	92	-2	92	-2	92	-2	92																																																																
17	Apriori	MaxIOSyl1>>MaxIO					3.15625	33.15625																																																																																																																																																					
18	u__	uEu							2	22													-2	84	-2	72	-2	74																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2.578125	35.734375																																																																																																																																																					
19	o__	oEE							2	24													-2	82	-2	70	-2	72																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2.2890625	38.0234375																																																																																																																																																					
20	__o	Iio					2	40.0234375	0	24									-2	86	-2	94	-2	80	-2	68	-2	70																																																									-2	90	-2	90	-2	90	-2	90													-2	98	-2	98													-2	98	-2	98													-2	92	-2	92													-2	90	-2	90
21	a__	aoa							2	26															-2	66	-2	68																																																																																																																																
21	Apriori	Id(Bk)Syl1>>Id(Bk)	0.783203125	19.095703125																																																																																																																																																									
21	Apriori	MaxIOSyl1>>MaxIO					1.072265625	41.095703125																																																																																																																																																					
22	_a_	OAe			2	6	2	43.095703125	0	26			-2	96	-2	90	-2	92	-2	84							2	70																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	21.095703125																																																																																																																																																									
23	a__	aui							2	28									-2	82							-2	68																																																																																																																													-2	88	-2	88
23	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	22.095703125																																																																																																																																																									
23	Apriori	MaxIOSyl1>>MaxIO					1.0	44.095703125																																																																																																																																																					
24	_o	Io					2	46.095703125	0	28											-2	92	-2	78	-2	64	-2	66																																																																																																																																
25	a__	AAe	2	24.095703125	0	6			2	30					-2	88	-2	90	-2	80							2	68																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					1.5	47.595703125																																																																																																																																																					
26	a__	Ayi	2	26.095703125	0	6			2	32					-2	86	-2	88	-2	78							2	70																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					3.25	50.845703125																																																																																																																																																					
27	_o_	Eoo					2	52.845703125	0	32													-2	76	-2	62	-2	68																																																																																																																																
28	a__	Aoa	2	28.095703125	0	6			2	34					-2	84	-2	86	-2	76					-2	60	-2	66																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	88	-2	88	-2	88	-2	88																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2.28125	55.126953125																																																																																																																																																					
29	u__	yeA	2	30.095703125	0	6			2	36					-2	82	-2	84	-2	74							2	68																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					3.484375	58.611328125																																																																																																																																																					
30	u_	yi	2	32.095703125	0	6			2	38					-2	80	-2	82	-2	72							2	70																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					3.7421875	62.353515625																																																																																																																																																					
31	o__	Ooi	2	34.095703125	0	6			2	40			-2	94	-2	78	-2	80	-2	70																	-2	98	-2	98	-2	98	-2	98									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	86	-2	86	-2	86	-2	86																																													-2	90	-2	90													-2	86	-2	86
31	Apriori	MaxIOSyl1>>MaxIO					3.87109375	66.224609375																																																																																																																																																					
32	a_	Ai	2	36.095703125	0	6			2	42					-2	76	-2	78	-2	68							2	72																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					3.935546875	70.16015625																																																																																																																																																					
33	__i	Eai					2	72.16015625	0	42													-2	74	-2	58	-2	70																																																																																															-2	96															-2	88													-2	84	-2	84
34	_u_	EuE					2	74.16015625	0	42													-2	72	-2	56	-2	68																																																																																																																																
35	a__	aEi							2	44									-2	66			-2	70	-2	54	-2	66																																																																																													-2	96	-2	94													-2	88	-2	86													-2	82	-2	82
35	Apriori	Id(Bk)Syl1>>Id(Bk)	0.9193115234375	37.0150146484375																																																																																																																																																									
35	Apriori	MaxIOSyl1>>MaxIO					0.8548583984375	75.0150146484375																																																																																																																																																					
36	a__	aEE							2	46													-2	68	-2	52	-2	64																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2.0	77.0150146484375																																																																																																																																																					
37	u__	uEo							2	48													-2	66	-2	50	-2	62																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2.0	79.0150146484375																																																																																																																																																					
38	E__	Euu							2	50																	-2	60																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2.0	81.0150146484375																																																																																																																																																					
39	u_	yi	2	39.0150146484375	0	6			2	52					-2	74	-2	76	-2	64							2	62																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					3.0	84.0150146484375																																																																																																																																																					
40	i__	Iao	2	41.0150146484375	0	6			2	54									2	66	-2	90	-2	64	-2	48	-2	60																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					3.5	87.5150146484375																																																																																																																																																					
41	i__	IEa	2	43.0150146484375	0	6			2	56									2	68	-2	88	-2	62	-2	46	-2	58																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					3.75	91.2650146484375																																																																																																																																																					
42	i__	Iou	2	45.0150146484375	0	6			2	58									2	70	-2	86	-2	60	-2	44	-2	56																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					3.875	95.1400146484375																																																																																																																																																					
43	o_o	oio							2	60									-2	68																																																																	-2	84	-2	84	-2	84	-2	84																																													-2	86	-2	84													-2	80	-2	80
43	Apriori	MaxIOSyl1>>MaxIO					2.9375	98.0775146484375																																																																																																																																																					
44	u__	yeo	2	47.0150146484375	0	6			2	62					-2	72	-2	74	-2	66					-2	42																													-2	90			-2	90									-2	90	-2	90	-2	90	-2	90									-2	82	-2	82	-2	82	-2	82																																																																
44	Apriori	MaxIOSyl1>>MaxIO					3.46875	101.5462646484375																																																																																																																																																					
46	uoa	yoa	2	49.0150146484375	0	6									-2	70	-2	72	-2	64							2	58																									-2	90	-2	88	-2	90	-2	88									-2	88	-2	88	-2	88	-2	88									-2	80	-2	80	-2	80	-2	80																																																																
46	Apriori	MaxIOSyl1>>MaxIO					1.734375	103.2806396484375																																																																																																																																																					
47	a_u	Aiy	2	51.0150146484375	0	6			2	64					-2	68	-2	70	-2	62							2	60																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					3.8671875	107.1478271484375																																																																																																																																																					
48	uuu	yyy	2	53.0150146484375	0	6									-2	66	-2	68	-2	60							2	62																																																																																																																																
48	Apriori	MaxIOSyl1>>MaxIO					1.93359375	109.0814208984375																																																																																																																																																					
49	i_	Ia	2	55.0150146484375	0	6			2	66									2	62	-2	84	-2	58	-2	40	-2	60																																																																																																																																
49	Apriori	MaxIOSyl1>>MaxIO					3.966796875	113.0482177734375																																																																																																																																																					
50	i__	Ioo	2	57.0150146484375	0	6			2	68									2	64	-2	82	-2	56	-2	38	-2	58																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					3.9833984375	117.0316162109375																																																																																																																																																					
51	iii	Iii	2	59.0150146484375	0	6													2	66	-2	80	-2	54	-2	36	-2	56																																																																													-2	96	-2	96													-2	94	-2	92													-2	84	-2	82													-2	78	-2	78
51	Apriori	MaxIOSyl1>>MaxIO					1.99169921875	119.0233154296875																																																																																																																																																					
52	a_u	Aiy	2	61.0150146484375	0	6			2	70					-2	64	-2	66	-2	64							2	58																																																																																																																																
52	Apriori	MaxIOSyl1>>MaxIO					3.995849609375	123.0191650390625																																																																																																																																																					
53	Aie	aiE	2	63.0150146484375	0	6									2	66	2	68	2	66			-2	52	-2	34	-2	56																																																					-2	98	-2	98	-2	78	-2	78	-2	78	-2	78																																																													-2	76	-2	76
53	Apriori	MaxIOSyl1>>MaxIO					1.9979248046875	125.01708984375																																																																																																																																																					
54	u__	uii							2	72									-2	64																																																																																																																																					-2	74	-2	74
54	Apriori	MaxIOSyl1>>MaxIO					2.99896240234375	128.01605224609375																																																																																																																																																					
56	iiA	Iia	2	65.0150146484375	0	6									2	68	2	70	2	66	-2	78	-2	50	-2	32	-2	54																																																													-2	76	-2	76													-2	94	-2	94													-2	92	-2	90													-2	82	-2	80													-2	72	-2	72
56	Apriori	MaxIOSyl1>>MaxIO					1.499481201171875	129.51553344726562																																																																																																																																																					
57	aa	AA	2	67.0150146484375	0	6									-2	66	-2	68	-2	64							2	56																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					1.7497406005859375	131.26527404785156																																																																																																																																																					
58	aE	Ae	2	69.0150146484375	0	6									-2	64	-2	66	-2	62			2	52	2	34	2	58																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					1.8748703002929688	133.14014434814453																																																																																																																																																					
60	uoa	yoa	2	71.0150146484375	0	6									-2	62	-2	64	-2	60							2	60																									-2	88	-2	86	-2	88	-2	86									-2	86	-2	86	-2	86	-2	86									-2	76	-2	76	-2	74	-2	74																																																																
60	Apriori	MaxIOSyl1>>MaxIO					1.9374351501464844	135.07757949829102																																																																																																																																																					
62	oa_	OAi	2	73.0150146484375	0	6			2	74			-2	92	-2	60	-2	62	-2	58					2	36	2	62																																																																																																																																
62	Apriori	MaxIOSyl1>>MaxIO					3.968717575073242	139.04629707336426																																																																																																																																																					
64	auo	Ayo	2	75.0150146484375	0	6									-2	58	-2	60	-2	56							2	64																									-2	86	-2	84	-2	86	-2	84									-2	84	-2	84	-2	84	-2	84									-2	74	-2	74	-2	72	-2	72																																																																
64	Apriori	MaxIOSyl1>>MaxIO					1.984358787536621	141.03065586090088																																																																																																																																																					
66	yA_	yAo							2	76															-2	34	-2	62																									-2	84	-2	82	-2	84	-2	82									-2	82	-2	82	-2	82	-2	82									-2	72	-2	72	-2	70	-2	70																																																																
66	Apriori	MaxIOSyl1>>MaxIO					2.9921793937683105	144.0228352546692																																																																																																																																																					
67	ouo	Oyo	2	77.0150146484375	0	6							-2	90	-2	56	-2	58	-2	54					2	36	2	64											-2	96			-2	96									-2	82	-2	80	-2	82	-2	80									-2	80	-2	80	-2	80	-2	80									-2	70	-2	70	-2	68	-2	68																																																																
67	Apriori	MaxIOSyl1>>MaxIO					1.4960896968841553	145.51892495155334																																																																																																																																																					
68	uao	yAo	2	79.0150146484375	0	6									-2	54	-2	56	-2	52							2	66																									-2	80	-2	78	-2	80	-2	78									-2	78	-2	78	-2	78	-2	78									-2	68	-2	68	-2	66	-2	66																																																																
68	Apriori	MaxIOSyl1>>MaxIO					1.7480448484420776	147.26696979999542																																																																																																																																																					
70	a_E	aiE							2	78									-2	50																																																													-2	96	-2	96	-2	66	-2	66	-2	64	-2	64																																																													-2	70	-2	70
70	Apriori	MaxIOSyl1>>MaxIO					2.874022424221039	150.14099222421646																																																																																																																																																					
79	ooo	Ooo	2	81.0150146484375	0	6							-2	88	-2	52	-2	54	-2	48					2	38	2	68									-2	96	-2	94	-2	96	-2	94									-2	78	-2	76	-2	78	-2	76									-2	76	-2	76	-2	76	-2	76									-2	64	-2	64	-2	62	-2	62																																																																
79	Apriori	MaxIOSyl1>>MaxIO					1.4370112121105194	151.57800343632698																																																																																																																																																					
81	ooE	OoE	2	83.0150146484375	0	6							-2	86	-2	50	-2	52	-2	46					2	40	2	70							-2	98	-2	94	-2	92	-2	94	-2	92							-2	98	-2	76	-2	74	-2	76	-2	74							-2	98	-2	74	-2	74	-2	74	-2	74							-2	94	-2	62	-2	62	-2	60	-2	60																																																																
81	Apriori	MaxIOSyl1>>MaxIO					1.7185056060552597	153.29650904238224																																																																																																																																																					
82	oEI	oEi			2	8													-2	44	2	80	2	54	2	42	2	72																																																																																													-2	90	-2	88													-2	80	-2	78													-2	68	-2	68
82	Apriori	Id(Bk)Syl1>>Id(Bk)	0.2814943939447403	83.29650904238224																																																																																																																																																									
83	ou_	Oyi	2	85.29650904238224	0	8			2	80			-2	84	-2	48	-2	50	-2	42					2	44	2	74																																																																																																																																
83	Apriori	MaxIOSyl1>>MaxIO					3.0	156.29650904238224																																																																																																																																																					
87	o__	ooo							2	82															-2	42	-2	72																																																																																																																																
87	Apriori	MaxIOSyl1>>MaxIO					2.5	158.79650904238224																																																																																																																																																					
91	IIo	Iio			2	10													-2	40	2	82	2	56	2	44	2	74																																																									-2	60	-2	60	-2	58	-2	58													-2	92	-2	92													-2	88	-2	86													-2	78	-2	76													-2	66	-2	66
91	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	86.79650904238224																																																																																																																																																									
98	O_	Oo							2	84															-2	42	-2	72									-2	92	-2	90	-2	92	-2	90									-2	74	-2	72	-2	74	-2	72									-2	72	-2	72	-2	72	-2	72									-2	58	-2	58	-2	56	-2	56																																																																
98	Apriori	MaxIOSyl1>>MaxIO					2.0	160.79650904238224																																																																																																																																																					
111	EII	Eii			2	12													-2	38	2	84	2	58	2	44	2	74																																																																																													-2	86	-2	84													-2	76	-2	74													-2	64	-2	64
111	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	88.79650904238224																																																																																																																																																									
114	Ia_	Iai							2	86									-2	36																																																																																							-2	90															-2	82															-2	72													-2	62	-2	62
114	Apriori	MaxIOSyl1>>MaxIO					2.0	162.79650904238224																																																																																																																																																					
121	IIa	Iia			2	14													-2	34	2	86	2	60	2	46	2	76																																																													-2	54	-2	54													-2	90	-2	88													-2	84	-2	80													-2	74	-2	70													-2	60	-2	60
121	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	90.79650904238224																																																																																																																																																									
129	Iu_	Iui							2	88									-2	32																																																																																							-2	86															-2	78															-2	68													-2	58	-2	58
129	Apriori	MaxIOSyl1>>MaxIO					2.0	164.79650904238224																																																																																																																																																					
130	IuI	Iui			2	16													-2	30	2	88	2	62	2	48	2	78																																																																															-2	84															-2	76															-2	66													-2	56	-2	56
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	92.79650904238224																																																																																																																																																									
134	O_	Oo							2	90															-2	46	-2	76									-2	90	-2	88	-2	90	-2	88									-2	72	-2	70	-2	72	-2	70									-2	70	-2	70	-2	70	-2	70									-2	56	-2	56	-2	52	-2	52																																																																
134	Apriori	MaxIOSyl1>>MaxIO					2.0	166.79650904238224																																																																																																																																																					
138	OOA	Ooa			2	18							2	86	2	50	2	52	2	32					-2	44	-2	74									-2	88	-2	86	-2	88	-2	86									-2	70	-2	68	-2	70	-2	68									-2	68	-2	68	-2	68	-2	68									-2	54	-2	54	-2	50	-2	50																																																																
138	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	94.79650904238224																																																																																																																																																									
142	AOe	AoE			2	20							2	88	2	52	2	54	2	34			-2	60	-2	42	-2	72																							-2	96	-2	68	-2	66	-2	68	-2	66							-2	96	-2	66	-2	66	-2	66	-2	66							-2	92	-2	52	-2	52	-2	48	-2	48																																																																
142	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	96.79650904238224																																																																																																																																																									
151	AOe	AoE			2	22							2	90	2	54	2	56	2	36			-2	58	-2	40	-2	70																							-2	94	-2	66	-2	64	-2	66	-2	64							-2	94	-2	64	-2	64	-2	64	-2	64							-2	90	-2	50	-2	50	-2	46	-2	46																																																																
151	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	98.79650904238224																																																																																																																																																									
170	IIu	Iiu			2	24													-2	34	2	90	2	60	2	42	2	72																																																													-2	44	-2	44													-2	88	-2	82													-2	82	-2	74													-2	72	-2	64													-2	54	-2	54
170	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	100.79650904238224																																																																																																																																																									
196	y_e	yoE			2	26			2	92							2	58	2	36			-2	58	-2	40	-2	70																							-2	92	-2	64	-2	62	-2	64	-2	62							-2	92	-2	62	-2	62	-2	62	-2	62							-2	88	-2	48	-2	48	-2	42	-2	42																																																																
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	102.79650904238224																																																																																																																																																									
196	Apriori	MaxIOSyl1>>MaxIO					2.0	168.79650904238224																																																																																																																																																					
201	aIE	aiE			2	28													-2	34	2	92	2	60	2	42	2	72																																																					-2	94	-2	86	-2	46	-2	46	-2	40	-2	40																																																													-2	52	-2	52
201	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	104.79650904238224																																																																																																																																																									
220	OOe	OoE			2	30							2	92	2	56	2	60	2	36			-2	58	-2	40	-2	70							-2	96	-2	86	-2	84	-2	86	-2	84							-2	90	-2	62	-2	60	-2	62	-2	60							-2	90	-2	60	-2	60	-2	60	-2	60							-2	84	-2	44	-2	44	-2	38	-2	38																																																																
220	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	106.79650904238224																																																																																																																																																									
228	E_E	EiE							2	94									-2	34																																																													-2	92	-2	82	-2	42	-2	42	-2	36	-2	36																													-2	80	-2	72													-2	70	-2	62													-2	50	-2	50
228	Apriori	MaxIOSyl1>>MaxIO					2.0	170.79650904238224																																																																																																																																																					
230	yOe	yoE			2	32							2	94	2	58	2	62	2	36			-2	56	-2	38	-2	68																							-2	88	-2	60	-2	58	-2	60	-2	58							-2	88	-2	58	-2	58	-2	58	-2	58							-2	80	-2	40	-2	40	-2	34	-2	34																																																																
230	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	108.79650904238224																																																																																																																																																									
265	IIo	Iio			2	34													-2	34	2	94	2	58	2	40	2	70																																																									-2	38	-2	38	-2	32	-2	32													-2	86	-2	80													-2	78	-2	70													-2	68	-2	60													-2	48	-2	48
265	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	110.79650904238224																																																																																																																																																									
327	oIE	oiE			2	36													-2	32	2	96	2	60	2	42	2	72																																																					-2	90	-2	78	-2	36	-2	36	-2	30	-2	30																																													-2	66	-2	58													-2	46	-2	46
327	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	112.79650904238224																																																																																																																																																									
391	OOe	OoE			2	38							2	96	2	60	2	64	2	34			-2	58	-2	40	-2	70							-2	94	-2	84	-2	82	-2	84	-2	82							-2	86	-2	58	-2	56	-2	58	-2	56							-2	86	-2	56	-2	56	-2	56	-2	56							-2	76	-2	34	-2	34	-2	28	-2	28																																																																
391	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	114.79650904238224																																																																																																																																																									
413	OOe	OoE			2	40							2	98	2	62	2	66	2	36			-2	56	-2	38	-2	68							-2	92	-2	82	-2	80	-2	82	-2	80							-2	84	-2	56	-2	54	-2	56	-2	54							-2	84	-2	54	-2	54	-2	54	-2	54							-2	74	-2	32	-2	32	-2	26	-2	26																																																																
413	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	116.79650904238224																																																																																																																																																									
430	Aa	AA			2	42									-2	60	-2	64	-2	34							2	70																													2	58	2	56													2	56	2	56													2	28	2	28																																																																
430	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	118.79650904238224																																																																																																																																																									
556	ui_	uiE							2	96													-2	54	-2	36	-2	68																																																					-2	88	-2	72	-2	30	-2	30	-2	26	-2	26																																																																
556	Apriori	MaxIOSyl1>>MaxIO					2.0	172.79650904238224																																																																																																																																																					
608	yea	yeA			2	44									-2	58	-2	62	-2	32							2	70																															2	58													2	58	2	58													2	28	2	28																																																																
608	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	120.79650904238224																																																																																																																																																									
968	uIE	uiE			2	46													-2	30	2	98	2	56	2	38	2	72																																																					-2	86	-2	70	-2	28	-2	28	-2	26	-2	26																																																													-2	44	-2	44
968	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	122.79650904238224																																																																																																																																																									
3062	O_e	OoE			0.002	46.002			0.002	96.002							0.002	62.002	0.002	30.002			-0.002	55.998	-0.002	37.998	-0.002	71.998							-0.002	91.998	-0.002	81.998	-0.002	79.998	-0.002	81.998	-0.002	79.998							-0.002	83.998	-0.002	55.998	-0.002	53.998	-0.002	57.998	-0.002	57.998							-0.002	83.998	-0.002	53.998	-0.002	53.998	-0.002	57.998	-0.002	57.998							-0.002	69.998	-0.002	27.998	-0.002	27.998	-0.002	25.998	-0.002	25.998																																																																
3062	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	122.79850904238225																																																																																																																																																									
3062	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	172.79850904238225																																																																																																																																																					
TOTAL				122.79850904238225		46.002		172.79850904238225		96.002		102		98		58		62.002		30.002		98		55.998		37.998		71.998		100		100		100		91.998		81.998		79.998		81.998		79.998		100		100		100		83.998		55.998		53.998		57.998		57.998		100		100		100		83.998		53.998		53.998		57.998		57.998		100		100		86		69.998		27.998		27.998		25.998		25.998		100		100		100		100		100		100		86		80		100		100		100		100		100		100		78		70		100		100		100		100		100		100		66		58		100		100		100		100		100		100		44		44
