2024-02-16, 08:56:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.5
*F3..._B5	100.28571428571429
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	66.88253968253966
*_B3F4	51.36799999999992
*_B3...F4	43.590222222222145
*F4_B3	37.17199999999979
*_B3F5	25.780014430014486
*F1	22.77400000000024
*F4..._B3	21.349555555555625
*_B3...F5	19.335569985570025
*F5_B3	8.563601731601766
*F5..._B3	-3.772176046176036
*_B5F4	-8.187777777777788
*_B5...F4	-9.787777777777778
*B3	-38.92296969696995
*_B5F5	-62.495096681097074
*_B5...F5	-62.495096681097074
*F4_B5	-72.45706349206317
*F3	-74.59599999999939
*F4	-76.59599999999939
*F5	-76.59599999999939
*F4..._B5	-83.20239682539646
*F5_B5	-123.6055728715726
*F5..._B5	-123.6055728715726
*B5	-154.07858874458927
Id(Bk)	-477.55712842712427

rounded:
*B2	100.5
*F3..._B5	100.286
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	66.883
*_B3F4	51.368
*_B3...F4	43.59
*F4_B3	37.172
*_B3F5	25.78
*F1	22.774
*F4..._B3	21.35
*_B3...F5	19.336
*F5_B3	8.564
*F5..._B3	-3.772
*_B5F4	-8.188
*_B5...F4	-9.788
*B3	-38.923
*_B5F5	-62.495
*_B5...F5	-62.495
*F4_B5	-72.457
*F3	-74.596
*F4	-76.596
*F5	-76.596
*F4..._B5	-83.202
*F5_B5	-123.606
*F5..._B5	-123.606
*B5	-154.079
Id(Bk)	-477.557
time elapsed: 0:00:40.596418