Id(Bk)Syl1	 130.022 
Id(Bk)	 110.022 
Id(HiLoRd)Syl1	 110 
Id(HiLoRd)	 90 
*F1	 66 
*F3	 47.998 
*F4	 47.998 
*F5	 101.978 
*B1	 102.022 
*B2	 94.022 
*B3	 92.022 
*B5	 98.022 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100.002 
*F3_B2	 100 
*F3..._B2	 100.002 
*F3_B3	 100 
*F3..._B3	 100.002 
*F3_B5	 100.002 
*F3..._B5	 100.002 
*F4_B1	 100 
*F4..._B1	 100.002 
*F4_B2	 100 
*F4..._B2	 100.002 
*F4_B3	 100 
*F4..._B3	 100.002 
*F4_B5	 100.002 
*F4..._B5	 102.002 
*F5_B1	 100 
*F5..._B1	 102.002 
*F5_B2	 94 
*F5..._B2	 96.002 
*F5_B3	 98 
*F5..._B3	 98.002 
*F5_B5	 98.002 
*F5..._B5	 98.002 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 92 
*_B2...F5	 90 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 90 
*_B3...F5	 90 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 101.98 
*_B5...F5	 99.98 
