trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	euo					2	32	2	2	2	102					-2	98	-2	98					-2	98	-2	98																																											-2	98	-2	98	-2	98											-2	98	-2	98	-2	98																																																																
2	o__	OOO	2	32	2	2			2	4			-2	98	-2	98	-2	96	-2	96					2	100	2	100																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
3	_e_	uea					2	36	2	6																	-2	98																																													-2	96	-2	96													-2	96	-2	96																																																									-2	98	-2	98	-2	98	-2	98
4	__e	uoe					2	38	2	8															-2	98	-2	96																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96
5	u__	ueu							2	10							-2	94	-2	94							-2	94																																													-2	94	-2	94													-2	94	-2	94																																																									-2	94	-2	94	-2	94	-2	94
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	_i_	eiu					2	42	2	12							-2	92	-2	92							-2	92																																															-2	92													-2	92	-2	92																																																																
7	u__	uuu							2	14																	-2	90																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
8	a__	aii							2	16									-2	90																																																																																																																																					-2	92	-2	92
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	u__	yAe	2	34	2	4			2	18					-2	96	-2	90	-2	88							2	92																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	e__	eyy							2	20					-2	94	-2	88	-2	86																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	u__	uoo							2	22															-2	96	-2	90																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	_A_	OAy					2	54	2	24			-2	96	-2	92	-2	86	-2	84																																																																																																																																								
13	_e_	aea					2	56	2	26																	-2	88																																													-2	92	-2	90													-2	90	-2	90																																																									-2	92	-2	92	-2	90	-2	90
14	e__	eoo							2	28															-2	94	-2	86																																									-2	98	-2	96	-2	90	-2	88									-2	98	-2	96	-2	88	-2	88																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	_i_	eia					2	60	2	30							-2	84	-2	82							-2	84																																															-2	86													-2	86	-2	86																																																																
16	_a_	OAO			2	6	2	62	2	32			-2	94	-2	90	-2	82	-2	80							2	86																																																																																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
17	__e	yye					2	64	2	34					-2	88	-2	80	-2	78																																																																																																																																								
18	e__	euu							2	36																	-2	84																																													-2	88	-2	84													-2	84	-2	84																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	a__	AAy	2	38	2	8			2	38					-2	86	-2	78	-2	76							2	86																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	__e	yye					2	70	2	40					-2	84	-2	76	-2	74																																																																																																																																								
21	__e	OAe					2	72	2	42			-2	92	-2	82	-2	74	-2	72																																																																																																																																								
22	i__	ioa							2	44															-2	92	-2	84																																																									-2	96	-2	94	-2	82	-2	82																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	_i	Ai					2	76	2	46					-2	80	-2	72	-2	70																																																																																																																																								
24	_i_	oio					2	78	2	48															-2	90	-2	82																																																									-2	94	-2	92	-2	80	-2	80																																													-2	96	-2	96													-2	88	-2	88
25	A__	AiO							2	50			-2	90	-2	78	-2	70	-2	68																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	i_	ii							2	52									-2	66																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	i__	iAO							2	54			-2	88	-2	76	-2	68	-2	64																																																																																																																																								
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	_e_	Oey					2	86	2	56			-2	86	-2	74	-2	66	-2	62																																																																																																																																								
29	e__	eOy							2	58			-2	84	-2	72	-2	64	-2	60																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	i__	iuo							2	60															-2	88	-2	80																																																											-2	90	-2	78	-2	78																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	e__	eoi							2	62									-2	58					-2	86	-2	78																																									-2	96	-2	94	-2	86	-2	82									-2	92	-2	88	-2	76	-2	76																																													-2	94	-2	94													-2	86	-2	86
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	ye_	yeA							2	64					-2	70	-2	62	-2	56																																																																																																																																								
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	A__	AeA							2	66					-2	68	-2	60	-2	54																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	Ae_	AeA							2	68					-2	66	-2	58	-2	52																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	O_e	OOe							2	70			-2	82	-2	64	-2	56	-2	50																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	iy_	iyO							2	72			-2	80	-2	62	-2	54	-2	48																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
39	Ay_	auo	2	40	2	10			2	74					2	64	2	56	2	50					-2	84	-2	76																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
41	Oi	oi	2	42	2	12							2	82	2	66	2	58	2	52					-2	82	-2	74																																																																																																													-2	92	-2	92													-2	84	-2	84
43	Ai	ai	2	44	2	14									2	68	2	60	2	54							-2	72																																																																																																																													-2	82	-2	82
44	Ai_	AiO							2	76			-2	80	-2	66	-2	58	-2	52																																																																																																																																								
44	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
45	Oy_	ouo	2	46	2	16			2	78			2	82	2	68	2	60	2	54					-2	80	-2	70																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
47	yi_	yiO							2	80			-2	80	-2	66	-2	58	-2	52																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
49	aoo	AOO	2	48	2	18							-2	78	-2	64	-2	56	-2	50					2	82	2	72																																																																																																																																
50	AiA	aia	2	50	2	20									2	66	2	58	2	52							-2	70																																																													-2	74	-2	74																																																													-2	80	-2	80
51	ou_	oui							2	82									-2	50																																																																																																																							-2	90													-2	78	-2	78
51	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
52	Oiy	oiu	2	52	2	22							2	80	2	68	2	60	2	52					-2	80	-2	68																																																													-2	72	-2	72																																													-2	90	-2	88													-2	76	-2	76
53	AAe	aae	2	54	2	24									2	70	2	62	2	54							-2	66																																																																																																																									-2	90	-2	90	-2	74	-2	74
54	oa_	oae							2	84							-2	60	-2	52																																																																																																																			-2	96			-2	86									-2	88	-2	88	-2	72	-2	72
54	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
55	yiy	uiu	2	56	2	26									2	72	2	62	2	54							-2	64																																																													-2	70	-2	70																																																													-2	70	-2	70
56	iyO	iuo			2	28							2	82	2	74	2	64	2	56					-2	78	-2	62																																																											-2	86	-2	68	-2	68																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	58																																																																																																																																																									
60	uuu	yyy	2	60	2	30									-2	72	-2	62	-2	54							2	64																																																																																																																																
61	ou_	oue							2	86							-2	60	-2	52																																																																																																																			-2	94			-2	84									-2	86	-2	86	-2	68	-2	68
61	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
63	Ae	ae	2	62	2	32									2	74	2	62	2	54							-2	62																																																																																																																									-2	84	-2	84	-2	66	-2	66
65	yiO	uio	2	64	2	34							2	84	2	76	2	64	2	56					-2	76	-2	60																																																									-2	90	-2	84	-2	66	-2	66																																																													-2	64	-2	64
66	aoo	AOO	2	66	2	36							-2	82	-2	74	-2	62	-2	54					2	78	2	62																																																																																																																																
69	aoa	AOA	2	68	2	38							-2	80	-2	72	-2	60	-2	52					2	80	2	64																																																																																																																																
70	uu	yy	2	70	2	40									-2	70	-2	58	-2	50							2	66																																																																																																																																
71	OAO	oao	2	72	2	42							2	82	2	72	2	60	2	52					-2	78	-2	64																																																																																																																																
73	o_o	oeo							2	88							-2	58	-2	50																																																	-2	94	-2	92	-2	84	-2	80									-2	88	-2	82	-2	64	-2	64																																									-2	96	-2	92	-2	88	-2	82									-2	82	-2	82	-2	62	-2	62
73	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
74	iu	iy			2	44									-2	70	-2	56	-2	48							2	66																																																													2	66	2	66																																																																
74	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
77	oao	OAO	2	76	2	46							-2	80	-2	68	-2	54	-2	46					2	80	2	68																																																																																																																																
78	OiA	oia	2	78	2	48							2	82	2	70	2	56	2	48					-2	78	-2	66																																																													-2	64	-2	64																																													-2	86	-2	80													-2	60	-2	60
79	eyO	euo			2	50							2	84	2	72	2	58	2	50					-2	76	-2	64																																											-2	90	-2	82	-2	78											-2	80	-2	62	-2	62																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
80	iuo	iyO			2	52							-2	82	-2	70	-2	56	-2	48					2	78	2	66																																																											2	82	2	64	2	64																																																																
80	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
84	OeA	oea	2	84	2	54							2	84	2	72	2	58	2	50					-2	76	-2	64																																													-2	80	-2	76													-2	62	-2	62																																									-2	94	-2	90	-2	84	-2	78									-2	80	-2	80	-2	58	-2	58
88	AiO	aio	2	86	2	56							2	86	2	74	2	60	2	52					-2	74	-2	62																																																									-2	86	-2	80	-2	60	-2	60																																																													-2	56	-2	56
89	iu	iy			2	58									-2	72	-2	58	-2	50							2	64																																																													2	62	2	62																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
92	iey	ieu			2	60									2	74	2	60	2	52							-2	62																																													-2	78	-2	74													-2	60	-2	60																																																																
92	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
93	iao	iAO			2	62							-2	84	-2	72	-2	58	-2	50					2	76	2	64																																																											2	82	2	62	2	62																																																																
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
103	o_u	oeu							2	90							-2	56	-2	48																																																					-2	76	-2	72													-2	60	-2	60																																									-2	92	-2	88	-2	82	-2	76									-2	78	-2	78	-2	54	-2	54
103	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
113	eey	eeu			2	64									2	74	2	58	2	50							-2	62																																													-2	74	-2	70													-2	58	-2	58																																																																
113	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
120	eai	eAi			2	66									-2	72	-2	56	-2	48							2	64																																													2	76	2	72													2	60	2	60																																																													2	56	2	56
120	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
123	o_i	oei							2	92							-2	54	-2	46																																																																																																																	-2	90	-2	86													-2	76	-2	76				
123	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
132	ia	iA			2	68									-2	70	-2	52	-2	44							2	66																																																													2	62	2	62																																																																
132	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
141	o_o	oeo							2	94							-2	50	-2	42																																																	-2	92	-2	88	-2	74	-2	70									-2	84	-2	80	-2	60	-2	60																																									-2	88	-2	84	-2	80	-2	74									-2	74	-2	74	-2	54	-2	54
141	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
152	iOO	ioo			2	70							2	86	2	72	2	52	2	44					-2	74	-2	64																																																									-2	82	-2	78	-2	58	-2	58																																																																
152	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
156	iaa	iAA			2	72									-2	70	-2	50	-2	42							2	66																																																													2	60	2	60																																																																
156	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
157	eAO	eao			2	74							2	88	2	72	2	52	2	44					-2	72	-2	64																																											-2	86	-2	72	-2	68											-2	76	-2	58	-2	58																																																																
157	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
162	iau	iAy			2	76									-2	70	-2	50	-2	42							2	66																																																													2	60	2	60																																																																
162	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
178	ioe	iOe			2	78							-2	86	-2	68	-2	48	-2	40					2	74	2	68																																																									2	84	2	78	2	62	2	62																																									2	90	2	86	2	82	2	76									2	76	2	76	2	56	2	56
178	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
180	eOi	eoi			2	80							2	88	2	70	2	50	2	42					-2	72	-2	66																																									-2	90	-2	84	-2	70	-2	66									-2	82	-2	76	-2	60	-2	60																																													-2	80	-2	74													-2	54	-2	54
180	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
183	iOe	ioe			2	82							2	90	2	72	2	52	2	44					-2	70	-2	64																																																									-2	80	-2	74	-2	58	-2	58																																									-2	88	-2	84	-2	78	-2	72									-2	74	-2	74	-2	52	-2	52
183	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
189	eoo	eOO			2	84							-2	88	-2	70	-2	50	-2	42					2	72	2	66																																									2	92	2	86	2	72	2	68									2	82	2	76	2	60	2	60																																																																
189	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
197	o__	oee							2	96							-2	48	-2	40																																																																																																																	-2	86	-2	82	-2	76	-2	70									-2	72	-2	72	-2	50	-2	50
197	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
204	eeO	eeo			2	86							2	90	2	72	2	50	2	42					-2	70	-2	64																																									-2	90	-2	84	-2	70	-2	66									-2	80	-2	74	-2	58	-2	58																																																																
204	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
237	ioe	iOe			2	88							-2	88	-2	70	-2	48	-2	40					2	72	2	66																																																									2	82	2	76	2	60	2	60																																									2	88	2	84	2	78	2	72									2	74	2	74	2	52	2	52
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
241	ieO	ieo			2	90							2	90	2	72	2	50	2	42					-2	70	-2	64																																									-2	88	-2	82	-2	68	-2	64									-2	80	-2	74	-2	58	-2	58																																																																
241	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
276	euo	eyO			2	92							-2	88	-2	70	-2	48	-2	40					2	72	2	66																																											2	84	2	70	2	66											2	76	2	60	2	60																																																																
276	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
297	eO	eo			2	94							2	90	2	72	2	50	2	42					-2	70	-2	64																																									-2	86	-2	82	-2	68	-2	64									-2	78	-2	74	-2	58	-2	58																																																																
297	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
505	iao	iAO			2	96							-2	88	-2	70	-2	48	-2	40					2	72	2	66																																																											2	76	2	60	2	60																																																																
505	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
1855	ey_	eyO							0.2	96.2			-0.2	87.8	-0.2	69.8	-0.2	47.8	-0.2	39.8																																																																																																																																								
1855	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
2892	A_A	AOA							0.02	96.22			-0.02	87.78	-0.02	69.78	-0.02	47.779999999999994	-0.02	39.779999999999994																																																																																																																																								
2892	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.22																																																																																																																																																					
TOTAL				126		96		126.22		96.22		102		87.78		69.78		47.779999999999994		39.779999999999994		100		100		72		66		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86		82		68		64		100		100		100		100		78		76		60		60		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		84		78		72		100		100		100		100		74		74		52		52
