trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	oao					2	32	0	0	2	102													-2	98	-2	98																																																																																																																																
2	_e	Ae					2	34	0	0					-2	98	-2	98	-2	98																																																																																																																																								
3	a__	Aye	2	32	0	0			2	2					-2	96	-2	96	-2	96							2	100																																																																																																																																
4	__i	aoi					2	36	0	2															-2	96	-2	98																																																																																																													-2	98	-2	98													-2	98	-2	98
5	__e	AOe					2	38	0	2			-2	98	-2	94	-2	94	-2	94																																																																																																																																								
6	__i	AOi					2	40	0	2			-2	96	-2	92	-2	92	-2	92																																																																																																																																								
7	__i	aai					2	42	0	2																	-2	96																																																																																																																													-2	96	-2	96
8	A_	aa	2	34	0	0			2	4					2	94	2	94	2	94							-2	94																																																																																																																																
9	a__	Aee	2	36	0	0			2	6					-2	92	-2	92	-2	92							2	96																																																																																																																																
10	_e	Ae					2	44	0	6					-2	90	-2	90	-2	90																																																																																																																																								
11	_e_	oea					2	46	0	6															-2	94	-2	94																																													-2	98	-2	98													-2	98	-2	98																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	94	-2	94
12	_e_	Aee					2	48	0	6					-2	88	-2	88	-2	88																																																																																																																																								
13	__i	aai					2	50	0	6																	-2	92																																																																																																																													-2	92	-2	92
14	__i	aui					2	52	0	6																	-2	90																																																																																																																													-2	90	-2	90
15	_i	ai					2	54	0	6																	-2	88																																																																																																																													-2	88	-2	88
16	_e	ye					2	56	0	6					-2	86	-2	86	-2	86																																																																																																																																								
17	A_	au	2	38	0	0			2	8					2	88	2	88	2	88							-2	86																																																																																																																																
18	a__	aee							2	10							-2	86	-2	86																																																																																																																																	-2	96	-2	96	-2	86	-2	86
19	u__	yAO	2	40	0	0			2	12			-2	94	-2	86	-2	84	-2	84							2	88																																																																																																																																
20	_e_	aeo					2	58	0	12															-2	92	-2	86																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	96	-2	96																																																									-2	94	-2	94	-2	84	-2	84
21	_y	Oy					2	60	0	12			-2	92	-2	84	-2	82	-2	82																																																																																																																																								
22	_i_	yiy					2	62	0	12					-2	82	-2	80	-2	80																																																																																																																																								
23	A__	aou	2	42	0	0			2	14					2	84	2	82	2	82					-2	90	-2	84																																																																																																																																
24	_i_	aio					2	64	0	14															-2	88	-2	82																																																									-2	96	-2	96	-2	94	-2	94																																																													-2	82	-2	82
25	_e_	ueo					2	66	0	14															-2	86	-2	80																																									-2	96	-2	96	-2	94	-2	94									-2	94	-2	94	-2	92	-2	92																																																									-2	92	-2	92	-2	80	-2	80
26	u__	uau							2	16																	-2	78																																																																																																																																
27	_i_	oie					2	68	0	16							-2	80	-2	80					-2	84	-2	76																																																																																																											-2	96	-2	94	-2	94											-2	90	-2	78	-2	78
28	_i_	OiO					2	70	0	16			-2	90	-2	82	-2	78	-2	78																																																																																																																																								
29	_a	OA			2	2	2	72	0	16			-2	88	-2	80	-2	76	-2	76							2	78																																																																																																																																
30	u_	ue							2	18							-2	74	-2	74																																																																																																																																	-2	90	-2	88	-2	76	-2	76
31	_u_	OyO			2	4	2	74	0	18			-2	86	-2	78	-2	72	-2	72							2	80																																																																																																																																
32	_i_	aie					2	76	0	18							-2	70	-2	70							-2	78																																																																																																																											-2	86	-2	74	-2	74
33	_i_	OiA					2	78	0	18			-2	84	-2	76	-2	68	-2	68																																																																																																																																								
34	u_	ue							2	20							-2	66	-2	66																																																																																																																																	-2	88	-2	84	-2	72	-2	72
35	A_	AA							2	22					-2	74	-2	64	-2	64																																																																																																																																								
36	A__	aoo	2	44	0	4			2	24					2	76	2	66	2	66					-2	82	-2	76																																																																																																																																
37	y__	ueu	2	46	0	4			2	26					2	78											-2	74																																													-2	92	-2	92													-2	90	-2	90																																																									-2	86	-2	82	-2	70	-2	70
38	__u	OAy			2	6	2	80	0	26			-2	82	-2	76	-2	64	-2	64							2	76																																																																																																																																
39	a__	aia							2	28									-2	62							-2	74																																																													-2	88	-2	88																																																													-2	68	-2	68
40	o__	OOO	2	48	0	6			2	30			-2	80	-2	74	-2	62	-2	60					2	84	2	76																																																																																																																																
41	A_	Ai							2	32									-2	58																																																																																																																																								
42	A__	aea	2	50	0	6			2	34					2	76											-2	74																																													-2	90	-2	90													-2	86	-2	86																																																									-2	84	-2	80	-2	66	-2	66
43	_i_	Oiy					2	82	0	34			-2	78	-2	74	-2	60	-2	56																																																																																																																																								
44	A__	aoo	2	52	0	6			2	36					2	76	2	62	2	58					-2	82	-2	72																																																																																																																																
45	a__	AAi	2	54	0	6			2	38					-2	74	-2	60	-2	56							2	74																																																																																																																																
46	O__	Oei							2	40							-2	58	-2	54																																																																																																																																								
47	O__	oai	2	56	0	6			2	42			2	80	2	76	2	60							-2	80	-2	72																																																																																																															-2	92													-2	64	-2	64
48	u__	uoe							2	44							-2	58	-2	52					-2	78	-2	70																																																																																																									-2	96	-2	94	-2	92	-2	90									-2	82	-2	78	-2	62	-2	62
49	O_	Oy							2	46					-2	74	-2	56	-2	50																																																																																																																																								
50	a__	AAe	2	58	0	6			2	48					-2	72	-2	54	-2	48							2	72																																																																																																																																
51	u__	yAO	2	60	0	6			2	50			-2	78	-2	70	-2	52	-2	46							2	74																																																																																																																																
52	A__	aae	2	62	0	6			2	52					2	72											-2	72																																																																																																																									-2	80	-2	76	-2	60	-2	60
53	o__	oii							2	54									-2	44																																																																																																																					-2	90	-2	88													-2	58	-2	58
53	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
54	u__	yyy	2	64	0	6			2	56					-2	70	-2	50	-2	42							2	74																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
55	o__	OyA	2	66	0	6			2	58			-2	76	-2	68	-2	48	-2	40					2	80	2	76																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
56	O__	ooa	2	68	0	6			2	60			2	78	2	70	2	50	2	42					-2	78	-2	74																																																																																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
57	A__	aua	2	70	0	6			2	62					2	72	2	52	2	44							-2	72																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
58	O__	OOy							2	64			-2	76	-2	70	-2	50	-2	42																																																																																																																																								
58	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
59	u__	yye	2	72	0	6			2	66					-2	68	-2	48	-2	40							2	74																																																																																																																																
59	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
60	O_	Oy							2	68					-2	66	-2	46	-2	38																																																																																																																																								
60	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
61	y__	yAy							2	70					-2	64	-2	44	-2	36																																																																																																																																								
61	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
62	Ae_	AeO							2	72			-2	74	-2	62	-2	42	-2	34																																																																																																																																								
62	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
63	A_A	AOA							2	74			-2	72	-2	60	-2	40	-2	32																																																																																																																																								
63	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
67	yei	uei	2	74	0	6									2	62	2	42	2	34							-2	72																																																																																																																									-2	78	-2	74	-2	56	-2	56
68	ai_	aio							2	76															-2	76	-2	70																																																									-2	92	-2	92	-2	84	-2	84																																																																
68	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
71	yOO	uoo	2	76	0	6							2	74	2	64	2	44	2	36					-2	74	-2	68																																																																																																																																
74	o__	oeo							2	78							-2	42	-2	34					-2	72	-2	66																																									-2	94	-2	94	-2	88	-2	88									-2	90	-2	90	-2	82	-2	82																																									-2	94	-2	92	-2	88	-2	86									-2	76	-2	72	-2	54	-2	54
74	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
85	uoo	yOO	2	78	0	6							-2	72	-2	62	-2	40	-2	32					2	74	2	68																																																																																																																																
89	u_i	uei							2	80							-2	38	-2	30																																																																																																																																	-2	74	-2	70				
89	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
90	u_o	ueo							2	82							-2	36	-2	28																																																	-2	92	-2	92	-2	86	-2	86									-2	88	-2	88	-2	80	-2	80																																																									-2	72	-2	68	-2	52	-2	52
90	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
92	Oiy	oiu	2	80	0	6							2	74	2	64	2	38	2	30					-2	72	-2	66																																																													-2	78	-2	78																																													-2	86	-2	84													-2	50	-2	50
106	Oei	oei	2	82	0	6							2	76	2	66	2	40	2	32					-2	70	-2	64																																																																																																									-2	92	-2	90	-2	84	-2	82									-2	70	-2	66	-2	48	-2	48
112	ae_	aeo							2	84															-2	68	-2	62																																									-2	90	-2	90	-2	84	-2	84									-2	86	-2	86	-2	76	-2	76																																																																
112	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
127	OeA	oea	2	84	0	6							2	78	2	68	2	42	2	34					-2	66	-2	60																																													-2	82	-2	82													-2	74	-2	74																																									-2	90	-2	88	-2	82	-2	80									-2	68	-2	64	-2	46	-2	46
174	AiO	aio	2	86	0	6							2	80	2	70	2	44	2	36					-2	64	-2	58																																																									-2	84	-2	84	-2	72	-2	72																																																													-2	44	-2	44
175	o_o	oio							2	86									-2	34																																																																	-2	82	-2	82	-2	70	-2	70																																													-2	80	-2	78													-2	42	-2	42
175	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
180	Oye	oue	2	88	0	6							2	82	2	72	2	46	2	36					-2	62	-2	56																																																																																																											-2	86			-2	76									-2	66	-2	62	-2	40	-2	40
186	o_u	oeu							2	88							-2	44	-2	34																																																					-2	80	-2	80													-2	68	-2	68																																									-2	88	-2	84	-2	78	-2	74									-2	64	-2	60	-2	38	-2	38
186	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
201	ao_	aoe							2	90							-2	42	-2	32																																																																																																																	-2	86	-2	82	-2	76	-2	72									-2	62	-2	58	-2	36	-2	36
201	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
208	Oei	oei	2	90	0	6							2	84	2	74	2	44	2	34					-2	60	-2	54																																																																																																									-2	84	-2	80	-2	74	-2	70									-2	60	-2	56	-2	34	-2	34
215	AeO	aeo	2	92	0	6							2	86	2	76	2	46	2	36					-2	58	-2	52																																									-2	88	-2	88	-2	78	-2	78									-2	80	-2	80	-2	66	-2	66																																																									-2	58	-2	54	-2	32	-2	32
241	ae_	aeo							2	92															-2	56	-2	50																																									-2	86	-2	86	-2	76	-2	76									-2	78	-2	78	-2	64	-2	64																																																																
241	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
522	A_y	AOy							2	94			-2	84	-2	74	-2	44	-2	34																																																																																																																																								
522	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
888	a_o	aeo							2	96							-2	42	-2	32																																																	-2	84	-2	84	-2	74	-2	74									-2	76	-2	76	-2	62	-2	62																																																									-2	56	-2	52	-2	30	-2	30
888	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
2733	uoe	yOe	0.02	92.02	0	6							-0.02	83.98	-0.02	73.98	-0.02	41.98	-0.02	31.98					0.02	56.02	0.02	50.02																																																																																																									0.02	84.02	0.02	80.02	0.02	74.02	0.02	70.02									0.02	56.02	0.02	52.02	0.02	30.02	0.02	30.02
3832	oe	Oe	0.002	92.02199999999999	0	6							-0.002	83.97800000000001	-0.002	73.97800000000001	-0.002	41.977999999999994	-0.002	31.978					0.002	56.022000000000006	0.002	50.022000000000006																																																																																																									0.002	84.02199999999999	0.002	80.02199999999999	0.002	74.02199999999999	0.002	70.02199999999999									0.002	56.022000000000006	0.002	52.022000000000006	0.002	30.022	0.002	30.022
TOTAL				92.02199999999999		6		126		96		102		83.97800000000001		73.97800000000001		41.977999999999994		31.978		100		100		56.022000000000006		50.022000000000006		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84		84		74		74		100		100		100		100		76		76		62		62		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84.02199999999999		80.02199999999999		74.02199999999999		70.02199999999999		100		100		100		100		56.022000000000006		52.022000000000006		30.022		30.022
