2024-04-04, 14:10:43

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	97.49257142857144
MaxIO	67.49257142857144
*F4_B3	66.04200000000006
*F4..._B3	66.04200000000006
Id(Bk)Syl1	66.03101277611263
*F5_B3	62.00181818181818
*F5..._B3	62.00181818181818
*F3	58.29876190476201
*_B3F4	58.00153846153846
*F1	57.336857142857205
*F4	57.098761904762014
*F5	57.098761904762014
*_B3...F4	56.546993006993
*F4_B5	56.000166666666665
*F4..._B5	56.000166666666665
*_B3F5	52.4459829059829
*F5_B5	52.251984848484845
*F5..._B5	52.251984848484845
*B3	49.75232229992227
*_B3...F5	48.99143745143744
*B5	47.73225087135085
*_B5F4	47.07215967365966
*_B5...F4	45.64358824508823
*_B5F5	44.67318420468419
*_B5...F5	44.67318420468419
Id(Bk)	36.03101277611282

rounded:
NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	97.493
MaxIO	67.493
*F4_B3	66.042
*F4..._B3	66.042
Id(Bk)Syl1	66.031
*F5_B3	62.002
*F5..._B3	62.002
*F3	58.299
*_B3F4	58.002
*F1	57.337
*F4	57.099
*F5	57.099
*_B3...F4	56.547
*F4_B5	56.0
*F4..._B5	56.0
*_B3F5	52.446
*F5_B5	52.252
*F5..._B5	52.252
*B3	49.752
*_B3...F5	48.991
*B5	47.732
*_B5F4	47.072
*_B5...F4	45.644
*_B5F5	44.673
*_B5...F5	44.673
Id(Bk)	36.031
