Id(Bk)Syl1	 100.222 
Id(Bk)	 80.222 
MaxIO(Fr)Syl1	 106 
MaxIO(Fr)	 86 
MaxIO(Bk)Syl1	 102 
MaxIO(Bk)	 82 
*F1	 70.222 
*F3	 70.222 
*F4	 50.222 
*F5	 40.222 
*B1	 100 
*B2	 100 
*B3	 41.778 
*B5	 3.778 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 69.778 
*F4..._B3	 67.778 
*F4_B5	 49.778 
*F4..._B5	 47.778 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 53.778 
*F5..._B3	 53.778 
*F5_B5	 29.778 
*F5..._B5	 23.778 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 75.778 
*_B3...F4	 71.778 
*_B3F5	 55.778 
*_B3...F5	 53.778 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 55.778 
*_B5...F4	 49.778 
*_B5F5	 25.778 
*_B5...F5	 23.778 
