2024-02-16, 08:51:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.23333333333333
*B1	100.33333333333333
*_B5...F3	100.28571428571429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	68.25952380952378
*_B3F4	55.067999999999955
*_B3...F4	41.067999999999955
*F4_B3	33.47818181818163
*_B3F5	29.9918181818182
*F1	28.56866666666662
*F4..._B3	22.827959595959662
*_B3...F5	18.27753246753249
*F5_B3	2.159841269841287
*F5..._B3	-5.845603174603157
*_B5F4	-17.927999999999955
*_B5...F4	-27.642285714285663
*B3	-62.0765555555557
*F4_B5	-72.22492929292888
*_B5F5	-72.96865800865768
*_B5...F5	-72.96865800865768
*F3	-77.28583333333306
*F4	-79.28583333333309
*F5	-79.28583333333309
*F4..._B5	-80.00377373737327
*F5_B5	-114.486741269841
*F5..._B5	-114.486741269841
*B5	-173.36531269841328
Id(Bk)	-452.65114603174146

rounded:
*B2	101.233
*B1	100.333
*_B5...F3	100.286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	68.26
*_B3F4	55.068
*_B3...F4	41.068
*F4_B3	33.478
*_B3F5	29.992
*F1	28.569
*F4..._B3	22.828
*_B3...F5	18.278
*F5_B3	2.16
*F5..._B3	-5.846
*_B5F4	-17.928
*_B5...F4	-27.642
*B3	-62.077
*F4_B5	-72.225
*_B5F5	-72.969
*_B5...F5	-72.969
*F3	-77.286
*F4	-79.286
*F5	-79.286
*F4..._B5	-80.004
*F5_B5	-114.487
*F5..._B5	-114.487
*B5	-173.365
Id(Bk)	-452.651
time elapsed: 0:00:42.428105