2024-02-16, 09:12:59

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	102.33333333333333
*B2	102.33333333333333
*F3..._B3	100.47058823529412
*F3..._B5	100.47058823529412
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	81.57951189415718
*_B3F4	66.64400000000005
*_B3...F4	62.64399999999994
*_B3F5	46.01658078763332
*_B3...F5	44.01658078763332
*F4_B3	40.22442683178519
*F1	37.25921835296624
*F4..._B3	34.95058067793899
*F5_B3	31.344272985631473
*F5..._B3	29.415349908708414
*B3	28.130301623660074
*_B5F4	14.560121212121235
*_B5...F4	12.060121212121235
*F4_B5	-19.31795079059219
*_B5F5	-21.15617379112108
*_B5...F5	-21.15617379112108
*F3	-21.96480495705643
*F4	-23.96480495705643
*F5	-25.964804957056426
*F4..._B5	-28.880373867515264
*F5_B5	-40.15524166638361
*F5..._B5	-40.15524166638361
*B5	-41.831865043006985
Id(Bk)	-349.37618189421863

rounded:
*B1	102.333
*B2	102.333
*F3..._B3	100.471
*F3..._B5	100.471
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	81.58
*_B3F4	66.644
*_B3...F4	62.644
*_B3F5	46.017
*_B3...F5	44.017
*F4_B3	40.224
*F1	37.259
*F4..._B3	34.951
*F5_B3	31.344
*F5..._B3	29.415
*B3	28.13
*_B5F4	14.56
*_B5...F4	12.06
*F4_B5	-19.318
*_B5F5	-21.156
*_B5...F5	-21.156
*F3	-21.965
*F4	-23.965
*F5	-25.965
*F4..._B5	-28.88
*F5_B5	-40.155
*F5..._B5	-40.155
*B5	-41.832
Id(Bk)	-349.376
time elapsed: 0:00:39.996927