Id(Bk)Syl1	 116.06 
Id(Bk)	 96.06 
MaxIOSyl1	 118.022 
MaxIO	 98.022 
NonEmpty	 102 
*F1	 89.918 
*F3	 83.918 
*F4	 59.918 
*F5	 49.918 
*B1	 100 
*B2	 100 
*B3	 74.06 
*B5	 60.06 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 88.02 
*F4..._B3	 86.02 
*F4_B5	 72.02 
*F4..._B5	 70.02 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 76.06 
*F5..._B3	 74.06 
*F5_B5	 58.06 
*F5..._B5	 56.06 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 86.02 
*_B3...F4	 86.02 
*_B3F5	 84.02 
*_B3...F5	 84.02 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 74.02 
*_B5...F4	 70.02 
*_B5F5	 60.02 
*_B5...F5	 60.02 
