2024-02-16, 08:54:07

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.5
*_B3...F3	100.16666666666667
*_B5F3	100.16666666666667
*_B5...F3	100.16666666666667
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
Id(Bk)Syl1	58.15079365079357
*_B3F4	33.23599999999994
*F4_B3	25.67054545454552
*_B3...F4	25.40266666666669
*F1	21.113600000000215
*_B3F5	12.80055122655125
*_B3...F5	8.967217893217917
*F4..._B3	6.927434343434369
*F5_B3	-5.636458874458871
*F5..._B3	-19.03656998556991
*_B5F4	-19.911333333333285
*_B5...F4	-27.911333333333285
*B3	-58.71910966810986
*_B5F5	-73.84544877344857
*_B5...F5	-73.84544877344857
*F4_B5	-76.37723232323202
*F3	-79.08039999999954
*F4	-81.08039999999954
*F5	-81.08039999999954
*F4..._B5	-85.98909898989868
*F5_B5	-128.8593810966827
*F5..._B5	-128.8593810966827
*B5	-160.9308096681099
Id(Bk)	-500.16200331889905

rounded:
*B2	100.5
*_B3...F3	100.167
*_B5F3	100.167
*_B5...F3	100.167
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
Id(Bk)Syl1	58.151
*_B3F4	33.236
*F4_B3	25.671
*_B3...F4	25.403
*F1	21.114
*_B3F5	12.801
*_B3...F5	8.967
*F4..._B3	6.927
*F5_B3	-5.636
*F5..._B3	-19.037
*_B5F4	-19.911
*_B5...F4	-27.911
*B3	-58.719
*_B5F5	-73.845
*_B5...F5	-73.845
*F4_B5	-76.377
*F3	-79.08
*F4	-81.08
*F5	-81.08
*F4..._B5	-85.989
*F5_B5	-128.859
*F5..._B5	-128.859
*B5	-160.931
Id(Bk)	-500.162
time elapsed: 0:00:46.050410