2024-02-16, 07:57:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	194.86645509390206
*B2	106.17489177489179
*B1	101.71428571428572
*F5_B2	100.72727272727273
*F5..._B2	100.72727272727273
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	86.93986108597292
*F1	85.97838095238103
*_B3F5	84.10612448923634
*F5..._B3	83.91988721278706
*_B3...F4	82.93986108597292
*_B3...F5	82.10612448923634
*B3	79.9786128009244
*F4..._B3	78.84126666666646
*F4_B3	76.53046666666653
*F5_B3	74.00703006993002
*_B5F4	63.78398229809395
*_B5...F4	61.78398229809394
*F3	51.50038095238018
*_B5F5	51.10828033339193
*_B5...F5	51.10828033339193
*F5_B5	48.28892082623223
*F5..._B5	48.28892082623223
*F4	47.500380952380176
*F5	47.500380952380176
*B5	42.95192448923583
*F4_B5	41.1278595874712
*F4..._B5	30.80765958747141
Id(Bk)	-109.54769455838225

rounded:
Id(Bk)Syl1	194.866
*B2	106.175
*B1	101.714
*F5_B2	100.727
*F5..._B2	100.727
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	86.94
*F1	85.978
*_B3F5	84.106
*F5..._B3	83.92
*_B3...F4	82.94
*_B3...F5	82.106
*B3	79.979
*F4..._B3	78.841
*F4_B3	76.53
*F5_B3	74.007
*_B5F4	63.784
*_B5...F4	61.784
*F3	51.5
*_B5F5	51.108
*_B5...F5	51.108
*F5_B5	48.289
*F5..._B5	48.289
*F4	47.5
*F5	47.5
*B5	42.952
*F4_B5	41.128
*F4..._B5	30.808
Id(Bk)	-109.548
time elapsed: 0:00:21.546870