Id(Bk)Syl1	 130.02 
Id(Bk)	 110.02 
Id(HiLoRd)Syl1	 122.02 
Id(HiLoRd)	 102.02 
*F1	 66 
*F3	 48 
*F4	 30.02 
*F5	 98.02 
*B1	 108 
*B2	 112 
*B3	 101.98 
*B5	 101.98 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 102 
*F3..._B5	 104 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 96 
*F4..._B3	 96 
*F4_B5	 88 
*F4..._B5	 88 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 96 
*F5..._B3	 94 
*F5_B5	 92 
*F5..._B5	 90 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 90 
*_B3...F4	 87.98 
*_B3F5	 90 
*_B3...F5	 91.98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 102 
*_B5F4	 88 
*_B5...F4	 87.98 
*_B5F5	 102 
*_B5...F5	 99.98 
