2024-02-16, 08:07:57

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.73333333333333
*B1	100.33333333333333
*F3..._B3	100.15384615384616
*F3..._B5	100.15384615384616
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.12250531690538
*_B3F4	66.88200000000005
*_B3...F4	64.88200000000005
Id(Bk)	59.12250531690526
*F1	51.3549333333333
*F4_B3	48.23311888111887
*_B3F5	47.06399999999994
*_B3...F5	45.06399999999994
*_B5F4	43.063818181818135
*F4..._B3	42.67756332556331
*_B5...F4	39.063818181818135
*F5_B3	29.624483960483982
*F3	25.554933333333327
*F5..._B3	24.513372849372878
*F4	23.554933333333327
*F5	21.554933333333327
*_B5F5	3.0648658008658254
*_B5...F5	3.0648658008658254
*F4_B5	1.9704926184926395
*B3	-0.7532938172938056
*F4..._B5	-1.80728515928514
*F5_B5	-36.35242801642804
*F5..._B5	-36.35242801642804
*B5	-53.752428016428034

rounded:
*B2	100.733
*B1	100.333
*F3..._B3	100.154
*F3..._B5	100.154
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.123
*_B3F4	66.882
*_B3...F4	64.882
Id(Bk)	59.123
*F1	51.355
*F4_B3	48.233
*_B3F5	47.064
*_B3...F5	45.064
*_B5F4	43.064
*F4..._B3	42.678
*_B5...F4	39.064
*F5_B3	29.624
*F3	25.555
*F5..._B3	24.513
*F4	23.555
*F5	21.555
*_B5F5	3.065
*_B5...F5	3.065
*F4_B5	1.97
*B3	-0.753
*F4..._B5	-1.807
*F5_B5	-36.352
*F5..._B5	-36.352
*B5	-53.752
time elapsed: 0:00:34.373487