2024-03-08, 07:02:09

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	103.21062683446583
NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	83.751063323987
MaxIO	83.21062683446583
*F4_B3	74.0421052631579
*F4..._B3	74.0421052631579
*F1	74.00004442544488
*F3	72.50895806082913
*F5_B3	66.0421052631579
*F5..._B3	66.0421052631579
*_B3F4	66
*F4_B5	60.04210526315789
*F4..._B5	60.04210526315789
*_B3...F4	56
*_B3F5	52
*F4	42.2785659039664
*_B3...F5	42
*F5_B5	40.04210526315789
*F5..._B5	40.04210526315789
*F5	29.834121459521903
*_B5F4	22.042105263157893
*B3	21.47067669172933
*_B5...F4	18.042105263157893
Id(Bk)	2.2857142857142856
*_B5F5	-15.957894736842105
*_B5...F5	-17.957894736842107
*B5	-22.672180451127844

rounded:
MaxIOSyl1	103.211
NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	83.751
MaxIO	83.211
*F4_B3	74.042
*F4..._B3	74.042
*F1	74.0
*F3	72.509
*F5_B3	66.042
*F5..._B3	66.042
*_B3F4	66
*F4_B5	60.042
*F4..._B5	60.042
*_B3...F4	56
*_B3F5	52
*F4	42.279
*_B3...F5	42
*F5_B5	40.042
*F5..._B5	40.042
*F5	29.834
*_B5F4	22.042
*B3	21.471
*_B5...F4	18.042
Id(Bk)	2.286
*_B5F5	-15.958
*_B5...F5	-17.958
*B5	-22.672
time elapsed: 0:01:31.078736