trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	_y_	Oyy					2	22	2	2			-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	i__	Iua	2	22	2	2			2	4									2	100	-2	98	-2	98	-2	98	-2	98																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	_e_	Oey					2	26	2	6			-2	96	-2	96	-2	96	-2	98																																																																																																																																								
4	_u_	IuE					2	28	2	8											-2	96	-2	96	-2	96	-2	96																																																																																																																																
5	u__	uEi							2	10									-2	96			-2	94	-2	94	-2	94																																																																																													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	u__	uEu							2	12													-2	92	-2	92	-2	92																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	__a	OAA			2	4	2	34	2	14			-2	94	-2	94	-2	94	-2	94							2	94																																																																																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
8	a__	aoo							2	16															-2	90	-2	92																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	_e_	uEa			2	6	2	38	2	18							2	96	2	96			-2	90	-2	88	-2	90																																																																																																																																
9	Apriori	Id(Bk)Syl1>>Id(Bk)	2	26																																																																																																																																																									
10	a__	Aoi	2	28	2	8			2	20					-2	92	-2	94	-2	94					-2	86																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																													-2	96	-2	96													-2	96	-2	96
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	a__	aEa							2	22													-2	88	-2	84	-2	88																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	o__	ooo							2	24															-2	82	-2	86																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	__a	Ioa					2	46	2	26											-2	94	-2	86	-2	80	-2	84																																																																																																																																
14	_a_	Eaa					2	48	2	28													-2	84	-2	78	-2	82																																																																																																																																
15	a_	Ai	2	30	2	10			2	30					-2	90	-2	92	-2	92							2	84																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	_a_	OAi			2	12	2	52	2	32			-2	92	-2	88	-2	90	-2	90							2	86																																																																																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
17	__u	Iou					2	54	2	34											-2	92	-2	82	-2	76	-2	84																																																																																																																																
18	u__	uiE							2	36									-2	88			-2	80	-2	74	-2	82																																																					-2	98	-2	98	-2	96	-2	96	-2	96	-2	96																																																													-2	94	-2	94
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	__o	Eio					2	58	2	38									-2	86			-2	78	-2	72	-2	80																																																									-2	94	-2	94	-2	94	-2	94																													-2	96	-2	96													-2	94	-2	94													-2	92	-2	92
20	__u	EEu					2	60	2	40													-2	76	-2	70	-2	78																																																																																																																																
21	a__	aEi							2	42									-2	84			-2	74	-2	68	-2	76																																																																																													-2	94	-2	94													-2	92	-2	92													-2	90	-2	90
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	_u_	ouE					2	64	2	44													-2	72	-2	66	-2	74																																																																																																																																
23	u__	yey	2	34	2	14			2	46					-2	86	-2	88	-2	82							2	76																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	a__	Aoi	2	36	2	16			2	48					-2	84	-2	86	-2	80					-2	64																											-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	92	-2	92	-2	92	-2	92																																													-2	90	-2	90													-2	88	-2	88
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	o__	ooa							2	50															-2	62	-2	74																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	u__	uoo							2	52															-2	60	-2	72																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	__o	Eio					2	74	2	54									-2	78			-2	70	-2	58	-2	70																																																									-2	90	-2	90	-2	90	-2	90																													-2	92	-2	92													-2	88	-2	88													-2	86	-2	86
28	a__	Aiy	2	38	2	18			2	56					-2	82	-2	84	-2	76							2	72																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	i__	IEi	2	40	2	20			2	58											-2	90	-2	68	-2	56	-2	70																																																																															-2	98													-2	90	-2	90													-2	86	-2	86													-2	84	-2	84
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	u__	uoi							2	60									-2	74					-2	54	-2	68																																																																																																													-2	84	-2	84													-2	82	-2	82
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	u__	uEo							2	62													-2	66	-2	52	-2	66																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	o__	Oei	2	42	2	22			2	64			-2	90	-2	80	-2	82	-2	72					2	54	2	68																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	uao	yAo	2	44	2	24									-2	78	-2	80	-2	70							2	70																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	88	-2	88	-2	88	-2	88																																																																
34	o__	oau							2	66																	-2	68																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
35	u__	yeo	2	46	2	26			2	68					-2	76	-2	78	-2	68					-2	52																													-2	92			-2	92									-2	92	-2	92	-2	92	-2	92									-2	86	-2	86	-2	86	-2	86																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
38	o__	oou							2	70															-2	50	-2	66																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
39	ouo	Oyo	2	48	2	28							-2	88	-2	74	-2	76	-2	66					2	52	2	68											-2	98			-2	98									-2	92	-2	90	-2	92	-2	90									-2	90	-2	90	-2	90	-2	90									-2	84	-2	84	-2	84	-2	84																																																																
42	i__	Iau	2	50	2	30			2	72									2	68	-2	88	-2	64	-2	50	-2	66																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
43	u_a	yiA	2	52	2	32			2	74					-2	72	-2	74	-2	66							2	68																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
44	i_A	Ioa	2	54	2	34			2	76					2	74	2	76	2	68	-2	86	-2	62	-2	48	-2	66																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
45	iAA	Iaa	2	56	2	36									2	76	2	78	2	70	-2	84	-2	60	-2	46	-2	64																																																																																																																																
46	iii	Iii	2	58	2	38													2	72	-2	82	-2	58	-2	44	-2	62																																																																													-2	98	-2	96													-2	88	-2	88													-2	82	-2	82													-2	80	-2	80
47	o_	Oi	2	60	2	40			2	78			-2	86	-2	74	-2	76	-2	70					2	46	2	64																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
48	ou_	Oyi	2	62	2	42			2	80			-2	84	-2	72	-2	74	-2	68					2	48	2	66																																																																																																																																
48	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
54	Aii	aii	2	64	2	44									2	74	2	76	2	70							-2	64																																																																																																																													-2	78	-2	78
56	ieA	IEa	2	66	2	46									2	76	2	78	2	72	-2	80	-2	56	-2	46	-2	62																																																																																																																																
60	EIu	Eiu			2	48													-2	70	2	82	2	58	2	48	2	64																																																													-2	82	-2	82																													-2	86	-2	86													-2	80	-2	80													-2	76	-2	76
60	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																									
66	iei	IEi	2	70	2	50											2	80	2	72	-2	80	-2	56	-2	46	-2	62																																																																															-2	94													-2	84	-2	84													-2	78	-2	78													-2	74	-2	74
68	oao	OAo	2	72	2	52							-2	82	-2	74	-2	78	-2	70					2	48	2	64											-2	96			-2	96									-2	90	-2	88	-2	90	-2	88									-2	88	-2	88	-2	88	-2	88									-2	82	-2	82	-2	80	-2	80																																																																
69	uuo	yyo	2	74	2	54									-2	72	-2	76	-2	68							2	66																									-2	88	-2	86	-2	88	-2	86									-2	86	-2	86	-2	86	-2	86									-2	80	-2	80	-2	78	-2	78																																																																
71	oua	OyA	2	76	2	56							-2	80	-2	70	-2	74	-2	66					2	50	2	68																																																																																																																																
72	eiA	Eia	2	78	2	58									2	72	2	76	2	68			-2	54	-2	48	-2	66																																																													-2	76	-2	76																													-2	82	-2	82													-2	76	-2	76													-2	72	-2	72
75	uIa	uia			2	60													-2	66	2	82	2	56	2	50	2	68																																																													-2	74	-2	74																																																													-2	70	-2	70
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
76	oau	OAy	2	82	2	62							-2	78	-2	70	-2	74	-2	64					2	52	2	70																																																																																																																																
81	O_	Oo							2	82															-2	50	-2	68									-2	98	-2	94	-2	98	-2	94									-2	86	-2	84	-2	86	-2	84									-2	84	-2	84	-2	84	-2	84									-2	78	-2	78	-2	72	-2	72																																																																
81	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
84	uIo	uio			2	64													-2	62	2	84	2	58	2	52	2	70																																																									-2	76	-2	76	-2	70	-2	70																																																													-2	68	-2	68
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
95	AiO	Aio			2	66							2	80	2	72	2	76	2	64					-2	50	-2	68																											-2	82			-2	82											-2	82			-2	82									-2	74	-2	74	-2	68	-2	68																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
107	E_o	Eio							2	84									-2	62																																																																	-2	72	-2	72	-2	66	-2	66																													-2	80	-2	80													-2	74	-2	74													-2	66	-2	66
107	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
108	EIo	Eio			2	68													-2	60	2	86	2	60	2	52	2	70																																																									-2	70	-2	70	-2	64	-2	64																													-2	78	-2	78													-2	72	-2	72													-2	64	-2	64
108	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
114	I_o	Iio							2	86									-2	58																																																																	-2	68	-2	68	-2	62	-2	62													-2	96	-2	92													-2	76	-2	76													-2	70	-2	70													-2	62	-2	62
114	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
115	I__	Iii							2	88									-2	56																																																																																					-2	94	-2	90													-2	74	-2	74													-2	68	-2	68													-2	60	-2	60
115	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
116	Oie	oiE	2	90	2	70							2	82	2	74	2	78	2	58			-2	58	-2	50	-2	68																																																					-2	96	-2	96	-2	66	-2	66	-2	60	-2	60																																													-2	66	-2	66													-2	58	-2	58
123	OOy	Oou			2	72							2	84	2	76	2	80	2	60					-2	48	-2	66									-2	96	-2	92	-2	96	-2	92									-2	84	-2	80	-2	84	-2	80									-2	82	-2	80	-2	82	-2	80									-2	64	-2	64	-2	58	-2	58																																																																
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
135	yOe	yoE			2	74							2	86	2	78	2	82	2	62			-2	56	-2	46	-2	64																							-2	98	-2	82	-2	78	-2	82	-2	78							-2	98	-2	80	-2	78	-2	80	-2	78							-2	94	-2	62	-2	62	-2	56	-2	56																																																																
135	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
142	yao	yAo			2	76									-2	76	-2	80	-2	60							2	66																									-2	80					2	80									-2	78					2	80									-2	60					2	58																																																																
142	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
147	IuI	Iui			2	78													-2	58	2	88	2	58	2	48	2	68																																																																															-2	88															-2	72															-2	64													-2	56	-2	56
147	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
155	yOA	yoa			2	80							2	88	2	78	2	82	2	60					-2	46	-2	66																									-2	78	-2	76	-2	80	-2	78									-2	76	-2	76	-2	78	-2	78									-2	58	-2	60	-2	54	-2	56																																																																
155	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
168	III	Iii			2	82													-2	58	2	90	2	60	2	48	2	68																																																																													-2	92	-2	86													-2	72	-2	70													-2	64	-2	62													-2	54	-2	54
168	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
171	I_o	Iio							2	90									-2	56																																																																	-2	56	-2	58	-2	52	-2	54													-2	90	-2	84													-2	70	-2	68													-2	62	-2	60													-2	52	-2	52
171	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
174	IIa	Iia			2	84													-2	54	2	92	2	62	2	50	2	70																																																													-2	50	-2	52													-2	88	-2	82													-2	68	-2	66													-2	60	-2	58													-2	50	-2	50
174	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
211	OyO	Oyo			2	86							2	90	2	80	2	84	2	56					-2	48	-2	68											-2	90			-2	90									-2	76	-2	74	-2	78	-2	76									-2	74	-2	74	-2	76	-2	76									-2	54	-2	56	-2	48	-2	50																																																																
211	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
230	I_E	IiE							2	92									-2	54																																																													-2	94	-2	92	-2	52	-2	54	-2	46	-2	48													-2	86	-2	80													-2	66	-2	64													-2	58	-2	56													-2	48	-2	48
230	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
232	OOi	Ooi			2	88							2	92	2	82	2	86	2	56					-2	46	-2	66									-2	94	-2	88	-2	94	-2	88									-2	74	-2	72	-2	76	-2	74									-2	72	-2	72	-2	74	-2	74									-2	50	-2	52	-2	44	-2	46																																													-2	56	-2	54													-2	46	-2	46
232	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
237	Aaa	AAA			2	90									-2	80	-2	84	-2	54							2	68																													2	78	2	76													2	76	2	76													2	46	2	48																																																																
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
249	yOe	yoE			2	92							2	94	2	82	2	86	2	56			-2	60	-2	44	-2	66																							-2	96	-2	72	-2	70	-2	76	-2	74							-2	96	-2	70	-2	70	-2	74	-2	74							-2	90	-2	48	-2	50	-2	44	-2	46																																																																
249	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
260	IIE	IiE			2	94													-2	54	2	94	2	62	2	46	2	68																																																					-2	92	-2	88	-2	46	-2	48	-2	42	-2	44													-2	84	-2	78													-2	64	-2	62													-2	54	-2	52													-2	44	-2	44
260	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
290	O__	Ooa							2	94															-2	44	-2	66									-2	92	-2	86	-2	92	-2	86									-2	70	-2	68	-2	74	-2	72									-2	68	-2	68	-2	72	-2	72									-2	44	-2	46	-2	40	-2	42																																																																
290	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
303	uIE	uiE			2	96													-2	52	2	96	2	64	2	46	2	68																																																					-2	90	-2	86	-2	42	-2	44	-2	38	-2	40																																																													-2	42	-2	42
303	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
338	O_i	Ooi							2	96															-2	44	-2	66									-2	90	-2	84	-2	90	-2	84									-2	68	-2	66	-2	72	-2	70									-2	66	-2	66	-2	70	-2	70									-2	40	-2	42	-2	36	-2	38																																													-2	52	-2	50													-2	40	-2	40
338	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
524	Oo_	OoE							2	98													-2	62	-2	42	-2	64							-2	98			-2	82			-2	82							-2	94			-2	64			-2	68							-2	94			-2	64			-2	68							-2	84			-2	40			-2	36																																																																
524	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
677	OOe	OoE			2	98							2	96	2	84	2	88	2	54			-2	60	-2	40	-2	62							-2	96	-2	88	-2	80	-2	88	-2	80							-2	92	-2	66	-2	62	-2	70	-2	66							-2	92	-2	64	-2	62	-2	68	-2	66							-2	82	-2	38	-2	38	-2	34	-2	34																																																																
677	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
698	yOe	yoE			2	100							2	98	2	86	2	90	2	56			-2	58	-2	38	-2	60																							-2	90	-2	64	-2	60	-2	68	-2	64							-2	90	-2	62	-2	60	-2	66	-2	64							-2	80	-2	36	-2	36	-2	32	-2	32																																																																
698	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
865	Oo_	OoE							2	100													-2	56	-2	36	-2	58							-2	94			-2	78			-2	78							-2	88			-2	58			-2	62							-2	88			-2	58			-2	62							-2	78			-2	34			-2	30																																																																
865	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
TOTAL				120		100		120		100		100		98		86		90		56		96		56		36		58		100		100		100		94		88		78		88		78		100		100		100		88		64		58		68		62		100		100		100		88		62		58		66		62		100		100		90		78		36		34		32		30		100		100		100		100		100		100		84		78		100		100		100		100		100		100		64		62		100		100		100		100		100		100		52		50		100		100		100		100		100		100		40		40
