2024-02-16, 09:00:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.75
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	92.7342417816102
Id(Bk)	92.7342417816102
*_B3F4	84.4
*F1	83.80602555339392
*F4_B3	80.80000000000001
*_B3...F4	80.4
*F4..._B3	78.80000000000001
*_B3F5	75.30476190476192
*_B3...F5	72.03203463203465
*F5_B3	71.25454545454548
*F5..._B3	67.25454545454548
*B3	67.03658008658013
*F3	66.26909026645868
*F4	66.26909026645868
*F5	64.2690902664587
*_B5F4	63.0
*_B5...F4	59.0
*F4_B5	54.53333333333336
*F4..._B5	54.53333333333336
*_B5F5	47.498701298701306
*_B5...F5	47.498701298701306
*F5_B5	46.85454545454548
*F5..._B5	46.85454545454548
*B5	42.46515151515154

rounded:
*B2	101.75
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	92.734
Id(Bk)	92.734
*_B3F4	84.4
*F1	83.806
*F4_B3	80.8
*_B3...F4	80.4
*F4..._B3	78.8
*_B3F5	75.305
*_B3...F5	72.032
*F5_B3	71.255
*F5..._B3	67.255
*B3	67.037
*F3	66.269
*F4	66.269
*F5	64.269
*_B5F4	63.0
*_B5...F4	59.0
*F4_B5	54.533
*F4..._B5	54.533
*_B5F5	47.499
*_B5...F5	47.499
*F5_B5	46.855
*F5..._B5	46.855
*B5	42.465
time elapsed: 0:00:34.392860