2024-04-04, 14:02:17

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	130.68276915929718
Id(Bk)Syl1	126.02044143664722
MaxIO	100.68276915929718
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*B2	98.1296448165869
*F1	97.50639884735993
Id(Bk)	96.02044143664722
*F3	94.09004225709029
*F4	93.43607857371485
*F1_B3	92
*_B2F4	90
*F5	89.43607857371485
*F3_B3	88.92307692307692
*B5	88.31986244209865
*B3	88.01535910230118
*F1..._B3	88
*F1_B5	88
*_B2F5	86
*_B3F4	84
*_B2...F4	82
*F4_B3	80.92307692307692
*F1..._B5	80
*F3..._B3	80
*_B3...F4	80
*_B2...F5	78
*_B3F5	76.66666666666667
*F4..._B3	76
*F5_B3	74.92307692307692
*_B5F4	74
*_B5...F4	72
*_B3...F5	70.66666666666667
*F3_B5	70
*F4_B5	68.46142093200918
*F5..._B3	68
*F3..._B5	66
*F4..._B5	64.46142093200918
*_B5...F5	64.05128205128204
*_B5F5	62.666666666666664
*F5_B5	60.46142093200917
*F5..._B5	60.46142093200917

rounded:
MaxIOSyl1	130.683
Id(Bk)Syl1	126.02
MaxIO	100.683
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*B2	98.13
*F1	97.506
Id(Bk)	96.02
*F3	94.09
*F4	93.436
*F1_B3	92
*_B2F4	90
*F5	89.436
*F3_B3	88.923
*B5	88.32
*B3	88.015
*F1..._B3	88
*F1_B5	88
*_B2F5	86
*_B3F4	84
*_B2...F4	82
*F4_B3	80.923
*F1..._B5	80
*F3..._B3	80
*_B3...F4	80
*_B2...F5	78
*_B3F5	76.667
*F4..._B3	76
*F5_B3	74.923
*_B5F4	74
*_B5...F4	72
*_B3...F5	70.667
*F3_B5	70
*F4_B5	68.461
*F5..._B3	68
*F3..._B5	66
*F4..._B5	64.461
*_B5...F5	64.051
*_B5F5	62.667
*F5_B5	60.461
*F5..._B5	60.461
