2024-03-07, 21:52:24

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	141.46666666666667
MaxIO	121.46666666666667
Id(Bk)Syl1	116.86666666666667
*F1	105.33333333333333
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
*B1	101.03633333333333
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	96
*F3..._B2	96
*F4..._B2	96
*F5_B2	93.998
*_B1F5	93.98
*_B1...F5	93.97800000000001
*F1_B5	92.04545454545455
*_B2F5	91.97800000000001
*F1..._B5	90.04545454545455
*F1_B3	90
*F5..._B2	89.998
*F4_B5	88.21212121212122
*F1..._B3	88
*_B2...F5	87.97600000000001
*F3..._B5	87.73412121212121
*F4..._B5	87.73412121212121
*F3_B5	86.21212121212122
*B2	83.83633333333333
*_B3F5	83.47800000000001
*F4	81.81133333333335
*_B3...F5	81.47600000000001
*F3_B3	80.97800000000001
*F3	80.11133333333335
*F3..._B3	80
*F4..._B3	80
*F4_B3	79.97800000000001
*F5..._B5	79.73212121212121
*F5_B5	78.21012121212122
*B5	78.17045454545455
*F5	77.78733333333336
*B3	76.43633333333332
*F5..._B3	73.998
*F5_B3	71.97600000000001
*_B5F5	71.47600000000001
*_B5...F5	71.47600000000001
Id(Bk)	40.603787878787884

rounded:
MaxIOSyl1	141.467
MaxIO	121.467
Id(Bk)Syl1	116.867
*F1	105.333
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
*B1	101.036
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	96
*F3..._B2	96
*F4..._B2	96
*F5_B2	93.998
*_B1F5	93.98
*_B1...F5	93.978
*F1_B5	92.045
*_B2F5	91.978
*F1..._B5	90.045
*F1_B3	90
*F5..._B2	89.998
*F4_B5	88.212
*F1..._B3	88
*_B2...F5	87.976
*F3..._B5	87.734
*F4..._B5	87.734
*F3_B5	86.212
*B2	83.836
*_B3F5	83.478
*F4	81.811
*_B3...F5	81.476
*F3_B3	80.978
*F3	80.111
*F3..._B3	80
*F4..._B3	80
*F4_B3	79.978
*F5..._B5	79.732
*F5_B5	78.21
*B5	78.17
*F5	77.787
*B3	76.436
*F5..._B3	73.998
*F5_B3	71.976
*_B5F5	71.476
*_B5...F5	71.476
Id(Bk)	40.604
time elapsed: 0:00:36.568106