2024-02-16, 12:55:32

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	114.02
Id(Bk)Syl1	112.05999999999999
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94.02
Id(Bk)	92.05999999999999
*_B3F4	86
*F1	85.92000000000002
*F4_B3	84
*_B3...F4	84
*_B3F5	84
*F4..._B3	82.03999999999999
*_B3...F5	82
*B3	80.05999999999999
*F5_B3	80.02
*F5..._B3	78.05999999999999
*F3	71.92000000000002
*_B5F4	68
*F4_B5	66.03999999999999
*B5	62.06000000000001
*F5_B5	62.06000000000001
*F5..._B5	62.06000000000001
*F4..._B5	62.040000000000006
*_B5...F4	62
*_B5F5	60
*_B5...F5	60
*F4	47.91999999999999
*F5	37.91999999999999

rounded:
MaxIOSyl1	114.02
Id(Bk)Syl1	112.06
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94.02
Id(Bk)	92.06
*_B3F4	86
*F1	85.92
*F4_B3	84
*_B3...F4	84
*_B3F5	84
*F4..._B3	82.04
*_B3...F5	82
*B3	80.06
*F5_B3	80.02
*F5..._B3	78.06
*F3	71.92
*_B5F4	68
*F4_B5	66.04
*B5	62.06
*F5_B5	62.06
*F5..._B5	62.06
*F4..._B5	62.04
*_B5...F4	62
*_B5F5	60
*_B5...F5	60
*F4	47.92
*F5	37.92
time elapsed: 0:03:33.844490