trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	AyO					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	i__	ioa							2	4															-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	_a_	iAO			2	2	2	26	2	6			-2	96	-2	96	-2	96	-2	96							2	100																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
4	A__	AyO							2	8			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	e__	eoe							2	10							-2	92	-2	92					-2	96	-2	98																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	i__	iyA							2	12					-2	92	-2	90	-2	90																																																																																																																																								
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	__A	ooa			2	4	2	34	2	14					2	94	2	92	2	92					-2	94	-2	96																																																																																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
8	A__	AAy							2	16					-2	92	-2	90	-2	90																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	e__	eAe							2	18					-2	90	-2	88	-2	88																																																																																																																																								
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	i__	iii							2	20									-2	86																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	i__	iaa							2	22																	-2	94																																																													-2	94	-2	94																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	__e	aoe					2	44	2	24															-2	92	-2	92																																																																																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96
13	a__	AAy	2	26	2	6			2	26					-2	88	-2	86	-2	84							2	94																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	_i	yi					2	48	2	28					-2	86	-2	84	-2	82																																																																																																																																								
15	_e_	uee					2	50	2	30							-2	82	-2	80							-2	92																																																																																																																									-2	94	-2	94	-2	94	-2	94
16	e__	eao							2	32															-2	90	-2	90																																											-2	96	-2	96	-2	96											-2	94	-2	92	-2	92																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	_i_	eii					2	54	2	34							-2	80	-2	78																																																																																																																																								
18	i__	ieu							2	36							-2	78	-2	76							-2	88																																													-2	94	-2	94													-2	90	-2	90																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	i__	iuo							2	38															-2	88	-2	86																																																											-2	92	-2	88	-2	88																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	__e	uue					2	60	2	40																	-2	84																																																																																																																									-2	92	-2	92	-2	92	-2	92
21	_e_	Oee					2	62	2	42			-2	92	-2	84	-2	76	-2	74																																																																																																																																								
22	_e_	uee					2	64	2	44							-2	74	-2	72							-2	82																																																																																																																									-2	90	-2	90	-2	90	-2	90
23	_e_	oee					2	66	2	46							-2	72	-2	70					-2	86	-2	80																																																																																																									-2	94	-2	94	-2	94	-2	94									-2	88	-2	88	-2	88	-2	88
24	__i	uei					2	68	2	48							-2	70	-2	68							-2	78																																																																																																																									-2	86	-2	86	-2	86	-2	86
25	e__	eAe							2	50					-2	82	-2	68	-2	66																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	__e	uae					2	72	2	52																	-2	76																																																																																																																									-2	84	-2	84	-2	84	-2	84
27	_i_	aie					2	74	2	54							-2	66	-2	64							-2	74																																																																																																																											-2	82	-2	82	-2	82
28	u__	uaa							2	56																	-2	72																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	__i	uai					2	78	2	58																	-2	70																																																																																																																													-2	80	-2	80
30	e__	eau							2	60																	-2	68																																													-2	92	-2	92													-2	86	-2	86																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	_i_	oie					2	82	2	62							-2	64	-2	62					-2	84	-2	66																																																																																																											-2	92	-2	92	-2	92											-2	80	-2	78	-2	78
32	e__	eiu							2	64									-2	60							-2	64																																															-2	90													-2	84	-2	84																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	e__	eoe							2	66							-2	62	-2	58					-2	82	-2	62																																									-2	96	-2	94	-2	90	-2	88									-2	94	-2	90	-2	82	-2	82																																									-2	92	-2	90	-2	90	-2	90									-2	82	-2	78	-2	76	-2	76
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	ee_	eey							2	68					-2	80	-2	60	-2	56																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	ii_	iiA							2	70					-2	78	-2	58	-2	54																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	u__	uii							2	72									-2	52																																																																																																																																					-2	74	-2	74
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	aau	AAy	2	28	2	8									-2	76	-2	56	-2	50							2	64																																																																																																																																
38	a__	aie							2	74							-2	54	-2	48																																																																																																																																			-2	76	-2	72	-2	72
38	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
39	o__	oii							2	76									-2	46																																																																																																																					-2	88	-2	88													-2	70	-2	70
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
41	a_	ae							2	78							-2	52	-2	44																																																																																																																																	-2	80	-2	74	-2	68	-2	68
41	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
42	i_	io							2	80															-2	80	-2	62																																																									-2	92	-2	88	-2	80	-2	80																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
43	u_i	yOi	2	30	2	10			2	82			-2	90	-2	74	-2	50	-2	42							2	64																																																																																																																													2	70	2	70
43	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
45	o_u	Oiy	2	32	2	12			2	84			-2	88	-2	72	-2	48	-2	40					2	82	2	66																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
47	auu	Ayy	2	34	2	14									-2	70	-2	46	-2	38							2	68																																																																																																																																
53	iA	ia			2	16									2	72	2	48	2	40							-2	66																																																													-2	78	-2	78																																																																
53	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
54	oo_	OOi	2	38	2	18			2	86			-2	86	-2	70	-2	46	-2	38					2	84	2	68																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
56	eAy	eau			2	20									2	72	2	48	2	40							-2	66																																													-2	88	-2	86													-2	76	-2	76																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																									
57	Aye	aue	2	42	2	22									2	74	2	50	2	42							-2	64																																																																																																																									-2	78	-2	72	-2	68	-2	68
61	AiO	aio	2	44	2	24							2	88	2	76	2	52	2	44					-2	82	-2	62																																																									-2	90	-2	86	-2	74	-2	74																																																													-2	66	-2	66
62	auu	Ayy	2	46	2	26									-2	74	-2	50	-2	42							2	64																																																																																																																																
64	oo_	OOi	2	48	2	28			2	88			-2	86	-2	72	-2	48	-2	40					2	84	2	66																																																																																																																																
64	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
65	uai	yAi	2	50	2	30									-2	70	-2	46	-2	38							2	68																																																																																																																													2	68	2	68
66	oa_	oai							2	90									-2	36																																																																																																																							-2	86													-2	66	-2	66
66	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
67	aa	AA	2	52	2	32									-2	68	-2	44	-2	34							2	70																																																																																																																																
69	iOy	iou			2	34							2	88	2	70	2	46	2	36					-2	82	-2	68																																																									-2	88	-2	84	-2	72	-2	72																																																																
69	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
70	i_i	iOi							2	92			-2	86	-2	68	-2	44	-2	34																																																																																																																																								
70	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
73	eey	eeu			2	36									2	70	2	46	2	36							-2	66																																													-2	86	-2	84													-2	70	-2	70																																																																
73	Apriori	Id(Bk)Syl1>>Id(Bk)	2	56																																																																																																																																																									
75	uuu	yyy	2	58	2	38									-2	68	-2	44	-2	34							2	68																																																																																																																																
76	OOe	ooe	2	60	2	40							2	88	2	70	2	46	2	36					-2	80	-2	66																																																																																																									-2	90	-2	88	-2	86	-2	84									-2	76	-2	70	-2	64	-2	64
79	oee	Oee	2	62	2	42							-2	86	-2	68	-2	44	-2	34					2	82	2	68																																																																																																									2	92	2	90	2	88	2	86									2	78	2	72	2	66	2	66
82	uou	yOy	2	64	2	44							-2	84	-2	66	-2	42	-2	32					2	84	2	70																																																																																																																																
83	AOy	aou	2	66	2	46							2	86	2	68	2	44	2	34					-2	82	-2	68																																																																																																																																
87	yey	ueu	2	68	2	48									2	70	2	46	2	36							-2	66																																													-2	84	-2	82													-2	68	-2	68																																																									-2	76	-2	70	-2	64	-2	64
88	Oei	oei	2	70	2	50							2	88	2	72	2	48	2	38					-2	80	-2	64																																																																																																									-2	90	-2	88	-2	86	-2	84									-2	74	-2	68	-2	62	-2	62
91	uiu	yiy	2	72	2	52									-2	70	-2	46	-2	36							2	66																																																													2	70	2	70																																																													2	64	2	64
92	eyO	euo			2	54							2	90	2	72	2	48	2	38					-2	78	-2	64																																											-2	92	-2	82	-2	80											-2	82	-2	68	-2	68																																																																
92	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
94	ouu	Oyy	2	76	2	56							-2	88	-2	70	-2	46	-2	36					2	80	2	66																																																																																																																																
95	yeO	ueo	2	78	2	58							2	90	2	72	2	48	2	38					-2	78	-2	64																																									-2	94	-2	90	-2	80	-2	78									-2	86	-2	80	-2	66	-2	66																																																									-2	72	-2	66	-2	62	-2	62
101	iuu	iyy			2	60									-2	70	-2	46	-2	36							2	66																																																													2	68	2	68																																																																
101	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
103	eAA	eaa			2	62									2	72	2	48	2	38							-2	64																																													-2	78	-2	76													-2	66	-2	66																																																																
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
104	ee_	eeO							2	94			-2	88	-2	70	-2	46	-2	36																																																																																																																																								
104	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
108	auo	AyO	2	84	2	64							-2	86	-2	68	-2	44	-2	34					2	80	2	66																																																																																																																																
112	eA	ea			2	66									2	70	2	46	2	36							-2	64																																													-2	76	-2	74													-2	64	-2	64																																																																
112	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
122	oiu	Oiy	2	88	2	68							-2	84	-2	68	-2	44	-2	34					2	82	2	66																																																													2	66	2	66																																													2	88	2	86													2	64	2	64
140	eOe	eoe			2	70							2	86	2	70	2	46	2	36					-2	80	-2	64																																									-2	92	-2	88	-2	74	-2	72									-2	84	-2	78	-2	64	-2	64																																									-2	88	-2	86	-2	86	-2	84									-2	70	-2	64	-2	62	-2	62
140	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
149	iai	iAi			2	72									-2	68	-2	44	-2	34							2	66																																																													2	66	2	66																																																													2	64	2	64
149	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
164	eiy	eiu			2	74									2	70	2	46	2	36							-2	64																																															-2	70													-2	64	-2	64																																																																
164	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
177	io	iO			2	76							-2	84	-2	68	-2	44	-2	34					2	82	2	66																																																									2	86	2	80	2	66	2	66																																																																
177	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
191	eyi	eui			2	78									2	70	2	46	2	36							-2	64																																													-2	72	-2	68													-2	64	-2	64																																																													-2	62	-2	62
191	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
197	eOA	eoa			2	80							2	86	2	72	2	48	2	38					-2	80	-2	62																																									-2	90	-2	86	-2	70	-2	66									-2	84	-2	78	-2	62	-2	62																																																																
197	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
204	eOy	eou			2	82							2	88	2	74	2	50	2	40					-2	78	-2	60																																									-2	88	-2	84	-2	68	-2	64									-2	82	-2	76	-2	60	-2	60																																																																
204	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
233	eOy	eou			2	84							2	90	2	76	2	52	2	42					-2	76	-2	58																																									-2	86	-2	82	-2	66	-2	62									-2	80	-2	74	-2	58	-2	58																																																																
233	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
246	iao	iAO			2	86							-2	88	-2	74	-2	50	-2	40					2	78	2	60																																																											2	76	2	60	2	60																																																																
246	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
331	eao	eAO			2	88							-2	86	-2	72	-2	48	-2	38					2	80	2	62																																											2	84	2	68	2	64											2	78	2	62	2	62																																																																
331	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
335	eOe	eoe			2	90							2	88	2	74	2	50	2	40					-2	78	-2	60																																									-2	84	-2	82	-2	66	-2	62									-2	78	-2	76	-2	60	-2	60																																									-2	86	-2	84	-2	84	-2	82									-2	68	-2	62	-2	60	-2	60
335	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
382	iou	iOy			2	92							-2	86	-2	72	-2	48	-2	38					2	80	2	62																																																									2	80	2	78	2	62	2	62																																																																
382	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
2025	euo	eyO			0.02	92.02							-0.02	85.98	-0.02	71.98	-0.02	47.98	-0.02	37.98					0.02	80.02	0.02	62.02																																											0.02	82.02	0.02	66.02	0.02	62.02											0.02	78.02	0.02	62.02	0.02	62.02																																																																
2025	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	112.02																																																																																																																																																									
2497	i_y	iOy							0.02	94.02			-0.02	85.96000000000001	-0.02	71.96000000000001	-0.02	47.959999999999994	-0.02	37.959999999999994																																																																																																																																								
2497	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	114.02																																																																																																																																																					
2617	ioa	iOA			0.02	92.03999999999999							-0.02	85.94000000000001	-0.02	71.94000000000001	-0.02	47.93999999999999	-0.02	37.93999999999999					0.02	80.03999999999999	0.02	62.040000000000006																																																									0.02	80.02	0.02	78.03999999999999	0.02	62.040000000000006	0.02	62.040000000000006																																																																
2617	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	112.03999999999999																																																																																																																																																									
2862	eao	eAO			0.02	92.05999999999999							-0.02	85.92000000000002	-0.02	71.92000000000002	-0.02	47.91999999999999	-0.02	37.91999999999999					0.02	80.05999999999999	0.02	62.06000000000001																																											0.02	82.03999999999999	0.02	66.03999999999999	0.02	62.040000000000006											0.02	78.05999999999999	0.02	62.06000000000001	0.02	62.06000000000001																																																																
2862	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	112.05999999999999																																																																																																																																																									
TOTAL				112.05999999999999		92.05999999999999		114.02		94.02		102		85.92000000000002		71.92000000000002		47.91999999999999		37.91999999999999		100		100		80.05999999999999		62.06000000000001		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84		82.03999999999999		66.03999999999999		62.040000000000006		100		100		100		100		80.02		78.05999999999999		62.06000000000001		62.06000000000001		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86		84		84		82		100		100		100		100		68		62		60		60
