Id(Bk)Syl1	 114 
Id(Bk)	 94 
MaxIOSyl1	 112.2 
MaxIO	 92.2 
*F1	 94 
*F3	 82 
*F4	 64 
*F5	 50 
*B1	 100 
*B2	 90 
*B3	 65.8 
*B5	 33.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 81.8 
*F1..._B3	 75.8 
*F1_B5	 67.8 
*F1..._B5	 65.8 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 75.8 
*F3..._B3	 63.8 
*F3_B5	 51.8 
*F3..._B5	 41.8 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 65.8 
*F4..._B3	 51.8 
*F4_B5	 27.8 
*F4..._B5	 21.8 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 59.8 
*F5..._B3	 47.8 
*F5_B5	 9.8 
*F5..._B5	 5.8 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 80 
*_B2...F4	 80 
*_B2F5	 78 
*_B2...F5	 78 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 71.8 
*_B3...F4	 69.8 
*_B3F5	 67.8 
*_B3...F5	 63.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 49.8 
*_B5...F4	 45.8 
*_B5F5	 35.8 
*_B5...F5	 37.8 
