2024-04-04, 13:59:02

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	119.15578351817736
Id(Bk)Syl1	114.76830819401607
NonEmpty	101.53846153846153
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	99.15578351817736
*B2	95.53622544122544
Id(Bk)	94.76830819401607
*F1	92.4955425481266
*F1_B3	90
*_B2F4	90
*_B2...F4	90
*F4	89.5135820641661
*F5	88.18024873083277
*F1..._B3	88
*B5	87.80660072584222
*B3	86.28225718725719
*F3_B3	84.00727272727272
*_B2F5	84
*_B3F4	84
*_B2...F5	83.06666666666666
*F3	82.82765132823536
*F1_B5	82
*F1..._B5	82
*_B3...F4	82
*F4_B3	80.00727272727272
*F5_B3	78.00727272727272
*_B3...F5	77.73333333333332
*F4..._B3	77.2
*F3..._B3	76
*_B3F5	76
*_B5F4	74
*F5..._B3	72
*_B5...F5	71.89122807017543
*_B5...F4	70
*_B5F5	67.0
*F3_B5	66
*F4..._B5	62.602597402597404
*F3..._B5	62
*F4_B5	61.4025974025974
*F5_B5	55.4025974025974
*F5..._B5	55.4025974025974

rounded:
MaxIOSyl1	119.156
Id(Bk)Syl1	114.768
NonEmpty	101.538
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	99.156
*B2	95.536
Id(Bk)	94.768
*F1	92.496
*F1_B3	90
*_B2F4	90
*_B2...F4	90
*F4	89.514
*F5	88.18
*F1..._B3	88
*B5	87.807
*B3	86.282
*F3_B3	84.007
*_B2F5	84
*_B3F4	84
*_B2...F5	83.067
*F3	82.828
*F1_B5	82
*F1..._B5	82
*_B3...F4	82
*F4_B3	80.007
*F5_B3	78.007
*_B3...F5	77.733
*F4..._B3	77.2
*F3..._B3	76
*_B3F5	76
*_B5F4	74
*F5..._B3	72
*_B5...F5	71.891
*_B5...F4	70
*_B5F5	67.0
*F3_B5	66
*F4..._B5	62.603
*F3..._B5	62
*F4_B5	61.403
*F5_B5	55.403
*F5..._B5	55.403
