Id(Bk)Syl1	 110 
Id(Bk)	 90 
MaxIOSyl1	 110 
MaxIO	 90 
NonEmpty	 102 
*F1	 78 
*F3	 68 
*F4	 48 
*F5	 44 
*B1	 100 
*B2	 100 
*B3	 78 
*B5	 66 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 80 
*F4..._B3	 78 
*F4_B5	 66 
*F4..._B5	 66 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 78 
*F5..._B3	 76 
*F5_B5	 60 
*F5..._B5	 60 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 82 
*_B3...F4	 80 
*_B3F5	 78 
*_B3...F5	 76 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 72 
*_B5...F4	 70 
*_B5F5	 56 
*_B5...F5	 56 
