2024-04-11, 16:38:03

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 51.32651428985235
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	257.3685142898524
Id(Bk)	206.04200000000003
*B2	202.04200000000003
*F3	200
*F4	198
*F5	198
*B3	196.04200000000003
*B5	196.04200000000003
*F5..._B5	180.02
*F5..._B3	170.02
*F1	164
*F4..._B5	162.02
*F5..._B2	156.02
*F4..._B3	150.02
*_B5...F5	150
*F5_B5	146
*_B5F5	146
*B1	142
*F5_B3	142
*F4_B5	140
*_B5...F3	140
*_B5...F4	140
*F5_B2	138.02
*_B5F3	138
*_B5F4	138
*F4..._B2	136.02
*F3..._B5	134.02
*_B3F5	132
*_B3...F5	132
*F3..._B2	128.02
*F3..._B3	128.02
*F4_B3	128
*F3_B5	122.02
*_B3F3	122
*_B3...F3	122
*_B5F1	122
*_B5...F1	122
*F4_B2	120.02
*_B3F4	120
*_B3...F4	120
*F3_B3	118.02
*F3_B2	116.02
*F5..._B1	114
*F1_B5	112.02
*F1..._B5	112.02
*_B2F5	112
*_B2...F5	112
*_B3F1	112
*_B3...F1	112
*F4..._B1	110
*F1..._B2	108.02
*F1..._B3	108.02
*F3..._B1	108
*_B2F3	108
*_B2...F3	108
*F1_B2	106.02
*F1_B3	106.02
*_B2F4	106
*_B2...F4	106
*F5_B1	104
*_B2F1	104
*_B2...F1	104
*F4_B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100

rounded:
Id(Bk)Syl1	257.369
Id(Bk)	206.042
*B2	202.042
*F3	200
*F4	198
*F5	198
*B3	196.042
*B5	196.042
*F5..._B5	180.02
*F5..._B3	170.02
*F1	164
*F4..._B5	162.02
*F5..._B2	156.02
*F4..._B3	150.02
*_B5...F5	150
*F5_B5	146
*_B5F5	146
*B1	142
*F5_B3	142
*F4_B5	140
*_B5...F3	140
*_B5...F4	140
*F5_B2	138.02
*_B5F3	138
*_B5F4	138
*F4..._B2	136.02
*F3..._B5	134.02
*_B3F5	132
*_B3...F5	132
*F3..._B2	128.02
*F3..._B3	128.02
*F4_B3	128
*F3_B5	122.02
*_B3F3	122
*_B3...F3	122
*_B5F1	122
*_B5...F1	122
*F4_B2	120.02
*_B3F4	120
*_B3...F4	120
*F3_B3	118.02
*F3_B2	116.02
*F5..._B1	114
*F1_B5	112.02
*F1..._B5	112.02
*_B2F5	112
*_B2...F5	112
*_B3F1	112
*_B3...F1	112
*F4..._B1	110
*F1..._B2	108.02
*F1..._B3	108.02
*F3..._B1	108
*_B2F3	108
*_B2...F3	108
*F1_B2	106.02
*F1_B3	106.02
*_B2F4	106
*_B2...F4	106
*F5_B1	104
*_B2F1	104
*_B2...F1	104
*F4_B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
