2024-03-07, 21:45:32

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	138.90476190476193
MaxIO	108.90476190476191
Id(Bk)Syl1	105.66720650591242
*B2	100.56
*F3..._B3	100.10775824175825
*F3..._B5	100.10775824175825
*F3_B5	100.05061538461538
*F3_B3	100.05
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	95.88371428571429
*F4..._B3	93.90775824175824
*F4_B3	93.90714285714286
*F3	90.78847619047619
*F5..._B3	88.63503096903098
*F5_B3	88.63441558441559
*_B3F4	84.47058823529412
*F4_B5	84.37834647705236
*F4..._B5	84.37834647705236
*F4	82.58847619047619
*_B3...F4	82.47058823529412
*_B3F5	80.24836601307189
*_B3...F5	79.24836601307189
*F5_B5	77.1056192043251
*F5..._B5	77.1056192043251
*F5	76.58847619047617
Id(Bk)	75.6672065059124
*B3	73.97673031543614
*_B5F4	68.27058823529411
*_B5...F4	68.27058823529411
*B5	58.47673031543615
*_B5F5	55.77563874034462
*_B5...F5	55.77563874034462

rounded:
MaxIOSyl1	138.905
MaxIO	108.905
Id(Bk)Syl1	105.667
*B2	100.56
*F3..._B3	100.108
*F3..._B5	100.108
*F3_B5	100.051
*F3_B3	100.05
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	95.884
*F4..._B3	93.908
*F4_B3	93.907
*F3	90.788
*F5..._B3	88.635
*F5_B3	88.634
*_B3F4	84.471
*F4_B5	84.378
*F4..._B5	84.378
*F4	82.588
*_B3...F4	82.471
*_B3F5	80.248
*_B3...F5	79.248
*F5_B5	77.106
*F5..._B5	77.106
*F5	76.588
Id(Bk)	75.667
*B3	73.977
*_B5F4	68.271
*_B5...F4	68.271
*B5	58.477
*_B5F5	55.776
*_B5...F5	55.776
time elapsed: 0:00:45.109306