2024-02-16, 07:50:19

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116
*_B5...F3	116
*F3..._B5	114
*B2	112
*F3_B5	110
*_B3...F3	108
*_B5...F1	108
*B3	106.03200000000001
*F1_B5	106
*F1..._B5	106
*_B5F3	106
*F1	105.96799999999999
*F3	105.38600000000015
*B5	104.61399999999985
*B1	104
*F3..._B3	104
*_B3...F1	104
*F4..._B5	103.25999999999998
*_B5F4	103.09999999999997
*_B5...F4	103.09999999999997
*F5_B3	102.36200000000001
*F1_B3	102
*F1..._B3	102
*F3_B3	102
*_B3F3	102
*_B5F1	102
*_B3F4	101.782
*F4_B3	101.632
*F4..._B3	101.598
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F4	99.782
*F5_B5	98.61399999999985
*F5..._B5	98.61399999999985
*F4	97.38600000000015
*F5	95.38600000000015
*F4_B5	95.30799999999995
*F5..._B3	94.03200000000001
*_B3F5	93.17999999999999
*_B5F5	92.38799999999992
*_B3...F5	91.17999999999999
*_B5...F5	90.38799999999992
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	116
*_B5...F3	116
*F3..._B5	114
*B2	112
*F3_B5	110
*_B3...F3	108
*_B5...F1	108
*B3	106.032
*F1_B5	106
*F1..._B5	106
*_B5F3	106
*F1	105.968
*F3	105.386
*B5	104.614
*B1	104
*F3..._B3	104
*_B3...F1	104
*F4..._B5	103.26
*_B5F4	103.1
*_B5...F4	103.1
*F5_B3	102.362
*F1_B3	102
*F1..._B3	102
*F3_B3	102
*_B3F3	102
*_B5F1	102
*_B3F4	101.782
*F4_B3	101.632
*F4..._B3	101.598
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F4	99.782
*F5_B5	98.614
*F5..._B5	98.614
*F4	97.386
*F5	95.386
*F4_B5	95.308
*F5..._B3	94.032
*_B3F5	93.18
*_B5F5	92.388
*_B3...F5	91.18
*_B5...F5	90.388
Id(Bk)	0.0
time elapsed: 0:00:06.660812