trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	i__	IuE	2	32	2	2			2	2									2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
2	_u_	Iuu					2	34	2	4											-2	96	-2	96	-2	96	-2	96																																																																																																																																
3	a__	aio							2	6									-2	100					-2	94	-2	94																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	o__	Oio	2	34	2	4			2	8			-2	98	-2	98	-2	98	-2	98																			-2	98			-2	98											-2	98			-2	98											-2	98			-2	98									-2	96	-2	96	-2	96	-2	96																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	a__	Ayy	2	36	2	6			2	10					-2	96	-2	96	-2	96							2	96																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	a_	Ae	2	38	2	8			2	12					-2	94	-2	94	-2	94							2	98																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	_e_	oEa			2	10	2	44	2	14							2	96	2	96			-2	94	-2	92	-2	96																																																																																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																									
8	_i	ui					2	46	2	16																	-2	94																																																																																																																													-2	96	-2	96
9	a__	Aye	2	42	2	12			2	18					-2	92	-2	94	-2	94							2	96																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	_a	OA			2	14	2	50	2	20			-2	96	-2	90	-2	92	-2	92							2	98																																																																																																																																
10	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																									
11	__i	Ooi					2	52	2	22			-2	94	-2	88	-2	90	-2	90					-2	90	-2	96									-2	98	-2	96	-2	98	-2	96									-2	98	-2	96	-2	98	-2	96									-2	98	-2	96	-2	98	-2	96									-2	94	-2	94	-2	94	-2	94																																													-2	98	-2	98													-2	94	-2	94
12	A__	aou	2	46	2	16			2	24					2	90	2	92	2	92					-2	88	-2	94																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	_i	Ei					2	56	2	26													-2	92	-2	86	-2	92																																																																																													-2	98	-2	98													-2	96	-2	96													-2	92	-2	92
14	u__	uoE							2	28													-2	90	-2	84	-2	90																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	u__	uuE							2	30													-2	88	-2	82	-2	88																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	__u	oEu					2	62	2	32													-2	86	-2	80	-2	86																																																																																																																																
17	_u_	Oyi			2	18	2	64	2	34			-2	92	-2	88	-2	90	-2	90							2	88																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	2	48																																																																																																																																																									
18	_a_	Eaa					2	66	2	36													-2	84	-2	78	-2	86																																																																																																																																
19	__a	Ooa					2	68	2	38			-2	90	-2	86	-2	88	-2	88					-2	76	-2	84									-2	96	-2	94	-2	96	-2	94									-2	96	-2	94	-2	96	-2	94									-2	96	-2	94	-2	96	-2	94									-2	92	-2	92	-2	92	-2	92																																																																
20	_i_	Aie					2	70	2	40					-2	84	-2	86	-2	86																																																																																																																																								
21	a__	aEE							2	42													-2	82	-2	74	-2	82																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	u__	uiu							2	44									-2	84							-2	80																																																													-2	90	-2	90																																																													-2	90	-2	90
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	u__	yAe	2	50	2	20			2	46					-2	82	-2	84	-2	82							2	82																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	_e_	uEa			2	22	2	78	2	48							2	86	2	84			-2	80	-2	72	-2	80																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	52																																																																																																																																																									
25	u__	uoo							2	50															-2	70	-2	78																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	_E	IE					2	82	2	52											-2	94	-2	78	-2	68	-2	76																																																																																																																																
27	a_	AA	2	54	2	24			2	54					-2	80	-2	84	-2	82							2	78																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	u__	uoE							2	56													-2	76	-2	66	-2	76																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	a__	aaa							2	58																	-2	74																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	u__	uii							2	60									-2	80																																																																																																																																					-2	88	-2	88
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	o__	oia							2	62									-2	78							-2	72																																																													-2	88	-2	88																																													-2	94	-2	94													-2	86	-2	86
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	a_	aE							2	64													-2	74	-2	64	-2	70																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	a__	aEE							2	66													-2	72	-2	62	-2	68																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	E__	EEu							2	68													-2	70	-2	60	-2	66																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	a_u	Aey	2	56	2	26			2	70					-2	78	-2	82	-2	76							2	68																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	o__	Oiy	2	58	2	28			2	72			-2	88	-2	76	-2	80	-2	74					2	62	2	70																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	ou	Oy	2	60	2	30							-2	86	-2	74	-2	78	-2	72					2	64	2	72																																																																																																																																
38	o__	oEE							2	74													-2	68	-2	62	-2	70																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	ao_	aoi							2	76									-2	70																																																																																																																					-2	92	-2	92													-2	84	-2	84
39	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
40	i_A	Ioa	2	62	2	32			2	78					2	76	2	80	2	72	-2	92	-2	66	-2	60	-2	68																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
41	o_o	oio							2	80									-2	70																																																																	-2	90	-2	90	-2	86	-2	86																																													-2	90	-2	90													-2	82	-2	82
41	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
43	a_	ai							2	82									-2	68																																																																																																																																					-2	80	-2	80
43	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
44	u_E	yie	2	64	2	34			2	84					-2	74	-2	78	-2	66			2	68	2	62	2	70																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
45	Aii	aii	2	66	2	36									2	76	2	80	2	68							-2	68																																																																																																																													-2	78	-2	78
46	oau	OAy	2	68	2	38							-2	84	-2	74	-2	78	-2	66					2	64	2	70																																																																																																																																
47	eii	Eii	2	70	2	40											2	80	2	68			-2	66	-2	62	-2	68																																																																																													-2	96	-2	96													-2	88	-2	88													-2	76	-2	76
48	ii	Ii	2	72	2	42													2	70	-2	90	-2	64	-2	60	-2	66																																																																													-2	98	-2	98													-2	94	-2	94													-2	86	-2	86													-2	74	-2	74
49	aEa	AeA	2	74	2	44									-2	72	-2	78	-2	68			2	66	2	62	2	68																																																																																																																																
50	oaE	OAe	2	76	2	46							-2	82	-2	70	-2	76	-2	66			2	68	2	64	2	70																																																																																																																																
52	yei	uEi	2	78	2	48									2	72	2	78	2	68			-2	66	-2	62	-2	68																																																																																													-2	92	-2	92													-2	84	-2	84													-2	72	-2	72
53	aEE	Aee	2	80	2	50									-2	70	-2	76	-2	66			2	68	2	64	2	70																																																																																																																																
57	eiO	Eio	2	82	2	52							2	84	2	72	2	78	2	68			-2	66	-2	62	-2	68																																																									-2	88	-2	88	-2	84	-2	84																													-2	90	-2	90													-2	82	-2	82													-2	70	-2	70
59	iyy	Iuu	2	84	2	54									2	74	2	80	2	70	-2	88	-2	64	-2	60	-2	66																																																																																																																																
60	iiA	Iia	2	86	2	56									2	76	2	82	2	72	-2	86	-2	62	-2	58	-2	64																																																													-2	82	-2	82													-2	96	-2	96													-2	88	-2	88													-2	80	-2	80													-2	68	-2	68
65	O__	Ooo							2	86															-2	56	-2	62									-2	94	-2	92	-2	94	-2	92									-2	94	-2	92	-2	94	-2	92									-2	94	-2	92	-2	94	-2	92									-2	86	-2	86	-2	80	-2	80																																																																
65	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
68	uE_	uEi							2	88									-2	70																																																																																																					-2	86	-2	86													-2	78	-2	78													-2	66	-2	66
68	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
69	yAO	yAo			2	58							2	86	2	78	2	84	2	72					-2	54	-2	60																									-2	92	-2	90	-2	92	-2	90									-2	92	-2	90	-2	92	-2	90									-2	84	-2	84	-2	78	-2	78																																																																
69	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
72	yOi	yoi			2	60							2	88	2	80	2	86	2	74					-2	52	-2	58																									-2	90	-2	88	-2	90	-2	88									-2	90	-2	88	-2	90	-2	88									-2	82	-2	82	-2	76	-2	76																																													-2	76	-2	76													-2	64	-2	64
72	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
81	O_	Oe							2	90							-2	84	-2	72																																																																																																																																								
81	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
84	IoI	Ioi			2	62													-2	70	2	88	2	64	2	54	2	60																																																																															-2	94															-2	84													-2	74	-2	74													-2	62	-2	62
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
95	AyO	Ayo			2	64							2	90	2	82	2	86	2	72					-2	52	-2	58																									-2	88	-2	86	-2	88	-2	86									-2	88	-2	86	-2	88	-2	86									-2	80	-2	80	-2	74	-2	74																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
96	A__	AAy							2	92					-2	80	-2	84	-2	70																																																																																																																																								
96	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
102	IIu	Iiu			2	66													-2	68	2	90	2	66	2	54	2	60																																																													-2	72	-2	72													-2	94	-2	92													-2	84	-2	82													-2	72	-2	72													-2	60	-2	60
102	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
115	I_u	Iiu							2	94									-2	66																																																																					-2	70	-2	70													-2	92	-2	90													-2	82	-2	80													-2	70	-2	70													-2	58	-2	58
115	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
116	OAO	OAo			2	68							2	92	2	82	2	86	2	68					-2	52	-2	58											-2	90			-2	90									-2	86	-2	84	-2	86	-2	84									-2	86	-2	84	-2	86	-2	84									-2	78	-2	78	-2	68	-2	68																																																																
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
119	Aua	AyA			2	70									-2	80	-2	84	-2	66							2	60																													2	88	2	86													2	88	2	86													2	70	2	70																																																																
119	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
122	OA_	OAo							2	96															-2	50	-2	58											-2	88			-2	88									-2	84	-2	82	-2	86	-2	84									-2	84	-2	82	-2	86	-2	84									-2	76	-2	76	-2	68	-2	68																																																																
122	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
127	aIE	aiE			2	72													-2	64	2	92	2	68	2	52	2	60																																																					-2	98	-2	98	-2	74	-2	74	-2	66	-2	66																																																													-2	56	-2	56
127	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
130	AOe	AoE			2	74							2	94	2	82	2	86	2	66			-2	66	-2	50	-2	58																							-2	98	-2	82	-2	80	-2	84	-2	82							-2	98	-2	82	-2	80	-2	84	-2	82							-2	96	-2	72	-2	72	-2	64	-2	64																																																																
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
132	yOe	yoE			2	76							2	96	2	84	2	88	2	68			-2	64	-2	48	-2	56																							-2	96	-2	80	-2	78	-2	82	-2	80							-2	96	-2	80	-2	78	-2	82	-2	80							-2	94	-2	70	-2	70	-2	62	-2	62																																																																
132	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
155	Au	Ay			2	78									-2	82	-2	86	-2	66							2	58																													2	84	2	82													2	84	2	82													2	64	2	64																																																																
155	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
166	yia	yiA			2	80									-2	80	-2	84	-2	64							2	60																															2	84															2	84													2	66	2	66																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
170	yia	yiA			2	82									-2	78	-2	82	-2	62							2	62																															2	86															2	86													2	68	2	68																																																																
170	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
173	OOA	Ooa			2	84							2	98	2	80	2	84	2	64					-2	46	-2	60									-2	92	-2	86	-2	92	-2	86									-2	78	-2	76	-2	82	-2	84									-2	78	-2	76	-2	82	-2	84									-2	68	-2	68	-2	66	-2	66																																																																
173	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
197	yui	yyi			2	86									-2	78	-2	82	-2	62							2	62																													2	84	2	86													2	84	2	86													2	68	2	68																																																													2	58	2	58
197	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
203	o_E	oiE							2	98									-2	60																																																													-2	96	-2	92	-2	66	-2	66	-2	66	-2	66																																													-2	68	-2	68													-2	56	-2	56
203	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
220	EIE	EiE			2	88													-2	58	2	94	2	66	2	48	2	64																																																					-2	94	-2	90	-2	64	-2	64	-2	64	-2	64																													-2	80	-2	78													-2	66	-2	66													-2	54	-2	54
220	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
243	O_e	OoE			2	90			2	100							2	84	2	60			-2	64	-2	46	-2	62							-2	98	-2	90	-2	84	-2	90	-2	84							-2	94	-2	76	-2	74	-2	82	-2	84							-2	94	-2	76	-2	74	-2	82	-2	84							-2	88	-2	62	-2	62	-2	62	-2	62																																																																
243	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
243	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
249	aIE	aiE			2	92													-2	58	2	96	2	66	2	48	2	64																																																					-2	92	-2	86	-2	60	-2	60	-2	60	-2	60																																																													-2	52	-2	52
249	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
254	IIo	Iio			2	94													-2	56	2	98	2	68	2	50	2	66																																																									-2	58	-2	58	-2	58	-2	58													-2	90	-2	88													-2	78	-2	76													-2	64	-2	64													-2	50	-2	50
254	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
759	OOe	OoE			2	96							2	100	2	80	2	86	2	58			-2	66	-2	48	-2	64							-2	96	-2	88	-2	82	-2	88	-2	82							-2	92	-2	74	-2	72	-2	80	-2	82							-2	92	-2	74	-2	72	-2	80	-2	82							-2	84	-2	56	-2	56	-2	56	-2	56																																																																
759	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
2174	AOe	AoE			0.02	96.02							0.02	100.02	0.02	80.02	0.02	86.02	0.02	58.02			-0.02	65.98	-0.02	47.98	-0.02	63.98																							-0.02	91.98	-0.02	73.98	-0.02	71.98	-0.02	79.98	-0.02	81.98							-0.02	91.98	-0.02	73.98	-0.02	71.98	-0.02	79.98	-0.02	81.98							-0.02	83.98	-0.02	55.98	-0.02	55.98	-0.02	55.98	-0.02	55.98																																																																
2174	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	126.02																																																																																																																																																									
TOTAL				126.02		96.02		130		100		100		100.02		80.02		86.02		58.02		98		65.98		47.98		63.98		100		100		100		96		88		82		88		82		100		100		100		91.98		73.98		71.98		79.98		81.98		100		100		100		91.98		73.98		71.98		79.98		81.98		100		100		92		83.98		55.98		55.98		55.98		55.98		100		100		100		100		100		100		90		88		100		100		100		100		100		100		78		76		100		100		100		100		100		100		64		64		100		100		100		100		100		100		50		50
