2024-04-04, 13:45:35

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	132.2
NonEmpty	104
Id(Bk)Syl1	102.88599999999998
MaxIO	102.2
*B2	100.46199999999999
*F3..._B5	100.222
*_B5...F3	100.202
*F3_B5	100.2
*B1	100.02
*_B5...F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	94
*F4..._B3	94
*B5	92.68399999999998
*B3	92.46199999999999
*F4_B5	92.222
*F4..._B5	92.222
*F3	92.202
*F4	92.202
*F5	92.202
*F1	90.002
*F5_B3	90
*F5..._B3	90
*_B3F4	88
*_B3...F4	88
*_B3...F5	88
*_B3F5	86
*F5_B5	84.222
*F5..._B5	84.222
*_B5F4	84
*_B5...F4	84
*_B5F5	84
*_B5...F5	84
Id(Bk)	72.88599999999998

rounded:
MaxIOSyl1	132.2
NonEmpty	104
Id(Bk)Syl1	102.886
MaxIO	102.2
*B2	100.462
*F3..._B5	100.222
*_B5...F3	100.202
*F3_B5	100.2
*B1	100.02
*_B5...F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	94
*F4..._B3	94
*B5	92.684
*B3	92.462
*F4_B5	92.222
*F4..._B5	92.222
*F3	92.202
*F4	92.202
*F5	92.202
*F1	90.002
*F5_B3	90
*F5..._B3	90
*_B3F4	88
*_B3...F4	88
*_B3...F5	88
*_B3F5	86
*F5_B5	84.222
*F5..._B5	84.222
*_B5F4	84
*_B5...F4	84
*_B5F5	84
*_B5...F5	84
Id(Bk)	72.886
