trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	__	AO					2	32	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	y__	uau	2	32	2	2			2	4					2	100	2	100	2	100							-2	98																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
3	___	yOe					2	36	2	6	2	104																																																																																																																																																
4	u__	yAi	2	34	2	4			2	8					-2	98	-2	98	-2	98							2	100																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	_u_	Oyi			2	6	2	40	2	10																	2	102																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
6	_e_	oeu					2	42	2	12															-2	98	-2	100																																													-2	98	-2	98													-2	98	-2	98																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
7	_i_	yiy					2	44	2	14					-2	96	-2	96	-2	96																																																																																																																																								
8	_e_	yeO					2	46	2	16			-2	96	-2	94	-2	94	-2	94																																																																																																																																								
9	_e_	AeO					2	48	2	18			-2	94	-2	92	-2	92	-2	92																																																																																																																																								
10	_e_	aeo					2	50	2	20															-2	96	-2	98																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	96	-2	96																																																									-2	96	-2	96	-2	96	-2	96
11	_i_	uia					2	52	2	22																	-2	96																																																													-2	94	-2	94																																																													-2	94	-2	94
12	_i_	yiO					2	54	2	24			-2	92	-2	90	-2	90	-2	90																																																																																																																																								
13	_i_	Aiy					2	56	2	26					-2	88	-2	88	-2	88																																																																																																																																								
14	_i	oi					2	58	2	28															-2	94	-2	94																																																																																																													-2	96	-2	96													-2	92	-2	92
15	A__	aau	2	38	2	8			2	30					2	90	2	90	2	90							-2	92																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	__i	oai					2	62	2	32															-2	92	-2	90																																																																																																															-2	94													-2	90	-2	90
17	_i_	AiO					2	64	2	34			-2	90	-2	88	-2	88	-2	88																																																																																																																																								
18	__y	OOy					2	66	2	36			-2	88	-2	86	-2	86	-2	86																																																																																																																																								
19	y__	uuo	2	40	2	10			2	38					2	88	2	88	2	88					-2	90	-2	88																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	o_	oe							2	40							-2	86	-2	86																																																																																																																	-2	96	-2	96	-2	94	-2	92									-2	94	-2	94	-2	88	-2	88
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	a__	auo							2	42															-2	88	-2	86																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	a__	AOO	2	42	2	12			2	44			-2	86	-2	86	-2	84	-2	84							2	88																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	_i_	aia					2	76	2	46																	-2	86																																																													-2	92	-2	92																																																													-2	86	-2	86
24	_e	ye					2	78	2	48					-2	84	-2	82	-2	82																																																																																																																																								
25	a__	AyA	2	44	2	14			2	50																	2	88																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	_A_	OAA					2	82	2	52			-2	84	-2	82	-2	80	-2	80																																																																																																																																								
27	A_	ao	2	46	2	16			2	54					2	84	2	82	2	82					-2	86	-2	86																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	O__	OyA							2	56					-2	82	-2	80	-2	80																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	y__	yAe							2	58					-2	80	-2	78	-2	78																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	A__	aoe	2	48	2	18			2	60					2	82									-2	84	-2	84																																																																																																									-2	94	-2	94	-2	92	-2	90									-2	92	-2	92	-2	84	-2	84
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	A_	au	2	50	2	20			2	62					2	84	2	80	2	80							-2	82																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	y__	yiO							2	64			-2	82	-2	82	-2	78	-2	78																																																																																																																																								
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	u__	yyy	2	52	2	22			2	66					-2	80											2	84																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	O__	Oee							2	68							-2	76	-2	76																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	O__	oei	2	54	2	24			2	70			2	84	2	82									-2	82	-2	82																																																																																																									-2	92	-2	92	-2	90	-2	88									-2	90	-2	90	-2	82	-2	82
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	y__	uua	2	56	2	26			2	72					2	84	2	78	2	78							-2	80																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	u__	uao							2	74															-2	80	-2	78																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
38	u_	yA	2	58	2	28			2	76					-2	82	-2	76	-2	76							2	80																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
39	o_	oo							2	78															-2	78	-2	78																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
40	u_	ua							2	80																	-2	76																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
41	a__	aei							2	82																																																																																																																																											-2	88	-2	88	-2	80	-2	80
41	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
42	oa_	OAi	2	60	2	30			2	84			-2	82	-2	80									2	80	2	78																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
43	oau	OAy	2	62	2	32							-2	80	-2	78									2	82	2	80																																																																																																																																
49	Aii	aii	2	64	2	34									2	80	2	78	2	78							-2	78																																																																																																																													-2	78	-2	78
50	OiO	oio	2	66	2	36							2	82	2	82	2	80	2	80					-2	80																																																											-2	96	-2	96	-2	90	-2	90																																													-2	88	-2	86																
54	a_u	Aiy	2	68	2	38			2	86																	2	80																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
56	Oii	oii	2	70	2	40							2	84	2	84	2	82	2	82																																																																																																																					-2	86	-2	84																
57	o__	oio							2	88																																																																											-2	94	-2	94	-2	88	-2	88																																													-2	84																		
57	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
58	o_u	oeu							2	90																																																															-2	94	-2	94													-2	86	-2	86																																									-2	90	-2	90													-2	86	-2	86				
58	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
59	uaa	yAA	2	72	2	42									-2	82	-2	80	-2	80							2	82																																																																																																																																
62	yeO	ueo	2	74	2	44							2	86	2	84	2	82	2	82																																																	-2	96	-2	96	-2	92	-2	92									-2	92	-2	92	-2	84	-2	84																																																									-2	84	-2	84				
63	aoo	AOO	2	76	2	46							-2	84	-2	82	-2	80	-2	80					2	82	2	84																																																																																																																																
68	OeA	oea	2	78	2	48							2	86	2	84	2	82	2	82							-2	82																																													-2	90	-2	90													-2	82	-2	82																																									-2	88	-2	88	-2	82	-2	82									-2	82	-2	82				
74	AOe	aoe	2	80	2	50							2	88	2	86	2	84	2	84																																																																																																																	-2	86	-2	86																				
76	ua	yA	2	82	2	52									-2	84	-2	82	-2	82							2	84																																																																																																																																
77	ao	AO	2	84	2	54							-2	86	-2	82									2	84	2	86																																																																																																																																
78	oai	OAi	2	86	2	56							-2	84											2	86	2	88																																																																																																															2	84													2	80	2	80
79	Aye	aue	2	88	2	58									2	84	2	84	2	84							-2	86																																																																																																																																
80	AOy	aou	2	90	2	60							2	86	2	86	2	86	2	86																																																																																																																																								
96	O__	Oyy							2	92																																																																																																																																																		
96	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
112	yAi	uai	2	92	2	62									2	88	2	88	2	88																																																																																																																																								
116	O__	OeA							2	94																																																																																																																																																		
116	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
119	OeO	oeo	2	94	2	64							2	88	2	90	2	90	2	90																																																	-2	94	-2	94													-2	90	-2	90																																																																				
130	oao	OAO	2	96	2	66																			2	88	2	88																																																																																																																																
134	y__	yee							2	96																																																																																																																																																		
134	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
139	Ae_	AeA							2	98																																																																																																																																																		
139	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
168	yeO	ueo	2	98	2	68							2	90	2	92	2	92	2	92																																																																																																																																								
169	oea	OeA	2	100	2	70																			2	90	2	90																																													2	92	2	92													2	84	2	84																																									2	88	2	88	2	84	2	86									2	84	2	84	2	82	2	82
274	O__	OeO							2	100																																																																																																																																																		
274	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
519	ae_	aea							2	102																																																																																																																																																		
519	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
563	uoi	yOi	2	102	2	72																			2	92	2	92																																																																																																													2	86	2	88													2	84	2	84
1187	O__	OOO							0.2	102.2																																																																																																																																																		
1187	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	132.2																																																																																																																																																					
1355	aeA	aea			0.2	72.2									0.2	92.2	0.2	92.2	0.2	92.2																																																																																																																															0.2	100.2								
1355	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	102.2																																																																																																																																																									
1384	aEo	aeo			0.2	72.4																	0.2	100.2	0.2	92.2	0.2	92.2																																																																																																																																
1384	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	102.4																																																																																																																																																									
1760	yau	yAy			0.2	72.60000000000001																					0.2	92.4																													0.2	100.2	0.2	100.2													0.2	92.2	0.2	92.2													0.2	84.2	0.2	84.2																																																																
1760	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	102.60000000000001																																																																																																																																																									
1992	oEo	oeo			0.2	72.80000000000001																	0.2	100.4	0.2	92.4	0.2	92.60000000000001																																																																																																																																
1992	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	102.80000000000001																																																																																																																																																									
2081	yeu	yey			0.02	72.82000000000001																					0.02	92.62																															0.02	100.22													0.02	92.22	0.02	92.22													0.02	84.22	0.02	84.22																																																																
2081	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.82000000000001																																																																																																																																																									
2294	uEa	uea			0.02	72.84																	0.02	100.42	0.02	92.42	0.02	92.64																																																																																																																																
2294	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.84																																																																																																																																																									
2429	aEo	aeo			0.02	72.86																	0.02	100.44	0.02	92.44	0.02	92.66																																																																																																																																
2429	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.86																																																																																																																																																									
2991	aIE	aie			0.02	72.88															0.02	100.02	0.02	100.46	0.02	92.46	0.02	92.67999999999999																																																																																																																																
2991	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.88																																																																																																																																																									
3030	aeO	aeo			0.002	72.88199999999999							0.002	90.002	0.002	92.202	0.002	92.202	0.002	92.202																																																																																																																											0.002	100.002			0.002	100.202								
3030	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	102.88199999999999																																																																																																																																																									
3595	oEo	oeo			0.002	72.88399999999999																	0.002	100.46199999999999	0.002	92.46199999999999	0.002	92.68199999999999																																																																																																																																
3595	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	102.88399999999999																																																																																																																																																									
3959	yeu	yey			0.002	72.88599999999998																					0.002	92.68399999999998																															0.002	100.222													0.002	92.222	0.002	92.222													0.002	84.222	0.002	84.222																																																																
3959	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	102.88599999999998																																																																																																																																																									
TOTAL				102.88599999999998		72.88599999999998		132.2		102.2		104		90.002		92.202		92.202		92.202		100.02		100.46199999999999		92.46199999999999		92.68399999999998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100.2		100.222		100		100		100		100		94		94		92.222		92.222		100		100		100		100		90		90		84.222		84.222		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		88		86		88		100		100.002		100		100.202		84		84		84		84
