2024-03-07, 21:42:37

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	139.7
Id(Bk)Syl1	125.53794538794538
MaxIO	119.69999999999999
*F1	106.19047619047619
Id(Bk)	105.53794538794538
*B1	104.0
NonEmpty	102.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1_B5	98.46153846153847
*F1_B3	98
*F4	95.85714285714286
*F3..._B2	94
*F4..._B2	94
*_B1F5	94
*_B1...F5	94
*F3	93.85714285714286
*F1..._B5	92.46153846153847
*F1..._B3	92
*F5_B2	92
*B2	87.33333333333333
*F5..._B2	86
*F3_B5	85.00699300699301
*F3..._B5	84.61413586413587
*F4..._B5	84.61413586413587
*F5	84.52380952380952
*F3_B3	84
*_B2F5	84
*_B2...F5	84
*F4_B5	83.75699300699301
*F3..._B3	82
*F4_B3	82
*F4..._B3	82
*_B3F5	80
*_B3...F5	80
*B5	78.51413586413584
*B3	75.19999999999997
*F5_B3	74
*F5..._B3	74
*_B5F5	73.00699300699301
*_B5...F5	73.00699300699301
*F5_B5	69.28080253080253
*F5..._B5	69.28080253080253

rounded:
MaxIOSyl1	139.7
Id(Bk)Syl1	125.538
MaxIO	119.7
*F1	106.19
Id(Bk)	105.538
*B1	104.0
NonEmpty	102.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1_B5	98.462
*F1_B3	98
*F4	95.857
*F3..._B2	94
*F4..._B2	94
*_B1F5	94
*_B1...F5	94
*F3	93.857
*F1..._B5	92.462
*F1..._B3	92
*F5_B2	92
*B2	87.333
*F5..._B2	86
*F3_B5	85.007
*F3..._B5	84.614
*F4..._B5	84.614
*F5	84.524
*F3_B3	84
*_B2F5	84
*_B2...F5	84
*F4_B5	83.757
*F3..._B3	82
*F4_B3	82
*F4..._B3	82
*_B3F5	80
*_B3...F5	80
*B5	78.514
*B3	75.2
*F5_B3	74
*F5..._B3	74
*_B5F5	73.007
*_B5...F5	73.007
*F5_B5	69.281
*F5..._B5	69.281
time elapsed: 0:00:15.269249