Id(Bk)Syl1	 128 
Id(Bk)	 108 
Id(HiLoRd)Syl1	 103.076 
Id(HiLoRd)	 83.076 
*F1	 89.8 
*F3	 49.126 
*F4	 24.924 
*F5	 100 
*B1	 106 
*B2	 100 
*B3	 90 
*B5	 100 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 99.8 
*F1_B3	 99.8 
*F1..._B3	 95.8 
*F1_B5	 99.8 
*F1..._B5	 95.8 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 99.6 
*F3_B3	 95.126 
*F3..._B3	 91.376 
*F3_B5	 95.126 
*F3..._B5	 91.376 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 96 
*F4..._B2	 95.6 
*F4_B3	 82.924 
*F4..._B3	 79.58 
*F4_B5	 72.924 
*F4..._B5	 73.58 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 100 
*F5..._B2	 98 
*F5_B3	 92 
*F5..._B3	 92 
*F5_B5	 92 
*F5..._B5	 94 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 102 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 96 
*_B2...F5	 94 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 94 
*_B3...F5	 92 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 98 
*_B5...F5	 96 
