trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_a_	OAO			2	2	2	2	2	2			-2	98	-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
2	___	aio					2	4	2	4	2	102							-2	96					-2	98	-2	100																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
3	A__	aoa	2	4	2	4			2	6					2	100	2	100	2	98					-2	96	-2	98																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	6																																																																																																																																																					
4	u_	uu							2	8																	-2	96																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	8																																																																																																																																																					
5	_i	Ai					2	10	2	10					-2	98	-2	98	-2	96																																																																																																																																								
6	_i	ei					2	12	2	12							-2	96	-2	94																																																																																																																																								
7	a__	aao							2	14															-2	94	-2	94																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	a__	aiu							2	16									-2	92							-2	92																																																													-2	96	-2	96																																																													-2	96	-2	96
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	_u	ou					2	18	2	18															-2	92	-2	90																																																																																																																																
10	i__	iii							2	20									-2	90																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	20																																																																																																																																																					
11	i__	iiu							2	22									-2	88							-2	88																																																													-2	94	-2	94																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	u__	yyO	2	6	2	6			2	24			-2	96	-2	96	-2	94	-2	86							2	90																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
13	_i_	eiA					2	26	2	26					-2	94	-2	92	-2	84																																																																																																																																								
14	__i	yOi					2	28	2	28			-2	94	-2	92	-2	90	-2	82																																																																																																																																								
15	i__	iey							2	30					-2	90	-2	88	-2	80																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	_i_	Oie					2	32	2	32			-2	92	-2	88	-2	86	-2	78																																																																																																																																								
17	e__	eOe							2	34			-2	90	-2	86	-2	84	-2	76																																																																																																																																								
17	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
18	i__	iea							2	36							-2	82	-2	74							-2	88																																													-2	98	-2	98													-2	92	-2	92																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
19	__i	ooi					2	38	2	38															-2	90	-2	86																																																																																																													-2	98	-2	98													-2	94	-2	94
20	i__	iau							2	40																	-2	84																																																													-2	90	-2	90																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
21	_e	ae					2	42	2	42																	-2	82																																																																																																																									-2	98	-2	98	-2	92	-2	92
22	e__	eOy							2	44			-2	88	-2	84	-2	80	-2	72																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
23	__u	Oyy			2	8	2	46	2	46			-2	86	-2	82	-2	78	-2	70							2	84																																																																																																																																
23	Apriori	Id(Bk)Syl1>>Id(Bk)	2	8																																																																																																																																																									
24	y_	ua	2	10	2	10			2	48					2	84	2	80	2	72							-2	82																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	u__	uaa							2	50																	-2	80																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
26	_e_	oea					2	52	2	52															-2	88	-2	78																																													-2	96	-2	96													-2	88	-2	88																																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	96	-2	90	-2	90
27	_u_	euo					2	54	2	54							-2	78	-2	70					-2	86	-2	76																																											-2	98	-2	94	-2	94											-2	96	-2	86	-2	86																																																																
28	__e	ooe					2	56	2	56															-2	84	-2	74																																																																																																									-2	96	-2	96	-2	94	-2	94									-2	94	-2	94	-2	88	-2	88
29	a_	aa							2	58																	-2	72																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
30	e__	eeO							2	60			-2	84	-2	82	-2	76	-2	68																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
31	__a	OOA			2	12	2	62	2	62			-2	82	-2	80	-2	74	-2	66							2	74																																																																																																																																
31	Apriori	Id(Bk)Syl1>>Id(Bk)	2	12																																																																																																																																																									
32	i__	ieu							2	64							-2	72	-2	64							-2	72																																													-2	92	-2	92													-2	84	-2	84																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
33	__i	OOi					2	66	2	66			-2	80	-2	78	-2	70	-2	62																																																																																																																																								
34	_e_	Oey					2	68	2	68			-2	78	-2	76	-2	68	-2	60																																																																																																																																								
35	__i	OOi					2	70	2	70			-2	76	-2	74	-2	66	-2	58																																																																																																																																								
36	__i	aui					2	72	2	72																	-2	70																																																																																																																													-2	86	-2	86
37	O_	OO							2	74			-2	74	-2	72	-2	64	-2	56																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
38	u__	yOO	2	14	2	14			2	76			-2	72	-2	70	-2	62	-2	54							2	72																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
39	AOA	aoa	2	16	2	16							2	74	2	72	2	64	2	56					-2	82	-2	70																																																																																																																																
42	AAe	aae	2	18	2	18									2	74	2	66	2	58							-2	68																																																																																																																									-2	92	-2	92	-2	84	-2	84
43	Aie	aie	2	20	2	20									2	76	2	68	2	60							-2	66																																																																																																																											-2	90	-2	82	-2	82
44	aa_	AAe	2	22	2	22			2	78					-2	74	-2	66	-2	58							2	68																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
45	eAi	eai			2	24									2	76	2	68	2	60							-2	66																																													-2	90	-2	90													-2	82	-2	82																																																													-2	80	-2	80
45	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
46	eiO	eio			2	26							2	76	2	78	2	70	2	62					-2	80	-2	64																																											-2	96			-2	88									-2	96	-2	94	-2	80	-2	80																																																																
46	Apriori	Id(Bk)Syl1>>Id(Bk)	2	26																																																																																																																																																									
48	i__	iau							2	80																	-2	62																																																													-2	78	-2	78																																																																
48	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
49	iAy	iau			2	28									2	80	2	72	2	64							-2	60																																																													-2	76	-2	76																																																																
49	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
50	aoa	AOA	2	30	2	30							-2	74	-2	78	-2	70	-2	62					2	82	2	62																																																																																																																																
54	iua	iyA			2	32									-2	76	-2	68	-2	60							2	64																																																													2	78	2	78																																																																
54	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
55	Aie	aie	2	34	2	34									2	78	2	70	2	62							-2	62																																																																																																																											-2	88	-2	78	-2	78
56	u_a	uia							2	82									-2	60																																																																					-2	76	-2	76																																																													-2	76	-2	76
56	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
59	AO	ao	2	36	2	36							2	76	2	80	2	72	2	62					-2	80	-2	60																																																																																																																																
61	o__	oii							2	84									-2	60																																																																																																																					-2	92	-2	92													-2	74	-2	74
61	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
63	e__	eOO							2	86			-2	74	-2	78	-2	70	-2	58																																																																																																																																								
63	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
65	ua	yA	2	38	2	38									-2	76	-2	68	-2	56							2	62																																																																																																																																
66	ye	ue	2	40	2	40									2	78	2	70	2	58							-2	60																																																																																																																									-2	90	-2	86	-2	72	-2	72
68	eOe	eoe			2	42							2	76	2	80	2	72	2	60					-2	78	-2	58																																									-2	98	-2	94	-2	88	-2	86									-2	94	-2	92	-2	74	-2	74																																									-2	94	-2	94	-2	90	-2	90									-2	88	-2	84	-2	70	-2	70
68	Apriori	Id(Bk)Syl1>>Id(Bk)	2	42																																																																																																																																																									
70	uau	yAy	2	44	2	44									-2	78	-2	70	-2	58							2	60																																																																																																																																
73	oao	OAO	2	46	2	46							-2	74	-2	76	-2	68	-2	56					2	80	2	62																																																																																																																																
74	yey	ueu	2	48	2	48									2	78	2	70	2	58							-2	60																																													-2	86	-2	84													-2	72	-2	72																																																									-2	86	-2	82	-2	68	-2	68
80	OyO	ouo	2	50	2	50							2	76	2	80	2	72	2	60					-2	78	-2	58																																																																																																																																
83	OAO	oao	2	52	2	52							2	78	2	82	2	74	2	62					-2	76	-2	56																																																																																																																																
86	iiu	iiy			2	54									-2	80	-2	72	-2	60							2	58																																																													2	74	2	74																																																																
86	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
87	uu	yy	2	56	2	56									-2	78	-2	70	-2	58							2	60																																																																																																																																
88	aui	Ayi	2	58	2	58									-2	76	-2	68	-2	56							2	62																																																																																																																													2	70	2	70
89	oaa	OAA	2	60	2	60							-2	76	-2	74	-2	66	-2	54					2	78	2	64																																																																																																																																
91	OiA	oia	2	62	2	62							2	78	2	76	2	68	2	56					-2	76	-2	62																																																													-2	72	-2	72																																													-2	88	-2	88													-2	68	-2	68
92	Oyi	oui	2	64	2	64							2	80	2	78	2	70	2	58					-2	74	-2	60																																																																																																															-2	86													-2	66	-2	66
96	oau	OAy	2	66	2	66							-2	78	-2	76	-2	68	-2	56					2	76	2	62																																																																																																																																
97	ye	ue	2	68	2	68									2	78	2	70	2	58							-2	60																																																																																																																									-2	84	-2	80	-2	64	-2	64
98	ai	Ai	2	70	2	70									-2	76	-2	68	-2	56							2	62																																																																																																																													2	66	2	66
100	iAe	iae			2	72									2	78	2	70	2	58							-2	60																																																													-2	70	-2	70																																																									-2	82	-2	78	-2	64	-2	64
100	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
101	iye	iue			2	74									2	80	2	72	2	60							-2	58																																																													-2	68	-2	68																																																									-2	80	-2	76	-2	62	-2	62
101	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
103	ieO	ieo			2	76							2	80	2	82	2	74	2	62					-2	74	-2	56																																									-2	96	-2	92	-2	84	-2	82									-2	92	-2	90	-2	66	-2	66																																																																
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	76																																																																																																																																																									
104	iue	iye			2	78									-2	80	-2	72	-2	60							2	58																																																													2	68	2	68																																																									2	82	2	78	2	64	2	64
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
105	uuu	yyy	2	80	2	80									-2	78	-2	70	-2	58							2	60																																																																																																																																
108	aoo	AOO	2	82	2	82							-2	78	-2	76	-2	68	-2	56					2	76	2	62																																																																																																																																
109	eyO	euo			2	84							2	80	2	78	2	70	2	58					-2	74	-2	60																																											-2	90	-2	82	-2	80											-2	88	-2	66	-2	66																																																																
109	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
124	_ie	oie					2	88	2	88															-2	72	-2	58																																																																																																											-2	92	-2	86	-2	84											-2	76	-2	62	-2	62
126	eOe	eoe			2	86							2	82	2	80	2	72	2	60					-2	70	-2	56																																									-2	94	-2	88	-2	80	-2	78									-2	90	-2	86	-2	64	-2	64																																									-2	92	-2	90	-2	84	-2	82									-2	80	-2	74	-2	60	-2	60
126	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
145	iOy	iou			2	88							2	84	2	82	2	74	2	62					-2	68	-2	54																																																									-2	88	-2	84	-2	62	-2	62																																																																
145	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
166	ao_	aoe							2	90							-2	72	-2	60																																																																																																																	-2	90	-2	88	-2	82	-2	80									-2	78	-2	72	-2	58	-2	58
166	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
167	eOA	eoa			2	90							2	86	2	84	2	74	2	62					-2	66	-2	52																																									-2	92	-2	86	-2	78	-2	76									-2	86	-2	82	-2	60	-2	60																																																																
167	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
172	u_o	ueo							2	92							-2	72	-2	60																																																	-2	90	-2	84	-2	76	-2	74									-2	84	-2	80	-2	58	-2	58																																																									-2	76	-2	70	-2	56	-2	56
172	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
175	aao	AAO	2	92	2	92							-2	84	-2	82	-2	70	-2	58					2	68	2	54																																																																																																																																
189	OOe	ooe	2	94	2	94							2	86	2	84	2	72	2	60					-2	66	-2	52																																																																																																									-2	88	-2	86	-2	80	-2	78									-2	74	-2	68	-2	54	-2	54
215	o_o	oeo							2	94							-2	70	-2	58																																																	-2	88	-2	82	-2	74	-2	72									-2	82	-2	78	-2	56	-2	56																																									-2	86	-2	84	-2	78	-2	76									-2	72	-2	66	-2	52	-2	52
215	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
631	O__	OOO							2	96			-2	84	-2	82	-2	68	-2	56																																																																																																																																								
631	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
2298	eeO	eeo			0.02	94.02							0.02	84.02	0.02	82.02	0.02	68.02	0.02	56.02					-0.02	65.98	-0.02	51.98																																									-0.02	87.98	-0.02	81.98	-0.02	73.98	-0.02	71.98									-0.02	81.98	-0.02	77.98	-0.02	55.98	-0.02	55.98																																																																
2298	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	94.02																																																																																																																																																									
3317	eOO	eoo			0.002	94.02199999999999							0.002	84.02199999999999	0.002	82.02199999999999	0.002	68.02199999999999	0.002	56.022000000000006					-0.002	65.97800000000001	-0.002	51.977999999999994																																									-0.002	87.97800000000001	-0.002	81.97800000000001	-0.002	73.97800000000001	-0.002	71.97800000000001									-0.002	81.97800000000001	-0.002	77.97800000000001	-0.002	55.977999999999994	-0.002	55.977999999999994																																																																
3317	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	94.02199999999999																																																																																																																																																									
3726	iao	iAO			0.002	94.02399999999999							-0.002	84.02	-0.002	82.02	-0.002	68.02	-0.002	56.02					0.002	65.98	0.002	51.98																																																											0.002	77.98	0.002	55.98	0.002	55.98																																																																
3726	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	94.02399999999999																																																																																																																																																									
3795	eOA	eoa			0.002	94.02599999999998							0.002	84.02199999999999	0.002	82.02199999999999	0.002	68.02199999999999	0.002	56.022000000000006					-0.002	65.97800000000001	-0.002	51.977999999999994																																									-0.002	87.97600000000001	-0.002	81.97600000000001	-0.002	73.97600000000001	-0.002	71.97600000000001									-0.002	81.97600000000001	-0.002	77.97800000000001	-0.002	55.977999999999994	-0.002	55.977999999999994																																																																
3795	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	94.02599999999998																																																																																																																																																									
TOTAL				94.02599999999998		94.02599999999998		96		96		102		84.02199999999999		82.02199999999999		68.02199999999999		56.022000000000006		100		100		65.97800000000001		51.977999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		87.97600000000001		81.97600000000001		73.97600000000001		71.97600000000001		100		100		100		100		81.97600000000001		77.97800000000001		55.977999999999994		55.977999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86		84		78		76		100		100		100		100		72		66		52		52
