2024-02-16, 12:50:28

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96
MaxIO	96
Id(Bk)Syl1	94.02599999999998
Id(Bk)	94.02599999999998
*F4_B3	87.97600000000001
*_B3F4	86
*F1	84.02199999999999
*_B3...F4	84
*F3	82.02199999999999
*F4..._B3	81.97600000000001
*F5_B3	81.97600000000001
*_B3F5	78
*F5..._B3	77.97800000000001
*_B3...F5	76
*F4_B5	73.97600000000001
*_B5F4	72
*F4..._B5	71.97600000000001
*F4	68.02199999999999
*_B5...F4	66
*B3	65.97800000000001
*F5	56.022000000000006
*F5_B5	55.977999999999994
*F5..._B5	55.977999999999994
*_B5F5	52
*_B5...F5	52
*B5	51.977999999999994

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96
MaxIO	96
Id(Bk)Syl1	94.026
Id(Bk)	94.026
*F4_B3	87.976
*_B3F4	86
*F1	84.022
*_B3...F4	84
*F3	82.022
*F4..._B3	81.976
*F5_B3	81.976
*_B3F5	78
*F5..._B3	77.978
*_B3...F5	76
*F4_B5	73.976
*_B5F4	72
*F4..._B5	71.976
*F4	68.022
*_B5...F4	66
*B3	65.978
*F5	56.022
*F5_B5	55.978
*F5..._B5	55.978
*_B5F5	52
*_B5...F5	52
*B5	51.978
time elapsed: 0:01:33.700496