trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	uaa					0.6666666666666666	20.666666666666668	0	0	0.6666666666666666	100.66666666666667															-2	98																																																																																																																																
2	_u_	Iuo					4.0	24.666666666666668	0	0											-2	98	-2	98	-2	98	-2	96																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	0.3333333333333357	20.333333333333336																																																																																																																																																									
3	a__	aEu							3.0	3.0													-2	96	-2	96	-2	94																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2.1666666666666643	22.5																																																																																																																																																									
3	Apriori	MaxIOSyl1>>MaxIO					0.8333333333333321	25.5																																																																																																																																																					
4	_a_	Iau					4.0	29.5	0	3.0											-2	96	-2	94	-2	94	-2	92																																																																																																																																
5	o_	Oe	1.6	24.1	0	0			1.6	4.6			-2	98	-2	98	-2	98	-2	98					1.6	95.6	1.6	93.6																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	0.3999999999999986	24.5																																																																																																																																																									
6	u__	yiA	1.5	26.0	0	0			1.5	6.1					-2	96	-2	96	-2	96							1.5	95.1																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					1.9500000000000028	31.450000000000003																																																																																																																																																					
7	_e	uE			1.2	1.2	1.2	32.650000000000006	0	6.1							1.2	97.2	1.2	97.2			-2	92	-2	93.6	-2	93.1																																																																																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5500000000000007	26.55																																																																																																																																																									
8	u__	uua							1.0	7.1																	-2	91.1																																																																																																																																
8	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6000000000000014	27.150000000000002																																																																																																																																																									
8	Apriori	MaxIOSyl1>>MaxIO					0.3999999999999986	33.050000000000004																																																																																																																																																					
9	o__	Oei	1.6	28.750000000000004	0	1.2			1.6	8.7			-2	96	-2	94	-2	95.2	-2	95.2					1.6	95.19999999999999	1.6	92.69999999999999																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2.3999999999999986	35.45																																																																																																																																																					
10	u__	yAA	1.5	30.250000000000004	0	1.2			1.5	10.2					-2	92	-2	93.2	-2	93.2							1.5	94.19999999999999																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2.6500000000000057	38.10000000000001																																																																																																																																																					
11	_i_	aii					4.0	42.10000000000001	0	10.2									-2	91.2							-2	92.19999999999999																																																																																																																													-2	98	-2	98
12	i_	Ii	8.0	38.25	0	1.2			8.0	18.2											-2	94	-2	90	-2	93.19999999999999	-2	90.19999999999999																																																																													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98													-2	96	-2	96
12	Apriori	MaxIOSyl1>>MaxIO					9.71875	51.81875000000001																																																																																																																																																					
13	E_	EE							3.0	21.2													-2	88	-2	91.19999999999999	-2	88.19999999999999																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					4.715624999999989	56.534375																																																																																																																																																					
14	_i	Ei					9.0	65.534375	0	21.2													-2	86	-2	89.19999999999999	-2	86.19999999999999																																																																																													-2	96	-2	96													-2	96	-2	96													-2	94	-2	94
15	u__	yoE	14.0	52.25	0	1.2			14.0	35.2					-2	90	-2	91.2	-2	89.2			-2	84	-2	87.19999999999999	-2	84.19999999999999																							-2	98	-2	98	-2	98	-2	98	-2	98							-2	98	-2	98	-2	98	-2	98	-2	98							-2	98	-2	98	-2	98	-2	98	-2	98																																																																
15	Apriori	MaxIOSyl1>>MaxIO					15.322265625	80.856640625																																																																																																																																																					
16	u__	uoa							2.0	37.2															-2	85.19999999999999	-2	82.19999999999999																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					4.6966796875000085	85.5533203125																																																																																																																																																					
17	u__	yAy	1.5	53.75	0	1.2			1.5	38.7					-2	88	-2	89.2	-2	87.2							1.5	83.69999999999999																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					3.598339843749997	89.15166015625																																																																																																																																																					
18	a__	Aoa	11.333333333333334	65.08333333333333	0	1.2			11.333333333333334	50.03333333333334					-2	86	-2	87.2	-2	85.2					-2	83.19999999999999	-2	81.69999999999999																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96																																																																
18	Apriori	MaxIOSyl1>>MaxIO					18.04916992187499	107.200830078125																																																																																																																																																					
19	E__	Eua							1.0	51.03333333333334																	-2	79.69999999999999																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					4.357918294270831	111.55874837239583																																																																																																																																																					
20	a__	aau							1.0	52.03333333333334																	-2	77.69999999999999																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2.67895914713543	114.23770751953126																																																																																																																																																					
21	u__	yee	1.5	66.58333333333333	0	1.2			1.5	53.53333333333334					-2	84	-2	85.2	-2	83.2							1.5	79.19999999999999																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					3.0894795735677008	117.32718709309896																																																																																																																																																					
22	i__	Iuu	2.0	68.58333333333333	0	1.2			2.0	55.53333333333334									2.0	85.2	-2	92	-2	82	-2	81.19999999999999	-2	77.19999999999999																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					3.7947397867838504	121.1219268798828																																																																																																																																																					
23	i__	Iai	6.0	74.58333333333333	0	1.2			6.0	61.53333333333334											-2	90	-2	80	-2	79.19999999999999	-2	75.19999999999999																																																																															-2	96															-2	94															-2	94													-2	92	-2	92
23	Apriori	MaxIOSyl1>>MaxIO					9.897369893391925	131.01929677327473																																																																																																																																																					
24	a__	aEu							3.0	64.53333333333333													-2	78	-2	77.19999999999999	-2	73.19999999999999																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					4.948684946695948	135.96798171997068																																																																																																																																																					
25	o__	oui							5.0	69.53333333333333									-2	83.2							-2	71.19999999999999																																																																																																															-2	92													-2	90	-2	90
25	Apriori	MaxIOSyl1>>MaxIO					5.974342473348003	141.94232419331868																																																																																																																																																					
26	i__	Iao	2.0	76.58333333333333	0	1.2			2.0	71.53333333333333									2.0	85.2	-2	88	-2	76	-2	75.19999999999999	-2	69.19999999999999																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					3.487171236673987	145.42949542999267																																																																																																																																																					
27	o_u	Oiy	1.6	78.18333333333332	0	1.2			1.6	73.13333333333333			-2	94	-2	82	-2	83.2	-2	83.2					1.6	76.79999999999998	1.6	70.79999999999998																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					3.143585618336971	148.57308104832964																																																																																																																																																					
28	a_u	aEu							3.0	76.13333333333333													-2	74	-2	74.79999999999998	-2	68.79999999999998																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					3.7717928091685167	152.34487385749816																																																																																																																																																					
29	i__	Iiu	9.333333333333334	87.51666666666665	0	1.2			9.333333333333334	85.46666666666665											-2	86	-2	72	-2	72.79999999999998	-2	66.79999999999998																																																													-2	94	-2	94													-2	96	-2	94													-2	94	-2	92													-2	94	-2	90													-2	88	-2	88
29	Apriori	MaxIOSyl1>>MaxIO					14.38589640458423	166.7307702620824																																																																																																																																																					
30	oII	oii			1.6666666666666667	2.8666666666666667													-2	81.2	1.6666666666666667	87.66666666666667	1.6666666666666667	73.66666666666667	1.6666666666666667	74.46666666666665	1.6666666666666667	68.46666666666665																																																																																																													-2	92	-2	88													-2	86	-2	86
30	Apriori	MaxIOSyl1>>MaxIO					1.6929482022921434	168.42371846437453																																																																																																																																																					
31	oEo	Oeo	6.4	93.91666666666666	0	2.8666666666666667							-2	92	-2	80	-2	81.2	-2	79.2			6.4	80.06666666666668	6.4	80.86666666666666	6.4	74.86666666666666											-2	98			-2	98											-2	94			-2	94									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	92	-2	92																																																																
31	Apriori	MaxIOSyl1>>MaxIO					4.046474101146032	172.47019256552056																																																																																																																																																					
33	A__	AAA							3.0	88.46666666666665					-2	78	-2	79.2	-2	77.2																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					5.023237050573073	177.49342961609364																																																																																																																																																					
34	uIa	uia			1.6666666666666667	4.533333333333333													-2	75.2	1.6666666666666667	89.33333333333334	1.6666666666666667	81.73333333333335	1.6666666666666667	82.53333333333333	1.6666666666666667	76.53333333333333																																																													-2	90	-2	90																																																													-2	84	-2	84
34	Apriori	MaxIOSyl1>>MaxIO					0.17828519195316517	177.6717148080468																																																																																																																																																					
36	oII	oii			1.6666666666666667	6.2													-2	73.2	1.6666666666666667	91.00000000000001	1.6666666666666667	83.40000000000002	1.6666666666666667	84.2	1.6666666666666667	78.2																																																																																																													-2	90	-2	86													-2	82	-2	82
36	Apriori	Id(Bk)Syl1>>Id(Bk)	1.488381474713492	95.40504814138015																																																																																																																																																									
37	Iu_	Iui							6.0	94.46666666666665									-2	71.2																																																																																							-2	92															-2	90															-2	84													-2	80	-2	80
37	Apriori	MaxIOSyl1>>MaxIO					6.0	183.6717148080468																																																																																																																																																					
39	EIa	Eia			3.0	9.2													-2	69.2	3.0	94.00000000000001	3.0	86.40000000000002	3.0	87.2	3.0	81.2																																																													-2	88	-2	88																													-2	92	-2	88													-2	88	-2	82													-2	78	-2	78
39	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	98.40504814138015																																																																																																																																																									
51	III	Iii			3.0	12.2													-2	67.2	3.0	97.00000000000001	3.0	89.40000000000002	3.0	90.2	3.0	84.2																																																																													-2	94	-2	90													-2	90	-2	86													-2	86	-2	80													-2	76	-2	76
51	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	101.40504814138015																																																																																																																																																									
57	OAO	OAo			5.333333333333333	17.53333333333333							5.333333333333333	97.33333333333333	5.333333333333333	83.33333333333333	5.333333333333333	84.53333333333333	5.333333333333333	72.53333333333333					-2	88.2	-2	82.2											-2	96			-2	96									-2	94	-2	92	-2	94	-2	92									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	86	-2	86																																																																
57	Apriori	Id(Bk)Syl1>>Id(Bk)	5.333333333333329	106.73838147471348																																																																																																																																																									
59	Ay_	Ayo							14.0	108.46666666666665															-2	86.2	-2	80.2																									-2	92	-2	90	-2	92	-2	90									-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	84	-2	84																																																																
59	Apriori	MaxIOSyl1>>MaxIO					14.0	197.6717148080468																																																																																																																																																					
96	Auo	Ayo			2.0	19.53333333333333									-2	81.33333333333333	-2	82.53333333333333	-2	70.53333333333333							2.0	82.2																									-2	90					2.0	92.0									-2	88					2.0	92.0									-2	88					2.0	86.0																																																																
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	108.73838147471348																																																																																																																																																									
114	OO	Oo			6.0	25.53333333333333							6.0	103.33333333333333	6.0	87.33333333333333	6.0	88.53333333333333	6.0	76.53333333333333					-2	84.2	-2	80.2									-2	98	-2	94	-2	98	-2	94									-2	88	-2	88	-2	90	-2	90.0									-2	86	-2	88	-2	88	-2	90.0									-2	86	-2	88	-2	82	-2	84.0																																																																
114	Apriori	Id(Bk)Syl1>>Id(Bk)	6.0	114.73838147471348																																																																																																																																																									
118	Aau	AAy			0.6666666666666666	26.2									-2	85.33333333333333	-2	86.53333333333333	-2	74.53333333333333							0.6666666666666666	80.86666666666667																													0.6666666666666666	90.66666666666667	0.6666666666666666	90.66666666666667													0.6666666666666666	88.66666666666667	0.6666666666666666	90.66666666666667													0.6666666666666666	82.66666666666667	0.6666666666666666	84.66666666666667																																																																
118	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	115.40504814138015																																																																																																																																																									
133	oIE	oiE			3.6666666666666665	29.866666666666667													-2	72.53333333333333	3.6666666666666665	100.66666666666669	3.6666666666666665	93.06666666666669	3.6666666666666665	87.86666666666667	3.6666666666666665	84.53333333333335																																																					-2	98	-2	96	-2	84	-2	86	-2	80.66666666666667	-2	82.66666666666667																																													-2	84	-2	78													-2	74	-2	74
133	Apriori	Id(Bk)Syl1>>Id(Bk)	3.666666666666657	119.0717148080468																																																																																																																																																									
272	uIE	uiE			3.0	32.86666666666667													-2	70.53333333333333	3.0	103.66666666666669	3.0	96.06666666666669	3.0	90.86666666666667	3.0	87.53333333333335																																																					-2	96	-2	94	-2	82	-2	84	-2	78.66666666666667	-2	80.66666666666667																																																													-2	72	-2	72
272	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	122.0717148080468																																																																																																																																																									
514	Auo	Ayo			2.0	34.86666666666667									-2	83.33333333333333	-2	84.53333333333333	-2	68.53333333333333							2.0	89.53333333333335																									-2	86					2.0	92.66666666666667									-2	84					2.0	92.66666666666667									-2	80					2.0	82.66666666666667																																																																
514	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	124.0717148080468																																																																																																																																																									
525	OOe	OoE			7.666666666666667	42.53333333333333							7.666666666666667	111.0	7.666666666666667	91.0	7.666666666666667	92.2	7.666666666666667	76.2			-2	94.06666666666669	-2	88.86666666666667	-2	87.53333333333335							-2	98	-2	96	-2	92	-2	96	-2	92							-2	96	-2	84	-2	86	-2	88.66666666666667	-2	90.66666666666667							-2	96	-2	82	-2	86	-2	86.66666666666667	-2	90.66666666666667							-2	92	-2	78	-2	82	-2	76.66666666666667	-2	80.66666666666667																																																																
525	Apriori	Id(Bk)Syl1>>Id(Bk)	7.666666666666686	131.7383814747135																																																																																																																																																									
526	Oeu	Oey			0.6666666666666666	43.199999999999996									-2	89.0	-2	90.2	-2	74.2							0.6666666666666666	88.20000000000002															0.6666666666666666	92.66666666666667															0.6666666666666666	91.33333333333334													0.6666666666666666	87.33333333333334	0.6666666666666666	91.33333333333334													0.6666666666666666	77.33333333333334	0.6666666666666666	81.33333333333334																																																																
526	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666572	132.40504814138015																																																																																																																																																									
533	Au	Ay			0.6666666666666666	43.86666666666666									-2	87.0	-2	88.2	-2	72.2							0.6666666666666666	88.86666666666669																													0.6666666666666666	89.33333333333334	0.6666666666666666	92.00000000000001													0.6666666666666666	88.00000000000001	0.6666666666666666	92.00000000000001													0.6666666666666666	78.00000000000001	0.6666666666666666	82.00000000000001																																																																
533	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666572	133.0717148080468																																																																																																																																																									
562	Auu	Ayy			0.6666666666666666	44.533333333333324									-2	85.0	-2	86.2	-2	70.2							0.6666666666666666	89.53333333333336																													0.6666666666666666	90.00000000000001	0.6666666666666666	92.66666666666669													0.6666666666666666	88.66666666666669	0.6666666666666666	92.66666666666669													0.6666666666666666	78.66666666666669	0.6666666666666666	82.66666666666669																																																																
562	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666856	133.7383814747135																																																																																																																																																									
1172	uie	uiE			0.36000000000000004	44.893333333333324											0.36000000000000004	86.56	0.36000000000000004	70.56			-0.2	93.86666666666669	-0.2	88.66666666666667	-0.2	89.33333333333336																																																					-0.2	95.8	-0.2	91.8	-0.2	77.8	-0.2	81.8	-0.2	78.46666666666668	-0.2	82.46666666666668																																																											0.36000000000000004	100.36				
1172	Apriori	Id(Bk)Syl1>>Id(Bk)	0.3599999999999852	134.09838147471348																																																																																																																																																									
3134	yoe	yoE			0.002	44.895333333333326											0.002	86.562	0.002	70.562			-0.002	93.8646666666667	-0.002	88.66466666666668	-0.002	89.33133333333336																							-0.002	95.998			-0.002	85.998			-0.002	92.66466666666669							-0.002	95.998			-0.002	85.998			-0.002	92.66466666666669							-0.002	91.798			-0.002	81.798			-0.002	82.46466666666669																																									0.002	100.002	0.002	100.002	0.002	84.002	0.002	78.002									0.002	100.002	0.002	100.362	0.002	72.002	0.002	72.002
3134	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	134.1003814747135																																																																																																																																																									
3628	yoe	yoE			0.002	44.89733333333333											0.002	86.564	0.002	70.564			-0.002	93.8626666666667	-0.002	88.66266666666668	-0.002	89.32933333333337																							-0.002	95.99600000000001			-0.002	85.99600000000001			-0.002	92.6626666666667							-0.002	95.99600000000001			-0.002	85.99600000000001			-0.002	92.6626666666667							-0.002	91.796			-0.002	81.796			-0.002	82.46266666666669																																									0.002	100.00399999999999	0.002	100.00399999999999	0.002	84.00399999999999	0.002	78.00399999999999									0.002	100.00399999999999	0.002	100.36399999999999	0.002	72.00399999999999	0.002	72.00399999999999
3628	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	134.1023814747135																																																																																																																																																									
TOTAL				134.1023814747135		44.89733333333333		197.6717148080468		108.46666666666665		100.66666666666667		111.0		85.0		86.564		70.564		103.66666666666669		93.8626666666667		88.66266666666668		89.32933333333337		100		100		100		98		96		92		96		92.66666666666667		100		100		100		95.99600000000001		84		85.99600000000001		90.00000000000001		92.6626666666667		100		100		100		95.99600000000001		82		85.99600000000001		88.66666666666669		92.6626666666667		100		100		95.8		91.796		77.8		81.796		78.46666666666668		82.46266666666669		100		100		100		100		100		100		94		90		100		100		100		100		100		100		90		86		100		100		100		100		100.00399999999999		100.00399999999999		84.00399999999999		78.00399999999999		100		100		100		100		100.00399999999999		100.36399999999999		72.00399999999999		72.00399999999999
