trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																		
1	OOA	ooa	2	32	0	0	2	102	2	102	2	102	2	102					-2	98	-2	98																																																																																																																																
2	ooI	ooi			2	2							-2	100	2	102	2	102	2	100	2	100																																																																																																													-2	98	-2	98													-2	98	-2	98
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																			
3	iy	iu			2	4			2	104	2	104	2	102							-2	98																																																													-2	98	-2	98																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																			
5	Eao	eao	2	38	0	4					-2	102	-2	100			2	104	2	102	2	100																																											-2	98	-2	98	-2	98											-2	98	-2	96	-2	96																																																																
6	eiE	eie			2	6					-2	100	-2	98			2	106	2	104	2	102																																							2	102			2	100			2	100					2	102	2	102	2	102	2	100	2	98	2	98																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																			
7	Oeu	Oey			2	8			-2	102	-2	98	-2	96							2	104															2	102															2	102													2	100	2	102													2	100	2	100																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	2	42																																																																																																																																																			
9	aiy	Aiy	2	44	0	8			-2	100	-2	96	-2	94							2	106																																																																																																																							2	102			2	102	2	100	2	100
16	iAy	iau			2	10			2	102	2	98	2	96							-2	104																																																													-2	98	-2	98																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																			
17	uuo	yyO	2	48	0	10	-2	100	-2	100	-2	96	-2	94					2	106	2	106																																																																																																																																
19	yyA	uua	2	50	0	10			2	102	2	98	2	96							-2	104																																																																																																																																
21	OAA	oaa	2	52	0	10	2	102	2	104	2	100	2	98					-2	104	-2	102																																																																																																																																
22	uui	yyi	2	54	0	10			-2	102	-2	98	-2	96							2	104																																																																																																																													2	102	2	102
26	iyy	iuu			2	12			2	104	2	100	2	98							-2	102																																																													-2	96	-2	96																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2	56																																																																																																																																																			
27	iu	iy			2	14			-2	102	-2	98	-2	96							2	104																																																													2	98	2	98																																																																
27	Apriori	Id(Bk)Syl1>>Id(Bk)	2	58																																																																																																																																																			
28	eAe	eae			2	16			2	104	2	100	2	98							-2	102																																													-2	98	-2	100													-2	96	-2	96																																																									-2	98	-2	100	-2	100	-2	100
28	Apriori	Id(Bk)Syl1>>Id(Bk)	2	60																																																																																																																																																			
33	iui	iyi			2	18			-2	102	-2	98	-2	96							2	104																																																													2	98	2	98																																																													2	102	2	102
33	Apriori	Id(Bk)Syl1>>Id(Bk)	2	62																																																																																																																																																			
34	Ayy	auu	2	64	0	18			2	104	2	100	2	98							-2	102																																																																																																																																
36	eia	eiA			2	20			-2	102	-2	98	-2	96							2	104																																															2	102													2	100	2	100																																																																
36	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																			
39	eAA	eaa			2	22			2	104	2	100	2	98							-2	102																																													-2	96	-2	100													-2	98	-2	98																																																																
39	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																			
42	Oui	Oyi			2	24			-2	102	-2	98	-2	96							2	104													2	102	2	104													2	102	2	104													2	98	2	102													2	100	2	100																																																													2	104	2	104
42	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																			
43	iOi	ioi			2	26	2	104	2	104	2	100	2	98					-2	102	-2	102																																																									-2	100	-2	98	-2	98	-2	98																																													-2	96	-2	96													-2	102	-2	102
43	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																			
44	uaa	yAA	2	74	0	26			-2	102	-2	98	-2	96							2	104																																																																																																																																
45	yie	uie	2	76	0	26			2	104	2	100	2	98							-2	102																																																																																																																											-2	98	-2	100	-2	100
46	uu	yy	2	78	0	26			-2	102	-2	98	-2	96							2	104																																																																																																																																
47	oou	OOy	2	80	0	26	-2	102	-2	100	-2	96	-2	94					2	104	2	106																																																																																																																																
48	eeA	eea			2	28			2	102	2	98	2	96							-2	104																																													-2	96	-2	100													-2	96	-2	96																																																																
48	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																			
49	AyA	aua	2	84	0	28			2	104	2	100	2	98							-2	102																																																																																																																																
51	aOO	AOO	2	86	0	28			-2	102	-2	98	-2	96							2	104																																																																																																																	2	102	2	102	2	102	2	104	2	100	2	100	2	102	2	102
53	eye	eue			2	30			2	104	2	100	2	98							-2	102																																													-2	94	-2	98													-2	94	-2	94																																																									-2	98	-2	98	-2	100	-2	100
53	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																			
54	uea	yeA	2	90	0	30			-2	102	-2	98	-2	96							2	104																																													2	96	2	100													2	96	2	96																																																									2	100	2	100	2	102	2	102
56	eA	ea			2	32			2	104	2	100	2	98							-2	102																																													-2	94	-2	98													-2	94	-2	94																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																			
57	Oyi	oui	2	94	0	32	2	104	2	106	2	102	2	100					-2	102	-2	100																																																																																																															-2	94													-2	100	-2	100
60	iia	iiA			2	34			-2	104	-2	100	-2	98							2	102																																																													2	96	2	96																																																																
60	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																			
62	yee	uee	2	98	0	34			2	106	2	102	2	100							-2	100																																																																																																																									-2	98	-2	98	-2	98	-2	98
64	aIa	AiA	2	100	0	34			-2	104	-2	100	-2	98	2	104	2	108	2	104	2	102																																																																																																																																
65	AiO	aio	2	102	0	34	2	106	2	106	2	102	2	100					-2	102	-2	100																																																									-2	98	-2	96	-2	94	-2	94																																																													-2	96	-2	96
68	uuu	yyy	2	104	0	34			-2	104	-2	100	-2	98							2	102																																																																																																																																
71	eua	eyA			2	36			-2	102	-2	98	-2	96							2	104																																													2	96	2	100													2	96	2	96																																																																
71	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																			
73	io	iO			2	38	-2	104	-2	100	-2	96	-2	94					2	104	2	106																																																									2	100	2	98	2	98	2	98																																																																
73	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																			
76	oy	ou			2	40			2	102	2	98	2	96							-2	104																																																																																																					2	102	2	102	2	102	2	102	2	98	2	96					2	104	2	106	2	100	2	100	2	98	2	98
76	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																			
81	uO	uo			2	42	2	106	2	104	2	100	2	98					-2	102	-2	102																																																																																																																	2	104	2	104	2	106	2	108	2	102	2	102	2	100	2	100
81	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																			
85	ioi	iOi			2	44	-2	104	-2	102	-2	98	-2	96					2	104	2	104																																																									2	102	2	100	2	100	2	100																																													2	100	2	98													2	102	2	102
85	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																			
95	aeA	aea			2	46			2	104	2	100	2	98							-2	102																																													-2	94	-2	98													-2	98	-2	98																																																							2	110								
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																			
97	ioo	iOO			2	48	-2	102	-2	102	-2	98	-2	96					2	106	2	104																																																									2	104	2	102	2	100	2	100																																																																
97	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																			
99	eye	eue			2	50			2	104	2	100	2	98							-2	102																																													-2	92	-2	96													-2	98	-2	98																																																									-2	100	-2	100	-2	100	-2	100
99	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																			
102	eiy	eiu			2	52			2	106	2	102	2	100							-2	100																																															-2	94													-2	96	-2	96																																																																
102	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																			
104	eae	eAe			2	54			-2	104	-2	100	-2	98							2	102																																													2	94	2	96													2	98	2	98																																																									2	102	2	102	2	102	2	102
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																			
106	Ao	AO			2	56	-2	100	-2	102	-2	98	-2	96					2	108	2	104																									2	102	2	102	2	104	2	106									2	102	2	102	2	96	2	98									2	106	2	104	2	100	2	100																																																																
106	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																			
109	eOi	eoi			2	58	2	102	2	104	2	100	2	98					-2	106	-2	102																																									-2	100	-2	100	-2	94	-2	96									-2	104	-2	102	-2	98	-2	98																																													-2	98	-2	96													-2	100	-2	100
109	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																			
112	iAy	iau			2	60			2	106	2	102	2	100							-2	100																																																													-2	96	-2	96																																																																
112	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																			
114	iuu	iyy			2	62			-2	104	-2	100	-2	98							2	102																																																													2	98	2	98																																																																
114	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																			
117	eue	eye			2	64			-2	102	-2	98	-2	96							2	104																																													2	96	2	98													2	100	2	100																																																									2	104	2	104	2	102	2	102
117	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																			
123	iO	io			2	66	2	104	2	104	2	100	2	98					-2	104	-2	102																																																									-2	102	-2	100	-2	98	-2	98																																																																
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																			
133	ea	eA			2	68			-2	102	-2	98	-2	96							2	104																																													2	98	2	100													2	100	2	100																																																																
133	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																			
135	eae	eAe			2	70			-2	100	-2	96	-2	94							2	106																																													2	100	2	102													2	102	2	102																																																									2	106	2	106	2	104	2	104
135	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																			
144	oOy	oou			2	72	2	106	2	102	2	98	2	96					-2	102	-2	104																																																																																																	2	102	2	102	2	104	2	104	2	104	2	104	2	100	2	98	2	106	2	106	2	108	2	112	2	108	2	108	2	106	2	106
144	Apriori	Id(Bk)Syl1>>Id(Bk)	2	142																																																																																																																																																			
146	eyy	euu			2	74			2	104	2	100	2	98							-2	102																																													-2	98	-2	100													-2	100	-2	100																																																																
146	Apriori	Id(Bk)Syl1>>Id(Bk)	2	144																																																																																																																																																			
147	uEu	ueu			2	76					-2	98	-2	96			2	110	2	104	2	104																																													-2	96	-2	98													-2	98	-2	98																																																									-2	106	-2	106	-2	104	-2	104
147	Apriori	Id(Bk)Syl1>>Id(Bk)	2	146																																																																																																																																																			
156	Oia	OiA			2	78			-2	102	-2	96	-2	94							2	106															2	106															2	108															2	100													2	100	2	100																																																																
156	Apriori	Id(Bk)Syl1>>Id(Bk)	2	148																																																																																																																																																			
161	eOe	eoe			2	80	2	108	2	104	2	98	2	96					-2	102	-2	104																																									-2	98	-2	98	-2	94	-2	98									-2	100	-2	98	-2	98	-2	98																																									-2	102	-2	102	-2	98	-2	96									-2	104	-2	104	-2	102	-2	102
161	Apriori	Id(Bk)Syl1>>Id(Bk)	2	150																																																																																																																																																			
169	oEE	oee			2	82					-2	96	-2	94			2	112	2	104	2	106																																																																																																									-2	100	-2	100	-2	96	-2	94									-2	102	-2	102	-2	100	-2	100
169	Apriori	Id(Bk)Syl1>>Id(Bk)	2	152																																																																																																																																																			
178	eou	eOy			2	84	-2	106	-2	102	-2	94	-2	92					2	106	2	108																																									2	100	2	100	2	96	2	100									2	102	2	100	2	100	2	100																																																																
178	Apriori	Id(Bk)Syl1>>Id(Bk)	2	154																																																																																																																																																			
185	oOy	oou			2	86	2	108	2	104	2	96	2	94					-2	104	-2	106																																																																																																	2	104	2	104	2	106	2	106	2	102	2	102	2	98	2	96	2	108	2	108	2	110	2	114	2	104	2	104	2	102	2	102
185	Apriori	Id(Bk)Syl1>>Id(Bk)	2	156																																																																																																																																																			
188	eA	ea			2	88			2	106	2	98	2	96							-2	104																																													-2	94	-2	98													-2	98	-2	98																																																																
188	Apriori	Id(Bk)Syl1>>Id(Bk)	2	158																																																																																																																																																			
196	eOe	eoe			2	90	2	110	2	108	2	100	2	98					-2	102	-2	102																																									-2	98	-2	98	-2	92	-2	96									-2	100	-2	98	-2	96	-2	96																																									-2	100	-2	100	-2	96	-2	94									-2	102	-2	102	-2	100	-2	100
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2	160																																																																																																																																																			
199	Aio	AiO			2	92	-2	108	-2	106	-2	98	-2	96					2	104	2	104																											2	104			2	110											2	100			2	98									2	102	2	100	2	98	2	98																																																																
199	Apriori	Id(Bk)Syl1>>Id(Bk)	2	162																																																																																																																																																			
200	eea	eeA			2	94			-2	104	-2	96	-2	94							2	106																																													2	94	2	100													2	100	2	100																																																																
200	Apriori	Id(Bk)Syl1>>Id(Bk)	2	164																																																																																																																																																			
220	eio	eiO			2	96	-2	106	-2	102	-2	94	-2	92					2	106	2	108																																											2	102			2	102									2	104	2	102	2	102	2	102																																																																
220	Apriori	Id(Bk)Syl1>>Id(Bk)	2	166																																																																																																																																																			
224	iye	iue			2	98			2	104	2	96	2	94							-2	106																																																													-2	100	-2	100																																																									-2	100	-2	100	-2	98	-2	98
224	Apriori	Id(Bk)Syl1>>Id(Bk)	2	168																																																																																																																																																			
228	yoa	yOA			2	100	-2	104	-2	102	-2	94	-2	92					2	108	2	108																									2	104	2	106	2	106	2	112									2	100	2	104	2	96	2	104									2	106	2	104	2	102	2	102																																																																
228	Apriori	Id(Bk)Syl1>>Id(Bk)	2	170																																																																																																																																																			
229	iOO	ioo			2	102	2	106	2	104	2	96	2	94					-2	106	-2	106																																																									-2	104	-2	102	-2	100	-2	100																																																																
229	Apriori	Id(Bk)Syl1>>Id(Bk)	2	172																																																																																																																																																			
237	iOe	ioe			2	104	2	108	2	106	2	98	2	96					-2	104	-2	104																																																									-2	102	-2	100	-2	98	-2	98																																									-2	98	-2	98	-2	94	-2	92									-2	98	-2	98	-2	96	-2	96
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2	174																																																																																																																																																			
244	iyi	iui			2	106			2	108	2	100	2	98							-2	102																																																													-2	96	-2	96																																																													-2	94	-2	94
244	Apriori	Id(Bk)Syl1>>Id(Bk)	2	176																																																																																																																																																			
248	eoo	eOO			2	108	-2	106	-2	106	-2	98	-2	96					2	106	2	104																																									2	102	2	106	2	98	2	106									2	104	2	102	2	98	2	98																																																																
248	Apriori	Id(Bk)Syl1>>Id(Bk)	2	178																																																																																																																																																			
303	Oo	OO			2	110	-2	104	-2	104	-2	96	-2	94					2	108	2	106									2	102	2	102	2	104	2	108									2	106	2	108	2	108	2	114									2	104	2	108	2	100	2	108									2	106	2	104	2	100	2	100																																																																
303	Apriori	Id(Bk)Syl1>>Id(Bk)	2	180																																																																																																																																																			
331	iOe	ioe			2	112	2	106	2	106	2	98	2	96					-2	106	-2	104																																																									-2	104	-2	102	-2	98	-2	98																																									-2	96	-2	96	-2	92	-2	90									-2	96	-2	96	-2	92	-2	92
331	Apriori	Id(Bk)Syl1>>Id(Bk)	2	182																																																																																																																																																			
353	eiA	eia			2	114			2	108	2	100	2	98							-2	102																																															-2	106													-2	96	-2	96																																																																
353	Apriori	Id(Bk)Syl1>>Id(Bk)	2	184																																																																																																																																																			
1139	eoi	eOi			0.2	114.2	-0.2	105.8	-0.2	107.8	-0.2	99.8	-0.2	97.8					0.2	106.2	0.2	102.2																																									0.2	104.2	0.2	108.2	0.2	100.2	0.2	106.2									0.2	104.2	0.2	102.2	0.2	96.2	0.2	96.2																																													0.2	92.2	0.2	90.2													0.2	92.2	0.2	92.2
1139	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	184.2																																																																																																																																																			
1356	eOi	eoi			0.2	114.4	0.2	106.0	0.2	108.0	0.2	100.0	0.2	98.0					-0.2	106.0	-0.2	102.0																																									-0.2	104.0	-0.2	108.0	-0.2	100.0	-0.2	106.0									-0.2	104.0	-0.2	102.0	-0.2	96.0	-0.2	96.0																																													-0.2	92.0	-0.2	90.0													-0.2	92.0	-0.2	92.0
1356	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	184.4																																																																																																																																																			
1569	iua	iyA			0.2	114.60000000000001			-0.2	107.8	-0.2	99.8	-0.2	97.8							0.2	102.2																																																													0.2	96.2	0.2	96.2																																																																
1569	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	184.60000000000002																																																																																																																																																			
1717	eeu	eey			0.2	114.80000000000001			-0.2	107.6	-0.2	99.6	-0.2	97.6							0.2	102.4																																													0.2	100.2	0.2	106.2													0.2	96.4	0.2	96.4																																																																
1717	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	184.8																																																																																																																																																			
2010	iuo	iyO			0.02	114.82000000000001	-0.02	105.98	-0.02	107.58	-0.02	99.58	-0.02	97.58					0.02	106.02	0.02	102.42																																																											0.02	102.02	0.02	96.42	0.02	96.42																																																																
2010	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	184.82000000000002																																																																																																																																																			
2165	iaa	iAA			0.02	114.84			-0.02	107.56	-0.02	99.56	-0.02	97.56							0.02	102.44																																																													0.02	96.44	0.02	96.44																																																																
2165	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	184.84000000000003																																																																																																																																																			
2274	Oue	Oye			0.02	114.86			-0.02	107.54	-0.02	99.54	-0.02	97.54							0.02	102.46													0.02	104.02	0.02	108.02													0.02	108.02	0.02	114.02													0.02	100.22	0.02	106.22													0.02	96.46	0.02	96.46																																																									0.02	96.02	0.02	96.02	0.02	92.02	0.02	92.02
2274	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	184.86																																																																																																																																																			
2288	eOO	eoo			0.02	114.88	0.02	106.0	0.02	107.56	0.02	99.56	0.02	97.56					-0.02	106.0	-0.02	102.44																																									-0.02	103.98	-0.02	107.98	-0.02	100.2	-0.02	106.2									-0.02	103.98	-0.02	102.0	-0.02	96.44	-0.02	96.44																																																																
2288	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	184.88000000000002																																																																																																																																																			
3186	iua	iyA			0.002	114.88199999999999			-0.002	107.558	-0.002	99.558	-0.002	97.558							0.002	102.442																																																													0.002	96.442	0.002	96.442																																																																
3186	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	184.882																																																																																																																																																			
3525	eOe	eoe			0.002	114.88399999999999	0.002	106.002	0.002	107.56	0.002	99.56	0.002	97.56					-0.002	105.998	-0.002	102.44																																									-0.002	103.97800000000001	-0.002	107.97800000000001	-0.002	100.19800000000001	-0.002	106.19800000000001									-0.002	103.97800000000001	-0.002	101.998	-0.002	96.44	-0.002	96.44																																									-0.002	95.998	-0.002	95.998	-0.002	91.998	-0.002	89.998									-0.002	96.018	-0.002	96.018	-0.002	92.018	-0.002	92.018
3525	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	184.88400000000001																																																																																																																																																			
3555	eeo	eeO			0.002	114.88599999999998	-0.002	106.0	-0.002	107.558	-0.002	99.558	-0.002	97.558					0.002	106.0	0.002	102.442																																									0.002	103.98	0.002	107.98	0.002	100.2	0.002	106.2									0.002	103.98	0.002	102.0	0.002	96.442	0.002	96.442																																																																
3555	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	184.88600000000002																																																																																																																																																			
3795	eau	eAy			0.002	114.88799999999998			-0.002	107.55600000000001	-0.002	99.55600000000001	-0.002	97.55600000000001							0.002	102.44399999999999																																													0.002	100.202	0.002	106.202													0.002	96.44399999999999	0.002	96.44399999999999																																																																
3795	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	184.88800000000003																																																																																																																																																			
3850	iua	iyA			0.002	114.88999999999997			-0.002	107.55400000000002	-0.002	99.55400000000002	-0.002	97.55400000000002							0.002	102.44599999999998																																																													0.002	96.44599999999998	0.002	96.44599999999998																																																																
3850	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	184.89000000000004																																																																																																																																																			
TOTAL				184.89000000000004		114.88999999999997		106.0		107.55400000000002		99.55400000000002		97.55400000000002		104		112		106.0		102.44599999999998		100		100		100		100		102		102		104.02		108.02		100		100		100		100		106		108		108.02		114.02		100		100		100		102		103.98		107.98		100.202		106.202		100		100		102		102		103.98		102.0		96.44599999999998		96.44599999999998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		104		104		106		106		95.998		95.998		91.998		89.998		108		108		110		114		96.018		96.018		92.018		92.018
