2024-02-16, 07:50:00

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	184.89000000000004
Id(Bk)	114.88999999999997
*F3..._B5	114.02
*_B5...F3	114
*B2	112
*_B5F3	110
*F1..._B5	108.02
*F3_B5	108.02
*F3..._B3	108
*_B5F1	108
*_B5...F1	108
*F4..._B3	107.98
*F3	107.55400000000002
*F4..._B5	106.202
*F1	106.0
*B3	106.0
*F3_B3	106
*_B3F3	106
*_B3...F3	106
*F1_B5	104.02
*B1	104
*_B3F1	104
*_B3...F1	104
*F4_B3	103.98
*F5_B3	103.98
*B5	102.44599999999998
*F1_B3	102
*F1..._B3	102
*F4..._B2	102
*F5_B2	102
*F5..._B2	102
*F5..._B3	102.0
*F4_B5	100.202
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4	99.55400000000002
*F5	97.55400000000002
*F5_B5	96.44599999999998
*F5..._B5	96.44599999999998
*_B5F4	96.018
*_B5...F4	96.018
*_B3F4	95.998
*_B3...F4	95.998
*_B5F5	92.018
*_B5...F5	92.018
*_B3F5	91.998
*_B3...F5	89.998

rounded:
Id(Bk)Syl1	184.89
Id(Bk)	114.89
*F3..._B5	114.02
*_B5...F3	114
*B2	112
*_B5F3	110
*F1..._B5	108.02
*F3_B5	108.02
*F3..._B3	108
*_B5F1	108
*_B5...F1	108
*F4..._B3	107.98
*F3	107.554
*F4..._B5	106.202
*F1	106.0
*B3	106.0
*F3_B3	106
*_B3F3	106
*_B3...F3	106
*F1_B5	104.02
*B1	104
*_B3F1	104
*_B3...F1	104
*F4_B3	103.98
*F5_B3	103.98
*B5	102.446
*F1_B3	102
*F1..._B3	102
*F4..._B2	102
*F5_B2	102
*F5..._B2	102
*F5..._B3	102.0
*F4_B5	100.202
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4	99.554
*F5	97.554
*F5_B5	96.446
*F5..._B5	96.446
*_B5F4	96.018
*_B5...F4	96.018
*_B3F4	95.998
*_B3...F4	95.998
*_B5F5	92.018
*_B5...F5	92.018
*_B3F5	91.998
*_B3...F5	89.998
time elapsed: 0:00:03.895504