2024-04-11, 14:48:16

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126.02
Id(Bk)Syl1	120.002
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96.02
*B2	96
*F1	94.002
Id(Bk)	90.002
*F3	88.002
*F1_B3	87.998
*_B2F4	87.98
*F1..._B3	85.998
*_B2F5	83.98
*F3_B3	77.998
*_B2...F4	77.98
*F1_B5	74
*_B2...F5	73.98
*_B3F4	73.98
*F1..._B5	71.998
*F4_B3	71.998
*F3..._B3	67.998
*_B3...F4	67.98
*B3	61.998
*F4..._B3	59.998
*F5_B3	59.998
*F4	59.982
*_B3F5	59.98
*_B5F4	55.98
*_B5...F4	55.98
*_B3...F5	53.98
*F3_B5	50
*F5..._B3	49.998
*B5	45.998
*F5	45.982
*F3..._B5	39.998
*F4_B5	27.98
*_B5F5	27.98
*_B5...F5	27.98
*F4..._B5	23.978
*F5_B5	1.98
*F5..._B5	1.978

rounded:
MaxIOSyl1	126.02
Id(Bk)Syl1	120.002
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96.02
*B2	96
*F1	94.002
Id(Bk)	90.002
*F3	88.002
*F1_B3	87.998
*_B2F4	87.98
*F1..._B3	85.998
*_B2F5	83.98
*F3_B3	77.998
*_B2...F4	77.98
*F1_B5	74
*_B2...F5	73.98
*_B3F4	73.98
*F1..._B5	71.998
*F4_B3	71.998
*F3..._B3	67.998
*_B3...F4	67.98
*B3	61.998
*F4..._B3	59.998
*F5_B3	59.998
*F4	59.982
*_B3F5	59.98
*_B5F4	55.98
*_B5...F4	55.98
*_B3...F5	53.98
*F3_B5	50
*F5..._B3	49.998
*B5	45.998
*F5	45.982
*F3..._B5	39.998
*F4_B5	27.98
*_B5F5	27.98
*_B5...F5	27.98
*F4..._B5	23.978
*F5_B5	1.98
*F5..._B5	1.978
