trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	_u_	Auo					2	32	2	2					-2	98	-2	98	-2	98					-2	98	-2	98																											-2	98	-2	98	-2	98											-2	98	-2	98	-2	98											-2	98	-2	98	-2	98																																																																
2	__a	Eea					2	34	2	4							-2	96	-2	96			-2	98	-2	96	-2	96																																													-2	96	-2	96													-2	96	-2	96																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
3	__	ee					2	36	2	6	2	102					-2	94	-2	94																																																																																																																																								
4	e__	eue							2	8							-2	92	-2	92							-2	94																																													-2	94	-2	94													-2	94	-2	94																																																									-2	96	-2	96	-2	96	-2	96
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	_e_	Oee					2	40	2	10			-2	98	-2	96	-2	90	-2	90																																																																																																																																								
6	u__	yoi	2	32	2	2			2	12					-2	94	-2	88	-2	88					-2	94																											-2	98	-2	96	-2	96	-2	96									-2	98	-2	96	-2	92	-2	92									-2	98	-2	96	-2	92	-2	92																																													-2	96	-2	96													-2	94	-2	94
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	__i	uoi					2	44	2	14															-2	92	-2	92																																																																																																													-2	94	-2	94													-2	92	-2	92
8	i__	iou							2	16															-2	90	-2	90																																																									-2	96	-2	94	-2	90	-2	90																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	__a	Ooa					2	48	2	18			-2	96	-2	92	-2	86	-2	86					-2	88	-2	88									-2	98	-2	98	-2	98	-2	98									-2	96	-2	94	-2	94	-2	94									-2	96	-2	94	-2	90	-2	90									-2	94	-2	92	-2	88	-2	88																																																																
10	_a	oa					2	50	2	20															-2	86	-2	86																																																																																																																																
11	i_	io							2	22															-2	84	-2	84																																																									-2	92	-2	90	-2	86	-2	86																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	_a_	eao					2	54	2	24							-2	84	-2	84					-2	82	-2	82																																											-2	92	-2	88	-2	88											-2	88	-2	84	-2	84																																																																
13	o__	oio							2	26									-2	82					-2	80	-2	80																																																									-2	90	-2	86	-2	82	-2	82																																													-2	92	-2	92													-2	90	-2	90
13	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
14	_u_	ouu					2	58	2	28															-2	78	-2	78																																																																																																																																
15	u_	ui							2	30									-2	80																																																																																																																																					-2	88	-2	88
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	a_	Ai	2	34	2	4			2	32					-2	90	-2	82	-2	78							2	80																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	__i	aei					2	64	2	34							-2	80	-2	76							-2	78																																																																																																																									-2	94	-2	94	-2	86	-2	86
18	_a_	iaa					2	66	2	36									-2	74							-2	76																																																													-2	80	-2	80																																																																
19	_i	Ei					2	68	2	38													-2	96	-2	76	-2	74																																																																																													-2	96	-2	96													-2	90	-2	90													-2	84	-2	84
20	i__	iue							2	40							-2	78	-2	72							-2	72																																																													-2	78	-2	78																																																									-2	92	-2	92	-2	82	-2	82
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	a__	Aea	2	36	2	6			2	42					-2	88	-2	76	-2	70																																							-2	92													-2	86	-2	86													-2	76	-2	76																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	_a_	Oau					2	74	2	44			-2	94	-2	86	-2	74	-2	68							-2	70													-2	96	-2	96													-2	92	-2	90													-2	84	-2	84													-2	74	-2	74																																																																
23	u__	yui	2	38	2	8			2	46					-2	84	-2	72	-2	66																																					-2	90	-2	88													-2	82	-2	82													-2	72	-2	72																																																													-2	80	-2	80
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	e__	Eue	2	40	2	10			2	48													-2	94	-2	74	-2	68																																																																																											-2	96			-2	94											-2	96			-2	88									-2	90	-2	90	-2	78	-2	78
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	u__	uia							2	50									-2	64							-2	66																																																													-2	70	-2	70																																																													-2	76	-2	76
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	e__	eao							2	52															-2	72	-2	64																																											-2	90	-2	80	-2	80											-2	84	-2	68	-2	68																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	u__	yaa	2	42	2	12			2	54					-2	82	-2	70	-2	62							-2	62																													-2	88	-2	86													-2	78	-2	78													-2	66	-2	66																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	o_	Ou	2	44	2	14			2	56			-2	92	-2	80	-2	68	-2	60					2	74															-2	94	-2	94													-2	86	-2	84													-2	76	-2	76													-2	64	-2	64																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	u__	yii	2	46	2	16			2	58					-2	78	-2	66	-2	58							2	64																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	u__	yio	2	48	2	18			2	60					-2	76	-2	64	-2	56					-2	72																													-2	92			-2	82											-2	88			-2	74									-2	88	-2	82	-2	62	-2	62																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	u__	yea	2	50	2	20			2	62					-2	74	-2	62	-2	54																																							-2	80													-2	74	-2	72													-2	60	-2	60																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	o__	oao							2	64															-2	70	-2	62																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
35	o__	oea							2	66							-2	60	-2	52							-2	60																																													-2	72	-2	70													-2	58	-2	58																																									-2	96	-2	94	-2	88	-2	86									-2	88	-2	88	-2	74	-2	74
35	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
36	a_	ao							2	68															-2	68	-2	58																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
38	a_u	aiu							2	70									-2	50																																																																					-2	56	-2	56																																																													-2	72	-2	72
38	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
39	aao	Aao	2	52	2	22									-2	72	-2	58	-2	48							2	60																											-2	90	-2	84	-2	78											-2	86	-2	70	-2	68											-2	80	-2	54	-2	54																																																																
41	yiA	uia	2	54	2	24									2	74	2	60	2	50							-2	58																																																													-2	52	-2	52																																																													-2	70	-2	70
42	a_a	aea							2	72							-2	58	-2	48																																																					-2	68	-2	66													-2	50	-2	50																																																									-2	86	-2	86	-2	68	-2	68
42	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
45	o__	Oii	2	56	2	26			2	74			-2	90	-2	72	-2	56	-2	46					2	70	2	60																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
46	oaa	Oaa	2	58	2	28							-2	88	-2	70	-2	54	-2	44					2	72	2	62													-2	92	-2	92													-2	82	-2	76													-2	66	-2	64													-2	48	-2	48																																																																
47	oau	Oau	2	60	2	30							-2	86	-2	68	-2	52	-2	42					2	74	2	64													-2	90	-2	90													-2	80	-2	74													-2	64	-2	62													-2	46	-2	46																																																																
48	o__	oii							2	76									-2	40																																																																																																																					-2	86	-2	84													-2	66	-2	66
48	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
49	Ae_	Aeo							2	78															-2	72	-2	62																											-2	88			-2	72									-2	94	-2	84	-2	62	-2	60									-2	86	-2	78	-2	44	-2	44																																																																
49	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
51	e_a	Eoa	2	62	2	32			2	80							2	54	2	42			-2	92	-2	70	-2	60																																													2	64	2	62													2	46	2	46																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
52	uou	you	2	64	2	34									-2	66	-2	52	-2	40							2	62																									-2	94	-2	86	-2	78	-2	70									-2	92	-2	82	-2	62	-2	60									-2	84	-2	76	-2	44	-2	44																																																																
53	o_a	Oia	2	66	2	36			2	82			-2	84	-2	64	-2	50	-2	38					2	72	2	64															-2	88															-2	68															-2	58													-2	42	-2	42																																																																
53	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
55	o_	Oi	2	68	2	38			2	84			-2	82	-2	62	-2	48	-2	36					2	74	2	66																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
56	eAy	Eau	2	70	2	40									2	64	2	50	2	38			-2	90	-2	72	-2	64																																																																																																																																
57	uou	you	2	72	2	42									-2	62	-2	48	-2	36							2	66																									-2	92	-2	84	-2	76	-2	66									-2	90	-2	80	-2	60	-2	56									-2	82	-2	74	-2	40	-2	40																																																																
58	yyi	yui			2	44									2	64	2	50	2	38							-2	64																													-2	74	-2	64													-2	58	-2	54													-2	38	-2	38																																																													-2	64	-2	64
58	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
62	eeA	Eea	2	76	2	46									2	66	2	52	2	40			-2	88	-2	70	-2	62																																													-2	56	-2	52													-2	36	-2	36																									-2	96	-2	94	-2	94	-2	92									-2	94	-2	92	-2	84	-2	82									-2	84	-2	84	-2	62	-2	62
64	eAe	Eae	2	78	2	48									2	68	2	54	2	42			-2	86	-2	68	-2	60																																																																																											-2	92			-2	90											-2	90			-2	80									-2	82	-2	82	-2	60	-2	60
65	eua	Eua	2	80	2	50											2	56	2	44			-2	84	-2	66	-2	58																																													2	58	2	54													2	38	2	38																																																																
68	o_	Oe	2	82	2	52			2	86			-2	80	-2	66	-2	54	-2	42					2	68	2	60																																																																																																																																
68	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
72	yOi	uoi	2	84	2	54							2	82	2	68	2	56	2	44					-2	66	-2	58																																																																																																													-2	82	-2	78													-2	58	-2	58
75	iOA	ioa			2	56							2	84	2	70	2	58	2	46					-2	64	-2	56																																																									-2	80	-2	72	-2	36	-2	36																																																																
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
78	AAi	Aai			2	58									2	72	2	60	2	48							-2	54																													-2	72	-2	62													-2	56	-2	52													-2	34	-2	34																																																													-2	56	-2	56
78	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
79	OOA	Ooa			2	60							2	86	2	74	2	62	2	50					-2	62	-2	52									-2	96	-2	96	-2	88	-2	86									-2	90	-2	82	-2	70	-2	60									-2	88	-2	78	-2	54	-2	50									-2	78	-2	70	-2	32	-2	32																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
82	uoa	yoa	2	92	2	62									-2	72	-2	60	-2	48							2	54																									-2	88	-2	80	-2	68	-2	58									-2	86	-2	76	-2	52	-2	48									-2	76	-2	68	-2	30	-2	30																																																																
84	iye	iue			2	64									2	74	2	62	2	50							-2	52																																																													-2	28	-2	28																																																									-2	80	-2	80	-2	54	-2	54
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
86	OOe	Ooe			2	66							2	88	2	76	2	64	2	52					-2	60	-2	50									-2	94	-2	94	-2	86	-2	84									-2	86	-2	78	-2	66	-2	56									-2	84	-2	74	-2	50	-2	46									-2	74	-2	66	-2	26	-2	26																																									-2	92	-2	88	-2	80	-2	76									-2	78	-2	78	-2	52	-2	52
86	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
92	Aye	Aue			2	68									2	78	2	66	2	54							-2	48																													-2	64	-2	54													-2	48	-2	44													-2	24	-2	24																																																									-2	76	-2	76	-2	50	-2	50
92	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
93	EaE	Eae			2	70											-2	64	-2	52			2	86	2	62	2	50																																																																																											-2	90			-2	88											-2	86			-2	74									-2	74	-2	74	-2	48	-2	48
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
99	OAy	Oau			2	72									2	80	2	66	2	54							-2	48													-2	84	-2	82													-2	62	-2	52													-2	46	-2	42													-2	22	-2	22																																																																
99	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
107	Oyy	Ouu			2	74									2	82	2	68	2	56							-2	46													-2	82	-2	80													-2	60	-2	50													-2	44	-2	40													-2	20	-2	20																																																																
107	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
110	A_e	Aoe							2	88															-2	60	-2	44																									-2	84	-2	76	-2	58	-2	48									-2	82	-2	72	-2	42	-2	38									-2	72	-2	64	-2	18	-2	18																																									-2	90	-2	84	-2	78	-2	72									-2	72	-2	72	-2	46	-2	46
110	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
114	E_o	Eeo							2	90							-2	66	-2	54																																																	-2	80	-2	70	-2	40	-2	36									-2	70	-2	62	-2	16	-2	16																									-2	94	-2	88	-2	92	-2	86									-2	88	-2	82	-2	76	-2	70									-2	70	-2	70	-2	44	-2	44
114	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
132	OOA	Ooa			2	76							2	90	2	84	2	68	2	56					-2	58	-2	42									-2	92	-2	92	-2	80	-2	78									-2	82	-2	74	-2	56	-2	46									-2	78	-2	68	-2	38	-2	34									-2	68	-2	60	-2	14	-2	14																																																																
132	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
189	Eo_	Eoe							2	92							-2	66	-2	54																																																																																																			-2	86			-2	84									-2	86	-2	80	-2	74	-2	68									-2	68	-2	68	-2	42	-2	42
189	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
190	E_o	Eio							2	94									-2	52																																																																	-2	66	-2	58	-2	12	-2	12																													-2	90	-2	82													-2	72	-2	66													-2	40	-2	40
190	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
198	EoE	Eoe			2	78											-2	64	-2	50			2	88	2	60	2	44																																																																																											-2	84			-2	80									-2	84	-2	78	-2	70	-2	64									-2	66	-2	66	-2	38	-2	38
198	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
260	OAO	Oao			2	80							2	92	2	86	2	66	2	52					-2	58	-2	42											-2	90	-2	78	-2	76											-2	72	-2	54	-2	44											-2	66	-2	36	-2	32											-2	56	-2	10	-2	10																																																																
260	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
269	oE	oe			2	82											-2	64	-2	50			2	90	2	60	2	44																																																																																																									-2	82	-2	76	-2	68	-2	62									-2	64	-2	64	-2	36	-2	36
269	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
303	EE	Ee			2	84											-2	62	-2	48			2	92	2	62	2	46																																																																																									-2	92	-2	82	-2	88	-2	78									-2	80	-2	74	-2	66	-2	60									-2	62	-2	62	-2	34	-2	34
303	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
338	OOe	Ooe			2	86							2	94	2	88	2	64	2	50					-2	60	-2	44									-2	90	-2	88	-2	76	-2	74									-2	80	-2	70	-2	52	-2	42									-2	76	-2	64	-2	34	-2	30									-2	64	-2	54	-2	8	-2	8																																									-2	78	-2	72	-2	64	-2	58									-2	60	-2	60	-2	32	-2	32
338	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
364	EEo	Eeo			2	88											-2	62	-2	48			2	94	2	62	2	46																																									-2	74	-2	62	-2	32	-2	28									-2	62	-2	52	-2	6	-2	6																									-2	90	-2	80	-2	86	-2	76									-2	76	-2	70	-2	62	-2	56									-2	58	-2	58	-2	30	-2	30
364	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
402	O__	Ooo							2	96															-2	60	-2	44									-2	88	-2	86	-2	74	-2	72									-2	78	-2	68	-2	50	-2	40									-2	72	-2	60	-2	30	-2	26									-2	60	-2	50	-2	4	-2	4																																																																
402	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
527	EEu	Eeu			2	90											-2	60	-2	46			2	96	2	62	2	46																																													-2	28	-2	24													-2	2	-2	2																									-2	88	-2	78	-2	84	-2	74									-2	74	-2	68	-2	60	-2	54									-2	56	-2	56	-2	28	-2	28
527	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
2595	E_u	Eeu							0.02	96.02							-0.02	59.98	-0.02	45.98																																																					-0.02	27.98	-0.02	23.98													-0.02	1.98	-0.02	1.98																									-0.02	87.98	-0.02	77.98	-0.02	83.98	-0.02	73.98									-0.02	73.98	-0.02	67.98	-0.02	59.98	-0.02	53.98									-0.02	55.98	-0.02	55.98	-0.02	27.98	-0.02	27.98
2595	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.02																																																																																																																																																					
3695	OOu	Oou			0.002	90.002							0.002	94.002	0.002	88.002	0.002	59.982	0.002	45.982					-0.002	61.998	-0.002	45.998									-0.002	87.998	-0.002	85.998			-0.002	71.998									-0.002	77.998	-0.002	67.998			-0.002	39.998									-0.002	71.998	-0.002	59.998			-0.002	23.978									-0.002	59.998	-0.002	49.998			-0.002	1.978																																																																
3695	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	120.002																																																																																																																																																									
TOTAL				120.002		90.002		126.02		96.02		102		94.002		88.002		59.982		45.982		100		96		61.998		45.998		100		100		100		100		87.998		85.998		74		71.998		100		100		100		100		77.998		67.998		50		39.998		100		100		100		100		71.998		59.998		27.98		23.978		100		100		100		100		59.998		49.998		1.98		1.978		100		100		100		100		100		100		100		100		100		100		100		100		87.98		77.98		83.98		73.98		100		100		100		100		73.98		67.98		59.98		53.98		100		100		100		100		55.98		55.98		27.98		27.98
