2024-03-08, 06:59:24

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	171.72999986546137
NonEmpty	101.71428571428571
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	87.41446935520614
Id(Bk)Syl1	86.67432072846235
*F4_B3	81.56
*F4..._B3	81.56
*F1	77.81410709808878
*_B3F4	67.8
*F5_B3	67.56
*F5..._B3	67.56
*F4_B5	65.56
*F4..._B5	65.56
*_B3...F4	61.8
*F3	50.73443676841849
*_B3F5	49.8
*_B3...F5	43.8
*F5_B5	39.55999999999999
*F5..._B5	39.55999999999999
*_B5F4	27.560000000000002
*B3	23.085714285714293
*_B5...F4	19.560000000000002
*F4	5.244436768418463
Id(Bk)	2.2857142857142856
*F5	-6.75556323158154
*B5	-10.62857142857143
*_B5F5	-20.439999999999998
*_B5...F5	-22.439999999999998

rounded:
MaxIOSyl1	171.73
NonEmpty	101.714
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	87.414
Id(Bk)Syl1	86.674
*F4_B3	81.56
*F4..._B3	81.56
*F1	77.814
*_B3F4	67.8
*F5_B3	67.56
*F5..._B3	67.56
*F4_B5	65.56
*F4..._B5	65.56
*_B3...F4	61.8
*F3	50.734
*_B3F5	49.8
*_B3...F5	43.8
*F5_B5	39.56
*F5..._B5	39.56
*_B5F4	27.56
*B3	23.086
*_B5...F4	19.56
*F4	5.244
Id(Bk)	2.286
*F5	-6.756
*B5	-10.629
*_B5F5	-20.44
*_B5...F5	-22.44
time elapsed: 0:01:30.983936