	Id(Bk)Syl1	Id(Bk)	*F1	*F3	*F4	*F5	*B1	*B2	*B5	*F1_B1	*F1..._B1	*F1_B2	*F1..._B2	*F1_B5	*F1..._B5	*F3_B1	*F3..._B1	*F3_B2	*F3..._B2	*F3_B5	*F3..._B5	*F4_B1	*F4..._B1	*F4_B2	*F4..._B2	*F4_B5	*F4..._B5	*F5_B1	*F5..._B1	*F5_B2	*F5..._B2	*F5_B5	*F5..._B5	*_B1F1	*_B1...F1	*_B1F3	*_B1...F3	*_B1F4	*_B1...F4	*_B1F5	*_B1...F5	*_B2F1	*_B2...F1	*_B2F3	*_B2...F3	*_B2F4	*_B2...F4	*_B2F5	*_B2...F5	*_B5F1	*_B5...F1	*_B5F3	*_B5...F3	*_B5F4	*_B5...F4	*_B5F5	*_B5...F5
Id(Bk)Syl1		1																																																							
Id(Bk)																																																									
*F1																																																									
*F3																																																									
*F4																																																									
*F5																																																									
*B1																																																									
*B2																																																									
*B5																																																									
*F1_B1																																																									
*F1..._B1																																																									
*F1_B2																																																									
*F1..._B2																																																									
*F1_B5																																																									
*F1..._B5																																																									
*F3_B1																																																									
*F3..._B1																																																									
*F3_B2																																																									
*F3..._B2																																																									
*F3_B5																																																									
*F3..._B5																																																									
*F4_B1																																																									
*F4..._B1																																																									
*F4_B2																																																									
*F4..._B2																																																									
*F4_B5																																																									
*F4..._B5																																																									
*F5_B1																																																									
*F5..._B1																																																									
*F5_B2																																																									
*F5..._B2																																																									
*F5_B5																																																									
*F5..._B5																																																									
*_B1F1																																																									
*_B1...F1																																																									
*_B1F3																																																									
*_B1...F3																																																									
*_B1F4																																																									
*_B1...F4																																																									
*_B1F5																																																									
*_B1...F5																																																									
*_B2F1																																																									
*_B2...F1																																																									
*_B2F3																																																									
*_B2...F3																																																									
*_B2F4																																																									
*_B2...F4																																																									
*_B2F5																																																									
*_B2...F5																																																									
*_B5F1																																																									
*_B5...F1																																																									
*_B5F3																																																									
*_B5...F3																																																									
*_B5F4																																																									
*_B5...F4																																																									
*_B5F5																																																									
*_B5...F5																																																									
