2024-02-16, 08:47:20

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.98333333333333
*B1	100.73333333333333
*_B2...F5	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	58.100000000000044
*_B3F4	34.217999999999925
*_B3...F4	24.21800000000002
*F4_B3	20.845818181818245
*_B3F5	3.29
*F4..._B3	0.7891515151515147
*F1	-1.0662666666666718
*_B3...F5	-7.602857142857121
*F5_B3	-19.50402308802303
*_B5F4	-23.972285714285665
*_B5...F4	-25.972285714285665
*F5..._B3	-27.826134199134103
*_B5...F5	-70.47466666666638
*_B5F5	-70.72466666666638
*B3	-74.73565800865805
*F4_B5	-90.63929292929261
*F3	-92.1292666666661
*F4	-94.12926666666608
*F5	-98.12926666666608
*F4..._B5	-104.80564848484812
*F5_B5	-138.40295800865908
*F5..._B5	-138.40295800865908
*B5	-174.89343419913442
Id(Bk)	-473.0227008657962

rounded:
*B2	100.983
*B1	100.733
*_B2...F5	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	58.1
*_B3F4	34.218
*_B3...F4	24.218
*F4_B3	20.846
*_B3F5	3.29
*F4..._B3	0.789
*F1	-1.066
*_B3...F5	-7.603
*F5_B3	-19.504
*_B5F4	-23.972
*_B5...F4	-25.972
*F5..._B3	-27.826
*_B5...F5	-70.475
*_B5F5	-70.725
*B3	-74.736
*F4_B5	-90.639
*F3	-92.129
*F4	-94.129
*F5	-98.129
*F4..._B5	-104.806
*F5_B5	-138.403
*F5..._B5	-138.403
*B5	-174.893
Id(Bk)	-473.023
time elapsed: 0:02:01.858226