2024-02-16, 07:55:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	106.74285714285713
*B1	101.14285714285714
*F1_B5	100.54545454545455
*F1..._B5	100.54545454545455
*F3_B5	100.54545454545455
*F3..._B5	100.54545454545455
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.01915306915302
*_B3F4	86.1087692307693
*_B3...F4	84.1087692307693
*F1	81.51947619047637
*F4..._B3	79.57476666666655
*B3	78.74515783105765
*_B3F5	77.56504700854704
*F4_B3	77.49516666666662
*_B3...F5	76.56504700854704
*F5..._B3	76.39375367965361
*F5_B3	74.06803939393944
*_B5F4	48.38379953379936
*_B5...F4	48.38379953379936
*F3	40.57440952380879
*F4..._B5	39.55548961038938
*F4_B5	39.23288961038944
*F4	38.5744095238088
*F5	38.5744095238088
*B5	38.51117601287549
*F5_B5	34.90977186147143
*F5..._B5	34.90977186147143
*_B5F5	27.68611194361201
*_B5...F5	27.68611194361201
Id(Bk)	-122.91441446331372

rounded:
*B2	106.743
*B1	101.143
*F1_B5	100.545
*F1..._B5	100.545
*F3_B5	100.545
*F3..._B5	100.545
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.019
*_B3F4	86.109
*_B3...F4	84.109
*F1	81.519
*F4..._B3	79.575
*B3	78.745
*_B3F5	77.565
*F4_B3	77.495
*_B3...F5	76.565
*F5..._B3	76.394
*F5_B3	74.068
*_B5F4	48.384
*_B5...F4	48.384
*F3	40.574
*F4..._B5	39.555
*F4_B5	39.233
*F4	38.574
*F5	38.574
*B5	38.511
*F5_B5	34.91
*F5..._B5	34.91
*_B5F5	27.686
*_B5...F5	27.686
Id(Bk)	-122.914
time elapsed: 0:00:32.156465