trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	__u	Oyy			2	2	2	32	2	2			-2	98	-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
2	u_	ui							2	4									-2	96																																																																																																																																					-2	98	-2	98
2	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
3	_i_	Aiy					2	36	2	6					-2	96	-2	96	-2	94																																																																																																																																								
4	_i_	Oie					2	38	2	8			-2	96	-2	94	-2	94	-2	92																																																																																																																																								
5	__i	uoi					2	40	2	10															-2	98	-2	100																																																																																																													-2	98	-2	98													-2	96	-2	96
6	__i	aui					2	42	2	12																	-2	98																																																																																																																													-2	94	-2	94
7	u_	yi	2	34	2	4			2	14					-2	92	-2	92	-2	90							2	100																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
8	_e	oe					2	46	2	16															-2	96	-2	98																																																																																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	92	-2	92
9	__	oo					2	48	2	18	2	102													-2	94	-2	96																																																																																																																																
10	_i_	uio					2	50	2	20															-2	92	-2	94																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	90	-2	90
11	_i_	Oiy					2	52	2	22			-2	94	-2	90	-2	90	-2	88																																																																																																																																								
12	a__	AeO	2	36	2	6			2	24			-2	92	-2	88	-2	88	-2	86							2	96																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	y__	uua	2	38	2	8			2	26					2	90	2	90	2	88							-2	94																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
14	__e	ooe					2	58	2	28															-2	90	-2	92																																																																																																									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	88	-2	88
15	__i	uei					2	60	2	30							-2	88	-2	86							-2	90																																																																																																																									-2	94	-2	94	-2	86	-2	86
16	__e	aue					2	62	2	32																	-2	88																																																																																																																									-2	92	-2	92	-2	84	-2	84
17	o__	oeo							2	34							-2	86	-2	84					-2	88	-2	86																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96																																									-2	94	-2	94	-2	92	-2	92									-2	90	-2	90	-2	82	-2	82
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	__i	AAi					2	66	2	36					-2	88	-2	84	-2	82																																																																																																																																								
19	_e_	aea					2	68	2	38																	-2	84																																													-2	96	-2	96													-2	94	-2	94																																																									-2	88	-2	88	-2	80	-2	80
20	__a	OOA			2	10	2	70	2	40			-2	90	-2	86	-2	82	-2	80							2	86																																																																																																																																
20	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																									
21	_e_	uee					2	72	2	42							-2	80	-2	78							-2	84																																																																																																																									-2	86	-2	86	-2	78	-2	78
22	_i_	oio					2	74	2	44															-2	86	-2	82																																																									-2	94	-2	94	-2	92	-2	92																																													-2	90	-2	90													-2	76	-2	76
23	u__	uau							2	46																	-2	80																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	__i	OOi					2	78	2	48			-2	88	-2	84	-2	78	-2	76																																																																																																																																								
25	y_	ua	2	42	2	12			2	50					2	86	2	80	2	78							-2	78																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	__a	OeA			2	14	2	82	2	52			-2	86	-2	84	-2	78	-2	76							2	80																																																																																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																									
27	u_	ui							2	54									-2	74																																																																																																																																					-2	74	-2	74
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	u__	yye	2	46	2	16			2	56					-2	82	-2	76	-2	72							2	82																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	A__	AyO							2	58			-2	84	-2	80	-2	74	-2	70																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	A__	aia	2	48	2	18			2	60					2	82	2	76									-2	80																																																													-2	90	-2	90																																																													-2	72	-2	72
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	a__	AOy	2	50	2	20			2	62			-2	82	-2	80	-2	74	-2	68							2	82																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	O__	oau	2	52	2	22			2	64			2	84	2	82	2	76	2	70					-2	84	-2	80																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	a__	aou							2	66															-2	82	-2	78																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	A__	Aey							2	68					-2	80	-2	74	-2	68																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	o__	OiA	2	54	2	24			2	70			-2	82	-2	78	-2	72	-2	66					2	84	2	80																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	A__	aao	2	56	2	26			2	72					2	80	2	74	2	68					-2	82	-2	78																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	o__	oue							2	74							-2	72	-2	66							-2	76																																																																																																											-2	92			-2	88									-2	84	-2	84	-2	70	-2	70
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
38	a__	aaa							2	76																	-2	74																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
39	O_	Oy							2	78					-2	78	-2	70	-2	64																																																																																																																																								
39	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
41	ai_	aiu							2	80																	-2	72																																																													-2	88	-2	88																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
42	aau	AAy	2	58	2	28									-2	76	-2	68	-2	62							2	74																																																																																																																																
43	aai	AAi	2	60	2	30									-2	74	-2	66	-2	60							2	76																																																																																																																													2	72	2	72
44	o__	oee							2	82							-2	64	-2	58																																																																																																																	-2	92	-2	90	-2	88	-2	86									-2	82	-2	82	-2	70	-2	70
44	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
45	yAe	uae	2	62	2	32									2	76	2	66	2	60							-2	74																																																																																																																									-2	80	-2	80	-2	68	-2	68
46	aaa	AAA	2	64	2	34									-2	74	-2	64	-2	58							2	76																																																																																																																																
47	y__	yOO							2	84			-2	80	-2	72	-2	62	-2	56																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
49	uaa	yAA	2	66	2	36									-2	70	-2	60	-2	54							2	78																																																																																																																																
54	uo	yO	2	68	2	38							-2	78	-2	68	-2	58	-2	52					2	84	2	80																																																																																																																																
56	Oyi	oui	2	70	2	40							2	80	2	70	2	60	2	54					-2	82	-2	78																																																																																																															-2	84													-2	66	-2	66
57	AeA	aea	2	72	2	42									2	72	2	62	2	56							-2	76																																													-2	94	-2	94													-2	86	-2	86																																																									-2	78	-2	78	-2	64	-2	64
60	yiA	uia	2	74	2	44									2	74	2	64	2	58							-2	74																																																													-2	84	-2	84																																																													-2	62	-2	62
61	yyA	uua	2	76	2	46									2	76	2	66	2	60							-2	72																																																																																																																																
64	OOe	ooe	2	78	2	48							2	82	2	78	2	68	2	62					-2	80	-2	70																																																																																																									-2	90	-2	88	-2	86	-2	82									-2	76	-2	76	-2	60	-2	60
66	Aiy	aiu	2	80	2	50									2	80	2	70	2	64							-2	68																																																													-2	82	-2	82																																																													-2	58	-2	58
67	aei	Aei	2	82	2	52									-2	78	-2	68	-2	62							2	70																																																																																																																									2	78	2	78	2	60	2	60
69	ae_	aeo							2	86															-2	78	-2	68																																									-2	96	-2	96	-2	92	-2	92									-2	92	-2	92	-2	80	-2	80																																																																
69	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
71	Aey	aeu	2	84	2	54									2	80	2	70	2	64							-2	66																																													-2	90	-2	90													-2	78	-2	78																																																									-2	76	-2	76	-2	58	-2	58
76	uo_	uoe							2	88							-2	68	-2	62																																																																																																																	-2	88	-2	86	-2	84	-2	80									-2	74	-2	74	-2	56	-2	56
76	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
77	yOe	uoe	2	86	2	56							2	84	2	82	2	70	2	64					-2	76	-2	64																																																																																																									-2	86	-2	84	-2	82	-2	78									-2	72	-2	72	-2	54	-2	54
78	uao	yAO	2	88	2	58							-2	82	-2	80	-2	68	-2	62					2	78	2	66																																																																																																																																
87	oo_	ooe							2	90							-2	66	-2	60																																																																																																																	-2	84	-2	82	-2	80	-2	76									-2	70	-2	70	-2	52	-2	52
87	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
97	o_a	oea							2	92							-2	64	-2	58																																																					-2	88	-2	88													-2	76	-2	76																																									-2	82	-2	80	-2	78	-2	74									-2	68	-2	68	-2	50	-2	50
97	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
106	Aey	aeu	2	90	2	60									2	82	2	66	2	60							-2	64																																													-2	86	-2	86													-2	74	-2	74																																																									-2	66	-2	66	-2	48	-2	48
109	AiO	aio	2	92	2	62							2	84	2	84	2	68	2	62					-2	76	-2	62																																																									-2	90	-2	90	-2	72	-2	72																																																													-2	46	-2	46
126	AeO	aeo	2	94	2	64							2	86	2	86	2	70	2	64					-2	74	-2	60																																									-2	94	-2	94	-2	84	-2	84									-2	88	-2	88	-2	70	-2	70																																																									-2	64	-2	64	-2	44	-2	44
130	u_u	ueu							2	94							-2	68	-2	62																																																					-2	82	-2	82													-2	68	-2	68																																																									-2	62	-2	62	-2	42	-2	42
130	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
168	o_o	oeo							2	96							-2	66	-2	60																																																	-2	92	-2	92	-2	80	-2	80									-2	86	-2	86	-2	66	-2	66																																									-2	80	-2	78	-2	76	-2	72									-2	60	-2	60	-2	40	-2	40
168	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
197	OeO	oeo	2	96	2	66							2	88	2	88	2	68	2	62					-2	72	-2	58																																									-2	90	-2	90	-2	78	-2	78									-2	84	-2	84	-2	64	-2	64																																									-2	78	-2	76	-2	74	-2	70									-2	58	-2	58	-2	38	-2	38
300	ou	Oy	2	98	2	68							-2	86	-2	86	-2	66	-2	60					2	74	2	60																																																																																																																																
1160	o_o	oeo							0.2	96.2							-0.2	65.8	-0.2	59.8																																																	-0.2	89.8	-0.2	89.8	-0.2	77.8	-0.2	77.8									-0.2	83.8	-0.2	83.8	-0.2	63.8	-0.2	63.8																																									-0.2	77.8	-0.2	75.8	-0.2	73.8	-0.2	69.8									-0.2	57.8	-0.2	57.8	-0.2	37.8	-0.2	37.8
1160	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
TOTAL				98		68		126.2		96.2		102		86		86		65.8		59.8		100		100		74		60		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.8		89.8		77.8		77.8		100		100		100		100		83.8		83.8		63.8		63.8		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		77.8		75.8		73.8		69.8		100		100		100		100		57.8		57.8		37.8		37.8
