Id(Bk)Syl1	 122.022 
Id(Bk)	 102.022 
MaxIOSyl1	 122.042 
MaxIO	 102.042 
*F1	 98.022 
*F3	 82.02 
*F4	 90.02 
*F5	 70 
*B1	 96 
*B2	 47.978 
*B3	 27.958 
*B5	 29.958 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 93.978 
*F1_B3	 89.958 
*F1..._B3	 87.958 
*F1_B5	 89.958 
*F1..._B5	 87.958 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 87.978 
*F3_B3	 73.958 
*F3..._B3	 65.958 
*F3_B5	 73.958 
*F3..._B5	 65.958 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 77.978 
*F4_B3	 59.958 
*F4..._B3	 53.958 
*F4_B5	 57.958 
*F4..._B5	 47.958 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 78 
*F5..._B2	 65.978 
*F5_B3	 43.938 
*F5..._B3	 35.938 
*F5_B5	 29.938 
*F5..._B5	 23.938 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 91.98 
*_B1...F5	 87.98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 77.98 
*_B2...F5	 73.98 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 67.98 
*_B3...F5	 67.98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 59.98 
*_B5...F5	 59.98 
