Id(Bk)Syl1	 110.2 
Id(Bk)	 90.2 
MaxIOSyl1	 112 
MaxIO	 92 
*F1	 90 
*F3	 80 
*F4	 51.8 
*F5	 37.8 
*B1	 100 
*B2	 88.2 
*B3	 70.2 
*B5	 46.2 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 86 
*F1..._B3	 82 
*F1_B5	 70 
*F1..._B5	 64 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 76 
*F3..._B3	 70 
*F3_B5	 44 
*F3..._B5	 32 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 60 
*F4..._B3	 58 
*F4_B5	 7.8 
*F4..._B5	 5.8 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 58 
*F5..._B3	 56 
*F5_B5	-4.2 
*F5..._B5	-6.2 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 83.8 
*_B2...F4	 77.8 
*_B2F5	 75.8 
*_B2...F5	 67.8 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 65.8 
*_B3...F4	 63.8 
*_B3F5	 51.8 
*_B3...F5	 51.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 51.8 
*_B5...F4	 51.8 
*_B5F5	 27.8 
*_B5...F5	 35.8 
