Id(Bk)Syl1	 116.2 
Id(Bk)	 96.2 
MaxIOSyl1	 120 
MaxIO	 100 
*F1	 98.2 
*F3	 90.2 
*F4	 66.2 
*F5	 46.2 
*B1	 100 
*B2	 90 
*B3	 47.8 
*B5	 27.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 89.8 
*F1..._B3	 81.8 
*F1_B5	 67.8 
*F1..._B5	 59.8 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 75.8 
*F3..._B3	 63.8 
*F3_B5	 41.8 
*F3..._B5	 27.8 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 59.8 
*F4..._B3	 49.8 
*F4_B5	 13.8 
*F4..._B5	 5.8 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 47.8 
*F5..._B3	 41.8 
*F5_B5	-0.2 
*F5..._B5	-2.2 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 88 
*_B2...F4	 80 
*_B2F5	 84 
*_B2...F5	 74 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 74 
*_B3...F4	 68 
*_B3F5	 62 
*_B3...F5	 58 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 46 
*_B5...F4	 46 
*_B5F5	 22 
*_B5...F5	 22 
