2024-02-16, 08:06:48

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.43333333333334
*B1	100.33333333333333
*_B2...F5	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	90.00894199134194
*_B3F4	73.43400000000008
*_B3...F4	73.43400000000008
Id(Bk)	60.00894199134195
*F4_B3	53.845818181818146
*F1	52.11759999999996
*F4..._B3	50.51248484848481
*_B3F5	49.833999999999946
*_B3...F5	49.833999999999946
*_B5F4	41.71971428571423
*_B5...F4	39.71971428571423
*F5..._B3	35.65096103896098
*F5_B3	34.87318326118319
*F3	25.517600000000016
*F4	23.51760000000001
*F5	23.51760000000001
*F4_B5	16.29026262626264
*F4..._B5	12.512484848484846
*B3	4.784294372294388
*_B5F5	4.319714285714327
*_B5...F5	4.319714285714327
*F5_B5	-18.649038961038933
*F5..._B5	-18.649038961038933
*B5	-52.096658008658046

rounded:
*B2	101.433
*B1	100.333
*_B2...F5	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	90.009
*_B3F4	73.434
*_B3...F4	73.434
Id(Bk)	60.009
*F4_B3	53.846
*F1	52.118
*F4..._B3	50.512
*_B3F5	49.834
*_B3...F5	49.834
*_B5F4	41.72
*_B5...F4	39.72
*F5..._B3	35.651
*F5_B3	34.873
*F3	25.518
*F4	23.518
*F5	23.518
*F4_B5	16.29
*F4..._B5	12.512
*B3	4.784
*_B5F5	4.32
*_B5...F5	4.32
*F5_B5	-18.649
*F5..._B5	-18.649
*B5	-52.097
time elapsed: 0:00:34.643214