2024-02-16, 09:09:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	100.66666666666667
*B2	100.66666666666667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	85.55281193148602
*_B3...F4	63.95742857142857
*_B3F4	63.385999999999946
*_B3F5	52.09657644110263
*_B3...F5	50.82384916837536
*F4_B3	47.187719298245405
*F1	42.59323447719307
*F5_B3	35.8829607234868
*F4..._B3	35.52371929824538
*F5..._B3	33.27908380040979
*B3	25.149213670540036
*_B5F4	19.440025974026018
*_B5...F4	18.011454545454587
*_B5F5	-15.308930052403731
*_B5...F5	-15.308930052403731
*F3	-33.756689154730694
*F4	-33.756689154730694
*F5	-33.756689154730694
*F4_B5	-34.30187710535101
*F5_B5	-36.18915970608378
*F5..._B5	-36.18915970608378
*F4..._B5	-36.42055018227414
*B5	-53.140458407382546
Id(Bk)	-286.8971475621107

rounded:
*B1	100.667
*B2	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	85.553
*_B3...F4	63.957
*_B3F4	63.386
*_B3F5	52.097
*_B3...F5	50.824
*F4_B3	47.188
*F1	42.593
*F5_B3	35.883
*F4..._B3	35.524
*F5..._B3	33.279
*B3	25.149
*_B5F4	19.44
*_B5...F4	18.011
*_B5F5	-15.309
*_B5...F5	-15.309
*F3	-33.757
*F4	-33.757
*F5	-33.757
*F4_B5	-34.302
*F5_B5	-36.189
*F5..._B5	-36.189
*F4..._B5	-36.421
*B5	-53.14
Id(Bk)	-286.897
time elapsed: 0:00:40.083644