2024-04-11, 16:36:45

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 47.06125555487832
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	231.48525555487834
Id(Bk)	184.424
*_B5...F3	182.22400000000002
*B5	178.2
*F3	174.22400000000002
*F4	174.22400000000002
*F5	174.22400000000002
*F3..._B5	174.2
*F4..._B5	170.2
*F5_B5	170.2
*F5..._B5	170.2
*B3	168.2
*F4_B5	168.2
*_B5F3	164.22400000000002
*_B5F5	162.222
*_B5...F5	162.222
*F3_B5	162.2
*_B5...F4	160.222
*B2	160.2
*F1	160.02200000000002
*_B5F4	158.222
*_B5...F1	138.02200000000002
*F5..._B3	136.2
*_B3...F3	136.002
*F3..._B3	134.2
*F4..._B3	134.2
*F5_B3	130.2
*_B3F5	128.002
*F1..._B5	128
*B1	126.2
*F4_B3	126.2
*_B5F1	126.02199999999999
*F1_B5	126
*_B3...F4	126
*_B3F4	124.002
*_B3...F5	124
*F3_B3	122.2
*_B3F3	122.002
*F1_B3	112
*F1..._B3	112
*_B3...F1	112
*F5_B2	108.2
*F5..._B2	108.2
*F3_B2	106.2
*F3..._B2	106.2
*F4_B2	106.2
*F4..._B2	106.2
*_B3F1	106
*_B2F5	104
*_B2...F5	104
*F3_B1	102.2
*F3..._B1	102.2
*F4_B1	102.2
*F4..._B1	102.2
*F5_B1	102.2
*F5..._B1	102.2
*F1_B2	102
*F1..._B2	102
*F1_B1	100
*F1..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	231.485
Id(Bk)	184.424
*_B5...F3	182.224
*B5	178.2
*F3	174.224
*F4	174.224
*F5	174.224
*F3..._B5	174.2
*F4..._B5	170.2
*F5_B5	170.2
*F5..._B5	170.2
*B3	168.2
*F4_B5	168.2
*_B5F3	164.224
*_B5F5	162.222
*_B5...F5	162.222
*F3_B5	162.2
*_B5...F4	160.222
*B2	160.2
*F1	160.022
*_B5F4	158.222
*_B5...F1	138.022
*F5..._B3	136.2
*_B3...F3	136.002
*F3..._B3	134.2
*F4..._B3	134.2
*F5_B3	130.2
*_B3F5	128.002
*F1..._B5	128
*B1	126.2
*F4_B3	126.2
*_B5F1	126.022
*F1_B5	126
*_B3...F4	126
*_B3F4	124.002
*_B3...F5	124
*F3_B3	122.2
*_B3F3	122.002
*F1_B3	112
*F1..._B3	112
*_B3...F1	112
*F5_B2	108.2
*F5..._B2	108.2
*F3_B2	106.2
*F3..._B2	106.2
*F4_B2	106.2
*F4..._B2	106.2
*_B3F1	106
*_B2F5	104
*_B2...F5	104
*F3_B1	102.2
*F3..._B1	102.2
*F4_B1	102.2
*F4..._B1	102.2
*F5_B1	102.2
*F5..._B1	102.2
*F1_B2	102
*F1..._B2	102
*F1_B1	100
*F1..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
