trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	__o	Iio					2	2	0	0									-2	98	-2	98	-2	98	-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98
2	i__	IoE	2	2	0	0			2	2									2	100	-2	96	-2	96	-2	96	-2	96																																																																																																																																
3	o__	Oee	2	4	0	0			2	4			-2	98	-2	98	-2	98	-2	98					2	98	2	98																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	4																																																																																																																																																					
4	__e	uaE			2	2	2	6	0	4							2	100	2	100			-2	94	-2	96	-2	96																																																																																																																																
5	a__	aoi							2	6									-2	98					-2	94	-2	94																																																																																																													-2	96	-2	96													-2	96	-2	96
6	u__	yei	2	6	0	2			2	8					-2	96	-2	98	-2	96							2	96																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	8																																																																																																																																																					
7	_u_	Aye			2	4	2	10	0	8					-2	94	-2	96	-2	94							2	98																																																																																																																																
8	i_	Ia	2	8	0	4			2	10									2	96	-2	94	-2	92	-2	92	-2	96																																																																																																																																
9	__a	yAA			2	6	2	12	0	10					-2	92	-2	94	-2	94							2	98																																																																																																																																
10	__i	Oei					2	14	0	10			-2	96	-2	90	-2	92	-2	92																																																																																																																																								
11	A__	AyA							2	12					-2	88	-2	90	-2	90																																																																																																																																								
12	A__	aao	2	10	0	6			2	14					2	90	2	92	2	92					-2	90	-2	96																																																																																																																																
13	y_	yA							2	16					-2	88	-2	90	-2	90																																																																																																																																								
13	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
14	__u	AAy			2	8	2	18	0	16					-2	86	-2	88	-2	88							2	98																																																																																																																																
15	_y	ou			2	10	2	20	0	16					2	88	2	90	2	90					-2	88	-2	96																																																																																																																																
16	y__	yAA							2	18					-2	86	-2	88	-2	88																																																																																																																																								
17	e__	EoE	2	12	0	10			2	20							2	90	2	90			-2	90	-2	86	-2	94																																																																																																																																
18	__i	oai					2	22	0	20															-2	84	-2	92																																																																																																															-2	94													-2	94	-2	94
19	e_	Eu	2	14	0	10			2	22							2	92	2	92			-2	88	-2	82	-2	90																																																																																																																																
20	__u	oiu					2	24	0	22									-2	90					-2	80	-2	88																																																													-2	96	-2	96																																													-2	94	-2	92													-2	92	-2	92
21	__i	aoi					2	26	0	22															-2	78	-2	86																																																																																																													-2	92	-2	90													-2	90	-2	90
22	u__	uai							2	24									-2	88							-2	84																																																																																																																													-2	88	-2	88
23	o__	oEE							2	26													-2	86	-2	76	-2	82																																																																																																																																
24	a__	Ayo	2	16	0	10			2	28					-2	84	-2	90	-2	86					-2	74																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	94	-2	94																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
25	a__	Aeo	2	18	0	10			2	30					-2	82	-2	88	-2	84					-2	72																													-2	96			-2	96									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	92	-2	92																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
26	__o	EEo					2	32	0	30													-2	84	-2	70	-2	80																																																																																																																																
27	_u_	EuE					2	34	0	30													-2	82	-2	68	-2	78																																																																																																																																
28	u__	yei	2	20	0	10			2	32					-2	80	-2	86	-2	82							2	80																																																																																																																																
29	u_	yi	2	22	0	10			2	34					-2	78	-2	84	-2	80							2	82																																																																																																																																
30	a__	Aye	2	24	0	10			2	36					-2	76	-2	82	-2	78							2	84																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
31	_i_	uio					2	38	0	36															-2	66	-2	82																																																									-2	92	-2	92	-2	90	-2	90																																																													-2	86	-2	86
32	_e_	Aeo					2	40	0	36					-2	74	-2	80	-2	76					-2	64	-2	80																											-2	94			-2	94									-2	94	-2	94	-2	94	-2	94									-2	90	-2	90	-2	88	-2	88																																																																
33	e_	Eo	2	26	0	10			2	38							2	82	2	78			-2	80	-2	62	-2	78																																																																																																																																
34	u_	ua							2	40																	-2	76																																																																																																																																
35	o_	Oo	2	28	0	10			2	42			-2	94	-2	72	-2	80	-2	76																	-2	98	-2	98	-2	98	-2	98									-2	96	-2	92	-2	96	-2	92									-2	92	-2	92	-2	92	-2	92									-2	88	-2	88	-2	86	-2	86																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
36	i__	Ioo	2	30	0	10			2	44									2	78	-2	92	-2	78	-2	60	-2	74																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
37	u_	uE							2	46													-2	76	-2	58	-2	72																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
38	_o_	Eoo					2	48	0	46													-2	74	-2	56	-2	70																																																																																																																																
39	_a_	oaE					2	50	0	46													-2	72	-2	54	-2	68																																																																																																																																
40	_a_	Eau					2	52	0	46													-2	70	-2	52	-2	66																																																																																																																																
41	u__	uuu							2	48																	-2	64																																																																																																																																
42	o__	ooo							2	50															-2	50	-2	62																																																																																																																																
43	o_	Oy	2	32	0	10			2	52			-2	92	-2	70	-2	78	-2	76					2	52	2	64																																																																																																																																
44	_a_	Eau					2	54	0	52													-2	68	-2	50	-2	62																																																																																																																																
45	u__	yAi	2	34	0	10			2	54					-2	68	-2	76	-2	74							2	64																																																																																																																																
46	o__	oEE							2	56													-2	66	-2	48	-2	62																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
47	u__	uiu							2	58									-2	72							-2	60																																																													-2	84	-2	84																																																													-2	84	-2	84
47	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
48	_u_	Iui					2	60	0	58									-2	70	-2	90	-2	64	-2	46	-2	58																																																																															-2	96															-2	96															-2	88													-2	82	-2	82
49	a_u	Aey	2	36	0	10			2	60					-2	66	-2	74	-2	68							2	60																																																																																																																																
50	_o_	EoE					2	62	0	60													-2	62	-2	44	-2	58																																																																																																																																
52	oao	OAo	2	38	0	10							-2	90	-2	64	-2	72	-2	66					2	46	2	60											-2	96			-2	96									-2	94	-2	90	-2	94	-2	90									-2	90	-2	90	-2	90	-2	90									-2	86	-2	86	-2	82	-2	82																																																																
53	o_	Oi	2	40	0	10			2	62			-2	88	-2	62	-2	70	-2	64					2	48	2	62																																																																																																																																
54	uoE	yoE	2	42	0	10									-2	60	-2	68	-2	62							2	64																							-2	98	-2	92	-2	88	-2	92	-2	88							-2	98	-2	88	-2	88	-2	88	-2	88							-2	98	-2	84	-2	84	-2	80	-2	80																																																																
55	_i_	aiE					2	64	0	62													-2	60	-2	46	-2	62																																																					-2	98	-2	96	-2	82	-2	82	-2	78	-2	78																																																													-2	80	-2	80
56	a_	ai							2	64									-2	60																																																																																																																																					-2	78	-2	78
57	oaa	OAA	2	44	0	10							-2	86	-2	58	-2	66	-2	58					2	48	2	64																																																																																																																																
58	uoa	yoa	2	46	0	10									-2	56	-2	64	-2	56							2	66																									-2	90	-2	86	-2	90	-2	86									-2	86	-2	86	-2	86	-2	86									-2	80	-2	80	-2	76	-2	76																																																																
59	eAy	Eau	2	48	0	10									2	58	2	66	2	58			-2	58	-2	46	-2	64																																																																																																																																
60	_i_	Eio					2	66	0	64													-2	56	-2	44	-2	62																																																									-2	78	-2	78	-2	74	-2	74																													-2	96	-2	94													-2	90	-2	86													-2	76	-2	76
61	ie	IE	2	50	0	10											2	68	2	60	-2	88	-2	54	-2	42	-2	60																																																																																																																																
62	auo	Ayo	2	52	0	10									-2	56	-2	66	-2	58							2	62																									-2	88	-2	84	-2	88	-2	84									-2	84	-2	84	-2	84	-2	84									-2	76	-2	76	-2	72	-2	72																																																																
63	uoa	yoa	2	54	0	10									-2	54	-2	64	-2	56							2	64																									-2	86	-2	82	-2	86	-2	82									-2	82	-2	82	-2	82	-2	82									-2	74	-2	74	-2	70	-2	70																																																																
64	_i_	EiE					2	68	0	64													-2	52	-2	40	-2	62																																																					-2	96	-2	94	-2	72	-2	72	-2	68	-2	68																													-2	94	-2	92													-2	88	-2	84													-2	74	-2	74
65	aoo	Aoo	2	56	0	10									-2	52	-2	62	-2	54							2	64																									-2	84	-2	80	-2	84	-2	80									-2	80	-2	80	-2	80	-2	80									-2	70	-2	70	-2	66	-2	66																																																																
66	A__	Aoo							2	66															-2	38	-2	62																									-2	82	-2	78	-2	82	-2	78									-2	78	-2	78	-2	78	-2	78									-2	68	-2	68	-2	64	-2	64																																																																
68	uoE	yoE	2	58	0	10									-2	50	-2	60	-2	52							2	64																							-2	96	-2	80	-2	76	-2	80	-2	76							-2	96	-2	76	-2	76	-2	76	-2	76							-2	92	-2	66	-2	66	-2	62	-2	62																																																																
69	oo_	ooi							2	68									-2	50																																																																																																																					-2	86	-2	82													-2	72	-2	72
71	oo_	Ooi	2	60	0	10			2	70			-2	84	-2	48	-2	58	-2	48					2	40	2	66									-2	96	-2	94	-2	96	-2	94									-2	78	-2	74	-2	78	-2	74									-2	74	-2	74	-2	74	-2	74									-2	64	-2	64	-2	60	-2	60																																													-2	84	-2	80													-2	70	-2	70
71	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
72	i_e	IoE	2	62	0	10			2	72							2	60	2	50	-2	86	-2	50	-2	38	-2	64																																																																																																																																
72	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
74	iAA	Iaa	2	64	0	10									2	50	2	62	2	52	-2	84	-2	48	-2	36	-2	62																																																																																																																																
76	o_E	oiE							2	74									-2	50																																																													-2	94	-2	90	-2	62	-2	62	-2	58	-2	58																																													-2	82	-2	78													-2	68	-2	68
76	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
79	o_o	Oio	2	66	0	10			2	76			-2	82	-2	48	-2	60	-2	48					2	38	2	64											-2	92			-2	92											-2	72			-2	72											-2	72			-2	72									-2	60	-2	60	-2	56	-2	56																																																																
79	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
81	yyA	uua	2	68	0	10									2	50	2	62	2	50							-2	62																																																																																																																																
84	oE_	Oei	2	70	0	10			2	78			-2	80	-2	48	-2	60	-2	48			2	50	2	40	2	64																																																																																																																																
84	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
85	Aie	aiE	2	72	0	10									2	50	2	62	2	50			-2	48	-2	38	-2	62																																																					-2	92	-2	88	-2	58	-2	58	-2	54	-2	54																																																													-2	66	-2	66
86	o_a	oia							2	80									-2	48																																																																					-2	52	-2	52																																													-2	80	-2	76													-2	64	-2	64
86	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
87	oai	OAi	2	74	0	10							-2	78	-2	48	-2	60	-2	46					2	40	2	64																																																																																																															2	78													2	66	2	66
92	iaa	Iaa	2	76	0	10													2	48	-2	82	-2	46	-2	38	-2	62																																																													2	54	2	54																																																																
93	oEa	OeA	2	78	0	10							-2	76	-2	46	-2	58	-2	46			2	48	2	40	2	64																																																																																																																																
99	AOi	Aoi			2	12							2	78	2	48	2	60	2	48					-2	38	-2	62																									-2	76	-2	70	-2	76	-2	70									-2	72	-2	70	-2	72	-2	70									-2	56	-2	56	-2	52	-2	52																																													-2	78	-2	76													-2	64	-2	64
102	OOA	Ooa			2	14							2	80	2	50	2	62	2	50					-2	36	-2	60									-2	94	-2	90	-2	94	-2	90									-2	74	-2	68	-2	74	-2	68									-2	70	-2	68	-2	70	-2	68									-2	54	-2	54	-2	50	-2	50																																																																
107	ieA	IEa	2	80	0	14									2	52	2	64	2	52	-2	80	-2	46	-2	34	-2	58																																																																																																																																
108	oa_	oai							2	82									-2	50																																																																																																																							-2	74													-2	62	-2	62
108	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
112	oua	OyA	2	82	0	14							-2	78	-2	50	-2	62	-2	48					2	36	2	60																																																																																																																																
113	iii	Iii	2	84	0	14													2	50	-2	78	-2	44	-2	34	-2	58																																																																													-2	96	-2	94													-2	92	-2	90													-2	76	-2	72													-2	60	-2	60
115	EIE	EiE			2	16													-2	48	2	80	2	46	2	36	2	60																																																					-2	90	-2	86	-2	52	-2	52	-2	48	-2	48																													-2	90	-2	88													-2	74	-2	70													-2	58	-2	58
117	yOe	yoE			2	18							2	80	2	52	2	64	2	50			-2	44	-2	34	-2	58																							-2	94	-2	72	-2	66	-2	72	-2	66							-2	94	-2	68	-2	66	-2	68	-2	66							-2	84	-2	50	-2	50	-2	46	-2	46																																																																
118	OOO	Ooo			2	20							2	82	2	54	2	66	2	52					-2	32	-2	56									-2	92	-2	88	-2	92	-2	88									-2	70	-2	64	-2	70	-2	64									-2	66	-2	64	-2	66	-2	64									-2	48	-2	48	-2	44	-2	44																																																																
119	II	Ii			2	22													-2	50	2	82	2	46	2	34	2	58																																																																													-2	94	-2	92													-2	88	-2	86													-2	72	-2	68													-2	56	-2	56
123	_a	OA			2	24	2	84	0	82			-2	80	-2	52	-2	64	-2	48							2	60																																																																																																																																
126	OiO	Oio			2	26							2	82	2	54	2	66	2	50					-2	32	-2	58											-2	86			-2	86											-2	62			-2	62											-2	62			-2	62									-2	46	-2	46	-2	42	-2	42																																																																
132	_ai	Iai					2	86	0	82											-2	80	-2	44	-2	30	-2	56																																																																															-2	90															-2	84															-2	66															-2	54
139	Aea	AeA			2	28									-2	52	-2	64	-2	48							2	58																															2	64													2	68	2	64													2	44	2	44																																																																
142	aIE	aiE			2	30													-2	46	2	82	2	46	2	32	2	60																																																					-2	88	-2	82	-2	44	-2	44	-2	42	-2	42																																																													-2	54	-2	52
144	O_	Oo							2	84															-2	30	-2	58									-2	90	-2	84	-2	90	-2	84									-2	68	-2	60	-2	68	-2	62									-2	64	-2	60	-2	66	-2	62									-2	42	-2	42	-2	40	-2	40																																																																
147	OOe	OoE			2	32							2	84	2	54	2	66	2	48			-2	44	-2	28	-2	56							-2	98	-2	88	-2	82	-2	88	-2	82							-2	92	-2	66	-2	58	-2	66	-2	60							-2	92	-2	62	-2	58	-2	64	-2	60							-2	80	-2	40	-2	40	-2	38	-2	38																																																																
149	eiu	Eiu	2	86	0	32											2	68	2	50			-2	42	-2	26	-2	54																																															2	62																																													-2	86	-2	82													-2	70	-2	64													-2	52	-2	50
150	yiu	yiy			2	34									-2	52	-2	66	-2	48							2	56																															2	62															2	64													2	40	2	40																																																																
151	yau	yAy			2	36									-2	50	-2	64	-2	46							2	58																													2	68	2	64													2	66	2	66													2	42	2	42																																																																
153	_ui	Oyi			2	38	2	88	0	84			-2	82	-2	48	-2	62	-2	44							2	60																																																																																																																													2	54	2	52
154	ia	Ia	2	88	0	38													2	46	-2	80	-2	40	-2	24	-2	58																																																													2	44	2	44																																																																
164	EII	Eii			2	40													-2	44	2	82	2	42	2	26	2	60																																																																																													-2	84	-2	80													-2	68	-2	62													-2	52	-2	50
169	OOO	Ooo			2	42							2	84	2	50	2	64	2	46					-2	24	-2	58									-2	86	-2	80	-2	86	-2	80									-2	64	-2	56	-2	66	-2	62									-2	60	-2	56	-2	64	-2	64									-2	38	-2	38	-2	42	-2	42																																																																
172	Aiu	Aiy			2	44									-2	48	-2	62	-2	44							2	60																															2	64															2	66													2	44	2	44																																																																
180	O__	Ooo							2	86															-2	22	-2	58									-2	84	-2	78	-2	84	-2	78									-2	62	-2	54	-2	64	-2	62									-2	58	-2	54	-2	62	-2	64									-2	36	-2	36	-2	42	-2	42																																																																
184	_ii	Oii					2	90	0	86			-2	82	-2	46	-2	60	-2	42																																																																																																																																								
187	III	Iii			2	46													-2	40	2	84	2	44	2	24	2	60																																																																													-2	92	-2	88													-2	82	-2	78													-2	66	-2	60													-2	50	-2	48
195	OOy	Oou			2	48							2	84	2	48	2	62	2	42					-2	22	-2	58									-2	82	-2	76	-2	82	-2	76									-2	60	-2	52	-2	62	-2	60									-2	56	-2	52	-2	60	-2	62									-2	34	-2	34	-2	40	-2	40																																																																
200	E__	Eii							2	88									-2	40																																																																																																					-2	80	-2	76													-2	64	-2	58													-2	48	-2	46
203	II	Ii			2	50													-2	38	2	86	2	46	2	24	2	60																																																																													-2	90	-2	86													-2	78	-2	74													-2	62	-2	56													-2	46	-2	44
210	I__	Iii							2	90									-2	36																																																																																					-2	88	-2	84													-2	76	-2	72													-2	60	-2	54													-2	44	-2	42
222	yeu	yey			2	52									-2	46	-2	60	-2	34							2	62																															2	62													2	62	2	64													2	42	2	42																																																																
232	IIu	Iiu			2	54													-2	32	2	88	2	48	2	26	2	64																																																													-2	40	-2	40													-2	86	-2	82													-2	74	-2	70													-2	58	-2	52													-2	42	-2	40
246	IIo	Iio			2	56													-2	30	2	90	2	50	2	28	2	66																																																									-2	32	-2	32	-2	38	-2	38													-2	84	-2	80													-2	72	-2	68													-2	56	-2	50													-2	40	-2	38
248	iy	Iu	2	90	0	56									2	48	2	62	2	32	-2	88	-2	48	-2	26	-2	64																																																																																																																																
251	uIE	uiE			2	58													-2	30	2	90	2	50	2	28	2	66																																																					-2	86	-2	78	-2	30	-2	30	-2	36	-2	36																																																													-2	38	-2	36
255	iie	IiE	2	92	0	58											2	64	2	32	-2	88	-2	48	-2	26	-2	64																																																					-2	84	-2	76	-2	28	-2	28	-2	34	-2	34													-2	82	-2	78													-2	70	-2	66													-2	54	-2	48													-2	36	-2	34
275	yai	yAi			2	60									-2	46	-2	62	-2	30							2	66																													2	64	2	64													2	64	2	66													2	36	2	36																																																													2	38	2	36
291	OOA	Ooa			2	62							2	86	2	48	2	64	2	32					-2	24	-2	64									-2	80	-2	74	-2	80	-2	74									-2	58	-2	50	-2	62	-2	62									-2	54	-2	50	-2	62	-2	64									-2	26	-2	26	-2	34	-2	34																																																																
309	_Eu	Oey			2	64	2	92	0	90			-2	84	-2	46	-2	62	-2	30			2	50	2	26	2	66																																																																																																																																
314	OOi	Ooi			2	66							2	86	2	48	2	64	2	32					-2	24	-2	64									-2	78	-2	72	-2	78	-2	72									-2	56	-2	48	-2	60	-2	60									-2	52	-2	48	-2	60	-2	62									-2	24	-2	24	-2	32	-2	32																																													-2	52	-2	46													-2	36	-2	34
323	ioE	IoE	2	94	0	66													2	34	-2	86	-2	48	-2	22	-2	62																																																							2	78	2	26	2	26	2	34	2	34																																																																
326	IIo	Iio			2	68													-2	32	2	88	2	50	2	24	2	64																																																									-2	24	-2	24	-2	32	-2	32													-2	80	-2	76													-2	68	-2	64													-2	50	-2	44													-2	34	-2	32
341	Aai	AAi			2	70									-2	46	-2	62	-2	30							2	66																													2	62	2	62													2	62	2	64													2	34	2	34																																																													2	36	2	34
365	_io	Iio					2	94	0	90											-2	86	-2	48	-2	22	-2	64																																																																													-2	78	-2	74													-2	66	-2	62													-2	48	-2	42													-2	34	-2	32
399	yOe	yoE			2	72							2	88	2	48	2	64	2	32			-2	46	-2	20	-2	62																							-2	90	-2	54	-2	46	-2	60	-2	60							-2	90	-2	50	-2	46	-2	60	-2	62							-2	76	-2	22	-2	22	-2	32	-2	32																																																																
454	uIE	uiE			2	74													-2	30	2	88	2	48	2	22	2	64																																																					-2	82	-2	74	-2	20	-2	20	-2	30	-2	30																																																													-2	32	-2	30
546	OOe	OoE			2	76							2	90	2	50	2	66	2	32			-2	46	-2	20	-2	62							-2	96	-2	76	-2	70	-2	76	-2	70							-2	88	-2	52	-2	44	-2	58	-2	58							-2	88	-2	48	-2	44	-2	58	-2	60							-2	72	-2	18	-2	18	-2	28	-2	28																																																																
569	iaa	Iaa	2	96	0	76													2	34	-2	86	-2	44	-2	18	-2	60																																																													2	30	2	30																																																																
631	AOe	AoE			2	78							2	92	2	52	2	68	2	36			-2	42	-2	16	-2	58																							-2	86	-2	50	-2	42	-2	56	-2	56							-2	86	-2	46	-2	42	-2	56	-2	58							-2	70	-2	16	-2	16	-2	28	-2	28																																																																
643	oEE	Oee	2	98	0	78							-2	90	-2	50	-2	66	-2	34			2	44	2	18	2	60																																																																																																																																
683	OOe	OoE			2	80							2	92	2	52	2	68	2	36			-2	42	-2	16	-2	58							-2	94	-2	74	-2	68	-2	74	-2	68							-2	84	-2	48	-2	40	-2	54	-2	54							-2	84	-2	44	-2	40	-2	54	-2	56							-2	68	-2	14	-2	14	-2	26	-2	26																																																																
747	_ei	Oei					2	96	0	90			-2	90	-2	50	-2	66	-2	34																																																																																																																																								
1149	OOe	OoE			0.2	80.2							0.2	90.2	0.2	50.2	0.2	66.2	0.2	34.2			-0.2	41.8	-0.2	15.8	-0.2	57.8							-0.2	93.8	-0.2	73.8	-0.2	67.8	-0.2	73.8	-0.2	67.8							-0.2	83.8	-0.2	47.8	-0.2	39.8	-0.2	53.8	-0.2	53.8							-0.2	83.8	-0.2	43.8	-0.2	39.8	-0.2	53.8	-0.2	55.8							-0.2	67.8	-0.2	13.8	-0.2	13.8	-0.2	25.8	-0.2	25.8																																																																
1353	IIE	IiE			0.2	80.4													-0.2	34.0	0.2	86.2	0.2	42.0	0.2	16.0	0.2	58.0																																																					-0.2	81.8	-0.2	67.6	-0.2	13.600000000000001	-0.2	13.600000000000001	-0.2	25.6	-0.2	25.6													-0.2	77.8	-0.2	73.8													-0.2	65.8	-0.2	61.8													-0.2	47.8	-0.2	41.8													-0.2	31.8	-0.2	29.8
1614	oao	OAo	0.2	98.2	0	80.4							-0.2	90.0	-0.2	50.0	-0.2	66.0	-0.2	33.8					0.2	16.2	0.2	58.2											-0.2	67.6			-0.2	67.6									-0.2	47.599999999999994	-0.2	39.599999999999994	-0.2	53.599999999999994	-0.2	53.599999999999994									-0.2	43.599999999999994	-0.2	39.599999999999994	-0.2	53.599999999999994	-0.2	55.599999999999994									-0.2	13.400000000000002	-0.2	13.400000000000002	-0.2	25.400000000000002	-0.2	25.400000000000002																																																																
1792	OOe	OoE			0.2	80.60000000000001							0.2	90.2	0.2	50.2	0.2	66.2	0.2	34.0			-0.2	41.8	-0.2	16.0	-0.2	58.0							-0.2	93.6	-0.2	73.6	-0.2	67.39999999999999	-0.2	73.6	-0.2	67.39999999999999							-0.2	83.6	-0.2	47.39999999999999	-0.2	39.39999999999999	-0.2	53.39999999999999	-0.2	53.39999999999999							-0.2	83.6	-0.2	43.39999999999999	-0.2	39.39999999999999	-0.2	53.39999999999999	-0.2	55.39999999999999							-0.2	67.39999999999999	-0.2	13.200000000000003	-0.2	13.200000000000003	-0.2	25.200000000000003	-0.2	25.200000000000003																																																																
2062	_Ao	OAo					0.02	96.02	0	90			-0.02	90.18	-0.02	50.18	-0.02	66.18	-0.02	33.98																			-0.02	67.38			-0.02	67.38																																																																																																																
2091	Oo_	OoE							0.02	90.02													-0.02	41.779999999999994	-0.02	15.98	-0.02	57.98							-0.02	93.58			-0.02	67.36			-0.02	67.36							-0.02	83.58			-0.02	39.37999999999999			-0.02	53.37999999999999							-0.02	83.58			-0.02	39.37999999999999			-0.02	55.37999999999999							-0.02	67.38			-0.02	13.180000000000003			-0.02	25.180000000000003																																																																
2431	Oo_	OoE							0.02	90.03999999999999													-0.02	41.75999999999999	-0.02	15.96	-0.02	57.959999999999994							-0.02	93.56			-0.02	67.34			-0.02	67.34							-0.02	83.56			-0.02	39.359999999999985			-0.02	53.359999999999985							-0.02	83.56			-0.02	39.359999999999985			-0.02	55.359999999999985							-0.02	67.36			-0.02	13.160000000000004			-0.02	25.160000000000004																																																																
2539	Oo_	OoE							0.02	90.05999999999999													-0.02	41.73999999999999	-0.02	15.940000000000001	-0.02	57.93999999999999							-0.02	93.54			-0.02	67.32000000000001			-0.02	67.32000000000001							-0.02	83.54			-0.02	39.33999999999998			-0.02	53.33999999999998							-0.02	83.54			-0.02	39.33999999999998			-0.02	55.33999999999998							-0.02	67.34			-0.02	13.140000000000004			-0.02	25.140000000000004																																																																
2579	oIE	oiE			0.02	80.62													-0.02	33.959999999999994	0.02	86.22	0.02	41.75999999999999	0.02	15.96	0.02	57.959999999999994																																																					-0.02	81.78	-0.02	67.32000000000001	-0.02	13.180000000000003	-0.02	13.120000000000005	-0.02	25.180000000000003	-0.02	25.120000000000005																																													-0.02	47.779999999999994	-0.02	41.779999999999994													-0.02	31.78	-0.02	29.78
2602	Oo_	OoE							0.02	90.07999999999998													-0.02	41.73999999999999	-0.02	15.940000000000001	-0.02	57.93999999999999							-0.02	93.52000000000001			-0.02	67.30000000000001			-0.02	67.30000000000001							-0.02	83.52000000000001			-0.02	39.31999999999998			-0.02	53.31999999999998							-0.02	83.52000000000001			-0.02	39.31999999999998			-0.02	55.31999999999998							-0.02	67.30000000000001			-0.02	13.100000000000005			-0.02	25.100000000000005																																																																
3072	_ie	Oie					0.002	96.02199999999999	0	90.07999999999998			-0.002	90.17800000000001	-0.002	50.178	-0.002	66.17800000000001	-0.002	33.95799999999999																																																																																																																																								
3129	_Ay	OAy					0.002	96.02399999999999	0	90.07999999999998			-0.002	90.17600000000002	-0.002	50.175999999999995	-0.002	66.17600000000002	-0.002	33.95599999999999																																																																																																																																								
3130	_iy	Oiy					0.002	96.02599999999998	0	90.07999999999998			-0.002	90.17400000000002	-0.002	50.17399999999999	-0.002	66.17400000000002	-0.002	33.953999999999986																																																																																																																																								
3199	Oo_	OoE							0.002	90.08199999999998													-0.002	41.737999999999985	-0.002	15.938	-0.002	57.93799999999999							-0.002	93.51800000000001			-0.002	67.29800000000002			-0.002	67.29800000000002							-0.002	83.51800000000001			-0.002	39.31799999999998			-0.002	53.31799999999998							-0.002	83.51800000000001			-0.002	39.31799999999998			-0.002	55.31799999999998							-0.002	67.29800000000002			-0.002	13.098000000000004			-0.002	25.098000000000006																																																																
3536	_oa	Ooa					0.002	96.02799999999998	0	90.08199999999998			-0.002	90.17200000000003	-0.002	50.17199999999999	-0.002	66.17200000000003	-0.002	33.951999999999984																	-0.002	73.598	-0.002	67.29600000000002	-0.002	73.598	-0.002	67.29600000000002									-0.002	47.39799999999999	-0.002	39.315999999999974	-0.002	53.39799999999999	-0.002	53.315999999999974									-0.002	43.39799999999999	-0.002	39.315999999999974	-0.002	53.39799999999999	-0.002	55.315999999999974									-0.002	13.178000000000003	-0.002	13.096000000000004	-0.002	25.178000000000004	-0.002	25.096000000000007																																																																
3581	aIE	aiE			0.002	80.622													-0.002	33.94999999999998	0.002	86.222	0.002	41.73999999999999	0.002	15.940000000000001	0.002	57.93999999999999																																																					-0.002	81.778	-0.002	67.29600000000002	-0.002	13.176000000000002	-0.002	13.094000000000003	-0.002	25.176000000000005	-0.002	25.09400000000001																																																													-0.002	31.778000000000002	-0.002	29.778000000000002
3628	OOe	OoE			0.002	80.624							0.002	90.17400000000002	0.002	50.17399999999999	0.002	66.17400000000002	0.002	33.951999999999984			-0.002	41.737999999999985	-0.002	15.938	-0.002	57.93799999999999							-0.002	93.51600000000002	-0.002	73.596	-0.002	67.29400000000003	-0.002	73.596	-0.002	67.29400000000003							-0.002	83.51600000000002	-0.002	47.39599999999999	-0.002	39.31399999999997	-0.002	53.39599999999999	-0.002	53.31399999999997							-0.002	83.51600000000002	-0.002	43.39599999999999	-0.002	39.31399999999997	-0.002	53.39599999999999	-0.002	55.31399999999997							-0.002	67.29400000000003	-0.002	13.174000000000001	-0.002	13.092000000000002	-0.002	25.174000000000007	-0.002	25.09200000000001																																																																
3749	OOe	OoE			0.002	80.62599999999999							0.002	90.17600000000002	0.002	50.175999999999995	0.002	66.17600000000002	0.002	33.953999999999986			-0.002	41.73599999999998	-0.002	15.936	-0.002	57.935999999999986							-0.002	93.51400000000002	-0.002	73.59400000000001	-0.002	67.29200000000003	-0.002	73.59400000000001	-0.002	67.29200000000003							-0.002	83.51400000000002	-0.002	47.393999999999984	-0.002	39.31199999999997	-0.002	53.393999999999984	-0.002	53.31199999999997							-0.002	83.51400000000002	-0.002	43.393999999999984	-0.002	39.31199999999997	-0.002	53.393999999999984	-0.002	55.31199999999997							-0.002	67.29200000000003	-0.002	13.172	-0.002	13.090000000000002	-0.002	25.172000000000008	-0.002	25.09000000000001																																																																
3988	OOe	OoE			0.002	80.62799999999999							0.002	90.17800000000001	0.002	50.178	0.002	66.17800000000001	0.002	33.95599999999999			-0.002	41.73399999999998	-0.002	15.934	-0.002	57.93399999999998							-0.002	93.51200000000003	-0.002	73.59200000000001	-0.002	67.29000000000003	-0.002	73.59200000000001	-0.002	67.29000000000003							-0.002	83.51200000000003	-0.002	47.39199999999998	-0.002	39.30999999999997	-0.002	53.39199999999998	-0.002	53.30999999999997							-0.002	83.51200000000003	-0.002	43.39199999999998	-0.002	39.30999999999997	-0.002	53.39199999999998	-0.002	55.30999999999997							-0.002	67.29000000000003	-0.002	13.17	-0.002	13.088000000000001	-0.002	25.17000000000001	-0.002	25.08800000000001																																																																
TOTAL				98.2		80.62799999999999		96.02799999999998		90.08199999999998		100		90.17800000000001		50.178		66.17800000000001		33.95599999999999		86.222		41.73399999999998		15.934		57.93399999999998		100		100		100		93.51200000000003		73.59200000000001		67.29000000000003		73.59200000000001		67.29000000000003		100		100		100		83.51200000000003		47.39199999999998		39.30999999999997		53.39199999999998		53.30999999999997		100		100		100		83.51200000000003		43.39199999999998		39.30999999999997		53.39199999999998		55.30999999999997		100		100		81.778		67.29000000000003		13.17		13.088000000000001		25.17000000000001		25.08800000000001		100		100		100		100		100		100		77.8		73.8		100		100		100		100		100		100		65.8		61.8		100		100		100		100		100		100		47.779999999999994		41.779999999999994		100		100		100		100		100		100		31.778000000000002		29.778000000000002
