Id(Bk)Syl1	 118.62 
Id(Bk)	 98.62 
*F1	 108 
*F3	 108.02 
*F4	 99.42 
*F5	 99.42 
*B1	 102 
*B2	 108.6 
*B3	 100.6 
*B5	 100.58 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 98 
*F1..._B3	 96 
*F1_B5	 90 
*F1..._B5	 84 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 90 
*F3_B5	 72 
*F3..._B5	 62 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 102 
*F4_B3	 95.8 
*F4..._B3	 87.8 
*F4_B5	 55.6 
*F4..._B5	 53.58 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 102 
*F5..._B2	 104 
*F5_B3	 97.8 
*F5..._B3	 89.8 
*F5_B5	 55.6 
*F5..._B5	 57.58 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 99.8 
*_B2...F4	 97.8 
*_B2F5	 99.8 
*_B2...F5	 97.8 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100.02 
*_B3...F3	 104.02 
*_B3F4	 97.62 
*_B3...F4	 99.62 
*_B3F5	 99.62 
*_B3...F5	 97.62 
*_B5F1	 102 
*_B5...F1	 102 
*_B5F3	 102.02 
*_B5...F3	 106.02 
*_B5F4	 89.42 
*_B5...F4	 95.42 
*_B5F5	 89.42 
*_B5...F5	 91.42 
