trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__i	oei					2	22	2	2							-2	98	-2	98					-2	98	-2	98																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
2	o_	OO	2	22	2	2			2	4			-2	98	-2	98	-2	96	-2	96					2	100	2	100																																																																																																																																
2	Gravity	Id(Bk)	0	22	-2	0																																																																																																																																																							
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
2	Gravity	MaxIO					0	24	-2	2																																																																																																																																																			
3	_y_	ouo			2	2	2	26	2	4					2	100	2	98	2	98					-2	98	-2	98																																																																																																																																
4	_i_	OiA					2	28	2	6			-2	96	-2	98	-2	96	-2	96																																																																																																																																								
4	Gravity	MaxIO					0	28	-2	4																																																																																																																																																			
5	u__	uuo							2	6															-2	96	-2	96																																																																																																																																
6	a__	AAy	2	24	2	4			2	8					-2	96	-2	94	-2	94							2	98																																																																																																																																
6	Gravity	Id(Bk)	0	24	-2	2																																																																																																																																																							
6	Gravity	MaxIO					0	28	-2	6																																																																																																																																																			
7	A__	AAA							2	8					-2	94	-2	92	-2	92																																																																																																																																								
8	__e	Aye					2	30	2	10					-2	92	-2	90	-2	90																																																																																																																																								
8	Gravity	MaxIO					0	30	-2	8																																																																																																																																																			
9	y__	uou	2	26	2	4			2	10					2	94	2	92	2	92					-2	94	-2	96																																																																																																																																
10	y__	yAy							2	12					-2	92	-2	90	-2	90																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
10	Gravity	MaxIO					0	32	-2	10																																																																																																																																																			
11	_A	oa			2	6	2	34	2	12					2	94	2	92	2	92					-2	92	-2	94																																																																																																																																
12	a__	AAA	2	28	2	8			2	14					-2	92	-2	90	-2	90							2	96																																																																																																																																
12	Gravity	Id(Bk)	0	28	-2	6																																																																																																																																																							
12	Gravity	MaxIO					0	34	-2	12																																																																																																																																																			
13	_y	ou			2	8	2	36	2	14					2	94	2	92	2	92					-2	90	-2	94																																																																																																																																
14	__A	oaa			2	10	2	38	2	16					2	96	2	94	2	94					-2	88	-2	92																																																																																																																																
14	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
14	Gravity	Id(Bk)	0	30	-2	8																																																																																																																																																							
14	Gravity	MaxIO					0	38	-2	14																																																																																																																																																			
15	o__	oeo							2	16							-2	92	-2	92					-2	86	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96
16	a_	ai							2	18									-2	90																																																																																																																																					-2	94	-2	94
16	Gravity	MaxIO					0	38	-2	16																																																																																																																																																			
17	a__	Ayy	2	32	2	10			2	18					-2	94	-2	90	-2	88							2	92																																																																																																																																
18	_i_	Oiy					2	40	2	20			-2	94	-2	92	-2	88	-2	86																																																																																																																																								
18	Gravity	MaxIO					0	40	-2	18																																																																																																																																																			
19	__i	AOi					2	42	2	20			-2	92	-2	90	-2	86	-2	84																																																																																																																																								
20	__i	Oei					2	44	2	22			-2	90	-2	88	-2	84	-2	82																																																																																																																																								
20	Gravity	MaxIO					0	44	-2	20																																																																																																																																																			
21	_A	oa			2	12	2	46	2	22					2	90	2	86	2	84					-2	84	-2	90																																																																																																																																
22	a__	AAy	2	34	2	14			2	24					-2	88	-2	84	-2	82							2	92																																																																																																																																
22	Gravity	Id(Bk)	0	34	-2	12																																																																																																																																																							
22	Gravity	MaxIO					0	46	-2	22																																																																																																																																																			
23	__e	OOe					2	48	2	24			-2	88	-2	86	-2	82	-2	80																																																																																																																																								
24	O_	oo	2	36	2	14			2	26			2	90	2	88	2	84	2	82					-2	82	-2	90																																																																																																																																
24	Gravity	Id(Bk)	0	36	-2	12																																																																																																																																																							
24	Gravity	MaxIO					0	48	-2	24																																																																																																																																																			
25	A_	AA							2	26					-2	86	-2	82	-2	80																																																																																																																																								
26	y__	yOO							2	28			-2	88	-2	84	-2	80	-2	78																																																																																																																																								
26	Gravity	MaxIO					0	48	-2	26																																																																																																																																																			
27	__i	Aei					2	50	2	28					-2	82	-2	78	-2	76																																																																																																																																								
28	_e_	Aey					2	52	2	30					-2	80	-2	76	-2	74																																																																																																																																								
28	Gravity	MaxIO					0	52	-2	28																																																																																																																																																			
29	_i_	aiu					2	54	2	30																	-2	88																																																													-2	96	-2	96																																																													-2	92	-2	92
30	y__	uau	2	38	2	14			2	32					2	82	2	78	2	76							-2	86																																																																																																																																
30	Gravity	Id(Bk)	0	38	-2	12																																																																																																																																																							
30	Gravity	MaxIO					0	54	-2	30																																																																																																																																																			
31	_i_	uiu					2	56	2	32																	-2	84																																																													-2	94	-2	94																																																													-2	90	-2	90
32	__i	Ayi					2	58	2	34					-2	80	-2	76	-2	74																																																																																																																																								
32	Gravity	MaxIO					0	58	-2	32																																																																																																																																																			
33	_e	ye					2	60	2	34					-2	78	-2	74	-2	72																																																																																																																																								
34	__A	oaa			2	14	2	62	2	36					2	80	2	76	2	74					-2	80	-2	82																																																																																																																																
34	Gravity	Id(Bk)	0	38	-2	12																																																																																																																																																							
34	Gravity	MaxIO					0	62	-2	34																																																																																																																																																			
35	_i_	uia					2	64	2	36																	-2	80																																																													-2	92	-2	92																																																													-2	88	-2	88
36	__e	AAe					2	66	2	38					-2	78	-2	74	-2	72																																																																																																																																								
36	Gravity	MaxIO					0	66	-2	36																																																																																																																																																			
37	_e_	Oey					2	68	2	38			-2	86	-2	76	-2	72	-2	70																																																																																																																																								
38	_i_	Oie					2	70	2	40			-2	84	-2	74	-2	70	-2	68																																																																																																																																								
38	Gravity	MaxIO					0	70	-2	38																																																																																																																																																			
39	o_	oo							2	40															-2	78	-2	78																																																																																																																																
40	y__	uoa	2	40	2	14			2	42					2	76	2	72	2	70					-2	76	-2	76																																																																																																																																
40	Gravity	Id(Bk)	0	40	-2	12																																																																																																																																																							
40	Gravity	MaxIO					0	70	-2	40																																																																																																																																																			
41	y_	ua	2	42	2	14			2	42					2	78	2	74	2	72							-2	74																																																																																																																																
42	o__	ooo							2	44															-2	74	-2	72																																																																																																																																
42	Gravity	MaxIO					0	70	-2	42																																																																																																																																																			
43	_i	oi					2	72	2	44															-2	72	-2	70																																																																																																													-2	94	-2	94													-2	86	-2	86
44	u__	yOA	2	44	2	16			2	46			-2	82	-2	76	-2	72	-2	70							2	72																																																																																																																																
44	Gravity	Id(Bk)	0	44	-2	14																																																																																																																																																							
44	Gravity	MaxIO					0	72	-2	44																																																																																																																																																			
45	_i_	Oii					2	74	2	46			-2	80	-2	74	-2	70	-2	68																																																																																																																																								
46	A__	Aii							2	48									-2	66																																																																																																																																								
46	Gravity	MaxIO					0	74	-2	46																																																																																																																																																			
47	o_	OO	2	46	2	16			2	48			-2	78	-2	72	-2	68	-2	64					2	74	2	74																																																																																																																																
48	a__	aaa							2	50																	-2	72																																																																																																																																
48	Gravity	MaxIO					0	74	-2	48																																																																																																																																																			
49	u_	yy	2	48	2	18			2	50					-2	70	-2	66	-2	62							2	74																																																																																																																																
50	A__	aee	2	50	2	20			2	52					2	72	-2	64	-2	60							-2	72																																																																																																																									-2	94	-2	94	-2	84	-2	84
50	Gravity	Id(Bk)	0	50	-2	18																																																																																																																																																							
50	Gravity	MaxIO					0	74	-2	50																																																																																																																																																			
51	u__	uui							2	52									-2	58							-2	70																																																																																																																													-2	82	-2	82
52	a__	AiO	2	52	2	20			2	54			-2	76	-2	70	-2	62	-2	56							2	72																																																																																																																																
52	Gravity	Id(Bk)	0	52	-2	18																																																																																																																																																							
52	Gravity	MaxIO					0	74	-2	52																																																																																																																																																			
53	__i	uoi					2	76	2	54															-2	72	-2	70																																																																																																													-2	92	-2	92													-2	80	-2	80
54	A__	aue	2	54	2	20			2	56					2	72											-2	68																																																																																																																									-2	92	-2	92	-2	78	-2	78
54	Gravity	Id(Bk)	0	54	-2	18																																																																																																																																																							
54	Gravity	MaxIO					0	76	-2	54																																																																																																																																																			
55	_e	Oe					2	78	2	56			-2	74	-2	70	-2	60	-2	54																																																																																																																																								
56	u__	uua							2	58																	-2	66																																																																																																																																
56	Gravity	MaxIO					0	78	-2	56																																																																																																																																																			
57	u_	ue							2	58							-2	58	-2	52																																																																																																																																	-2	90	-2	90	-2	76	-2	76
58	a__	aoo							2	60															-2	70	-2	64																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
58	Gravity	MaxIO					0	80	-2	58																																																																																																																																																			
59	a__	aei							2	60							-2	56	-2	50																																																																																																																																	-2	88	-2	88	-2	74	-2	74
60	o__	oie							2	62							-2	54	-2	48																																																																																																																			-2	94	-2	90	-2	90											-2	86	-2	72	-2	72
60	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
60	Gravity	MaxIO					0	82	-2	60																																																																																																																																																			
61	u__	yOA	2	56	2	20			2	62			-2	72	-2	68	-2	52	-2	46							2	66																																																																																																																																
62	a__	AAO	2	58	2	22			2	64			-2	70	-2	66	-2	50	-2	44							2	68																																																																																																																																
62	Gravity	Id(Bk)	0	58	-2	20																																																																																																																																																							
62	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
62	Gravity	MaxIO					0	84	-2	62																																																																																																																																																			
63	y__	yOO							2	64			-2	68	-2	64	-2	48	-2	42																																																																																																																																								
64	Oe_	oeu	2	60	2	22			2	66			2	70	2	66	2	50	2	44					-2	68	-2	66																																													-2	96	-2	96													-2	90	-2	90																																									-2	94	-2	92	-2	88	-2	88									-2	86	-2	84	-2	70	-2	70
64	Gravity	Id(Bk)	0	60	-2	20																																																																																																																																																							
64	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
64	Gravity	MaxIO					0	86	-2	64																																																																																																																																																			
65	Ai_	AiA							2	66					-2	64	-2	48	-2	42																																																																																																																																								
66	A_y	aou	2	62	2	22			2	68					2	66	2	50	2	44					-2	66	-2	64																																																																																																																																
66	Gravity	Id(Bk)	0	62	-2	20																																																																																																																																																							
66	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
66	Gravity	MaxIO					0	88	-2	66																																																																																																																																																			
68	o__	oeo							2	68							-2	48	-2	42					-2	64	-2	62																																									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	88	-2	88																																									-2	92	-2	90	-2	86	-2	86									-2	84	-2	82	-2	68	-2	68
69	Aee	aee	2	64	2	22									2	68	2	50	2	44							-2	60																																																																																																																									-2	82	-2	80	-2	66	-2	66
69	Gravity	Id(Bk)	0	64	-2	20																																																																																																																																																							
70	AAi	aai	2	66	2	22									2	70	2	52	2	46							-2	58																																																																																																																													-2	64	-2	64
71	o_u	oiu							2	70									-2	44																																																																					-2	86	-2	86																																													-2	84	-2	84													-2	62	-2	62
71	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
71	Gravity	MaxIO					0	90	-2	68																																																																																																																																																			
74	a__	aee							2	70							-2	50	-2	42																																																																																																																																	-2	80	-2	78	-2	60	-2	60
75	uuo	yyO	2	68	2	24							-2	68	-2	68	-2	48	-2	40					2	66	2	60																																																																																																																																
75	Gravity	Id(Bk)	0	68	-2	22																																																																																																																																																							
76	OeA	oea	2	70	2	24							2	70	2	70	2	50	2	42					-2	64	-2	58																																													-2	92	-2	92													-2	84	-2	84																																									-2	90	-2	88	-2	82	-2	82									-2	78	-2	76	-2	58	-2	58
78	y_i	yOi							2	72			-2	68	-2	68	-2	48	-2	40																																																																																																																																								
78	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
78	Gravity	MaxIO					0	92	-2	70																																																																																																																																																			
82	u_i	uei							2	72							-2	46	-2	38																																																																																																																																	-2	76	-2	74				
83	Aey	aeu	2	72	2	26									2	70	2	48	2	40							-2	56																																													-2	90	-2	90													-2	82	-2	82																																																									-2	74	-2	72	-2	56	-2	56
83	Gravity	Id(Bk)	0	72	-2	24																																																																																																																																																							
85	u_o	ueo							2	74							-2	46	-2	38																																																	-2	94	-2	94	-2	88	-2	88									-2	94	-2	94	-2	80	-2	80																																																									-2	72	-2	70	-2	54	-2	54
85	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
86	u_a	uea							2	76							-2	44	-2	36																																																					-2	86	-2	86													-2	78	-2	78																																																									-2	70	-2	68	-2	52	-2	52
86	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
86	Gravity	MaxIO					0	96	-2	74																																																																																																																																																			
93	oo_	ooe							2	76							-2	42	-2	34																																																																																																																	-2	88	-2	86	-2	80	-2	80									-2	68	-2	66	-2	50	-2	50
101	AOi	aoi	2	74	2	26							2	70	2	72	2	44	2	36					-2	62	-2	54																																																																																																													-2	78	-2	78													-2	48	-2	48
101	Gravity	Id(Bk)	0	74	-2	24																																																																																																																																																							
102	AOi	aoi	2	76	2	26							2	72	2	74	2	46	2	38					-2	60	-2	52																																																																																																													-2	76	-2	76													-2	46	-2	46
103	Aey	aeu	2	78	2	28									2	76	2	48	2	40							-2	50																																													-2	84	-2	84													-2	76	-2	76																																																									-2	66	-2	64	-2	44	-2	44
103	Gravity	Id(Bk)	0	78	-2	26																																																																																																																																																							
104	o_u	oiu							2	78									-2	38																																																																					-2	74	-2	74																																													-2	74	-2	74													-2	42	-2	42
104	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
111	Oie	oie	2	80	2	28							2	74	2	78	2	50	2	40					-2	58	-2	48																																																																																																											-2	84	-2	72	-2	72											-2	62	-2	40	-2	40
111	Gravity	Id(Bk)	0	80	-2	26																																																																																																																																																							
113	ye_	yey							2	80					-2	76	-2	48	-2	38																																																																																																																																								
113	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
114	yiO	uio	2	82	2	28							2	76	2	78	2	50	2	40					-2	56	-2	46																																																									-2	92	-2	92	-2	72	-2	72																																																													-2	38	-2	38
114	Gravity	Id(Bk)	0	82	-2	26																																																																																																																																																							
118	y_i	yOi							2	82			-2	74	-2	76	-2	48	-2	38																																																																																																																																								
118	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
133	ai_	aio							2	84															-2	54	-2	44																																																									-2	90	-2	90	-2	70	-2	70																																																																
133	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
133	Gravity	MaxIO					0	104	-2	82																																																																																																																																																			
141	Oie	oie	2	84	2	28							2	76	2	78	2	50	2	40					-2	52	-2	42																																																																																																											-2	82	-2	70	-2	70											-2	60	-2	36	-2	36
145	ui_	uio							2	84															-2	50	-2	40																																																									-2	88	-2	88	-2	68	-2	68																																																																
145	Gravity	MaxIO					0	104	-2	82																																																																																																																																																			
147	OAe	oae	2	86	2	30							2	78	2	80	2	52	2	42					-2	48	-2	38																																																																																																											-2	80			-2	68									-2	64	-2	58	-2	34	-2	34
151	u_a	uea							2	84							-2	50	-2	40																																																					-2	82	-2	82													-2	66	-2	66																																																									-2	62	-2	56	-2	32	-2	32
151	Gravity	MaxIO					0	104	-2	82																																																																																																																																																			
153	o_a	oea							2	84							-2	48	-2	38																																																					-2	80	-2	80													-2	64	-2	64																																									-2	86	-2	78	-2	68	-2	66									-2	60	-2	54	-2	30	-2	30
164	o_	oe							2	86							-2	46	-2	36																																																																																																																	-2	84	-2	76	-2	66	-2	64									-2	58	-2	52	-2	28	-2	28
164	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
164	Gravity	MaxIO					0	106	-2	84																																																																																																																																																			
173	O_	OO							2	86			-2	76	-2	78	-2	44	-2	34																																																																																																																																								
184	u_o	ueo							2	88							-2	42	-2	32																																																	-2	92	-2	92	-2	78	-2	78									-2	86	-2	86	-2	62	-2	62																																																									-2	56	-2	50	-2	26	-2	26
184	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
184	Gravity	MaxIO					0	108	-2	86																																																																																																																																																			
194	o_o	oio							2	88									-2	30																																																																	-2	84	-2	84	-2	60	-2	60																																													-2	64	-2	62													-2	24	-2	24
199	a_o	aeo							2	90							-2	40	-2	28																																																	-2	90	-2	90	-2	76	-2	76									-2	82	-2	82	-2	58	-2	58																																																									-2	54	-2	48	-2	22	-2	22
199	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
199	Gravity	MaxIO					0	110	-2	88																																																																																																																																																			
201	AeO	aeo	2	88	2	32							2	78	2	80	2	42	2	30					-2	46	-2	36																																									-2	88	-2	88	-2	74	-2	74									-2	80	-2	80	-2	56	-2	56																																																									-2	52	-2	46	-2	20	-2	20
204	u_o	ueo							2	90							-2	40	-2	28																																																	-2	86	-2	86	-2	72	-2	72									-2	78	-2	78	-2	54	-2	54																																																									-2	50	-2	44	-2	18	-2	18
204	Gravity	MaxIO					0	110	-2	88																																																																																																																																																			
232	a_o	aeo							2	90							-2	38	-2	26																																																	-2	84	-2	84	-2	70	-2	70									-2	76	-2	76	-2	52	-2	52																																																									-2	48	-2	42	-2	16	-2	16
644	oo_	ooe							2	92							-2	36	-2	24																																																																																																																	-2	82	-2	74	-2	62	-2	60									-2	46	-2	40	-2	14	-2	14
644	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
644	Gravity	MaxIO					0	112	-2	90																																																																																																																																																			
679	yeO	ueo	2	90	2	34							2	80	2	82	2	38	2	26					-2	44	-2	34																																									-2	82	-2	82	-2	68	-2	68									-2	74	-2	74	-2	50	-2	50																																																									-2	44	-2	38	-2	12	-2	12
743	y__	yOA							2	92			-2	78	-2	80	-2	36	-2	24																																																																																																																																								
743	Gravity	MaxIO					0	112	-2	90																																																																																																																																																			
2332	aui	Ayi	2	92	2	36									-2	78	-2	34	-2	22							2	36																																																																																																																													2	14	2	14
6400	oo_	ooe							0.2	90.2							-0.2	33.8	-0.2	21.8																																																																																																																	-0.2	81.8	-0.2	73.8	-0.2	61.8	-0.2	59.8									-0.2	43.8	-0.2	37.8	-0.2	13.8	-0.2	13.8
6400	Gravity	MaxIO					0	112	-0.2	90.0																																																																																																																																																			
10775	ae_	aeo							0.02	90.02															-0.02	43.98	-0.02	35.98																																									-0.02	81.98	-0.02	81.98	-0.02	67.98	-0.02	67.98									-0.02	73.98	-0.02	73.98	-0.02	49.98	-0.02	49.98																																																																
14627	o_i	oei							0.02	90.03999999999999							-0.02	33.779999999999994	-0.02	21.78																																																																																																																	-0.02	81.78	-0.02	73.78													-0.02	43.779999999999994	-0.02	37.779999999999994				
14627	Gravity	MaxIO					0	112	-0.02	90.02																																																																																																																																																			
15746	o__	oee							0.002	90.02199999999999							-0.002	33.77799999999999	-0.002	21.778000000000002																																																																																																																	-0.002	81.778	-0.002	73.778	-0.002	61.797999999999995	-0.002	59.797999999999995									-0.002	43.77799999999999	-0.002	37.77799999999999	-0.002	13.798	-0.002	13.798
17185	o_o	oeo							0.002	90.02399999999999							-0.002	33.77599999999999	-0.002	21.776000000000003																																																	-0.002	81.97800000000001	-0.002	81.97800000000001	-0.002	67.97800000000001	-0.002	67.97800000000001									-0.002	73.97800000000001	-0.002	73.97800000000001	-0.002	49.977999999999994	-0.002	49.977999999999994																																									-0.002	81.77600000000001	-0.002	73.77600000000001	-0.002	61.79599999999999	-0.002	59.79599999999999									-0.002	43.77599999999999	-0.002	37.77599999999999	-0.002	13.796	-0.002	13.796
17185	Gravity	MaxIO					0	112	-0.002	90.02199999999999																																																																																																																																																			
TOTAL				92		36		112		90.02199999999999		100		78		78		33.77599999999999		21.776000000000003		100		100		43.98		35.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		81.97800000000001		81.97800000000001		67.97800000000001		67.97800000000001		100		100		100		100		73.97800000000001		73.97800000000001		49.977999999999994		49.977999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		81.77600000000001		73.77600000000001		61.79599999999999		59.79599999999999		100		100		100		100		43.77599999999999		37.77599999999999		13.796		13.796
