2024-03-27, 14:16:28

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [5000, 5000, 5000, 5000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	112
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	92
MaxIO	90.02199999999999
*F4_B3	81.97800000000001
*F4..._B3	81.97800000000001
*_B3F4	81.77600000000001
*F1	78
*F3	78
*F5_B3	73.97800000000001
*F5..._B3	73.97800000000001
*_B3...F4	73.77600000000001
*F4_B5	67.97800000000001
*F4..._B5	67.97800000000001
*_B3F5	61.79599999999999
*_B3...F5	59.79599999999999
*F5_B5	49.977999999999994
*F5..._B5	49.977999999999994
*B3	43.98
*_B5F4	43.77599999999999
*_B5...F4	37.77599999999999
Id(Bk)	36
*B5	35.98
*F4	33.77599999999999
*F5	21.776000000000003
*_B5F5	13.796
*_B5...F5	13.796

rounded:
MaxIOSyl1	112
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	92
MaxIO	90.022
*F4_B3	81.978
*F4..._B3	81.978
*_B3F4	81.776
*F1	78
*F3	78
*F5_B3	73.978
*F5..._B3	73.978
*_B3...F4	73.776
*F4_B5	67.978
*F4..._B5	67.978
*_B3F5	61.796
*_B3...F5	59.796
*F5_B5	49.978
*F5..._B5	49.978
*B3	43.98
*_B5F4	43.776
*_B5...F4	37.776
Id(Bk)	36
*B5	35.98
*F4	33.776
*F5	21.776
*_B5F5	13.796
*_B5...F5	13.796
