Id(Bk)Syl1	 130.4 
Id(Bk)	 110.4 
Id(HiLoRd)Syl1	 106.002 
Id(HiLoRd)	 86.002 
*F1	 76 
*F3	 37.8 
*F4	 29.598 
*F5	 101.6 
*B1	 104.2 
*B2	 92.2 
*B3	 82.2 
*B5	 98.4 
*F1_B1	 100.2 
*F1..._B1	 100.2 
*F1_B2	 100.2 
*F1..._B2	 100.2 
*F1_B3	 96.2 
*F1..._B3	 96.2 
*F1_B5	 96.2 
*F1..._B5	 96.2 
*F3_B1	 100.2 
*F3..._B1	 100.2 
*F3_B2	 100.2 
*F3..._B2	 98.2 
*F3_B3	 76.2 
*F3..._B3	 72.2 
*F3_B5	 76.4 
*F3..._B5	 72.4 
*F4_B1	 100.2 
*F4..._B1	 100.2 
*F4_B2	 96.198 
*F4..._B2	 92.2 
*F4_B3	 68.198 
*F4..._B3	 68.2 
*F4_B5	 66.398 
*F4..._B5	 62.4 
*F5_B1	 100.2 
*F5..._B1	 100.2 
*F5_B2	 102.2 
*F5..._B2	 98.2 
*F5_B3	 74.2 
*F5..._B3	 78.2 
*F5_B5	 80.4 
*F5..._B5	 86.4 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 102 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96 
*_B3...F5	 96 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 96 
*_B5...F5	 98 
