Id(Bk)Syl1	 124 
Id(Bk)	 104 
MaxIOSyl1	 122.2 
MaxIO	 102.2 
*F1	 100 
*F3	 80 
*F4	 82 
*F5	 58 
*B1	 92 
*B2	 51.8 
*B3	 25.8 
*B5	 23.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 96 
*F1_B3	 92 
*F1..._B3	 88 
*F1_B5	 92 
*F1..._B5	 88 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 94 
*F3_B3	 76 
*F3..._B3	 70 
*F3_B5	 78 
*F3..._B5	 72 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 93.8 
*F4..._B2	 83.8 
*F4_B3	 60 
*F4..._B3	 57.8 
*F4_B5	 60 
*F4..._B5	 55.8 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 81.8 
*F5..._B2	 71.8 
*F5_B3	 42 
*F5..._B3	 37.8 
*F5_B5	 36 
*F5..._B5	 31.8 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 86 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 72 
*_B2...F5	 68 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 68 
*_B3...F5	 68 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 48 
*_B5...F5	 52 
