2024-02-16, 08:00:34

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	104.6
Id(Bk)Syl1	103.81666666666668
*_B5...F3	103.03571428571429
*B1	103.0
*_B3...F3	101.42857142857143
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3...F4	87.57163333333338
*F1	87.32833333333346
*_B3F4	86.77163333333338
*B3	85.9491428571427
*F5..._B3	83.41580952380937
*F5_B3	80.08826666666661
*_B3F5	79.68213333333335
*_B3...F5	79.68213333333335
*F4_B3	78.41396666666657
*F4..._B3	76.30916666666656
*_B5...F4	60.27032597402581
*_B5F4	57.613183116882944
*F3	49.16890476190403
*B5	48.158768831168494
*F4..._B5	47.777097402597356
*F4	47.16890476190402
*F5	47.16890476190402
*_B5F5	44.893016450216294
*_B5...F5	44.893016450216294
*F4_B5	42.970297402597346
*F5_B5	40.04686406926366
*F5..._B5	40.04686406926366
Id(Bk)	-188.15565974026043

rounded:
*B2	104.6
Id(Bk)Syl1	103.817
*_B5...F3	103.036
*B1	103.0
*_B3...F3	101.429
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3...F4	87.572
*F1	87.328
*_B3F4	86.772
*B3	85.949
*F5..._B3	83.416
*F5_B3	80.088
*_B3F5	79.682
*_B3...F5	79.682
*F4_B3	78.414
*F4..._B3	76.309
*_B5...F4	60.27
*_B5F4	57.613
*F3	49.169
*B5	48.159
*F4..._B5	47.777
*F4	47.169
*F5	47.169
*_B5F5	44.893
*_B5...F5	44.893
*F4_B5	42.97
*F5_B5	40.047
*F5..._B5	40.047
Id(Bk)	-188.156
time elapsed: 0:00:21.841589