2024-04-04, 14:04:03

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	127.44160124787484
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	97.44160124787484
Id(Bk)Syl1	96.31001159951161
*F4_B3	90
*F4..._B3	90
*F5	87.8261904761905
*F4	87.05695970695973
*F1	86.71904761904763
*F3	86.44157509157512
*_B3F4	86.0005
*_B3...F4	84.0005
*F4_B5	84
*F4..._B5	84
*F5_B3	84
*F5..._B3	84
*_B3F5	78.06716666666667
*_B3...F5	78.06716666666667
*F5_B5	76
*F5..._B5	76
*B5	75.86843650793651
*_B5F4	74.6005
*_B5...F4	72.6005
*B3	71.63272222222221
Id(Bk)	66.31001159951158
*_B5F5	64.91716666666666
*_B5...F5	64.91716666666666

rounded:
MaxIOSyl1	127.442
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	97.442
Id(Bk)Syl1	96.31
*F4_B3	90
*F4..._B3	90
*F5	87.826
*F4	87.057
*F1	86.719
*F3	86.442
*_B3F4	86.001
*_B3...F4	84.001
*F4_B5	84
*F4..._B5	84
*F5_B3	84
*F5..._B3	84
*_B3F5	78.067
*_B3...F5	78.067
*F5_B5	76
*F5..._B5	76
*B5	75.868
*_B5F4	74.6
*_B5...F4	72.6
*B3	71.633
Id(Bk)	66.31
*_B5F5	64.917
*_B5...F5	64.917
