2024-02-16, 07:49:13

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	134.24200000000002
Id(Bk)	114.24199999999999
*B2	112
*F3..._B5	110
*B3	106.15800000000002
*F3..._B3	106
*F3_B5	106
*F3	105.84199999999998
*F4..._B3	104.2
*_B5...F3	104.03999999999999
*_B5F3	104.02
*F1_B5	104
*F1..._B5	104
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*F1	103.84199999999998
*B5	102.15800000000002
*_B5...F1	102.03999999999999
*_B5...F4	102.038
*_B5F1	102.02
*_B5F4	102.018
*B1	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F5_B2	102
*_B3F3	102
*_B3...F3	102
*F4_B3	100.2
*F5_B3	100.17800000000001
*F5..._B3	100.17800000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3_B2	100
*F3_B3	100
*F4_B1	100
*F4_B2	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F4	99.998
*_B3...F4	99.998
*F4..._B5	98.2
*_B3F5	97.998
*F4	97.84199999999998
*F5	97.84199999999998
*F4_B5	96.2
*_B5F5	96.018
*_B3...F5	93.998
*_B5...F5	92.018
*F5_B5	90.17800000000001
*F5..._B5	90.17800000000001

rounded:
Id(Bk)Syl1	134.242
Id(Bk)	114.242
*B2	112
*F3..._B5	110
*B3	106.158
*F3..._B3	106
*F3_B5	106
*F3	105.842
*F4..._B3	104.2
*_B5...F3	104.04
*_B5F3	104.02
*F1_B5	104
*F1..._B5	104
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*F1	103.842
*B5	102.158
*_B5...F1	102.04
*_B5...F4	102.038
*_B5F1	102.02
*_B5F4	102.018
*B1	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F5_B2	102
*_B3F3	102
*_B3...F3	102
*F4_B3	100.2
*F5_B3	100.178
*F5..._B3	100.178
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3_B2	100
*F3_B3	100
*F4_B1	100
*F4_B2	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F4	99.998
*_B3...F4	99.998
*F4..._B5	98.2
*_B3F5	97.998
*F4	97.842
*F5	97.842
*F4_B5	96.2
*_B5F5	96.018
*_B3...F5	93.998
*_B5...F5	92.018
*F5_B5	90.178
*F5..._B5	90.178
time elapsed: 0:00:03.519976