2024-02-16, 09:02:46

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.75
*B1	100.75
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	81.15565692888346
Id(Bk)	74.76670894018261
*_B3F4	69.59642105263158
*F1	68.88152919696614
*_B3...F4	68.2118056680162
*F4_B3	65.70477192982456
*_B3F5	61.98800981474666
*_B3...F5	58.603394430131274
*F4..._B3	57.67400269905531
*B3	48.41482002208308
*F5_B3	48.144540301803445
*F5..._B3	47.252232609495735
*_B5...F4	45.7231846399215
*F3	45.452691368128484
*F4	45.452691368128484
*F5	45.452691368128484
*_B5F4	44.9731846399215
*F4_B5	34.498245123297735
*_B5F5	29.249638536901713
*_B5...F5	29.249638536901713
*F4..._B5	26.55978358483621
*B5	12.843674500937684
*F5_B5	7.584566941830077
*F5..._B5	7.584566941830077

rounded:
*B2	101.75
*B1	100.75
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	81.156
Id(Bk)	74.767
*_B3F4	69.596
*F1	68.882
*_B3...F4	68.212
*F4_B3	65.705
*_B3F5	61.988
*_B3...F5	58.603
*F4..._B3	57.674
*B3	48.415
*F5_B3	48.145
*F5..._B3	47.252
*_B5...F4	45.723
*F3	45.453
*F4	45.453
*F5	45.453
*_B5F4	44.973
*F4_B5	34.498
*_B5F5	29.25
*_B5...F5	29.25
*F4..._B5	26.56
*B5	12.844
*F5_B5	7.585
*F5..._B5	7.585
time elapsed: 0:00:34.324596