Id(Bk)Syl1	 132.022 
Id(Bk)	 112.022 
*F1	 99.98 
*F3	 93.982 
*F4	 101.982 
*F5	 99.982 
*B1	 106 
*B2	 99.998 
*B3	 96.018 
*B5	 100.018 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 102 
*F1..._B2	 102 
*F1_B3	 102 
*F1..._B3	 102 
*F1_B5	 104 
*F1..._B5	 104 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 102 
*F3..._B2	 102 
*F3_B3	 102 
*F3..._B3	 102 
*F3_B5	 104 
*F3..._B5	 104 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 102 
*F4..._B2	 102 
*F4_B3	 102 
*F4..._B3	 102 
*F4_B5	 106 
*F4..._B5	 106 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 96 
*F5..._B2	 93.998 
*F5_B3	 94.02 
*F5..._B3	 92.018 
*F5_B5	 96.018 
*F5..._B5	 96.018 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 90 
*_B1...F5	 90 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 92 
*_B2...F5	 90 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 102 
*_B3...F3	 102 
*_B3F4	 102 
*_B3...F4	 104 
*_B3F5	 90 
*_B3...F5	 88 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 104 
*_B5...F3	 104 
*_B5F4	 110 
*_B5...F4	 110 
*_B5F5	 88 
*_B5...F5	 88 
