2024-02-16, 07:49:27

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	144.04
Id(Bk)	114.03999999999999
*F3..._B5	112.03999999999999
*B2	110
*_B5...F3	108
*F3_B5	106.03999999999999
*F1	105.96000000000001
*B3	104.03999999999999
*F1..._B5	104.02
*B1	104
*_B5F3	104
*F3	103.96000000000001
*B5	102.03999999999999
*F3_B3	102.03999999999999
*F3..._B3	102.03999999999999
*F4_B3	102.03999999999999
*F4..._B5	102.03999999999999
*_B3...F3	102
*_B5F1	102
*_B5...F1	102
*F4	101.96000000000001
*F4..._B3	100.03999999999999
*F4_B5	100.03999999999999
*F1_B3	100.02
*F1..._B3	100.02
*F1_B5	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F4	100
*F5_B3	98.03999999999999
*_B3...F5	98.02
*_B5...F4	98
*F5	97.96000000000001
*_B3F4	96
*_B3...F4	96
*F5..._B3	94.03999999999999
*_B5F5	94.02
*_B5...F5	94.02
*_B3F5	92.02
*F5_B5	90.03999999999999
*F5..._B5	88.03999999999999

rounded:
Id(Bk)Syl1	144.04
Id(Bk)	114.04
*F3..._B5	112.04
*B2	110
*_B5...F3	108
*F3_B5	106.04
*F1	105.96
*B3	104.04
*F1..._B5	104.02
*B1	104
*_B5F3	104
*F3	103.96
*B5	102.04
*F3_B3	102.04
*F3..._B3	102.04
*F4_B3	102.04
*F4..._B5	102.04
*_B3...F3	102
*_B5F1	102
*_B5...F1	102
*F4	101.96
*F4..._B3	100.04
*F4_B5	100.04
*F1_B3	100.02
*F1..._B3	100.02
*F1_B5	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F4	100
*F5_B3	98.04
*_B3...F5	98.02
*_B5...F4	98
*F5	97.96
*_B3F4	96
*_B3...F4	96
*F5..._B3	94.04
*_B5F5	94.02
*_B5...F5	94.02
*_B3F5	92.02
*F5_B5	90.04
*F5..._B5	88.04
time elapsed: 0:00:03.523468