2024-02-16, 09:03:20

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	100.88888888888889
*B2	100.88888888888889
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	79.81938939524754
Id(Bk)	73.89275724214762
*_B3F4	69.8
*F1	66.55253225645433
*_B3...F4	66.41538461538461
*F4_B3	65.8749192982456
*F4..._B3	63.105688529014834
*_B3...F5	60.760912771439095
*_B3F5	60.360912771439104
*F5_B3	54.31575845908479
*F5..._B3	54.13114307446939
*B3	48.13132067464691
*F3	43.1782398821621
*F4	43.1782398821621
*F5	43.1782398821621
*_B5F4	42.92820512820513
*_B5...F4	42.29358974358974
*F4_B5	37.618509041835345
*_B5F5	34.92483218535852
*_B5...F5	34.92483218535852
*F4..._B5	32.98389365721996
*F5_B5	22.624732818059147
*F5..._B5	22.624732818059147
*B5	18.111906755233083

rounded:
*B1	100.889
*B2	100.889
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	79.819
Id(Bk)	73.893
*_B3F4	69.8
*F1	66.553
*_B3...F4	66.415
*F4_B3	65.875
*F4..._B3	63.106
*_B3...F5	60.761
*_B3F5	60.361
*F5_B3	54.316
*F5..._B3	54.131
*B3	48.131
*F3	43.178
*F4	43.178
*F5	43.178
*_B5F4	42.928
*_B5...F4	42.294
*F4_B5	37.619
*_B5F5	34.925
*_B5...F5	34.925
*F4..._B5	32.984
*F5_B5	22.625
*F5..._B5	22.625
*B5	18.112
time elapsed: 0:00:34.165676