trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	yiO					2	32	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	__u	OAy			2	2	2	34	2	4			-2	96	-2	96	-2	96	-2	96							2	102																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
3	_y_	OyO					2	36	2	6			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
4	_i	ai					2	38	2	8																	-2	100																																																																																																																													-2	98	-2	98
5	_e_	uea					2	40	2	10																	-2	98																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	96	-2	96
6	_i_	uiu					2	42	2	12																	-2	96																																																													-2	96	-2	96																																																													-2	94	-2	94
7	_i	Ai					2	44	2	14					-2	92	-2	92	-2	92																																																																																																																																								
8	i__	ioo							2	16															-2	98	-2	94																																																									-2	98	-2	98	-2	94	-2	94																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	a__	AOA	2	34	2	4			2	18			-2	92	-2	90	-2	90	-2	90							2	96																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	y__	yAA							2	20					-2	88	-2	88	-2	88																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	e_	ea							2	22																	-2	94																																													-2	96	-2	96													-2	92	-2	92																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	y__	uuu	2	36	2	6			2	24					2	90	2	90	2	90							-2	92																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	_i_	eii					2	56	2	26							-2	88	-2	88																																																																																																																																								
14	A__	aaa	2	38	2	8			2	28					2	92	2	90	2	90							-2	90																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	e__	eOO							2	30			-2	90	-2	90	-2	88	-2	88																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	_i_	OiO					2	62	2	32			-2	88	-2	88	-2	86	-2	86																																																																																																																																								
17	i__	ioo							2	34															-2	96	-2	88																																																									-2	96	-2	96	-2	90	-2	90																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	__e	uoe					2	66	2	36															-2	94	-2	86																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	92	-2	92
19	a__	aia							2	38									-2	84							-2	84																																																													-2	88	-2	88																																																													-2	90	-2	90
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	u__	yAA	2	40	2	10			2	40					-2	86	-2	84	-2	82							2	86																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	A_	ao	2	42	2	12			2	42					2	88	2	86	2	84					-2	92	-2	84																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	_a	iA			2	14	2	74	2	44					-2	86	-2	84	-2	82							2	86																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																									
23	e__	eeo							2	46							-2	82	-2	80					-2	90	-2	84																																									-2	98	-2	98	-2	94	-2	94									-2	94	-2	94	-2	86	-2	86																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	e__	euo							2	48															-2	88	-2	82																																											-2	96	-2	92	-2	92											-2	92	-2	84	-2	84																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	__i	eAi					2	80	2	50					-2	84	-2	80	-2	78																																																																																																																																								
26	y__	uau	2	46	2	16			2	52					2	86	2	82	2	80							-2	80																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	u__	yOi	2	48	2	18			2	54			-2	86	-2	84	-2	80	-2	78							2	82																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	_i_	uiu					2	86	2	56																	-2	80																																																													-2	82	-2	82																																																													-2	88	-2	88
29	u__	yAi	2	50	2	20			2	58					-2	82	-2	78	-2	76							2	82																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	a_	AO	2	52	2	22			2	60			-2	84	-2	80	-2	76	-2	74							2	84																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	y__	uio	2	54	2	24			2	62					2	82	2	78							-2	86	-2	82																																																									-2	92	-2	90	-2	80	-2	80																																																													-2	86	-2	86
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	u__	uia							2	64									-2	72							-2	80																																																													-2	78	-2	78																																																													-2	84	-2	84
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	u__	yie	2	56	2	26			2	66					-2	80	-2	76	-2	70							2	82																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	e__	eeu							2	68							-2	74	-2	68							-2	80																																													-2	90	-2	90													-2	76	-2	76																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	e__	eOe							2	70			-2	82	-2	78	-2	72	-2	66																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	y__	yOA							2	72			-2	80	-2	76	-2	70	-2	64																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	i_	iu							2	74																	-2	78																																																													-2	74	-2	74																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	Oe_	oeo	2	58	2	28			2	76			2	82	2	78	2	72	2	66					-2	84	-2	76																																									-2	96	-2	94	-2	88	-2	88									-2	90	-2	88	-2	72	-2	72																																									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	82	-2	82
39	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
40	y__	yyA							2	78					-2	76	-2	70	-2	64																																																																																																																																								
40	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
41	oua	OyA	2	60	2	30							-2	80	-2	74	-2	68	-2	62					2	86	2	78																																																																																																																																
42	A_	ao	2	62	2	32			2	80					2	76	2	70	2	64					-2	84	-2	76																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
43	iyy	iuu			2	34									2	78	2	72	2	66							-2	74																																																													-2	70	-2	70																																																																
43	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
44	O__	Oyy							2	82					-2	76	-2	70	-2	64																																																																																																																																								
44	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
48	iyi	iui			2	36									2	78	2	72	2	66							-2	72																																																													-2	68	-2	68																																																													-2	80	-2	80
48	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																									
49	OiA	oia	2	68	2	38							2	82	2	80	2	74	2	68					-2	82	-2	70																																																													-2	66	-2	66																																													-2	94	-2	94													-2	78	-2	78
50	eA	ea			2	40									2	82	2	76	2	70							-2	68																																													-2	86	-2	86													-2	64	-2	64																																																																
50	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
51	uua	yyA	2	72	2	42									-2	80	-2	74	-2	68							2	70																																																																																																																																
52	e_e	eAe							2	84					-2	78	-2	72	-2	66																																																																																																																																								
52	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
53	OiA	oia	2	74	2	44							2	84	2	80	2	74	2	68					-2	80	-2	68																																																													-2	62	-2	62																																													-2	92	-2	92													-2	76	-2	76
54	oau	OAy	2	76	2	46							-2	82	-2	78	-2	72	-2	66					2	82	2	70																																																																																																																																
55	iOy	iou			2	48							2	84	2	80	2	74	2	68					-2	80	-2	68																																																									-2	88	-2	86	-2	60	-2	60																																																																
55	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
56	uai	yAi	2	80	2	50									-2	78	-2	72	-2	66							2	70																																																																																																																													2	78	2	78
57	iu	iy			2	52									-2	76	-2	70	-2	64							2	72																																																													2	62	2	62																																																																
57	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
59	iyi	iui			2	54									2	78	2	72	2	66							-2	70																																																													-2	60	-2	60																																																													-2	76	-2	76
59	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
66	ey	eu			2	56									2	80	2	74	2	68							-2	68																																													-2	84	-2	84													-2	58	-2	58																																																																
66	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
68	i_a	ieA			2	58			2	86					-2	78	-2	72	-2	66							2	70																																																													2	60	2	60																																																																
68	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
68	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
69	e_	eO							2	88			-2	82	-2	76	-2	70	-2	64																																																																																																																																								
69	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
70	u_i	uei							2	90							-2	68	-2	62																																																																																																																																	-2	92	-2	92				
70	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
73	Oi	oi	2	90	2	60							2	84	2	78	2	70	2	64					-2	78	-2	68																																																																																																													-2	90	-2	90													-2	74	-2	74
74	o_u	oeu							2	92							-2	68	-2	62																																																					-2	82	-2	82													-2	58	-2	58																																									-2	94	-2	94	-2	88	-2	88									-2	90	-2	90	-2	72	-2	72
74	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
79	OOe	ooe	2	92	2	62							2	86	2	80	2	70	2	64					-2	76	-2	66																																																																																																									-2	92	-2	92	-2	86	-2	86									-2	88	-2	88	-2	70	-2	70
98	eA	ea			2	64									2	82	2	72	2	66							-2	64																																													-2	80	-2	80													-2	56	-2	56																																																																
98	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
102	eeO	eeo			2	66							2	88	2	84	2	74	2	68					-2	74	-2	62																																									-2	94	-2	92	-2	78	-2	78									-2	86	-2	84	-2	54	-2	54																																																																
102	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
108	y_y	yOy							2	94			-2	86	-2	82	-2	72	-2	66																																																																																																																																								
108	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
125	eAO	eao			2	68							2	88	2	84	2	74	2	68					-2	72	-2	60																																											-2	90	-2	76	-2	76											-2	82	-2	52	-2	52																																																																
125	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
127	iaa	iAA			2	70									-2	82	-2	72	-2	66							2	62																																																													2	54	2	54																																																																
127	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
129	eua	eyA			2	72									-2	80	-2	70	-2	64							2	64																																													2	78	2	78													2	56	2	56																																																																
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
136	o_u	oeu							2	96							-2	68	-2	62																																																					-2	76	-2	76													-2	54	-2	54																																									-2	90	-2	90	-2	84	-2	84									-2	86	-2	86	-2	68	-2	68
136	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
161	ioa	iOA			2	74							-2	86	-2	78	-2	66	-2	60					2	74	2	66																																																									2	88	2	84	2	56	2	56																																																																
161	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
172	ieu	iey			2	76									-2	76	-2	64	-2	58							2	68																																													2	78	2	78													2	58	2	58																																																																
172	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
184	iAe	iae			2	78									2	78	2	66	2	60							-2	66																																																													-2	56	-2	56																																																									-2	84	-2	84	-2	66	-2	66
184	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
205	eAA	eaa			2	80									2	80	2	68	2	62							-2	64																																													-2	76	-2	76													-2	54	-2	54																																																																
205	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
206	eAO	eao			2	82							2	88	2	82	2	70	2	64					-2	72	-2	62																																											-2	88	-2	74	-2	74											-2	82	-2	52	-2	52																																																																
206	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
243	iea	ieA			2	84									-2	80	-2	68	-2	62							2	64																																													2	76	2	76													2	54	2	54																																																																
243	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
268	eO	eo			2	86							2	90	2	82	2	70	2	64					-2	70	-2	62																																									-2	92	-2	86	-2	74	-2	74									-2	86	-2	80	-2	52	-2	52																																																																
268	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
294	ieu	iey			2	88									-2	80	-2	68	-2	62							2	64																																													2	76	2	76													2	54	2	54																																																																
294	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
308	eOA	eoa			2	90							2	92	2	82	2	70	2	64					-2	68	-2	62																																									-2	90	-2	84	-2	74	-2	74									-2	84	-2	78	-2	52	-2	52																																																																
308	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
339	ioe	iOe			2	92							-2	90	-2	80	-2	68	-2	62					2	70	2	64																																																									2	86	2	80	2	54	2	54																																									2	92	2	92	2	86	2	86									2	86	2	86	2	68	2	68
339	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
389	eOe	eoe			2	94							2	92	2	82	2	70	2	64					-2	68	-2	62																																									-2	88	-2	82	-2	72	-2	72									-2	84	-2	78	-2	52	-2	52																																									-2	90	-2	90	-2	84	-2	84									-2	84	-2	84	-2	66	-2	66
389	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
392	eeo	eeO			2	96							-2	90	-2	80	-2	68	-2	62					2	70	2	64																																									2	90	2	84	2	74	2	74									2	86	2	80	2	54	2	54																																																																
392	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
496	A_i	AOi							2	98			-2	88	-2	78	-2	66	-2	60																																																																																																																																								
496	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
2305	eeO	eeo			0.02	96.02							0.02	88.02	0.02	78.02	0.02	66.02	0.02	60.02					-0.02	69.98	-0.02	63.98																																									-0.02	89.98	-0.02	83.98	-0.02	73.98	-0.02	73.98									-0.02	85.98	-0.02	79.98	-0.02	53.98	-0.02	53.98																																																																
2305	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	126.02																																																																																																																																																									
TOTAL				126.02		96.02		128		98		102		88.02		78.02		66.02		60.02		100		100		69.98		63.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.98		83.98		73.98		73.98		100		100		100		100		85.98		79.98		53.98		53.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		90		90		84		84		100		100		100		100		84		84		66		66
