2024-02-16, 12:58:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	128
Id(Bk)Syl1	126.02
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98
Id(Bk)	96.02
*_B3F4	90
*_B3...F4	90
*F4_B3	89.98
*F1	88.02
*F5_B3	85.98
*_B3F5	84
*_B3...F5	84
*_B5F4	84
*_B5...F4	84
*F4..._B3	83.98
*F5..._B3	79.98
*F3	78.02
*F4_B5	73.98
*F4..._B5	73.98
*B3	69.98
*F4	66.02
*_B5F5	66
*_B5...F5	66
*B5	63.98
*F5	60.02
*F5_B5	53.98
*F5..._B5	53.98

rounded:
MaxIOSyl1	128
Id(Bk)Syl1	126.02
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98
Id(Bk)	96.02
*_B3F4	90
*_B3...F4	90
*F4_B3	89.98
*F1	88.02
*F5_B3	85.98
*_B3F5	84
*_B3...F5	84
*_B5F4	84
*_B5...F4	84
*F4..._B3	83.98
*F5..._B3	79.98
*F3	78.02
*F4_B5	73.98
*F4..._B5	73.98
*B3	69.98
*F4	66.02
*_B5F5	66
*_B5...F5	66
*B5	63.98
*F5	60.02
*F5_B5	53.98
*F5..._B5	53.98
time elapsed: 0:01:23.022711