2024-03-07, 21:51:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118.9952380952381
*B2	107.2
NonEmpty	102.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	99.30476190476189
MaxIO	98.9952380952381
*F4_B3	90
*F4..._B3	90
*F1	89.69523809523811
*_B3F4	88.5
*F5_B3	88
*F5..._B3	88
*F3	87.86190476190477
*_B3...F4	86.5
*F4_B5	82.5
*F4..._B5	82.5
*_B3F5	82.5
*F5_B5	78.5
*F5..._B5	78.5
*B3	78.04285714285713
*_B3...F5	75.64285714285714
*B5	68.44285714285714
*_B5F4	63.5
*_B5...F4	63.5
*F4	59.56190476190475
*F5	55.56190476190475
*_B5F5	51.04285714285715
*_B5...F5	51.04285714285715
Id(Bk)	7.2

rounded:
MaxIOSyl1	118.995
*B2	107.2
NonEmpty	102.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	99.305
MaxIO	98.995
*F4_B3	90
*F4..._B3	90
*F1	89.695
*_B3F4	88.5
*F5_B3	88
*F5..._B3	88
*F3	87.862
*_B3...F4	86.5
*F4_B5	82.5
*F4..._B5	82.5
*_B3F5	82.5
*F5_B5	78.5
*F5..._B5	78.5
*B3	78.043
*_B3...F5	75.643
*B5	68.443
*_B5F4	63.5
*_B5...F4	63.5
*F4	59.562
*F5	55.562
*_B5F5	51.043
*_B5...F5	51.043
Id(Bk)	7.2
time elapsed: 0:01:17.517163