2024-03-07, 21:34:25

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	122.642
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	99.08599999999998
*F1	93.18199999999999
*F1..._B2	93.11000000000003
MaxIO	92.642
*B1	88.404
*F3..._B2	87.08800000000004
*F4..._B2	87.08800000000004
*F5_B2	81.798
*_B1F5	81.798
*_B1...F5	77.798
*F1_B3	72.87000000000003
*F1_B5	72.87000000000003
*F5..._B2	68.88600000000004
*_B2F5	67.998
*F1..._B5	66.67200000000003
*F1..._B3	66.67000000000003
Id(Bk)	64.024
*F3..._B5	63.377999999999986
*F4..._B5	63.377999999999986
*F4_B5	61.575999999999986
*F3_B5	61.153999999999975
*F4	61.07399999999996
*_B2...F5	59.998
*_B3F5	52.2
*F3	50.45199999999995
*B2	50.115999999999985
*F3_B3	48.86799999999995
*_B3...F5	48.220000000000006
*F4_B3	42.86799999999995
*B5	41.310000000000045
*F3..._B3	40.647999999999946
*F4..._B3	40.647999999999946
*F5	38.66999999999995
*_B5F5	34.038000000000004
*F5..._B5	33.17399999999998
*_B5...F5	32.038000000000004
*F5_B5	31.194000000000006
*F5..._B3	16.646000000000015
*F5_B3	14.666000000000002
*B3	14.579999999999998

rounded:
MaxIOSyl1	122.642
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	99.086
*F1	93.182
*F1..._B2	93.11
MaxIO	92.642
*B1	88.404
*F3..._B2	87.088
*F4..._B2	87.088
*F5_B2	81.798
*_B1F5	81.798
*_B1...F5	77.798
*F1_B3	72.87
*F1_B5	72.87
*F5..._B2	68.886
*_B2F5	67.998
*F1..._B5	66.672
*F1..._B3	66.67
Id(Bk)	64.024
*F3..._B5	63.378
*F4..._B5	63.378
*F4_B5	61.576
*F3_B5	61.154
*F4	61.074
*_B2...F5	59.998
*_B3F5	52.2
*F3	50.452
*B2	50.116
*F3_B3	48.868
*_B3...F5	48.22
*F4_B3	42.868
*B5	41.31
*F3..._B3	40.648
*F4..._B3	40.648
*F5	38.67
*_B5F5	34.038
*F5..._B5	33.174
*_B5...F5	32.038
*F5_B5	31.194
*F5..._B3	16.646
*F5_B3	14.666
*B3	14.58
time elapsed: 0:01:12.768930