trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	__i	Ioi					2	32	0	0											-2	98	-2	98	-2	98	-2	98																																																																															-2	98															-2	98													-2	98	-2	98													-2	98	-2	98
2	___	Oou					2	34	0	0	2	102	-2	98	-2	98	-2	98	-2	98					-2	96	-2	96									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
3	u__	uaE							2	2													-2	96	-2	94	-2	94																																																																																																																																
4	u__	uuo							2	4															-2	92	-2	92																																																																																																																																
5	_a_	OAe			2	2	2	36	0	4			-2	96	-2	96	-2	96	-2	96							2	94																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
6	__a	ooa					2	38	0	4															-2	90	-2	92																																																																																																																																
7	a__	aia							2	6									-2	94							-2	90																																																													-2	96	-2	96																																																													-2	96	-2	96
8	u__	you	2	34	0	2			2	8					-2	94	-2	94	-2	92					-2	88	-2	88																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	94	-2	94																																																																
9	a__	Aoo	2	36	0	2			2	10					-2	92	-2	92	-2	90					-2	86	-2	86																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	92	-2	92																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
10	u__	yii	2	38	0	2			2	12					-2	90	-2	90	-2	88							2	88																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
11	u__	uaa							2	14																	-2	86																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
12	u_	yo	2	40	0	2			2	16					-2	88	-2	88	-2	86					-2	84																											-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	90	-2	90																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
13	a__	auE							2	18													-2	94	-2	82	-2	84																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
14	u__	yyo	2	42	0	2			2	20					-2	86	-2	86	-2	84					-2	80																											-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	88	-2	88																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
15	_i_	yiA					2	52	0	20					-2	84	-2	84	-2	82																																																																																																																																								
16	__u	Oiy			2	4	2	54	0	20			-2	94	-2	82	-2	82	-2	80							2	86																																																																																																																																
17	_i_	Oie					2	56	0	20			-2	92	-2	80	-2	80	-2	78																																																																																																																																								
18	__i	Eoi					2	58	0	20													-2	92	-2	78	-2	84																																																																																															-2	96													-2	96	-2	96													-2	94	-2	94
19	_i_	aiu					2	60	0	20																	-2	82																																																													-2	86	-2	86																																																													-2	92	-2	92
20	y__	yyA							2	22					-2	78	-2	78	-2	76																																																																																																																																								
21	A__	aou	2	44	0	4			2	24					2	80	2	80	2	78					-2	76	-2	80																																																																																																																																
22	a__	aua							2	26																	-2	78																																																																																																																																
23	o__	Ooo	2	46	0	4			2	28			-2	90	-2	78	-2	78	-2	76					-2	74	-2	76									-2	96	-2	96	-2	96	-2	96									-2	88	-2	88	-2	88	-2	88									-2	88	-2	88	-2	88	-2	88									-2	88	-2	88	-2	84	-2	84																																																																
24	_i_	Aie					2	62	0	28					-2	76	-2	76	-2	74																																																																																																																																								
25	_i_	Aii					2	64	0	28					-2	74	-2	74	-2	72																																																																																																																																								
26	_i_	EiE					2	66	0	28													-2	90	-2	72	-2	74																																																					-2	98	-2	98	-2	86	-2	86	-2	82	-2	82																													-2	98	-2	94													-2	94	-2	94													-2	90	-2	90
27	__i	uui					2	68	0	28																	-2	72																																																																																																																													-2	88	-2	88
28	o_	oE							2	30													-2	88	-2	70	-2	70																																																																																																																																
29	__u	EEu					2	70	0	30													-2	86	-2	68	-2	68																																																																																																																																
30	_i_	EiE					2	72	0	30													-2	84	-2	66	-2	66																																																					-2	96	-2	96	-2	84	-2	84	-2	80	-2	80																													-2	96	-2	92													-2	92	-2	92													-2	86	-2	86
31	o_	oa							2	32																	-2	64																																																																																																																																
32	_o_	Ioo					2	74	0	32											-2	96	-2	82	-2	64	-2	62																																																																																																																																
33	u__	uii							2	34									-2	70																																																																																																																																					-2	84	-2	84
34	u__	yeo	2	48	0	4			2	36					-2	72	-2	72	-2	68					-2	62																													-2	86			-2	86									-2	86	-2	86	-2	86	-2	86									-2	82	-2	82	-2	78	-2	78																																																																
35	u__	uaE							2	38													-2	80	-2	60	-2	60																																																																																																																																
36	e__	Eiu	2	50	0	4			2	40							2	74					-2	78	-2	58	-2	58																																																													-2	76	-2	76																													-2	94	-2	90													-2	90	-2	90													-2	82	-2	82
37	a__	Aio	2	52	0	4			2	42					-2	70	-2	72	-2	66					-2	56																													-2	84			-2	84											-2	84			-2	84									-2	80	-2	80	-2	74	-2	74																																																																
38	o__	Oeo	2	54	0	4			2	44			-2	88	-2	68	-2	70	-2	64																			-2	94			-2	94											-2	82			-2	82									-2	84	-2	82	-2	84	-2	82									-2	78	-2	78	-2	72	-2	72																																																																
39	o__	Ooa	2	56	0	4			2	46			-2	86	-2	66	-2	68	-2	62							-2	56									-2	94	-2	92	-2	94	-2	92									-2	86	-2	80	-2	86	-2	80									-2	82	-2	80	-2	82	-2	80									-2	76	-2	76	-2	70	-2	70																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
40	i_	Ia	2	58	0	4			2	48									2	64	-2	94	-2	76	-2	54	-2	54																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
41	o__	oiE							2	50									-2	62			-2	74	-2	52	-2	52																																																					-2	94	-2	94	-2	74	-2	74	-2	68	-2	68																																													-2	88	-2	88													-2	80	-2	80
41	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
42	a__	Aoa	2	60	0	4			2	52					-2	64	-2	66	-2	60					-2	50	-2	50																									-2	84	-2	78	-2	84	-2	78									-2	80	-2	78	-2	80	-2	78									-2	72	-2	72	-2	66	-2	66																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
43	u_o	uio							2	54									-2	58																																																																	-2	70	-2	70	-2	64	-2	64																																																													-2	78	-2	78
43	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
44	ii_	Iio	2	62	0	4			2	56									2	60	-2	92	-2	72	-2	48	-2	48																																																									-2	68	-2	68	-2	62	-2	62													-2	98	-2	96													-2	92	-2	88													-2	86	-2	86													-2	76	-2	76
44	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
45	uo_	uoi							2	58									-2	58																																																																																																																					-2	84	-2	84													-2	74	-2	74
45	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
46	aaa	AAA	2	64	0	4									-2	62	-2	64	-2	56							2	50																																																																																																																																
47	Ai_	Aie							2	60							-2	62	-2	54																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
48	y__	yye							2	62					-2	60	-2	60	-2	52																																																																																																																																								
48	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
49	i__	IEE	2	66	0	4			2	64									2	54	-2	90	-2	70	-2	46	-2	48																																																																																																																																
49	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
50	iie	IiE	2	68	0	4											2	62	2	56	-2	88	-2	68	-2	44	-2	46																																																					-2	92	-2	92	-2	66	-2	66	-2	60	-2	60													-2	96	-2	94													-2	90	-2	86													-2	82	-2	82													-2	72	-2	72
51	a__	aii							2	66									-2	54																																																																																																																																					-2	70	-2	70
51	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
53	ooo	Ooo	2	70	0	4							-2	84	-2	58	-2	60	-2	52					2	46	2	48									-2	92	-2	90	-2	92	-2	90									-2	82	-2	76	-2	82	-2	76									-2	78	-2	76	-2	78	-2	76									-2	64	-2	64	-2	58	-2	58																																																																
54	u__	uiE							2	68									-2	50			-2	66	-2	44	-2	46																																																					-2	90	-2	90	-2	62	-2	62	-2	56	-2	56																																																													-2	68	-2	68
54	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
56	o_	oE							2	70													-2	64	-2	42	-2	44																																																																																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
57	eyi	Eui	2	72	0	4									2	60	2	62	2	52			-2	62	-2	40	-2	42																																																																																															-2	84															-2	80													-2	66	-2	66
59	E_E	EiE							2	72									-2	50																																																													-2	88	-2	88	-2	60	-2	60	-2	54	-2	54																													-2	88	-2	82													-2	80	-2	78													-2	64	-2	64
59	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
61	y_i	yoi							2	74															-2	38	-2	40																									-2	80	-2	74	-2	80	-2	74									-2	76	-2	74	-2	76	-2	74									-2	58	-2	58	-2	52	-2	52																																													-2	78	-2	76													-2	62	-2	62
61	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
63	ei	Ei	2	74	0	4											2	64	2	52			-2	60	-2	36	-2	38																																																																																													-2	86	-2	80													-2	76	-2	74													-2	60	-2	60
65	iaa	Iaa	2	76	0	4													2	54	-2	86	-2	58	-2	34	-2	36																																																													2	54	2	54																																																																
66	Aei	aEi	2	78	0	4									2	62	2	66	2	56			-2	56	-2	32	-2	34																																																																																													-2	84	-2	78													-2	74	-2	72													-2	58	-2	58
71	oaE	OAe	2	80	0	4							-2	82	-2	60	-2	64	-2	54			2	58	2	34	2	36																																																																																																																																
72	o_u	Oiy	2	82	0	4			2	76			-2	80	-2	58	-2	62	-2	52					2	36	2	38																																																																																																																																
72	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
75	iiu	Iiu	2	84	0	4													2	54	-2	84	-2	56	-2	34	-2	36																																																																													-2	94	-2	92													-2	82	-2	76													-2	72	-2	70													-2	56	-2	56
81	A_	Ao							2	78															-2	32	-2	34																									-2	78	-2	72	-2	78	-2	72									-2	74	-2	72	-2	74	-2	72									-2	56	-2	56	-2	52	-2	52																																																																
81	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
83	I_u	Iiu							2	80									-2	52																																																																					-2	50	-2	50													-2	92	-2	90													-2	80	-2	74													-2	70	-2	68													-2	54	-2	54
83	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
86	ie	IE	2	86	0	4											2	64	2	54	-2	82	-2	54	-2	30	-2	32																																																																																																																																
100	y_A	yoa			2	6			2	82					2	60	2	66	2	56					-2	28	-2	30																									-2	76	-2	70	-2	76	-2	70									-2	72	-2	70	-2	72	-2	70									-2	54	-2	54	-2	48	-2	48																																																																
100	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
109	OOy	Oou			2	8							2	82	2	62	2	68	2	58					-2	26	-2	28									-2	90	-2	88	-2	90	-2	88									-2	74	-2	68	-2	74	-2	68									-2	70	-2	68	-2	70	-2	68									-2	52	-2	52	-2	46	-2	46																																																																
126	E_	Ei							2	84									-2	56																																																																																																					-2	78	-2	72													-2	68	-2	66													-2	52	-2	52
126	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
154	uoE	yoE	2	88	0	8									-2	60	-2	66	-2	54							2	30																							-2	98	-2	72	-2	66	-2	72	-2	66							-2	98	-2	68	-2	66	-2	68	-2	66							-2	86	-2	50	-2	50	-2	44	-2	44																																																																
158	I_a	Iia							2	86									-2	52																																																																					-2	42	-2	42													-2	90	-2	88													-2	76	-2	70													-2	66	-2	64													-2	50	-2	50
158	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
159	aIE	aiE			2	10													-2	50	2	84	2	56	2	28	2	32																																																					-2	86	-2	84	-2	48	-2	48	-2	40	-2	40																																																													-2	48	-2	48
169	Oe_	Oeo							2	88															-2	26	-2	30											-2	86			-2	86											-2	64			-2	64									-2	66	-2	64	-2	66	-2	64									-2	46	-2	46	-2	38	-2	38																																																																
169	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
178	uIE	uiE			2	12													-2	48	2	86	2	58	2	28	2	32																																																					-2	84	-2	82	-2	44	-2	44	-2	36	-2	36																																																													-2	46	-2	46
181	III	Iii			2	14													-2	46	2	88	2	60	2	30	2	34																																																																													-2	88	-2	86													-2	74	-2	68													-2	64	-2	62													-2	44	-2	44
185	IIo	Iio			2	16													-2	44	2	90	2	62	2	32	2	36																																																									-2	42	-2	42	-2	34	-2	34													-2	86	-2	84													-2	72	-2	66													-2	62	-2	60													-2	42	-2	42
186	iAe	IaE	2	90	0	16									2	62	2	68	2	46	-2	88	-2	60	-2	30	-2	34																																																																																																																																
188	ioa	Ioa	2	92	0	16													2	48	-2	86	-2	58	-2	28	-2	32																																																									2	44	2	44	2	36	2	36																																																																
196	OOi	Ooi			2	18							2	84	2	64	2	70	2	50					-2	26	-2	30									-2	88	-2	84	-2	88	-2	84									-2	70	-2	62	-2	70	-2	62									-2	64	-2	62	-2	64	-2	62									-2	42	-2	42	-2	34	-2	34																																													-2	60	-2	58													-2	40	-2	40
201	yai	yAi			2	20									-2	62	-2	68	-2	48							2	32																													2	72	2	64													2	66	2	64													2	36	2	36																																																													2	42	2	42
221	IIo	Iio			2	22													-2	46	2	88	2	60	2	28	2	34																																																									-2	40	-2	40	-2	34	-2	34													-2	84	-2	82													-2	70	-2	64													-2	58	-2	56													-2	40	-2	40
222	IIE	IiE			2	24													-2	44	2	90	2	62	2	30	2	36																																																					-2	82	-2	80	-2	38	-2	38	-2	32	-2	32													-2	82	-2	80													-2	68	-2	62													-2	56	-2	54													-2	38	-2	38
223	OiO	Oio			2	26							2	86	2	64	2	70	2	46					-2	28	-2	34											-2	82			-2	82											-2	60			-2	62											-2	60			-2	62									-2	36	-2	36	-2	30	-2	30																																																																
227	yiu	yiy			2	28									-2	62	-2	68	-2	44							2	36																															2	64															2	64													2	32	2	32																																																																
241	ooo	Ooo	2	94	0	28							-2	84	-2	60	-2	66	-2	42					2	30	2	38									-2	86	-2	80	-2	86	-2	80									-2	68	-2	58	-2	70	-2	62									-2	62	-2	58	-2	64	-2	62									-2	34	-2	34	-2	30	-2	30																																																																
246	Aeu	Aey			2	30									-2	58	-2	64	-2	40							2	40																															2	64													2	66	2	64													2	32	2	32																																																																
249	Auo	Ayo			2	32									-2	56	-2	62	-2	38							2	42																									-2	66					2	66									-2	60					2	66									-2	32					2	34																																																																
260	OOi	Ooi			2	34							2	86	2	58	2	64	2	40					-2	28	-2	40									-2	84	-2	78	-2	84	-2	78									-2	64	-2	56	-2	68	-2	64									-2	58	-2	56	-2	64	-2	64									-2	30	-2	32	-2	30	-2	32																																													-2	54	-2	52													-2	36	-2	36
287	A_e	AoE			2	36			2	90							2	66	2	42			-2	60	-2	26	-2	38																							-2	96	-2	62	-2	54	-2	66	-2	62							-2	96	-2	56	-2	54	-2	62	-2	62							-2	78	-2	28	-2	30	-2	28	-2	30																																																																
287	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
294	Aua	AyA			2	38									-2	56	-2	64	-2	40							2	40																													2	68	2	64													2	64	2	64													2	30	2	32																																																																
295	OOi	Ooi			2	40							2	88	2	58	2	66	2	42					-2	24	-2	38									-2	82	-2	76	-2	82	-2	76									-2	60	-2	52	-2	66	-2	62									-2	54	-2	52	-2	62	-2	62									-2	26	-2	28	-2	28	-2	30																																													-2	52	-2	50													-2	34	-2	34
300	Aiu	Aiy			2	42									-2	56	-2	64	-2	40							2	40																															2	64															2	64													2	30	2	32																																																																
321	Au	Ay			2	44									-2	54	-2	62	-2	38							2	42																													2	68	2	66													2	64	2	66													2	32	2	34																																																																
335	oa	OA	2	96	0	44							-2	86	-2	52	-2	60	-2	36					2	26	2	44																																																																																																																																
339	OOA	Ooa			2	46							2	88	2	54	2	62	2	38					-2	24	-2	42									-2	80	-2	74	-2	80	-2	74									-2	58	-2	50	-2	66	-2	64									-2	52	-2	50	-2	62	-2	64									-2	24	-2	26	-2	30	-2	32																																																																
384	OOe	OoE			2	48							2	90	2	56	2	64	2	40			-2	58	-2	22	-2	40							-2	98	-2	78	-2	72	-2	78	-2	72							-2	94	-2	56	-2	48	-2	64	-2	62							-2	94	-2	50	-2	48	-2	60	-2	62							-2	76	-2	22	-2	24	-2	28	-2	30																																																																
414	yea	yeA			2	50									-2	54	-2	62	-2	38							2	42																															2	64													2	62	2	64													2	30	2	32																																																																
423	O_e	OoE			2	52			2	92							2	64	2	40			-2	56	-2	20	-2	40							-2	96	-2	76	-2	70	-2	76	-2	70							-2	92	-2	54	-2	46	-2	62	-2	62							-2	92	-2	48	-2	46	-2	60	-2	62							-2	74	-2	20	-2	22	-2	28	-2	30																																																																
423	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
442	yaa	yAA			2	54									-2	52	-2	62	-2	38							2	42																													2	64	2	64													2	62	2	64													2	30	2	32																																																																
629	yeu	yey			2	56									-2	50	-2	60	-2	36							2	44																															2	66													2	64	2	66													2	32	2	34																																																																
734	iai	Iai	2	98	0	56													2	38	-2	88	-2	54	-2	18	-2	42																																																													2	34	2	36															-2	78															-2	60															-2	48															-2	32
822	OOe	OoE			2	58							2	92	2	52	2	62	2	40			-2	52	-2	16	-2	40							-2	94	-2	74	-2	68	-2	74	-2	68							-2	90	-2	52	-2	44	-2	62	-2	64							-2	90	-2	46	-2	44	-2	62	-2	64							-2	72	-2	18	-2	20	-2	32	-2	34																																																																
887	ya	yA			2	60									-2	50	-2	60	-2	38							2	42																													2	64	2	66													2	64	2	66													2	34	2	36																																																																
902	yOe	yoE			2	62							2	94	2	52	2	62	2	40			-2	50	-2	14	-2	40																							-2	88	-2	50	-2	42	-2	62	-2	64							-2	88	-2	44	-2	42	-2	62	-2	64							-2	70	-2	16	-2	18	-2	32	-2	34																																																																
1021	oio	Oio	0.2	98.2	0	62							-0.2	93.8	-0.2	51.8	-0.2	61.8	-0.2	39.8					0.2	14.2	0.2	40.2											-0.2	67.8			-0.2	67.8											-0.2	41.8			-0.2	63.8											-0.2	41.8			-0.2	63.8																																																													0.2	52.2	0.2	48.2													0.2	34.2	0.2	32.2
1054	O_e	OoE			0.2	62.2			0.2	92.2							0.2	62.0	0.2	40.0			-0.2	49.8	-0.2	14.0	-0.2	40.0							-0.2	93.8	-0.2	73.8	-0.2	67.6	-0.2	73.8	-0.2	67.6							-0.2	87.8	-0.2	49.8	-0.2	41.599999999999994	-0.2	61.8	-0.2	63.599999999999994							-0.2	87.8	-0.2	43.8	-0.2	41.599999999999994	-0.2	61.8	-0.2	63.599999999999994							-0.2	69.8	-0.2	15.8	-0.2	17.8	-0.2	31.8	-0.2	33.8																																																																
1054	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	122.2																																																																																																																																																					
1069	oEi	Oei	0.2	98.4	0	62.2							-0.2	93.6	-0.2	51.599999999999994	-0.2	61.8	-0.2	39.8			0.2	50.0	0.2	14.2	0.2	40.2																																																																																													0.2	68.2	0.2	60.2													0.2	52.400000000000006	0.2	48.400000000000006													0.2	34.400000000000006	0.2	32.400000000000006
1076	yeu	yey			0.2	62.400000000000006									-0.2	51.39999999999999	-0.2	61.599999999999994	-0.2	39.599999999999994							0.2	40.400000000000006																															0.2	63.8													0.2	62.0	0.2	63.8													0.2	32.0	0.2	34.0																																																																
1183	oEa	OeA	0.2	98.60000000000001	0	62.400000000000006							-0.2	93.39999999999999	-0.2	51.19999999999999	-0.2	61.39999999999999	-0.2	39.39999999999999			0.2	50.2	0.2	14.399999999999999	0.2	40.60000000000001																																																																																																																																
1305	aIE	aiE			0.2	62.60000000000001													-0.2	39.19999999999999	0.2	88.2	0.2	50.400000000000006	0.2	14.599999999999998	0.2	40.80000000000001																																																					-0.2	81.8	-0.2	69.6	-0.2	15.600000000000001	-0.2	17.6	-0.2	31.8	-0.2	33.8																																																													-0.2	34.2	-0.2	32.2
1349	yeu	yey			0.2	62.80000000000001									-0.2	50.999999999999986	-0.2	61.19999999999999	-0.2	38.999999999999986							0.2	41.000000000000014																															0.2	64.0													0.2	62.2	0.2	64.0													0.2	32.0	0.2	34.0																																																																
1422	OOe	OoE			0.2	63.000000000000014							0.2	93.6	0.2	51.19999999999999	0.2	61.39999999999999	0.2	39.19999999999999			-0.2	50.2	-0.2	14.399999999999999	-0.2	40.80000000000001							-0.2	93.6	-0.2	73.6	-0.2	67.39999999999999	-0.2	73.6	-0.2	67.39999999999999							-0.2	87.6	-0.2	49.599999999999994	-0.2	41.39999999999999	-0.2	61.599999999999994	-0.2	63.8							-0.2	87.6	-0.2	43.599999999999994	-0.2	41.39999999999999	-0.2	62.0	-0.2	63.8							-0.2	69.39999999999999	-0.2	15.400000000000002	-0.2	17.400000000000002	-0.2	31.8	-0.2	33.8																																																																
1437	ooa	Ooa	0.2	98.80000000000001	0	63.000000000000014							-0.2	93.39999999999999	-0.2	50.999999999999986	-0.2	61.19999999999999	-0.2	38.999999999999986					0.2	14.599999999999998	0.2	41.000000000000014									-0.2	73.39999999999999	-0.2	67.19999999999999	-0.2	73.39999999999999	-0.2	67.19999999999999									-0.2	49.39999999999999	-0.2	41.19999999999999	-0.2	61.39999999999999	-0.2	63.599999999999994									-0.2	43.39999999999999	-0.2	41.19999999999999	-0.2	61.8	-0.2	63.599999999999994									-0.2	15.200000000000003	-0.2	17.200000000000003	-0.2	31.6	-0.2	33.599999999999994																																																																
1471	IIa	Iia			0.2	63.20000000000002													-0.2	38.79999999999998	0.2	88.4	0.2	50.400000000000006	0.2	14.799999999999997	0.2	41.20000000000002																																																													-0.2	31.400000000000002	-0.2	33.39999999999999													-0.2	81.8	-0.2	77.8													-0.2	68.0	-0.2	60.0													-0.2	52.2	-0.2	48.2													-0.2	34.0	-0.2	32.0
1685	oEa	OeA	0.2	99.00000000000001	0	63.20000000000002							-0.2	93.19999999999999	-0.2	50.79999999999998	-0.2	60.999999999999986	-0.2	38.59999999999998			0.2	50.60000000000001	0.2	14.999999999999996	0.2	41.40000000000002																																																																																																																																
1748	O_e	OoE			0.2	63.40000000000002			0.2	92.4							0.2	61.19999999999999	0.2	38.79999999999998			-0.2	50.400000000000006	-0.2	14.799999999999997	-0.2	41.20000000000002							-0.2	93.39999999999999	-0.2	73.19999999999999	-0.2	66.99999999999999	-0.2	73.19999999999999	-0.2	66.99999999999999							-0.2	87.39999999999999	-0.2	49.19999999999999	-0.2	40.999999999999986	-0.2	61.19999999999999	-0.2	63.39999999999999							-0.2	87.39999999999999	-0.2	43.19999999999999	-0.2	40.999999999999986	-0.2	61.599999999999994	-0.2	63.39999999999999							-0.2	69.19999999999999	-0.2	15.000000000000004	-0.2	17.000000000000004	-0.2	31.200000000000003	-0.2	33.19999999999999																																																																
1748	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	122.4																																																																																																																																																					
1921	O_e	OoE			0.2	63.60000000000002			0.2	92.60000000000001							0.2	61.39999999999999	0.2	38.999999999999986			-0.2	50.2	-0.2	14.599999999999998	-0.2	41.000000000000014							-0.2	93.19999999999999	-0.2	72.99999999999999	-0.2	66.79999999999998	-0.2	72.99999999999999	-0.2	66.79999999999998							-0.2	87.19999999999999	-0.2	48.999999999999986	-0.2	40.79999999999998	-0.2	60.999999999999986	-0.2	63.19999999999999							-0.2	87.19999999999999	-0.2	42.999999999999986	-0.2	40.79999999999998	-0.2	61.39999999999999	-0.2	63.19999999999999							-0.2	68.99999999999999	-0.2	14.800000000000004	-0.2	16.800000000000004	-0.2	31.000000000000004	-0.2	32.999999999999986																																																																
1921	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	122.60000000000001																																																																																																																																																					
1998	ya	yA			0.2	63.800000000000026									-0.2	50.59999999999998	-0.2	61.19999999999999	-0.2	38.79999999999998							0.2	41.20000000000002																													0.2	61.19999999999999	0.2	63.39999999999999													0.2	61.599999999999994	0.2	63.39999999999999													0.2	31.200000000000003	0.2	33.19999999999999																																																																
2004	OOe	OoE			0.02	63.82000000000003							0.02	93.21999999999998	0.02	50.61999999999998	0.02	61.21999999999999	0.02	38.819999999999986			-0.02	50.18	-0.02	14.579999999999998	-0.02	41.180000000000014							-0.02	93.17999999999999	-0.02	72.97999999999999	-0.02	66.77999999999999	-0.02	72.97999999999999	-0.02	66.77999999999999							-0.02	87.17999999999999	-0.02	48.97999999999998	-0.02	40.77999999999998	-0.02	61.179999999999986	-0.02	63.37999999999999							-0.02	87.17999999999999	-0.02	42.97999999999998	-0.02	40.77999999999998	-0.02	61.57999999999999	-0.02	63.37999999999999							-0.02	68.97999999999999	-0.02	14.780000000000005	-0.02	16.780000000000005	-0.02	31.180000000000003	-0.02	33.179999999999986																																																																
2139	ouE	Oye	0.02	99.02000000000001	0	63.82000000000003							-0.02	93.19999999999999	-0.02	50.59999999999998	-0.02	61.19999999999999	-0.02	38.79999999999998			0.02	50.2	0.02	14.599999999999998	0.02	41.20000000000002																																																																																																																																
2178	oo	Oo	0.02	99.04	0	63.82000000000003							-0.02	93.17999999999999	-0.02	50.57999999999998	-0.02	61.179999999999986	-0.02	38.77999999999998					0.02	14.619999999999997	0.02	41.22000000000002									-0.02	72.96	-0.02	66.75999999999999	-0.02	72.96	-0.02	66.75999999999999									-0.02	48.95999999999998	-0.02	40.75999999999998	-0.02	61.15999999999998	-0.02	63.359999999999985									-0.02	42.95999999999998	-0.02	40.75999999999998	-0.02	61.55999999999999	-0.02	63.359999999999985									-0.02	14.760000000000005	-0.02	16.760000000000005	-0.02	31.160000000000004	-0.02	33.15999999999998																																																																
2247	OOe	OoE			0.02	63.84000000000003							0.02	93.19999999999999	0.02	50.59999999999998	0.02	61.19999999999999	0.02	38.79999999999998			-0.02	50.18	-0.02	14.599999999999998	-0.02	41.20000000000002							-0.02	93.16	-0.02	72.94	-0.02	66.74	-0.02	72.94	-0.02	66.74							-0.02	87.16	-0.02	48.939999999999976	-0.02	40.739999999999974	-0.02	61.13999999999998	-0.02	63.33999999999998							-0.02	87.16	-0.02	42.939999999999976	-0.02	40.739999999999974	-0.02	61.539999999999985	-0.02	63.33999999999998							-0.02	68.96	-0.02	14.740000000000006	-0.02	16.740000000000006	-0.02	31.140000000000004	-0.02	33.13999999999998																																																																
2356	oo	Oo	0.02	99.06	0	63.84000000000003							-0.02	93.17999999999999	-0.02	50.57999999999998	-0.02	61.179999999999986	-0.02	38.77999999999998					0.02	14.619999999999997	0.02	41.22000000000002									-0.02	72.92	-0.02	66.72	-0.02	72.92	-0.02	66.72									-0.02	48.91999999999997	-0.02	40.71999999999997	-0.02	61.119999999999976	-0.02	63.31999999999998									-0.02	42.91999999999997	-0.02	40.71999999999997	-0.02	61.51999999999998	-0.02	63.31999999999998									-0.02	14.720000000000006	-0.02	16.720000000000006	-0.02	31.120000000000005	-0.02	33.119999999999976																																																																
2382	Ao_	AoE							0.02	92.62													-0.02	50.16	-0.02	14.599999999999998	-0.02	41.20000000000002																							-0.02	87.14			-0.02	40.69999999999997			-0.02	63.299999999999976							-0.02	87.14			-0.02	40.69999999999997			-0.02	63.299999999999976							-0.02	68.94			-0.02	16.700000000000006			-0.02	33.09999999999997																																																																
2382	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	122.62																																																																																																																																																					
2469	yea	yeA			0.02	63.860000000000035									-0.02	50.559999999999974	-0.02	61.15999999999998	-0.02	38.75999999999998							0.02	41.22000000000002																															0.02	63.31999999999998													0.02	61.539999999999985	0.02	63.31999999999998													0.02	31.140000000000004	0.02	33.119999999999976																																																																
2541	Aiu	Aiy			0.02	63.88000000000004									-0.02	50.53999999999997	-0.02	61.13999999999998	-0.02	38.739999999999974							0.02	41.24000000000002																															0.02	63.33999999999998															0.02	63.33999999999998													0.02	31.160000000000004	0.02	33.13999999999998																																																																
2652	yau	yAy			0.02	63.90000000000004									-0.02	50.51999999999997	-0.02	61.119999999999976	-0.02	38.71999999999997							0.02	41.260000000000026																													0.02	61.13999999999998	0.02	63.359999999999985													0.02	61.55999999999999	0.02	63.359999999999985													0.02	31.180000000000003	0.02	33.15999999999998																																																																
2784	OOe	OoE			0.02	63.920000000000044							0.02	93.19999999999999	0.02	50.53999999999997	0.02	61.13999999999998	0.02	38.739999999999974			-0.02	50.13999999999999	-0.02	14.579999999999998	-0.02	41.24000000000002							-0.02	93.14	-0.02	72.9	-0.02	66.7	-0.02	72.9	-0.02	66.7							-0.02	87.12	-0.02	48.89999999999997	-0.02	40.679999999999964	-0.02	61.119999999999976	-0.02	63.33999999999998							-0.02	87.12	-0.02	42.89999999999997	-0.02	40.679999999999964	-0.02	61.539999999999985	-0.02	63.33999999999998							-0.02	68.92	-0.02	14.700000000000006	-0.02	16.680000000000007	-0.02	31.160000000000004	-0.02	33.13999999999998																																																																
2818	oui	Oyi	0.02	99.08	0	63.920000000000044							-0.02	93.17999999999999	-0.02	50.51999999999997	-0.02	61.119999999999976	-0.02	38.71999999999997					0.02	14.599999999999998	0.02	41.260000000000026																																																																																																															0.02	48.220000000000006													0.02	34.02	0.02	32.02
2822	yu	yy			0.02	63.94000000000005									-0.02	50.499999999999964	-0.02	61.09999999999997	-0.02	38.69999999999997							0.02	41.28000000000003																													0.02	61.13999999999998	0.02	63.359999999999985													0.02	61.55999999999999	0.02	63.359999999999985													0.02	31.180000000000003	0.02	33.15999999999998																																																																
2833	O_e	OoE			0.02	63.96000000000005			0.02	92.64							0.02	61.119999999999976	0.02	38.71999999999997			-0.02	50.11999999999999	-0.02	14.579999999999998	-0.02	41.260000000000026							-0.02	93.12	-0.02	72.88000000000001	-0.02	66.68	-0.02	72.88000000000001	-0.02	66.68							-0.02	87.10000000000001	-0.02	48.87999999999997	-0.02	40.65999999999996	-0.02	61.119999999999976	-0.02	63.33999999999998							-0.02	87.10000000000001	-0.02	42.87999999999997	-0.02	40.65999999999996	-0.02	61.539999999999985	-0.02	63.33999999999998							-0.02	68.9	-0.02	14.680000000000007	-0.02	16.660000000000007	-0.02	31.160000000000004	-0.02	33.13999999999998																																																																
2833	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	122.64																																																																																																																																																					
2896	yai	yAi			0.02	63.980000000000054									-0.02	50.47999999999996	-0.02	61.09999999999997	-0.02	38.69999999999997							0.02	41.28000000000003																													0.02	61.13999999999998	0.02	63.359999999999985													0.02	61.55999999999999	0.02	63.359999999999985													0.02	31.180000000000003	0.02	33.15999999999998																																																													0.02	34.040000000000006	0.02	32.040000000000006
2965	yua	yyA			0.02	64.00000000000006									-0.02	50.45999999999996	-0.02	61.07999999999997	-0.02	38.679999999999964							0.02	41.30000000000003																													0.02	61.15999999999998	0.02	63.37999999999999													0.02	61.57999999999999	0.02	63.37999999999999													0.02	31.200000000000003	0.02	33.179999999999986																																																																
3146	ooE	OoE	0.002	99.082	0	64.00000000000006							-0.002	93.178	-0.002	50.457999999999956	-0.002	61.07799999999997	-0.002	38.67799999999996					0.002	14.581999999999999	0.002	41.302000000000035							-0.002	93.11800000000001	-0.002	72.87800000000001	-0.002	66.67800000000001	-0.002	72.87800000000001	-0.002	66.67800000000001							-0.002	87.09800000000001	-0.002	48.877999999999965	-0.002	40.65799999999996	-0.002	61.15799999999998	-0.002	63.377999999999986							-0.002	87.09800000000001	-0.002	42.877999999999965	-0.002	40.65799999999996	-0.002	61.57799999999999	-0.002	63.377999999999986							-0.002	68.89800000000001	-0.002	14.678000000000006	-0.002	16.65800000000001	-0.002	31.198000000000004	-0.002	33.17799999999998																																																																
3148	OOe	OoE			0.002	64.00200000000005							0.002	93.17999999999999	0.002	50.45999999999996	0.002	61.07999999999997	0.002	38.679999999999964			-0.002	50.11799999999999	-0.002	14.579999999999998	-0.002	41.30000000000003							-0.002	93.11600000000001	-0.002	72.87600000000002	-0.002	66.67600000000002	-0.002	72.87600000000002	-0.002	66.67600000000002							-0.002	87.09600000000002	-0.002	48.87599999999996	-0.002	40.655999999999956	-0.002	61.15599999999998	-0.002	63.37599999999998							-0.002	87.09600000000002	-0.002	42.87599999999996	-0.002	40.655999999999956	-0.002	61.575999999999986	-0.002	63.37599999999998							-0.002	68.89600000000002	-0.002	14.676000000000005	-0.002	16.65600000000001	-0.002	31.196000000000005	-0.002	33.17599999999998																																																																
3303	AOe	AoE			0.002	64.00400000000005							0.002	93.18199999999999	0.002	50.46199999999996	0.002	61.08199999999997	0.002	38.68199999999997			-0.002	50.115999999999985	-0.002	14.577999999999998	-0.002	41.29800000000003																							-0.002	87.09400000000002	-0.002	48.87399999999996	-0.002	40.653999999999954	-0.002	61.153999999999975	-0.002	63.37399999999998							-0.002	87.09400000000002	-0.002	42.87399999999996	-0.002	40.653999999999954	-0.002	61.573999999999984	-0.002	63.37399999999998							-0.002	68.89400000000002	-0.002	14.674000000000005	-0.002	16.65400000000001	-0.002	31.194000000000006	-0.002	33.17399999999998																																																																
3306	oEu	Oey	0.002	99.08399999999999	0	64.00400000000005							-0.002	93.17999999999999	-0.002	50.45999999999996	-0.002	61.07999999999997	-0.002	38.679999999999964			0.002	50.11799999999999	0.002	14.579999999999998	0.002	41.30000000000003																																																																																																																																
3366	OOe	OoE			0.002	64.00600000000004							0.002	93.18199999999999	0.002	50.46199999999996	0.002	61.08199999999997	0.002	38.68199999999997			-0.002	50.115999999999985	-0.002	14.577999999999998	-0.002	41.29800000000003							-0.002	93.11400000000002	-0.002	72.87400000000002	-0.002	66.67400000000002	-0.002	72.87400000000002	-0.002	66.67400000000002							-0.002	87.09200000000003	-0.002	48.87199999999996	-0.002	40.65199999999995	-0.002	61.15199999999997	-0.002	63.37199999999998							-0.002	87.09200000000003	-0.002	42.87199999999996	-0.002	40.65199999999995	-0.002	61.57199999999998	-0.002	63.37199999999998							-0.002	68.89200000000002	-0.002	14.672000000000004	-0.002	16.65200000000001	-0.002	31.192000000000007	-0.002	33.171999999999976																																																																
3371	uIE	uiE			0.002	64.00800000000004													-0.002	38.679999999999964	0.002	88.402	0.002	50.11799999999999	0.002	14.579999999999998	0.002	41.30000000000003																																																					-0.002	81.798	-0.002	68.89000000000003	-0.002	14.670000000000003	-0.002	16.650000000000013	-0.002	31.19000000000001	-0.002	33.16999999999997																																																													-0.002	34.038000000000004	-0.002	32.038000000000004
3471	IIu	Iiu			0.002	64.01000000000003													-0.002	38.67799999999996	0.002	88.404	0.002	50.11999999999999	0.002	14.581999999999999	0.002	41.302000000000035																																																													-0.002	31.18800000000001	-0.002	33.16799999999997													-0.002	81.798	-0.002	77.798													-0.002	67.998	-0.002	59.998													-0.002	52.198	-0.002	48.218													-0.002	34.036	-0.002	32.036
3475	yia	yiA			0.002	64.01200000000003									-0.002	50.45999999999996	-0.002	61.07999999999997	-0.002	38.67599999999996							0.002	41.30400000000004																															0.002	63.37399999999998															0.002	63.37399999999998													0.002	31.19000000000001	0.002	33.16999999999997																																																																
3479	O_e	OoE			0.002	64.01400000000002			0.002	92.642							0.002	61.08199999999997	0.002	38.67799999999996			-0.002	50.11799999999999	-0.002	14.579999999999998	-0.002	41.302000000000035							-0.002	93.11200000000002	-0.002	72.87200000000003	-0.002	66.67200000000003	-0.002	72.87200000000003	-0.002	66.67200000000003							-0.002	87.09000000000003	-0.002	48.869999999999955	-0.002	40.64999999999995	-0.002	61.14999999999997	-0.002	63.37199999999998							-0.002	87.09000000000003	-0.002	42.869999999999955	-0.002	40.64999999999995	-0.002	61.56999999999998	-0.002	63.37199999999998							-0.002	68.88800000000003	-0.002	14.668000000000003	-0.002	16.648000000000014	-0.002	31.18800000000001	-0.002	33.16799999999997																																																																
3479	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	122.642																																																																																																																																																					
3500	oi	Oi	0.002	99.08599999999998	0	64.01400000000002							-0.002	93.17999999999999	-0.002	50.457999999999956	-0.002	61.07999999999997	-0.002	38.67599999999996					0.002	14.581999999999999	0.002	41.30400000000004																																																																																																													0.002	52.2	0.002	48.220000000000006													0.002	34.038000000000004	0.002	32.038000000000004
3691	yea	yeA			0.002	64.01600000000002									-0.002	50.45599999999995	-0.002	61.07799999999997	-0.002	38.67399999999996							0.002	41.30600000000004																															0.002	63.37399999999998													0.002	61.57199999999998	0.002	63.37399999999998													0.002	31.19000000000001	0.002	33.16999999999997																																																																
3898	Aa	AA			0.002	64.01800000000001									-0.002	50.45399999999995	-0.002	61.075999999999965	-0.002	38.671999999999954							0.002	41.30800000000004																													0.002	61.15199999999997	0.002	63.37599999999998													0.002	61.573999999999984	0.002	63.37599999999998													0.002	31.192000000000007	0.002	33.171999999999976																																																																
3901	OAu	OAy			0.002	64.02000000000001									-0.002	50.45199999999995	-0.002	61.07399999999996	-0.002	38.66999999999995							0.002	41.310000000000045															0.002	66.67400000000002													0.002	61.153999999999975	0.002	63.377999999999986													0.002	61.575999999999986	0.002	63.377999999999986													0.002	31.194000000000006	0.002	33.17399999999998																																																																
3951	OOe	OoE			0.002	64.022							0.002	93.18199999999999	0.002	50.45399999999995	0.002	61.075999999999965	0.002	38.671999999999954			-0.002	50.115999999999985	-0.002	14.579999999999998	-0.002	41.30800000000004							-0.002	93.11000000000003	-0.002	72.87000000000003	-0.002	66.67000000000003	-0.002	72.87000000000003	-0.002	66.67200000000003							-0.002	87.08800000000004	-0.002	48.86799999999995	-0.002	40.647999999999946	-0.002	61.15199999999997	-0.002	63.37599999999998							-0.002	87.08800000000004	-0.002	42.86799999999995	-0.002	40.647999999999946	-0.002	61.573999999999984	-0.002	63.37599999999998							-0.002	68.88600000000004	-0.002	14.666000000000002	-0.002	16.646000000000015	-0.002	31.192000000000007	-0.002	33.171999999999976																																																																
3992	yua	yyA			0.002	64.024									-0.002	50.45199999999995	-0.002	61.07399999999996	-0.002	38.66999999999995							0.002	41.310000000000045																													0.002	61.153999999999975	0.002	63.377999999999986													0.002	61.575999999999986	0.002	63.377999999999986													0.002	31.194000000000006	0.002	33.17399999999998																																																																
TOTAL				99.08599999999998		64.024		122.642		92.642		102		93.18199999999999		50.45199999999995		61.07399999999996		38.66999999999995		88.404		50.115999999999985		14.579999999999998		41.310000000000045		100		100		100		93.11000000000003		72.87000000000003		66.67000000000003		72.87000000000003		66.67200000000003		100		100		100		87.08800000000004		48.86799999999995		40.647999999999946		61.153999999999975		63.377999999999986		100		100		100		87.08800000000004		42.86799999999995		40.647999999999946		61.575999999999986		63.377999999999986		100		100		81.798		68.88600000000004		14.666000000000002		16.646000000000015		31.194000000000006		33.17399999999998		100		100		100		100		100		100		81.798		77.798		100		100		100		100		100		100		67.998		59.998		100		100		100		100		100		100		52.2		48.220000000000006		100		100		100		100		100		100		34.038000000000004		32.038000000000004
