2024-03-08, 06:56:41

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.2
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	81.74807440512703
MaxIO	81.74807440512703
Id(Bk)Syl1	80.90758637700974
*F4_B3	77.17200000000001
*F4..._B3	77.17200000000001
*F1	70.0975131169365
*F3	66.6504435198669
*F5_B3	65.17200000000001
*F5..._B3	65.17200000000001
*F4_B5	57.171999999999976
*F4..._B5	57.171999999999976
*_B3F4	55.575999999999986
*_B3...F4	45.575999999999986
*F4	32.365110186533485
*F5_B5	31.172000000000008
*F5..._B5	31.172000000000008
*_B3F5	29.576000000000004
*_B3...F5	19.576000000000004
*F5	13.539713361136686
*_B5F4	11.172
Id(Bk)	4.0
*B3	1.8025714285714374
*_B5...F4	-0.8280000000000001
*_B5F5	-50.828000000000024
*_B5...F5	-52.828000000000024
*B5	-52.94028571428573

rounded:
NonEmpty	101.2
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	81.748
MaxIO	81.748
Id(Bk)Syl1	80.908
*F4_B3	77.172
*F4..._B3	77.172
*F1	70.098
*F3	66.65
*F5_B3	65.172
*F5..._B3	65.172
*F4_B5	57.172
*F4..._B5	57.172
*_B3F4	55.576
*_B3...F4	45.576
*F4	32.365
*F5_B5	31.172
*F5..._B5	31.172
*_B3F5	29.576
*_B3...F5	19.576
*F5	13.54
*_B5F4	11.172
Id(Bk)	4.0
*B3	1.803
*_B5...F4	-0.828
*_B5F5	-50.828
*_B5...F5	-52.828
*B5	-52.94
time elapsed: 0:01:32.757031