2024-03-07, 22:13:25

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	92.83580931825982
MaxIO	92.83580931825982
Id(Bk)Syl1	92.56773861196855
Id(Bk)	92.56773861196855
*F1..._B2	89.998
*F5_B2	80
*F3..._B2	79.998
*F4..._B2	79.998
*B1	79.91233766233768
*_B1F5	78
*F1_B3	77.998
*F1_B5	77.998
*_B1...F5	74
*F1	71.07309564369861
*_B2F5	66
*F1..._B3	65.998
*F1..._B5	65.998
*F5..._B2	59.998
*_B2...F5	56
*F3_B3	49.998
*F3_B5	49.998
*F4_B5	42.85514285714286
*_B3F5	42
*F4_B3	41.998
*F4	37.33781703342001
*F4..._B5	34.85514285714285
*_B3...F5	34.26573426573427
*F3..._B3	33.998
*F3..._B5	33.998
*F4..._B3	33.998
*B2	32.85081385281384
*F3	31.075079770682745
*B5	28.99079995366949
*_B5F5	19.89393939393939
*_B5...F5	19.43240093240093
*F5_B3	15.998
*F5..._B3	12.797999999999996
*B3	12.514816516816492
*F5_B5	2.3218095238095087
*F5..._B5	-1.6781904761904916
*F5	-4.439960744357768

rounded:
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	92.836
MaxIO	92.836
Id(Bk)Syl1	92.568
Id(Bk)	92.568
*F1..._B2	89.998
*F5_B2	80
*F3..._B2	79.998
*F4..._B2	79.998
*B1	79.912
*_B1F5	78
*F1_B3	77.998
*F1_B5	77.998
*_B1...F5	74
*F1	71.073
*_B2F5	66
*F1..._B3	65.998
*F1..._B5	65.998
*F5..._B2	59.998
*_B2...F5	56
*F3_B3	49.998
*F3_B5	49.998
*F4_B5	42.855
*_B3F5	42
*F4_B3	41.998
*F4	37.338
*F4..._B5	34.855
*_B3...F5	34.266
*F3..._B3	33.998
*F3..._B5	33.998
*F4..._B3	33.998
*B2	32.851
*F3	31.075
*B5	28.991
*_B5F5	19.894
*_B5...F5	19.432
*F5_B3	15.998
*F5..._B3	12.798
*B3	12.515
*F5_B5	2.322
*F5..._B5	-1.678
*F5	-4.44
time elapsed: 0:01:13.160485