2024-03-07, 20:48:16

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	104
Id(Bk)	100.22399999999999
MaxIO	100.22
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	94
*_B1F5	93.97800000000001
*F5_B2	93.578
*F3..._B2	90
*F4..._B2	90
*F1_B3	86
*F1_B5	86
Id(Bk)Syl1	84
*_B1...F5	83.97800000000001
*_B2F5	83.95600000000002
*F5..._B2	83.578
*F1..._B3	80
*F1..._B5	80
*_B2...F5	75.95600000000002
*B1	74.204
*_B3F5	73.95600000000002
*B5	72.00399999999999
*_B3...F5	67.95600000000002
*F1	66
*F3_B3	62
*F3_B5	62
*F4_B3	62
*F4_B5	62
*F3..._B3	60
*F3..._B5	60
*F4..._B3	60
*F4..._B5	60
*_B5F5	59.755999999999986
*B2	56.004000000000005
*_B5...F5	55.755999999999986
*F4	54
MaxIOSyl1	52.02
*B3	52.004000000000005
*F5_B3	51.575999999999986
*F5..._B3	51.575999999999986
*F3	50
*F5_B5	47.575999999999986
*F5..._B5	47.575999999999986
*F5	43.77599999999999

rounded:
NonEmpty	104
Id(Bk)	100.224
MaxIO	100.22
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	94
*_B1F5	93.978
*F5_B2	93.578
*F3..._B2	90
*F4..._B2	90
*F1_B3	86
*F1_B5	86
Id(Bk)Syl1	84
*_B1...F5	83.978
*_B2F5	83.956
*F5..._B2	83.578
*F1..._B3	80
*F1..._B5	80
*_B2...F5	75.956
*B1	74.204
*_B3F5	73.956
*B5	72.004
*_B3...F5	67.956
*F1	66
*F3_B3	62
*F3_B5	62
*F4_B3	62
*F4_B5	62
*F3..._B3	60
*F3..._B5	60
*F4..._B3	60
*F4..._B5	60
*_B5F5	59.756
*B2	56.004
*_B5...F5	55.756
*F4	54
MaxIOSyl1	52.02
*B3	52.004
*F5_B3	51.576
*F5..._B3	51.576
*F3	50
*F5_B5	47.576
*F5..._B5	47.576
*F5	43.776
time elapsed: 0:00:48.207132