2024-02-16, 07:49:20

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	140.82
Id(Bk)	110.82000000000001
*_B5...F3	108
*F3..._B5	106.2
*B2	106
*_B3...F3	106
*_B5...F1	106
*_B5F3	106
*F1..._B5	104.2
*B1	104
*F3..._B3	104
*_B3...F1	104
*_B3F3	104
*_B5F1	104
*F4_B3	103.98
*B3	103.78
*F4..._B5	103.58
*F3	102.82000000000001
*F1	102.22
*F3_B5	102.2
*F1..._B3	102
*F3_B3	102
*_B3F1	102
*_B3...F4	102
*F4..._B3	101.98
*F4_B5	101.78
*B5	101.17999999999999
*F4	100.82000000000001
*F1_B5	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F4	100
*_B5...F4	100
*_B3...F5	99.98
*F5	98.82000000000001
*_B5F4	98
*_B3F5	97.98
*F5_B3	95.78
*_B5F5	93.98
*_B5...F5	93.98
*F5_B5	93.38
*F5..._B5	93.17999999999999
*F5..._B3	91.78

rounded:
Id(Bk)Syl1	140.82
Id(Bk)	110.82
*_B5...F3	108
*F3..._B5	106.2
*B2	106
*_B3...F3	106
*_B5...F1	106
*_B5F3	106
*F1..._B5	104.2
*B1	104
*F3..._B3	104
*_B3...F1	104
*_B3F3	104
*_B5F1	104
*F4_B3	103.98
*B3	103.78
*F4..._B5	103.58
*F3	102.82
*F1	102.22
*F3_B5	102.2
*F1..._B3	102
*F3_B3	102
*_B3F1	102
*_B3...F4	102
*F4..._B3	101.98
*F4_B5	101.78
*B5	101.18
*F4	100.82
*F1_B5	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F4	100
*_B5...F4	100
*_B3...F5	99.98
*F5	98.82
*_B5F4	98
*_B3F5	97.98
*F5_B3	95.78
*_B5F5	93.98
*_B5...F5	93.98
*F5_B5	93.38
*F5..._B5	93.18
*F5..._B3	91.78
time elapsed: 0:00:03.789064