2024-04-04, 13:20:01

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.56666666666666
*B1	100.66666666666666
*F3_B3	100.11764705882354
*F3..._B3	100.11764705882354
*F3_B5	100.11764705882354
*F3..._B5	100.11764705882354
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.6545994397759
*F4_B3	88.13014705882354
*F4..._B3	88.13014705882354
*F5_B3	84.33014705882354
*F5..._B3	84.33014705882354
*F3	83.23198039215677
*F4	83.23198039215677
*F5	83.23198039215677
*F1	83.11433333333301
*B5	82.42261904761924
*_B3F4	82.29166666666667
*F4_B5	80.25514705882354
*F4..._B5	80.25514705882354
*B3	79.84133333333334
*_B3...F4	78.29166666666667
*F5_B5	77.81800420168071
*F5..._B5	77.81800420168071
*_B5F5	77.47211904761917
*_B5...F5	77.47211904761917
*_B5...F4	77.20926190476196
*_B5F4	76.8755952380953
*_B3F5	76.01166666666667
*_B3...F5	76.01166666666667
Id(Bk)	71.65459943977584

rounded:
*B2	101.567
*B1	100.667
*F3_B3	100.118
*F3..._B3	100.118
*F3_B5	100.118
*F3..._B5	100.118
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.655
*F4_B3	88.13
*F4..._B3	88.13
*F5_B3	84.33
*F5..._B3	84.33
*F3	83.232
*F4	83.232
*F5	83.232
*F1	83.114
*B5	82.423
*_B3F4	82.292
*F4_B5	80.255
*F4..._B5	80.255
*B3	79.841
*_B3...F4	78.292
*F5_B5	77.818
*F5..._B5	77.818
*_B5F5	77.472
*_B5...F5	77.472
*_B5...F4	77.209
*_B5F4	76.876
*_B3F5	76.012
*_B3...F5	76.012
Id(Bk)	71.655
