trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	i__	iOA							2	2			-2	98	-2	98	-2	98	-2	98																																																																																																																																								
1	Apriori	MaxIOSyl1>>MaxIO					2	2																																																																																																																																																					
2	_u	eu					2	4	0	2							-2	96	-2	96																																																					-2	98	-2	98													-2	98	-2	98																																																																
3	__i	Ayi					2	6	0	2					-2	96	-2	94	-2	94																																																																																																																																								
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
4	e__	eea							2	4							-2	92	-2	92							-2	98																																													-2	96	-2	96													-2	96	-2	96																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	2	4																																																																																																																																																									
4	Apriori	MaxIOSyl1>>MaxIO					2	8																																																																																																																																																					
5	__i	eoi					2	10	0	4							-2	90	-2	90					-2	98	-2	96																																									-2	98	-2	98	-2	94	-2	94									-2	98	-2	98	-2	94	-2	94																																													-2	98	-2	98													-2	98	-2	98
6	y__	yOy							2	6			-2	96	-2	94	-2	88	-2	88																																																																																																																																								
6	Apriori	Id(Bk)Syl1>>Id(Bk)	2	6																																																																																																																																																									
6	Apriori	MaxIOSyl1>>MaxIO					2	12																																																																																																																																																					
7	i__	ioe							2	8							-2	86	-2	86					-2	96	-2	94																																																									-2	96	-2	96	-2	92	-2	92																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	96	-2	96
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	i__	iia							2	10									-2	84							-2	92																																																													-2	90	-2	90																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	_a_	oaa					2	18	0	10															-2	94	-2	90																																																																																																																																
10	i__	iae							2	12							-2	84	-2	82							-2	88																																																													-2	88	-2	88																																																									-2	96	-2	96	-2	94	-2	94
10	Apriori	Id(Bk)Syl1>>Id(Bk)	2	8																																																																																																																																																									
10	Apriori	MaxIOSyl1>>MaxIO					2	20																																																																																																																																																					
11	i__	iaa							2	14																	-2	86																																																													-2	86	-2	86																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	_i	ui					2	24	0	14																	-2	84																																																																																																																													-2	92	-2	92
13	a_	au							2	16																	-2	82																																																																																																																																
13	Apriori	Id(Bk)Syl1>>Id(Bk)	2	10																																																																																																																																																									
13	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
14	__u	eou					2	28	0	16							-2	82	-2	80					-2	92	-2	80																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	84	-2	84																																																																
15	__a	eyA			2	2	2	30	0	16					-2	92	-2	80	-2	78							2	82																																																																																																																																
15	Apriori	Id(Bk)Syl1>>Id(Bk)	4	14																																																																																																																																																									
16	_i_	yii					2	32	0	16					-2	90	-2	78	-2	76																																																																																																																																								
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	16																																																																																																																																																									
17	_u_	OyO			2	4	2	34	0	16			-2	94	-2	88	-2	76	-2	74							2	84																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	4	20																																																																																																																																																									
18	i__	iyi							2	18					-2	86	-2	74	-2	72																																																																																																																																								
18	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
18	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
19	i__	iae							2	20							-2	72	-2	70							-2	82																																																													-2	82	-2	82																																																									-2	94	-2	94	-2	90	-2	90
19	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
20	__i	aui					2	40	0	20																	-2	80																																																																																																																													-2	88	-2	88
21	e__	euu							2	22																	-2	78																																													-2	90	-2	90													-2	80	-2	80																																																																
21	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
21	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
22	__i	Oei					2	44	0	22			-2	92	-2	84	-2	70	-2	68																																																																																																																																								
23	_u_	OyO			2	6	2	46	0	22			-2	90	-2	82	-2	68	-2	66							2	80																																																																																																																																
23	Apriori	Id(Bk)Syl1>>Id(Bk)	4	28																																																																																																																																																									
24	u__	uuu							2	24																	-2	78																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	_i_	aiu					2	50	0	24																	-2	76																																																													-2	78	-2	78																																																													-2	86	-2	86
26	i__	iuu							2	26																	-2	74																																																													-2	76	-2	76																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
26	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
27	__i	Oyi					2	54	0	26			-2	88	-2	80	-2	66	-2	64																																																																																																																																								
28	__i	Aei					2	56	0	26					-2	78	-2	64	-2	62																																																																																																																																								
28	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
29	_e_	uea					2	58	0	26																	-2	72																																													-2	88	-2	88													-2	74	-2	74																																																									-2	92	-2	92	-2	84	-2	84
29	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
30	__i	aoi					2	60	0	26															-2	90	-2	70																																																																																																													-2	94	-2	94													-2	82	-2	82
30	Apriori	Id(Bk)Syl1>>Id(Bk)	2	38																																																																																																																																																									
31	i__	iei							2	28							-2	62	-2	60																																																																																																																																								
31	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																									
31	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
32	u__	uou							2	30															-2	88	-2	68																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
33	i__	iai							2	32									-2	58							-2	66																																																													-2	72	-2	72																																																													-2	80	-2	80
33	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
34	_i_	oii					2	68	0	32									-2	56					-2	86	-2	64																																																																																																													-2	92	-2	92													-2	78	-2	78
35	e__	eoo							2	34															-2	84	-2	62																																									-2	94	-2	94	-2	86	-2	86									-2	92	-2	92	-2	70	-2	70																																																																
35	Apriori	Id(Bk)Syl1>>Id(Bk)	2	42																																																																																																																																																									
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	e__	eei							2	36							-2	60	-2	54																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
37	u__	uiu							2	38									-2	52							-2	60																																																													-2	68	-2	68																																																													-2	76	-2	76
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
38	e_	eA							2	40					-2	76	-2	58	-2	50																																																																																																																																								
38	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
39	a__	Aei	2	44	0	6			2	42					-2	74	-2	56	-2	48							2	62																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					4	80																																																																																																																																																					
40	a__	AOO	2	46	0	6			2	44			-2	86	-2	72	-2	54	-2	46							2	64																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					4	84																																																																																																																																																					
41	u__	uui							2	46									-2	44							-2	62																																																																																																																													-2	74	-2	74
41	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
42	i__	iey							2	48					-2	70	-2	52	-2	42																																																																																																																																								
42	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
43	ii_	iiA							2	50					-2	68	-2	50	-2	40																																																																																																																																								
43	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
44	i__	ioo							2	52															-2	82	-2	60																																																									-2	90	-2	90	-2	66	-2	66																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
45	u__	uii							2	54									-2	38																																																																																																																																					-2	72	-2	72
45	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
46	a__	Aii	2	48	0	6			2	56					-2	66	-2	48	-2	36							2	62																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					4	98																																																																																																																																																					
47	a__	aei							2	58							-2	46	-2	34																																																																																																																																	-2	90	-2	90	-2	70	-2	70
47	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
48	i_e	iAe							2	60					-2	64	-2	44	-2	32																																																																																																																																								
48	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
49	e_i	eAi							2	62					-2	62	-2	42	-2	30																																																																																																																																								
49	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
51	ei_	eiu							2	64																	-2	60																																															-2	84													-2	64	-2	64																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
52	oa_	oao							2	66															-2	80	-2	58																																																																																																																																
52	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
54	o__	oio							2	68									-2	28					-2	78	-2	56																																																									-2	88	-2	88	-2	62	-2	62																																													-2	90	-2	90													-2	68	-2	68
54	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
55	yi	ui	2	50	0	6									2	64	2	44	2	30							-2	54																																																																																																																													-2	66	-2	66
55	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
57	e_e	eoe							2	70															-2	76	-2	52																																									-2	92	-2	92	-2	84	-2	82									-2	86	-2	86	-2	60	-2	60																																									-2	96	-2	96	-2	88	-2	88									-2	88	-2	88	-2	64	-2	64
57	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
59	ua_	yAO	2	52	0	6			2	72			-2	84	-2	62	-2	42	-2	28							2	54																																																																																																																																
59	Apriori	MaxIOSyl1>>MaxIO					4	118																																																																																																																																																					
60	i_y	iOy							2	74			-2	82	-2	60	-2	40	-2	26																																																																																																																																								
60	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
61	eyi	eui			2	8									2	62	2	42	2	28							-2	52																																													-2	82	-2	80													-2	58	-2	58																																																													-2	62	-2	62
61	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
63	ee_	eeO							2	76			-2	80	-2	60	-2	40	-2	26																																																																																																																																								
63	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
67	aou	AOy	2	56	0	8							-2	78	-2	58	-2	38	-2	24					2	78	2	54																																																																																																																																
67	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
70	aou	AOy	2	58	0	8							-2	76	-2	56	-2	36	-2	22					2	80	2	56																																																																																																																																
70	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
72	O_e	OOe							2	78			-2	74	-2	54	-2	34	-2	20																																																																																																																																								
72	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
75	Aii	aii	2	60	0	8									2	56	2	36	2	22							-2	54																																																																																																																													-2	60	-2	60
75	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
81	yAe	uae	2	62	0	8									2	58	2	38	2	24							-2	52																																																																																																																									-2	86	-2	86	-2	58	-2	58
81	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
84	eiA	eia			2	10									2	60	2	40	2	26							-2	50																																															-2	78													-2	56	-2	56																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
86	iau	iAy			2	12									-2	58	-2	38	-2	24							2	52																																																													2	58	2	58																																																																
86	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																									
89	i__	iOO							2	80			-2	72	-2	56	-2	36	-2	22																																																																																																																																								
89	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
90	OAO	oao	2	68	0	12							2	74	2	58	2	38	2	24					-2	78	-2	50																																																																																																																																
90	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
91	AO	ao	2	70	0	12							2	76	2	60	2	40	2	26					-2	76	-2	48																																																																																																																																
91	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
92	yeA	uea	2	72	0	12									2	62	2	42	2	28							-2	46																																													-2	80	-2	76													-2	56	-2	56																																																									-2	84	-2	84	-2	56	-2	56
92	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
93	yAe	uae	2	74	0	12									2	64	2	44	2	30							-2	44																																																																																																																									-2	82	-2	82	-2	54	-2	54
93	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
95	iia	iiA			2	14									-2	62	-2	42	-2	28							2	46																																																													2	58	2	58																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	76																																																																																																																																																									
100	eiO	eio			2	16							2	78	2	64	2	44	2	30					-2	74	-2	44																																											-2	90			-2	74									-2	84	-2	84	-2	56	-2	56																																																																
100	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
101	Oee	oee	2	80	0	16							2	80	2	66	2	46	2	32					-2	72	-2	42																																																																																																									-2	94	-2	94	-2	86	-2	86									-2	80	-2	80	-2	52	-2	52
101	Apriori	MaxIOSyl1>>MaxIO					2	144																																																																																																																																																					
103	iu_	iyO			2	18			2	82			-2	78	-2	64	-2	44	-2	30							2	44																																																													2	58	2	58																																																																
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
103	Apriori	MaxIOSyl1>>MaxIO					2	146																																																																																																																																																					
122	iyO	iuo			2	20							2	80	2	66	2	46	2	32					-2	70	-2	42																																																											-2	82	-2	56	-2	56																																																																
122	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
124	ou_	oue							2	84							-2	44	-2	30																																																																																																																			-2	92			-2	84									-2	78	-2	78	-2	50	-2	50
124	Apriori	MaxIOSyl1>>MaxIO					2	148																																																																																																																																																					
126	ey	eu			2	22									2	68	2	46	2	32							-2	40																																													-2	78	-2	72													-2	54	-2	54																																																																
126	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
129	iuu	iyy			2	24									-2	66	-2	44	-2	30							2	42																																																													2	56	2	56																																																																
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
142	eye	eue			2	26									2	68	2	46	2	32							-2	40																																													-2	76	-2	70													-2	54	-2	54																																																									-2	76	-2	76	-2	48	-2	48
142	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
148	eeO	eeo			2	28							2	82	2	70	2	48	2	34					-2	68	-2	38																																									-2	90	-2	88	-2	74	-2	68									-2	82	-2	80	-2	52	-2	52																																																																
148	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
149	oo_	ooi							2	86									-2	32																																																																																																																					-2	84	-2	82													-2	46	-2	46
149	Apriori	MaxIOSyl1>>MaxIO					2	150																																																																																																																																																					
154	eAi	eai			2	30									2	72	2	50	2	34							-2	36																																													-2	72	-2	66													-2	50	-2	50																																																													-2	44	-2	44
154	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
162	eAO	eao			2	32							2	84	2	74	2	52	2	36					-2	66	-2	34																																											-2	86	-2	70	-2	64											-2	78	-2	48	-2	48																																																																
162	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
165	ioi	iOi			2	34							-2	82	-2	72	-2	50	-2	34					2	68	2	36																																																									2	84	2	80	2	50	2	50																																													2	86	2	84													2	46	2	46
165	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
166	eu_	eyO			2	36			2	88			-2	80	-2	70	-2	48	-2	32							2	38																																													2	72	2	66													2	52	2	52																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
166	Apriori	MaxIOSyl1>>MaxIO					2	152																																																																																																																																																					
169	iia	iiA			2	38									-2	68	-2	46	-2	30							2	40																																																													2	54	2	54																																																																
169	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
187	iOi	ioi			2	40							2	82	2	70	2	48	2	32					-2	66	-2	38																																																									-2	82	-2	78	-2	52	-2	52																																													-2	84	-2	82													-2	44	-2	44
187	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
196	ao_	aoe							2	90							-2	46	-2	30																																																																																																																	-2	92	-2	90	-2	82	-2	80									-2	74	-2	74	-2	42	-2	42
196	Apriori	MaxIOSyl1>>MaxIO					2	154																																																																																																																																																					
197	eyy	euu			2	42									2	72	2	48	2	32							-2	36																																													-2	70	-2	64													-2	50	-2	50																																																																
197	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
199	iai	iAi			2	44									-2	70	-2	46	-2	30							2	38																																																													2	52	2	52																																																													2	44	2	44
199	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
201	iao	iAO			2	46							-2	80	-2	68	-2	44	-2	28					2	68	2	40																																																											2	80	2	54	2	54																																																																
201	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
202	eAO	eao			2	48							2	82	2	70	2	46	2	30					-2	66	-2	38																																											-2	84	-2	68	-2	62											-2	78	-2	52	-2	52																																																																
202	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
216	iu	iy			2	50									-2	68	-2	44	-2	28							2	40																																																													2	54	2	54																																																																
216	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
222	eeA	eea			2	52									2	70	2	46	2	30							-2	38																																													-2	66	-2	60													-2	52	-2	52																																																																
222	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
230	eOi	eoi			2	54							2	84	2	72	2	48	2	32					-2	64	-2	36																																									-2	88	-2	82	-2	64	-2	58									-2	80	-2	76	-2	50	-2	50																																													-2	80	-2	78													-2	42	-2	42
230	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
231	iAe	iae			2	56									2	74	2	50	2	34							-2	34																																																													-2	48	-2	48																																																									-2	72	-2	72	-2	40	-2	40
231	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
238	eui	eyi			2	58									-2	72	-2	48	-2	32							2	36																																													2	66	2	60													2	50	2	50																																																													2	42	2	42
238	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
253	eea	eeA			2	60									-2	70	-2	46	-2	30							2	38																																													2	68	2	62													2	52	2	52																																																																
253	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
254	eau	eAy			2	62									-2	68	-2	44	-2	28							2	40																																													2	70	2	64													2	54	2	54																																																																
254	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
255	iia	iiA			2	64									-2	66	-2	42	-2	26							2	42																																																													2	56	2	56																																																																
255	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
265	iio	iiO			2	66							-2	82	-2	64	-2	40	-2	24					2	66	2	44																																																									2	82	2	78	2	58	2	58																																																																
265	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
270	o_u	oeu							2	92							-2	38	-2	22																																																					-2	68	-2	62													-2	56	-2	56																																									-2	90	-2	88	-2	78	-2	76									-2	70	-2	70	-2	40	-2	40
270	Apriori	MaxIOSyl1>>MaxIO					2	156																																																																																																																																																					
273	eyA	eua			2	68									2	66	2	40	2	24							-2	42																																													-2	66	-2	60													-2	54	-2	54																																																																
273	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
293	iAe	iae			2	70									2	68	2	42	2	26							-2	40																																																													-2	52	-2	52																																																									-2	68	-2	68	-2	38	-2	38
293	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
304	eOy	eou			2	72							2	84	2	70	2	44	2	28					-2	64	-2	38																																									-2	86	-2	80	-2	64	-2	58									-2	80	-2	76	-2	50	-2	50																																																																
304	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
321	iiO	iio			2	74							2	86	2	72	2	46	2	30					-2	62	-2	36																																																									-2	78	-2	74	-2	48	-2	48																																																																
321	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
335	iou	iOy			2	76							-2	84	-2	70	-2	44	-2	28					2	64	2	38																																																									2	80	2	76	2	50	2	50																																																																
335	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
344	iio	iiO			2	78							-2	82	-2	68	-2	42	-2	26					2	66	2	40																																																									2	82	2	78	2	52	2	52																																																																
344	Apriori	Id(Bk)Syl1>>Id(Bk)	2	142																																																																																																																																																									
345	eeO	eeo			2	80							2	84	2	70	2	44	2	28					-2	64	-2	38																																									-2	84	-2	78	-2	62	-2	56									-2	80	-2	76	-2	50	-2	50																																																																
345	Apriori	Id(Bk)Syl1>>Id(Bk)	2	144																																																																																																																																																									
357	oi_	oie							2	94							-2	42	-2	26																																																																																																																			-2	86															-2	66				
357	Apriori	MaxIOSyl1>>MaxIO					2	158																																																																																																																																																					
414	eOi	eoi			2	82							2	86	2	72	2	44	2	28					-2	62	-2	36																																									-2	82	-2	76	-2	60	-2	54									-2	78	-2	74	-2	48	-2	48																																													-2	76	-2	74													-2	36	-2	36
414	Apriori	Id(Bk)Syl1>>Id(Bk)	2	146																																																																																																																																																									
419	eao	eAO			2	84							-2	84	-2	70	-2	42	-2	26					2	64	2	38																																											2	78	2	62	2	56											2	76	2	50	2	50																																																																
419	Apriori	Id(Bk)Syl1>>Id(Bk)	2	148																																																																																																																																																									
454	iuo	iyO			2	86							-2	82	-2	68	-2	40	-2	24					2	66	2	40																																																											2	78	2	52	2	52																																																																
454	Apriori	Id(Bk)Syl1>>Id(Bk)	2	150																																																																																																																																																									
621	eOe	eoe			2	88							2	84	2	70	2	42	2	26					-2	64	-2	38																																									-2	80	-2	76	-2	60	-2	54									-2	76	-2	76	-2	50	-2	50																																									-2	88	-2	84	-2	74	-2	72									-2	66	-2	64	-2	34	-2	34
621	Apriori	Id(Bk)Syl1>>Id(Bk)	2	152																																																																																																																																																									
663	eoi	eOi			2	90							-2	82	-2	68	-2	40	-2	24					2	66	2	40																																									2	82	2	78	2	62	2	56									2	78	2	78	2	52	2	52																																													2	76	2	74													2	36	2	36
663	Apriori	Id(Bk)Syl1>>Id(Bk)	2	154																																																																																																																																																									
935	iOe	ioe			2	92							2	84	2	70	2	42	2	26					-2	64	-2	38																																																									-2	76	-2	76	-2	50	-2	50																																									-2	86	-2	82	-2	74	-2	72									-2	64	-2	62	-2	34	-2	34
935	Apriori	Id(Bk)Syl1>>Id(Bk)	2	156																																																																																																																																																									
1806	iOe	ioe			0.2	92.2							0.2	84.2	0.2	70.2	0.2	42.2	0.2	26.2					-0.2	63.8	-0.2	37.8																																																									-0.2	75.8	-0.2	75.8	-0.2	49.8	-0.2	49.8																																									-0.2	85.8	-0.2	81.8	-0.2	73.8	-0.2	71.8									-0.2	63.8	-0.2	61.8	-0.2	33.8	-0.2	33.8
1806	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	156.2																																																																																																																																																									
TOTAL				156.2		92.2		158		94		100		84.2		70.2		42.2		26.2		100		100		63.8		37.8		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		78		62		56		100		100		100		100		75.8		75.8		49.8		49.8		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.8		81.8		73.8		71.8		100		100		100		100		63.8		61.8		33.8		33.8
