2024-02-16, 13:05:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	158
Id(Bk)Syl1	156.2
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94
Id(Bk)	92.2
*_B3F4	85.8
*F1	84.2
*F4_B3	82
*_B3...F4	81.8
*F4..._B3	78
*F5_B3	75.8
*F5..._B3	75.8
*_B3F5	73.8
*_B3...F5	71.8
*F3	70.2
*B3	63.8
*_B5F4	63.8
*F4_B5	62
*_B5...F4	61.8
*F4..._B5	56
*F5_B5	49.8
*F5..._B5	49.8
*F4	42.2
*B5	37.8
*_B5F5	33.8
*_B5...F5	33.8
*F5	26.2

rounded:
MaxIOSyl1	158
Id(Bk)Syl1	156.2
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94
Id(Bk)	92.2
*_B3F4	85.8
*F1	84.2
*F4_B3	82
*_B3...F4	81.8
*F4..._B3	78
*F5_B3	75.8
*F5..._B3	75.8
*_B3F5	73.8
*_B3...F5	71.8
*F3	70.2
*B3	63.8
*_B5F4	63.8
*F4_B5	62
*_B5...F4	61.8
*F4..._B5	56
*F5_B5	49.8
*F5..._B5	49.8
*F4	42.2
*B5	37.8
*_B5F5	33.8
*_B5...F5	33.8
*F5	26.2
time elapsed: 0:01:33.154365