2024-02-16, 09:07:14

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	101.3
*B2	101.3
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	77.77251082251084
*_B3...F4	70.38142857142861
*_B3F4	69.81000000000004
*_B3...F5	56.234701298701175
*_B3F5	54.93599999999987
*F4_B3	44.949333333333186
*F1	44.83839952572186
*F4..._B3	38.54148717948702
*F5_B3	36.56188344988326
*F5..._B3	32.20252960372938
*B3	31.467897569097424
*_B5F4	15.462421578421583
*_B5...F4	15.462421578421583
*_B5F5	-18.8283056943056
*_B5...F5	-18.8283056943056
*F3	-33.534887853565586
*F4_B5	-33.8019487179488
*F4	-35.534887853565685
*F5	-35.534887853565685
*F4..._B5	-37.76864102564117
*F5_B5	-38.87471548451574
*F5..._B5	-38.87471548451574
*B5	-41.909347519147865
Id(Bk)	-277.4442353727105

rounded:
*B1	101.3
*B2	101.3
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	77.773
*_B3...F4	70.381
*_B3F4	69.81
*_B3...F5	56.235
*_B3F5	54.936
*F4_B3	44.949
*F1	44.838
*F4..._B3	38.541
*F5_B3	36.562
*F5..._B3	32.203
*B3	31.468
*_B5F4	15.462
*_B5...F4	15.462
*_B5F5	-18.828
*_B5...F5	-18.828
*F3	-33.535
*F4_B5	-33.802
*F4	-35.535
*F5	-35.535
*F4..._B5	-37.769
*F5_B5	-38.875
*F5..._B5	-38.875
*B5	-41.909
Id(Bk)	-277.444
time elapsed: 0:00:41.414051