2024-04-11, 15:25:57

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	126.24399999999999
*_B5...F3	112.02199999999999
*F3..._B5	112.02
*B2	110.202
*_B5F3	110
*_B5...F1	108.002
*F3_B5	108
*_B5F1	108
*F3..._B3	106
*B1	104.2
*B3	104.2
*B5	104.2
*F1..._B5	104.02
*_B3...F3	104.02
*F1_B5	104
*F3_B3	104
*_B3F3	104
*F4..._B3	103.99600000000001
*F4..._B5	102.016
*F1	102.002
*F3	102.002
*F1_B3	102
*F1..._B3	102
*_B2F5	102
*_B2...F5	102
*_B3F1	102
*_B3...F1	102
*F4_B3	101.99600000000001
*F5_B3	101.796
*F5..._B3	101.796
*F4_B5	100.016
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*F5_B5	99.796
*F5..._B5	99.796
*F4	98.0
Id(Bk)	96.24399999999999
*_B5...F4	96.018
*F5	95.8
*_B5F5	95.798
*_B3...F4	94.02
*_B3F5	92
*_B5F4	91.998
*_B5...F5	91.798
*_B3F4	90
*_B3...F5	90

rounded:
Id(Bk)Syl1	126.244
*_B5...F3	112.022
*F3..._B5	112.02
*B2	110.202
*_B5F3	110
*_B5...F1	108.002
*F3_B5	108
*_B5F1	108
*F3..._B3	106
*B1	104.2
*B3	104.2
*B5	104.2
*F1..._B5	104.02
*_B3...F3	104.02
*F1_B5	104
*F3_B3	104
*_B3F3	104
*F4..._B3	103.996
*F4..._B5	102.016
*F1	102.002
*F3	102.002
*F1_B3	102
*F1..._B3	102
*_B2F5	102
*_B2...F5	102
*_B3F1	102
*_B3...F1	102
*F4_B3	101.996
*F5_B3	101.796
*F5..._B3	101.796
*F4_B5	100.016
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*F5_B5	99.796
*F5..._B5	99.796
*F4	98.0
Id(Bk)	96.244
*_B5...F4	96.018
*F5	95.8
*_B5F5	95.798
*_B3...F4	94.02
*_B3F5	92
*_B5F4	91.998
*_B5...F5	91.798
*_B3F4	90
*_B3...F5	90
