2024-02-16, 07:51:43

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	299.00974388408423
*B2	114
*F3..._B5	114
*_B5...F3	112.04199999999999
*F3_B5	110
*_B5...F1	108.04199999999999
*F1..._B5	108
*_B5F3	106.02199999999999
*B1	106
*F3_B3	106
*F3..._B3	106
*F1	105.24599999999997
*B3	104.75400000000003
*B5	104.14800000000004
*_B3...F3	104.03999999999999
*_B5F1	104.02199999999999
*F1_B5	104
*F3	103.85199999999996
*_B3F3	102.02
*F4..._B3	100.858
*F5..._B3	100.77600000000002
*F4_B3	100.33399999999999
*_B3...F1	100.03999999999999
*_B3F1	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B5	98.17000000000003
*F5..._B5	98.17000000000003
*F4	97.85199999999996
*F4_B5	97.31599999999993
*F4..._B5	96.25799999999995
*F5	95.85199999999996
*F5_B3	94.63000000000002
*_B3F5	92.39399999999998
*_B3...F5	92.37399999999998
*_B3...F4	87.84199999999998
*_B3F4	87.82199999999999
*_B5F5	83.87
*_B5F4	83.51800000000001
*_B5...F5	81.84800000000001
*_B5...F4	81.53600000000002
Id(Bk)	-102.0

rounded:
Id(Bk)Syl1	299.01
*B2	114
*F3..._B5	114
*_B5...F3	112.042
*F3_B5	110
*_B5...F1	108.042
*F1..._B5	108
*_B5F3	106.022
*B1	106
*F3_B3	106
*F3..._B3	106
*F1	105.246
*B3	104.754
*B5	104.148
*_B3...F3	104.04
*_B5F1	104.022
*F1_B5	104
*F3	103.852
*_B3F3	102.02
*F4..._B3	100.858
*F5..._B3	100.776
*F4_B3	100.334
*_B3...F1	100.04
*_B3F1	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B5	98.17
*F5..._B5	98.17
*F4	97.852
*F4_B5	97.316
*F4..._B5	96.258
*F5	95.852
*F5_B3	94.63
*_B3F5	92.394
*_B3...F5	92.374
*_B3...F4	87.842
*_B3F4	87.822
*_B5F5	83.87
*_B5F4	83.518
*_B5...F5	81.848
*_B5...F4	81.536
Id(Bk)	-102.0
time elapsed: 0:00:07.127793