2024-03-08, 06:53:54

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	78.276843624212
Id(Bk)Syl1	77.84489898862901
*F4_B3	71.58
*F4..._B3	71.58
*_B3F4	67.8
*F1	67.35759185132186
*F5_B3	63.57999999999999
*F5..._B3	63.57999999999999
MaxIOSyl1	62.22530247530251
*_B3...F4	61.8
*F3	58.35918470291472
*F4_B5	55.57999999999999
*F4..._B5	55.57999999999999
*_B3F5	49.8
*_B3...F5	39.8
*F4	30.359184702914654
*F5_B5	29.580000000000002
*F5..._B5	29.580000000000002
*F5	20.359184702914646
*_B5F4	11.580000000000002
Id(Bk)	8.857142857142856
*B3	5.580000000000021
*_B5...F4	5.58
*_B5F5	-40.42000000000001
*_B5...F5	-40.42000000000001
*B5	-48.07714285714285

rounded:
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	78.277
Id(Bk)Syl1	77.845
*F4_B3	71.58
*F4..._B3	71.58
*_B3F4	67.8
*F1	67.358
*F5_B3	63.58
*F5..._B3	63.58
MaxIOSyl1	62.225
*_B3...F4	61.8
*F3	58.359
*F4_B5	55.58
*F4..._B5	55.58
*_B3F5	49.8
*_B3...F5	39.8
*F4	30.359
*F5_B5	29.58
*F5..._B5	29.58
*F5	20.359
*_B5F4	11.58
Id(Bk)	8.857
*B3	5.58
*_B5...F4	5.58
*_B5F5	-40.42
*_B5...F5	-40.42
*B5	-48.077
time elapsed: 5:54:23.426104