Id(Bk)Syl1	 110.042 
Id(Bk)	 90.042 
MaxIOSyl1	 112.02 
MaxIO	 92.02 
*F1	 82.042 
*F3	 68.042 
*F4	 44.042 
*F5	 24.042 
*B1	 100 
*B2	 100 
*B3	 77.938 
*B5	 59.938 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 85.978 
*F4..._B3	 83.958 
*F4_B5	 69.978 
*F4..._B5	 69.958 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 79.938 
*F5..._B3	 77.938 
*F5_B5	 67.938 
*F5..._B5	 67.938 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 85.98 
*_B3...F4	 83.98 
*_B3F5	 81.978 
*_B3...F5	 77.978 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 69.98 
*_B5...F4	 69.98 
*_B5F5	 51.978 
*_B5...F5	 51.978 
