Id(Bk)Syl1	 106.22 
Id(Bk)	 86.22 
MaxIOSyl1	 118 
MaxIO	 98 
*F1	 88 
*F3	 84 
*F4	 58.18 
*F5	 40.18 
*B1	 100 
*B2	 95.82 
*B3	 93.82 
*B5	 45.82 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 78 
*F1..._B5	 74 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 64 
*F3..._B5	 50 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 40.18 
*F4..._B5	 34.18 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 100 
*F5..._B3	 100 
*F5_B5	 28.18 
*F5..._B5	 28.18 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 87.98 
*_B2...F4	 83.98 
*_B2F5	 81.98 
*_B2...F5	 77.78 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 85.98 
*_B3...F4	 77.98 
*_B3F5	 75.98 
*_B3...F5	 67.78 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 61.98 
*_B5...F4	 55.98 
*_B5F5	 39.98 
*_B5...F5	 41.78 
