Id(Bk)Syl1	 128.206 
Id(Bk)	 108.206 
Id(HiLoRd)Syl1	 108.22 
Id(HiLoRd)	 88.22 
*F1	 76.004 
*F3	 62.004 
*F4	 15.582 
*F5	 103.802 
*B1	 108 
*B2	 112.202 
*B3	 100.198 
*B5	 96.198 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 92 
*F1_B5	 82 
*F1..._B5	 78 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 90 
*F3..._B3	 86 
*F3_B5	 66 
*F3..._B5	 60 
*F4_B1	 100 
*F4..._B1	 102 
*F4_B2	 100 
*F4..._B2	 102 
*F4_B3	 81.776 
*F4..._B3	 81.776 
*F4_B5	 35.776 
*F4..._B5	 35.776 
*F5_B1	 100 
*F5..._B1	 106 
*F5_B2	 104 
*F5..._B2	 108 
*F5_B3	 85.996 
*F5..._B3	 89.996 
*F5_B5	 53.996 
*F5..._B5	 57.996 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 81.8 
*_B2...F4	 81.8 
*_B2F5	 86 
*_B2...F5	 86 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 73.6 
*_B3...F4	 73.6 
*_B3F5	 83.8 
*_B3...F5	 83.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 55.578 
*_B5...F4	 55.578 
*_B5F5	 79.798 
*_B5...F5	 75.798 
