2024-03-08, 07:04:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	176.7071445502058
NonEmpty	101.33333333333333
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	89.52215386952227
Id(Bk)Syl1	87.22375679071594
*F4_B3	81.358
*F4..._B3	81.358
*F1	76.89964834707624
*_B3F4	71.6
*F5_B3	71.358
*F5..._B3	71.358
*F4_B5	69.358
*F4..._B5	69.358
*_B3...F4	63.599999999999994
*F5_B5	53.35799999999998
*F5..._B5	53.35799999999998
*_B3F5	51.599999999999994
*_B3...F5	47.599999999999994
*F3	44.855692303120236
*_B5F4	39.35799999999998
*B3	35.786571428571406
*_B5...F4	31.358000000000004
*F4	8.855692303120215
*B5	8.78657142857144
*_B5F5	5.3580000000000005
*_B5...F5	3.3579999999999997
Id(Bk)	0
*F5	-11.477641030213128

rounded:
MaxIOSyl1	176.707
NonEmpty	101.333
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	89.522
Id(Bk)Syl1	87.224
*F4_B3	81.358
*F4..._B3	81.358
*F1	76.9
*_B3F4	71.6
*F5_B3	71.358
*F5..._B3	71.358
*F4_B5	69.358
*F4..._B5	69.358
*_B3...F4	63.6
*F5_B5	53.358
*F5..._B5	53.358
*_B3F5	51.6
*_B3...F5	47.6
*F3	44.856
*_B5F4	39.358
*B3	35.787
*_B5...F4	31.358
*F4	8.856
*B5	8.787
*_B5F5	5.358
*_B5...F5	3.358
Id(Bk)	0
*F5	-11.478
time elapsed: 0:01:30.533463