2024-02-16, 08:14:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	50.66547619047621
*_B3F4	47.03399999999988
*_B3...F4	35.03399999999988
*F4_B3	23.075818181818246
*F1	13.453133333333378
*_B3F5	12.453818181818194
*F4..._B3	11.63804040404043
*_B3...F5	-2.97475324675323
*F5_B3	-4.682681096681045
*F5..._B3	-12.3522366522366
*_B5F4	-28.27999999999995
*_B5...F4	-32.280000000000065
*B3	-73.52880808080806
*F4_B5	-82.09590404040374
*F3	-85.14336666666618
*F4	-85.14336666666618
*F5	-85.14336666666618
*F4..._B5	-87.18319292929256
*_B5F5	-88.8272056277055
*_B5...F5	-88.8272056277055
*F5_B5	-115.49192236652227
*F5..._B5	-115.49192236652227
*B5	-167.86849379509405
Id(Bk)	-453.011860461755

rounded:
*B2	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	50.665
*_B3F4	47.034
*_B3...F4	35.034
*F4_B3	23.076
*F1	13.453
*_B3F5	12.454
*F4..._B3	11.638
*_B3...F5	-2.975
*F5_B3	-4.683
*F5..._B3	-12.352
*_B5F4	-28.28
*_B5...F4	-32.28
*B3	-73.529
*F4_B5	-82.096
*F3	-85.143
*F4	-85.143
*F5	-85.143
*F4..._B5	-87.183
*_B5F5	-88.827
*_B5...F5	-88.827
*F5_B5	-115.492
*F5..._B5	-115.492
*B5	-167.868
Id(Bk)	-453.012
time elapsed: 0:00:36.678870