2024-03-07, 21:29:07

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	111.08999999999997
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	98.52799999999996
*F1..._B2	97.29200000000003
*F1	91.84199999999998
MaxIO	91.08999999999997
*B1	90.02199999999999
*F3..._B2	88.64600000000004
*F4..._B2	88.64600000000004
*F5_B2	83.97600000000001
*_B1F5	82
Id(Bk)	78.52799999999996
*F1_B3	75.51800000000001
*F1_B5	75.51800000000001
*_B1...F5	74
*F5..._B2	72.62200000000006
*_B2F5	66
*F1..._B3	65.27200000000003
*F1..._B5	65.27200000000003
*F4	64.08199999999998
*F3	57.842000000000006
*_B2...F5	56
*_B3F5	55.995999999999995
*F3..._B5	54.62599999999994
*F4..._B5	54.62599999999994
*F3_B5	53.47599999999997
*F4_B5	53.47599999999997
*B5	53.08999999999996
*B2	50.86799999999995
*_B3...F5	46.018
*F3_B3	43.47599999999997
*_B5F5	41.977999999999994
*_B5...F5	39.998
*F4_B3	39.47599999999997
*F3..._B3	36.62599999999994
*F4..._B3	36.62599999999994
*F5	36.06000000000001
*F5_B5	31.454000000000008
*F5..._B5	30.604000000000017
*F5..._B3	20.602000000000018
*F5_B3	19.45200000000001
*B3	17.09000000000001

rounded:
MaxIOSyl1	111.09
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	98.528
*F1..._B2	97.292
*F1	91.842
MaxIO	91.09
*B1	90.022
*F3..._B2	88.646
*F4..._B2	88.646
*F5_B2	83.976
*_B1F5	82
Id(Bk)	78.528
*F1_B3	75.518
*F1_B5	75.518
*_B1...F5	74
*F5..._B2	72.622
*_B2F5	66
*F1..._B3	65.272
*F1..._B5	65.272
*F4	64.082
*F3	57.842
*_B2...F5	56
*_B3F5	55.996
*F3..._B5	54.626
*F4..._B5	54.626
*F3_B5	53.476
*F4_B5	53.476
*B5	53.09
*B2	50.868
*_B3...F5	46.018
*F3_B3	43.476
*_B5F5	41.978
*_B5...F5	39.998
*F4_B3	39.476
*F3..._B3	36.626
*F4..._B3	36.626
*F5	36.06
*F5_B5	31.454
*F5..._B5	30.604
*F5..._B3	20.602
*F5_B3	19.452
*B3	17.09
time elapsed: 0:01:15.129384