trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	yyA					2	22	0	0	2	102			-2	98	-2	98	-2	98																																																																																																																																								
2	a__	Aio	2	22	0	0			2	2					-2	96	-2	96	-2	96					-2	98																													-2	98			-2	98											-2	98			-2	98									-2	98	-2	98	-2	98	-2	98																																																																
3	__i	uEi					2	24	0	2													-2	98	-2	96	-2	98																																																																																													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98
4	__i	uEi					2	26	0	2													-2	96	-2	94	-2	96																																																																																													-2	96	-2	96													-2	96	-2	96													-2	96	-2	96
5	__a	Iia					2	28	0	2									-2	94	-2	98	-2	94	-2	92	-2	94																																																													-2	96	-2	96													-2	98	-2	98													-2	94	-2	94													-2	94	-2	94													-2	94	-2	94
6	__u	Oiy			2	2	2	30	0	2			-2	98	-2	94	-2	94	-2	92							2	96																																																																																																																																
7	A__	aou	2	24	0	2			2	4					2	96	2	96	2	94					-2	90	-2	94																																																																																																																																
8	_a_	Iao					2	32	0	4											-2	96	-2	92	-2	88	-2	92																																																																																																																																
9	u__	uEo							2	6													-2	90	-2	86	-2	90																																																																																																																																
10	u__	yAi	2	26	0	2			2	8					-2	94	-2	94	-2	92							2	92																																																																																																																																
11	__e	uuE			2	4	2	34	0	8							2	96	2	94			-2	88	-2	84	-2	90																																																																																																																																
12	_a	oa					2	36	0	8															-2	82	-2	88																																																																																																																																
13	u_	yo	2	28	0	4			2	10					-2	92	-2	94	-2	92					-2	80																											-2	98	-2	96	-2	98	-2	96									-2	98	-2	96	-2	98	-2	96									-2	96	-2	96	-2	94	-2	94																																																																
14	a__	aui							2	12									-2	90							-2	86																																																																																																																													-2	92	-2	92
15	_o_	EoE					2	38	0	12													-2	86	-2	78	-2	84																																																																																																																																
16	_u_	oua					2	40	0	12															-2	76	-2	82																																																																																																																																
17	a__	auu							2	14																	-2	80																																																																																																																																
18	_u_	oua					2	42	0	14															-2	74	-2	78																																																																																																																																
19	a__	aou							2	16															-2	72	-2	76																																																																																																																																
20	__o	EEo					2	44	0	16													-2	84	-2	70	-2	74																																																																																																																																
21	_u	ou					2	46	0	16															-2	68	-2	72																																																																																																																																
22	_u_	Oyo			2	6	2	48	0	16			-2	96	-2	90	-2	92	-2	88					-2	66													-2	98			-2	98									-2	96	-2	94	-2	96	-2	94									-2	96	-2	94	-2	96	-2	94									-2	94	-2	94	-2	92	-2	92																																																																
23	o_	Oo	2	30	0	6			2	18			-2	94	-2	88	-2	90	-2	86																	-2	98	-2	96	-2	98	-2	96									-2	94	-2	92	-2	94	-2	92									-2	94	-2	92	-2	94	-2	92									-2	92	-2	92	-2	90	-2	90																																																																
24	a_	aa							2	20																	-2	70																																																																																																																																
25	u__	you	2	32	0	6			2	22					-2	86	-2	88	-2	84					-2	64	-2	68																									-2	92	-2	90	-2	92	-2	90									-2	92	-2	90	-2	92	-2	90									-2	90	-2	90	-2	88	-2	88																																																																
26	o__	oEo							2	24													-2	82	-2	62	-2	66																																																																																																																																
27	__u	OAy			2	8	2	50	0	24			-2	92	-2	84	-2	86	-2	82							2	68																																																																																																																																
28	a__	Aye	2	34	0	8			2	26					-2	82	-2	84	-2	80							2	70																																																																																																																																
29	a__	Ayo	2	36	0	8			2	28					-2	80	-2	82	-2	78					-2	60																											-2	90	-2	88	-2	90	-2	88									-2	90	-2	88	-2	90	-2	88									-2	88	-2	88	-2	86	-2	86																																																																
30	__a	OAA			2	10	2	52	0	28			-2	90	-2	78	-2	80	-2	76							2	72																																																																																																																																
31	u__	uuu							2	30																	-2	70																																																																																																																																
32	_a_	Eai					2	54	0	30									-2	74			-2	80	-2	58	-2	68																																																																																															-2	92															-2	92													-2	90	-2	90
33	o__	Oeo	2	38	0	10			2	32			-2	88	-2	76	-2	78	-2	72																			-2	94			-2	94											-2	86			-2	86									-2	88	-2	86	-2	88	-2	86									-2	86	-2	86	-2	84	-2	84																																																																
34	u__	yoo	2	40	0	10			2	34					-2	74	-2	76	-2	70					-2	56	-2	66																									-2	88	-2	84	-2	88	-2	84									-2	86	-2	84	-2	86	-2	84									-2	84	-2	84	-2	82	-2	82																																																																
35	_u_	Oyo			2	12	2	56	0	34			-2	86	-2	72	-2	74	-2	68					-2	54													-2	92			-2	92									-2	86	-2	82	-2	86	-2	82									-2	84	-2	82	-2	84	-2	82									-2	82	-2	82	-2	80	-2	80																																																																
36	a__	aEu							2	36													-2	78	-2	52	-2	64																																																																																																																																
37	_u_	Iuu					2	58	0	36											-2	94	-2	76	-2	50	-2	62																																																																																																																																
38	u_	ye	2	42	0	12			2	38					-2	70	-2	72	-2	66							2	64																																																																																																																																
39	a__	aaa							2	40																	-2	62																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
40	u__	uEa							2	42													-2	74	-2	48	-2	60																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
41	__a	Eia					2	64	0	42									-2	64			-2	72	-2	46	-2	58																																																													-2	78	-2	78																													-2	92	-2	90													-2	92	-2	90													-2	88	-2	88
42	_u	Eu					2	66	0	42													-2	70	-2	44	-2	56																																																																																																																																
43	o__	OAA	2	44	0	12			2	44			-2	84	-2	68	-2	70	-2	62					2	46	2	58																																																																																																																																
44	a__	AyA	2	46	0	12			2	46					-2	66	-2	68	-2	60							2	60																																																																																																																																
45	_i_	Eio					2	68	0	46													-2	68	-2	44	-2	58																																																									-2	80	-2	80	-2	76	-2	76																													-2	90	-2	88													-2	90	-2	88													-2	86	-2	86
46	u__	uia							2	48									-2	58							-2	56																																																													-2	74	-2	74																																																													-2	84	-2	84
47	i__	IiE	2	48	0	12			2	50											-2	92	-2	66	-2	42	-2	54																																																					-2	98	-2	98	-2	78	-2	78	-2	72	-2	72													-2	96	-2	96													-2	88	-2	86													-2	88	-2	86													-2	82	-2	82
47	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
48	i__	IEE	2	50	0	12			2	52									2	60	-2	90	-2	64	-2	40	-2	52																																																																																																																																
48	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
49	uuu	yyy	2	52	0	12									-2	64	-2	66	-2	58							2	54																																																																																																																																
50	o__	Oiy	2	54	0	12			2	54			-2	82	-2	62	-2	64	-2	56					2	42	2	56																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
51	u__	uao							2	56															-2	40	-2	54																																																																																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
52	o__	Oei	2	56	0	12			2	58			-2	80	-2	60	-2	62	-2	54					2	42	2	56																																																																																																																																
52	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
53	o_	Oe	2	58	0	12			2	60			-2	78	-2	58	-2	60	-2	52					2	44	2	58																																																																																																																																
53	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
54	aa_	aaE							2	62													-2	62	-2	42	-2	56																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
55	i_i	Ioi	2	60	0	12			2	64									2	54	-2	88	-2	60	-2	40	-2	54																																																																															-2	94															-2	84													-2	86	-2	84													-2	80	-2	80
55	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
57	i_i	Iai	2	62	0	12			2	66									2	56	-2	86	-2	58	-2	38	-2	52																																																																															-2	92															-2	82															-2	82													-2	78	-2	78
57	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
59	uuu	yyy	2	64	0	12									-2	56	-2	58	-2	54							2	54																																																																																																																																
60	eie	EiE	2	66	0	12											2	60	2	56			-2	56	-2	36	-2	52																																																					-2	96	-2	96	-2	76	-2	76	-2	70	-2	70																													-2	86	-2	80													-2	84	-2	80													-2	76	-2	76
62	ouu	Oyy	2	68	0	12							-2	76	-2	54	-2	58	-2	54					2	38	2	54																																																																																																																																
67	yA_	yAo							2	68															-2	36	-2	52																									-2	84	-2	80	-2	84	-2	80									-2	82	-2	80	-2	82	-2	80									-2	74	-2	74	-2	68	-2	68																																																																
67	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
70	iyA	Iua	2	70	0	12									2	56	2	60	2	56	-2	84	-2	54	-2	34	-2	50																																																																																																																																
73	yOA	yoa			2	14							2	78	2	58	2	62	2	58					-2	32	-2	48																									-2	82	-2	78	-2	82	-2	78									-2	80	-2	78	-2	80	-2	78									-2	72	-2	72	-2	66	-2	66																																																																
74	A_y	Aou			2	16			2	70					2	60	2	64	2	60					-2	30	-2	46																									-2	80	-2	76	-2	80	-2	76									-2	78	-2	76	-2	78	-2	76									-2	70	-2	70	-2	64	-2	64																																																																
74	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
77	o__	Oii	2	72	0	16			2	72			-2	76	-2	58	-2	62	-2	58					2	32	2	48																																																																																																																																
77	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
84	ou_	oui							2	74									-2	56																																																																																																																							-2	78													-2	74	-2	74
84	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
85	u_o	uio							2	76									-2	54																																																																	-2	68	-2	68	-2	62	-2	62																																																													-2	72	-2	72
85	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
86	oE	Oe	2	74	0	16							-2	74	-2	56	-2	60	-2	52			2	56	2	34	2	50																																																																																																																																
90	E_E	EiE							2	78									-2	50																																																													-2	94	-2	94	-2	66	-2	66	-2	60	-2	60																													-2	84	-2	78													-2	82	-2	76													-2	70	-2	70
90	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
93	uoo	yoo	2	76	0	16									-2	54	-2	58	-2	48							2	52																									-2	78	-2	74	-2	78	-2	74									-2	76	-2	74	-2	76	-2	74									-2	64	-2	64	-2	58	-2	58																																																																
96	ie	IE	2	78	0	16											2	60	2	50	-2	82	-2	54	-2	32	-2	50																																																																																																																																
99	io	Io	2	80	0	16													2	52	-2	80	-2	52	-2	30	-2	48																																																									2	66	2	66	2	60	2	60																																																																
100	I_a	Iia							2	80									-2	50																																																																					-2	58	-2	58													-2	94	-2	90													-2	82	-2	76													-2	80	-2	74													-2	68	-2	68
100	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
103	iao	Iao	2	82	0	16													2	52	-2	78	-2	50	-2	28	-2	46																																																											2	68	2	60	2	60																																																																
109	AOO	Aoo			2	18							2	76	2	56	2	62	2	54					-2	26	-2	44																									-2	76	-2	72	-2	76	-2	72									-2	74	-2	72	-2	74	-2	72									-2	64	-2	66	-2	58	-2	58																																																																
114	OOi	Ooi			2	20							2	78	2	58	2	64	2	56					-2	24	-2	42									-2	96	-2	90	-2	96	-2	90									-2	74	-2	70	-2	74	-2	70									-2	72	-2	70	-2	72	-2	70									-2	62	-2	64	-2	56	-2	56																																													-2	78	-2	72													-2	66	-2	66
119	yie	uiE	2	84	0	20									2	60	2	66	2	58			-2	48	-2	22	-2	40																																																					-2	92	-2	92	-2	60	-2	62	-2	54	-2	54																																																													-2	64	-2	64
121	uoI	uoi			2	22													-2	56	2	80	2	50	2	24	2	42																																																																																																													-2	76	-2	70													-2	62	-2	62
123	OOO	Ooo			2	24							2	80	2	62	2	68	2	58					-2	22	-2	40									-2	94	-2	88	-2	94	-2	88									-2	72	-2	68	-2	72	-2	68									-2	70	-2	68	-2	70	-2	68									-2	58	-2	60	-2	52	-2	52																																																																
141	I__	Iii							2	82									-2	56																																																																																					-2	92	-2	88													-2	80	-2	74													-2	74	-2	68													-2	60	-2	60
141	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
146	OOi	Ooi			2	26							2	82	2	64	2	70	2	58					-2	20	-2	38									-2	92	-2	86	-2	92	-2	86									-2	70	-2	66	-2	70	-2	66									-2	68	-2	66	-2	68	-2	66									-2	56	-2	58	-2	50	-2	50																																													-2	72	-2	66													-2	58	-2	58
147	III	Iii			2	28													-2	56	2	82	2	52	2	22	2	40																																																																													-2	90	-2	86													-2	78	-2	72													-2	70	-2	64													-2	56	-2	56
148	iOe	IoE	2	86	0	28							2	84	2	66	2	72	2	58	-2	80	-2	50	-2	20	-2	38																																																																																																																																
156	ouo	Oyo	2	88	0	28							-2	82	-2	64	-2	70	-2	56					2	22	2	40											-2	84			-2	84									-2	68	-2	64	-2	68	-2	64									-2	66	-2	64	-2	66	-2	64									-2	54	-2	56	-2	48	-2	48																																																																
164	OOi	Ooi			2	30							2	84	2	66	2	72	2	58					-2	20	-2	38									-2	90	-2	82	-2	90	-2	82									-2	66	-2	62	-2	66	-2	62									-2	64	-2	62	-2	64	-2	62									-2	52	-2	54	-2	46	-2	46																																													-2	68	-2	62													-2	54	-2	54
165	Aui	Ayi			2	32									-2	64	-2	70	-2	56							2	40																													2	68	2	64													2	66	2	64													2	48	2	48																																																													2	56	2	56
170	IaI	Iai			2	34													-2	54	2	82	2	52	2	22	2	42																																																																															-2	84															-2	70															-2	60													-2	54	-2	54
174	ya	yA			2	36									-2	62	-2	68	-2	52							2	44																													2	70	2	66													2	68	2	66													2	50	2	50																																																																
181	Aeu	Aey			2	38									-2	60	-2	66	-2	50							2	46																															2	68													2	70	2	68													2	52	2	52																																																																
198	OOy	Oou			2	40							2	86	2	62	2	68	2	52					-2	20	-2	44									-2	88	-2	80	-2	88	-2	80									-2	64	-2	60	-2	68	-2	66									-2	62	-2	60	-2	68	-2	66									-2	50	-2	52	-2	50	-2	50																																																																
207	oEa	OeA	2	90	0	40							-2	84	-2	60	-2	66	-2	50			2	54	2	22	2	46																																																																																																																																
214	I_	Ii							2	84									-2	48																																																																																					-2	88	-2	82													-2	76	-2	68													-2	66	-2	58													-2	52	-2	52
214	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
215	EIE	EiE			2	42													-2	46	2	84	2	56	2	24	2	48																																																					-2	90	-2	90	-2	48	-2	50	-2	48	-2	48																													-2	74	-2	66													-2	64	-2	56													-2	50	-2	50
229	Aa	AA			2	44									-2	58	-2	64	-2	44							2	50																													2	70	2	68													2	70	2	68													2	50	2	50																																																																
238	iai	Iai	2	92	0	44													2	46	-2	82	-2	54	-2	22	-2	48																																																													2	52	2	52															-2	80															-2	64															-2	54															-2	48
247	II	Ii			2	46													-2	44	2	84	2	56	2	24	2	50																																																																													-2	86	-2	78													-2	72	-2	62													-2	62	-2	52													-2	48	-2	46
249	ui_	uiE							2	86													-2	54	-2	22	-2	48																																																					-2	88	-2	88	-2	46	-2	48	-2	50	-2	50																																																																
249	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
255	I_	Ii							2	88									-2	42																																																																																					-2	84	-2	76													-2	70	-2	60													-2	60	-2	50													-2	46	-2	44
255	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
284	AOe	AoE			2	48							2	86	2	60	2	66	2	44			-2	52	-2	20	-2	46																							-2	98	-2	62	-2	58	-2	68	-2	66							-2	98	-2	60	-2	58	-2	68	-2	66							-2	86	-2	44	-2	46	-2	48	-2	48																																																																
286	IIa	Iia			2	50													-2	42	2	86	2	54	2	22	2	48																																																													-2	46	-2	46													-2	82	-2	74													-2	68	-2	58													-2	58	-2	48													-2	44	-2	42
303	ya	yA			2	52									-2	58	-2	64	-2	40							2	50																													2	70	2	68													2	70	2	68													2	48	2	48																																																																
308	OOO	Ooo			2	54							2	88	2	60	2	66	2	42					-2	20	-2	48									-2	86	-2	78	-2	86	-2	78									-2	60	-2	56	-2	68	-2	66									-2	58	-2	56	-2	68	-2	66									-2	42	-2	44	-2	46	-2	46																																																																
310	EIE	EiE			2	56													-2	40	2	88	2	56	2	22	2	50																																																					-2	86	-2	84	-2	40	-2	42	-2	44	-2	44																													-2	66	-2	56													-2	56	-2	46													-2	42	-2	40
327	OOA	Ooa			2	58							2	90	2	62	2	68	2	42					-2	20	-2	48									-2	84	-2	76	-2	84	-2	76									-2	58	-2	54	-2	66	-2	64									-2	56	-2	54	-2	66	-2	64									-2	38	-2	40	-2	42	-2	42																																																																
329	yia	yiA			2	60									-2	60	-2	66	-2	40							2	50																															2	66															2	66													2	44	2	44																																																																
343	oEo	Oeo	2	94	0	60							-2	88	-2	58	-2	64	-2	38			2	58	2	22	2	52											-2	74			-2	74											-2	52			-2	64									-2	54	-2	52	-2	64	-2	64									-2	36	-2	38	-2	42	-2	42																																																																
346	yia	yiA			2	62									-2	56	-2	62	-2	36							2	54																															2	66															2	66													2	44	2	44																																																																
411	yOe	yoE			2	64							2	90	2	58	2	64	2	38			-2	56	-2	20	-2	52																							-2	96	-2	56	-2	50	-2	64	-2	64							-2	96	-2	52	-2	50	-2	62	-2	64							-2	82	-2	34	-2	36	-2	42	-2	42																																																																
435	O_y	Oou			2	66			2	90					2	60	2	66	2	40					-2	18	-2	50									-2	82	-2	72	-2	82	-2	72									-2	54	-2	48	-2	62	-2	62									-2	50	-2	48	-2	60	-2	62									-2	32	-2	34	-2	40	-2	40																																																																
435	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
438	ooo	Ooo	2	96	0	66							-2	88	-2	58	-2	64	-2	38					2	20	2	52									-2	80	-2	70	-2	80	-2	70									-2	52	-2	46	-2	60	-2	60									-2	48	-2	46	-2	58	-2	60									-2	30	-2	32	-2	38	-2	38																																																																
473	yeu	yey			2	68									-2	56	-2	62	-2	36							2	54																															2	62													2	60	2	62													2	40	2	40																																																																
491	AOe	AoE			2	70							2	90	2	58	2	64	2	38			-2	54	-2	18	-2	52																							-2	94	-2	50	-2	44	-2	58	-2	60							-2	94	-2	46	-2	44	-2	58	-2	60							-2	80	-2	28	-2	30	-2	38	-2	38																																																																
683	uIE	uiE			2	72													-2	36	2	90	2	56	2	20	2	54																																																					-2	84	-2	78	-2	26	-2	28	-2	36	-2	36																																																													-2	40	-2	38
684	yai	yAi			2	74									-2	56	-2	62	-2	34							2	56																													2	60	2	62													2	60	2	62													2	38	2	38																																																													2	42	2	40
800	OOe	OoE			2	76							2	92	2	58	2	64	2	36			-2	54	-2	18	-2	54							-2	98	-2	78	-2	68	-2	78	-2	68							-2	92	-2	48	-2	42	-2	58	-2	60							-2	92	-2	44	-2	42	-2	58	-2	60							-2	76	-2	24	-2	26	-2	36	-2	36																																																																
881	oou	Oou	2	98	0	76							-2	90	-2	56	-2	62	-2	34					2	20	2	56									-2	76	-2	66	-2	76	-2	66									-2	46	-2	40	-2	56	-2	58									-2	42	-2	40	-2	56	-2	58									-2	22	-2	24	-2	34	-2	34																																																																
907	yOe	yoE			2	78							2	92	2	58	2	64	2	36			-2	52	-2	18	-2	54																							-2	90	-2	44	-2	38	-2	54	-2	56							-2	90	-2	40	-2	38	-2	54	-2	56							-2	74	-2	20	-2	22	-2	32	-2	32																																																																
1002	Oo_	OoE							0.2	90.2													-0.2	51.8	-0.2	17.8	-0.2	53.8							-0.2	97.8			-0.2	65.8			-0.2	65.8							-0.2	89.8			-0.2	37.8			-0.2	55.8							-0.2	89.8			-0.2	37.8			-0.2	55.8							-0.2	73.8			-0.2	21.8			-0.2	31.8																																																																
1002	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	110.2																																																																																																																																																					
1158	Ao_	AoE							0.2	90.4													-0.2	51.599999999999994	-0.2	17.6	-0.2	53.599999999999994																							-0.2	89.6			-0.2	37.599999999999994			-0.2	55.599999999999994							-0.2	89.6			-0.2	37.599999999999994			-0.2	55.599999999999994							-0.2	73.6			-0.2	21.6			-0.2	31.6																																																																
1158	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	110.4																																																																																																																																																					
1267	oE	Oe	0.2	98.2	0	78							-0.2	91.8	-0.2	57.8	-0.2	63.8	-0.2	35.8			0.2	51.8	0.2	17.8	0.2	53.8																																																																																																																																
1376	ouu	Oyy	0.2	98.4	0	78							-0.2	91.6	-0.2	57.599999999999994	-0.2	63.599999999999994	-0.2	35.599999999999994					0.2	18.0	0.2	54.0																																																																																																																																
1379	yo_	yoE							0.2	90.60000000000001													-0.2	51.599999999999994	-0.2	17.8	-0.2	53.8																							-0.2	89.39999999999999			-0.2	37.39999999999999			-0.2	55.39999999999999							-0.2	89.39999999999999			-0.2	37.39999999999999			-0.2	55.39999999999999							-0.2	73.39999999999999			-0.2	21.400000000000002			-0.2	31.400000000000002																																																																
1379	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	110.60000000000001																																																																																																																																																					
1406	O_e	OoE			0.2	78.2			0.2	90.80000000000001							0.2	63.8	0.2	35.8			-0.2	51.39999999999999	-0.2	17.6	-0.2	53.599999999999994							-0.2	97.6	-0.2	75.8	-0.2	65.6	-0.2	75.8	-0.2	65.6							-0.2	89.19999999999999	-0.2	43.8	-0.2	37.19999999999999	-0.2	53.8	-0.2	55.19999999999999							-0.2	89.19999999999999	-0.2	39.8	-0.2	37.19999999999999	-0.2	53.8	-0.2	55.19999999999999							-0.2	73.19999999999999	-0.2	19.8	-0.2	21.200000000000003	-0.2	31.8	-0.2	31.200000000000003																																																																
1406	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	110.80000000000001																																																																																																																																																					
1511	Ao_	AoE							0.2	91.00000000000001													-0.2	51.19999999999999	-0.2	17.400000000000002	-0.2	53.39999999999999																							-0.2	88.99999999999999			-0.2	36.999999999999986			-0.2	54.999999999999986							-0.2	88.99999999999999			-0.2	36.999999999999986			-0.2	54.999999999999986							-0.2	72.99999999999999			-0.2	21.000000000000004			-0.2	31.000000000000004																																																																
1511	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	111.00000000000001																																																																																																																																																					
1737	OOe	OoE			0.2	78.4							0.2	91.8	0.2	57.8	0.2	64.0	0.2	36.0			-0.2	50.999999999999986	-0.2	17.200000000000003	-0.2	53.19999999999999							-0.2	97.39999999999999	-0.2	75.6	-0.2	65.39999999999999	-0.2	75.6	-0.2	65.39999999999999							-0.2	88.79999999999998	-0.2	43.599999999999994	-0.2	36.79999999999998	-0.2	53.599999999999994	-0.2	54.79999999999998							-0.2	88.79999999999998	-0.2	39.599999999999994	-0.2	36.79999999999998	-0.2	53.599999999999994	-0.2	54.79999999999998							-0.2	72.79999999999998	-0.2	19.6	-0.2	20.800000000000004	-0.2	31.6	-0.2	30.800000000000004																																																																
2006	Oo_	OoE							0.02	91.02000000000001													-0.02	50.97999999999998	-0.02	17.180000000000003	-0.02	53.179999999999986							-0.02	97.38			-0.02	65.38			-0.02	65.38							-0.02	88.77999999999999			-0.02	36.77999999999998			-0.02	54.77999999999998							-0.02	88.77999999999999			-0.02	36.77999999999998			-0.02	54.77999999999998							-0.02	72.77999999999999			-0.02	20.780000000000005			-0.02	30.780000000000005																																																																
2006	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	111.02000000000001																																																																																																																																																					
2126	OOe	OoE			0.02	78.42							0.02	91.82	0.02	57.82	0.02	64.02	0.02	36.02			-0.02	50.95999999999998	-0.02	17.160000000000004	-0.02	53.15999999999998							-0.02	97.36	-0.02	75.58	-0.02	65.36	-0.02	75.58	-0.02	65.36							-0.02	88.75999999999999	-0.02	43.57999999999999	-0.02	36.75999999999998	-0.02	53.57999999999999	-0.02	54.75999999999998							-0.02	88.75999999999999	-0.02	39.57999999999999	-0.02	36.75999999999998	-0.02	53.57999999999999	-0.02	54.75999999999998							-0.02	72.75999999999999	-0.02	19.580000000000002	-0.02	20.760000000000005	-0.02	31.580000000000002	-0.02	30.760000000000005																																																																
2126	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	98.42																																																																																																																																																									
2454	uIE	uiE			0.02	78.44													-0.02	36.0	0.02	90.02	0.02	50.97999999999998	0.02	17.180000000000003	0.02	53.179999999999986																																																					-0.02	83.98	-0.02	72.74	-0.02	19.560000000000002	-0.02	20.740000000000006	-0.02	31.560000000000002	-0.02	30.740000000000006																																																													-0.02	41.98	-0.02	39.98
2454	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	98.44																																																																																																																																																									
2468	AOe	AoE			0.02	78.46							0.02	91.83999999999999	0.02	57.84	0.02	64.03999999999999	0.02	36.02			-0.02	50.95999999999998	-0.02	17.160000000000004	-0.02	53.15999999999998																							-0.02	88.74	-0.02	43.55999999999999	-0.02	36.739999999999974	-0.02	53.55999999999999	-0.02	54.739999999999974							-0.02	88.74	-0.02	39.55999999999999	-0.02	36.739999999999974	-0.02	53.55999999999999	-0.02	54.739999999999974							-0.02	72.72	-0.02	19.540000000000003	-0.02	20.720000000000006	-0.02	31.540000000000003	-0.02	30.720000000000006																																																																
2468	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	98.46																																																																																																																																																									
2586	O_e	OoE			0.02	78.47999999999999			0.02	91.04							0.02	64.05999999999999	0.02	36.040000000000006			-0.02	50.939999999999976	-0.02	17.140000000000004	-0.02	53.13999999999998							-0.02	97.34	-0.02	75.56	-0.02	65.34	-0.02	75.56	-0.02	65.34							-0.02	88.72	-0.02	43.539999999999985	-0.02	36.71999999999997	-0.02	53.539999999999985	-0.02	54.71999999999997							-0.02	88.72	-0.02	39.539999999999985	-0.02	36.71999999999997	-0.02	53.539999999999985	-0.02	54.71999999999997							-0.02	72.7	-0.02	19.520000000000003	-0.02	20.700000000000006	-0.02	31.520000000000003	-0.02	30.700000000000006																																																																
2586	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	98.47999999999999																																																																																																																																																									
2586	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	111.04																																																																																																																																																					
2590	ooi	Ooi	0.02	98.49999999999999	0	78.47999999999999							-0.02	91.82	-0.02	57.82	-0.02	64.03999999999999	-0.02	36.02					0.02	17.160000000000004	0.02	53.15999999999998									-0.02	75.54	-0.02	65.32000000000001	-0.02	75.54	-0.02	65.32000000000001									-0.02	43.51999999999998	-0.02	36.69999999999997	-0.02	53.51999999999998	-0.02	54.69999999999997									-0.02	39.51999999999998	-0.02	36.69999999999997	-0.02	53.51999999999998	-0.02	54.69999999999997									-0.02	19.500000000000004	-0.02	20.680000000000007	-0.02	31.500000000000004	-0.02	30.680000000000007																																															0.02	46.02															0.02	40.0
2796	AOe	AoE			0.02	78.49999999999999							0.02	91.83999999999999	0.02	57.84	0.02	64.05999999999999	0.02	36.040000000000006			-0.02	50.91999999999997	-0.02	17.140000000000004	-0.02	53.13999999999998																							-0.02	88.7	-0.02	43.49999999999998	-0.02	36.679999999999964	-0.02	53.49999999999998	-0.02	54.679999999999964							-0.02	88.7	-0.02	39.49999999999998	-0.02	36.679999999999964	-0.02	53.49999999999998	-0.02	54.679999999999964							-0.02	72.68	-0.02	19.480000000000004	-0.02	20.660000000000007	-0.02	31.480000000000004	-0.02	30.660000000000007																																																																
2855	Oo_	OoE							0.02	91.06													-0.02	50.89999999999997	-0.02	17.120000000000005	-0.02	53.119999999999976							-0.02	97.32000000000001			-0.02	65.30000000000001			-0.02	65.30000000000001							-0.02	88.68			-0.02	36.65999999999996			-0.02	54.65999999999996							-0.02	88.68			-0.02	36.65999999999996			-0.02	54.65999999999996							-0.02	72.66000000000001			-0.02	20.640000000000008			-0.02	30.640000000000008																																																																
2855	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	111.06																																																																																																																																																					
2975	O_e	OoE			0.02	78.51999999999998			0.02	91.08							0.02	64.07999999999998	0.02	36.06000000000001			-0.02	50.87999999999997	-0.02	17.100000000000005	-0.02	53.09999999999997							-0.02	97.30000000000001	-0.02	75.52000000000001	-0.02	65.28000000000002	-0.02	75.52000000000001	-0.02	65.28000000000002							-0.02	88.66000000000001	-0.02	43.479999999999976	-0.02	36.63999999999996	-0.02	53.479999999999976	-0.02	54.63999999999996							-0.02	88.66000000000001	-0.02	39.479999999999976	-0.02	36.63999999999996	-0.02	53.479999999999976	-0.02	54.63999999999996							-0.02	72.64000000000001	-0.02	19.460000000000004	-0.02	20.620000000000008	-0.02	31.460000000000004	-0.02	30.620000000000008																																																																
2975	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	98.51999999999998																																																																																																																																																									
2975	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	111.08																																																																																																																																																					
3006	Oo_	OoE							0.002	91.082													-0.002	50.877999999999965	-0.002	17.098000000000006	-0.002	53.09799999999997							-0.002	97.29800000000002			-0.002	65.27800000000002			-0.002	65.27800000000002							-0.002	88.65800000000002			-0.002	36.637999999999955			-0.002	54.637999999999955							-0.002	88.65800000000002			-0.002	36.637999999999955			-0.002	54.637999999999955							-0.002	72.63800000000002			-0.002	20.61800000000001			-0.002	30.61800000000001																																																																
3006	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	111.082																																																																																																																																																					
3174	yo_	yoE							0.002	91.08399999999999													-0.002	50.87599999999996	-0.002	17.096000000000007	-0.002	53.09599999999997																							-0.002	88.65600000000002			-0.002	36.63599999999995			-0.002	54.63599999999995							-0.002	88.65600000000002			-0.002	36.63599999999995			-0.002	54.63599999999995							-0.002	72.63600000000002			-0.002	20.61600000000001			-0.002	30.61600000000001																																																																
3174	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	111.08399999999999																																																																																																																																																					
3210	yo_	yoE							0.002	91.08599999999998													-0.002	50.87399999999996	-0.002	17.09400000000001	-0.002	53.093999999999966																							-0.002	88.65400000000002			-0.002	36.63399999999995			-0.002	54.63399999999995							-0.002	88.65400000000002			-0.002	36.63399999999995			-0.002	54.63399999999995							-0.002	72.63400000000003			-0.002	20.61400000000001			-0.002	30.61400000000001																																																																
3210	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	111.08599999999998																																																																																																																																																					
3215	oui	Oyi	0.002	98.52199999999998	0	78.51999999999998							-0.002	91.838	-0.002	57.838	-0.002	64.07799999999999	-0.002	36.05800000000001					0.002	17.096000000000007	0.002	53.09599999999997																																																																																																															0.002	46.022000000000006													0.002	41.982	0.002	40.002
3441	oIE	oiE			0.002	78.52199999999998													-0.002	36.056000000000004	0.002	90.02199999999999	0.002	50.87599999999996	0.002	17.098000000000006	0.002	53.09799999999997																																																					-0.002	83.97800000000001	-0.002	72.63200000000003	-0.002	19.458000000000006	-0.002	20.612000000000013	-0.002	31.458000000000006	-0.002	30.612000000000013																																													-0.002	55.998	-0.002	46.02													-0.002	41.98	-0.002	40.0
3718	yOe	yoE			0.002	78.52399999999997							0.002	91.83999999999999	0.002	57.84	0.002	64.07999999999998	0.002	36.05800000000001			-0.002	50.87399999999996	-0.002	17.096000000000007	-0.002	53.09599999999997																							-0.002	88.65200000000003	-0.002	43.47799999999997	-0.002	36.63199999999995	-0.002	53.47799999999997	-0.002	54.63199999999995							-0.002	88.65200000000003	-0.002	39.47799999999997	-0.002	36.63199999999995	-0.002	53.47799999999997	-0.002	54.63199999999995							-0.002	72.63000000000004	-0.002	19.456000000000007	-0.002	20.610000000000014	-0.002	31.456000000000007	-0.002	30.610000000000014																																																																
3718	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	98.52399999999997																																																																																																																																																									
3732	Oo_	OoE							0.002	91.08799999999998													-0.002	50.87199999999996	-0.002	17.09400000000001	-0.002	53.093999999999966							-0.002	97.29600000000002			-0.002	65.27600000000002			-0.002	65.27600000000002							-0.002	88.65000000000003			-0.002	36.629999999999946			-0.002	54.629999999999946							-0.002	88.65000000000003			-0.002	36.629999999999946			-0.002	54.629999999999946							-0.002	72.62800000000004			-0.002	20.608000000000015			-0.002	30.608000000000015																																																																
3732	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	111.08799999999998																																																																																																																																																					
3750	Oo_	OoE							0.002	91.08999999999997													-0.002	50.869999999999955	-0.002	17.09200000000001	-0.002	53.09199999999996							-0.002	97.29400000000003			-0.002	65.27400000000003			-0.002	65.27400000000003							-0.002	88.64800000000004			-0.002	36.62799999999994			-0.002	54.62799999999994							-0.002	88.64800000000004			-0.002	36.62799999999994			-0.002	54.62799999999994							-0.002	72.62600000000005			-0.002	20.606000000000016			-0.002	30.606000000000016																																																																
3750	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	111.08999999999997																																																																																																																																																					
3796	iau	Iau	0.002	98.52599999999997	0	78.52399999999997													0.002	36.06000000000001	-0.002	90.02	-0.002	50.86799999999995	-0.002	17.09000000000001	-0.002	53.08999999999996																																																													0.002	31.458000000000006	0.002	30.608000000000015																																																																
3882	OOe	OoE			0.002	78.52599999999997							0.002	91.84199999999998	0.002	57.842000000000006	0.002	64.08199999999998	0.002	36.06200000000001			-0.002	50.86599999999995	-0.002	17.08800000000001	-0.002	53.08799999999996							-0.002	97.29200000000003	-0.002	75.51800000000001	-0.002	65.27200000000003	-0.002	75.51800000000001	-0.002	65.27200000000003							-0.002	88.64600000000004	-0.002	43.47599999999997	-0.002	36.62599999999994	-0.002	53.47599999999997	-0.002	54.62599999999994							-0.002	88.64600000000004	-0.002	39.47599999999997	-0.002	36.62599999999994	-0.002	53.47599999999997	-0.002	54.62599999999994							-0.002	72.62400000000005	-0.002	19.454000000000008	-0.002	20.604000000000017	-0.002	31.456000000000007	-0.002	30.606000000000016																																																																
3921	oIE	oiE			0.002	78.52799999999996													-0.002	36.06000000000001	0.002	90.02199999999999	0.002	50.86799999999995	0.002	17.09000000000001	0.002	53.08999999999996																																																					-0.002	83.97600000000001	-0.002	72.62200000000006	-0.002	19.45200000000001	-0.002	20.602000000000018	-0.002	31.454000000000008	-0.002	30.604000000000017																																													-0.002	55.995999999999995	-0.002	46.018													-0.002	41.977999999999994	-0.002	39.998
3921	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	98.52799999999996																																																																																																																																																									
TOTAL				98.52799999999996		78.52799999999996		111.08999999999997		91.08999999999997		102		91.84199999999998		57.842000000000006		64.08199999999998		36.06000000000001		90.02199999999999		50.86799999999995		17.09000000000001		53.08999999999996		100		100		100		97.29200000000003		75.51800000000001		65.27200000000003		75.51800000000001		65.27200000000003		100		100		100		88.64600000000004		43.47599999999997		36.62599999999994		53.47599999999997		54.62599999999994		100		100		100		88.64600000000004		39.47599999999997		36.62599999999994		53.47599999999997		54.62599999999994		100		100		83.97600000000001		72.62200000000006		19.45200000000001		20.602000000000018		31.454000000000008		30.604000000000017		100		100		100		100		100		100		82		74		100		100		100		100		100		100		66		56		100		100		100		100		100		100		55.995999999999995		46.018		100		100		100		100		100		100		41.977999999999994		39.998
