			Id(Bk)Syl1	Id(Bk)	*B2	*F3_B5	*F3..._B5	*_B5F3	*_B5...F3
			Id(Bk)Syl1	Id(Bk)	*B2	*F3_B5	*F3..._B5	*_B5F3	*_B5...F3
OO	OO	 1 							
	Oo			 1 		 1 	 1 		
	oO		 1 	 1 				 1 	 1 
	oo		 1 	 2 					
OA	OA	 1 							
	Oa			 1 		 1 	 1 		
	oA		 1 	 1 				 1 	 1 
	oa		 1 	 2 					
Oy	Oy	 1 							
	Ou			 1 		 1 	 1 		
	oy		 1 	 1 				 1 	 1 
	ou		 1 	 2 					
Oe	Oe	 1 							
	OE			 1 	 1 	 1 	 1 		
	oe		 1 	 1 					
	oE		 1 	 2 	 1 				
Oi	Oi	 1 							
	OI			 1 	 1 	 1 	 1 		
	oi		 1 	 1 					
	oI		 1 	 2 	 1 				
AO	AO	 1 							
	Ao			 1 		 1 	 1 		
	aO		 1 	 1 				 1 	 1 
	ao		 1 	 2 					
AA	AA	 1 							
	Aa			 1 		 1 	 1 		
	aA		 1 	 1 				 1 	 1 
	aa		 1 	 2 					
Ay	Ay	 1 							
	Au			 1 		 1 	 1 		
	ay		 1 	 1 				 1 	 1 
	au		 1 	 2 					
Ae	Ae	 1 							
	AE			 1 	 1 	 1 	 1 		
	ae		 1 	 1 					
	aE		 1 	 2 	 1 				
Ai	Ai	 1 							
	AI			 1 	 1 	 1 	 1 		
	ai		 1 	 1 					
	aI		 1 	 2 	 1 				
yO	yO	 1 							
	yo			 1 		 1 	 1 		
	uO		 1 	 1 				 1 	 1 
	uo		 1 	 2 					
yA	yA	 1 							
	ya			 1 		 1 	 1 		
	uA		 1 	 1 				 1 	 1 
	ua		 1 	 2 					
yy	yy	 1 							
	yu			 1 		 1 	 1 		
	uy		 1 	 1 				 1 	 1 
	uu		 1 	 2 					
ye	ye	 1 							
	yE			 1 	 1 	 1 	 1 		
	ue		 1 	 1 					
	uE		 1 	 2 	 1 				
yi	yi	 1 							
	yI			 1 	 1 	 1 	 1 		
	ui		 1 	 1 					
	uI		 1 	 2 	 1 				
eO	eO	 1 							
	eo			 1 					
	EO		 1 	 1 	 1 			 1 	 1 
	Eo		 1 	 2 	 1 				
eA	eA	 1 							
	ea			 1 					
	EA		 1 	 1 	 1 			 1 	 1 
	Ea		 1 	 2 	 1 				
ey	ey	 1 							
	eu			 1 					
	Ey		 1 	 1 	 1 			 1 	 1 
	Eu		 1 	 2 	 1 				
ee	ee	 1 							
	eE			 1 	 1 				
	Ee		 1 	 1 	 1 				
	EE		 1 	 2 	 2 				
ei	ei	 1 							
	eI			 1 	 1 				
	Ei		 1 	 1 	 1 				
	EI		 1 	 2 	 2 				
eo	eo	 1 							
	eO			 1 					
	Eo		 1 	 1 	 1 				
	EO		 1 	 2 	 1 			 1 	 1 
ea	ea	 1 							
	eA			 1 					
	Ea		 1 	 1 	 1 				
	EA		 1 	 2 	 1 			 1 	 1 
eu	eu	 1 							
	ey			 1 					
	Eu		 1 	 1 	 1 				
	Ey		 1 	 2 	 1 			 1 	 1 
iO	iO	 1 							
	io			 1 					
	IO		 1 	 1 	 1 			 1 	 1 
	Io		 1 	 2 	 1 				
iA	iA	 1 							
	ia			 1 					
	IA		 1 	 1 	 1 			 1 	 1 
	Ia		 1 	 2 	 1 				
iy	iy	 1 							
	iu			 1 					
	Iy		 1 	 1 	 1 			 1 	 1 
	Iu		 1 	 2 	 1 				
ie	ie	 1 							
	iE			 1 	 1 				
	Ie		 1 	 1 	 1 				
	IE		 1 	 2 	 2 				
ii	ii	 1 							
	iI			 1 	 1 				
	Ii		 1 	 1 	 1 				
	II		 1 	 2 	 2 				
io	io	 1 							
	iO			 1 					
	Io		 1 	 1 	 1 				
	IO		 1 	 2 	 1 			 1 	 1 
ia	ia	 1 							
	iA			 1 					
	Ia		 1 	 1 	 1 				
	IA		 1 	 2 	 1 			 1 	 1 
iu	iu	 1 							
	iy			 1 					
	Iu		 1 	 1 	 1 				
	Iy		 1 	 2 	 1 			 1 	 1 
oe	oe	 1 							
	oE			 1 	 1 				
	Oe		 1 	 1 					
	OE		 1 	 2 	 1 	 1 	 1 		
oi	oi	 1 							
	oI			 1 	 1 				
	Oi		 1 	 1 					
	OI		 1 	 2 	 1 	 1 	 1 		
oo	oo	 1 							
	oO			 1 				 1 	 1 
	Oo		 1 	 1 		 1 	 1 		
	OO		 1 	 2 					
oa	oa	 1 							
	oA			 1 				 1 	 1 
	Oa		 1 	 1 		 1 	 1 		
	OA		 1 	 2 					
ou	ou	 1 							
	oy			 1 				 1 	 1 
	Ou		 1 	 1 		 1 	 1 		
	Oy		 1 	 2 					
ae	ae	 1 							
	aE			 1 	 1 				
	Ae		 1 	 1 					
	AE		 1 	 2 	 1 	 1 	 1 		
ai	ai	 1 							
	aI			 1 	 1 				
	Ai		 1 	 1 					
	AI		 1 	 2 	 1 	 1 	 1 		
ao	ao	 1 							
	aO			 1 				 1 	 1 
	Ao		 1 	 1 		 1 	 1 		
	AO		 1 	 2 					
aa	aa	 1 							
	aA			 1 				 1 	 1 
	Aa		 1 	 1 		 1 	 1 		
	AA		 1 	 2 					
au	au	 1 							
	ay			 1 				 1 	 1 
	Au		 1 	 1 		 1 	 1 		
	Ay		 1 	 2 					
ue	ue	 1 							
	uE			 1 	 1 				
	ye		 1 	 1 					
	yE		 1 	 2 	 1 	 1 	 1 		
ui	ui	 1 							
	uI			 1 	 1 				
	yi		 1 	 1 					
	yI		 1 	 2 	 1 	 1 	 1 		
uo	uo	 1 							
	uO			 1 				 1 	 1 
	yo		 1 	 1 		 1 	 1 		
	yO		 1 	 2 					
ua	ua	 1 							
	uA			 1 				 1 	 1 
	ya		 1 	 1 		 1 	 1 		
	yA		 1 	 2 					
uu	uu	 1 							
	uy			 1 				 1 	 1 
	yu		 1 	 1 		 1 	 1 		
	yy		 1 	 2 					
OOO	OOO	 1 							
	OOo			 1 		 1 	 1 		
	OoO			 1 		 1 	 1 	 1 	 1 
	Ooo			 2 		 1 	 2 		
	oOO		 1 	 1 				 1 	 1 
	oOo		 1 	 2 		 1 	 1 	 1 	 1 
	ooO		 1 	 2 				 1 	 2 
	ooo		 1 	 3 					
OOA	OOA	 1 							
	OOa			 1 		 1 	 1 		
	OoA			 1 		 1 	 1 	 1 	 1 
	Ooa			 2 		 1 	 2 		
	oOA		 1 	 1 				 1 	 1 
	oOa		 1 	 2 		 1 	 1 	 1 	 1 
	ooA		 1 	 2 				 1 	 2 
	ooa		 1 	 3 					
OOy	OOy	 1 							
	OOu			 1 		 1 	 1 		
	Ooy			 1 		 1 	 1 	 1 	 1 
	Oou			 2 		 1 	 2 		
	oOy		 1 	 1 				 1 	 1 
	oOu		 1 	 2 		 1 	 1 	 1 	 1 
	ooy		 1 	 2 				 1 	 2 
	oou		 1 	 3 					
OOe	OOe	 1 							
	OOE			 1 	 1 	 1 	 1 		
	Ooe			 1 		 1 	 1 		
	OoE			 2 	 1 	 1 	 2 		
	oOe		 1 	 1 				 1 	 1 
	oOE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	ooe		 1 	 2 					
	ooE		 1 	 3 	 1 				
OOi	OOi	 1 							
	OOI			 1 	 1 	 1 	 1 		
	Ooi			 1 		 1 	 1 		
	OoI			 2 	 1 	 1 	 2 		
	oOi		 1 	 1 				 1 	 1 
	oOI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	ooi		 1 	 2 					
	ooI		 1 	 3 	 1 				
OAO	OAO	 1 							
	OAo			 1 		 1 	 1 		
	OaO			 1 		 1 	 1 	 1 	 1 
	Oao			 2 		 1 	 2 		
	oAO		 1 	 1 				 1 	 1 
	oAo		 1 	 2 		 1 	 1 	 1 	 1 
	oaO		 1 	 2 				 1 	 2 
	oao		 1 	 3 					
OAA	OAA	 1 							
	OAa			 1 		 1 	 1 		
	OaA			 1 		 1 	 1 	 1 	 1 
	Oaa			 2 		 1 	 2 		
	oAA		 1 	 1 				 1 	 1 
	oAa		 1 	 2 		 1 	 1 	 1 	 1 
	oaA		 1 	 2 				 1 	 2 
	oaa		 1 	 3 					
OAy	OAy	 1 							
	OAu			 1 		 1 	 1 		
	Oay			 1 		 1 	 1 	 1 	 1 
	Oau			 2 		 1 	 2 		
	oAy		 1 	 1 				 1 	 1 
	oAu		 1 	 2 		 1 	 1 	 1 	 1 
	oay		 1 	 2 				 1 	 2 
	oau		 1 	 3 					
OAe	OAe	 1 							
	OAE			 1 	 1 	 1 	 1 		
	Oae			 1 		 1 	 1 		
	OaE			 2 	 1 	 1 	 2 		
	oAe		 1 	 1 				 1 	 1 
	oAE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	oae		 1 	 2 					
	oaE		 1 	 3 	 1 				
OAi	OAi	 1 							
	OAI			 1 	 1 	 1 	 1 		
	Oai			 1 		 1 	 1 		
	OaI			 2 	 1 	 1 	 2 		
	oAi		 1 	 1 				 1 	 1 
	oAI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	oai		 1 	 2 					
	oaI		 1 	 3 	 1 				
OyO	OyO	 1 							
	Oyo			 1 		 1 	 1 		
	OuO			 1 		 1 	 1 	 1 	 1 
	Ouo			 2 		 1 	 2 		
	oyO		 1 	 1 				 1 	 1 
	oyo		 1 	 2 		 1 	 1 	 1 	 1 
	ouO		 1 	 2 				 1 	 2 
	ouo		 1 	 3 					
OyA	OyA	 1 							
	Oya			 1 		 1 	 1 		
	OuA			 1 		 1 	 1 	 1 	 1 
	Oua			 2 		 1 	 2 		
	oyA		 1 	 1 				 1 	 1 
	oya		 1 	 2 		 1 	 1 	 1 	 1 
	ouA		 1 	 2 				 1 	 2 
	oua		 1 	 3 					
Oyy	Oyy	 1 							
	Oyu			 1 		 1 	 1 		
	Ouy			 1 		 1 	 1 	 1 	 1 
	Ouu			 2 		 1 	 2 		
	oyy		 1 	 1 				 1 	 1 
	oyu		 1 	 2 		 1 	 1 	 1 	 1 
	ouy		 1 	 2 				 1 	 2 
	ouu		 1 	 3 					
Oye	Oye	 1 							
	OyE			 1 	 1 	 1 	 1 		
	Oue			 1 		 1 	 1 		
	OuE			 2 	 1 	 1 	 2 		
	oye		 1 	 1 				 1 	 1 
	oyE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	oue		 1 	 2 					
	ouE		 1 	 3 	 1 				
Oyi	Oyi	 1 							
	OyI			 1 	 1 	 1 	 1 		
	Oui			 1 		 1 	 1 		
	OuI			 2 	 1 	 1 	 2 		
	oyi		 1 	 1 				 1 	 1 
	oyI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	oui		 1 	 2 					
	ouI		 1 	 3 	 1 				
OeO	OeO	 1 							
	Oeo			 1 			 1 		
	OEO			 1 	 1 	 1 	 1 	 1 	 1 
	OEo			 2 	 1 	 1 	 2 		
	oeO		 1 	 1 					 1 
	oeo		 1 	 2 					
	oEO		 1 	 2 	 1 			 1 	 2 
	oEo		 1 	 3 	 1 				
OeA	OeA	 1 							
	Oea			 1 			 1 		
	OEA			 1 	 1 	 1 	 1 	 1 	 1 
	OEa			 2 	 1 	 1 	 2 		
	oeA		 1 	 1 					 1 
	oea		 1 	 2 					
	oEA		 1 	 2 	 1 			 1 	 2 
	oEa		 1 	 3 	 1 				
Oey	Oey	 1 							
	Oeu			 1 			 1 		
	OEy			 1 	 1 	 1 	 1 	 1 	 1 
	OEu			 2 	 1 	 1 	 2 		
	oey		 1 	 1 					 1 
	oeu		 1 	 2 					
	oEy		 1 	 2 	 1 			 1 	 2 
	oEu		 1 	 3 	 1 				
Oee	Oee	 1 							
	OeE			 1 	 1 		 1 		
	OEe			 1 	 1 	 1 	 1 		
	OEE			 2 	 2 	 1 	 2 		
	oee		 1 	 1 					
	oeE		 1 	 2 	 1 				
	oEE		 1 	 3 	 2 				
Oei	Oei	 1 							
	OeI			 1 	 1 		 1 		
	OEi			 1 	 1 	 1 	 1 		
	OEI			 2 	 2 	 1 	 2 		
	oei		 1 	 1 					
	oeI		 1 	 2 	 1 				
	oEI		 1 	 3 	 2 				
OiO	OiO	 1 							
	Oio			 1 			 1 		
	OIO			 1 	 1 	 1 	 1 	 1 	 1 
	OIo			 2 	 1 	 1 	 2 		
	oiO		 1 	 1 					 1 
	oio		 1 	 2 					
	oIO		 1 	 2 	 1 			 1 	 2 
	oIo		 1 	 3 	 1 				
OiA	OiA	 1 							
	Oia			 1 			 1 		
	OIA			 1 	 1 	 1 	 1 	 1 	 1 
	OIa			 2 	 1 	 1 	 2 		
	oiA		 1 	 1 					 1 
	oia		 1 	 2 					
	oIA		 1 	 2 	 1 			 1 	 2 
	oIa		 1 	 3 	 1 				
Oiy	Oiy	 1 							
	Oiu			 1 			 1 		
	OIy			 1 	 1 	 1 	 1 	 1 	 1 
	OIu			 2 	 1 	 1 	 2 		
	oiy		 1 	 1 					 1 
	oiu		 1 	 2 					
	oIy		 1 	 2 	 1 			 1 	 2 
	oIu		 1 	 3 	 1 				
Oie	Oie	 1 							
	OiE			 1 	 1 		 1 		
	OIe			 1 	 1 	 1 	 1 		
	OIE			 2 	 2 	 1 	 2 		
	oie		 1 	 1 					
	oiE		 1 	 2 	 1 				
	oIE		 1 	 3 	 2 				
Oii	Oii	 1 							
	OiI			 1 	 1 		 1 		
	OIi			 1 	 1 	 1 	 1 		
	OII			 2 	 2 	 1 	 2 		
	oii		 1 	 1 					
	oiI		 1 	 2 	 1 				
	oII		 1 	 3 	 2 				
AOO	AOO	 1 							
	AOo			 1 		 1 	 1 		
	AoO			 1 		 1 	 1 	 1 	 1 
	Aoo			 2 		 1 	 2 		
	aOO		 1 	 1 				 1 	 1 
	aOo		 1 	 2 		 1 	 1 	 1 	 1 
	aoO		 1 	 2 				 1 	 2 
	aoo		 1 	 3 					
AOA	AOA	 1 							
	AOa			 1 		 1 	 1 		
	AoA			 1 		 1 	 1 	 1 	 1 
	Aoa			 2 		 1 	 2 		
	aOA		 1 	 1 				 1 	 1 
	aOa		 1 	 2 		 1 	 1 	 1 	 1 
	aoA		 1 	 2 				 1 	 2 
	aoa		 1 	 3 					
AOy	AOy	 1 							
	AOu			 1 		 1 	 1 		
	Aoy			 1 		 1 	 1 	 1 	 1 
	Aou			 2 		 1 	 2 		
	aOy		 1 	 1 				 1 	 1 
	aOu		 1 	 2 		 1 	 1 	 1 	 1 
	aoy		 1 	 2 				 1 	 2 
	aou		 1 	 3 					
AOe	AOe	 1 							
	AOE			 1 	 1 	 1 	 1 		
	Aoe			 1 		 1 	 1 		
	AoE			 2 	 1 	 1 	 2 		
	aOe		 1 	 1 				 1 	 1 
	aOE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aoe		 1 	 2 					
	aoE		 1 	 3 	 1 				
AOi	AOi	 1 							
	AOI			 1 	 1 	 1 	 1 		
	Aoi			 1 		 1 	 1 		
	AoI			 2 	 1 	 1 	 2 		
	aOi		 1 	 1 				 1 	 1 
	aOI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aoi		 1 	 2 					
	aoI		 1 	 3 	 1 				
AAO	AAO	 1 							
	AAo			 1 		 1 	 1 		
	AaO			 1 		 1 	 1 	 1 	 1 
	Aao			 2 		 1 	 2 		
	aAO		 1 	 1 				 1 	 1 
	aAo		 1 	 2 		 1 	 1 	 1 	 1 
	aaO		 1 	 2 				 1 	 2 
	aao		 1 	 3 					
AAA	AAA	 1 							
	AAa			 1 		 1 	 1 		
	AaA			 1 		 1 	 1 	 1 	 1 
	Aaa			 2 		 1 	 2 		
	aAA		 1 	 1 				 1 	 1 
	aAa		 1 	 2 		 1 	 1 	 1 	 1 
	aaA		 1 	 2 				 1 	 2 
	aaa		 1 	 3 					
AAy	AAy	 1 							
	AAu			 1 		 1 	 1 		
	Aay			 1 		 1 	 1 	 1 	 1 
	Aau			 2 		 1 	 2 		
	aAy		 1 	 1 				 1 	 1 
	aAu		 1 	 2 		 1 	 1 	 1 	 1 
	aay		 1 	 2 				 1 	 2 
	aau		 1 	 3 					
AAe	AAe	 1 							
	AAE			 1 	 1 	 1 	 1 		
	Aae			 1 		 1 	 1 		
	AaE			 2 	 1 	 1 	 2 		
	aAe		 1 	 1 				 1 	 1 
	aAE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aae		 1 	 2 					
	aaE		 1 	 3 	 1 				
AAi	AAi	 1 							
	AAI			 1 	 1 	 1 	 1 		
	Aai			 1 		 1 	 1 		
	AaI			 2 	 1 	 1 	 2 		
	aAi		 1 	 1 				 1 	 1 
	aAI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aai		 1 	 2 					
	aaI		 1 	 3 	 1 				
AyO	AyO	 1 							
	Ayo			 1 		 1 	 1 		
	AuO			 1 		 1 	 1 	 1 	 1 
	Auo			 2 		 1 	 2 		
	ayO		 1 	 1 				 1 	 1 
	ayo		 1 	 2 		 1 	 1 	 1 	 1 
	auO		 1 	 2 				 1 	 2 
	auo		 1 	 3 					
AyA	AyA	 1 							
	Aya			 1 		 1 	 1 		
	AuA			 1 		 1 	 1 	 1 	 1 
	Aua			 2 		 1 	 2 		
	ayA		 1 	 1 				 1 	 1 
	aya		 1 	 2 		 1 	 1 	 1 	 1 
	auA		 1 	 2 				 1 	 2 
	aua		 1 	 3 					
Ayy	Ayy	 1 							
	Ayu			 1 		 1 	 1 		
	Auy			 1 		 1 	 1 	 1 	 1 
	Auu			 2 		 1 	 2 		
	ayy		 1 	 1 				 1 	 1 
	ayu		 1 	 2 		 1 	 1 	 1 	 1 
	auy		 1 	 2 				 1 	 2 
	auu		 1 	 3 					
Aye	Aye	 1 							
	AyE			 1 	 1 	 1 	 1 		
	Aue			 1 		 1 	 1 		
	AuE			 2 	 1 	 1 	 2 		
	aye		 1 	 1 				 1 	 1 
	ayE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aue		 1 	 2 					
	auE		 1 	 3 	 1 				
Ayi	Ayi	 1 							
	AyI			 1 	 1 	 1 	 1 		
	Aui			 1 		 1 	 1 		
	AuI			 2 	 1 	 1 	 2 		
	ayi		 1 	 1 				 1 	 1 
	ayI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	aui		 1 	 2 					
	auI		 1 	 3 	 1 				
AeO	AeO	 1 							
	Aeo			 1 			 1 		
	AEO			 1 	 1 	 1 	 1 	 1 	 1 
	AEo			 2 	 1 	 1 	 2 		
	aeO		 1 	 1 					 1 
	aeo		 1 	 2 					
	aEO		 1 	 2 	 1 			 1 	 2 
	aEo		 1 	 3 	 1 				
AeA	AeA	 1 							
	Aea			 1 			 1 		
	AEA			 1 	 1 	 1 	 1 	 1 	 1 
	AEa			 2 	 1 	 1 	 2 		
	aeA		 1 	 1 					 1 
	aea		 1 	 2 					
	aEA		 1 	 2 	 1 			 1 	 2 
	aEa		 1 	 3 	 1 				
Aey	Aey	 1 							
	Aeu			 1 			 1 		
	AEy			 1 	 1 	 1 	 1 	 1 	 1 
	AEu			 2 	 1 	 1 	 2 		
	aey		 1 	 1 					 1 
	aeu		 1 	 2 					
	aEy		 1 	 2 	 1 			 1 	 2 
	aEu		 1 	 3 	 1 				
Aee	Aee	 1 							
	AeE			 1 	 1 		 1 		
	AEe			 1 	 1 	 1 	 1 		
	AEE			 2 	 2 	 1 	 2 		
	aee		 1 	 1 					
	aeE		 1 	 2 	 1 				
	aEE		 1 	 3 	 2 				
Aei	Aei	 1 							
	AeI			 1 	 1 		 1 		
	AEi			 1 	 1 	 1 	 1 		
	AEI			 2 	 2 	 1 	 2 		
	aei		 1 	 1 					
	aeI		 1 	 2 	 1 				
	aEI		 1 	 3 	 2 				
AiO	AiO	 1 							
	Aio			 1 			 1 		
	AIO			 1 	 1 	 1 	 1 	 1 	 1 
	AIo			 2 	 1 	 1 	 2 		
	aiO		 1 	 1 					 1 
	aio		 1 	 2 					
	aIO		 1 	 2 	 1 			 1 	 2 
	aIo		 1 	 3 	 1 				
AiA	AiA	 1 							
	Aia			 1 			 1 		
	AIA			 1 	 1 	 1 	 1 	 1 	 1 
	AIa			 2 	 1 	 1 	 2 		
	aiA		 1 	 1 					 1 
	aia		 1 	 2 					
	aIA		 1 	 2 	 1 			 1 	 2 
	aIa		 1 	 3 	 1 				
Aiy	Aiy	 1 							
	Aiu			 1 			 1 		
	AIy			 1 	 1 	 1 	 1 	 1 	 1 
	AIu			 2 	 1 	 1 	 2 		
	aiy		 1 	 1 					 1 
	aiu		 1 	 2 					
	aIy		 1 	 2 	 1 			 1 	 2 
	aIu		 1 	 3 	 1 				
Aie	Aie	 1 							
	AiE			 1 	 1 		 1 		
	AIe			 1 	 1 	 1 	 1 		
	AIE			 2 	 2 	 1 	 2 		
	aie		 1 	 1 					
	aiE		 1 	 2 	 1 				
	aIE		 1 	 3 	 2 				
Aii	Aii	 1 							
	AiI			 1 	 1 		 1 		
	AIi			 1 	 1 	 1 	 1 		
	AII			 2 	 2 	 1 	 2 		
	aii		 1 	 1 					
	aiI		 1 	 2 	 1 				
	aII		 1 	 3 	 2 				
yOO	yOO	 1 							
	yOo			 1 		 1 	 1 		
	yoO			 1 		 1 	 1 	 1 	 1 
	yoo			 2 		 1 	 2 		
	uOO		 1 	 1 				 1 	 1 
	uOo		 1 	 2 		 1 	 1 	 1 	 1 
	uoO		 1 	 2 				 1 	 2 
	uoo		 1 	 3 					
yOA	yOA	 1 							
	yOa			 1 		 1 	 1 		
	yoA			 1 		 1 	 1 	 1 	 1 
	yoa			 2 		 1 	 2 		
	uOA		 1 	 1 				 1 	 1 
	uOa		 1 	 2 		 1 	 1 	 1 	 1 
	uoA		 1 	 2 				 1 	 2 
	uoa		 1 	 3 					
yOy	yOy	 1 							
	yOu			 1 		 1 	 1 		
	yoy			 1 		 1 	 1 	 1 	 1 
	you			 2 		 1 	 2 		
	uOy		 1 	 1 				 1 	 1 
	uOu		 1 	 2 		 1 	 1 	 1 	 1 
	uoy		 1 	 2 				 1 	 2 
	uou		 1 	 3 					
yOe	yOe	 1 							
	yOE			 1 	 1 	 1 	 1 		
	yoe			 1 		 1 	 1 		
	yoE			 2 	 1 	 1 	 2 		
	uOe		 1 	 1 				 1 	 1 
	uOE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uoe		 1 	 2 					
	uoE		 1 	 3 	 1 				
yOi	yOi	 1 							
	yOI			 1 	 1 	 1 	 1 		
	yoi			 1 		 1 	 1 		
	yoI			 2 	 1 	 1 	 2 		
	uOi		 1 	 1 				 1 	 1 
	uOI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uoi		 1 	 2 					
	uoI		 1 	 3 	 1 				
yAO	yAO	 1 							
	yAo			 1 		 1 	 1 		
	yaO			 1 		 1 	 1 	 1 	 1 
	yao			 2 		 1 	 2 		
	uAO		 1 	 1 				 1 	 1 
	uAo		 1 	 2 		 1 	 1 	 1 	 1 
	uaO		 1 	 2 				 1 	 2 
	uao		 1 	 3 					
yAA	yAA	 1 							
	yAa			 1 		 1 	 1 		
	yaA			 1 		 1 	 1 	 1 	 1 
	yaa			 2 		 1 	 2 		
	uAA		 1 	 1 				 1 	 1 
	uAa		 1 	 2 		 1 	 1 	 1 	 1 
	uaA		 1 	 2 				 1 	 2 
	uaa		 1 	 3 					
yAy	yAy	 1 							
	yAu			 1 		 1 	 1 		
	yay			 1 		 1 	 1 	 1 	 1 
	yau			 2 		 1 	 2 		
	uAy		 1 	 1 				 1 	 1 
	uAu		 1 	 2 		 1 	 1 	 1 	 1 
	uay		 1 	 2 				 1 	 2 
	uau		 1 	 3 					
yAe	yAe	 1 							
	yAE			 1 	 1 	 1 	 1 		
	yae			 1 		 1 	 1 		
	yaE			 2 	 1 	 1 	 2 		
	uAe		 1 	 1 				 1 	 1 
	uAE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uae		 1 	 2 					
	uaE		 1 	 3 	 1 				
yAi	yAi	 1 							
	yAI			 1 	 1 	 1 	 1 		
	yai			 1 		 1 	 1 		
	yaI			 2 	 1 	 1 	 2 		
	uAi		 1 	 1 				 1 	 1 
	uAI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uai		 1 	 2 					
	uaI		 1 	 3 	 1 				
yyO	yyO	 1 							
	yyo			 1 		 1 	 1 		
	yuO			 1 		 1 	 1 	 1 	 1 
	yuo			 2 		 1 	 2 		
	uyO		 1 	 1 				 1 	 1 
	uyo		 1 	 2 		 1 	 1 	 1 	 1 
	uuO		 1 	 2 				 1 	 2 
	uuo		 1 	 3 					
yyA	yyA	 1 							
	yya			 1 		 1 	 1 		
	yuA			 1 		 1 	 1 	 1 	 1 
	yua			 2 		 1 	 2 		
	uyA		 1 	 1 				 1 	 1 
	uya		 1 	 2 		 1 	 1 	 1 	 1 
	uuA		 1 	 2 				 1 	 2 
	uua		 1 	 3 					
yyy	yyy	 1 							
	yyu			 1 		 1 	 1 		
	yuy			 1 		 1 	 1 	 1 	 1 
	yuu			 2 		 1 	 2 		
	uyy		 1 	 1 				 1 	 1 
	uyu		 1 	 2 		 1 	 1 	 1 	 1 
	uuy		 1 	 2 				 1 	 2 
	uuu		 1 	 3 					
yye	yye	 1 							
	yyE			 1 	 1 	 1 	 1 		
	yue			 1 		 1 	 1 		
	yuE			 2 	 1 	 1 	 2 		
	uye		 1 	 1 				 1 	 1 
	uyE		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uue		 1 	 2 					
	uuE		 1 	 3 	 1 				
yyi	yyi	 1 							
	yyI			 1 	 1 	 1 	 1 		
	yui			 1 		 1 	 1 		
	yuI			 2 	 1 	 1 	 2 		
	uyi		 1 	 1 				 1 	 1 
	uyI		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	uui		 1 	 2 					
	uuI		 1 	 3 	 1 				
yeO	yeO	 1 							
	yeo			 1 			 1 		
	yEO			 1 	 1 	 1 	 1 	 1 	 1 
	yEo			 2 	 1 	 1 	 2 		
	ueO		 1 	 1 					 1 
	ueo		 1 	 2 					
	uEO		 1 	 2 	 1 			 1 	 2 
	uEo		 1 	 3 	 1 				
yeA	yeA	 1 							
	yea			 1 			 1 		
	yEA			 1 	 1 	 1 	 1 	 1 	 1 
	yEa			 2 	 1 	 1 	 2 		
	ueA		 1 	 1 					 1 
	uea		 1 	 2 					
	uEA		 1 	 2 	 1 			 1 	 2 
	uEa		 1 	 3 	 1 				
yey	yey	 1 							
	yeu			 1 			 1 		
	yEy			 1 	 1 	 1 	 1 	 1 	 1 
	yEu			 2 	 1 	 1 	 2 		
	uey		 1 	 1 					 1 
	ueu		 1 	 2 					
	uEy		 1 	 2 	 1 			 1 	 2 
	uEu		 1 	 3 	 1 				
yee	yee	 1 							
	yeE			 1 	 1 		 1 		
	yEe			 1 	 1 	 1 	 1 		
	yEE			 2 	 2 	 1 	 2 		
	uee		 1 	 1 					
	ueE		 1 	 2 	 1 				
	uEE		 1 	 3 	 2 				
yei	yei	 1 							
	yeI			 1 	 1 		 1 		
	yEi			 1 	 1 	 1 	 1 		
	yEI			 2 	 2 	 1 	 2 		
	uei		 1 	 1 					
	ueI		 1 	 2 	 1 				
	uEI		 1 	 3 	 2 				
yiO	yiO	 1 							
	yio			 1 			 1 		
	yIO			 1 	 1 	 1 	 1 	 1 	 1 
	yIo			 2 	 1 	 1 	 2 		
	uiO		 1 	 1 					 1 
	uio		 1 	 2 					
	uIO		 1 	 2 	 1 			 1 	 2 
	uIo		 1 	 3 	 1 				
yiA	yiA	 1 							
	yia			 1 			 1 		
	yIA			 1 	 1 	 1 	 1 	 1 	 1 
	yIa			 2 	 1 	 1 	 2 		
	uiA		 1 	 1 					 1 
	uia		 1 	 2 					
	uIA		 1 	 2 	 1 			 1 	 2 
	uIa		 1 	 3 	 1 				
yiy	yiy	 1 							
	yiu			 1 			 1 		
	yIy			 1 	 1 	 1 	 1 	 1 	 1 
	yIu			 2 	 1 	 1 	 2 		
	uiy		 1 	 1 					 1 
	uiu		 1 	 2 					
	uIy		 1 	 2 	 1 			 1 	 2 
	uIu		 1 	 3 	 1 				
yie	yie	 1 							
	yiE			 1 	 1 		 1 		
	yIe			 1 	 1 	 1 	 1 		
	yIE			 2 	 2 	 1 	 2 		
	uie		 1 	 1 					
	uiE		 1 	 2 	 1 				
	uIE		 1 	 3 	 2 				
yii	yii	 1 							
	yiI			 1 	 1 		 1 		
	yIi			 1 	 1 	 1 	 1 		
	yII			 2 	 2 	 1 	 2 		
	uii		 1 	 1 					
	uiI		 1 	 2 	 1 				
	uII		 1 	 3 	 2 				
eOO	eOO	 1 							
	eOo			 1 		 1 	 1 		
	eoO			 1 				 1 	 1 
	eoo			 2 					
	EOO		 1 	 1 	 1 			 1 	 1 
	EOo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EoO		 1 	 2 	 1 			 1 	 2 
	Eoo		 1 	 3 	 1 				
eOA	eOA	 1 							
	eOa			 1 		 1 	 1 		
	eoA			 1 				 1 	 1 
	eoa			 2 					
	EOA		 1 	 1 	 1 			 1 	 1 
	EOa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EoA		 1 	 2 	 1 			 1 	 2 
	Eoa		 1 	 3 	 1 				
eOy	eOy	 1 							
	eOu			 1 		 1 	 1 		
	eoy			 1 				 1 	 1 
	eou			 2 					
	EOy		 1 	 1 	 1 			 1 	 1 
	EOu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Eoy		 1 	 2 	 1 			 1 	 2 
	Eou		 1 	 3 	 1 				
eOe	eOe	 1 							
	eOE			 1 	 1 	 1 	 1 		
	eoe			 1 					
	eoE			 2 	 1 				
	EOe		 1 	 1 	 1 			 1 	 1 
	EOE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eoe		 1 	 2 	 1 				
	EoE		 1 	 3 	 2 				
eOi	eOi	 1 							
	eOI			 1 	 1 	 1 	 1 		
	eoi			 1 					
	eoI			 2 	 1 				
	EOi		 1 	 1 	 1 			 1 	 1 
	EOI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eoi		 1 	 2 	 1 				
	EoI		 1 	 3 	 2 				
eAO	eAO	 1 							
	eAo			 1 		 1 	 1 		
	eaO			 1 				 1 	 1 
	eao			 2 					
	EAO		 1 	 1 	 1 			 1 	 1 
	EAo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EaO		 1 	 2 	 1 			 1 	 2 
	Eao		 1 	 3 	 1 				
eAA	eAA	 1 							
	eAa			 1 		 1 	 1 		
	eaA			 1 				 1 	 1 
	eaa			 2 					
	EAA		 1 	 1 	 1 			 1 	 1 
	EAa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EaA		 1 	 2 	 1 			 1 	 2 
	Eaa		 1 	 3 	 1 				
eAy	eAy	 1 							
	eAu			 1 		 1 	 1 		
	eay			 1 				 1 	 1 
	eau			 2 					
	EAy		 1 	 1 	 1 			 1 	 1 
	EAu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Eay		 1 	 2 	 1 			 1 	 2 
	Eau		 1 	 3 	 1 				
eAe	eAe	 1 							
	eAE			 1 	 1 	 1 	 1 		
	eae			 1 					
	eaE			 2 	 1 				
	EAe		 1 	 1 	 1 			 1 	 1 
	EAE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eae		 1 	 2 	 1 				
	EaE		 1 	 3 	 2 				
eAi	eAi	 1 							
	eAI			 1 	 1 	 1 	 1 		
	eai			 1 					
	eaI			 2 	 1 				
	EAi		 1 	 1 	 1 			 1 	 1 
	EAI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eai		 1 	 2 	 1 				
	EaI		 1 	 3 	 2 				
eyO	eyO	 1 							
	eyo			 1 		 1 	 1 		
	euO			 1 				 1 	 1 
	euo			 2 					
	EyO		 1 	 1 	 1 			 1 	 1 
	Eyo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EuO		 1 	 2 	 1 			 1 	 2 
	Euo		 1 	 3 	 1 				
eyA	eyA	 1 							
	eya			 1 		 1 	 1 		
	euA			 1 				 1 	 1 
	eua			 2 					
	EyA		 1 	 1 	 1 			 1 	 1 
	Eya		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EuA		 1 	 2 	 1 			 1 	 2 
	Eua		 1 	 3 	 1 				
eyy	eyy	 1 							
	eyu			 1 		 1 	 1 		
	euy			 1 				 1 	 1 
	euu			 2 					
	Eyy		 1 	 1 	 1 			 1 	 1 
	Eyu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Euy		 1 	 2 	 1 			 1 	 2 
	Euu		 1 	 3 	 1 				
eye	eye	 1 							
	eyE			 1 	 1 	 1 	 1 		
	eue			 1 					
	euE			 2 	 1 				
	Eye		 1 	 1 	 1 			 1 	 1 
	EyE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eue		 1 	 2 	 1 				
	EuE		 1 	 3 	 2 				
eyi	eyi	 1 							
	eyI			 1 	 1 	 1 	 1 		
	eui			 1 					
	euI			 2 	 1 				
	Eyi		 1 	 1 	 1 			 1 	 1 
	EyI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Eui		 1 	 2 	 1 				
	EuI		 1 	 3 	 2 				
eeO	eeO	 1 							
	eeo			 1 					
	eEO			 1 	 1 			 1 	 1 
	eEo			 2 	 1 				
	EeO		 1 	 1 	 1 				 1 
	Eeo		 1 	 2 	 1 				
	EEO		 1 	 2 	 2 			 1 	 2 
	EEo		 1 	 3 	 2 				
eeA	eeA	 1 							
	eea			 1 					
	eEA			 1 	 1 			 1 	 1 
	eEa			 2 	 1 				
	EeA		 1 	 1 	 1 				 1 
	Eea		 1 	 2 	 1 				
	EEA		 1 	 2 	 2 			 1 	 2 
	EEa		 1 	 3 	 2 				
eey	eey	 1 							
	eeu			 1 					
	eEy			 1 	 1 			 1 	 1 
	eEu			 2 	 1 				
	Eey		 1 	 1 	 1 				 1 
	Eeu		 1 	 2 	 1 				
	EEy		 1 	 2 	 2 			 1 	 2 
	EEu		 1 	 3 	 2 				
eee	eee	 1 							
	eeE			 1 	 1 				
	eEE			 2 	 2 				
	Eee		 1 	 1 	 1 				
	EeE		 1 	 2 	 2 				
	EEE		 1 	 3 	 3 				
eei	eei	 1 							
	eeI			 1 	 1 				
	eEI			 2 	 2 				
	Eei		 1 	 1 	 1 				
	EeI		 1 	 2 	 2 				
	EEI		 1 	 3 	 3 				
eeo	eeo	 1 							
	eeO			 1 					
	eEo			 1 	 1 				
	eEO			 2 	 1 			 1 	 1 
	Eeo		 1 	 1 	 1 				
	EeO		 1 	 2 	 1 				 1 
	EEo		 1 	 2 	 2 				
	EEO		 1 	 3 	 2 			 1 	 2 
eea	eea	 1 							
	eeA			 1 					
	eEa			 1 	 1 				
	eEA			 2 	 1 			 1 	 1 
	Eea		 1 	 1 	 1 				
	EeA		 1 	 2 	 1 				 1 
	EEa		 1 	 2 	 2 				
	EEA		 1 	 3 	 2 			 1 	 2 
eeu	eeu	 1 							
	eey			 1 					
	eEu			 1 	 1 				
	eEy			 2 	 1 			 1 	 1 
	Eeu		 1 	 1 	 1 				
	Eey		 1 	 2 	 1 				 1 
	EEu		 1 	 2 	 2 				
	EEy		 1 	 3 	 2 			 1 	 2 
eiO	eiO	 1 							
	eio			 1 					
	eIO			 1 	 1 			 1 	 1 
	eIo			 2 	 1 				
	EiO		 1 	 1 	 1 				 1 
	Eio		 1 	 2 	 1 				
	EIO		 1 	 2 	 2 			 1 	 2 
	EIo		 1 	 3 	 2 				
eiA	eiA	 1 							
	eia			 1 					
	eIA			 1 	 1 			 1 	 1 
	eIa			 2 	 1 				
	EiA		 1 	 1 	 1 				 1 
	Eia		 1 	 2 	 1 				
	EIA		 1 	 2 	 2 			 1 	 2 
	EIa		 1 	 3 	 2 				
eiy	eiy	 1 							
	eiu			 1 					
	eIy			 1 	 1 			 1 	 1 
	eIu			 2 	 1 				
	Eiy		 1 	 1 	 1 				 1 
	Eiu		 1 	 2 	 1 				
	EIy		 1 	 2 	 2 			 1 	 2 
	EIu		 1 	 3 	 2 				
eie	eie	 1 							
	eiE			 1 	 1 				
	eIE			 2 	 2 				
	Eie		 1 	 1 	 1 				
	EiE		 1 	 2 	 2 				
	EIE		 1 	 3 	 3 				
eii	eii	 1 							
	eiI			 1 	 1 				
	eII			 2 	 2 				
	Eii		 1 	 1 	 1 				
	EiI		 1 	 2 	 2 				
	EII		 1 	 3 	 3 				
eio	eio	 1 							
	eiO			 1 					
	eIo			 1 	 1 				
	eIO			 2 	 1 			 1 	 1 
	Eio		 1 	 1 	 1 				
	EiO		 1 	 2 	 1 				 1 
	EIo		 1 	 2 	 2 				
	EIO		 1 	 3 	 2 			 1 	 2 
eia	eia	 1 							
	eiA			 1 					
	eIa			 1 	 1 				
	eIA			 2 	 1 			 1 	 1 
	Eia		 1 	 1 	 1 				
	EiA		 1 	 2 	 1 				 1 
	EIa		 1 	 2 	 2 				
	EIA		 1 	 3 	 2 			 1 	 2 
eiu	eiu	 1 							
	eiy			 1 					
	eIu			 1 	 1 				
	eIy			 2 	 1 			 1 	 1 
	Eiu		 1 	 1 	 1 				
	Eiy		 1 	 2 	 1 				 1 
	EIu		 1 	 2 	 2 				
	EIy		 1 	 3 	 2 			 1 	 2 
eoe	eoe	 1 							
	eoE			 1 	 1 				
	eOe			 1 					
	eOE			 2 	 1 	 1 	 1 		
	Eoe		 1 	 1 	 1 				
	EoE		 1 	 2 	 2 				
	EOe		 1 	 2 	 1 			 1 	 1 
	EOE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
eoi	eoi	 1 							
	eoI			 1 	 1 				
	eOi			 1 					
	eOI			 2 	 1 	 1 	 1 		
	Eoi		 1 	 1 	 1 				
	EoI		 1 	 2 	 2 				
	EOi		 1 	 2 	 1 			 1 	 1 
	EOI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
eoo	eoo	 1 							
	eoO			 1 				 1 	 1 
	eOo			 1 		 1 	 1 		
	eOO			 2 					
	Eoo		 1 	 1 	 1 				
	EoO		 1 	 2 	 1 			 1 	 2 
	EOo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EOO		 1 	 3 	 1 			 1 	 1 
eoa	eoa	 1 							
	eoA			 1 				 1 	 1 
	eOa			 1 		 1 	 1 		
	eOA			 2 					
	Eoa		 1 	 1 	 1 				
	EoA		 1 	 2 	 1 			 1 	 2 
	EOa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EOA		 1 	 3 	 1 			 1 	 1 
eou	eou	 1 							
	eoy			 1 				 1 	 1 
	eOu			 1 		 1 	 1 		
	eOy			 2 					
	Eou		 1 	 1 	 1 				
	Eoy		 1 	 2 	 1 			 1 	 2 
	EOu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EOy		 1 	 3 	 1 			 1 	 1 
eae	eae	 1 							
	eaE			 1 	 1 				
	eAe			 1 					
	eAE			 2 	 1 	 1 	 1 		
	Eae		 1 	 1 	 1 				
	EaE		 1 	 2 	 2 				
	EAe		 1 	 2 	 1 			 1 	 1 
	EAE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
eai	eai	 1 							
	eaI			 1 	 1 				
	eAi			 1 					
	eAI			 2 	 1 	 1 	 1 		
	Eai		 1 	 1 	 1 				
	EaI		 1 	 2 	 2 				
	EAi		 1 	 2 	 1 			 1 	 1 
	EAI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
eao	eao	 1 							
	eaO			 1 				 1 	 1 
	eAo			 1 		 1 	 1 		
	eAO			 2 					
	Eao		 1 	 1 	 1 				
	EaO		 1 	 2 	 1 			 1 	 2 
	EAo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EAO		 1 	 3 	 1 			 1 	 1 
eaa	eaa	 1 							
	eaA			 1 				 1 	 1 
	eAa			 1 		 1 	 1 		
	eAA			 2 					
	Eaa		 1 	 1 	 1 				
	EaA		 1 	 2 	 1 			 1 	 2 
	EAa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EAA		 1 	 3 	 1 			 1 	 1 
eau	eau	 1 							
	eay			 1 				 1 	 1 
	eAu			 1 		 1 	 1 		
	eAy			 2 					
	Eau		 1 	 1 	 1 				
	Eay		 1 	 2 	 1 			 1 	 2 
	EAu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EAy		 1 	 3 	 1 			 1 	 1 
eue	eue	 1 							
	euE			 1 	 1 				
	eye			 1 					
	eyE			 2 	 1 	 1 	 1 		
	Eue		 1 	 1 	 1 				
	EuE		 1 	 2 	 2 				
	Eye		 1 	 2 	 1 			 1 	 1 
	EyE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
eui	eui	 1 							
	euI			 1 	 1 				
	eyi			 1 					
	eyI			 2 	 1 	 1 	 1 		
	Eui		 1 	 1 	 1 				
	EuI		 1 	 2 	 2 				
	Eyi		 1 	 2 	 1 			 1 	 1 
	EyI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
euo	euo	 1 							
	euO			 1 				 1 	 1 
	eyo			 1 		 1 	 1 		
	eyO			 2 					
	Euo		 1 	 1 	 1 				
	EuO		 1 	 2 	 1 			 1 	 2 
	Eyo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EyO		 1 	 3 	 1 			 1 	 1 
eua	eua	 1 							
	euA			 1 				 1 	 1 
	eya			 1 		 1 	 1 		
	eyA			 2 					
	Eua		 1 	 1 	 1 				
	EuA		 1 	 2 	 1 			 1 	 2 
	Eya		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	EyA		 1 	 3 	 1 			 1 	 1 
euu	euu	 1 							
	euy			 1 				 1 	 1 
	eyu			 1 		 1 	 1 		
	eyy			 2 					
	Euu		 1 	 1 	 1 				
	Euy		 1 	 2 	 1 			 1 	 2 
	Eyu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Eyy		 1 	 3 	 1 			 1 	 1 
iOO	iOO	 1 							
	iOo			 1 		 1 	 1 		
	ioO			 1 				 1 	 1 
	ioo			 2 					
	IOO		 1 	 1 	 1 			 1 	 1 
	IOo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IoO		 1 	 2 	 1 			 1 	 2 
	Ioo		 1 	 3 	 1 				
iOA	iOA	 1 							
	iOa			 1 		 1 	 1 		
	ioA			 1 				 1 	 1 
	ioa			 2 					
	IOA		 1 	 1 	 1 			 1 	 1 
	IOa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IoA		 1 	 2 	 1 			 1 	 2 
	Ioa		 1 	 3 	 1 				
iOy	iOy	 1 							
	iOu			 1 		 1 	 1 		
	ioy			 1 				 1 	 1 
	iou			 2 					
	IOy		 1 	 1 	 1 			 1 	 1 
	IOu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Ioy		 1 	 2 	 1 			 1 	 2 
	Iou		 1 	 3 	 1 				
iOe	iOe	 1 							
	iOE			 1 	 1 	 1 	 1 		
	ioe			 1 					
	ioE			 2 	 1 				
	IOe		 1 	 1 	 1 			 1 	 1 
	IOE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Ioe		 1 	 2 	 1 				
	IoE		 1 	 3 	 2 				
iOi	iOi	 1 							
	iOI			 1 	 1 	 1 	 1 		
	ioi			 1 					
	ioI			 2 	 1 				
	IOi		 1 	 1 	 1 			 1 	 1 
	IOI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Ioi		 1 	 2 	 1 				
	IoI		 1 	 3 	 2 				
iAO	iAO	 1 							
	iAo			 1 		 1 	 1 		
	iaO			 1 				 1 	 1 
	iao			 2 					
	IAO		 1 	 1 	 1 			 1 	 1 
	IAo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IaO		 1 	 2 	 1 			 1 	 2 
	Iao		 1 	 3 	 1 				
iAA	iAA	 1 							
	iAa			 1 		 1 	 1 		
	iaA			 1 				 1 	 1 
	iaa			 2 					
	IAA		 1 	 1 	 1 			 1 	 1 
	IAa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IaA		 1 	 2 	 1 			 1 	 2 
	Iaa		 1 	 3 	 1 				
iAy	iAy	 1 							
	iAu			 1 		 1 	 1 		
	iay			 1 				 1 	 1 
	iau			 2 					
	IAy		 1 	 1 	 1 			 1 	 1 
	IAu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Iay		 1 	 2 	 1 			 1 	 2 
	Iau		 1 	 3 	 1 				
iAe	iAe	 1 							
	iAE			 1 	 1 	 1 	 1 		
	iae			 1 					
	iaE			 2 	 1 				
	IAe		 1 	 1 	 1 			 1 	 1 
	IAE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Iae		 1 	 2 	 1 				
	IaE		 1 	 3 	 2 				
iAi	iAi	 1 							
	iAI			 1 	 1 	 1 	 1 		
	iai			 1 					
	iaI			 2 	 1 				
	IAi		 1 	 1 	 1 			 1 	 1 
	IAI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Iai		 1 	 2 	 1 				
	IaI		 1 	 3 	 2 				
iyO	iyO	 1 							
	iyo			 1 		 1 	 1 		
	iuO			 1 				 1 	 1 
	iuo			 2 					
	IyO		 1 	 1 	 1 			 1 	 1 
	Iyo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IuO		 1 	 2 	 1 			 1 	 2 
	Iuo		 1 	 3 	 1 				
iyA	iyA	 1 							
	iya			 1 		 1 	 1 		
	iuA			 1 				 1 	 1 
	iua			 2 					
	IyA		 1 	 1 	 1 			 1 	 1 
	Iya		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IuA		 1 	 2 	 1 			 1 	 2 
	Iua		 1 	 3 	 1 				
iyy	iyy	 1 							
	iyu			 1 		 1 	 1 		
	iuy			 1 				 1 	 1 
	iuu			 2 					
	Iyy		 1 	 1 	 1 			 1 	 1 
	Iyu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Iuy		 1 	 2 	 1 			 1 	 2 
	Iuu		 1 	 3 	 1 				
iye	iye	 1 							
	iyE			 1 	 1 	 1 	 1 		
	iue			 1 					
	iuE			 2 	 1 				
	Iye		 1 	 1 	 1 			 1 	 1 
	IyE		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Iue		 1 	 2 	 1 				
	IuE		 1 	 3 	 2 				
iyi	iyi	 1 							
	iyI			 1 	 1 	 1 	 1 		
	iui			 1 					
	iuI			 2 	 1 				
	Iyi		 1 	 1 	 1 			 1 	 1 
	IyI		 1 	 2 	 2 	 1 	 1 	 1 	 1 
	Iui		 1 	 2 	 1 				
	IuI		 1 	 3 	 2 				
ieO	ieO	 1 							
	ieo			 1 					
	iEO			 1 	 1 			 1 	 1 
	iEo			 2 	 1 				
	IeO		 1 	 1 	 1 				 1 
	Ieo		 1 	 2 	 1 				
	IEO		 1 	 2 	 2 			 1 	 2 
	IEo		 1 	 3 	 2 				
ieA	ieA	 1 							
	iea			 1 					
	iEA			 1 	 1 			 1 	 1 
	iEa			 2 	 1 				
	IeA		 1 	 1 	 1 				 1 
	Iea		 1 	 2 	 1 				
	IEA		 1 	 2 	 2 			 1 	 2 
	IEa		 1 	 3 	 2 				
iey	iey	 1 							
	ieu			 1 					
	iEy			 1 	 1 			 1 	 1 
	iEu			 2 	 1 				
	Iey		 1 	 1 	 1 				 1 
	Ieu		 1 	 2 	 1 				
	IEy		 1 	 2 	 2 			 1 	 2 
	IEu		 1 	 3 	 2 				
iee	iee	 1 							
	ieE			 1 	 1 				
	iEE			 2 	 2 				
	Iee		 1 	 1 	 1 				
	IeE		 1 	 2 	 2 				
	IEE		 1 	 3 	 3 				
iei	iei	 1 							
	ieI			 1 	 1 				
	iEI			 2 	 2 				
	Iei		 1 	 1 	 1 				
	IeI		 1 	 2 	 2 				
	IEI		 1 	 3 	 3 				
ieo	ieo	 1 							
	ieO			 1 					
	iEo			 1 	 1 				
	iEO			 2 	 1 			 1 	 1 
	Ieo		 1 	 1 	 1 				
	IeO		 1 	 2 	 1 				 1 
	IEo		 1 	 2 	 2 				
	IEO		 1 	 3 	 2 			 1 	 2 
iea	iea	 1 							
	ieA			 1 					
	iEa			 1 	 1 				
	iEA			 2 	 1 			 1 	 1 
	Iea		 1 	 1 	 1 				
	IeA		 1 	 2 	 1 				 1 
	IEa		 1 	 2 	 2 				
	IEA		 1 	 3 	 2 			 1 	 2 
ieu	ieu	 1 							
	iey			 1 					
	iEu			 1 	 1 				
	iEy			 2 	 1 			 1 	 1 
	Ieu		 1 	 1 	 1 				
	Iey		 1 	 2 	 1 				 1 
	IEu		 1 	 2 	 2 				
	IEy		 1 	 3 	 2 			 1 	 2 
iiO	iiO	 1 							
	iio			 1 					
	iIO			 1 	 1 			 1 	 1 
	iIo			 2 	 1 				
	IiO		 1 	 1 	 1 				 1 
	Iio		 1 	 2 	 1 				
	IIO		 1 	 2 	 2 			 1 	 2 
	IIo		 1 	 3 	 2 				
iiA	iiA	 1 							
	iia			 1 					
	iIA			 1 	 1 			 1 	 1 
	iIa			 2 	 1 				
	IiA		 1 	 1 	 1 				 1 
	Iia		 1 	 2 	 1 				
	IIA		 1 	 2 	 2 			 1 	 2 
	IIa		 1 	 3 	 2 				
iiy	iiy	 1 							
	iiu			 1 					
	iIy			 1 	 1 			 1 	 1 
	iIu			 2 	 1 				
	Iiy		 1 	 1 	 1 				 1 
	Iiu		 1 	 2 	 1 				
	IIy		 1 	 2 	 2 			 1 	 2 
	IIu		 1 	 3 	 2 				
iie	iie	 1 							
	iiE			 1 	 1 				
	iIE			 2 	 2 				
	Iie		 1 	 1 	 1 				
	IiE		 1 	 2 	 2 				
	IIE		 1 	 3 	 3 				
iii	iii	 1 							
	iiI			 1 	 1 				
	iII			 2 	 2 				
	Iii		 1 	 1 	 1 				
	IiI		 1 	 2 	 2 				
	III		 1 	 3 	 3 				
iio	iio	 1 							
	iiO			 1 					
	iIo			 1 	 1 				
	iIO			 2 	 1 			 1 	 1 
	Iio		 1 	 1 	 1 				
	IiO		 1 	 2 	 1 				 1 
	IIo		 1 	 2 	 2 				
	IIO		 1 	 3 	 2 			 1 	 2 
iia	iia	 1 							
	iiA			 1 					
	iIa			 1 	 1 				
	iIA			 2 	 1 			 1 	 1 
	Iia		 1 	 1 	 1 				
	IiA		 1 	 2 	 1 				 1 
	IIa		 1 	 2 	 2 				
	IIA		 1 	 3 	 2 			 1 	 2 
iiu	iiu	 1 							
	iiy			 1 					
	iIu			 1 	 1 				
	iIy			 2 	 1 			 1 	 1 
	Iiu		 1 	 1 	 1 				
	Iiy		 1 	 2 	 1 				 1 
	IIu		 1 	 2 	 2 				
	IIy		 1 	 3 	 2 			 1 	 2 
ioe	ioe	 1 							
	ioE			 1 	 1 				
	iOe			 1 					
	iOE			 2 	 1 	 1 	 1 		
	Ioe		 1 	 1 	 1 				
	IoE		 1 	 2 	 2 				
	IOe		 1 	 2 	 1 			 1 	 1 
	IOE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
ioi	ioi	 1 							
	ioI			 1 	 1 				
	iOi			 1 					
	iOI			 2 	 1 	 1 	 1 		
	Ioi		 1 	 1 	 1 				
	IoI		 1 	 2 	 2 				
	IOi		 1 	 2 	 1 			 1 	 1 
	IOI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
ioo	ioo	 1 							
	ioO			 1 				 1 	 1 
	iOo			 1 		 1 	 1 		
	iOO			 2 					
	Ioo		 1 	 1 	 1 				
	IoO		 1 	 2 	 1 			 1 	 2 
	IOo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IOO		 1 	 3 	 1 			 1 	 1 
ioa	ioa	 1 							
	ioA			 1 				 1 	 1 
	iOa			 1 		 1 	 1 		
	iOA			 2 					
	Ioa		 1 	 1 	 1 				
	IoA		 1 	 2 	 1 			 1 	 2 
	IOa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IOA		 1 	 3 	 1 			 1 	 1 
iou	iou	 1 							
	ioy			 1 				 1 	 1 
	iOu			 1 		 1 	 1 		
	iOy			 2 					
	Iou		 1 	 1 	 1 				
	Ioy		 1 	 2 	 1 			 1 	 2 
	IOu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IOy		 1 	 3 	 1 			 1 	 1 
iae	iae	 1 							
	iaE			 1 	 1 				
	iAe			 1 					
	iAE			 2 	 1 	 1 	 1 		
	Iae		 1 	 1 	 1 				
	IaE		 1 	 2 	 2 				
	IAe		 1 	 2 	 1 			 1 	 1 
	IAE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
iai	iai	 1 							
	iaI			 1 	 1 				
	iAi			 1 					
	iAI			 2 	 1 	 1 	 1 		
	Iai		 1 	 1 	 1 				
	IaI		 1 	 2 	 2 				
	IAi		 1 	 2 	 1 			 1 	 1 
	IAI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
iao	iao	 1 							
	iaO			 1 				 1 	 1 
	iAo			 1 		 1 	 1 		
	iAO			 2 					
	Iao		 1 	 1 	 1 				
	IaO		 1 	 2 	 1 			 1 	 2 
	IAo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IAO		 1 	 3 	 1 			 1 	 1 
iaa	iaa	 1 							
	iaA			 1 				 1 	 1 
	iAa			 1 		 1 	 1 		
	iAA			 2 					
	Iaa		 1 	 1 	 1 				
	IaA		 1 	 2 	 1 			 1 	 2 
	IAa		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IAA		 1 	 3 	 1 			 1 	 1 
iau	iau	 1 							
	iay			 1 				 1 	 1 
	iAu			 1 		 1 	 1 		
	iAy			 2 					
	Iau		 1 	 1 	 1 				
	Iay		 1 	 2 	 1 			 1 	 2 
	IAu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IAy		 1 	 3 	 1 			 1 	 1 
iue	iue	 1 							
	iuE			 1 	 1 				
	iye			 1 					
	iyE			 2 	 1 	 1 	 1 		
	Iue		 1 	 1 	 1 				
	IuE		 1 	 2 	 2 				
	Iye		 1 	 2 	 1 			 1 	 1 
	IyE		 1 	 3 	 2 	 1 	 1 	 1 	 1 
iui	iui	 1 							
	iuI			 1 	 1 				
	iyi			 1 					
	iyI			 2 	 1 	 1 	 1 		
	Iui		 1 	 1 	 1 				
	IuI		 1 	 2 	 2 				
	Iyi		 1 	 2 	 1 			 1 	 1 
	IyI		 1 	 3 	 2 	 1 	 1 	 1 	 1 
iuo	iuo	 1 							
	iuO			 1 				 1 	 1 
	iyo			 1 		 1 	 1 		
	iyO			 2 					
	Iuo		 1 	 1 	 1 				
	IuO		 1 	 2 	 1 			 1 	 2 
	Iyo		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IyO		 1 	 3 	 1 			 1 	 1 
iua	iua	 1 							
	iuA			 1 				 1 	 1 
	iya			 1 		 1 	 1 		
	iyA			 2 					
	Iua		 1 	 1 	 1 				
	IuA		 1 	 2 	 1 			 1 	 2 
	Iya		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	IyA		 1 	 3 	 1 			 1 	 1 
iuu	iuu	 1 							
	iuy			 1 				 1 	 1 
	iyu			 1 		 1 	 1 		
	iyy			 2 					
	Iuu		 1 	 1 	 1 				
	Iuy		 1 	 2 	 1 			 1 	 2 
	Iyu		 1 	 2 	 1 	 1 	 1 	 1 	 1 
	Iyy		 1 	 3 	 1 			 1 	 1 
oee	oee	 1 							
	oeE			 1 	 1 				
	oEE			 2 	 2 				
	Oee		 1 	 1 					
	OeE		 1 	 2 	 1 		 1 		
	OEe		 1 	 2 	 1 	 1 	 1 		
	OEE		 1 	 3 	 2 	 1 	 2 		
oei	oei	 1 							
	oeI			 1 	 1 				
	oEI			 2 	 2 				
	Oei		 1 	 1 					
	OeI		 1 	 2 	 1 		 1 		
	OEi		 1 	 2 	 1 	 1 	 1 		
	OEI		 1 	 3 	 2 	 1 	 2 		
oeo	oeo	 1 							
	oeO			 1 					 1 
	oEo			 1 	 1 				
	oEO			 2 	 1 			 1 	 2 
	Oeo		 1 	 1 			 1 		
	OeO		 1 	 2 					
	OEo		 1 	 2 	 1 	 1 	 2 		
	OEO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
oea	oea	 1 							
	oeA			 1 					 1 
	oEa			 1 	 1 				
	oEA			 2 	 1 			 1 	 2 
	Oea		 1 	 1 			 1 		
	OeA		 1 	 2 					
	OEa		 1 	 2 	 1 	 1 	 2 		
	OEA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
oeu	oeu	 1 							
	oey			 1 					 1 
	oEu			 1 	 1 				
	oEy			 2 	 1 			 1 	 2 
	Oeu		 1 	 1 			 1 		
	Oey		 1 	 2 					
	OEu		 1 	 2 	 1 	 1 	 2 		
	OEy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
oie	oie	 1 							
	oiE			 1 	 1 				
	oIE			 2 	 2 				
	Oie		 1 	 1 					
	OiE		 1 	 2 	 1 		 1 		
	OIe		 1 	 2 	 1 	 1 	 1 		
	OIE		 1 	 3 	 2 	 1 	 2 		
oii	oii	 1 							
	oiI			 1 	 1 				
	oII			 2 	 2 				
	Oii		 1 	 1 					
	OiI		 1 	 2 	 1 		 1 		
	OIi		 1 	 2 	 1 	 1 	 1 		
	OII		 1 	 3 	 2 	 1 	 2 		
oio	oio	 1 							
	oiO			 1 					 1 
	oIo			 1 	 1 				
	oIO			 2 	 1 			 1 	 2 
	Oio		 1 	 1 			 1 		
	OiO		 1 	 2 					
	OIo		 1 	 2 	 1 	 1 	 2 		
	OIO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
oia	oia	 1 							
	oiA			 1 					 1 
	oIa			 1 	 1 				
	oIA			 2 	 1 			 1 	 2 
	Oia		 1 	 1 			 1 		
	OiA		 1 	 2 					
	OIa		 1 	 2 	 1 	 1 	 2 		
	OIA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
oiu	oiu	 1 							
	oiy			 1 					 1 
	oIu			 1 	 1 				
	oIy			 2 	 1 			 1 	 2 
	Oiu		 1 	 1 			 1 		
	Oiy		 1 	 2 					
	OIu		 1 	 2 	 1 	 1 	 2 		
	OIy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
ooe	ooe	 1 							
	ooE			 1 	 1 				
	oOe			 1 				 1 	 1 
	oOE			 2 	 1 	 1 	 1 	 1 	 1 
	Ooe		 1 	 1 		 1 	 1 		
	OoE		 1 	 2 	 1 	 1 	 2 		
	OOe		 1 	 2 					
	OOE		 1 	 3 	 1 	 1 	 1 		
ooi	ooi	 1 							
	ooI			 1 	 1 				
	oOi			 1 				 1 	 1 
	oOI			 2 	 1 	 1 	 1 	 1 	 1 
	Ooi		 1 	 1 		 1 	 1 		
	OoI		 1 	 2 	 1 	 1 	 2 		
	OOi		 1 	 2 					
	OOI		 1 	 3 	 1 	 1 	 1 		
ooo	ooo	 1 							
	ooO			 1 				 1 	 2 
	oOo			 1 		 1 	 1 	 1 	 1 
	oOO			 2 				 1 	 1 
	Ooo		 1 	 1 		 1 	 2 		
	OoO		 1 	 2 		 1 	 1 	 1 	 1 
	OOo		 1 	 2 		 1 	 1 		
	OOO		 1 	 3 					
ooa	ooa	 1 							
	ooA			 1 				 1 	 2 
	oOa			 1 		 1 	 1 	 1 	 1 
	oOA			 2 				 1 	 1 
	Ooa		 1 	 1 		 1 	 2 		
	OoA		 1 	 2 		 1 	 1 	 1 	 1 
	OOa		 1 	 2 		 1 	 1 		
	OOA		 1 	 3 					
oou	oou	 1 							
	ooy			 1 				 1 	 2 
	oOu			 1 		 1 	 1 	 1 	 1 
	oOy			 2 				 1 	 1 
	Oou		 1 	 1 		 1 	 2 		
	Ooy		 1 	 2 		 1 	 1 	 1 	 1 
	OOu		 1 	 2 		 1 	 1 		
	OOy		 1 	 3 					
oae	oae	 1 							
	oaE			 1 	 1 				
	oAe			 1 				 1 	 1 
	oAE			 2 	 1 	 1 	 1 	 1 	 1 
	Oae		 1 	 1 		 1 	 1 		
	OaE		 1 	 2 	 1 	 1 	 2 		
	OAe		 1 	 2 					
	OAE		 1 	 3 	 1 	 1 	 1 		
oai	oai	 1 							
	oaI			 1 	 1 				
	oAi			 1 				 1 	 1 
	oAI			 2 	 1 	 1 	 1 	 1 	 1 
	Oai		 1 	 1 		 1 	 1 		
	OaI		 1 	 2 	 1 	 1 	 2 		
	OAi		 1 	 2 					
	OAI		 1 	 3 	 1 	 1 	 1 		
oao	oao	 1 							
	oaO			 1 				 1 	 2 
	oAo			 1 		 1 	 1 	 1 	 1 
	oAO			 2 				 1 	 1 
	Oao		 1 	 1 		 1 	 2 		
	OaO		 1 	 2 		 1 	 1 	 1 	 1 
	OAo		 1 	 2 		 1 	 1 		
	OAO		 1 	 3 					
oaa	oaa	 1 							
	oaA			 1 				 1 	 2 
	oAa			 1 		 1 	 1 	 1 	 1 
	oAA			 2 				 1 	 1 
	Oaa		 1 	 1 		 1 	 2 		
	OaA		 1 	 2 		 1 	 1 	 1 	 1 
	OAa		 1 	 2 		 1 	 1 		
	OAA		 1 	 3 					
oau	oau	 1 							
	oay			 1 				 1 	 2 
	oAu			 1 		 1 	 1 	 1 	 1 
	oAy			 2 				 1 	 1 
	Oau		 1 	 1 		 1 	 2 		
	Oay		 1 	 2 		 1 	 1 	 1 	 1 
	OAu		 1 	 2 		 1 	 1 		
	OAy		 1 	 3 					
oue	oue	 1 							
	ouE			 1 	 1 				
	oye			 1 				 1 	 1 
	oyE			 2 	 1 	 1 	 1 	 1 	 1 
	Oue		 1 	 1 		 1 	 1 		
	OuE		 1 	 2 	 1 	 1 	 2 		
	Oye		 1 	 2 					
	OyE		 1 	 3 	 1 	 1 	 1 		
oui	oui	 1 							
	ouI			 1 	 1 				
	oyi			 1 				 1 	 1 
	oyI			 2 	 1 	 1 	 1 	 1 	 1 
	Oui		 1 	 1 		 1 	 1 		
	OuI		 1 	 2 	 1 	 1 	 2 		
	Oyi		 1 	 2 					
	OyI		 1 	 3 	 1 	 1 	 1 		
ouo	ouo	 1 							
	ouO			 1 				 1 	 2 
	oyo			 1 		 1 	 1 	 1 	 1 
	oyO			 2 				 1 	 1 
	Ouo		 1 	 1 		 1 	 2 		
	OuO		 1 	 2 		 1 	 1 	 1 	 1 
	Oyo		 1 	 2 		 1 	 1 		
	OyO		 1 	 3 					
oua	oua	 1 							
	ouA			 1 				 1 	 2 
	oya			 1 		 1 	 1 	 1 	 1 
	oyA			 2 				 1 	 1 
	Oua		 1 	 1 		 1 	 2 		
	OuA		 1 	 2 		 1 	 1 	 1 	 1 
	Oya		 1 	 2 		 1 	 1 		
	OyA		 1 	 3 					
ouu	ouu	 1 							
	ouy			 1 				 1 	 2 
	oyu			 1 		 1 	 1 	 1 	 1 
	oyy			 2 				 1 	 1 
	Ouu		 1 	 1 		 1 	 2 		
	Ouy		 1 	 2 		 1 	 1 	 1 	 1 
	Oyu		 1 	 2 		 1 	 1 		
	Oyy		 1 	 3 					
aee	aee	 1 							
	aeE			 1 	 1 				
	aEE			 2 	 2 				
	Aee		 1 	 1 					
	AeE		 1 	 2 	 1 		 1 		
	AEe		 1 	 2 	 1 	 1 	 1 		
	AEE		 1 	 3 	 2 	 1 	 2 		
aei	aei	 1 							
	aeI			 1 	 1 				
	aEI			 2 	 2 				
	Aei		 1 	 1 					
	AeI		 1 	 2 	 1 		 1 		
	AEi		 1 	 2 	 1 	 1 	 1 		
	AEI		 1 	 3 	 2 	 1 	 2 		
aeo	aeo	 1 							
	aeO			 1 					 1 
	aEo			 1 	 1 				
	aEO			 2 	 1 			 1 	 2 
	Aeo		 1 	 1 			 1 		
	AeO		 1 	 2 					
	AEo		 1 	 2 	 1 	 1 	 2 		
	AEO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aea	aea	 1 							
	aeA			 1 					 1 
	aEa			 1 	 1 				
	aEA			 2 	 1 			 1 	 2 
	Aea		 1 	 1 			 1 		
	AeA		 1 	 2 					
	AEa		 1 	 2 	 1 	 1 	 2 		
	AEA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aeu	aeu	 1 							
	aey			 1 					 1 
	aEu			 1 	 1 				
	aEy			 2 	 1 			 1 	 2 
	Aeu		 1 	 1 			 1 		
	Aey		 1 	 2 					
	AEu		 1 	 2 	 1 	 1 	 2 		
	AEy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aie	aie	 1 							
	aiE			 1 	 1 				
	aIE			 2 	 2 				
	Aie		 1 	 1 					
	AiE		 1 	 2 	 1 		 1 		
	AIe		 1 	 2 	 1 	 1 	 1 		
	AIE		 1 	 3 	 2 	 1 	 2 		
aii	aii	 1 							
	aiI			 1 	 1 				
	aII			 2 	 2 				
	Aii		 1 	 1 					
	AiI		 1 	 2 	 1 		 1 		
	AIi		 1 	 2 	 1 	 1 	 1 		
	AII		 1 	 3 	 2 	 1 	 2 		
aio	aio	 1 							
	aiO			 1 					 1 
	aIo			 1 	 1 				
	aIO			 2 	 1 			 1 	 2 
	Aio		 1 	 1 			 1 		
	AiO		 1 	 2 					
	AIo		 1 	 2 	 1 	 1 	 2 		
	AIO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aia	aia	 1 							
	aiA			 1 					 1 
	aIa			 1 	 1 				
	aIA			 2 	 1 			 1 	 2 
	Aia		 1 	 1 			 1 		
	AiA		 1 	 2 					
	AIa		 1 	 2 	 1 	 1 	 2 		
	AIA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aiu	aiu	 1 							
	aiy			 1 					 1 
	aIu			 1 	 1 				
	aIy			 2 	 1 			 1 	 2 
	Aiu		 1 	 1 			 1 		
	Aiy		 1 	 2 					
	AIu		 1 	 2 	 1 	 1 	 2 		
	AIy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
aoe	aoe	 1 							
	aoE			 1 	 1 				
	aOe			 1 				 1 	 1 
	aOE			 2 	 1 	 1 	 1 	 1 	 1 
	Aoe		 1 	 1 		 1 	 1 		
	AoE		 1 	 2 	 1 	 1 	 2 		
	AOe		 1 	 2 					
	AOE		 1 	 3 	 1 	 1 	 1 		
aoi	aoi	 1 							
	aoI			 1 	 1 				
	aOi			 1 				 1 	 1 
	aOI			 2 	 1 	 1 	 1 	 1 	 1 
	Aoi		 1 	 1 		 1 	 1 		
	AoI		 1 	 2 	 1 	 1 	 2 		
	AOi		 1 	 2 					
	AOI		 1 	 3 	 1 	 1 	 1 		
aoo	aoo	 1 							
	aoO			 1 				 1 	 2 
	aOo			 1 		 1 	 1 	 1 	 1 
	aOO			 2 				 1 	 1 
	Aoo		 1 	 1 		 1 	 2 		
	AoO		 1 	 2 		 1 	 1 	 1 	 1 
	AOo		 1 	 2 		 1 	 1 		
	AOO		 1 	 3 					
aoa	aoa	 1 							
	aoA			 1 				 1 	 2 
	aOa			 1 		 1 	 1 	 1 	 1 
	aOA			 2 				 1 	 1 
	Aoa		 1 	 1 		 1 	 2 		
	AoA		 1 	 2 		 1 	 1 	 1 	 1 
	AOa		 1 	 2 		 1 	 1 		
	AOA		 1 	 3 					
aou	aou	 1 							
	aoy			 1 				 1 	 2 
	aOu			 1 		 1 	 1 	 1 	 1 
	aOy			 2 				 1 	 1 
	Aou		 1 	 1 		 1 	 2 		
	Aoy		 1 	 2 		 1 	 1 	 1 	 1 
	AOu		 1 	 2 		 1 	 1 		
	AOy		 1 	 3 					
aae	aae	 1 							
	aaE			 1 	 1 				
	aAe			 1 				 1 	 1 
	aAE			 2 	 1 	 1 	 1 	 1 	 1 
	Aae		 1 	 1 		 1 	 1 		
	AaE		 1 	 2 	 1 	 1 	 2 		
	AAe		 1 	 2 					
	AAE		 1 	 3 	 1 	 1 	 1 		
aai	aai	 1 							
	aaI			 1 	 1 				
	aAi			 1 				 1 	 1 
	aAI			 2 	 1 	 1 	 1 	 1 	 1 
	Aai		 1 	 1 		 1 	 1 		
	AaI		 1 	 2 	 1 	 1 	 2 		
	AAi		 1 	 2 					
	AAI		 1 	 3 	 1 	 1 	 1 		
aao	aao	 1 							
	aaO			 1 				 1 	 2 
	aAo			 1 		 1 	 1 	 1 	 1 
	aAO			 2 				 1 	 1 
	Aao		 1 	 1 		 1 	 2 		
	AaO		 1 	 2 		 1 	 1 	 1 	 1 
	AAo		 1 	 2 		 1 	 1 		
	AAO		 1 	 3 					
aaa	aaa	 1 							
	aaA			 1 				 1 	 2 
	aAa			 1 		 1 	 1 	 1 	 1 
	aAA			 2 				 1 	 1 
	Aaa		 1 	 1 		 1 	 2 		
	AaA		 1 	 2 		 1 	 1 	 1 	 1 
	AAa		 1 	 2 		 1 	 1 		
	AAA		 1 	 3 					
aau	aau	 1 							
	aay			 1 				 1 	 2 
	aAu			 1 		 1 	 1 	 1 	 1 
	aAy			 2 				 1 	 1 
	Aau		 1 	 1 		 1 	 2 		
	Aay		 1 	 2 		 1 	 1 	 1 	 1 
	AAu		 1 	 2 		 1 	 1 		
	AAy		 1 	 3 					
aue	aue	 1 							
	auE			 1 	 1 				
	aye			 1 				 1 	 1 
	ayE			 2 	 1 	 1 	 1 	 1 	 1 
	Aue		 1 	 1 		 1 	 1 		
	AuE		 1 	 2 	 1 	 1 	 2 		
	Aye		 1 	 2 					
	AyE		 1 	 3 	 1 	 1 	 1 		
aui	aui	 1 							
	auI			 1 	 1 				
	ayi			 1 				 1 	 1 
	ayI			 2 	 1 	 1 	 1 	 1 	 1 
	Aui		 1 	 1 		 1 	 1 		
	AuI		 1 	 2 	 1 	 1 	 2 		
	Ayi		 1 	 2 					
	AyI		 1 	 3 	 1 	 1 	 1 		
auo	auo	 1 							
	auO			 1 				 1 	 2 
	ayo			 1 		 1 	 1 	 1 	 1 
	ayO			 2 				 1 	 1 
	Auo		 1 	 1 		 1 	 2 		
	AuO		 1 	 2 		 1 	 1 	 1 	 1 
	Ayo		 1 	 2 		 1 	 1 		
	AyO		 1 	 3 					
aua	aua	 1 							
	auA			 1 				 1 	 2 
	aya			 1 		 1 	 1 	 1 	 1 
	ayA			 2 				 1 	 1 
	Aua		 1 	 1 		 1 	 2 		
	AuA		 1 	 2 		 1 	 1 	 1 	 1 
	Aya		 1 	 2 		 1 	 1 		
	AyA		 1 	 3 					
auu	auu	 1 							
	auy			 1 				 1 	 2 
	ayu			 1 		 1 	 1 	 1 	 1 
	ayy			 2 				 1 	 1 
	Auu		 1 	 1 		 1 	 2 		
	Auy		 1 	 2 		 1 	 1 	 1 	 1 
	Ayu		 1 	 2 		 1 	 1 		
	Ayy		 1 	 3 					
uee	uee	 1 							
	ueE			 1 	 1 				
	uEE			 2 	 2 				
	yee		 1 	 1 					
	yeE		 1 	 2 	 1 		 1 		
	yEe		 1 	 2 	 1 	 1 	 1 		
	yEE		 1 	 3 	 2 	 1 	 2 		
uei	uei	 1 							
	ueI			 1 	 1 				
	uEI			 2 	 2 				
	yei		 1 	 1 					
	yeI		 1 	 2 	 1 		 1 		
	yEi		 1 	 2 	 1 	 1 	 1 		
	yEI		 1 	 3 	 2 	 1 	 2 		
ueo	ueo	 1 							
	ueO			 1 					 1 
	uEo			 1 	 1 				
	uEO			 2 	 1 			 1 	 2 
	yeo		 1 	 1 			 1 		
	yeO		 1 	 2 					
	yEo		 1 	 2 	 1 	 1 	 2 		
	yEO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
uea	uea	 1 							
	ueA			 1 					 1 
	uEa			 1 	 1 				
	uEA			 2 	 1 			 1 	 2 
	yea		 1 	 1 			 1 		
	yeA		 1 	 2 					
	yEa		 1 	 2 	 1 	 1 	 2 		
	yEA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
ueu	ueu	 1 							
	uey			 1 					 1 
	uEu			 1 	 1 				
	uEy			 2 	 1 			 1 	 2 
	yeu		 1 	 1 			 1 		
	yey		 1 	 2 					
	yEu		 1 	 2 	 1 	 1 	 2 		
	yEy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
uie	uie	 1 							
	uiE			 1 	 1 				
	uIE			 2 	 2 				
	yie		 1 	 1 					
	yiE		 1 	 2 	 1 		 1 		
	yIe		 1 	 2 	 1 	 1 	 1 		
	yIE		 1 	 3 	 2 	 1 	 2 		
uii	uii	 1 							
	uiI			 1 	 1 				
	uII			 2 	 2 				
	yii		 1 	 1 					
	yiI		 1 	 2 	 1 		 1 		
	yIi		 1 	 2 	 1 	 1 	 1 		
	yII		 1 	 3 	 2 	 1 	 2 		
uio	uio	 1 							
	uiO			 1 					 1 
	uIo			 1 	 1 				
	uIO			 2 	 1 			 1 	 2 
	yio		 1 	 1 			 1 		
	yiO		 1 	 2 					
	yIo		 1 	 2 	 1 	 1 	 2 		
	yIO		 1 	 3 	 1 	 1 	 1 	 1 	 1 
uia	uia	 1 							
	uiA			 1 					 1 
	uIa			 1 	 1 				
	uIA			 2 	 1 			 1 	 2 
	yia		 1 	 1 			 1 		
	yiA		 1 	 2 					
	yIa		 1 	 2 	 1 	 1 	 2 		
	yIA		 1 	 3 	 1 	 1 	 1 	 1 	 1 
uiu	uiu	 1 							
	uiy			 1 					 1 
	uIu			 1 	 1 				
	uIy			 2 	 1 			 1 	 2 
	yiu		 1 	 1 			 1 		
	yiy		 1 	 2 					
	yIu		 1 	 2 	 1 	 1 	 2 		
	yIy		 1 	 3 	 1 	 1 	 1 	 1 	 1 
uoe	uoe	 1 							
	uoE			 1 	 1 				
	uOe			 1 				 1 	 1 
	uOE			 2 	 1 	 1 	 1 	 1 	 1 
	yoe		 1 	 1 		 1 	 1 		
	yoE		 1 	 2 	 1 	 1 	 2 		
	yOe		 1 	 2 					
	yOE		 1 	 3 	 1 	 1 	 1 		
uoi	uoi	 1 							
	uoI			 1 	 1 				
	uOi			 1 				 1 	 1 
	uOI			 2 	 1 	 1 	 1 	 1 	 1 
	yoi		 1 	 1 		 1 	 1 		
	yoI		 1 	 2 	 1 	 1 	 2 		
	yOi		 1 	 2 					
	yOI		 1 	 3 	 1 	 1 	 1 		
uoo	uoo	 1 							
	uoO			 1 				 1 	 2 
	uOo			 1 		 1 	 1 	 1 	 1 
	uOO			 2 				 1 	 1 
	yoo		 1 	 1 		 1 	 2 		
	yoO		 1 	 2 		 1 	 1 	 1 	 1 
	yOo		 1 	 2 		 1 	 1 		
	yOO		 1 	 3 					
uoa	uoa	 1 							
	uoA			 1 				 1 	 2 
	uOa			 1 		 1 	 1 	 1 	 1 
	uOA			 2 				 1 	 1 
	yoa		 1 	 1 		 1 	 2 		
	yoA		 1 	 2 		 1 	 1 	 1 	 1 
	yOa		 1 	 2 		 1 	 1 		
	yOA		 1 	 3 					
uou	uou	 1 							
	uoy			 1 				 1 	 2 
	uOu			 1 		 1 	 1 	 1 	 1 
	uOy			 2 				 1 	 1 
	you		 1 	 1 		 1 	 2 		
	yoy		 1 	 2 		 1 	 1 	 1 	 1 
	yOu		 1 	 2 		 1 	 1 		
	yOy		 1 	 3 					
uae	uae	 1 							
	uaE			 1 	 1 				
	uAe			 1 				 1 	 1 
	uAE			 2 	 1 	 1 	 1 	 1 	 1 
	yae		 1 	 1 		 1 	 1 		
	yaE		 1 	 2 	 1 	 1 	 2 		
	yAe		 1 	 2 					
	yAE		 1 	 3 	 1 	 1 	 1 		
uai	uai	 1 							
	uaI			 1 	 1 				
	uAi			 1 				 1 	 1 
	uAI			 2 	 1 	 1 	 1 	 1 	 1 
	yai		 1 	 1 		 1 	 1 		
	yaI		 1 	 2 	 1 	 1 	 2 		
	yAi		 1 	 2 					
	yAI		 1 	 3 	 1 	 1 	 1 		
uao	uao	 1 							
	uaO			 1 				 1 	 2 
	uAo			 1 		 1 	 1 	 1 	 1 
	uAO			 2 				 1 	 1 
	yao		 1 	 1 		 1 	 2 		
	yaO		 1 	 2 		 1 	 1 	 1 	 1 
	yAo		 1 	 2 		 1 	 1 		
	yAO		 1 	 3 					
uaa	uaa	 1 							
	uaA			 1 				 1 	 2 
	uAa			 1 		 1 	 1 	 1 	 1 
	uAA			 2 				 1 	 1 
	yaa		 1 	 1 		 1 	 2 		
	yaA		 1 	 2 		 1 	 1 	 1 	 1 
	yAa		 1 	 2 		 1 	 1 		
	yAA		 1 	 3 					
uau	uau	 1 							
	uay			 1 				 1 	 2 
	uAu			 1 		 1 	 1 	 1 	 1 
	uAy			 2 				 1 	 1 
	yau		 1 	 1 		 1 	 2 		
	yay		 1 	 2 		 1 	 1 	 1 	 1 
	yAu		 1 	 2 		 1 	 1 		
	yAy		 1 	 3 					
uue	uue	 1 							
	uuE			 1 	 1 				
	uye			 1 				 1 	 1 
	uyE			 2 	 1 	 1 	 1 	 1 	 1 
	yue		 1 	 1 		 1 	 1 		
	yuE		 1 	 2 	 1 	 1 	 2 		
	yye		 1 	 2 					
	yyE		 1 	 3 	 1 	 1 	 1 		
uui	uui	 1 							
	uuI			 1 	 1 				
	uyi			 1 				 1 	 1 
	uyI			 2 	 1 	 1 	 1 	 1 	 1 
	yui		 1 	 1 		 1 	 1 		
	yuI		 1 	 2 	 1 	 1 	 2 		
	yyi		 1 	 2 					
	yyI		 1 	 3 	 1 	 1 	 1 		
uuo	uuo	 1 							
	uuO			 1 				 1 	 2 
	uyo			 1 		 1 	 1 	 1 	 1 
	uyO			 2 				 1 	 1 
	yuo		 1 	 1 		 1 	 2 		
	yuO		 1 	 2 		 1 	 1 	 1 	 1 
	yyo		 1 	 2 		 1 	 1 		
	yyO		 1 	 3 					
uua	uua	 1 							
	uuA			 1 				 1 	 2 
	uya			 1 		 1 	 1 	 1 	 1 
	uyA			 2 				 1 	 1 
	yua		 1 	 1 		 1 	 2 		
	yuA		 1 	 2 		 1 	 1 	 1 	 1 
	yya		 1 	 2 		 1 	 1 		
	yyA		 1 	 3 					
uuu	uuu	 1 							
	uuy			 1 				 1 	 2 
	uyu			 1 		 1 	 1 	 1 	 1 
	uyy			 2 				 1 	 1 
	yuu		 1 	 1 		 1 	 2 		
	yuy		 1 	 2 		 1 	 1 	 1 	 1 
	yyu		 1 	 2 		 1 	 1 		
	yyy		 1 	 3 					
