Id(Bk)Syl1	 110 
Id(Bk)	 90 
MaxIOSyl1	 114.04 
MaxIO	 94.04 
*F1	 92 
*F3	 86 
*F4	 66 
*F5	 64 
*B1	 100 
*B2	 90 
*B3	 51.96 
*B5	 19.96 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 85.96 
*F1..._B3	 81.96 
*F1_B5	 73.96 
*F1..._B5	 63.96 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 75.96 
*F3..._B3	 67.96 
*F3_B5	 49.96 
*F3..._B5	 33.96 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 67.96 
*F4..._B3	 57.96 
*F4_B5	 23.96 
*F4..._B5	 11.96 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 61.96 
*F5..._B3	 53.96 
*F5_B5	 5.96 
*F5..._B5	-2.04 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 84 
*_B2...F4	 80 
*_B2F5	 80 
*_B2...F5	 72 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 72 
*_B3...F4	 66 
*_B3F5	 66 
*_B3...F5	 64 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 46 
*_B5...F4	 46 
*_B5F5	 32 
*_B5...F5	 36 
