2024-02-16, 09:01:51

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118.42319408280508
*B2	102.88888888888889
*B1	100.66666666666667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.42319408280504
*_B3F4	83.3221052631579
*F1	81.49620703476533
*F4_B3	80.62666666666667
*F4..._B3	80.4728205128205
*_B3...F4	77.89353383458646
*_B3F5	75.06020050125314
*F5_B3	74.72681388786653
*F5..._B3	73.34219850325114
*_B3...F5	71.6316290726817
*F3	66.0752668638252
*_B5F4	65.15846889952152
*F4	64.0752668638252
*F5	62.07526686382521
*F4_B5	61.670622710622695
*F4..._B5	61.65139194139192
*B3	61.540611201663815
*_B5...F4	61.158468899521516
*F5_B5	54.280943091995724
*F5..._B5	54.280943091995724
*_B5F5	52.16323080428342
*_B5...F5	52.16323080428342
*B5	40.10792721897982

rounded:
Id(Bk)Syl1	118.423
*B2	102.889
*B1	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.423
*_B3F4	83.322
*F1	81.496
*F4_B3	80.627
*F4..._B3	80.473
*_B3...F4	77.894
*_B3F5	75.06
*F5_B3	74.727
*F5..._B3	73.342
*_B3...F5	71.632
*F3	66.075
*_B5F4	65.158
*F4	64.075
*F5	62.075
*F4_B5	61.671
*F4..._B5	61.651
*B3	61.541
*_B5...F4	61.158
*F5_B5	54.281
*F5..._B5	54.281
*_B5F5	52.163
*_B5...F5	52.163
*B5	40.108
time elapsed: 0:00:20.252184