Id(Bk)Syl1	 128.4 
Id(Bk)	 108.4 
Id(HiLoRd)Syl1	 118 
Id(HiLoRd)	 98 
*F1	 84 
*F3	 64 
*F4	 1.8 
*F5	 103.6 
*B1	 108.2 
*B2	 114.4 
*B3	 96.4 
*B5	 96.4 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 96 
*F1_B5	 92 
*F1..._B5	 90 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100.2 
*F3..._B2	 102.2 
*F3_B3	 86.2 
*F3..._B3	 84.2 
*F3_B5	 70.2 
*F3..._B5	 68.2 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 102.2 
*F4..._B2	 104.2 
*F4_B3	 74.2 
*F4..._B3	 70.2 
*F4_B5	 44 
*F4..._B5	 42.2 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 102.2 
*F5..._B2	 106.2 
*F5_B3	 82.2 
*F5..._B3	 82.2 
*F5_B5	 64 
*F5..._B5	 68.2 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 88 
*_B2...F4	 82 
*_B2F5	 100 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 64 
*_B3...F4	 58 
*_B3F5	 86 
*_B3...F5	 80 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 38 
*_B5...F4	 34 
*_B5F5	 65.8 
*_B5...F5	 63.8 
