Id(Bk)Syl1	 114.2 
Id(Bk)	 94.2 
MaxIOSyl1	 114.248 
MaxIO	 94.248 
*F1	 84.18 
*F3	 74.18 
*F4	 54.174 
*F5	 46.174 
*B1	 100 
*B2	 100 
*B3	 67.578 
*B5	 41.578 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 85.776 
*F4..._B3	 83.576 
*F4_B5	 69.798 
*F4..._B5	 67.576 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 79.576 
*F5..._B3	 77.576 
*F5_B5	 61.598 
*F5..._B5	 61.576 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 85.994 
*_B3...F4	 85.994 
*_B3F5	 81.994 
*_B3...F5	 79.994 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 67.994 
*_B5...F4	 65.994 
*_B5F5	 53.994 
*_B5...F5	 53.994 
