2024-03-07, 21:05:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	120
MaxIOSyl1	120
Id(Bk)	100
MaxIO	100
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98
*B1	96
*F1..._B2	94
*F4	90
*F5_B2	90
*F1_B3	88
*F1_B5	88
*F3..._B2	88
*F4..._B2	88
*F3	86
*_B1F5	84
*F1..._B3	78
*F1..._B5	78
*F5..._B2	78
*_B1...F5	78
*F3_B5	68
*F4_B5	66
*F3_B3	64
*_B2F5	64
*F3..._B5	62
*F4_B3	62
*F4..._B5	62
*_B2...F5	62
*B5	58
*F3..._B3	58
*F4..._B3	58
*F5	56
*B2	56
*_B3F5	52
*_B3...F5	50
*_B5F5	40
*_B5...F5	40
*B3	36
*F5_B3	36
*F5..._B3	34
*F5_B5	32
*F5..._B5	30

rounded:
Id(Bk)Syl1	120
MaxIOSyl1	120
Id(Bk)	100
MaxIO	100
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98
*B1	96
*F1..._B2	94
*F4	90
*F5_B2	90
*F1_B3	88
*F1_B5	88
*F3..._B2	88
*F4..._B2	88
*F3	86
*_B1F5	84
*F1..._B3	78
*F1..._B5	78
*F5..._B2	78
*_B1...F5	78
*F3_B5	68
*F4_B5	66
*F3_B3	64
*_B2F5	64
*F3..._B5	62
*F4_B3	62
*F4..._B5	62
*_B2...F5	62
*B5	58
*F3..._B3	58
*F4..._B3	58
*F5	56
*B2	56
*_B3F5	52
*_B3...F5	50
*_B5F5	40
*_B5...F5	40
*B3	36
*F5_B3	36
*F5..._B3	34
*F5_B5	32
*F5..._B5	30
time elapsed: 0:00:54.642443