2024-02-16, 08:05:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.83333333333333
*B1	100.33333333333333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	78.13423088023085
Id(Bk)	58.134230880230845
*_B3F4	57.51499999999996
*_B3...F4	53.51499999999996
*F1	52.186666666666596
*F4_B3	47.655818181818155
*_B3F5	39.51499999999996
*F4..._B3	35.87804040404038
*_B3...F5	35.80071428571425
*F3	28.686666666666703
*F4	26.686666666666685
*F5	26.686666666666685
*F5_B3	24.077532467532485
*_B5F4	19.800714285714296
*F5..._B3	19.30008802308804
*_B5...F4	15.800714285714287
*F4_B5	6.669707070707061
*F4..._B5	-3.330292929292939
*B3	-6.455864357864346
*_B5F5	-9.027857142857128
*_B5...F5	-9.027857142857128
*F5_B5	-21.622531024531007
*F5..._B5	-21.622531024531007
*B5	-51.484435786435824

rounded:
*B2	100.833
*B1	100.333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	78.134
Id(Bk)	58.134
*_B3F4	57.515
*_B3...F4	53.515
*F1	52.187
*F4_B3	47.656
*_B3F5	39.515
*F4..._B3	35.878
*_B3...F5	35.801
*F3	28.687
*F4	26.687
*F5	26.687
*F5_B3	24.078
*_B5F4	19.801
*F5..._B3	19.3
*_B5...F4	15.801
*F4_B5	6.67
*F4..._B5	-3.33
*B3	-6.456
*_B5F5	-9.028
*_B5...F5	-9.028
*F5_B5	-21.623
*F5..._B5	-21.623
*B5	-51.484
time elapsed: 0:00:34.524684