2024-02-16, 09:12:19

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	103.52525252525253
*B1	101.0
Id(Bk)Syl1	100.29679256696085
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	66.8834285714286
*_B3F4	66.31200000000003
*F4_B3	50.67653333333316
*F1	48.82916830842662
*F4..._B3	46.64791794871772
*_B3F5	46.29228571428562
*_B3...F5	46.29228571428562
*B3	40.04265618825594
*F5..._B3	39.636451282051034
*F5_B3	37.13909743589725
*_B5F4	28.856000000000012
*_B5...F4	28.094095238095267
*_B5F5	-16.9663809523809
*_B5...F5	-16.9663809523809
*F3	-19.873251826992938
*F4_B5	-20.769312820512702
*F4	-21.873251826992927
*F4..._B5	-22.631832051281926
*F5	-23.873251826992906
*F5_B5	-34.778632051282315
*F5..._B5	-34.778632051282315
*B5	-37.4986176212679
Id(Bk)	-261.3718694482586

rounded:
*B2	103.525
*B1	101.0
Id(Bk)Syl1	100.297
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	66.883
*_B3F4	66.312
*F4_B3	50.677
*F1	48.829
*F4..._B3	46.648
*_B3F5	46.292
*_B3...F5	46.292
*B3	40.043
*F5..._B3	39.636
*F5_B3	37.139
*_B5F4	28.856
*_B5...F4	28.094
*_B5F5	-16.966
*_B5...F5	-16.966
*F3	-19.873
*F4_B5	-20.769
*F4	-21.873
*F4..._B5	-22.632
*F5	-23.873
*F5_B5	-34.779
*F5..._B5	-34.779
*B5	-37.499
Id(Bk)	-261.372
time elapsed: 0:00:33.102752