trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	AAO					2	2	0	0	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	e__	eAe							2	2					-2	96	-2	96	-2	96																																																																																																																																								
3	i__	iye							2	4					-2	94	-2	94	-2	94																																																																																																																																								
3	Apriori	MaxIOSyl1>>MaxIO					2	4																																																																																																																																																					
4	__A	oua			2	2	2	6	0	4					2	96	2	96	2	96					-2	98	-2	98																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
5	_i_	oie					2	8	0	4							-2	94	-2	94					-2	96	-2	96																																																																																																											-2	98	-2	98	-2	98											-2	98	-2	98	-2	98
6	_i_	eii					2	10	0	4							-2	92	-2	92																																																																																																																																								
7	__i	aoi					2	12	0	4															-2	94	-2	94																																																																																																													-2	96	-2	96													-2	96	-2	96
8	i__	iue							2	6							-2	90	-2	90							-2	92																																																													-2	98	-2	98																																																									-2	98	-2	96	-2	94	-2	94
9	e__	eAA							2	8					-2	94	-2	88	-2	88																																																																																																																																								
10	_i_	yie					2	14	0	8					-2	92	-2	86	-2	86																																																																																																																																								
11	_i_	eie					2	16	0	8							-2	84	-2	84																																																																																																																																								
12	_a_	oao					2	18	0	8															-2	92	-2	90																																																																																																																																
13	A_	ao	2	4	0	2			2	10					2	94	2	86	2	86					-2	90	-2	88																																																																																																																																
14	_i_	eio					2	20	0	10							-2	84	-2	84					-2	88	-2	86																																											-2	98			-2	98									-2	98	-2	98	-2	96	-2	96																																																																
15	_i_	aio					2	22	0	10															-2	86	-2	84																																																									-2	96	-2	96	-2	94	-2	94																																																													-2	92	-2	92
16	_u_	eui					2	24	0	10							-2	82	-2	82																																																					-2	98	-2	96													-2	92	-2	92																																																													-2	90	-2	90
17	i__	iey							2	12					-2	92	-2	80	-2	80																																																																																																																																								
18	i__	iey							2	14					-2	90	-2	78	-2	78																																																																																																																																								
19	i__	iyA							2	16					-2	88	-2	76	-2	76																																																																																																																																								
20	e__	eyy							2	18					-2	86	-2	74	-2	74																																																																																																																																								
21	e__	eOO							2	20			-2	96	-2	84	-2	72	-2	72																																																																																																																																								
22	_e_	yee					2	26	0	20					-2	82	-2	70	-2	70																																																																																																																																								
23	__i	Ayi					2	28	0	20					-2	80	-2	68	-2	68																																																																																																																																								
24	__y	ouu			2	4	2	30	0	20					2	82	2	70	2	70					-2	84	-2	82																																																																																																																																
25	__e	aoe					2	32	0	20															-2	82	-2	80																																																																																																									-2	98	-2	96	-2	94	-2	94									-2	96	-2	94	-2	88	-2	88
26	_i_	oii					2	34	0	20									-2	68					-2	80	-2	78																																																																																																													-2	92	-2	92													-2	86	-2	86
27	e_	ea							2	22																	-2	76																																													-2	96	-2	94													-2	90	-2	90																																																																
28	e__	eae							2	24							-2	68	-2	66							-2	74																																													-2	94	-2	92													-2	88	-2	88																																																									-2	94	-2	92	-2	84	-2	84
29	i__	iye							2	26					-2	80	-2	66	-2	64																																																																																																																																								
30	__i	eyi					2	36	0	26					-2	78	-2	64	-2	62																																																																																																																																								
31	__i	Aei					2	38	0	26					-2	76	-2	62	-2	60																																																																																																																																								
32	i__	ieu							2	28							-2	60	-2	58							-2	72																																													-2	92	-2	90													-2	86	-2	86																																																																
33	e__	eyA							2	30					-2	74	-2	58	-2	56																																																																																																																																								
34	__e	ooe					2	40	0	30															-2	78	-2	70																																																																																																									-2	96	-2	94	-2	90	-2	90									-2	92	-2	90	-2	82	-2	82
35	__e	uue					2	42	0	30																	-2	68																																																																																																																									-2	90	-2	88	-2	80	-2	80
36	a__	AyA	2	6	0	4			2	32					-2	72	-2	56	-2	54							2	70																																																																																																																																
37	__i	OAi					2	44	0	32			-2	94	-2	70	-2	54	-2	52																																																																																																																																								
38	__i	aai					2	46	0	32																	-2	68																																																																																																																													-2	78	-2	78
39	u_	uu							2	34																	-2	66																																																																																																																																
40	_i_	Oiy					2	48	0	34			-2	92	-2	68	-2	52	-2	50																																																																																																																																								
41	i__	iAA							2	36					-2	66	-2	50	-2	48																																																																																																																																								
42	e__	eee							2	38							-2	48	-2	46																																																																																																																																								
43	_i_	Aii					2	50	0	38					-2	64	-2	46	-2	44																																																																																																																																								
44	_A_	OAy					2	52	0	38			-2	90	-2	62	-2	44	-2	42																																																																																																																																								
45	_i_	aii					2	54	0	38									-2	40							-2	64																																																																																																																													-2	76	-2	76
46	y__	yAy							2	40					-2	60	-2	42	-2	38																																																																																																																																								
47	e_	eo							2	42															-2	76	-2	62																																									-2	98	-2	96	-2	90	-2	88									-2	94	-2	94	-2	84	-2	84																																																																
48	y__	yOA							2	44			-2	88	-2	58	-2	40	-2	36																																																																																																																																								
49	_ie	yie					2	56	0	44					-2	56	-2	38	-2	34																																																																																																																																								
50	A__	aau	2	8	0	4			2	46					2	58	2	40	2	36							-2	60																																																																																																																																
51	_e_	ueo					2	58	0	46															-2	74	-2	58																																									-2	96	-2	94	-2	88	-2	86									-2	92	-2	92	-2	82	-2	82																																																									-2	88	-2	86	-2	74	-2	74
52	i_e	iOe							2	48			-2	86	-2	56	-2	38	-2	34																																																																																																																																								
53	ii_	iio							2	50															-2	72	-2	56																																																									-2	90	-2	90	-2	80	-2	80																																																																
54	_ie	oie					2	60	0	50															-2	70	-2	54																																																																																																											-2	92	-2	88	-2	88											-2	84	-2	72	-2	72
55	u__	yAA	2	10	0	4			2	52					-2	54	-2	36	-2	32							2	56																																																																																																																																
56	_y_	ouo			2	6	2	62	0	52					2	56	2	38	2	34					-2	68	-2	54																																																																																																																																
57	__A	OOA					2	64	0	52			-2	84	-2	54	-2	36	-2	32																																																																																																																																								
58	Ae_	AeO							2	54			-2	82	-2	52	-2	34	-2	30																																																																																																																																								
59	y_e	uue	2	12	0	6			2	56					2	54	2	36	2	32							-2	52																																																																																																																									-2	86	-2	82	-2	70	-2	70
60	o__	oio							2	58									-2	30					-2	66	-2	50																																																									-2	88	-2	88	-2	78	-2	78																																													-2	86	-2	86													-2	68	-2	68
61	i_i	iOi							2	60			-2	80	-2	52	-2	34	-2	28																																																																																																																																								
62	A__	AOO							2	62			-2	78	-2	50	-2	32	-2	26																																																																																																																																								
63	o__	OOe	2	14	0	6			2	64			-2	76	-2	48	-2	30	-2	24					2	68	2	52																																																																																																																																
64	_AA	OAA					2	66	0	64			-2	74	-2	46	-2	28	-2	22																																																																																																																																								
65	_e_	oeo					2	68	0	64															-2	66	-2	50																																									-2	94	-2	92	-2	86	-2	84									-2	86	-2	86	-2	76	-2	76																																									-2	94	-2	90	-2	84	-2	84									-2	84	-2	80	-2	66	-2	66
66	e_A	eOA							2	66			-2	72	-2	44	-2	26	-2	20																																																																																																																																								
67	yy_	uuo	2	16	0	6			2	68					2	46	2	28	2	22					-2	64	-2	48																																																																																																																																
68	oa	OA	2	18	0	6							-2	70	-2	44	-2	26	-2	20					2	66	2	50																																																																																																																																
69	eyO	euo			2	8							2	72	2	46	2	28	2	22					-2	64	-2	48																																											-2	90	-2	84	-2	82											-2	84	-2	74	-2	74																																																																
71	AiA	aia	2	20	0	8									2	48	2	30	2	24							-2	46																																																													-2	72	-2	72																																																													-2	64	-2	64
72	e_i	eOi							2	70			-2	70	-2	46	-2	28	-2	22																																																																																																																																								
72	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
73	i_A	ioa			2	10			2	72					2	48	2	30	2	24					-2	62	-2	44																																																									-2	84	-2	82	-2	70	-2	70																																																																
73	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
75	yei	uei	2	22	0	10									2	50	2	32	2	26							-2	42																																																																																																																									-2	82	-2	78	-2	62	-2	62
78	Ai_	AiO							2	74			-2	68	-2	48	-2	30	-2	24																																																																																																																																								
78	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
81	eey	eeu			2	12									2	50	2	32	2	26							-2	40																																													-2	82	-2	80													-2	68	-2	68																																																																
82	aao	AAO	2	24	0	12							-2	66	-2	48	-2	30	-2	24					2	64	2	42																																																																																																																																
83	iy	iu			2	14									2	50	2	32	2	26							-2	40																																																													-2	66	-2	66																																																																
84	uoa	yOA	2	26	0	14							-2	64	-2	48	-2	30	-2	24					2	66	2	42																																																																																																																																
85	iyA	iua			2	16									2	50	2	32	2	26							-2	40																																																													-2	64	-2	64																																																																
86	OAe	oae	2	28	0	16							2	66	2	52	2	34	2	28					-2	64	-2	38																																																																																																											-2	88			-2	82									-2	80	-2	76	-2	60	-2	60
88	oa	OA	2	30	0	16							-2	64	-2	50	-2	32	-2	26					2	66	2	40																																																																																																																																
89	yyO	uuo	2	32	0	16							2	66	2	52	2	34	2	28					-2	64	-2	38																																																																																																																																
91	Oyi	oui	2	34	0	16							2	68	2	54	2	36	2	30					-2	62	-2	36																																																																																																															-2	80													-2	58	-2	58
99	eAe	eae			2	18									2	56	2	38	2	32							-2	34																																													-2	80	-2	78													-2	62	-2	62																																																									-2	78	-2	74	-2	56	-2	56
100	iy	iu			2	20									2	58	2	40	2	34							-2	32																																																													-2	60	-2	60																																																																
101	auo	AyO	2	36	0	20							-2	66	-2	56	-2	38	-2	32					2	64	2	34																																																																																																																																
103	iAe	iae			2	22									2	58	2	40	2	34							-2	32																																																													-2	58	-2	58																																																									-2	76	-2	72	-2	54	-2	54
106	yie	uie	2	38	0	22									2	60	2	42	2	36							-2	30																																																																																																																											-2	70	-2	52	-2	52
108	eyA	eua			2	24									2	62	2	44	2	38							-2	28																																													-2	78	-2	76													-2	56	-2	56																																																																
109	ai	Ai	2	40	0	24									-2	60	-2	42	-2	36							2	30																																																																																																																													2	54	2	54
110	uoa	yOA	2	42	0	24							-2	64	-2	58	-2	40	-2	34					2	66	2	32																																																																																																																																
114	AAO	aao	2	44	0	24							2	66	2	60	2	42	2	36					-2	64	-2	30																																																																																																																																
124	uaa	yAA	2	46	0	24									-2	58	-2	40	-2	34							2	32																																																																																																																																
125	eA	ea			2	26									2	60	2	42	2	36							-2	30																																													-2	76	-2	74													-2	54	-2	54																																																																
128	yei	uei	2	48	0	26									2	62	2	44	2	38							-2	28																																																																																																																									-2	74	-2	68	-2	52	-2	52
129	yOi	uoi	2	50	0	26							2	68	2	64	2	46	2	40					-2	62	-2	26																																																																																																													-2	82	-2	78													-2	50	-2	50
130	iiO	iio			2	28							2	70	2	66	2	48	2	42					-2	60	-2	24																																																									-2	82	-2	80	-2	52	-2	52																																																																
134	OAi	oai	2	52	0	28							2	72	2	68	2	50	2	44					-2	58	-2	22																																																																																																															-2	76													-2	48	-2	48
135	aua	AyA	2	54	0	28									-2	66	-2	48	-2	42							2	24																																																																																																																																
136	yey	ueu	2	56	0	28									2	68	2	50	2	44							-2	22																																													-2	74	-2	72													-2	50	-2	50																																																									-2	72	-2	66	-2	46	-2	46
139	i_	iO							2	76			-2	70	-2	66	-2	48	-2	42																																																																																																																																								
139	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
143	iau	iAy			2	30									-2	64	-2	46	-2	40							2	24																																																													2	52	2	52																																																																
144	yey	ueu	2	58	0	30									2	66	2	48	2	42							-2	22																																													-2	72	-2	70													-2	50	-2	50																																																									-2	70	-2	64	-2	44	-2	44
146	aoa	AOA	2	60	0	30							-2	68	-2	64	-2	46	-2	40					2	60	2	24																																																																																																																																
150	eyA	eua			2	32									2	66	2	48	2	42							-2	22																																													-2	70	-2	68													-2	48	-2	48																																																																
151	OOi	ooi	2	62	0	32							2	70	2	68	2	50	2	44					-2	58	-2	20																																																																																																													-2	80	-2	74													-2	42	-2	42
153	oao	OAO	2	64	0	32							-2	68	-2	66	-2	48	-2	42					2	60	2	22																																																																																																																																
157	iia	iiA			2	34									-2	64	-2	46	-2	40							2	24																																																													2	50	2	50																																																																
158	eAA	eaa			2	36									2	66	2	48	2	42							-2	22																																													-2	68	-2	66													-2	48	-2	48																																																																
159	AiO	aio	2	66	0	36							2	70	2	68	2	50	2	44					-2	58	-2	20																																																									-2	80	-2	78	-2	46	-2	46																																																													-2	40	-2	40
160	eeA	eea			2	38									2	70	2	52	2	46							-2	18																																													-2	66	-2	64													-2	44	-2	44																																																																
161	eae	eAe			2	40									-2	68	-2	50	-2	44							2	20																																													2	68	2	66													2	46	2	46																																																									2	72	2	66	2	42	2	42
162	iaa	iAA			2	42									-2	66	-2	48	-2	42							2	22																																																													2	48	2	48																																																																
163	aaa	AAA	2	68	0	42									-2	64	-2	46	-2	40							2	24																																																																																																																																
167	Oyi	oui	2	70	0	42							2	72	2	66	2	48	2	42					-2	56	-2	22																																																																																																															-2	72													-2	40	-2	40
168	eyA	eua			2	44									2	68	2	50	2	44							-2	20																																													-2	66	-2	64													-2	46	-2	46																																																																
170	uia	yiA	2	72	0	44									-2	66	-2	48	-2	42							2	22																																																													2	48	2	48																																																													2	42	2	42
176	iui	iyi			2	46									-2	64	-2	46	-2	40							2	24																																																													2	50	2	50																																																													2	44	2	44
177	iAO	iao			2	48							2	74	2	66	2	48	2	42					-2	54	-2	22																																																											-2	76	-2	48	-2	48																																																																
180	uao	yAO	2	74	0	48							-2	72	-2	64	-2	46	-2	40					2	56	2	24																																																																																																																																
181	eOe	eoe			2	50							2	74	2	66	2	48	2	42					-2	54	-2	22																																									-2	92	-2	88	-2	64	-2	62									-2	78	-2	74	-2	46	-2	46																																									-2	92	-2	86	-2	78	-2	70									-2	70	-2	64	-2	42	-2	42
185	o_o	oio							2	78									-2	40																																																																	-2	76	-2	72	-2	44	-2	44																																													-2	76	-2	68													-2	40	-2	40
185	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
190	iai	iAi			2	52									-2	64	-2	46	-2	38							2	24																																																													2	46	2	46																																																													2	42	2	42
191	iAO	iao			2	54							2	76	2	66	2	48	2	40					-2	52	-2	22																																																											-2	70	-2	44	-2	44																																																																
194	eu_	euo							2	80															-2	50	-2	20																																											-2	86			-2	60											-2	68			-2	42																																																																
194	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
197	oii	Oii	2	76	0	54							-2	74	-2	64	-2	46	-2	38					2	52	2	22																																																																																																													2	78	2	70													2	44	2	44
201	iia	iiA			2	56									-2	62	-2	44	-2	36							2	24																																																													2	46	2	44																																																																
203	ooa	OOA	2	78	0	56							-2	72	-2	60	-2	42	-2	34					2	54	2	26																																																																																																																																
214	ia	iA			2	58									-2	58	-2	40	-2	32							2	28																																																													2	48	2	46																																																																
221	Oey	oeu	2	80	0	58							2	74	2	60	2	42	2	34					-2	52	-2	26																																													-2	62	-2	58													-2	46	-2	44																																									-2	90	-2	84	-2	76	-2	68									-2	68	-2	62	-2	42	-2	42
232	o_a	oea							2	82							-2	40	-2	32																																																					-2	60	-2	56													-2	44	-2	42																																									-2	88	-2	82	-2	74	-2	66									-2	66	-2	60	-2	40	-2	40
232	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
234	eye	eue			2	60									2	62	2	42	2	34							-2	24																																													-2	58	-2	54													-2	42	-2	40																																																									-2	64	-2	58	-2	38	-2	38
238	iua	iyA			2	62									-2	60	-2	40	-2	32							2	26																																																													2	44	2	42																																																																
248	iuo	iyO			2	64							-2	72	-2	58	-2	38	-2	30					2	54	2	28																																																											2	70	2	46	2	44																																																																
252	iOi	ioi			2	66							2	74	2	60	2	40	2	32					-2	52	-2	26																																																									-2	74	-2	68	-2	44	-2	42																																													-2	72	-2	64													-2	36	-2	36
262	iio	iiO			2	68							-2	72	-2	58	-2	38	-2	30					2	54	2	28																																																									2	76	2	70	2	46	2	44																																																																
266	Oie	oie	2	82	0	68							2	74	2	60	2	40	2	32					-2	52	-2	26																																																																																																											-2	80	-2	70	-2	62											-2	56	-2	34	-2	34
267	iO	io			2	70							2	76	2	62	2	42	2	34					-2	50	-2	24																																																									-2	74	-2	68	-2	44	-2	42																																																																
272	iOy	iou			2	72							2	78	2	64	2	44	2	36					-2	48	-2	22																																																									-2	72	-2	66	-2	42	-2	40																																																																
277	Oei	oei	2	84	0	72							2	80	2	66	2	46	2	38					-2	46	-2	20																																																																																																									-2	86	-2	78	-2	68	-2	60									-2	62	-2	54	-2	32	-2	32
278	io	iO			2	74							-2	78	-2	64	-2	44	-2	36					2	48	2	22																																																									2	74	2	68	2	44	2	42																																																																
289	eO	eo			2	76							2	80	2	66	2	46	2	38					-2	46	-2	20																																									-2	90	-2	84	-2	56	-2	52									-2	72	-2	66	-2	42	-2	40																																																																
293	iuo	iyO			2	78							-2	78	-2	64	-2	44	-2	36					2	48	2	22																																																											2	68	2	44	2	42																																																																
296	eyO	euo			2	80							2	80	2	66	2	46	2	38					-2	46	-2	20																																											-2	82	-2	54	-2	50											-2	66	-2	42	-2	40																																																																
304	O_e	OOe							2	84			-2	78	-2	64	-2	44	-2	36																																																																																																																																								
304	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
308	OeO	oeo	2	86	0	80							2	80	2	66	2	46	2	38					-2	44	-2	18																																									-2	88	-2	80	-2	52	-2	48									-2	70	-2	64	-2	40	-2	38																																									-2	84	-2	76	-2	66	-2	58									-2	60	-2	52	-2	30	-2	30
316	euo	eyO			2	82							-2	78	-2	64	-2	44	-2	36					2	46	2	20																																											2	82	2	54	2	50											2	66	2	42	2	40																																																																
327	ie_	ieo							2	86															-2	44	-2	18																																									-2	86	-2	80	-2	52	-2	48									-2	68	-2	64	-2	40	-2	38																																																																
327	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
330	eOe	eoe			2	84							2	80	2	66	2	46	2	38					-2	42	-2	16																																									-2	84	-2	78	-2	50	-2	46									-2	66	-2	62	-2	38	-2	36																																									-2	82	-2	74	-2	64	-2	56									-2	58	-2	50	-2	28	-2	28
331	eOe	eoe			2	86							2	82	2	68	2	48	2	40					-2	40	-2	14																																									-2	82	-2	76	-2	48	-2	44									-2	64	-2	60	-2	36	-2	34																																									-2	80	-2	72	-2	62	-2	54									-2	56	-2	48	-2	26	-2	26
340	uoa	yOA	2	88	0	86							-2	80	-2	66	-2	46	-2	38					2	42	2	16																																																																																																																																
494	eOy	eou			2	88							2	82	2	68	2	48	2	40					-2	40	-2	14																																									-2	80	-2	74	-2	46	-2	42									-2	62	-2	58	-2	34	-2	32																																																																
516	A_	AO							2	88			-2	80	-2	66	-2	46	-2	38																																																																																																																																								
516	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
2541	O_e	OOe							0.02	88.02			-0.02	79.98	-0.02	65.98	-0.02	45.98	-0.02	37.98																																																																																																																																								
2541	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	88.02																																																																																																																																																					
2665	iuo	iyO			0.02	88.02							-0.02	79.96000000000001	-0.02	65.96000000000001	-0.02	45.959999999999994	-0.02	37.959999999999994					0.02	40.02	0.02	14.02																																																											0.02	58.02	0.02	34.02	0.02	32.02																																																																
2665	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	88.02																																																																																																																																																									
3906	eOi	eoi			0.002	88.02199999999999							0.002	79.962	0.002	65.962	0.002	45.961999999999996	0.002	37.961999999999996					-0.002	40.018	-0.002	14.017999999999999																																									-0.002	79.998	-0.002	73.998	-0.002	45.998	-0.002	41.998									-0.002	61.998	-0.002	58.018	-0.002	34.018	-0.002	32.018																																													-0.002	61.998	-0.002	53.998													-0.002	25.998	-0.002	25.998
3906	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	88.02199999999999																																																																																																																																																									
TOTAL				88.02199999999999		88.02199999999999		88.02		88.02		102		79.962		65.962		45.961999999999996		37.961999999999996		100		100		40.018		14.017999999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		79.998		73.998		45.998		41.998		100		100		100		100		61.998		58.018		34.018		32.018		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		80		72		61.998		53.998		100		100		100		100		56		48		25.998		25.998
