2024-02-16, 07:50:48

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	438.4379999999968
*F3..._B5	116
*F3_B5	114
*_B5...F1	112
*_B5...F3	112
*B2	110.02
*F3..._B3	110
*F1_B5	108
*F1..._B5	108
*F3_B3	108
*_B5F3	108
*B1	106
*F1	105.03200000000002
*B3	104.98799999999997
*F1_B3	104
*F1..._B3	104
*_B3...F1	104
*_B3...F3	104
*_B5F1	104
*_B3F5	102.164
*F3	102.13400000000016
*_B3F1	102
*_B3F3	102
*B5	101.88599999999984
*_B5F5	101.25
*F4_B3	100.484
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B3	99.672
*_B5...F5	99.25
*F5..._B3	98.96799999999998
*_B3F4	98.184
*_B3...F5	98.164
*F4	98.11400000000016
*F5	98.11400000000016
*F5_B5	95.86599999999984
*F4..._B3	94.51000000000002
*_B5F4	94.19800000000001
*_B3...F4	94.184
*F5..._B5	93.86599999999984
*_B5...F4	92.19800000000001
*F4_B5	85.32999999999998
*F4..._B5	79.54599999999999
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	438.438
*F3..._B5	116
*F3_B5	114
*_B5...F1	112
*_B5...F3	112
*B2	110.02
*F3..._B3	110
*F1_B5	108
*F1..._B5	108
*F3_B3	108
*_B5F3	108
*B1	106
*F1	105.032
*B3	104.988
*F1_B3	104
*F1..._B3	104
*_B3...F1	104
*_B3...F3	104
*_B5F1	104
*_B3F5	102.164
*F3	102.134
*_B3F1	102
*_B3F3	102
*B5	101.886
*_B5F5	101.25
*F4_B3	100.484
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B3	99.672
*_B5...F5	99.25
*F5..._B3	98.968
*_B3F4	98.184
*_B3...F5	98.164
*F4	98.114
*F5	98.114
*F5_B5	95.866
*F4..._B3	94.51
*_B5F4	94.198
*_B3...F4	94.184
*F5..._B5	93.866
*_B5...F4	92.198
*F4_B5	85.33
*F4..._B5	79.546
Id(Bk)	0.0
time elapsed: 0:00:08.674178