2024-03-07, 21:50:29

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	191.55208333333334
Id(Bk)Syl1	166.4706114718615
MaxIO	112.63333333333334
*F1	109.33333333333333
*_B5...F4	105.6
*B1	104.23333333333333
*_B3F4	102.0
*_B3...F4	102.0
*_B5F4	102.0
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*_B1F5	98
*_B1...F5	97.8
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*F1_B5	94.04545454545455
*B2	92.23333333333333
*F1_B3	92
*F5..._B2	92
*_B2F5	90
*F1..._B5	88.04545454545456
*_B2...F5	87.8
Id(Bk)	87.55186147186147
*F3..._B5	87.15186147186152
*F4..._B5	87.15186147186152
*F3_B5	86.43757575757579
*F4_B5	85.9375757575758
*_B3F5	85.8
*F1..._B3	84
*_B3...F5	83.8
*F4	83.596
*_B5F5	80.89145454545455
*_B5...F5	80.89145454545455
*B5	79.98519480519485
*F5..._B5	77.15186147186152
*F3_B3	76
*F5_B5	75.65186147186152
*F3..._B3	72
*F4_B3	72
*F4..._B3	72
*F3	69.596
*F5	69.396
*F5..._B3	68
*B3	67.83333333333333
*F5_B3	66

rounded:
MaxIOSyl1	191.552
Id(Bk)Syl1	166.471
MaxIO	112.633
*F1	109.333
*_B5...F4	105.6
*B1	104.233
*_B3F4	102.0
*_B3...F4	102.0
*_B5F4	102.0
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*_B1F5	98
*_B1...F5	97.8
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*F1_B5	94.045
*B2	92.233
*F1_B3	92
*F5..._B2	92
*_B2F5	90
*F1..._B5	88.045
*_B2...F5	87.8
Id(Bk)	87.552
*F3..._B5	87.152
*F4..._B5	87.152
*F3_B5	86.438
*F4_B5	85.938
*_B3F5	85.8
*F1..._B3	84
*_B3...F5	83.8
*F4	83.596
*_B5F5	80.891
*_B5...F5	80.891
*B5	79.985
*F5..._B5	77.152
*F3_B3	76
*F5_B5	75.652
*F3..._B3	72
*F4_B3	72
*F4..._B3	72
*F3	69.596
*F5	69.396
*F5..._B3	68
*B3	67.833
*F5_B3	66
time elapsed: 0:00:34.210706