2024-02-16, 07:53:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	104.3077922077922
*B2	104.0
Id(Bk)	102.84025441225437
*F3..._B5	101.75
*F3..._B3	101.0
*F1..._B5	100.75
*F3_B3	100.33333333333333
*F3_B5	100.33333333333333
*_B5...F1	100.0048951048951
*_B5F3	100.0048951048951
*_B5...F3	100.0048951048951
*_B3F1	100.00181818181818
*_B3...F1	100.00181818181818
*_B3F3	100.00181818181818
*_B3...F3	100.00181818181818
*_B5F1	100.00181818181818
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F1	96.44756177156178
*B3	95.14276190476188
*_B3...F4	94.03515151515151
*_B3F4	93.23515151515151
*F4_B3	87.634
*_B3...F5	86.84534199134198
*_B3F5	85.70248484848484
*_B5F4	83.30099900099901
*_B5...F4	82.10099900099901
*F3	81.91422843822845
*F4	79.91422843822845
*F5	79.91422843822845
*F4..._B3	79.50066666666666
*F5_B3	78.41133333333333
*F5..._B3	78.23990476190474
*B5	76.96981818181824
*_B5F5	72.85404662004666
*_B5...F5	72.85404662004666
*F4_B5	72.78724675324676
*F4..._B5	67.00391341991343
*F5_B5	66.35267532467536
*F5..._B5	66.35267532467536

rounded:
Id(Bk)Syl1	104.308
*B2	104.0
Id(Bk)	102.84
*F3..._B5	101.75
*F3..._B3	101.0
*F1..._B5	100.75
*F3_B3	100.333
*F3_B5	100.333
*_B5...F1	100.005
*_B5F3	100.005
*_B5...F3	100.005
*_B3F1	100.002
*_B3...F1	100.002
*_B3F3	100.002
*_B3...F3	100.002
*_B5F1	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F1	96.448
*B3	95.143
*_B3...F4	94.035
*_B3F4	93.235
*F4_B3	87.634
*_B3...F5	86.845
*_B3F5	85.702
*_B5F4	83.301
*_B5...F4	82.101
*F3	81.914
*F4	79.914
*F5	79.914
*F4..._B3	79.501
*F5_B3	78.411
*F5..._B3	78.24
*B5	76.97
*_B5F5	72.854
*_B5...F5	72.854
*F4_B5	72.787
*F4..._B5	67.004
*F5_B5	66.353
*F5..._B5	66.353
time elapsed: 0:00:08.355727