2024-03-07, 21:42:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	130.45714285714286
MaxIO	110.45714285714286
Id(Bk)Syl1	106.65947712418298
*B2	105.6
NonEmpty	101.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	94
*F4..._B3	94
*F1	91.14285714285715
*F5_B3	90
*F5..._B3	90
Id(Bk)	86.65947712418298
*F4_B5	86.47058823529412
*F4..._B5	86.47058823529412
*F3	83.00000000000001
*B3	82.55947712418292
*_B3F4	82.47058823529412
*F5_B5	80.47058823529412
*F5..._B5	80.47058823529412
*_B3...F4	80.47058823529412
*_B3F5	80.02614379084966
*_B3...F5	76.02614379084966
*F4	71.00000000000001
*B5	65.65947712418293
*F5	60.999999999999986
*_B5F4	60.470588235294116
*_B5...F4	60.470588235294116
*_B5F5	45.02614379084966
*_B5...F5	45.02614379084966

rounded:
MaxIOSyl1	130.457
MaxIO	110.457
Id(Bk)Syl1	106.659
*B2	105.6
NonEmpty	101.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	94
*F4..._B3	94
*F1	91.143
*F5_B3	90
*F5..._B3	90
Id(Bk)	86.659
*F4_B5	86.471
*F4..._B5	86.471
*F3	83.0
*B3	82.559
*_B3F4	82.471
*F5_B5	80.471
*F5..._B5	80.471
*_B3...F4	80.471
*_B3F5	80.026
*_B3...F5	76.026
*F4	71.0
*B5	65.659
*F5	61.0
*_B5F4	60.471
*_B5...F4	60.471
*_B5F5	45.026
*_B5...F5	45.026
time elapsed: 0:00:37.711674