trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	Aie					2	22	0	0	2	102			-2	98	-2	98	-2	98																																																																																																																																								
2	y__	uoa	2	22	0	0			2	2					2	100	2	100	2	100					-2	98	-2	98																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					1.5	23.5																																																																																																																																																					
3	__a	ooa					2	25.5	0	2															-2	96	-2	96																																																																																																																																
4	u__	uuu							2	4																	-2	94																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	0.625	22.625																																																																																																																																																									
4	Apriori	MaxIOSyl1>>MaxIO					1.125	26.625																																																																																																																																																					
5	a__	aeu							2	6							-2	98	-2	98							-2	92																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
5	Apriori	MaxIOSyl1>>MaxIO					2.0	28.625																																																																																																																																																					
6	_a	oa					2	30.625	0	6															-2	94	-2	90																																																																																																																																
7	a__	aie							2	8							-2	96	-2	96																																																																																																																																			-2	96	-2	96	-2	96
7	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	23.625																																																																																																																																																									
7	Apriori	MaxIOSyl1>>MaxIO					1.0	31.625																																																																																																																																																					
8	a_	Ai	2	25.625	0	0			2	10					-2	98	-2	94	-2	94							2	92																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					3.0	34.625																																																																																																																																																					
9	o__	OOO	2	27.625	0	0			2	12			-2	98	-2	96	-2	92	-2	92					2	96	2	94																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					3.5	38.125																																																																																																																																																					
10	u__	yye	2	29.625	0	0			2	14					-2	94	-2	90	-2	90							2	96																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					3.75	41.875																																																																																																																																																					
11	_i_	AiA					2	43.875	0	14					-2	92	-2	88	-2	88																																																																																																																																								
12	_e_	Aey					2	45.875	0	14					-2	90	-2	86	-2	86																																																																																																																																								
13	A__	AAO							2	16			-2	96	-2	88	-2	84	-2	84																																																																																																																																								
13	Apriori	Id(Bk)Syl1>>Id(Bk)	1.046875	30.671875																																																																																																																																																									
13	Apriori	MaxIOSyl1>>MaxIO					0.796875	46.671875																																																																																																																																																					
14	__i	aoi					2	48.671875	0	16															-2	94	-2	94																																																																																																													-2	98	-2	98													-2	94	-2	94
15	_e_	yeO					2	50.671875	0	16			-2	94	-2	86	-2	82	-2	82																																																																																																																																								
15	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	31.671875																																																																																																																																																									
16	_e_	oee					2	52.671875	0	16							-2	80	-2	80					-2	92	-2	92																																																																																																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	94	-2	92	-2	92
16	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	33.171875																																																																																																																																																									
17	_A_	oao			2	2	2	54.671875	0	16					2	88	2	82	2	82					-2	90	-2	90																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	3.75	36.921875																																																																																																																																																									
18	_i_	Aie					2	56.671875	0	16					-2	86	-2	80	-2	80																																																																																																																																								
18	Apriori	Id(Bk)Syl1>>Id(Bk)	1.875	38.796875																																																																																																																																																									
19	__e	aoe					2	58.671875	0	16															-2	88	-2	88																																																																																																									-2	96	-2	96	-2	94	-2	94									-2	94	-2	92	-2	90	-2	90
19	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9375	40.734375																																																																																																																																																									
20	_e_	OeA					2	60.671875	0	16			-2	92	-2	84	-2	78	-2	78																																																																																																																																								
20	Apriori	Id(Bk)Syl1>>Id(Bk)	1.96875	42.703125																																																																																																																																																									
21	_i	ui					2	62.671875	0	16																	-2	86																																																																																																																													-2	88	-2	88
21	Apriori	Id(Bk)Syl1>>Id(Bk)	1.984375	44.6875																																																																																																																																																									
22	u_	ua							2	18																	-2	84																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9921875	46.6796875																																																																																																																																																									
22	Apriori	MaxIOSyl1>>MaxIO					0.0078125	62.6796875																																																																																																																																																					
23	_a_	oao					2	64.6796875	0	18															-2	86	-2	82																																																																																																																																
24	_e	Oe					2	66.6796875	0	18			-2	90	-2	82	-2	76	-2	76																																																																																																																																								
24	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	47.6796875																																																																																																																																																									
25	__i	oui					2	68.6796875	0	18															-2	84	-2	80																																																																																																															-2	92													-2	86	-2	86
25	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	49.1796875																																																																																																																																																									
26	u__	uuu							2	20																	-2	78																																																																																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	50.9296875																																																																																																																																																									
26	Apriori	MaxIOSyl1>>MaxIO					0.25	68.9296875																																																																																																																																																					
27	A__	AOy							2	22			-2	88	-2	80	-2	74	-2	74																																																																																																																																								
27	Apriori	MaxIOSyl1>>MaxIO					2.0	70.9296875																																																																																																																																																					
28	_i_	yiA					2	72.9296875	0	22					-2	78	-2	72	-2	72																																																																																																																																								
29	A__	AyA							2	24					-2	76	-2	70	-2	70																																																																																																																																								
29	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	51.9296875																																																																																																																																																									
29	Apriori	MaxIOSyl1>>MaxIO					1.0	73.9296875																																																																																																																																																					
30	_i_	OiO					2	75.9296875	0	24			-2	86	-2	74	-2	68	-2	68																																																																																																																																								
31	_i	Oi					2	77.9296875	0	24			-2	84	-2	72	-2	66	-2	66																																																																																																																																								
31	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	52.9296875																																																																																																																																																									
32	_A_	OAO					2	79.9296875	0	24			-2	82	-2	70	-2	64	-2	64																																																																																																																																								
32	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	54.4296875																																																																																																																																																									
33	y__	yAi							2	26					-2	68	-2	62	-2	62																																																																																																																																								
33	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	56.1796875																																																																																																																																																									
33	Apriori	MaxIOSyl1>>MaxIO					0.25	80.1796875																																																																																																																																																					
34	y__	uuo	2	58.1796875	0	2			2	28					2	70	2	64	2	64					-2	82	-2	76																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					3.0	83.1796875																																																																																																																																																					
35	_y_	ouo			2	4	2	85.1796875	0	28					2	72	2	66	2	66					-2	80	-2	74																																																																																																																																
35	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	59.1796875																																																																																																																																																									
36	u__	yey	2	61.1796875	0	4			2	30					-2	70	-2	64	-2	64							2	76																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					1.5	86.6796875																																																																																																																																																					
37	O__	oae	2	63.1796875	0	4			2	32			2	84	2	72									-2	78	-2	74																																																																																																											-2	94			-2	90									-2	92	-2	90	-2	84	-2	84
37	Apriori	MaxIOSyl1>>MaxIO					3.25	89.9296875																																																																																																																																																					
38	y__	yyi							2	34					-2	70	-2	62	-2	62																																																																																																																																								
38	Apriori	MaxIOSyl1>>MaxIO					2.625	92.5546875																																																																																																																																																					
39	o__	OAy	2	65.1796875	0	4			2	36			-2	82	-2	68	-2	60	-2	60					2	80	2	76																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					3.3125	95.8671875																																																																																																																																																					
40	O__	oaa	2	67.1796875	0	4			2	38			2	84	2	70	2	62	2	62					-2	78	-2	74																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					3.65625	99.5234375																																																																																																																																																					
41	A__	aui	2	69.1796875	0	4			2	40					2	72	2	64									-2	72																																																																																																																													-2	82	-2	82
41	Apriori	MaxIOSyl1>>MaxIO					3.828125	103.3515625																																																																																																																																																					
42	a__	Ayi	2	71.1796875	0	4			2	42					-2	70	-2	62	-2	60							2	74																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					3.9140625	107.265625																																																																																																																																																					
43	o__	oio							2	44									-2	58					-2	76	-2	72																																																									-2	98	-2	98	-2	96	-2	96																																													-2	92	-2	88													-2	80	-2	80
43	Apriori	MaxIOSyl1>>MaxIO					2.95703125	110.22265625																																																																																																																																																					
44	A__	aia	2	73.1796875	0	4			2	46					2	72	2	64									-2	70																																																													-2	94	-2	94																																																													-2	78	-2	78
44	Apriori	MaxIOSyl1>>MaxIO					3.478515625	113.701171875																																																																																																																																																					
45	u__	uoe							2	48							-2	62	-2	56					-2	74	-2	68																																																																																																									-2	94	-2	92	-2	90	-2	86									-2	90	-2	88	-2	76	-2	76
45	Apriori	MaxIOSyl1>>MaxIO					2.7392578125	116.4404296875																																																																																																																																																					
46	o__	OOi	2	75.1796875	0	4			2	50			-2	82	-2	70	-2	60	-2	54					2	76	2	70																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					3.36962890625	119.81005859375																																																																																																																																																					
47	A__	Aey							2	52					-2	68	-2	58	-2	52																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2.684814453125	122.494873046875																																																																																																																																																					
48	a__	aae							2	54							-2	56	-2	50							-2	68																																																																																																																									-2	88	-2	86	-2	74	-2	74
48	Apriori	MaxIOSyl1>>MaxIO					2.3424072265625	124.8372802734375																																																																																																																																																					
49	A__	AOO							2	56			-2	80	-2	66	-2	54	-2	48																																																																																																																																								
49	Apriori	MaxIOSyl1>>MaxIO					2.17120361328125	127.00848388671875																																																																																																																																																					
50	o__	oue							2	58							-2	52	-2	46							-2	66																																																																																																											-2	90			-2	84									-2	86	-2	84	-2	72	-2	72
50	Apriori	MaxIOSyl1>>MaxIO					2.085601806640625	129.09408569335938																																																																																																																																																					
51	Ai_	Aiy							2	60					-2	64	-2	50	-2	44																																																																																																																																								
51	Apriori	MaxIOSyl1>>MaxIO					2.0428009033203125	131.1368865966797																																																																																																																																																					
52	u__	ueu							2	62							-2	48	-2	42							-2	64																																													-2	96	-2	96													-2	92	-2	92																																																									-2	84	-2	82	-2	70	-2	70
52	Apriori	MaxIOSyl1>>MaxIO					2.0214004516601562	133.15828704833984																																																																																																																																																					
53	u__	uei							2	64							-2	46	-2	40																																																																																																																																	-2	82	-2	80	-2	68	-2	68
53	Apriori	MaxIOSyl1>>MaxIO					2.010700225830078	135.16898727416992																																																																																																																																																					
54	u_a	uoa							2	66															-2	74	-2	62																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2.005350112915039	137.17433738708496																																																																																																																																																					
55	o_u	oou							2	68															-2	72	-2	60																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2.0026750564575195	139.17701244354248																																																																																																																																																					
56	A_A	AOA							2	70			-2	78	-2	62	-2	44	-2	38																																																																																																																																								
56	Apriori	MaxIOSyl1>>MaxIO					2.0013375282287598	141.17834997177124																																																																																																																																																					
58	o_u	Oey	2	77.1796875	0	4			2	72			-2	76	-2	60	-2	42	-2	36					2	74	2	62																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					3.00066876411438	144.17901873588562																																																																																																																																																					
60	u_u	ueu							2	74							-2	40	-2	34																																																					-2	94	-2	94													-2	90	-2	90																																																									-2	80	-2	78	-2	66	-2	66
60	Apriori	MaxIOSyl1>>MaxIO					2.50033438205719	146.6793531179428																																																																																																																																																					
61	a_u	aiu							2	76									-2	32																																																																					-2	88	-2	88																																																													-2	64	-2	64
61	Apriori	MaxIOSyl1>>MaxIO					2.250167191028595	148.9295203089714																																																																																																																																																					
62	oa_	oai							2	78									-2	30																																																																																																																							-2	82													-2	62	-2	62
62	Apriori	MaxIOSyl1>>MaxIO					2.1250835955142975	151.0546039044857																																																																																																																																																					
73	yA_	yAO							2	80			-2	74	-2	58	-2	38	-2	28																																																																																																																																								
73	Apriori	MaxIOSyl1>>MaxIO					2.0625417977571487	153.11714570224285																																																																																																																																																					
74	AiA	aia	2	79.1796875	0	4									2	60	2	40	2	30							-2	60																																																													-2	86	-2	86																																																													-2	60	-2	60
74	Apriori	MaxIOSyl1>>MaxIO					1.0312708988785744	154.14841660112143																																																																																																																																																					
86	OOe	ooe	2	81.1796875	0	4							2	76	2	62	2	42	2	32					-2	72	-2	58																																																																																																									-2	92	-2	88	-2	88	-2	80									-2	78	-2	76	-2	58	-2	58
86	Apriori	MaxIOSyl1>>MaxIO					1.5156354494392872	155.6640520505607																																																																																																																																																					
90	o_o	oio							2	82									-2	30																																																																	-2	96	-2	96	-2	84	-2	84																																													-2	86	-2	78													-2	56	-2	56
90	Apriori	MaxIOSyl1>>MaxIO					2.7578177247196436	158.42186977528036																																																																																																																																																					
93	a_a	aia							2	84									-2	28																																																																					-2	82	-2	82																																																													-2	54	-2	54
93	Apriori	MaxIOSyl1>>MaxIO					2.378908862359822	160.80077863764018																																																																																																																																																					
100	Aey	aeu	2	83.1796875	0	4									2	64	2	44	2	30							-2	56																																													-2	92	-2	92													-2	80	-2	80																																																									-2	76	-2	74	-2	52	-2	52
100	Apriori	MaxIOSyl1>>MaxIO					1.189454431179911	161.9902330688201																																																																																																																																																					
106	ao_	aoe							2	86							-2	42	-2	28																																																																																																																	-2	90	-2	86	-2	84	-2	76									-2	74	-2	72	-2	50	-2	50
106	Apriori	MaxIOSyl1>>MaxIO					2.5947272155899554	164.58496028441004																																																																																																																																																					
113	Aey	aeu	2	85.1796875	0	4									2	66	2	44	2	30							-2	54																																													-2	90	-2	90													-2	78	-2	78																																																									-2	72	-2	70	-2	48	-2	48
113	Apriori	MaxIOSyl1>>MaxIO					1.2973636077949777	165.88232389220502																																																																																																																																																					
120	yiO	uio	2	87.1796875	0	4							2	78	2	68	2	46	2	32					-2	70	-2	52																																																									-2	94	-2	94	-2	76	-2	76																																																													-2	46	-2	46
120	Apriori	MaxIOSyl1>>MaxIO					1.6486818038974889	167.5310056961025																																																																																																																																																					
123	Oe	oe	2	89.1796875	0	4							2	80	2	70	2	48	2	34					-2	68	-2	50																																																																																																									-2	88	-2	84	-2	82	-2	74									-2	70	-2	68	-2	44	-2	44
123	Apriori	MaxIOSyl1>>MaxIO					1.8243409019487444	169.35534659805126																																																																																																																																																					
127	o_u	oiu							2	88									-2	32																																																																					-2	74	-2	74																																													-2	80	-2	72													-2	42	-2	42
127	Apriori	MaxIOSyl1>>MaxIO					2.912170450974372	172.26751704902563																																																																																																																																																					
139	oo_	ooe							2	90							-2	46	-2	30																																																																																																																	-2	86	-2	82	-2	78	-2	70									-2	68	-2	66	-2	40	-2	40
139	Apriori	MaxIOSyl1>>MaxIO					2.456085225487186	174.7236022745128																																																																																																																																																					
142	ui_	uio							2	92															-2	66	-2	48																																																									-2	92	-2	92	-2	72	-2	72																																																																
142	Apriori	MaxIOSyl1>>MaxIO					2.228042612743593	176.9516448872564																																																																																																																																																					
179	yeO	ueo	2	91.1796875	0	4							2	82	2	72	2	48	2	32					-2	64	-2	46																																									-2	98	-2	98	-2	88	-2	88									-2	90	-2	90	-2	70	-2	70																																																									-2	66	-2	64	-2	38	-2	38
179	Apriori	MaxIOSyl1>>MaxIO					1.1140213063717965	178.0656661936282																																																																																																																																																					
185	yiO	uio	2	93.1796875	0	4							2	84	2	74	2	50	2	34					-2	62	-2	44																																																									-2	88	-2	88	-2	68	-2	68																																																													-2	36	-2	36
185	Apriori	MaxIOSyl1>>MaxIO					1.5570106531858983	179.6226768468141																																																																																																																																																					
340	u_o	ueo							2	94							-2	48	-2	32																																																	-2	96	-2	96	-2	86	-2	86									-2	86	-2	86	-2	66	-2	66																																																									-2	64	-2	62	-2	34	-2	34
340	Apriori	MaxIOSyl1>>MaxIO					2.778505326592949	182.40118217340705																																																																																																																																																					
345	ue_	ueo							2	96															-2	60	-2	42																																									-2	94	-2	94	-2	84	-2	84									-2	84	-2	84	-2	64	-2	64																																																																
345	Apriori	MaxIOSyl1>>MaxIO					2.3892526632964746	184.79043483670353																																																																																																																																																					
372	OeO	oeo	2	95.1796875	0	4							2	86	2	76	2	50	2	34					-2	58	-2	40																																									-2	92	-2	92	-2	82	-2	82									-2	82	-2	82	-2	62	-2	62																																									-2	84	-2	80	-2	76	-2	68									-2	62	-2	60	-2	32	-2	32
372	Apriori	MaxIOSyl1>>MaxIO					1.1946263316482373	185.98506116835176																																																																																																																																																					
563	a_o	aeo							2	98							-2	48	-2	32																																																	-2	90	-2	90	-2	80	-2	80									-2	80	-2	80	-2	60	-2	60																																																									-2	60	-2	58	-2	30	-2	30
563	Apriori	MaxIOSyl1>>MaxIO					2.5973131658241186	188.58237433417588																																																																																																																																																					
655	OeO	oeo	2	97.1796875	0	4							2	88	2	78	2	50	2	34					-2	56	-2	38																																									-2	88	-2	88	-2	78	-2	78									-2	78	-2	78	-2	58	-2	58																																									-2	82	-2	78	-2	74	-2	66									-2	58	-2	56	-2	28	-2	28
655	Apriori	MaxIOSyl1>>MaxIO					1.2986565829120593	189.88103091708794																																																																																																																																																					
TOTAL				97.1796875		4		189.88103091708794		98		102		88		78		50		34		100		100		56		38		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		88		78		78		100		100		100		100		78		78		58		58		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		78		74		66		100		100		100		100		58		56		28		28
