2024-02-16, 07:52:18

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	498.7399999999985
*F3..._B5	116
*_B5...F3	116
*B2	114
*F3_B5	112
*_B5F3	110
*F3..._B3	108
*_B5...F1	108
*B1	106
*F3_B3	106
*_B3...F3	106
*F1	105.708
*F3	104.67600000000012
*B3	104.292
*F5..._B3	104.292
*F5..._B2	104
*_B3F3	104
*B5	103.32399999999988
*F5..._B5	103.32399999999988
*F5_B3	102.66399999999999
*F3_B2	102
*F3..._B2	102
*F4_B2	102
*F4..._B2	102
*F5..._B1	102
*F5_B2	102
*_B3...F1	102
*_B5F1	102
*F4..._B5	101.61799999999988
*F5_B5	101.32399999999988
*F4	100.67600000000012
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B5...F4	99.68999999999996
*F4_B5	99.15999999999991
*_B5F4	97.68999999999996
*F5	96.67600000000012
*_B5F5	96.16599999999993
*_B5...F5	96.16599999999993
*F4..._B3	94.77999999999999
*_B3...F4	93.998
*_B3F5	93.82
*_B3...F5	93.82
*_B3F4	91.998
*F4_B3	91.81399999999996
Id(Bk)	-58.0

rounded:
Id(Bk)Syl1	498.74
*F3..._B5	116
*_B5...F3	116
*B2	114
*F3_B5	112
*_B5F3	110
*F3..._B3	108
*_B5...F1	108
*B1	106
*F3_B3	106
*_B3...F3	106
*F1	105.708
*F3	104.676
*B3	104.292
*F5..._B3	104.292
*F5..._B2	104
*_B3F3	104
*B5	103.324
*F5..._B5	103.324
*F5_B3	102.664
*F3_B2	102
*F3..._B2	102
*F4_B2	102
*F4..._B2	102
*F5..._B1	102
*F5_B2	102
*_B3...F1	102
*_B5F1	102
*F4..._B5	101.618
*F5_B5	101.324
*F4	100.676
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B5...F4	99.69
*F4_B5	99.16
*_B5F4	97.69
*F5	96.676
*_B5F5	96.166
*_B5...F5	96.166
*F4..._B3	94.78
*_B3...F4	93.998
*_B3F5	93.82
*_B3...F5	93.82
*_B3F4	91.998
*F4_B3	91.814
Id(Bk)	-58.0
time elapsed: 0:00:06.700865