Id(Bk)Syl1	 112.42 
Id(Bk)	 92.42 
MaxIOSyl1	 114.204 
MaxIO	 94.204 
*F1	 85.578 
*F3	 73.578 
*F4	 51.376 
*F5	 37.376 
*B1	 100 
*B2	 100 
*B3	 72.42 
*B5	 52.42 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 82.398 
*F4..._B3	 76.398 
*F4_B5	 66.398 
*F4..._B5	 62.398 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 68.418 
*F5..._B3	 66.418 
*F5_B5	 50.418 
*F5..._B5	 50.418 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 85.798 
*_B3...F4	 85.798 
*_B3F5	 76.198 
*_B3...F5	 76.198 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 71.798 
*_B5...F4	 67.798 
*_B5F5	 52.198 
*_B5...F5	 52.198 
