2024-04-11, 16:37:47

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 53.0946372366693
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118.002
*B2	116
*_B5...F3	116
*F3..._B5	114.802
*_B5...F1	110
*_B5F3	110
*F4..._B5	108.802
*F3_B5	108.402
*F1..._B5	108.4
*B3	108.19800000000001
*B1	108
*F3	107.19999999999999
*F1_B5	106
*_B5F1	106
*F4_B5	104.602
*F4_B3	104.2
*F4..._B3	104.2
*_B3...F3	104
*_B3F5	104
*_B3...F5	104
*_B5F5	104
*F4	103.19999999999999
*F5_B5	102.802
*F5..._B5	102.802
*B5	102.80000000000001
*F3_B3	102.2
*F3..._B3	102.2
*F5_B3	102.2
*F5..._B3	102.2
*F1_B3	102
*F1..._B3	102
*_B3...F1	102
*F1	101.80199999999999
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*_B5...F4	100
*_B5...F5	100
*_B3F4	98
*_B3...F4	98
*_B5F4	98
*F5	97.19999999999999
Id(Bk)	36.802000000000014

rounded:
Id(Bk)Syl1	118.002
*B2	116
*_B5...F3	116
*F3..._B5	114.802
*_B5...F1	110
*_B5F3	110
*F4..._B5	108.802
*F3_B5	108.402
*F1..._B5	108.4
*B3	108.198
*B1	108
*F3	107.2
*F1_B5	106
*_B5F1	106
*F4_B5	104.602
*F4_B3	104.2
*F4..._B3	104.2
*_B3...F3	104
*_B3F5	104
*_B3...F5	104
*_B5F5	104
*F4	103.2
*F5_B5	102.802
*F5..._B5	102.802
*B5	102.8
*F3_B3	102.2
*F3..._B3	102.2
*F5_B3	102.2
*F5..._B3	102.2
*F1_B3	102
*F1..._B3	102
*_B3...F1	102
*F1	101.802
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*_B5...F4	100
*_B5...F5	100
*_B3F4	98
*_B3...F4	98
*_B5F4	98
*F5	97.2
Id(Bk)	36.802
