2024-02-16, 09:00:49

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	109.82237933487825
*B2	102.32575757575758
*B1	101.57575757575758
*_B3...F3	100.9090909090909
*_B5...F3	100.9090909090909
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3F4	89.8402105263158
Id(Bk)	89.82237933487819
*_B3...F4	87.8402105263158
*F4_B3	84.27333333333334
*F1	82.70414061453417
*_B3F5	81.15354385964915
*F4..._B3	80.7348717948718
*_B3...F5	79.88081658692188
*F5_B3	76.21718022328554
*F5..._B3	73.47871868482399
*_B5F4	72.4402105263158
*_B5...F4	72.4402105263158
*B3	68.36508232118764
*F3	66.18663034702392
*F4	66.18663034702392
*F5	64.18663034702392
*F4_B5	57.40153846153844
*_B5F5	55.780816586921816
*_B5...F5	55.780816586921816
*F4..._B5	53.40153846153844
*F5_B5	41.94538535149057
*F5..._B5	41.94538535149057
*B5	36.93174898785421

rounded:
Id(Bk)Syl1	109.822
*B2	102.326
*B1	101.576
*_B3...F3	100.909
*_B5...F3	100.909
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3F4	89.84
Id(Bk)	89.822
*_B3...F4	87.84
*F4_B3	84.273
*F1	82.704
*_B3F5	81.154
*F4..._B3	80.735
*_B3...F5	79.881
*F5_B3	76.217
*F5..._B3	73.479
*_B5F4	72.44
*_B5...F4	72.44
*B3	68.365
*F3	66.187
*F4	66.187
*F5	64.187
*F4_B5	57.402
*_B5F5	55.781
*_B5...F5	55.781
*F4..._B5	53.402
*F5_B5	41.945
*F5..._B5	41.945
*B5	36.932
time elapsed: 0:00:20.128021