2024-03-07, 22:09:16

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	84.31250201260725
Id(Bk)	83.75803780663786
Id(Bk)Syl1	82.35803780663784
*F4_B3	79.178
*F4..._B3	79.178
*F1	75.42152987012989
*_B3F4	65.6
*F5_B3	63.17799999999998
*F5..._B3	63.17799999999998
*F3	58.7937520923521
*F4_B5	57.17799999999998
*F4..._B5	57.17799999999998
*_B3...F4	55.599999999999994
MaxIOSyl1	47.72366522366524
*_B3F5	47.599999999999994
*F4	44.17375209235209
*F5	40.17375209235209
*_B3...F5	31.6
*F5_B5	29.178000000000004
*F5..._B5	29.178000000000004
*_B5F4	21.178000000000004
*B3	16.798000000000002
*_B5...F4	15.178000000000003
*_B5F5	-36.57200000000002
*_B5...F5	-36.57200000000002
*B5	-39.23771428571428

rounded:
NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	84.313
Id(Bk)	83.758
Id(Bk)Syl1	82.358
*F4_B3	79.178
*F4..._B3	79.178
*F1	75.422
*_B3F4	65.6
*F5_B3	63.178
*F5..._B3	63.178
*F3	58.794
*F4_B5	57.178
*F4..._B5	57.178
*_B3...F4	55.6
MaxIOSyl1	47.724
*_B3F5	47.6
*F4	44.174
*F5	40.174
*_B3...F5	31.6
*F5_B5	29.178
*F5..._B5	29.178
*_B5F4	21.178
*B3	16.798
*_B5...F4	15.178
*_B5F5	-36.572
*_B5...F5	-36.572
*B5	-39.238
time elapsed: 0:01:31.675362