	Id(Bk)Syl1	Id(Bk)	*F3	*F5	*B2	*B5	*F3_B2	*F3..._B2	*F3_B5	*F3..._B5	*F5_B2	*F5..._B2	*F5_B5	*F5..._B5	*_B2F3	*_B2...F3	*_B2F5	*_B2...F5	*_B5F3	*_B5...F3	*_B5F5	*_B5...F5
Id(Bk)Syl1		1																				
Id(Bk)																						
*F3																						
*F5																						
*B2																						
*B5																						
*F3_B2																						
*F3..._B2																						
*F3_B5																						
*F3..._B5																						
*F5_B2																						
*F5..._B2																						
*F5_B5																						
*F5..._B5																						
*_B2F3																						
*_B2...F3																						
*_B2F5																						
*_B2...F5																						
*_B5F3																						
*_B5...F3																						
*_B5F5																						
*_B5...F5																						
