trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	OeO					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	__y	OOy					2	24	2	4			-2	96	-2	96	-2	96	-2	96																																																																																																																																								
2	Gravity	MaxIO					0	24	-2	2																																																																																																																																																			
3	__e	OOe					2	26	2	4			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
4	__e	Oye					2	28	2	6			-2	92	-2	92	-2	92	-2	92																																																																																																																																								
4	Gravity	MaxIO					0	28	-2	4																																																																																																																																																			
5	_i_	uii					2	30	2	6									-2	90							-2	98																																																																																																																													-2	98	-2	98
6	_y	ou			2	2	2	32	2	8					2	94	2	94	2	92					-2	98	-2	96																																																																																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
6	Gravity	Id(Bk)	0	22	-2	0																																																																																																																																																							
6	Gravity	MaxIO					0	32	-2	6																																																																																																																																																			
7	_i_	oiu					2	34	2	8															-2	96	-2	94																																																													-2	98	-2	98																																													-2	98	-2	98													-2	96	-2	96
8	u__	yiO	2	24	2	2			2	10			-2	90	-2	92	-2	92	-2	90							2	96																																																																																																																																
8	Gravity	Id(Bk)	0	24	-2	0																																																																																																																																																							
8	Gravity	MaxIO					0	34	-2	8																																																																																																																																																			
9	_i_	oie					2	36	2	10							-2	90	-2	88					-2	94	-2	94																																																																																																											-2	98	-2	96	-2	96											-2	98	-2	94	-2	94
10	_e_	aea					2	38	2	12																	-2	92																																													-2	98	-2	98													-2	96	-2	96																																																									-2	98	-2	96	-2	92	-2	92
10	Gravity	MaxIO					0	38	-2	10																																																																																																																																																			
11	a_	Ay	2	26	2	2			2	12					-2	90	-2	88	-2	86							2	94																																																																																																																																
12	__i	ooi					2	40	2	14															-2	92	-2	92																																																																																																													-2	94	-2	94													-2	90	-2	90
12	Gravity	MaxIO					0	40	-2	12																																																																																																																																																			
13	_i_	aie					2	42	2	14							-2	86	-2	84							-2	90																																																																																																																											-2	94	-2	88	-2	88
14	a_	Ay	2	28	2	4			2	16					-2	88	-2	84	-2	82							2	92																																																																																																																																
14	Gravity	Id(Bk)	0	28	-2	2																																																																																																																																																							
14	Gravity	MaxIO					0	42	-2	14																																																																																																																																																			
15	__e	AAe					2	44	2	16					-2	86	-2	82	-2	80																																																																																																																																								
16	y__	yyA							2	18					-2	84	-2	80	-2	78																																																																																																																																								
16	Gravity	MaxIO					0	44	-2	16																																																																																																																																																			
17	__e	OOe					2	46	2	18			-2	88	-2	82	-2	78	-2	76																																																																																																																																								
18	__i	oei					2	48	2	20							-2	76	-2	74					-2	90	-2	90																																																																																																									-2	98	-2	96	-2	92	-2	92									-2	96	-2	92	-2	86	-2	86
18	Gravity	MaxIO					0	48	-2	18																																																																																																																																																			
19	y__	uau	2	30	2	4			2	20					2	84	2	78	2	76							-2	88																																																																																																																																
20	__i	aui					2	50	2	22																	-2	86																																																																																																																													-2	84	-2	84
20	Gravity	MaxIO					0	50	-2	20																																																																																																																																																			
21	A_	au	2	32	2	6			2	22					2	86	2	80	2	78							-2	84																																																																																																																																
22	__e	Oye					2	52	2	24			-2	86	-2	84	-2	78	-2	76																																																																																																																																								
22	Gravity	MaxIO					0	52	-2	22																																																																																																																																																			
23	_i_	uia					2	54	2	24																	-2	82																																																													-2	94	-2	94																																																													-2	82	-2	82
24	a_	Ay	2	34	2	8			2	26					-2	82	-2	76	-2	74							2	84																																																																																																																																
24	Gravity	Id(Bk)	0	34	-2	6																																																																																																																																																							
24	Gravity	MaxIO					0	54	-2	24																																																																																																																																																			
25	_u_	oua					2	56	2	26															-2	88	-2	82																																																																																																																																
26	_e_	ueo					2	58	2	28															-2	86	-2	80																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	92	-2	92																																																									-2	94	-2	90	-2	80	-2	80
26	Gravity	MaxIO					0	58	-2	26																																																																																																																																																			
27	_e_	oeo					2	60	2	28															-2	84	-2	78																																									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	90	-2	90																																									-2	96	-2	94	-2	90	-2	90									-2	92	-2	88	-2	78	-2	78
28	u__	yee	2	36	2	8			2	30					-2	80	-2	74	-2	72							2	80																																																																																																																																
28	Gravity	Id(Bk)	0	36	-2	6																																																																																																																																																							
28	Gravity	MaxIO					0	60	-2	28																																																																																																																																																			
29	_i_	Oii					2	62	2	30			-2	84	-2	78	-2	72	-2	70																																																																																																																																								
30	y__	uaa	2	38	2	8			2	32					2	80	2	74	2	72							-2	78																																																																																																																																
30	Gravity	Id(Bk)	0	38	-2	6																																																																																																																																																							
30	Gravity	MaxIO					0	62	-2	30																																																																																																																																																			
31	__i	AAi					2	64	2	32					-2	78	-2	72	-2	70																																																																																																																																								
32	u__	yOO	2	40	2	8			2	34			-2	82	-2	76	-2	70	-2	68							2	80																																																																																																																																
32	Gravity	Id(Bk)	0	40	-2	6																																																																																																																																																							
32	Gravity	MaxIO					0	64	-2	32																																																																																																																																																			
33	y__	yOA							2	34			-2	80	-2	74	-2	68	-2	66																																																																																																																																								
34	_A_	OAO					2	66	2	36			-2	78	-2	72	-2	66	-2	64																																																																																																																																								
34	Gravity	MaxIO					0	66	-2	34																																																																																																																																																			
35	_i_	aie					2	68	2	36							-2	64	-2	62							-2	78																																																																																																																											-2	86	-2	76	-2	76
36	_i	Ai					2	70	2	38					-2	70	-2	62	-2	60																																																																																																																																								
36	Gravity	MaxIO					0	70	-2	36																																																																																																																																																			
37	__i	OAi					2	72	2	38			-2	76	-2	68	-2	60	-2	58																																																																																																																																								
38	y__	uue	2	42	2	8			2	40					2	70											-2	76																																																																																																																									-2	90	-2	84	-2	74	-2	74
38	Gravity	Id(Bk)	0	42	-2	6																																																																																																																																																							
38	Gravity	MaxIO					0	72	-2	38																																																																																																																																																			
39	A__	aia	2	44	2	8			2	40					2	72	2	62									-2	74																																																													-2	88	-2	88																																																													-2	72	-2	72
40	_i_	oia					2	74	2	42															-2	82	-2	72																																																													-2	86	-2	86																																													-2	88	-2	88													-2	70	-2	70
40	Gravity	MaxIO					0	74	-2	40																																																																																																																																																			
41	u__	uie							2	42							-2	60	-2	56																																																																																																																																			-2	82	-2	68	-2	68
42	_i_	Aii					2	76	2	44					-2	70	-2	58	-2	54																																																																																																																																								
42	Gravity	MaxIO					0	76	-2	42																																																																																																																																																			
43	O_	OO							2	44			-2	74	-2	68	-2	56	-2	52																																																																																																																																								
44	A__	Aey							2	46					-2	66	-2	54	-2	50																																																																																																																																								
44	Gravity	MaxIO					0	76	-2	44																																																																																																																																																			
45	A__	aao	2	46	2	10			2	46					2	68	2	56	2	52					-2	80	-2	70																																																																																																																																
46	y_	uo	2	48	2	12			2	48					2	70	2	58	2	54					-2	78	-2	68																																																																																																																																
46	Gravity	Id(Bk)	0	48	-2	10																																																																																																																																																							
46	Gravity	MaxIO					0	76	-2	46																																																																																																																																																			
47	a__	aoo							2	48															-2	76	-2	66																																																																																																																																
48	a__	Aee	2	50	2	12			2	50					-2	68	-2	56	-2	52							2	68																																																																																																																																
48	Gravity	Id(Bk)	0	50	-2	10																																																																																																																																																							
48	Gravity	MaxIO					0	76	-2	48																																																																																																																																																			
49	a__	aeo							2	50							-2	54	-2	50					-2	74	-2	66																																									-2	94	-2	94	-2	92	-2	92									-2	94	-2	94	-2	84	-2	84																																																									-2	88	-2	80	-2	66	-2	66
50	o__	OiO	2	52	2	12			2	52			-2	72	-2	66	-2	52	-2	48					2	76	2	68																																																																																																																																
50	Gravity	Id(Bk)	0	52	-2	10																																																																																																																																																							
50	Gravity	MaxIO					0	76	-2	50																																																																																																																																																			
51	u__	uue							2	52							-2	50	-2	46							-2	66																																																																																																																									-2	86	-2	78	-2	64	-2	64
52	Ai	ai	2	54	2	12									2	68	2	52	2	48							-2	64																																																																																																																													-2	62	-2	62
52	Gravity	Id(Bk)	0	54	-2	10																																																																																																																																																							
53	O_e	ooe	2	56	2	12			2	54			2	74	2	70	2	54	2	50					-2	74	-2	62																																																																																																									-2	94	-2	92	-2	86	-2	86									-2	84	-2	76	-2	60	-2	60
54	u__	yiO	2	58	2	14			2	56			-2	72	-2	68	-2	52	-2	48							2	64																																																																																																																																
54	Gravity	Id(Bk)	0	58	-2	12																																																																																																																																																							
54	Gravity	MaxIO					0	76	-2	54																																																																																																																																																			
55	O_	OO							2	56			-2	70	-2	66	-2	50	-2	46																																																																																																																																								
56	u__	yAO	2	60	2	14			2	58			-2	68	-2	64	-2	48	-2	44							2	66																																																																																																																																
56	Gravity	Id(Bk)	0	60	-2	12																																																																																																																																																							
56	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
56	Gravity	MaxIO					0	78	-2	56																																																																																																																																																			
57	yi_	yiA							2	58					-2	62	-2	46	-2	42																																																																																																																																								
58	Ai_	aiu	2	62	2	14			2	60					2	64	2	48	2	44							-2	64																																																													-2	82	-2	82																																																													-2	58	-2	58
58	Gravity	Id(Bk)	0	62	-2	12																																																																																																																																																							
58	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
58	Gravity	MaxIO					0	80	-2	58																																																																																																																																																			
59	yee	uee	2	64	2	14									2	66	2	50	2	46							-2	62																																																																																																																									-2	82	-2	74	-2	56	-2	56
60	a__	auu							2	60																	-2	60																																																																																																																																
60	Gravity	MaxIO					0	80	-2	58																																																																																																																																																			
61	O_e	ooe	2	66	2	16			2	60			2	70	2	68	2	52	2	48					-2	72	-2	58																																																																																																									-2	92	-2	90	-2	84	-2	84									-2	80	-2	72	-2	54	-2	54
62	a_i	AOi	2	68	2	18			2	62			-2	68	-2	66	-2	50	-2	46							2	60																																																																																																																													2	56	2	56
62	Gravity	Id(Bk)	0	68	-2	16																																																																																																																																																							
62	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
62	Gravity	MaxIO					0	82	-2	60																																																																																																																																																			
64	O__	ooa	2	70	2	18			2	62			2	70	2	68	2	52	2	48					-2	70	-2	58																																																																																																																																
66	ai_	AiO	2	72	2	20			2	64			-2	68	-2	66	-2	50	-2	46							2	60																																																																																																																													2	58	2	58
66	Gravity	Id(Bk)	0	72	-2	18																																																																																																																																																							
66	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
66	Gravity	MaxIO					0	84	-2	62																																																																																																																																																			
67	O__	OOA							2	64			-2	66	-2	64	-2	48	-2	44																																																																																																																																								
69	a_	au							2	66																	-2	58																																																																																																																																
69	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
69	Gravity	MaxIO					0	86	-2	64																																																																																																																																																			
70	ui_	uio							2	66															-2	68	-2	56																																																									-2	92	-2	92	-2	80	-2	80																																																																
72	o__	oeo							2	68							-2	46	-2	42					-2	66	-2	54																																									-2	92	-2	92	-2	90	-2	90									-2	90	-2	90	-2	78	-2	78																																									-2	90	-2	88	-2	82	-2	82									-2	78	-2	70	-2	56	-2	56
72	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
72	Gravity	MaxIO					0	88	-2	66																																																																																																																																																			
74	A_y	AOy							2	68			-2	64	-2	62	-2	44	-2	40																																																																																																																																								
79	a_a	aia							2	70									-2	38																																																																					-2	76	-2	76																																																													-2	54	-2	54
79	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
79	Gravity	MaxIO					0	90	-2	68																																																																																																																																																			
80	a_u	aou							2	70															-2	64	-2	52																																																																																																																																
81	au_	aue							2	72							-2	42	-2	36																																																																																																																																	-2	76	-2	68	-2	52	-2	52
81	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
81	Gravity	MaxIO					0	92	-2	70																																																																																																																																																			
88	o_	oi							2	72									-2	34																																																																																																																					-2	80	-2	80													-2	50	-2	50
95	o__	oee							2	74							-2	40	-2	32																																																																																																																	-2	88	-2	86	-2	78	-2	78									-2	74	-2	66	-2	48	-2	48
95	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
95	Gravity	MaxIO					0	94	-2	72																																																																																																																																																			
100	OOe	ooe	2	74	2	20							2	66	2	64	2	42	2	34					-2	62	-2	50																																																																																																									-2	86	-2	84	-2	76	-2	76									-2	72	-2	64	-2	46	-2	46
109	o_a	oea							2	74							-2	40	-2	32																																																					-2	88	-2	88													-2	74	-2	74																																									-2	84	-2	82	-2	74	-2	74									-2	70	-2	62	-2	44	-2	44
109	Gravity	MaxIO					0	94	-2	72																																																																																																																																																			
122	o_o	oio							2	74									-2	30																																																																	-2	88	-2	88	-2	72	-2	72																																													-2	72	-2	72													-2	42	-2	42
130	OiO	oio	2	76	2	22							2	68	2	66	2	42	2	32					-2	60	-2	48																																																									-2	86	-2	86	-2	70	-2	70																																													-2	70	-2	70													-2	40	-2	40
130	Gravity	Id(Bk)	0	76	-2	20																																																																																																																																																							
142	ai_	aio							2	76															-2	58	-2	46																																																									-2	84	-2	84	-2	68	-2	68																																																																
142	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
143	u_u	ueu							2	78							-2	40	-2	30																																																					-2	86	-2	86													-2	66	-2	66																																																									-2	68	-2	60	-2	38	-2	38
143	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
143	Gravity	MaxIO					0	98	-2	76																																																																																																																																																			
160	oa_	oae							2	78							-2	38	-2	28																																																																																																																			-2	80			-2	68									-2	66	-2	58	-2	36	-2	36
165	o_i	oei							2	80							-2	36	-2	26																																																																																																																	-2	82	-2	78													-2	64	-2	56				
165	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
165	Gravity	MaxIO					0	100	-2	78																																																																																																																																																			
189	uo_	uoe							2	80							-2	34	-2	24																																																																																																																	-2	80	-2	76	-2	68	-2	66									-2	62	-2	54	-2	34	-2	34
199	Oey	oeu	2	78	2	22							2	70	2	68	2	36	2	26					-2	56	-2	44																																													-2	84	-2	84													-2	64	-2	64																																									-2	78	-2	74	-2	66	-2	64									-2	60	-2	52	-2	32	-2	32
199	Gravity	Id(Bk)	0	78	-2	20																																																																																																																																																							
242	yey	ueu	2	80	2	22									2	70	2	38	2	28							-2	42																																													-2	82	-2	82													-2	62	-2	62																																																									-2	58	-2	50	-2	30	-2	30
245	OiO	oio	2	82	2	24							2	72	2	72	2	40	2	30					-2	54	-2	40																																																									-2	82	-2	82	-2	60	-2	60																																													-2	64	-2	62													-2	28	-2	28
245	Gravity	Id(Bk)	0	82	-2	22																																																																																																																																																							
254	o_o	oio							2	82									-2	28																																																																	-2	80	-2	80	-2	58	-2	58																																													-2	62	-2	60													-2	26	-2	26
254	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
257	yeA	uea	2	84	2	24									2	74	2	42	2	30							-2	38																																													-2	80	-2	80													-2	56	-2	56																																																									-2	56	-2	48	-2	24	-2	24
257	Gravity	Id(Bk)	0	84	-2	22																																																																																																																																																							
263	OiO	oio	2	86	2	24							2	74	2	76	2	44	2	32					-2	52	-2	36																																																									-2	78	-2	78	-2	54	-2	54																																													-2	60	-2	58													-2	22	-2	22
342	ai_	aio							2	84															-2	50	-2	34																																																									-2	76	-2	76	-2	52	-2	52																																																																
342	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
342	Gravity	MaxIO					0	104	-2	82																																																																																																																																																			
372	O__	OyA							2	84					-2	74	-2	42	-2	30																																																																																																																																								
394	o__	oee							2	86							-2	40	-2	28																																																																																																																	-2	76	-2	72	-2	58	-2	56									-2	54	-2	46	-2	20	-2	20
394	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
394	Gravity	MaxIO					0	106	-2	84																																																																																																																																																			
400	o_a	oea							2	86							-2	38	-2	26																																																					-2	78	-2	78													-2	50	-2	50																																									-2	74	-2	70	-2	56	-2	54									-2	52	-2	44	-2	18	-2	18
442	a_o	aeo							2	88							-2	36	-2	24																																																	-2	90	-2	90	-2	76	-2	76									-2	74	-2	74	-2	48	-2	48																																																									-2	50	-2	42	-2	16	-2	16
442	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
442	Gravity	MaxIO					0	108	-2	86																																																																																																																																																			
443	OeO	oeo	2	88	2	26							2	76	2	76	2	38	2	26					-2	48	-2	32																																									-2	88	-2	88	-2	74	-2	74									-2	72	-2	72	-2	46	-2	46																																									-2	72	-2	68	-2	54	-2	52									-2	48	-2	40	-2	14	-2	14
444	OeO	oeo	2	90	2	28							2	78	2	78	2	40	2	28					-2	46	-2	30																																									-2	86	-2	86	-2	72	-2	72									-2	70	-2	70	-2	44	-2	44																																									-2	70	-2	66	-2	52	-2	50									-2	46	-2	38	-2	12	-2	12
444	Gravity	Id(Bk)	0	90	-2	26																																																																																																																																																							
463	yeO	ueo	2	92	2	28							2	80	2	80	2	42	2	30					-2	44	-2	28																																									-2	84	-2	84	-2	70	-2	70									-2	68	-2	68	-2	42	-2	42																																																									-2	44	-2	36	-2	10	-2	10
475	ue_	ueo							2	88															-2	42	-2	26																																									-2	82	-2	82	-2	68	-2	68									-2	66	-2	66	-2	40	-2	40																																																																
475	Gravity	MaxIO					0	108	-2	86																																																																																																																																																			
674	O_i	Oyi							2	88					-2	78	-2	40	-2	28																																																																																																																																								
809	y_i	yOi							2	90			-2	78	-2	76	-2	38	-2	26																																																																																																																																								
809	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
809	Gravity	MaxIO					0	110	-2	88																																																																																																																																																			
TOTAL				92		28		110		88		102		78		76		38		26		100		100		42		26		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		82		68		68		100		100		100		100		66		66		40		40		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		70		66		52		50		100		100		100		100		44		36		10		10
