Id(Bk)Syl1	 110.202 
Id(Bk)	 90.202 
MaxIOSyl1	 114 
MaxIO	 94 
*F1	 94 
*F3	 74 
*F4	 55.798 
*F5	 41.798 
*B1	 100 
*B2	 90.202 
*B3	 52.202 
*B5	 38.202 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 86 
*F1..._B3	 82 
*F1_B5	 80 
*F1..._B5	 74 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 80 
*F3..._B3	 68 
*F3_B5	 56 
*F3..._B5	 40 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 68 
*F4..._B3	 58 
*F4_B5	 32 
*F4..._B5	 28 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 56 
*F5..._B3	 46 
*F5_B5	 10 
*F5..._B5	 10 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 87.798 
*_B2...F4	 83.798 
*_B2F5	 81.998 
*_B2...F5	 76.198 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 73.798 
*_B3...F4	 71.798 
*_B3F5	 61.998 
*_B3...F5	 56.198 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 61.798 
*_B5...F4	 61.798 
*_B5F5	 43.998 
*_B5...F5	 40.198 
