2024-04-11, 15:27:39

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	164.22
Id(Bk)	134.22
*_B5...F3	126
*B2	124.22
*B5	124.22
*F3..._B5	124.22
*F3	124
*F4	124
*F5	124
*B3	122.22
*_B5F3	122
*_B5...F4	122
*_B5...F5	122
*F3_B5	120.22
*F4_B5	120.22
*F4..._B5	120.22
*_B5F4	120
*_B5F5	120
*F5_B5	118.22
*F5..._B5	118.22
*F1	116
*_B5...F1	116
*_B5F1	114
*F3..._B3	110.22
*F1..._B5	110.02
*F4..._B3	108.22
*F5..._B3	108.22
*F1_B5	108.02
*F3_B3	106.2
*_B3F5	106
*_B3...F5	106
*F3..._B2	104.22
*F4..._B2	104.22
*F5..._B2	104.22
*F4_B3	104.2
*F5_B3	104.2
*F1..._B3	104.02
*_B3F4	104
*_B3...F4	104
*B1	102.2
*F1..._B2	102.02
*F1_B3	102
*_B2F5	102
*_B2...F5	102
*F3_B1	100.2
*F3..._B1	100.2
*F3_B2	100.2
*F4_B1	100.2
*F4..._B1	100.2
*F4_B2	100.2
*F5_B1	100.2
*F5..._B1	100.2
*F5_B2	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100

rounded:
Id(Bk)Syl1	164.22
Id(Bk)	134.22
*_B5...F3	126
*B2	124.22
*B5	124.22
*F3..._B5	124.22
*F3	124
*F4	124
*F5	124
*B3	122.22
*_B5F3	122
*_B5...F4	122
*_B5...F5	122
*F3_B5	120.22
*F4_B5	120.22
*F4..._B5	120.22
*_B5F4	120
*_B5F5	120
*F5_B5	118.22
*F5..._B5	118.22
*F1	116
*_B5...F1	116
*_B5F1	114
*F3..._B3	110.22
*F1..._B5	110.02
*F4..._B3	108.22
*F5..._B3	108.22
*F1_B5	108.02
*F3_B3	106.2
*_B3F5	106
*_B3...F5	106
*F3..._B2	104.22
*F4..._B2	104.22
*F5..._B2	104.22
*F4_B3	104.2
*F5_B3	104.2
*F1..._B3	104.02
*_B3F4	104
*_B3...F4	104
*B1	102.2
*F1..._B2	102.02
*F1_B3	102
*_B2F5	102
*_B2...F5	102
*F3_B1	100.2
*F3..._B1	100.2
*F3_B2	100.2
*F4_B1	100.2
*F4..._B1	100.2
*F4_B2	100.2
*F5_B1	100.2
*F5..._B1	100.2
*F5_B2	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
