2024-02-16, 07:51:50

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116.002
*F3..._B5	116
*B2	114.2
*_B5...F3	114
*F3_B5	112
*_B5...F1	110
*_B5F3	108
*B1	106
*F1_B5	106
*F1..._B5	106
*F3..._B3	106
*F1	105.16800000000005
*_B5F4	105.05800000000008
*_B5...F4	105.05800000000008
*_B3...F4	105.05200000000004
*B3	105.03199999999995
*F3	104.64799999999983
*F1..._B3	104
*_B5F1	104
*B5	103.55200000000018
*F5_B5	103.35000000000018
*_B5F5	103.29600000000008
*_B3...F5	102.93200000000002
*F1_B3	102
*F3_B3	102
*F5..._B1	102
*F5..._B2	102
*_B2F5	102
*_B2...F5	102
*_B3...F1	102
*_B3...F3	102
*F5..._B5	101.35000000000018
*_B3F4	101.05200000000004
*_B3F5	100.93200000000002
*F4	100.44799999999982
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3F3	100
*_B5...F5	99.29600000000008
*F4_B5	99.0880000000001
*F5_B3	96.46999999999998
*F5	96.44799999999982
*F4_B3	96.24800000000002
*F4..._B5	96.0240000000001
*F5..._B3	94.82999999999996
*F4..._B3	93.92999999999999
Id(Bk)	-96.002

rounded:
Id(Bk)Syl1	116.002
*F3..._B5	116
*B2	114.2
*_B5...F3	114
*F3_B5	112
*_B5...F1	110
*_B5F3	108
*B1	106
*F1_B5	106
*F1..._B5	106
*F3..._B3	106
*F1	105.168
*_B5F4	105.058
*_B5...F4	105.058
*_B3...F4	105.052
*B3	105.032
*F3	104.648
*F1..._B3	104
*_B5F1	104
*B5	103.552
*F5_B5	103.35
*_B5F5	103.296
*_B3...F5	102.932
*F1_B3	102
*F3_B3	102
*F5..._B1	102
*F5..._B2	102
*_B2F5	102
*_B2...F5	102
*_B3...F1	102
*_B3...F3	102
*F5..._B5	101.35
*_B3F4	101.052
*_B3F5	100.932
*F4	100.448
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3F3	100
*_B5...F5	99.296
*F4_B5	99.088
*F5_B3	96.47
*F5	96.448
*F4_B3	96.248
*F4..._B5	96.024
*F5..._B3	94.83
*F4..._B3	93.93
Id(Bk)	-96.002
time elapsed: 0:00:06.921686