2024-02-16, 07:51:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116
*_B5...F3	114.2
*F3..._B5	114.002
*F3_B5	112.002
*B2	112
*_B5F3	108.2
*F1_B5	106.002
*F1..._B5	106.002
*B1	106
*F3_B3	106
*F3..._B3	106
*B3	105.43599999999995
*F3	105.42600000000004
*B5	104.57399999999996
*F1	104.56400000000005
*_B3F3	104.2
*_B3...F3	104.2
*_B5...F1	104.2
*F4..._B5	102.64799999999997
*_B5F1	102.2
*F1_B3	102
*F1..._B3	102
*F4_B5	101.99199999999996
*F5..._B3	101.63599999999995
*_B3F1	100.2
*_B3...F1	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4..._B3	99.66199999999998
*_B5F5	98.548
*_B5...F5	98.548
*F4_B3	98.11999999999998
*F4	97.42600000000004
*F5_B5	96.77399999999996
*F5	95.42600000000004
*_B3F5	95.064
*F5..._B5	94.77399999999996
*F5_B3	94.15799999999997
*_B3...F5	93.064
*_B5...F4	92.43600000000005
*_B3F4	90.202
*_B3...F4	90.202
*_B5F4	88.43600000000005
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	116
*_B5...F3	114.2
*F3..._B5	114.002
*F3_B5	112.002
*B2	112
*_B5F3	108.2
*F1_B5	106.002
*F1..._B5	106.002
*B1	106
*F3_B3	106
*F3..._B3	106
*B3	105.436
*F3	105.426
*B5	104.574
*F1	104.564
*_B3F3	104.2
*_B3...F3	104.2
*_B5...F1	104.2
*F4..._B5	102.648
*_B5F1	102.2
*F1_B3	102
*F1..._B3	102
*F4_B5	101.992
*F5..._B3	101.636
*_B3F1	100.2
*_B3...F1	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4..._B3	99.662
*_B5F5	98.548
*_B5...F5	98.548
*F4_B3	98.12
*F4	97.426
*F5_B5	96.774
*F5	95.426
*_B3F5	95.064
*F5..._B5	94.774
*F5_B3	94.158
*_B3...F5	93.064
*_B5...F4	92.436
*_B3F4	90.202
*_B3...F4	90.202
*_B5F4	88.436
Id(Bk)	0.0
time elapsed: 0:00:06.857712