2024-02-16, 08:12:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	106.50707878787875
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	74.18600000000005
*_B3...F4	74.18600000000005
*_B3F5	43.23399999999985
Id(Bk)	41.27374545454535
*_B3...F5	41.23399999999985
*F1	35.53120000000013
*_B5F4	30.186000000000018
*_B5...F4	30.186000000000018
*F4_B3	29.086545454545476
*F4..._B3	27.53321212121215
*F5..._B3	18.687878787878834
*F5_B3	17.576767676767705
*F3	0.5312000000000398
*F4	0.5312000000000398
*F5	0.5312000000000398
*B3	-10.24545454545445
*F4_B5	-11.135676767676747
*F4..._B5	-12.733454545454517
*_B5F5	-12.765999999999996
*_B5...F5	-12.765999999999996
*F5_B5	-38.07878787878801
*F5..._B5	-38.07878787878801
*B5	-63.01212121212132

rounded:
Id(Bk)Syl1	106.507
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	74.186
*_B3...F4	74.186
*_B3F5	43.234
Id(Bk)	41.274
*_B3...F5	41.234
*F1	35.531
*_B5F4	30.186
*_B5...F4	30.186
*F4_B3	29.087
*F4..._B3	27.533
*F5..._B3	18.688
*F5_B3	17.577
*F3	0.531
*F4	0.531
*F5	0.531
*B3	-10.245
*F4_B5	-11.136
*F4..._B5	-12.733
*_B5F5	-12.766
*_B5...F5	-12.766
*F5_B5	-38.079
*F5..._B5	-38.079
*B5	-63.012
time elapsed: 0:00:23.617062