2024-02-16, 08:55:27

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	128.30730606060786
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	56.70999999999996
*_B3...F4	52.70999999999996
*_B3F5	36.30524675324667
*_B3...F5	34.97191341991333
*F4_B3	25.337454545454595
*F1	19.112800000000185
*F4..._B3	16.077676767676845
*_B5F4	3.8793333333333364
*_B5...F4	-0.12066666666667308
*F5_B3	-0.7208225108224794
*F5..._B3	-1.7338225108224714
*B3	-31.59572727272717
*_B5F5	-45.954975468975796
*_B5...F5	-45.954975468975796
*F4_B5	-61.58054545454607
*F3	-64.34219999999993
*F4	-66.34219999999969
*F5	-66.34219999999969
*F4..._B5	-69.78725656565636
*F5_B5	-99.61992251082256
*F5..._B5	-99.61992251082256
*B5	-126.64849393939396
Id(Bk)	-427.4217184704141

rounded:
Id(Bk)Syl1	128.307
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	56.71
*_B3...F4	52.71
*_B3F5	36.305
*_B3...F5	34.972
*F4_B3	25.337
*F1	19.113
*F4..._B3	16.078
*_B5F4	3.879
*_B5...F4	-0.121
*F5_B3	-0.721
*F5..._B3	-1.734
*B3	-31.596
*_B5F5	-45.955
*_B5...F5	-45.955
*F4_B5	-61.581
*F3	-64.342
*F4	-66.342
*F5	-66.342
*F4..._B5	-69.787
*F5_B5	-99.62
*F5..._B5	-99.62
*B5	-126.648
Id(Bk)	-427.422
time elapsed: 0:00:33.118024