2024-02-16, 07:59:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	107.03333333333332
Id(Bk)Syl1	103.30476190476193
*B1	102.33333333333333
*_B2...F5	101.5
*F1..._B3	100.5
*F1..._B5	100.5
*F3..._B3	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	87.60500000000025
*B3	85.32602857142845
*F4_B3	84.67069999999994
*_B3F4	83.30836666666676
*F4..._B3	82.39309999999988
*F5_B3	79.4326
*_B3...F4	79.30836666666676
*F5..._B3	77.88317142857133
*_B3F5	72.24386666666669
*_B3...F5	70.88672380952383
*_B5F4	50.39666103896092
*_B5...F4	50.39666103896092
*F3	47.28339999999918
*F4_B5	45.50051818181816
*F4	45.283399999999176
*B5	44.84980865800831
*F5	43.283399999999176
*F4..._B5	42.576918181818066
*F5_B5	34.7498086580082
*F5..._B5	34.7498086580082
*_B5...F5	34.46530389610378
*_B5F5	32.96530389610378
Id(Bk)	-215.1715532467546

rounded:
*B2	107.033
Id(Bk)Syl1	103.305
*B1	102.333
*_B2...F5	101.5
*F1..._B3	100.5
*F1..._B5	100.5
*F3..._B3	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	87.605
*B3	85.326
*F4_B3	84.671
*_B3F4	83.308
*F4..._B3	82.393
*F5_B3	79.433
*_B3...F4	79.308
*F5..._B3	77.883
*_B3F5	72.244
*_B3...F5	70.887
*_B5F4	50.397
*_B5...F4	50.397
*F3	47.283
*F4_B5	45.501
*F4	45.283
*B5	44.85
*F5	43.283
*F4..._B5	42.577
*F5_B5	34.75
*F5..._B5	34.75
*_B5...F5	34.465
*_B5F5	32.965
Id(Bk)	-215.172
time elapsed: 0:00:23.188187