2024-02-16, 08:09:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	85.55888455988459
*_B3F4	52.37181818181812
*_B3...F4	48.37181818181812
Id(Bk)	38.46912987012975
*F4_B3	35.70781818181809
*F1	31.89000000000016
*_B3F5	31.15898701298702
*F4..._B3	30.37448484848485
*_B3...F5	27.825653679653712
*F5_B3	20.754574314574352
*F5..._B3	16.869352092352123
*_B5F4	16.371818181818195
*_B5...F4	10.371818181818186
*B3	-9.496448773448746
*F3	-10.109999999999951
*F4	-10.109999999999951
*F5	-10.109999999999951
*F4_B5	-19.931070707070706
*F4..._B5	-21.708848484848485
*_B5F5	-22.03545743145742
*_B5...F5	-22.03545743145742
*F5_B5	-43.54731457431473
*F5..._B5	-43.54731457431473
*B5	-69.91311544011536

rounded:
*B2	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	85.559
*_B3F4	52.372
*_B3...F4	48.372
Id(Bk)	38.469
*F4_B3	35.708
*F1	31.89
*_B3F5	31.159
*F4..._B3	30.374
*_B3...F5	27.826
*F5_B3	20.755
*F5..._B3	16.869
*_B5F4	16.372
*_B5...F4	10.372
*B3	-9.496
*F3	-10.11
*F4	-10.11
*F5	-10.11
*F4_B5	-19.931
*F4..._B5	-21.709
*_B5F5	-22.035
*_B5...F5	-22.035
*F5_B5	-43.547
*F5..._B5	-43.547
*B5	-69.913
time elapsed: 0:00:34.614448