2024-03-07, 21:39:37

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.6916638916639
Id(Bk)	96.6916638916639
MaxIOSyl1	96.32571428571428
MaxIO	96.32571428571428
*F1	88.26571428571428
*F4_B3	88
*F4..._B3	88
*_B3F4	85.23076923076923
*F5_B3	84
*F5..._B3	84
*_B3...F4	83.23076923076923
*F4_B5	82
*F4..._B5	82
*_B3F5	81.12975912975912
*_B3...F5	81.12975912975912
*F3	78.8847619047619
*B3	77.92975912975906
*F4	74.8847619047619
*F5	74.8847619047619
*F5_B5	73.45454545454547
*F5..._B5	73.45454545454547
*_B5F4	71.23076923076923
*_B5...F4	70.08791208791209
*B5	63.78690198690191
*_B5F5	58.98690198690198
*_B5...F5	58.98690198690198

rounded:
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.692
Id(Bk)	96.692
MaxIOSyl1	96.326
MaxIO	96.326
*F1	88.266
*F4_B3	88
*F4..._B3	88
*_B3F4	85.231
*F5_B3	84
*F5..._B3	84
*_B3...F4	83.231
*F4_B5	82
*F4..._B5	82
*_B3F5	81.13
*_B3...F5	81.13
*F3	78.885
*B3	77.93
*F4	74.885
*F5	74.885
*F5_B5	73.455
*F5..._B5	73.455
*_B5F4	71.231
*_B5...F4	70.088
*B5	63.787
*_B5F5	58.987
*_B5...F5	58.987
time elapsed: 0:01:39.899002