Id(Bk)Syl1	 129.05 
Id(Bk)	 109.05 
Id(HiLoRd)Syl1	 110.832 
Id(HiLoRd)	 90.832 
*F1	 76.196 
*F3	 51.992 
*F4	 29.162 
*F5	 103.794 
*B1	 102.2 
*B2	 110.4 
*B3	 100.002 
*B5	 96.206 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100.002 
*F3..._B3	 100.002 
*F3_B5	 100.002 
*F3..._B5	 100.002 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 91.8 
*F4..._B3	 85.8 
*F4_B5	 75.362 
*F4..._B5	 75.362 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100.2 
*F5..._B2	 102.2 
*F5_B3	 97.802 
*F5..._B3	 95.802 
*F5_B5	 102.006 
*F5..._B5	 102.006 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 91.37 
*_B3...F4	 89.37 
*_B3F5	 97.8 
*_B3...F5	 95.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 82.97 
*_B5...F4	 82.972 
*_B5F5	 103.582 
*_B5...F5	 103.582 
