2024-02-16, 08:01:34

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	104.9763248246007
*B2	104.8
*B1	102.0
*F3..._B3	101.87006441834029
*F3_B5	101.87006441834029
*F3..._B5	101.87006441834029
*F3_B3	101.25467980295568
*_B5F3	100.66237211064798
*_B5...F3	100.66237211064798
*_B3F3	100.35467980295567
*_B3...F3	100.35467980295567
*_B5...F1	100.3076923076923
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*F1	88.72002564102577
*_B3F4	88.64124646962237
*_B3...F4	88.24124646962237
*F5..._B3	87.63021679929255
*F4..._B3	83.80676441834012
*B3	83.42791794871783
*F5_B3	82.48214646962231
*F4_B3	82.23257980295557
*_B3F5	77.407413136289
*_B3...F5	76.20741313628899
*_B5F4	63.65406431844006
*_B5...F4	62.454064318440054
*F3	54.322991158266255
*F4_B5	54.21844234041815
*F4	52.32299115826624
*F5	52.32299115826624
*F5_B5	51.78962805470363
*F5..._B5	51.78962805470363
*_B5F5	51.58023098510678
*_B5...F5	51.58023098510678
*B5	50.558757775557474
*F4..._B5	46.15884234041808
Id(Bk)	-172.0945758907767

rounded:
Id(Bk)Syl1	104.976
*B2	104.8
*B1	102.0
*F3..._B3	101.87
*F3_B5	101.87
*F3..._B5	101.87
*F3_B3	101.255
*_B5F3	100.662
*_B5...F3	100.662
*_B3F3	100.355
*_B3...F3	100.355
*_B5...F1	100.308
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*F1	88.72
*_B3F4	88.641
*_B3...F4	88.241
*F5..._B3	87.63
*F4..._B3	83.807
*B3	83.428
*F5_B3	82.482
*F4_B3	82.233
*_B3F5	77.407
*_B3...F5	76.207
*_B5F4	63.654
*_B5...F4	62.454
*F3	54.323
*F4_B5	54.218
*F4	52.323
*F5	52.323
*F5_B5	51.79
*F5..._B5	51.79
*_B5F5	51.58
*_B5...F5	51.58
*B5	50.559
*F4..._B5	46.159
Id(Bk)	-172.095
time elapsed: 0:00:20.502453