Id(Bk)Syl1	 120 
Id(Bk)	 100 
MaxIOSyl1	 118.204 
MaxIO	 98.204 
NonEmpty	 100 
*F1	 98 
*F3	 72 
*F4	 90 
*F5	 76 
*B1	 90 
*B2	 45.796 
*B3	 23.796 
*B5	 39.796 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 97.796 
*F1_B3	 90 
*F1..._B3	 87.796 
*F1_B5	 90 
*F1..._B5	 87.796 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 93.796 
*F3_B3	 70 
*F3..._B3	 61.796 
*F3_B5	 70 
*F3..._B5	 61.796 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 79.796 
*F4_B3	 60 
*F4..._B3	 47.796 
*F4_B5	 60 
*F4..._B5	 43.796 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 80 
*F5..._B2	 69.796 
*F5_B3	 44 
*F5..._B3	 33.796 
*F5_B5	 38 
*F5..._B5	 29.796 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 92 
*_B1...F5	 88 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 82 
*_B2...F5	 74 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 66 
*_B3...F5	 62 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 56 
*_B5...F5	 56 
