2024-02-16, 08:54:54

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.72658008658
*_B3F4	55.16381818181812
*_B3...F4	47.16381818181812
*_B3F5	34.22458008657998
*_B3...F5	26.891246753246783
*F4_B3	22.05533333333339
*F1	12.667200000000173
*F4..._B3	12.62866666666667
*F5_B3	2.122952380952382
*F5..._B3	0.05928571428570782
*_B5...F4	-23.64618181818176
*_B5F4	-24.046181818181758
*B3	-30.48746753246744
*_B5F5	-67.0480865800863
*_B5...F5	-67.0480865800863
*F4_B5	-87.68466666666627
*F3	-90.98979999999953
*F4	-90.98979999999953
*F5	-90.98979999999953
*F4..._B5	-92.92853333333284
*F5_B5	-127.43024761904738
*F5..._B5	-127.43024761904738
*B5	-150.07700086580132
Id(Bk)	-484.7933809523757

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.727
*_B3F4	55.164
*_B3...F4	47.164
*_B3F5	34.225
*_B3...F5	26.891
*F4_B3	22.055
*F1	12.667
*F4..._B3	12.629
*F5_B3	2.123
*F5..._B3	0.059
*_B5...F4	-23.646
*_B5F4	-24.046
*B3	-30.487
*_B5F5	-67.048
*_B5...F5	-67.048
*F4_B5	-87.685
*F3	-90.99
*F4	-90.99
*F5	-90.99
*F4..._B5	-92.929
*F5_B5	-127.43
*F5..._B5	-127.43
*B5	-150.077
Id(Bk)	-484.793
time elapsed: 0:00:47.798589