Id(Bk)Syl1	 116 
Id(Bk)	 96 
MaxIOSyl1	 118 
MaxIO	 98 
NonEmpty	 100 
*F1	 98 
*F3	 90 
*F4	 60 
*F5	 52 
*B1	 100 
*B2	 94 
*B3	 56 
*B5	 44 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 86 
*F1..._B3	 84 
*F1_B5	 76 
*F1..._B5	 70 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 78 
*F3..._B3	 70 
*F3_B5	 48 
*F3..._B5	 38 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 68 
*F4..._B3	 62 
*F4_B5	 22 
*F4..._B5	 18 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 58 
*F5..._B3	 52 
*F5_B5	-2 
*F5..._B5	-4 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 88 
*_B2...F4	 84 
*_B2F5	 80 
*_B2...F5	 74 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 70 
*_B3...F4	 66 
*_B3F5	 56 
*_B3...F5	 54 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 52 
*_B5...F4	 52 
*_B5F5	 30 
*_B5...F5	 36 
