2024-02-16, 08:57:53

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	70.94617604617606
*_B3F4	59.41363636363633
*_B3...F4	51.63585858585856
*_B3F5	36.90710533910524
*F4_B3	33.710181818181546
*_B3...F5	29.462660894660957
*F1	28.773600000000208
*F4..._B3	23.28751515151526
*F5_B3	13.528539682539712
*F5..._B3	4.036761904761936
*_B5F4	-8.740141414141412
*_B5...F4	-14.340141414141394
*B3	-33.350395382395554
*_B5F5	-61.47933910533942
*_B5...F5	-61.47933910533942
*F4_B5	-70.71159595959567
*F3	-72.10039999999938
*F4..._B5	-73.69408484848454
*F4	-74.10039999999937
*F5	-74.10039999999937
*F5_B5	-111.47011587301584
*F5..._B5	-111.47011587301584
*B5	-146.1794953823961
Id(Bk)	-461.22607142856634

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	70.946
*_B3F4	59.414
*_B3...F4	51.636
*_B3F5	36.907
*F4_B3	33.71
*_B3...F5	29.463
*F1	28.774
*F4..._B3	23.288
*F5_B3	13.529
*F5..._B3	4.037
*_B5F4	-8.74
*_B5...F4	-14.34
*B3	-33.35
*_B5F5	-61.479
*_B5...F5	-61.479
*F4_B5	-70.712
*F3	-72.1
*F4..._B5	-73.694
*F4	-74.1
*F5	-74.1
*F5_B5	-111.47
*F5..._B5	-111.47
*B5	-146.179
Id(Bk)	-461.226
time elapsed: 0:00:37.801372