Id(Bk)Syl1	 134 
Id(Bk)	 114 
Id(HiLoRd)Syl1	 110.2 
Id(HiLoRd)	 90.2 
*F1	 78 
*F3	 64 
*F4	 39.8 
*F5	 104 
*B1	 112 
*B2	 114 
*B3	 102 
*B5	 96 
*F1_B1	 100 
*F1..._B1	 102 
*F1_B2	 100 
*F1..._B2	 102 
*F1_B3	 86 
*F1..._B3	 84 
*F1_B5	 76 
*F1..._B5	 70 
*F3_B1	 100 
*F3..._B1	 102 
*F3_B2	 100 
*F3..._B2	 102 
*F3_B3	 82 
*F3..._B3	 78 
*F3_B5	 64 
*F3..._B5	 54 
*F4_B1	 100 
*F4..._B1	 102 
*F4_B2	 102 
*F4..._B2	 106 
*F4_B3	 74 
*F4..._B3	 72 
*F4_B5	 36 
*F4..._B5	 28 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 102 
*F5..._B2	 108 
*F5_B3	 74 
*F5..._B3	 78 
*F5_B5	 38 
*F5..._B5	 40 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 83.8 
*_B2...F4	 79.8 
*_B2F5	 88 
*_B2...F5	 84 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 65.8 
*_B3...F4	 63.8 
*_B3F5	 74 
*_B3...F5	 72 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 51.8 
*_B5...F4	 53.8 
*_B5F5	 78 
*_B5...F5	 78 
