2024-02-16, 08:12:33

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	72.4051873015872
*_B3F4	56.42926315789469
*_B3...F4	50.42926315789469
Id(Bk)	42.40518730158721
*F4_B3	36.61108133971286
*F1	36.16360000000008
*_B3F5	35.8125243411559
*_B3...F5	32.145857674489214
*F4..._B3	27.055525784157382
*_B5F4	15.679263157894727
*F5_B3	13.864406015037588
*_B5...F4	11.679263157894727
*F5..._B3	5.308850459482036
*F3	-0.3363999999999346
*F4	-0.3363999999999346
*F5	-0.3363999999999346
*_B5F5	-19.020808992177404
*_B5...F5	-19.020808992177404
*B3	-23.42607017543852
*F4_B5	-23.69447421584261
*F4..._B5	-25.69447421584261
*F5_B5	-53.63559398496248
*F5..._B5	-53.63559398496248
*B5	-80.59273684210521

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	72.405
*_B3F4	56.429
*_B3...F4	50.429
Id(Bk)	42.405
*F4_B3	36.611
*F1	36.164
*_B3F5	35.813
*_B3...F5	32.146
*F4..._B3	27.056
*_B5F4	15.679
*F5_B3	13.864
*_B5...F4	11.679
*F5..._B3	5.309
*F3	-0.336
*F4	-0.336
*F5	-0.336
*_B5F5	-19.021
*_B5...F5	-19.021
*B3	-23.426
*F4_B5	-23.694
*F4..._B5	-25.694
*F5_B5	-53.636
*F5..._B5	-53.636
*B5	-80.593
time elapsed: 0:00:34.426951