2024-02-16, 07:52:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	126.59738921209514
Id(Bk)	106.59738921209511
*B2	104.83333333333333
*B1	103.33333333333333
*F3..._B3	101.78205128205128
*F3..._B5	101.78205128205128
*F5..._B2	101.5
*F3_B5	101.11538461538461
*F3_B3	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	96.71428571428571
*B3	95.56383942854531
*_B3F4	93.08597285067873
*_B3...F4	93.08597285067873
*F4..._B3	92.2820512820513
*_B3F5	91.26274052744643
*_B3...F5	91.26274052744643
*F4_B3	91.00000000000001
*F5..._B3	90.40109890109892
*F5_B3	88.00000000000003
*_B5F4	87.29809406279995
*_B5...F4	87.29809406279995
*_B5F5	87.22486173956764
*_B5...F5	87.22486173956764
*B5	87.08310349780939
*F3	85.5142857142857
*F4..._B5	84.15523691994282
*F4_B5	83.48857025327615
*F5..._B5	82.34549666020258
*F4	81.5142857142857
*F5	81.5142857142857
*F5_B5	80.84549666020258

rounded:
Id(Bk)Syl1	126.597
Id(Bk)	106.597
*B2	104.833
*B1	103.333
*F3..._B3	101.782
*F3..._B5	101.782
*F5..._B2	101.5
*F3_B5	101.115
*F3_B3	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	96.714
*B3	95.564
*_B3F4	93.086
*_B3...F4	93.086
*F4..._B3	92.282
*_B3F5	91.263
*_B3...F5	91.263
*F4_B3	91.0
*F5..._B3	90.401
*F5_B3	88.0
*_B5F4	87.298
*_B5...F4	87.298
*_B5F5	87.225
*_B5...F5	87.225
*B5	87.083
*F3	85.514
*F4..._B5	84.155
*F4_B5	83.489
*F5..._B5	82.345
*F4	81.514
*F5	81.514
*F5_B5	80.845
time elapsed: 0:00:04.670150