2024-04-11, 15:28:05

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	154.64
Id(Bk)	134.64
*B2	128
*_B5F4	126.02
*_B5...F4	126.02
*B3	126
*B5	126
*_B5F5	124.02
*_B5...F5	124.02
*F3	122.64
*F4	122.64
*F5	122.64
*_B5...F3	122.64
*F5_B5	122
*F5..._B5	122
*F1	120.42
*_B5F3	118.24
*F3..._B5	118
*F4_B5	118
*F4..._B5	118
*F3_B5	116
*F5..._B3	116
*F3..._B3	114
*F5_B3	114
*_B5...F1	112.42
*_B3F4	112.02
*_B3...F4	112.02
*_B3F5	112.02
*_B3...F5	112.02
*F3_B3	112
*F4..._B3	112
*F4_B3	110
*_B3...F3	108.22
*_B5F1	108.22
*_B3F3	108.02
*B1	108
*F1..._B5	108
*_B3...F1	106.02
*F1_B5	106
*_B3F1	104.02
*F1_B3	104
*F1..._B3	104
*F5..._B2	104
*F3..._B2	102
*F4..._B2	102
*F5_B2	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	154.64
Id(Bk)	134.64
*B2	128
*_B5F4	126.02
*_B5...F4	126.02
*B3	126
*B5	126
*_B5F5	124.02
*_B5...F5	124.02
*F3	122.64
*F4	122.64
*F5	122.64
*_B5...F3	122.64
*F5_B5	122
*F5..._B5	122
*F1	120.42
*_B5F3	118.24
*F3..._B5	118
*F4_B5	118
*F4..._B5	118
*F3_B5	116
*F5..._B3	116
*F3..._B3	114
*F5_B3	114
*_B5...F1	112.42
*_B3F4	112.02
*_B3...F4	112.02
*_B3F5	112.02
*_B3...F5	112.02
*F3_B3	112
*F4..._B3	112
*F4_B3	110
*_B3...F3	108.22
*_B5F1	108.22
*_B3F3	108.02
*B1	108
*F1..._B5	108
*_B3...F1	106.02
*F1_B5	106
*_B3F1	104.02
*F1_B3	104
*F1..._B3	104
*F5..._B2	104
*F3..._B2	102
*F4..._B2	102
*F5_B2	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
