2024-02-16, 09:13:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.31746031746032
*B1	100.88888888888889
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	82.76206323551861
*_B3F4	71.22315942028987
*_B3...F4	63.83854403567441
*_B3F5	49.49119205432236
*_B3...F5	47.70657666970697
*F4_B3	39.44742608695641
*F1	38.58941332199417
*F5..._B3	35.19467550420566
*F4..._B3	31.931118394648752
*F5_B3	29.705752427282917
*B3	27.847267356797776
*_B5F4	19.12187736900785
*_B5...F4	16.62187736900785
*_B5F5	-21.95902639389586
*_B5...F5	-21.95902639389586
*F3	-28.135378996797417
*F4_B5	-28.383165987635394
*F4	-30.13537899679742
*F5	-30.13537899679742
*F5_B5	-35.43799532496524
*F5..._B5	-35.43799532496524
*F4..._B5	-35.55789675686655
*B5	-43.341081128051144
Id(Bk)	-354.8099519317938

rounded:
*B2	102.317
*B1	100.889
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	82.762
*_B3F4	71.223
*_B3...F4	63.839
*_B3F5	49.491
*_B3...F5	47.707
*F4_B3	39.447
*F1	38.589
*F5..._B3	35.195
*F4..._B3	31.931
*F5_B3	29.706
*B3	27.847
*_B5F4	19.122
*_B5...F4	16.622
*_B5F5	-21.959
*_B5...F5	-21.959
*F3	-28.135
*F4_B5	-28.383
*F4	-30.135
*F5	-30.135
*F5_B5	-35.438
*F5..._B5	-35.438
*F4..._B5	-35.558
*B5	-43.341
Id(Bk)	-354.81
time elapsed: 0:00:39.170222