2024-02-16, 07:53:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	132.82406231676822
*B2	106.76190476190476
*B1	103.42857142857143
Id(Bk)	102.82406231676818
*_B5...F3	101.0
*_B5...F1	100.6
*_B3F3	100.4
*_B3...F3	100.4
*_B5F3	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B3F4	96.40200000000002
*F1	96.1084761904762
*B3	95.36003634274219
*_B3F5	95.2951623931624
*F4..._B3	91.9212549019608
*_B3...F5	91.2951623931624
*F4_B3	91.0412549019608
*_B3...F4	90.40200000000002
*F5..._B3	89.2203538030597
*F5_B3	88.05463951734542
*B5	87.89358612629199
*F4_B5	87.34766182836773
*_B5F4	86.51804278074867
*F3	86.50847619047617
*F4..._B5	86.34766182836773
*_B5F5	85.68501469772059
*_B5...F5	85.68501469772059
*_B5...F4	84.51804278074867
*F4	82.50847619047617
*F5	82.50847619047617
*F5_B5	81.6539035866095
*F5..._B5	81.6539035866095

rounded:
Id(Bk)Syl1	132.824
*B2	106.762
*B1	103.429
Id(Bk)	102.824
*_B5...F3	101.0
*_B5...F1	100.6
*_B3F3	100.4
*_B3...F3	100.4
*_B5F3	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B3F4	96.402
*F1	96.108
*B3	95.36
*_B3F5	95.295
*F4..._B3	91.921
*_B3...F5	91.295
*F4_B3	91.041
*_B3...F4	90.402
*F5..._B3	89.22
*F5_B3	88.055
*B5	87.894
*F4_B5	87.348
*_B5F4	86.518
*F3	86.508
*F4..._B5	86.348
*_B5F5	85.685
*_B5...F5	85.685
*_B5...F4	84.518
*F4	82.508
*F5	82.508
*F5_B5	81.654
*F5..._B5	81.654
time elapsed: 0:00:07.901242