Id(Bk)Syl1	 116.002 
Id(Bk)	 96.002 
MaxIOSyl1	 116.002 
MaxIO	 96.002 
NonEmpty	 102 
*F1	 80 
*F3	 76 
*F4	 78 
*F5	 39.996 
*B1	 96.002 
*B2	 68.002 
*B3	 68.002 
*B5	 74.002 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 84 
*F5..._B2	 80 
*F5_B3	 78 
*F5..._B3	 76 
*F5_B5	 70 
*F5..._B5	 70 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 89.998 
*_B1...F5	 85.996 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 75.996 
*_B2...F5	 67.996 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 69.996 
*_B3...F5	 59.996 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 49.996 
*_B5...F5	 49.996 
