Id(Bk)Syl1	 136.22 
Id(Bk)	 116.22 
*F1	 105.8 
*F3	 107.78 
*F4	 101.78 
*F5	 99.78 
*B1	 102 
*B2	 110 
*B3	 104.2 
*B5	 100.22 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 102 
*F1..._B5	 106.02 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 102 
*F3_B5	 102 
*F3..._B5	 108.02 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 98 
*F4..._B3	 96 
*F4_B5	 88 
*F4..._B5	 92.02 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 104.2 
*F5..._B3	 100.2 
*F5_B5	 96.22 
*F5..._B5	 94.22 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 102 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 94 
*_B3...F4	 92 
*_B3F5	 94 
*_B3...F5	 96 
*_B5F1	 108 
*_B5...F1	 108 
*_B5F3	 110 
*_B5...F3	 112 
*_B5F4	 96 
*_B5...F4	 96 
*_B5F5	 102 
*_B5...F5	 102 
