2024-02-16, 08:45:18

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	127.83032121212153
*B2	101.73333333333333
*B1	100.33333333333333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	59.93533333333326
*_B3...F4	55.93533333333326
*_B3F5	44.04315151515139
*_B3...F5	40.04315151515139
*F4_B3	26.891636363636394
*F1	16.50706666666671
*_B5F4	14.163333333333348
*F4..._B3	13.48363636363639
*F5_B3	9.180025974026021
*_B5...F4	8.163333333333348
*F5..._B3	-1.2699740259740342
*B3	-29.203307359307285
*_B5F5	-38.313419913420184
*_B5...F5	-38.313419913420184
*F4_B5	-72.18203030303005
*F3	-73.05943333333263
*F4	-81.05943333333259
*F5	-81.05943333333259
*F4..._B5	-82.59923030303
*F5_B5	-99.33891212121213
*F5..._B5	-99.33891212121213
*B5	-135.6722454545465
Id(Bk)	-416.7316787878734

rounded:
Id(Bk)Syl1	127.83
*B2	101.733
*B1	100.333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	59.935
*_B3...F4	55.935
*_B3F5	44.043
*_B3...F5	40.043
*F4_B3	26.892
*F1	16.507
*_B5F4	14.163
*F4..._B3	13.484
*F5_B3	9.18
*_B5...F4	8.163
*F5..._B3	-1.27
*B3	-29.203
*_B5F5	-38.313
*_B5...F5	-38.313
*F4_B5	-72.182
*F3	-73.059
*F4	-81.059
*F5	-81.059
*F4..._B5	-82.599
*F5_B5	-99.339
*F5..._B5	-99.339
*B5	-135.672
Id(Bk)	-416.732
time elapsed: 0:01:22.040099