2024-02-16, 07:53:58

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	162.16312177214644
Id(Bk)	105.852380952381
*B2	105.53333333333333
*F3_B5	103.2529411764706
*F3..._B5	103.2529411764706
*F1_B5	102.4
*F1..._B5	102.4
*_B5...F3	101.66666666666667
*F3_B3	101.6529411764706
*F3..._B3	101.6529411764706
*_B2F5	101.33333333333333
*_B2...F5	101.33333333333333
*B1	101.0
*F1_B3	100.80000000000001
*F1..._B3	100.80000000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*F1	97.9333333333334
*_B3F4	95.30000000000001
*_B3...F4	94.9
*F4_B3	94.28627450980397
*F5_B3	91.38627450980397
*B3	89.7666666666667
*_B3...F5	86.73333333333333
*_B3F5	85.80000000000001
*F4..._B3	84.68627450980397
*_B5F4	84.32857142857145
*F5..._B3	82.98627450980396
*_B5...F4	80.32857142857145
*F3	77.95294117647067
*F4_B5	77.41008403361353
*F4..._B5	75.21008403361353
*B5	74.40476190476203
*F4	73.95294117647067
*F5	73.95294117647067
*_B5F5	73.78095238095243
*_B5...F5	73.11428571428576
*F5_B5	72.99579831932785
*F5..._B5	70.99579831932785

rounded:
Id(Bk)Syl1	162.163
Id(Bk)	105.852
*B2	105.533
*F3_B5	103.253
*F3..._B5	103.253
*F1_B5	102.4
*F1..._B5	102.4
*_B5...F3	101.667
*F3_B3	101.653
*F3..._B3	101.653
*_B2F5	101.333
*_B2...F5	101.333
*B1	101.0
*F1_B3	100.8
*F1..._B3	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*F1	97.933
*_B3F4	95.3
*_B3...F4	94.9
*F4_B3	94.286
*F5_B3	91.386
*B3	89.767
*_B3...F5	86.733
*_B3F5	85.8
*F4..._B3	84.686
*_B5F4	84.329
*F5..._B3	82.986
*_B5...F4	80.329
*F3	77.953
*F4_B5	77.41
*F4..._B5	75.21
*B5	74.405
*F4	73.953
*F5	73.953
*_B5F5	73.781
*_B5...F5	73.114
*F5_B5	72.996
*F5..._B5	70.996
time elapsed: 0:00:06.189528