2024-04-11, 15:15:27

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126.42
Id(Bk)Syl1	124.04199999999999
MaxIO	106.42
Id(Bk)	104.04199999999999
*B2	104.02
NonEmpty	102
*B1	102
*F3_B2	100.02
*F3..._B2	100.02
*F4_B2	100.02
*F4..._B2	100.02
*F5_B2	100.02
*F5..._B2	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.02199999999999
*F4	98.02199999999999
*F5	98.02199999999999
*F3	96.02199999999999
*B3	96.02
*B5	96.02
*_B2F5	96
*_B2...F5	96
*_B2F4	94
*F1_B3	92
*_B2...F4	92
*F3_B3	90.02
*_B3...F5	90
*F4_B3	88.02
*F1_B5	88.002
*F1..._B3	88
*_B3F4	88
*_B3...F4	88
*F1..._B5	86.002
*_B3F5	86
*F5_B3	84.02
*F3..._B3	82.02
*F4..._B3	82.02
*_B5...F5	78
*F3_B5	76.02
*F5..._B3	76.02
*_B5F4	76
*_B5...F4	76
*F3..._B5	70.02
*_B5F5	70
*F4..._B5	68.02
*F4_B5	68
*F5..._B5	62.02
*F5_B5	62

rounded:
MaxIOSyl1	126.42
Id(Bk)Syl1	124.042
MaxIO	106.42
Id(Bk)	104.042
*B2	104.02
NonEmpty	102
*B1	102
*F3_B2	100.02
*F3..._B2	100.02
*F4_B2	100.02
*F4..._B2	100.02
*F5_B2	100.02
*F5..._B2	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.022
*F4	98.022
*F5	98.022
*F3	96.022
*B3	96.02
*B5	96.02
*_B2F5	96
*_B2...F5	96
*_B2F4	94
*F1_B3	92
*_B2...F4	92
*F3_B3	90.02
*_B3...F5	90
*F4_B3	88.02
*F1_B5	88.002
*F1..._B3	88
*_B3F4	88
*_B3...F4	88
*F1..._B5	86.002
*_B3F5	86
*F5_B3	84.02
*F3..._B3	82.02
*F4..._B3	82.02
*_B5...F5	78
*F3_B5	76.02
*F5..._B3	76.02
*_B5F4	76
*_B5...F4	76
*F3..._B5	70.02
*_B5F5	70
*F4..._B5	68.02
*F4_B5	68
*F5..._B5	62.02
*F5_B5	62
