trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	iaa					2	22	2	2	2	102							-2	98							-2	98																																																													-2	98	-2	98																																																																
2	a__	aee							2	4							-2	98	-2	96																																																																																																																																	-2	98	-2	98	-2	98	-2	98
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	_a	Oa					2	26	2	6			-2	98	-2	98	-2	96	-2	94																					-2	98	-2	98													-2	98	-2	98													-2	98	-2	98													-2	96	-2	96																																																																
4	e__	Euu	2	22	2	2			2	8							2	98	2	96			-2	98	-2	98	-2	96																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	_u_	euu					2	30	2	10							-2	96	-2	94							-2	94																																													-2	96	-2	96													-2	94	-2	94																																																																
6	_i_	eiu					2	32	2	12							-2	94	-2	92							-2	92																																															-2	94													-2	92	-2	92																																																																
7	u__	uoe							2	14							-2	92	-2	90					-2	96	-2	90																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96
7	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
8	a__	aii							2	16									-2	88																																																																																																																																					-2	94	-2	94
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	_i_	Oio					2	38	2	18			-2	96	-2	96	-2	90	-2	86					-2	94	-2	88											-2	98			-2	96											-2	98			-2	96											-2	98			-2	92									-2	98	-2	98	-2	90	-2	90																																																																
10	_e	Oe					2	40	2	20			-2	94	-2	94	-2	88	-2	84																																																																																																																																								
11	u__	yao	2	24	2	4			2	22					-2	92	-2	86	-2	82					-2	92	-2	86																											-2	96	-2	96	-2	94											-2	96	-2	94	-2	90											-2	96	-2	88	-2	88																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	_e_	oea					2	44	2	24															-2	90	-2	84																																													-2	92	-2	88													-2	86	-2	86																																									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	92	-2	92
13	i__	iaa							2	26																	-2	82																																																													-2	84	-2	84																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	u__	uea							2	28							-2	84	-2	80							-2	80																																													-2	90	-2	86													-2	82	-2	82																																																									-2	92	-2	92	-2	90	-2	90
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	__i	yai					2	50	2	30					-2	90	-2	82	-2	78							-2	78																													-2	94	-2	92													-2	88	-2	84													-2	80	-2	80																																																													-2	88	-2	88
16	a__	aea							2	32							-2	80	-2	76							-2	76																																													-2	86	-2	82													-2	78	-2	78																																																									-2	90	-2	90	-2	86	-2	86
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	i__	iae							2	34							-2	78	-2	74							-2	74																																																													-2	76	-2	76																																																									-2	88	-2	88	-2	84	-2	84
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	i__	iao							2	36															-2	88	-2	72																																																											-2	94	-2	74	-2	74																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	e__	eee							2	38							-2	76	-2	72																																																																																																																																								
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	_u_	iuo					2	60	2	40									-2	70					-2	86	-2	70																																																											-2	92	-2	72	-2	72																																																																
21	i__	ioi							2	42									-2	68					-2	84	-2	68																																																									-2	96	-2	90	-2	70	-2	70																																													-2	94	-2	94													-2	82	-2	82
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	u__	yao	2	26	2	6			2	44					-2	88	-2	74	-2	66					-2	82	-2	66																											-2	94	-2	92	-2	90											-2	94	-2	84	-2	80											-2	88	-2	68	-2	68																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	_a_	eau					2	66	2	46							-2	72	-2	64							-2	64																																													-2	82	-2	78													-2	66	-2	66																																																																
24	u__	uoo							2	48															-2	80	-2	62																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	u__	ueu							2	50							-2	70	-2	62							-2	60																																													-2	80	-2	76													-2	64	-2	64																																																									-2	86	-2	86	-2	80	-2	80
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	u__	uiu							2	52									-2	60							-2	58																																																													-2	62	-2	62																																																													-2	78	-2	78
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	a__	Aiu	2	28	2	8			2	54					-2	86	-2	68	-2	58																																							-2	88															-2	74													-2	60	-2	60																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	u__	yii	2	30	2	10			2	56					-2	84	-2	66	-2	56							2	60																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	a__	aui							2	58									-2	54							-2	58																																																																																																																													-2	76	-2	76
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	ee_	Eeu	2	32	2	12			2	60							2	68	2	56			-2	96	-2	78	0	58																																													-2	78	-2	72													0	60	0	60																									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	92	-2	92									-2	84	-2	84	-2	74	-2	74
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	e_i	eui							2	62																	0	58																																													-2	76	-2	70													-2	58	-2	58																																																													-2	72	-2	72
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	o_	Oe	2	34	2	14			2	64			-2	92	-2	82	0	68	0	56					2	80	2	60																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	u__	yeo	2	36	2	16			2	66					-2	80	-2	66	0	56					-2	78																													-2	92			-2	86									-2	98	-2	92	-2	74	-2	68									-2	94	-2	86	0	58	0	58																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
35	i__	iee							2	68							-2	64	0	56																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
36	u__	uei							2	70							0	64	0	56																																																																																																																																	-2	82	-2	82	-2	70	-2	70
36	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
37	iu_	iuo							2	72															-2	76	0	60																																																											-2	84			0	58																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
38	u_	ye	2	38	2	18			2	74					-2	78	0	64	0	56							2	62																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
39	oa_	Oao	2	40	2	20			2	76			-2	90	-2	76	0	64	0	56																			-2	96	-2	96	-2	94											-2	90	-2	90	-2	84											-2	90	-2	72	0	68											-2	82	0	58	0	58																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
40	eAe	Eae	2	42	2	22									2	78	2	66	2	58			-2	94	-2	74	0	62																																																																																											-2	96			-2	96											-2	92			-2	90									-2	80	-2	80	0	70	0	70
41	eea	Eea	2	44	2	24											2	68	2	60			-2	92	-2	72	0	62																																																																																									-2	96	-2	94	-2	96	-2	94									-2	92	-2	90	-2	90	-2	88									-2	78	-2	78	-2	68	-2	68
42	o_u	oiu							2	78									0	60																																																																					0	58	0	58																																													-2	88	-2	86													0	68	0	68
42	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
43	ooa	Ooa	2	46	2	26							-2	88	-2	76	0	68	0	60					2	74	2	64									-2	98	-2	94	-2	94	-2	92									-2	98	-2	88	-2	88	-2	82									-2	96	-2	88	-2	70	0	68									-2	92	-2	80	0	58	0	58																																																																
44	u_i	uei							2	80							0	68	0	60																																																																																																																																	-2	76	-2	76				
44	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
47	e__	eoo							2	82															0	74	0	64																																									-2	94	-2	86	0	70	0	68									-2	90	-2	78	0	58	0	58																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
51	aai	Aai	2	48	2	28									-2	74	-2	66	0	60							2	66																													-2	86	-2	80													-2	68	-2	66													0	58	0	58																																																															2	70
52	aa	Aa	2	50	2	30									-2	72	-2	64	0	60							2	68																													-2	84	-2	78													-2	66	-2	64													0	58	0	58																																																																
53	i_	io							2	84															0	74	0	68																																																									-2	88	0	78	0	58	0	58																																																																
53	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
55	AOi	aoi	2	52	2	32							2	90	2	74	2	66	2	62					0	74	0	68																																																																																																													-2	86	0	86													0	68	0	70
56	e_a	Eoa	2	54	2	34			2	86							2	68	2	64			-2	90	0	74	0	68																																													2	68	2	66													2	60	2	60																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
58	o_	oe							2	88							0	68	0	64																																																																																																																	-2	90	-2	88	-2	84	-2	84									0	76	0	76	0	68	0	70
58	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
61	auo	Auo	2	56	2	36									-2	72	-2	66	0	64							2	70																											-2	86	-2	82	-2	76											-2	84	-2	66	0	66											-2	76	0	60	0	60																																																																
63	uaa	yaa	2	58	2	38									-2	70	0	66	0	64							2	72																													-2	80	-2	74													0	66	0	66													0	60	0	60																																																																
64	iiy	iiu			2	40									2	72	2	68	2	66							-2	70																																																													0	60	0	60																																																																
64	Apriori	Id(Bk)Syl1>>Id(Bk)	2	60																																																																																																																																																									
68	uuu	yuu	2	62	2	42									-2	70	0	68	0	66							2	72																													-2	78	-2	72													0	66	0	66													0	60	0	60																																																																
69	yA	ua	2	64	2	44									2	72	2	70	2	68							-2	70																																																																																																																																
71	uaa	yaa	2	66	2	46									-2	70	-2	68	0	68							2	72																													-2	76	-2	70													0	66	0	66													0	60	0	60																																																																
72	yiy	uiu	2	68	2	48									2	72	2	70	2	70							-2	70																																																													0	60	0	60																																																													0	68	-2	68
74	eua	Eua	2	70	2	50											2	72	2	72			-2	88	-2	72	-2	68																																													2	68	2	68													2	62	2	62																																																																
77	oue	Oue	2	72	2	52							-2	88	0	72	0	72	0	72					2	74	2	70													-2	92	-2	90													0	76	0	70													0	68	0	68													0	62	0	62																																											2	90			2	86											2	78			2	70
78	uoE	uoe			2	54											0	72	0	72			2	90	2	76	2	72																																																																																																									-2	88	-2	88	0	84	0	86									0	76	0	78	0	68	0	70
78	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
79	ui	yi	2	76	2	56									0	72	0	72	0	72							2	74																																																																																																																													2	70	2	72
80	yie	uie	2	78	2	58									2	74	2	74	2	74							0	74																																																																																																																											-2	76	0	70	0	72
82	yiO	yio			2	60							2	90	2	76	2	76	2	76					0	76	0	74																											0	86			0	70											0	84			0	68									-2	86	0	76	0	62	0	62																																																																
82	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
83	Ae_	aeo	2	82	2	62			2	90					2	78	2	78	2	78					0	76	0	74																																									-2	92	0	84	0	68	0	68									0	86	0	76	0	62	0	62																																																									0	76	0	76	0	70	0	72
83	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
84	uo	yo	2	84	2	64									0	78	0	78	0	78							2	76																									-2	96	-2	84	0	76	0	70									-2	90	-2	82	0	68	0	68									-2	84	0	76	0	62	0	62																																																																
85	ouo	Ouo	2	86	2	66							-2	88	0	78	0	78	0	78					2	78	2	78											-2	92	-2	90	-2	88											-2	82	0	76	0	70											0	82	0	68	0	68											0	76	0	62	0	62																																																																
86	ei	Ei	2	88	2	68											2	80	2	80			-2	88	0	78	0	78																																																																																													-2	94	-2	92													0	84	-2	84													0	70	0	72
89	OAy	Oau			2	70									2	80	2	82	2	82							0	78													-2	88	-2	86													0	76	0	70													0	68	0	68													0	62	0	62																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
93	eOi	eoi			2	72							2	90	2	82	2	84	2	84					0	78	0	78																																									-2	88	0	82	0	68	0	68									0	84	0	76	0	62	0	62																																													0	84	0	84													0	70	0	72
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
94	oo_	Ooe	2	94	2	74			2	92			0	90	0	82	0	84	0	84					2	80	2	80									-2	96	-2	90	0	88	0	86									-2	94	0	82	0	76	0	70									0	88	0	82	0	68	0	68									0	84	0	76	0	62	0	62																																									0	88	0	88	0	84	0	84									0	76	0	76	0	70	0	72
94	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
97	OOe	Ooe			2	76							2	92	2	84	2	86	2	86					0	80	0	80									-2	94	-2	88	0	88	0	86									-2	92	0	82	0	76	0	70									0	88	0	82	0	68	0	68									0	84	0	76	0	62	0	62																																									0	88	0	88	0	84	0	84									0	76	0	76	0	70	0	72
97	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
109	O_e	Ooe							2	94															0	80	0	80									-2	92	0	88	0	88	0	86									-2	90	0	82	0	76	0	70									0	88	0	82	0	68	0	68									0	84	0	76	0	62	0	62																																									0	88	0	88	0	84	0	84									0	76	0	76	0	70	0	72
109	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
110	yOa	yoa			2	78							2	94	2	86	2	88	2	88					0	80	0	80													2	90	2	88									0	90	0	82			0	70									0	88	0	82			0	68									0	84	0	76			0	62																																																																
110	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
112	OAy	Oau			2	80									2	88	2	90	2	90							0	80													-2	88	-2	86													0	76	0	70													0	68	0	68													0	62	0	62																																																																
112	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
113	aE_	aei			2	82			2	96							0	90	0	90			2	90	2	82	2	82																																																																																																																									0	76	0	76	0	70	0	72
113	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
113	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
123	oEi	oei			2	84											0	90	0	90			2	92	2	84	2	84																																																																																													2	96	2	94									0	88	0	88			2	86									0	76	0	76			2	74
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
127	E_	Ei							2	98									0	90																																																																																																					-2	94	0	94													0	84	0	86													0	70	0	74
127	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
148	aoE	aoe			2	86											0	90	0	90			2	94	2	86	2	86																																																																																																									0	88	0	88	0	84	0	86									0	76	0	76	0	70	0	74
148	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
151	EEi	Eei			2	88											0	90	0	90			2	96	2	88	2	88																																																																																									-2	94	-2	92			2	96									0	88	0	88			2	88									0	76	0	76			2	76
151	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
168	EuE	Eue			2	90											0	90	0	90			2	98	2	90	2	90																																																																																											0	92			-2	94											0	88			0	88									0	76	0	76	0	70	0	76
168	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
171	EuE	Eue			2	92											0	90	0	90			2	100	2	92	2	92																																																																																											0	92			0	94											0	88			0	88									0	76	0	76	0	70	0	76
171	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
183	yyO	yuo			2	94							2	96	2	90	2	92	2	92					0	92	0	92																											0	82	0	76	0	70											0	82	0	68	0	68											0	76	0	62	0	62																																																																
183	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
184	E_a	Eia							2	100									0	92																																																																					0	62	0	62																													0	94	0	94													0	84	0	88													0	70	0	76
184	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
185	eAO	eao			2	96							2	98	2	92	2	94	2	94					0	92	0	92																																											0	82	0	68	0	68											0	76	0	62	0	62																																																																
185	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
190	u_	ue							2	102							0	94	0	94																																																																																																																																	0	76	0	76	0	70	0	76
190	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
205	eA	ea			2	98									2	94	2	96	2	96							0	92																																													0	68	0	68													0	62	0	62																																																																
205	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
224	Oiy	Oiu			2	100									2	96	2	98	2	98							0	92															0	86															0	70															0	68													0	62	0	62																																																																
224	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
242	oI	oi			2	102													0	98	2	102	2	102	2	94	2	94																																																																																																													0	84	0	88													0	70	0	76
242	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
268	o_o	oeo							2	104							0	98	0	98																																																	0	88	0	82	0	68	0	68									0	84	0	76	0	62	0	62																																									0	88	0	88	0	84	0	88									0	76	0	76	0	70	0	76
268	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
406	Ea_	Eai							2	106									0	98																																																																																																							0	94															0	88													0	70	0	76
406	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
429	uEi	uei			2	104											0	98	0	98			2	104	2	96	2	96																																																																																													2	96	2	96													2	86	2	90									0	76	0	76			2	78
429	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
1359	i__	iaa							0.2	106.2																	0	96																																																													0	62	0	62																																																																
1359	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
1771	u_i	uei							0.2	106.4							0	98	0	98																																																																																																																																	0	76	0	76				
1771	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.4																																																																																																																																																					
2063	yEa	yea			0.02	104.02											0	98	0	98			0.02	104.02	0.02	96.02	0.02	96.02																					0.02	100.02	0.02	100.02	0.02	90.02	0.02	82.02	0.02	76.02	0.02	70.02					0.02	100.02	0.02	100.02	0.02	88.02	0.02	82.02			0.02	68.02					0.02	100.02	0.02	100.02	0.02	84.02	0.02	76.02			0.02	62.02																																																																
2063	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	124.02																																																																																																																																																									
2234	iO	io			0.02	104.03999999999999							0.02	98.02	0.02	96.02	0.02	98.02	0.02	98.02					0	96.02	0	96.02																																																									0	84.02	0	76.02	0	62	0	62.02																																																																
2234	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	124.03999999999999																																																																																																																																																									
2429	i_u	ieu							0.02	106.42							0	98.02	0	98.02																																																					0	68	0	68.02																																																																																
2429	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.42																																																																																																																																																					
3656	AOa	Aoa			0.002	104.04199999999999							0.002	98.02199999999999	0.002	96.02199999999999	0.002	98.02199999999999	0.002	98.02199999999999					0	96.02	0	96.02													0.002	88.002	0.002	86.002									0	90.02	0	82.02			0	70.02									0	88.02	0	82.02			0	68.02									0	84.02	0	76.02			0	62.02																																																																
3656	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	124.04199999999999																																																																																																																																																									
TOTAL				124.04199999999999		104.04199999999999		126.42		106.42		102		98.02199999999999		96.02199999999999		98.02199999999999		98.02199999999999		102		104.02		96.02		96.02		100		100		100		100		92		88		88.002		86.002		100		100		100.02		100.02		90.02		82.02		76.02		70.02		100		100		100.02		100.02		88.02		82.02		68		68.02		100		100		100.02		100.02		84.02		76.02		62		62.02		100		100		100		100		100		100		100		100		100		100		100		100		94		92		96		96		100		100		100		100		88		88		86		90		100		100		100		100		76		76		70		78
