2024-03-27, 10:25:03

--------------- PARAMETERS ---------------------
Magri update used: yes (type 1)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	121.42380952380954
Id(Bk)Syl1	105.5047619047619
NonEmpty	102.0
MaxIO	101.42380952380954
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*B1	94.60466666666666
*F5_B2	89.376
*F5..._B2	89.376
*F4	87.46190476190475
*_B1F5	83.798
*F1	81.07142857142854
*F5..._B3	75.51885714285714
*F5_B5	75.51885714285714
*F5..._B5	75.51885714285714
*F5	74.71409523809525
*F5_B3	74.376
*_B1...F5	73.798
*F3	73.26190476190477
*_B2F5	69.598
*B2	64.60466666666667
Id(Bk)	63.0207619047619
*_B2...F5	59.59799999999999
*_B3F5	57.59799999999999
*B5	57.03799999999996
*_B3...F5	51.59799999999999
*B3	49.93799999999999
*_B5F5	43.37599999999998
*_B5...F5	41.37599999999998

rounded:
MaxIOSyl1	121.424
Id(Bk)Syl1	105.505
NonEmpty	102.0
MaxIO	101.424
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*B1	94.605
*F5_B2	89.376
*F5..._B2	89.376
*F4	87.462
*_B1F5	83.798
*F1	81.071
*F5..._B3	75.519
*F5_B5	75.519
*F5..._B5	75.519
*F5	74.714
*F5_B3	74.376
*_B1...F5	73.798
*F3	73.262
*_B2F5	69.598
*B2	64.605
Id(Bk)	63.021
*_B2...F5	59.598
*_B3F5	57.598
*B5	57.038
*_B3...F5	51.598
*B3	49.938
*_B5F5	43.376
*_B5...F5	41.376
