2024-03-27, 08:36:31

--------------- PARAMETERS ---------------------
Magri update used: yes (type 1)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	124.92380952380951
*B2	105.6
MaxIO	102.92380952380951
Id(Bk)Syl1	102.70476190476194
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	94
*F4..._B3	94
*F3	89.7619047619048
*F1	89.5714285714286
*_B3F4	88
*F5_B3	86
*F5..._B3	86
*F4_B5	84
*F4..._B5	84
*_B3...F4	82
*_B3F5	78
*_B3...F5	74
*F4	73.76190476190477
*F5_B5	72
*F5..._B5	72
*F5	67.76190476190474
*_B5F4	62
*B3	57.59999999999997
*_B5...F4	56
Id(Bk)	40.76190476190476
*B5	33.0
*_B5F5	32
*_B5...F5	32

rounded:
MaxIOSyl1	124.924
*B2	105.6
MaxIO	102.924
Id(Bk)Syl1	102.705
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	94
*F4..._B3	94
*F3	89.762
*F1	89.571
*_B3F4	88
*F5_B3	86
*F5..._B3	86
*F4_B5	84
*F4..._B5	84
*_B3...F4	82
*_B3F5	78
*_B3...F5	74
*F4	73.762
*F5_B5	72
*F5..._B5	72
*F5	67.762
*_B5F4	62
*B3	57.6
*_B5...F4	56
Id(Bk)	40.762
*B5	33.0
*_B5F5	32
*_B5...F5	32
time elapsed: 0:02:49.953815