Id(Bk)Syl1	 110.026 
Id(Bk)	 90.026 
MaxIOSyl1	 116 
MaxIO	 96 
NonEmpty	 102 
*F1	 78 
*F3	 63.998 
*F4	 82 
*F5	 59.978 
*B1	 96.022 
*B2	 62.02 
*B3	 62.02 
*B5	 72.022 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 81.998 
*F5..._B2	 75.998 
*F5_B3	 73.998 
*F5..._B3	 67.998 
*F5_B5	 61.98 
*F5..._B5	 61.98 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 89.978 
*_B1...F5	 81.978 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 83.976 
*_B2...F5	 75.976 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 75.976 
*_B3...F5	 67.976 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 55.978 
*_B5...F5	 55.978 
