trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	oui					4.0	24.0	0	0	4.0	104.0							-2	98					-2	98	-2	98																																																																																																															-2	98													-2	98	-2	98
2	u__	uaa							1.0	1.0																	-2	96																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	22.0																																																																																																																																																									
3	a__	aui							4.0	5.0									-2	96							-2	94																																																																																																																													-2	96	-2	96
3	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	22.5																																																																																																																																																									
3	Apriori	MaxIOSyl1>>MaxIO					3.5	27.5																																																																																																																																																					
4	a_	AA	1.5	24.0	0	0			1.5	6.5					-2	98	-2	98	-2	94							1.5	95.5																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2.25	29.75																																																																																																																																																					
5	u__	yAO	2.0	26.0	0	0			2.0	8.5			-2	98	-2	96	-2	96	-2	92							2.0	97.5																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					3.375	33.125																																																																																																																																																					
6	__a	ooa					2.0	35.125	0	8.5															-2	96	-2	95.5																																																																																																																																
7	_i	ui					3.0	38.125	0	8.5																	-2	93.5																																																																																																																													-2	94	-2	94
8	_i	ai					3.0	41.125	0	8.5																	-2	91.5																																																																																																																													-2	92	-2	92
8	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8046875	27.8046875																																																																																																																																																									
9	a_	au							1.0	9.5																	-2	89.5																																																																																																																																
9	Apriori	Id(Bk)Syl1>>Id(Bk)	2.41015625	30.21484375																																																																																																																																																									
10	a__	aee							6.0	15.5							-2	94	-2	90																																																																																																																																	-2	98	-2	98	-2	90	-2	90
10	Apriori	Id(Bk)Syl1>>Id(Bk)	0.705078125	30.919921875																																																																																																																																																									
10	Apriori	MaxIOSyl1>>MaxIO					5.294921875	46.419921875																																																																																																																																																					
11	u__	uao							2.0	17.5															-2	94	-2	87.5																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2.0	48.419921875																																																																																																																																																					
12	_a_	oaa					2.0	50.419921875	0	17.5															-2	92	-2	85.5																																																																																																																																
13	o_	oo							2.0	19.5															-2	90	-2	83.5																																																																																																																																
13	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	31.919921875																																																																																																																																																									
13	Apriori	MaxIOSyl1>>MaxIO					1.0	51.419921875																																																																																																																																																					
14	__u	oeu					16.0	67.419921875	0	19.5							-2	92	-2	88					-2	88	-2	81.5																																													-2	98	-2	98													-2	98	-2	98																																									-2	98	-2	98	-2	98	-2	96									-2	96	-2	96	-2	88	-2	88
15	u__	uue							7.0	26.5							-2	90	-2	86							-2	79.5																																																																																																																									-2	94	-2	94	-2	86	-2	86
15	Apriori	Id(Bk)Syl1>>Id(Bk)	8.0	39.919921875																																																																																																																																																									
16	__u	oiu					9.0	76.419921875	0	26.5									-2	84					-2	86	-2	77.5																																																													-2	96	-2	96																																													-2	96	-2	94													-2	84	-2	84
16	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	40.419921875																																																																																																																																																									
17	_u_	OyO			2.0	2.0	2.0	78.419921875	0	26.5			-2	96	-2	94	-2	88	-2	82							2.0	79.5																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	6.75	47.169921875																																																																																																																																																									
18	_a_	oai					6.0	84.419921875	0	26.5									-2	80					-2	84	-2	77.5																																																																																																															-2	92													-2	82	-2	82
18	Apriori	Id(Bk)Syl1>>Id(Bk)	3.375	50.544921875																																																																																																																																																									
19	o__	OiA	1.6	52.144921875	0	2.0			1.6	28.1			-2	94	-2	92	-2	86	-2	78					1.6	85.6	1.6	79.1																																																																																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0874999999999986	55.232421875																																																																																																																																																									
20	u__	yOy	2.0	57.232421875	0	2.0			2.0	30.1			-2	92	-2	90	-2	84	-2	76							2.0	81.1																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					0.6843750000000028	85.104296875																																																																																																																																																					
21	o__	oou							2.0	32.1															-2	83.6	-2	79.1																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2.114062500000003	87.218359375																																																																																																																																																					
22	u__	yeO	2.0	59.232421875	0	2.0			2.0	34.1			-2	90	-2	88	-2	82	-2	74							2.0	81.1																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					3.0570312499999943	90.275390625																																																																																																																																																					
23	u__	uaa							1.0	35.1																	-2	79.1																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					1.5285156250000114	91.80390625000001																																																																																																																																																					
24	u__	uea							11.0	46.1							-2	80	-2	72							-2	77.1																																													-2	96	-2	96													-2	94	-2	94																																																									-2	92	-2	92	-2	80	-2	80
24	Apriori	MaxIOSyl1>>MaxIO					11.264257812499991	103.0681640625																																																																																																																																																					
25	a__	aua							1.0	47.1																	-2	75.1																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					1.1321289062500028	104.20029296875																																																																																																																																																					
26	o__	oeo							20.0	67.1							-2	78	-2	70					-2	81.6	-2	73.1																																									-2	98	-2	98	-2	94	-2	94									-2	98	-2	98	-2	92	-2	92																																									-2	96	-2	96	-2	94	-2	90									-2	90	-2	90	-2	78	-2	78
26	Apriori	MaxIOSyl1>>MaxIO					20.066064453124994	124.266357421875																																																																																																																																																					
27	o__	OiO	1.6	60.832421875	0	2.0			1.6	68.69999999999999			-2	88	-2	86	-2	76	-2	68					1.6	83.19999999999999	1.6	74.69999999999999																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2.4330322265624886	126.69938964843749																																																																																																																																																					
28	o__	oao							2.0	70.69999999999999															-2	81.19999999999999	-2	72.69999999999999																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2.4165161132812614	129.11590576171875																																																																																																																																																					
29	u__	uee							6.0	76.69999999999999							-2	74	-2	66																																																																																																																																	-2	88	-2	88	-2	76	-2	76
29	Apriori	MaxIOSyl1>>MaxIO					6.208258056640602	135.32416381835935																																																																																																																																																					
30	u_	ue							6.0	82.69999999999999							-2	72	-2	64																																																																																																																																	-2	86	-2	86	-2	74	-2	74
30	Apriori	MaxIOSyl1>>MaxIO					6.1041290283203296	141.42829284667968																																																																																																																																																					
31	Aee	aee	2.0	62.832421875	0	2.0									2.0	88.0	2.0	74.0	2.0	66.0							-2	70.69999999999999																																																																																																																									-2	84	-2	84	-2	72	-2	72
31	Apriori	MaxIOSyl1>>MaxIO					1.0520645141601506	142.48035736083983																																																																																																																																																					
33	aao	AAO	2.0	64.832421875	0	2.0							-2	86	-2	86.0	-2	72.0	-2	64.0					2.0	83.19999999999999	2.0	72.69999999999999																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					1.5260322570800895	144.00638961791992																																																																																																																																																					
34	a_e	aoe							8.0	90.69999999999999															-2	81.19999999999999	-2	70.69999999999999																																																																																																									-2	94	-2	94	-2	92	-2	88											-2	82			-2	70
34	Apriori	MaxIOSyl1>>MaxIO					8.763016128540016	152.76940574645994																																																																																																																																																					
36	aui	Ayi	1.2	66.032421875	0	2.0									-2	84.0	-2	70.0	-2	62.0							1.2	71.89999999999999																																																																																																																													1.2	73.2	1.2	71.2
36	Apriori	MaxIOSyl1>>MaxIO					0.9815080642700309	153.75091381072997																																																																																																																																																					
37	Oiy	oiu	2.6666666666666665	68.69908854166667	0	2.0							2.6666666666666665	88.66666666666667	2.6666666666666665	86.66666666666667	2.6666666666666665	72.66666666666667	2.6666666666666665	64.66666666666667					-2	79.19999999999999	-2	69.89999999999999																																																													-2	90	-2	90																																													-2	90	-2	86													-2	71.2	-2	69.2
37	Apriori	MaxIOSyl1>>MaxIO					1.8240873654683583	155.57500117619833																																																																																																																																																					
40	auu	Ayy	2.0	70.69908854166667	0	2.0									-2	84.66666666666667	-2	70.66666666666667	-2	62.66666666666667							2.0	71.89999999999999																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					1.9120436827341791	157.4870448589325																																																																																																																																																					
41	oao	OAO	2.0	72.69908854166667	0	2.0							-2	86.66666666666667	-2	82.66666666666667	-2	68.66666666666667	-2	60.66666666666667					2.0	81.19999999999999	2.0	73.89999999999999																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					1.9560218413670896	159.4430667002996																																																																																																																																																					
42	uai	yAi	1.2	73.89908854166667	0	2.0									-2	80.66666666666667	-2	66.66666666666667	-2	58.66666666666667							1.2	75.1																																																																																																																													1.2	72.4	1.2	70.4
42	Apriori	MaxIOSyl1>>MaxIO					1.578010920683539	161.02107762098314																																																																																																																																																					
44	ua	yA	2.0	75.89908854166667	0	2.0									-2	78.66666666666667	-2	64.66666666666667	-2	56.66666666666667							2.0	77.1																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					1.7890054603417695	162.8100830813249																																																																																																																																																					
49	yy	uu	0.4	76.29908854166668	0	2.0									0.4	79.06666666666668	0.4	65.06666666666668	0.4	57.06666666666667							-2	75.1																																																																																																																																
49	Apriori	MaxIOSyl1>>MaxIO					1.0945027301708876	163.9045858114958																																																																																																																																																					
50	Oii	oii	2.0	78.29908854166668	0	2.0							2.0	88.66666666666667	2.0	81.06666666666668	2.0	67.06666666666668	2.0	59.06666666666667					-2	79.19999999999999	-2	73.1																																																																																																													-2	88	-2	84													-2	70.4	-2	68.4
50	Apriori	MaxIOSyl1>>MaxIO					1.5472513650854296	165.45183717658122																																																																																																																																																					
51	ooo	OOO	2.0	80.29908854166668	0	2.0							-2	86.66666666666667	-2	79.06666666666668	-2	65.06666666666668	-2	57.06666666666667					2.0	81.19999999999999	2.0	75.1																																																																																																																																
51	Apriori	MaxIOSyl1>>MaxIO					1.773625682542729	167.22546285912395																																																																																																																																																					
53	yee	uee	2.0	82.29908854166668	0	2.0									2.0	81.06666666666668	2.0	67.06666666666668	2.0	59.06666666666667							-2	73.1																																																																																																																									-2	82	-2	80	-2	68.4	-2	66.4
53	Apriori	MaxIOSyl1>>MaxIO					1.8868128412713645	169.11227570039532																																																																																																																																																					
54	o_a	OeA	1.6	83.89908854166667	0	2.0			1.6	92.29999999999998			-2	84.66666666666667	-2	79.06666666666668	-2	65.06666666666668	-2	57.06666666666667					1.6	82.79999999999998	1.6	74.69999999999999																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					3.3434064206356595	172.45568212103097																																																																																																																																																					
55	yOi	uoi	2.0	85.89908854166667	0	2.0							2.0	86.66666666666667	2.0	81.06666666666668	2.0	67.06666666666668	2.0	59.06666666666667					-2	80.79999999999998	-2	72.69999999999999																																																																																																													-2	86	-2	82													-2	66.4	-2	64.4
55	Apriori	MaxIOSyl1>>MaxIO					1.8717032103178326	174.3273853313488																																																																																																																																																					
57	aoo	AOO	2.0	87.89908854166667	0	2.0							-2	84.66666666666667	-2	79.06666666666668	-2	65.06666666666668	-2	57.06666666666667					2.0	82.79999999999998	2.0	74.69999999999999																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					1.9358516051589163	176.26323693650772																																																																																																																																																					
62	Aiy	aiu	2.0	89.89908854166667	0	2.0									2.0	81.06666666666668	2.0	67.06666666666668	2.0	59.06666666666667							-2	72.69999999999999																																																													-2	88	-2	88																																																													-2	64.4	-2	62.400000000000006
62	Apriori	MaxIOSyl1>>MaxIO					1.9679258025794581	178.23116273908718																																																																																																																																																					
65	OeO	oeo	6.0	95.89908854166667	0	2.0							6.0	90.66666666666667	6.0	87.06666666666668	6.0	73.06666666666668	6.0	65.06666666666666					-2	80.79999999999998	-2	70.69999999999999																																									-2	96	-2	96	-2	92	-2	92									-2	96	-2	96	-2	86	-2	86																																									-2	92	-2	92	-2	84	-2	80									-2	80	-2	78	-2	62.400000000000006	-2	60.400000000000006
65	Apriori	MaxIOSyl1>>MaxIO					3.9839629012897433	182.21512564037693																																																																																																																																																					
68	u_a	uea							10.0	102.29999999999998							-2	71.06666666666668	-2	63.06666666666666																																																					-2	90	-2	90													-2	84	-2	84																																																									-2	78	-2	76	-2	60.400000000000006	-2	58.400000000000006
68	Apriori	MaxIOSyl1>>MaxIO					11.991981450644857	194.20710709102178																																																																																																																																																					
74	oe	Oe	0.6666666666666666	96.56575520833334	0	2.0							-2	88.66666666666667	-2	85.06666666666668	-2	69.06666666666668	-2	61.06666666666666					0.6666666666666666	81.46666666666665	0.6666666666666666	71.36666666666666																																																																																																									0.6666666666666666	92.66666666666667	0.6666666666666666	92.66666666666667	0.6666666666666666	84.66666666666667	0.6666666666666666	80.66666666666667									0.6666666666666666	78.66666666666667	0.6666666666666666	76.66666666666667	0.6666666666666666	61.06666666666667	0.6666666666666666	59.06666666666667
74	Apriori	MaxIOSyl1>>MaxIO					1.3293240586557715	195.53643114967755																																																																																																																																																					
82	OeO	oeo	6.0	102.56575520833334	0	2.0							6.0	94.66666666666667	6.0	91.06666666666668	6.0	75.06666666666668	6.0	67.06666666666666					-2	79.46666666666665	-2	69.36666666666666																																									-2	94	-2	94	-2	88	-2	88									-2	94	-2	94	-2	82	-2	82																																									-2	90.66666666666667	-2	90.66666666666667	-2	82.66666666666667	-2	78.66666666666667									-2	76.66666666666667	-2	74.66666666666667	-2	59.06666666666667	-2	57.06666666666667
82	Apriori	MaxIOSyl1>>MaxIO					3.6646620293279	199.20109317900545																																																																																																																																																					
195	ae_	aeo							10.0	112.29999999999998															-2	77.46666666666665	-2	67.36666666666666																																									-2	92	-2	92	-2	86	-2	86									-2	92	-2	92	-2	80	-2	80																																																																
195	Apriori	MaxIOSyl1>>MaxIO					11.832331014663936	211.0334241936694																																																																																																																																																					
1074	yeo	yeO			0.05714285714285714	2.057142857142857							-0.2	94.46666666666667	-0.2	90.86666666666667	-0.2	74.86666666666667	-0.2	66.86666666666666					0.05714285714285714	77.52380952380952	0.05714285714285714	67.42380952380952																											0.05714285714285714	100.05714285714286			0.05714285714285714	100.05714285714286									0.05714285714285714	92.05714285714286	0.05714285714285714	92.05714285714286	0.05714285714285714	86.05714285714286	0.05714285714285714	86.05714285714286									0.05714285714285714	92.05714285714286	0.05714285714285714	92.05714285714286	0.05714285714285714	80.05714285714286	0.05714285714285714	80.05714285714286																																																																
1074	Apriori	MaxIOSyl1>>MaxIO					0.887594078760543	211.92101827242993																																																																																																																																																					
1428	yio	yiO			0.06666666666666667	2.123809523809524							-0.2	94.26666666666667	-0.2	90.66666666666667	-0.2	74.66666666666667	-0.2	66.66666666666666					0.06666666666666667	77.59047619047618	0.06666666666666667	67.49047619047619																											0.06666666666666667	100.12380952380953			0.06666666666666667	100.12380952380953											0.06666666666666667	92.12380952380953			0.06666666666666667	86.12380952380953									0.06666666666666667	92.12380952380953	0.06666666666666667	92.12380952380953	0.06666666666666667	80.12380952380953	0.06666666666666667	80.12380952380953																																																																
1428	Apriori	MaxIOSyl1>>MaxIO					0.41046370604692584	212.33148197847686																																																																																																																																																					
3880	aEo	aeo			0.0056	2.1294095238095236											-0.002	74.66466666666668	-0.002	66.66466666666666			0.0056	100.0056	0.0056	77.59607619047618	0.0056	67.49607619047619																																									-0.002	92.05514285714287	-0.002	92.12180952380953	-0.002	86.05514285714287	-0.002	86.12180952380953									-0.002	92.12180952380953	-0.002	92.12180952380953	-0.002	80.12180952380953	-0.002	80.12180952380953																																																									-0.002	76.66466666666668	-0.002	74.66466666666668	-0.002	59.06466666666667	-0.002	57.06466666666667
3880	Apriori	MaxIOSyl1>>MaxIO					0.20243185302348365	212.53391383150034																																																																																																																																																					
TOTAL				102.56575520833334		2.1294095238095236		212.53391383150034		112.29999999999998		104.0		94.26666666666667		90.66666666666667		74.66466666666668		66.66466666666666		100		100.0056		77.59607619047618		67.49607619047619		100		100		100		100		100		100		100		100		100		100		100		100		100		100.12380952380953		100		100.12380952380953		100		100		100		100		92.05514285714287		92.12180952380953		86.05514285714287		86.12180952380953		100		100		100		100		92.12180952380953		92.12180952380953		80.12180952380953		80.12180952380953		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		90.66666666666667		90.66666666666667		82.66666666666667		78.66666666666667		100		100		100		100		76.66466666666668		74.66466666666668		59.06466666666667		57.06466666666667
