2024-02-16, 07:52:11

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118
*_B5...F3	118
*B2	114.02
*F3..._B5	114.002
*_B5F3	112
*F3_B5	108.002
*F3	106.42399999999995
*B3	106.15799999999999
*F3..._B3	106
*_B3F3	106
*_B3...F3	106
*_B5F1	106
*_B5...F1	106
*F1	105.86200000000001
*_B5F5	105.82400000000008
*B5	105.59600000000005
*F1..._B5	104
*F3_B3	104
*F5_B5	103.57600000000005
*F5..._B5	103.57600000000005
*F5_B3	103.08800000000001
*B1	102
*F1_B5	102
*_B3F1	102
*_B3...F1	102
*_B3F5	100.79800000000003
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F5	99.82400000000008
*F4..._B5	98.71400000000006
*_B5F4	98.41000000000004
*F5..._B3	98.13799999999999
*F4_B3	98.01800000000001
*F4_B5	97.33800000000005
*_B3F4	97.32800000000003
*_B3...F5	94.79800000000003
*_B5...F4	94.41000000000004
*F4	94.40399999999995
*F5	94.40399999999995
*F4..._B3	94.24000000000001
*_B3...F4	93.32800000000003
Id(Bk)	-86.0

rounded:
Id(Bk)Syl1	118
*_B5...F3	118
*B2	114.02
*F3..._B5	114.002
*_B5F3	112
*F3_B5	108.002
*F3	106.424
*B3	106.158
*F3..._B3	106
*_B3F3	106
*_B3...F3	106
*_B5F1	106
*_B5...F1	106
*F1	105.862
*_B5F5	105.824
*B5	105.596
*F1..._B5	104
*F3_B3	104
*F5_B5	103.576
*F5..._B5	103.576
*F5_B3	103.088
*B1	102
*F1_B5	102
*_B3F1	102
*_B3...F1	102
*_B3F5	100.798
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F5	99.824
*F4..._B5	98.714
*_B5F4	98.41
*F5..._B3	98.138
*F4_B3	98.018
*F4_B5	97.338
*_B3F4	97.328
*_B3...F5	94.798
*_B5...F4	94.41
*F4	94.404
*F5	94.404
*F4..._B3	94.24
*_B3...F4	93.328
Id(Bk)	-86.0
time elapsed: 0:00:06.236289