2024-02-16, 07:51:57

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	477.0519999999893
*F3..._B5	116
*_B5...F3	114.22
*_B5F3	112.2
*F3_B5	112
*B2	111.242
*F1..._B5	110
*_B5...F1	108.22
*F3_B3	106
*F3..._B3	106
*B3	105.95400000000006
*F1	105.28799999999994
*F3	105.21800000000003
*F4_B5	104.23800000000004
*_B3...F3	104.22
*_B3F3	104.2
*_B5F1	104.2
*_B5F4	104.06800000000003
*B5	104.02399999999997
*B1	104
*F1_B5	104
*_B5...F4	103.88800000000002
*F4_B3	102.904
*_B3...F1	102.22
*_B3F1	102.2
*_B2F5	102.002
*_B2...F5	102.002
*F1..._B3	102
*_B3...F4	101.33400000000002
*_B3F4	101.31400000000002
*F5_B2	100.2
*F5..._B2	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*F4	97.97600000000003
*F5_B3	97.50200000000002
*F4..._B5	97.41600000000004
*F5	95.97600000000003
*F5..._B3	95.11200000000007
*F5_B5	93.16199999999998
*F5..._B5	93.16199999999998
*F4..._B3	91.46200000000002
*_B3F5	90.66800000000003
*_B3...F5	86.66800000000003
*_B5F5	82.05000000000003
*_B5...F5	78.05200000000002
Id(Bk)	-52.0

rounded:
Id(Bk)Syl1	477.052
*F3..._B5	116
*_B5...F3	114.22
*_B5F3	112.2
*F3_B5	112
*B2	111.242
*F1..._B5	110
*_B5...F1	108.22
*F3_B3	106
*F3..._B3	106
*B3	105.954
*F1	105.288
*F3	105.218
*F4_B5	104.238
*_B3...F3	104.22
*_B3F3	104.2
*_B5F1	104.2
*_B5F4	104.068
*B5	104.024
*B1	104
*F1_B5	104
*_B5...F4	103.888
*F4_B3	102.904
*_B3...F1	102.22
*_B3F1	102.2
*_B2F5	102.002
*_B2...F5	102.002
*F1..._B3	102
*_B3...F4	101.334
*_B3F4	101.314
*F5_B2	100.2
*F5..._B2	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*F4	97.976
*F5_B3	97.502
*F4..._B5	97.416
*F5	95.976
*F5..._B3	95.112
*F5_B5	93.162
*F5..._B5	93.162
*F4..._B3	91.462
*_B3F5	90.668
*_B3...F5	86.668
*_B5F5	82.05
*_B5...F5	78.052
Id(Bk)	-52.0
time elapsed: 0:00:07.221055