2024-04-11, 16:36:59

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 36.725202495404744
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	265.6132024954048
Id(Bk)	228.88800000000003
*F3	226.866
*B5	222.02200000000002
*F4	218.866
*F5	218.866
*B3	218.02200000000002
*B2	216.02200000000002
*F1	182.02400000000003
*_B5...F4	164.24200000000002
*_B5...F5	160.04000000000002
*F5..._B5	154.02200000000002
*_B5...F3	152.24200000000002
*B1	152.02
*_B5F5	146.04000000000002
*F5..._B3	146.02200000000002
*_B5F3	142.24200000000002
*_B5F4	142.24200000000002
*F5..._B2	142.02200000000002
*F5_B5	136
*F4..._B5	134.02200000000002
*F5_B3	134
*F5_B2	130
*F4..._B3	128.02200000000002
*_B3F5	126.22
*_B3...F5	126.02
*_B5...F1	126.002
*F4..._B2	122.02199999999999
*_B3F4	120.22
*_B3...F4	120.22
*_B5F1	120.002
*F4_B5	120
*_B3F3	118.22
*_B3...F3	118.22
*F1..._B5	116
*F3..._B5	116
*F4_B3	116
*F5..._B1	114.02
*F3..._B2	114
*F3..._B3	114
*_B2...F5	114
*_B2F5	112.2
*F1_B5	112
*_B2F3	110.2
*_B2...F3	110.2
*_B2F4	110.2
*_B2...F4	110.2
*F3_B5	110
*F4_B2	110
*F1..._B2	108
*F1..._B3	108
*F3_B2	108
*F3_B3	108
*F5_B1	108
*F4..._B1	106.02
*_B3...F1	106
*F1_B2	104
*F1_B3	104
*_B2...F1	104
*_B3F1	104
*F3_B1	102
*F3..._B1	102
*F4_B1	102
*_B2F1	102
*F1_B1	100
*F1..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100

rounded:
Id(Bk)Syl1	265.613
Id(Bk)	228.888
*F3	226.866
*B5	222.022
*F4	218.866
*F5	218.866
*B3	218.022
*B2	216.022
*F1	182.024
*_B5...F4	164.242
*_B5...F5	160.04
*F5..._B5	154.022
*_B5...F3	152.242
*B1	152.02
*_B5F5	146.04
*F5..._B3	146.022
*_B5F3	142.242
*_B5F4	142.242
*F5..._B2	142.022
*F5_B5	136
*F4..._B5	134.022
*F5_B3	134
*F5_B2	130
*F4..._B3	128.022
*_B3F5	126.22
*_B3...F5	126.02
*_B5...F1	126.002
*F4..._B2	122.022
*_B3F4	120.22
*_B3...F4	120.22
*_B5F1	120.002
*F4_B5	120
*_B3F3	118.22
*_B3...F3	118.22
*F1..._B5	116
*F3..._B5	116
*F4_B3	116
*F5..._B1	114.02
*F3..._B2	114
*F3..._B3	114
*_B2...F5	114
*_B2F5	112.2
*F1_B5	112
*_B2F3	110.2
*_B2...F3	110.2
*_B2F4	110.2
*_B2...F4	110.2
*F3_B5	110
*F4_B2	110
*F1..._B2	108
*F1..._B3	108
*F3_B2	108
*F3_B3	108
*F5_B1	108
*F4..._B1	106.02
*_B3...F1	106
*F1_B2	104
*F1_B3	104
*_B2...F1	104
*_B3F1	104
*F3_B1	102
*F3..._B1	102
*F4_B1	102
*_B2F1	102
*F1_B1	100
*F1..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
