trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	_i_	oii					2	22	2	2									-2	98					-2	98	-2	98																																																																																																													-2	98	-2	98													-2	98	-2	98
2	___	aEa					2	24	2	4	2	102											-2	98	-2	96	-2	96																																																																																																																																
3	a__	AAo	2	22	2	2			2	6					-2	98	-2	98	-2	96					-2	94																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	i__	IiE	2	24	2	4			2	8											-2	98	-2	96	-2	92	-2	94																																																					-2	98	-2	98	-2	96	-2	96	-2	96	-2	96													-2	98	-2	98													-2	98	-2	98													-2	96	-2	96													-2	96	-2	96
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	__a	Ioa					2	30	2	10											-2	96	-2	94	-2	90	-2	92																																																																																																																																
6	_i_	yio					2	32	2	12					-2	96	-2	96	-2	94					-2	88	-2	90																											-2	96			-2	96											-2	96			-2	96									-2	94	-2	94	-2	94	-2	94																																																																
7	u__	yee	2	26	2	6			2	14					-2	94	-2	94	-2	92							2	92																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
8	a__	aEa							2	16													-2	92	-2	86	-2	90																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	a__	auo							2	18															-2	84	-2	88																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	a__	aou							2	20															-2	82	-2	86																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	__u	OAy			2	8	2	42	2	22			-2	98	-2	92	-2	92	-2	90							2	88																																																																																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
12	a__	aua							2	24																	-2	86																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	__u	Iou					2	46	2	26											-2	94	-2	90	-2	80	-2	84																																																																																																																																
14	u__	uai							2	28									-2	88							-2	82																																																																																																																													-2	94	-2	94
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	a__	AAA	2	30	2	10			2	30					-2	90	-2	90	-2	86							2	84																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	u_	uE							2	32													-2	88	-2	78	-2	82																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	_a_	EaE					2	54	2	34													-2	86	-2	76	-2	80																																																																																																																																
18	_o_	Eoi					2	56	2	36									-2	84			-2	84	-2	74	-2	78																																																																																															-2	96													-2	94	-2	94													-2	92	-2	92
19	u__	uoa							2	38															-2	72	-2	76																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	a__	Aye	2	32	2	12			2	40					-2	88	-2	88	-2	82							2	78																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	u__	you	2	34	2	14			2	42					-2	86	-2	86	-2	80					-2	70	-2	76																									-2	96	-2	94	-2	96	-2	94									-2	96	-2	94	-2	96	-2	94									-2	92	-2	92	-2	92	-2	92																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	__a	Iia					2	64	2	44									-2	78	-2	92	-2	82	-2	68	-2	74																																																													-2	90	-2	90													-2	96	-2	96													-2	96	-2	94													-2	92	-2	92													-2	90	-2	90
23	o__	ooo							2	46															-2	66	-2	72																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	a__	Aii	2	36	2	16			2	48					-2	84	-2	84	-2	76							2	74																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	u_	ye	2	38	2	18			2	50					-2	82	-2	82	-2	74							2	76																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	_i	Ai					2	72	2	52					-2	80	-2	80	-2	72																																																																																																																																								
27	o__	oaa							2	54																	-2	74																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	_i_	Eiu					2	76	2	56													-2	80	-2	64	-2	72																																																													-2	88	-2	88																													-2	94	-2	92													-2	90	-2	90													-2	88	-2	88
29	i__	IoE	2	40	2	20			2	58									2	74	-2	90	-2	78	-2	62	-2	70																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	a__	aui							2	60									-2	72							-2	68																																																																																																																													-2	86	-2	86
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	u__	yyi	2	42	2	22			2	62					-2	78	-2	78	-2	70							2	70																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	e__	EEu	2	44	2	24			2	64							2	80	2	72			-2	76	-2	60	-2	68																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	u__	yAy	2	46	2	26			2	66					-2	76	-2	78	-2	70							2	70																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	o__	oao							2	68															-2	58	-2	68																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	ao	Ao	2	48	2	28									-2	74	-2	76	-2	68							2	70																									-2	94	-2	92	-2	94	-2	92									-2	94	-2	92	-2	94	-2	92									-2	90	-2	90	-2	86	-2	86																																																																
36	i__	Iua	2	50	2	30			2	70									2	70	-2	88	-2	74	-2	56	-2	68																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
37	uoo	yoo	2	52	2	32									-2	72	-2	74	-2	68							2	70																									-2	92	-2	90	-2	92	-2	90									-2	92	-2	90	-2	92	-2	90									-2	88	-2	88	-2	84	-2	84																																																																
38	e_e	EoE	2	54	2	34			2	72							2	76	2	70			-2	72	-2	54	-2	68																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
39	a_u	Aey	2	56	2	36			2	74					-2	70	-2	74	-2	68							2	70																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
40	oo	Oo	2	58	2	38							-2	96	-2	68	-2	72	-2	66					2	56	2	72									-2	98	-2	98	-2	98	-2	98									-2	90	-2	88	-2	90	-2	88									-2	90	-2	88	-2	90	-2	88									-2	86	-2	86	-2	82	-2	82																																																																
41	a__	AoE	2	60	2	40			2	76					-2	66	-2	70	-2	64			-2	70	-2	54	-2	70																							-2	98	-2	88	-2	86	-2	88	-2	86							-2	98	-2	88	-2	86	-2	88	-2	86							-2	96	-2	84	-2	84	-2	80	-2	80																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
42	ao_	Aoi	2	62	2	42			2	78					-2	64	-2	68	-2	62							2	72																									-2	86	-2	84	-2	86	-2	84									-2	86	-2	84	-2	86	-2	84									-2	82	-2	82	-2	78	-2	78																																													-2	88	-2	88													-2	84	-2	84
42	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
43	uau	yAy	2	64	2	44									-2	62	-2	66	-2	60							2	74																																																																																																																																
44	AiA	aia	2	66	2	46									2	64	2	68	2	62							-2	72																																																													-2	76	-2	76																																																													-2	82	-2	82
49	e_i	Eoi	2	68	2	48			2	80							2	70	2	64			-2	68	-2	52	-2	70																																																																																															-2	90													-2	86	-2	86													-2	80	-2	80
49	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
50	eAA	Eaa	2	70	2	50									2	66	2	72	2	66			-2	66	-2	50	-2	68																																																																																																																																
51	uuE	yye	2	72	2	52									-2	64	-2	70	-2	64			2	68	2	52	2	70																																																																																																																																
56	yii	uii	2	74	2	54									2	66	2	72	2	66							-2	68																																																																																																																													-2	78	-2	78
62	o_	oi							2	82									-2	64																																																																																																																					-2	84	-2	84													-2	76	-2	76
62	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
63	eiy	Eiu	2	76	2	56									2	68	2	74	2	66			-2	66	-2	50	-2	66																																																													-2	74	-2	74																													-2	92	-2	88													-2	82	-2	82													-2	74	-2	74
64	E_o	Eio							2	84									-2	64																																																																	-2	80	-2	80	-2	72	-2	72																													-2	90	-2	86													-2	80	-2	80													-2	72	-2	72
64	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
68	aoo	Aoo	2	78	2	58									-2	66	-2	72	-2	62							2	68																									-2	84	-2	82	-2	84	-2	82									-2	84	-2	82	-2	84	-2	82									-2	78	-2	78	-2	70	-2	70																																																																
71	ouu	Oyy	2	80	2	60							-2	94	-2	64	-2	70	-2	60					2	52	2	70																																																																																																																																
74	ei	Ei	2	82	2	62											2	72	2	62			-2	64	-2	50	-2	68																																																																																													-2	88	-2	84													-2	78	-2	78													-2	70	-2	70
75	iA	Ia	2	84	2	64									2	66	2	74	2	64	-2	86	-2	62	-2	48	-2	66																																																																																																																																
76	o_a	oia							2	86									-2	62																																																																					-2	68	-2	68																																													-2	76	-2	76													-2	68	-2	68
76	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
80	aoa	Aoa	2	86	2	66									-2	64	-2	72	-2	60							2	68																									-2	82	-2	80	-2	82	-2	80									-2	82	-2	80	-2	82	-2	80									-2	76	-2	76	-2	66	-2	66																																																																
87	oii	Oii	2	88	2	68							-2	92	-2	62	-2	70	-2	58					2	50	2	70																																																																																																													2	78	2	78													2	70	2	70
89	ui_	uiE							2	88													-2	60	-2	48	-2	68																																																					-2	96	-2	94	-2	74	-2	74	-2	64	-2	64																																																																
89	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
90	Aei	aEi	2	90	2	70									2	64	2	72	2	60			-2	58	-2	46	-2	66																																																																																													-2	86	-2	82													-2	76	-2	76													-2	68	-2	68
92	iia	Iia	2	92	2	72													2	62	-2	84	-2	56	-2	44	-2	64																																																																													-2	94	-2	94													-2	84	-2	80													-2	74	-2	74													-2	66	-2	66
107	EEI	EEi			2	74													-2	60	2	86	2	58	2	46	2	66																																																																																													-2	82	-2	78													-2	72	-2	72													-2	64	-2	64
107	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
110	II	Ii			2	76													-2	58	2	88	2	60	2	48	2	68																																																																													-2	92	-2	92													-2	80	-2	76													-2	70	-2	70													-2	62	-2	62
110	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
111	OA_	OAo							2	90															-2	46	-2	66											-2	96			-2	96									-2	80	-2	78	-2	80	-2	78									-2	80	-2	78	-2	80	-2	78									-2	72	-2	72	-2	62	-2	62																																																																
111	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
112	yuo	yyo			2	78									-2	62	-2	70	-2	56							2	68																									-2	78					2	80									-2	78					2	80									-2	70					2	64																																																																
112	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
119	oo	Oo	2	100	2	80							-2	90	-2	60	-2	68	-2	54					2	48	2	70									-2	96	-2	94	-2	96	-2	94									-2	76	-2	76	-2	78	-2	78									-2	76	-2	76	-2	78	-2	78									-2	68	-2	70	-2	60	-2	62																																																																
121	II	Ii			2	82													-2	52	2	90	2	62	2	50	2	72																																																																													-2	90	-2	90													-2	78	-2	74													-2	68	-2	68													-2	60	-2	60
121	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
134	OOe	OoE			2	84							2	92	2	62	2	70	2	54			-2	60	-2	48	-2	70							-2	98	-2	94	-2	92	-2	94	-2	92							-2	96	-2	74	-2	74	-2	76	-2	76							-2	96	-2	74	-2	74	-2	76	-2	76							-2	92	-2	66	-2	68	-2	58	-2	60																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
149	OO	Oo			2	86							2	94	2	64	2	72	2	56					-2	46	-2	68									-2	92	-2	90	-2	92	-2	90									-2	72	-2	72	-2	74	-2	74									-2	72	-2	72	-2	74	-2	74									-2	64	-2	66	-2	56	-2	58																																																																
149	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
165	IIE	IiE			2	88													-2	54	2	92	2	62	2	48	2	70																																																					-2	94	-2	90	-2	62	-2	64	-2	54	-2	56													-2	88	-2	88													-2	76	-2	72													-2	66	-2	66													-2	58	-2	58
165	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
169	Oe_	Oeo							2	92															-2	46	-2	68											-2	88			-2	88											-2	70			-2	72									-2	70	-2	70	-2	72	-2	72									-2	60	-2	62	-2	52	-2	54																																																																
169	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
174	EIE	EiE			2	90													-2	52	2	94	2	64	2	48	2	70																																																					-2	92	-2	88	-2	58	-2	60	-2	50	-2	52																													-2	74	-2	70													-2	64	-2	64													-2	56	-2	56
174	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
191	OA_	OAo							2	94															-2	46	-2	68											-2	86			-2	86									-2	70	-2	68	-2	72	-2	70									-2	68	-2	68	-2	70	-2	70									-2	56	-2	58	-2	48	-2	50																																																																
191	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
193	OO	Oo			2	92							2	96	2	66	2	74	2	54					-2	44	-2	66									-2	90	-2	84	-2	90	-2	84									-2	68	-2	66	-2	70	-2	68									-2	66	-2	66	-2	68	-2	68									-2	54	-2	56	-2	46	-2	48																																																																
193	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
212	I__	Iii							2	96									-2	52																																																																																					-2	86	-2	86													-2	72	-2	68													-2	62	-2	62													-2	54	-2	54
212	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
349	oIE	oiE			2	94													-2	50	2	96	2	66	2	46	2	68																																																					-2	90	-2	86	-2	52	-2	54	-2	44	-2	46																																													-2	60	-2	60													-2	52	-2	52
349	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
432	AOe	AoE			2	96							2	98	2	68	2	76	2	52			-2	64	-2	44	-2	66																							-2	94	-2	66	-2	64	-2	68	-2	66							-2	94	-2	64	-2	64	-2	66	-2	66							-2	84	-2	50	-2	52	-2	42	-2	44																																																																
432	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
577	Oo_	OoE							2	98													-2	62	-2	42	-2	64							-2	96			-2	82			-2	82							-2	92			-2	62			-2	64							-2	92			-2	62			-2	64							-2	82			-2	50			-2	42																																																																
577	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
1282	OOe	OoE			0.2	96.2							0.2	98.2	0.2	68.2	0.2	76.2	0.2	52.2			-0.2	61.8	-0.2	41.8	-0.2	63.8							-0.2	95.8	-0.2	89.8	-0.2	81.8	-0.2	89.8	-0.2	81.8							-0.2	91.8	-0.2	65.8	-0.2	61.8	-0.2	67.8	-0.2	63.8							-0.2	91.8	-0.2	63.8	-0.2	61.8	-0.2	65.8	-0.2	63.8							-0.2	81.8	-0.2	49.8	-0.2	49.8	-0.2	41.8	-0.2	41.8																																																																
1282	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.2																																																																																																																																																									
1538	OOe	OoE			0.2	96.4							0.2	98.4	0.2	68.4	0.2	76.4	0.2	52.400000000000006			-0.2	61.599999999999994	-0.2	41.599999999999994	-0.2	63.599999999999994							-0.2	95.6	-0.2	89.6	-0.2	81.6	-0.2	89.6	-0.2	81.6							-0.2	91.6	-0.2	65.6	-0.2	61.599999999999994	-0.2	67.6	-0.2	63.599999999999994							-0.2	91.6	-0.2	63.599999999999994	-0.2	61.599999999999994	-0.2	65.6	-0.2	63.599999999999994							-0.2	81.6	-0.2	49.599999999999994	-0.2	49.599999999999994	-0.2	41.599999999999994	-0.2	41.599999999999994																																																																
1538	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.4																																																																																																																																																									
2182	Oo_	OoE							0.02	98.02													-0.02	61.57999999999999	-0.02	41.57999999999999	-0.02	63.57999999999999							-0.02	95.58			-0.02	81.58			-0.02	81.58							-0.02	91.58			-0.02	61.57999999999999			-0.02	63.57999999999999							-0.02	91.58			-0.02	61.57999999999999			-0.02	63.57999999999999							-0.02	81.58			-0.02	49.57999999999999			-0.02	41.57999999999999																																																																
2182	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	118.02																																																																																																																																																					
3265	OOe	OoE			0.002	96.402							0.002	98.402	0.002	68.402	0.002	76.402	0.002	52.40200000000001			-0.002	61.57799999999999	-0.002	41.57799999999999	-0.002	63.57799999999999							-0.002	95.578	-0.002	89.598	-0.002	81.578	-0.002	89.598	-0.002	81.578							-0.002	91.578	-0.002	65.598	-0.002	61.57799999999999	-0.002	67.598	-0.002	63.57799999999999							-0.002	91.578	-0.002	63.59799999999999	-0.002	61.57799999999999	-0.002	65.598	-0.002	63.57799999999999							-0.002	81.578	-0.002	49.59799999999999	-0.002	49.57799999999999	-0.002	41.59799999999999	-0.002	41.57799999999999																																																																
3265	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.402																																																																																																																																																									
3394	Ao_	AoE							0.002	98.02199999999999													-0.002	61.575999999999986	-0.002	41.575999999999986	-0.002	63.575999999999986																							-0.002	91.57600000000001			-0.002	61.575999999999986			-0.002	63.575999999999986							-0.002	91.57600000000001			-0.002	61.575999999999986			-0.002	63.575999999999986							-0.002	81.57600000000001			-0.002	49.575999999999986			-0.002	41.575999999999986																																																																
3394	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	118.02199999999999																																																																																																																																																					
TOTAL				116.402		96.402		118.02199999999999		98.02199999999999		102		98.402		68.402		76.402		52.40200000000001		96		61.575999999999986		41.575999999999986		63.575999999999986		100		100		100		95.578		89.598		81.578		89.598		81.578		100		100		100		91.57600000000001		65.598		61.575999999999986		67.598		63.575999999999986		100		100		100		91.57600000000001		63.59799999999999		61.575999999999986		65.598		63.575999999999986		100		100		90		81.57600000000001		49.59799999999999		49.575999999999986		41.59799999999999		41.575999999999986		100		100		100		100		100		100		86		86		100		100		100		100		100		100		72		68		100		100		100		100		100		100		60		60		100		100		100		100		100		100		52		52
