2024-02-16, 08:10:50

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.90793650793643
*_B3F4	46.465999999999916
*_B3...F4	38.465999999999916
Id(Bk)	38.465792784992686
*_B3F5	32.75393650793643
*F1	32.530800000000056
*F4_B3	31.49181818181819
*_B3...F5	26.753936507936544
*F4..._B3	20.160707070707105
*_B5F4	13.049333333333339
*F5_B3	11.188770562770571
*_B5...F4	7.04933333333334
*F3	1.5308000000000657
*F5..._B3	0.4109927849928051
*F4	-0.4691999999999264
*F5	-0.4691999999999264
*_B5F5	-9.162730158730165
*_B5...F5	-9.162730158730165
*F4_B5	-12.285959595959573
*F4..._B5	-17.4392929292929
*B3	-23.514404040403978
*F5_B5	-48.716784992785094
*F5..._B5	-48.716784992785094
*B5	-68.03107070707071

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.908
*_B3F4	46.466
*_B3...F4	38.466
Id(Bk)	38.466
*_B3F5	32.754
*F1	32.531
*F4_B3	31.492
*_B3...F5	26.754
*F4..._B3	20.161
*_B5F4	13.049
*F5_B3	11.189
*_B5...F4	7.049
*F3	1.531
*F5..._B3	0.411
*F4	-0.469
*F5	-0.469
*_B5F5	-9.163
*_B5...F5	-9.163
*F4_B5	-12.286
*F4..._B5	-17.439
*B3	-23.514
*F5_B5	-48.717
*F5..._B5	-48.717
*B5	-68.031
time elapsed: 0:00:34.964120