trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300		300
0	Apriori	Id(Bk)Syl1>>Id(Bk)	40	40																																																																																																																																																		
1	Oyy	ouu	2	42	2	2	2	302	2	302	2	302	2	302					-2	298	-2	298																																																																																																																																
3	aII	aii			2	4							-2	300	2	302	2	302	2	300	2	300																																																																																																																													-2	298	-2	298
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																			
4	oI	oi			2	6							-2	298	2	304	2	304	2	302	2	302																																																																																																													-2	298	-2	298													-2	296	-2	296
4	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																			
5	eAA	eaa			2	8			2	304	2	304	2	300							-2	300																																													-2	298	-2	298													-2	298	-2	298																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	48																																																																																																																																																			
6	uio	yiO	2	50	2	10	-2	300	-2	302	-2	302	-2	298					2	304	2	302																																																									2	302	2	302	2	300	2	300																																																													2	298	2	298
7	oEI	oei			2	12					-2	300	-2	296	2	306	2	306	2	306	2	304																																																																																																									-2	298	-2	298	-2	296	-2	296									-2	298	-2	298	-2	296	-2	296
7	Apriori	Id(Bk)Syl1>>Id(Bk)	2	52																																																																																																																																																			
9	yOA	uoa	2	54	2	14	2	302	2	304	2	302	2	298					-2	304	-2	302																																																																																																																																
11	iu	iy			2	16			-2	302	-2	300	-2	296							2	304																																																													2	302	2	302																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	2	56																																																																																																																																																			
13	yiA	uia	2	58	2	18			2	304	2	302	2	298							-2	302																																																													-2	300	-2	300																																																													-2	294	-2	294
15	EEo	eeO	2	60	2	20	-2	300	-2	302	-2	300	-2	296			2	308	2	306	2	304																																																																																																																																
16	iO	io			2	22	2	302	2	304	2	302	2	298					-2	304	-2	302																																																									-2	300	-2	300	-2	298	-2	298																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	62																																																																																																																																																			
17	eyi	eui			2	24			2	306	2	304	2	300							-2	300																																													-2	296	-2	296													-2	296	-2	296																																																													-2	292	-2	292
17	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																			
18	eea	eeA			2	26			-2	304	-2	302	-2	298							2	302																																													2	298	2	298													2	298	2	298																																																																
18	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																			
19	eui	eyi			2	28			-2	302	-2	300	-2	296							2	304																																													2	300	2	300													2	300	2	300																																																													2	294	2	294
19	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																			
21	AAA	aaa	2	70	2	30			2	304	2	302	2	298							-2	302																																																																																																																																
22	eO	eo			2	32	2	304	2	306	2	304	2	300					-2	302	-2	300																																									-2	298	-2	298	-2	298	-2	298									-2	298	-2	298	-2	298	-2	298																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																			
23	aea	AeA	2	74	2	34			-2	304	-2	302	-2	298							2	302																																													2	300	2	300													2	300	2	300																																																									2	300	2	300	2	296	2	296
26	iyA	iua			2	36			2	306	2	304	2	300							-2	300																																																													-2	298	-2	298																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2	76																																																																																																																																																			
29	iio	iiO			2	38	-2	302	-2	304	-2	302	-2	298					2	304	2	302																																																									2	300	2	300	2	300	2	300																																																																
29	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																			
30	yey	ueu	2	80	2	40			2	306	2	304	2	300							-2	300																																													-2	298	-2	298													-2	298	-2	298																																																									-2	298	-2	298	-2	294	-2	294
33	oiu	Oiy	2	82	2	42	-2	300	-2	304	-2	302	-2	298					2	306	2	302																																																													2	300	2	300																																													2	298	2	298													2	296	2	296
34	ooi	OOi	2	84	2	44	-2	298	-2	302	-2	300	-2	296					2	308	2	304																																																																																																													2	300	2	300													2	298	2	298
35	iua	iyA			2	46			-2	300	-2	298	-2	294							2	306																																																													2	302	2	302																																																																
35	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																			
38	eOO	eoo			2	48	2	300	2	302	2	300	2	296					-2	306	-2	304																																									-2	296	-2	296	-2	296	-2	296									-2	298	-2	298	-2	300	-2	300																																																																
38	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																			
40	yie	uie	2	90	2	50			2	304	2	302	2	298							-2	302																																																																																																																											-2	296	-2	296	-2	296
42	ae	Ae	2	92	2	52			-2	302	-2	300	-2	296							2	304																																																																																																																									2	300	2	298	2	298	2	298
44	aee	Aee	2	94	2	54			-2	300	-2	298	-2	294							2	306																																																																																																																									2	302	2	300	2	300	2	300
45	yee	uee	2	96	2	56			2	302	2	300	2	296							-2	304																																																																																																																									-2	300	-2	298	-2	298	-2	298
47	eyA	eua			2	58			2	304	2	302	2	298							-2	302																																													-2	294	-2	294													-2	298	-2	298																																																																
47	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																			
48	ea	eA			2	60			-2	302	-2	300	-2	296							2	304																																													2	296	2	296													2	300	2	300																																																																
48	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																			
49	iOe	ioe			2	62	2	302	2	304	2	302	2	298					-2	304	-2	302																																																									-2	296	-2	296	-2	298	-2	298																																									-2	296	-2	296	-2	298	-2	298									-2	298	-2	296	-2	296	-2	296
49	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																			
54	aai	AAi	2	104	2	64			-2	302	-2	300	-2	296							2	304																																																																																																																													2	298	2	298
56	iOO	ioo			2	66	2	304	2	304	2	302	2	298					-2	302	-2	302																																																									-2	294	-2	294	-2	296	-2	296																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																			
57	ui	yi	2	108	2	68			-2	302	-2	300	-2	296							2	304																																																																																																																													2	300	2	300
60	AOA	aoa	2	110	2	70	2	306	2	304	2	302	2	298					-2	300	-2	302																																																																																																																																
61	uae	yAe	2	112	2	72			-2	302	-2	300	-2	296							2	304																																																																																																																									2	300	2	298	2	302	2	302
62	yei	uei	2	114	2	74			2	304	2	302	2	298							-2	302																																																																																																																									-2	298	-2	296	-2	300	-2	300
66	ueu	yey	2	116	2	76			-2	302	-2	300	-2	296							2	304																																													2	298	2	298													2	298	2	298																																																									2	300	2	298	2	302	2	302
72	oeA	oea			2	78			2	304	2	302	2	298							-2	302																																													-2	296	-2	296													-2	296	-2	296																																							2	302															2	302								
72	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																			
73	yiy	uiu	2	120	2	80			2	306	2	304	2	300							-2	300																																																													-2	294	-2	294																																																													-2	300	-2	300
74	uia	yiA	2	122	2	82			-2	304	-2	302	-2	298							2	302																																																													2	296	2	296																																																													2	302	2	302
75	Aiu	Aiy			2	84			-2	302	-2	300	-2	296							2	304																															2	302															2	298													2	298	2	298																																																																
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																			
76	Aee	aee	2	126	2	86			2	304	2	302	2	298							-2	302																																																																																																																									-2	298	-2	296	-2	300	-2	300
78	yAo	uao	2	128	2	88			2	306	2	304	2	300							-2	300																									2	302	2	302	2	302	2	304									2	298	2	298	2	298	2	300									2	296	2	296	2	300	2	300																																																																
86	uaa	yAA	2	130	2	90			-2	304	-2	302	-2	298							2	302																																																																																																																																
90	uea	yeA	2	132	2	92			-2	302	-2	300	-2	296							2	304																																													2	300	2	302													2	302	2	302																																																									2	300	2	298	2	302	2	302
91	iey	ieu			2	94			2	304	2	302	2	298							-2	302																																													-2	298	-2	300													-2	300	-2	300																																																																
91	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																			
93	oue	Oye	2	136	2	96	-2	304	-2	302	-2	300	-2	296					2	302	2	304																																																																																																											2	298			2	300									2	302	2	300	2	304	2	304
95	eiA	eia			2	98			2	304	2	302	2	298							-2	302																																															-2	298													-2	298	-2	298																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																			
97	ooa	OOA	2	140	2	100	-2	302	-2	302	-2	300	-2	296					2	304	2	304																																																																																																																																
104	AOy	aou	2	142	2	102	2	304	2	304	2	302	2	298					-2	302	-2	302																																																																																																																																
112	yoe	uoe	2	144	2	104			2	306	2	304	2	300							-2	300																									2	304	2	304	2	304	2	306									2	300	2	300	2	300	2	300									2	298	2	298	2	300	2	300																																																											-2	298			-2	302
114	aio	AiO	2	146	2	106	-2	302	-2	304	-2	302	-2	298					2	304	2	302																																																									2	300	2	300	2	302	2	302																																																													2	306	2	304
116	iAe	iae			2	108			2	306	2	304	2	300							-2	300																																																													-2	300	-2	300																																																									-2	300	-2	296	-2	304	-2	302
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2	148																																																																																																																																																			
120	Oio	OiO			2	110	-2	300	-2	304	-2	302	-2	298					2	306	2	302											2	302			2	302											2	306			2	308											2	302			2	302									2	302	2	302	2	302	2	302																																																																
120	Apriori	Id(Bk)Syl1>>Id(Bk)	2	150																																																																																																																																																			
121	aOe	aoe			2	112	2	302	2	306	2	304	2	300					-2	304	-2	300																																																																																																									-2	294	-2	296	-2	296	-2	298	2	302	2	302	2	302	2	304			-2	294			-2	300
121	Apriori	Id(Bk)Syl1>>Id(Bk)	2	152																																																																																																																																																			
123	uae	yAe	2	154	2	114			-2	304	-2	302	-2	298							2	302																																																																																																																									2	302	2	296	2	306	2	302
126	Aei	aei	2	156	2	116			2	306	2	304	2	300							-2	300																																																																																																																									-2	300	-2	294	-2	304	-2	300
128	aaa	AAA	2	158	2	118			-2	304	-2	302	-2	298							2	302																																																																																																																																
131	Oye	oue	2	160	2	120	2	304	2	306	2	304	2	300					-2	302	-2	300																																																																																																											-2	294			-2	296									-2	298	-2	292	-2	302	-2	298
133	aiy	Aiy	2	162	2	122			-2	304	-2	302	-2	298							2	302																																																																																																																							2	306			2	294	2	304	2	300
136	uEi	yei	2	164	2	124			-2	302	-2	300	-2	296			2	310	2	304	2	304																																																																																													2	302	2	302													2	298	2	298													2	306	2	302
137	ooo	OOO	2	166	2	126	-2	302	-2	300	-2	298	-2	294					2	306	2	306																																																																																																																																
139	OOA	ooa	2	168	2	128	2	304	2	302	2	300	2	296					-2	304	-2	304																																																																																																																																
140	Ae	ae	2	170	2	130			2	304	2	302	2	298							-2	302																																																																																																																									-2	296	-2	292	-2	304	-2	300
143	AO	ao	2	172	2	132	2	306	2	306	2	304	2	300					-2	302	-2	300																																																																																																																																
146	iAe	iae			2	134			2	308	2	306	2	302							-2	298																																																													-2	300	-2	300																																																									-2	294	-2	290	-2	302	-2	298
146	Apriori	Id(Bk)Syl1>>Id(Bk)	2	174																																																																																																																																																			
147	uo	yO	2	176	2	136	-2	304	-2	306	-2	304	-2	300					2	304	2	300																																																																																																																																
150	Eui	eui	2	178	2	138					-2	302	-2	298			2	312	2	306	2	302																																													-2	298	-2	300													-2	298	-2	298																															2	304															2	300															2	300
151	ui	yi	2	180	2	140			-2	304	-2	300	-2	296							2	304																																																																																																																													2	304	2	302
153	Aie	aie	2	182	2	142			2	306	2	302	2	298							-2	302																																																																																																																											-2	288	-2	302	-2	300
156	eoi	eOi			2	144	-2	302	-2	304	-2	300	-2	296					2	308	2	304																																									2	302	2	304	2	300	2	302									2	304	2	304	2	300	2	300																																													2	300	2	302													2	304	2	302
156	Apriori	Id(Bk)Syl1>>Id(Bk)	2	184																																																																																																																																																			
159	Oii	oii	2	186	2	146	2	304	2	306	2	302	2	298					-2	306	-2	302																																																																																																													-2	298	-2	300													-2	302	-2	300
161	ua	yA	2	188	2	148			-2	304	-2	300	-2	296							2	304																																																																																																																																
162	iOy	iou			2	150	2	306	2	306	2	302	2	298					-2	304	-2	302																																																									-2	302	-2	302	-2	298	-2	298																																																																
162	Apriori	Id(Bk)Syl1>>Id(Bk)	2	190																																																																																																																																																			
163	ioi	iOi			2	152	-2	304	-2	304	-2	300	-2	296					2	306	2	304																																																									2	304	2	304	2	300	2	300																																													2	300	2	302													2	304	2	302
163	Apriori	Id(Bk)Syl1>>Id(Bk)	2	192																																																																																																																																																			
166	ieO	ieo			2	154	2	306	2	306	2	302	2	298					-2	304	-2	302																																									-2	300	-2	302	-2	298	-2	300									-2	302	-2	302	-2	298	-2	298																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	2	194																																																																																																																																																			
167	yyi	uui	2	196	2	156			2	308	2	304	2	300							-2	300																																																																																																																													-2	302	-2	300
170	aae	AAe	2	198	2	158			-2	306	-2	302	-2	298							2	302																																																																																																																									2	296	2	290	2	304	2	302
175	oou	OOy	2	200	2	160	-2	304	-2	304	-2	300	-2	296					2	306	2	304																																																																																																																																
176	eAO	eao			2	162	2	306	2	306	2	302	2	298					-2	304	-2	302																																											-2	300	-2	296	-2	298											-2	300	-2	296	-2	296																																																																
176	Apriori	Id(Bk)Syl1>>Id(Bk)	2	202																																																																																																																																																			
177	ae	Ae	2	204	2	164			-2	304	-2	300	-2	296							2	304																																																																																																																									2	298	2	292	2	306	2	304
182	uau	yAy	2	206	2	166			-2	302	-2	298	-2	294							2	306																																																																																																																																
183	Aey	aeu	2	208	2	168			2	304	2	300	2	296							-2	304																																													-2	294	-2	296													-2	294	-2	294																																																									-2	296	-2	290	-2	304	-2	302
185	oao	OAO	2	210	2	170	-2	304	-2	302	-2	298	-2	294					2	306	2	306																																																																																																																																
187	iOO	ioo			2	172	2	306	2	304	2	300	2	296					-2	304	-2	304																																																									-2	300	-2	298	-2	292	-2	292																																																																
187	Apriori	Id(Bk)Syl1>>Id(Bk)	2	212																																																																																																																																																			
191	iao	iAO			2	174	-2	304	-2	302	-2	298	-2	294					2	306	2	306																																																											2	300	2	294	2	294																																																																
191	Apriori	Id(Bk)Syl1>>Id(Bk)	2	214																																																																																																																																																			
194	oe	Oe	2	216	2	176	-2	302	-2	300	-2	296	-2	292					2	308	2	308																																																																																																									2	296	2	296	2	302	2	304									2	298	2	292	2	306	2	304
196	ey	eu			2	178			2	302	2	298	2	294							-2	306																																													-2	292	-2	294													-2	292	-2	292																																																																
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2	218																																																																																																																																																			
200	OO	oo	2	220	2	180	2	304	2	304	2	300	2	296					-2	306	-2	304																																																																																																																																
201	AA	aa	2	222	2	182			2	306	2	302	2	298							-2	302																																																																																																																																
202	euo	eyO			2	184	-2	302	-2	304	-2	300	-2	296					2	308	2	304																																											2	302	2	294	2	296											2	302	2	294	2	294																																																																
202	Apriori	Id(Bk)Syl1>>Id(Bk)	2	224																																																																																																																																																			
204	Oy	ou	2	226	2	186	2	304	2	306	2	302	2	298					-2	306	-2	302																																																																																																																																
206	oua	OyA	2	228	2	188	-2	302	-2	304	-2	300	-2	296					2	308	2	304																																																																																																																																
209	Ae	ae	2	230	2	190			2	306	2	302	2	298							-2	302																																																																																																																									-2	296	-2	290	-2	304	-2	302
210	ieO	ieo			2	192	2	304	2	308	2	304	2	300					-2	306	-2	300																																									-2	298	-2	300	-2	292	-2	294									-2	298	-2	300	-2	292	-2	292																																																																
210	Apriori	Id(Bk)Syl1>>Id(Bk)	2	232																																																																																																																																																			
211	uai	yAi	2	234	2	194			-2	306	-2	302	-2	298							2	302																																																																																																																													2	306	2	304
212	OAA	oaa	2	236	2	196	2	306	2	308	2	304	2	300					-2	304	-2	300																																																																																																																																
215	ooo	OOO	2	238	2	198	-2	304	-2	306	-2	302	-2	298					2	306	2	302																																																																																																																																
216	auu	Ayy	2	240	2	200			-2	304	-2	300	-2	296							2	304																																																																																																																																
217	ueo	yeO	2	242	2	202	-2	302	-2	302	-2	298	-2	294					2	308	2	306																																									2	300	2	302	2	294	2	296									2	300	2	302	2	294	2	294																																																									2	298	2	292	2	308	2	306
218	OeO	oeo	2	244	2	204	2	304	2	304	2	300	2	296					-2	306	-2	304																																									-2	298	-2	300	-2	292	-2	294									-2	298	-2	300	-2	292	-2	292																																									-2	294	-2	294	-2	300	-2	302									-2	296	-2	290	-2	306	-2	304
221	Oee	oee	2	246	2	206	2	306	2	306	2	302	2	298					-2	304	-2	302																																																																																																									-2	292	-2	292	-2	298	-2	300									-2	294	-2	288	-2	304	-2	302
222	iue	iye			2	208			-2	304	-2	300	-2	296							2	304																																																													2	294	2	294																																																									2	296	2	290	2	306	2	304
222	Apriori	Id(Bk)Syl1>>Id(Bk)	2	248																																																																																																																																																			
223	eye	eue			2	210			2	306	2	302	2	298							-2	302																																													-2	290	-2	292													-2	292	-2	292																																																									-2	294	-2	288	-2	304	-2	302
223	Apriori	Id(Bk)Syl1>>Id(Bk)	2	250																																																																																																																																																			
224	yye	uue	2	252	2	212			2	308	2	304	2	300							-2	300																																																																																																																									-2	292	-2	286	-2	302	-2	300
227	aae	AAe	2	254	2	214			-2	306	-2	302	-2	298							2	302																																																																																																																									2	294	2	288	2	304	2	302
231	oao	OAO	2	256	2	216	-2	304	-2	304	-2	300	-2	296					2	306	2	304																																																																																																																																
233	eA	ea			2	218			2	306	2	302	2	298							-2	302																																													-2	288	-2	290													-2	290	-2	290																																																																
233	Apriori	Id(Bk)Syl1>>Id(Bk)	2	258																																																																																																																																																			
234	iAO	iao			2	220	2	306	2	308	2	304	2	300					-2	304	-2	300																																																											-2	298	-2	288	-2	288																																																																
234	Apriori	Id(Bk)Syl1>>Id(Bk)	2	260																																																																																																																																																			
235	oee	Oee	2	262	2	222	-2	304	-2	306	-2	302	-2	298					2	306	2	302																																																																																																									2	294	2	294	2	300	2	302									2	296	2	290	2	306	2	304
236	iui	iyi			2	224			-2	304	-2	300	-2	296							2	304																																																													2	290	2	290																																																													2	308	2	306
236	Apriori	Id(Bk)Syl1>>Id(Bk)	2	264																																																																																																																																																			
238	ieA	iea			2	226			2	306	2	302	2	298							-2	302																																													-2	286	-2	288													-2	288	-2	288																																																																
238	Apriori	Id(Bk)Syl1>>Id(Bk)	2	266																																																																																																																																																			
240	ooa	OOA	2	268	2	228	-2	302	-2	304	-2	300	-2	296					2	308	2	304																																																																																																																																
242	yyy	uuu	2	270	2	230			2	306	2	302	2	298							-2	302																																																																																																																																
243	Aiu	Aiy			2	232			-2	304	-2	300	-2	296							2	304																															2	310															2	290													2	290	2	290																																																																
243	Apriori	Id(Bk)Syl1>>Id(Bk)	2	272																																																																																																																																																			
245	iyy	iuu			2	234			2	306	2	302	2	298							-2	302																																																													-2	288	-2	288																																																																
245	Apriori	Id(Bk)Syl1>>Id(Bk)	2	274																																																																																																																																																			
246	eAO	eao			2	236	2	304	2	308	2	304	2	300					-2	306	-2	300																																											-2	298	-2	284	-2	288											-2	296	-2	286	-2	286																																																																
246	Apriori	Id(Bk)Syl1>>Id(Bk)	2	276																																																																																																																																																			
248	Oi	oi	2	278	2	238	2	306	2	310	2	306	2	302					-2	304	-2	298																																																																																																													-2	298	-2	300													-2	306	-2	304
249	oEa	oea			2	240					-2	304	-2	300			2	314	2	306	2	300																																													-2	282	-2	286													-2	284	-2	284																																									-2	292	-2	292	-2	296	-2	298									-2	294	-2	288	-2	304	-2	302
249	Apriori	Id(Bk)Syl1>>Id(Bk)	2	280																																																																																																																																																			
251	eiu	eiy			2	242			-2	308	-2	302	-2	298							2	302																																															2	288													2	286	2	286																																																																
251	Apriori	Id(Bk)Syl1>>Id(Bk)	2	282																																																																																																																																																			
259	iae	iAe			2	244			-2	306	-2	300	-2	296							2	304																																																													2	288	2	288																																																									2	296	2	290	2	306	2	304
259	Apriori	Id(Bk)Syl1>>Id(Bk)	2	284																																																																																																																																																			
261	aao	AAO	2	286	2	246	-2	304	-2	304	-2	298	-2	294					2	308	2	306																																																																																																																																
263	ui	yi	2	288	2	248			-2	302	-2	296	-2	292							2	308																																																																																																																													2	308	2	306
267	yAe	uae	2	290	2	250			2	304	2	298	2	294							-2	306																																																																																																																									-2	294	-2	288	-2	306	-2	304
269	eAi	eai			2	252			2	306	2	300	2	296							-2	304																																													-2	280	-2	286													-2	286	-2	286																																																													-2	304	-2	302
269	Apriori	Id(Bk)Syl1>>Id(Bk)	2	292																																																																																																																																																			
275	uOA	uoa			2	254	2	306	2	308	2	302	2	298					-2	306	-2	302																																																																																																																	2	304	2	304	2	304	2	308	2	296	2	290	2	306	2	304
275	Apriori	Id(Bk)Syl1>>Id(Bk)	2	294																																																																																																																																																			
279	uuo	yyO	2	296	2	256	-2	304	-2	306	-2	300	-2	296					2	308	2	304																																																																																																																																
282	auu	Ayy	2	298	2	258			-2	304	-2	298	-2	294							2	306																																																																																																																																
283	eOi	eoi			2	260	2	306	2	306	2	300	2	296					-2	306	-2	304																																									-2	296	-2	296	-2	278	-2	284									-2	296	-2	294	-2	284	-2	284																																													-2	294	-2	296													-2	304	-2	302
283	Apriori	Id(Bk)Syl1>>Id(Bk)	2	300																																																																																																																																																			
286	ooe	OOe	2	302	2	262	-2	304	-2	304	-2	298	-2	294					2	308	2	306																																																																																																									2	294	2	294	2	296	2	298									2	298	2	292	2	306	2	304
287	OAO	oao	2	304	2	264	2	306	2	306	2	300	2	296					-2	306	-2	304																																																																																																																																
288	OOO	ooo	2	306	2	266	2	308	2	308	2	302	2	298					-2	304	-2	302																																																																																																																																
292	au	Ay	2	308	2	268			-2	306	-2	300	-2	296							2	304																																																																																																																																
296	iua	iyA			2	270			-2	304	-2	298	-2	294							2	306																																																													2	286	2	286																																																																
296	Apriori	Id(Bk)Syl1>>Id(Bk)	2	310																																																																																																																																																			
299	eio	eiO			2	272	-2	306	-2	302	-2	296	-2	292					2	306	2	308																																											2	298			2	286									2	298	2	296	2	288	2	288																																																																
299	Apriori	Id(Bk)Syl1>>Id(Bk)	2	312																																																																																																																																																			
308	uiO	uio			2	274	2	308	2	304	2	298	2	294					-2	304	-2	306																																																									-2	296	-2	294	-2	286	-2	286																																																			2	306			2	310			2	294				
308	Apriori	Id(Bk)Syl1>>Id(Bk)	2	314																																																																																																																																																			
320	eyO	euo			2	276	2	310	2	306	2	300	2	296					-2	302	-2	304																																											-2	296	-2	276	-2	284											-2	292	-2	284	-2	284																																																																
320	Apriori	Id(Bk)Syl1>>Id(Bk)	2	316																																																																																																																																																			
322	eea	eeA			2	278			-2	304	-2	298	-2	294							2	306																																													2	278	2	286													2	286	2	286																																																																
322	Apriori	Id(Bk)Syl1>>Id(Bk)	2	318																																																																																																																																																			
325	euu	eyy			2	280			-2	302	-2	296	-2	292							2	308																																													2	280	2	288													2	288	2	288																																																																
325	Apriori	Id(Bk)Syl1>>Id(Bk)	2	320																																																																																																																																																			
336	ey	eu			2	282			2	304	2	298	2	294							-2	306																																													-2	278	-2	286													-2	286	-2	286																																																																
336	Apriori	Id(Bk)Syl1>>Id(Bk)	2	322																																																																																																																																																			
339	ieA	iea			2	284			2	306	2	300	2	296							-2	304																																													-2	276	-2	284													-2	284	-2	284																																																																
339	Apriori	Id(Bk)Syl1>>Id(Bk)	2	324																																																																																																																																																			
344	eoo	eOO			2	286	-2	308	-2	304	-2	298	-2	294					2	304	2	306																																									2	298	2	298	2	278	2	286									2	298	2	294	2	286	2	286																																																																
344	Apriori	Id(Bk)Syl1>>Id(Bk)	2	326																																																																																																																																																			
346	yAo	yAO			2	288	-2	306	-2	302	-2	296	-2	292					2	306	2	308																									2	306	2	308	2	306	2	312									2	300	2	300	2	280	2	288									2	300	2	296	2	288	2	288																																																																
346	Apriori	Id(Bk)Syl1>>Id(Bk)	2	328																																																																																																																																																			
350	iey	ieu			2	290			2	304	2	298	2	294							-2	306																																													-2	278	-2	286													-2	286	-2	286																																																																
350	Apriori	Id(Bk)Syl1>>Id(Bk)	2	330																																																																																																																																																			
352	eo	eO			2	292	-2	304	-2	302	-2	296	-2	292					2	308	2	308																																									2	302	2	302	2	280	2	288									2	302	2	298	2	288	2	288																																																																
352	Apriori	Id(Bk)Syl1>>Id(Bk)	2	332																																																																																																																																																			
356	iiO	iio			2	294	2	306	2	304	2	298	2	294					-2	306	-2	306																																																									-2	300	-2	296	-2	286	-2	286																																																																
356	Apriori	Id(Bk)Syl1>>Id(Bk)	2	334																																																																																																																																																			
357	aAe	aae			2	296			2	306	2	300	2	296							-2	304																																																																																																																					2	306	2	312			-2	292			-2	302
357	Apriori	Id(Bk)Syl1>>Id(Bk)	2	336																																																																																																																																																			
359	iO	io			2	298	2	308	2	308	2	302	2	298					-2	304	-2	302																																																									-2	298	-2	294	-2	284	-2	284																																																																
359	Apriori	Id(Bk)Syl1>>Id(Bk)	2	338																																																																																																																																																			
361	eio	eiO			2	300	-2	306	-2	306	-2	300	-2	296					2	306	2	304																																											2	304			2	290									2	300	2	296	2	286	2	286																																																																
361	Apriori	Id(Bk)Syl1>>Id(Bk)	2	340																																																																																																																																																			
367	eui	eyi			2	302			-2	304	-2	298	-2	294							2	306																																													2	282	2	292													2	288	2	288																																																													2	308	2	304
367	Apriori	Id(Bk)Syl1>>Id(Bk)	2	342																																																																																																																																																			
381	ieo	ieO			2	304	-2	304	-2	302	-2	296	-2	292					2	308	2	308																																									2	304	2	306	2	284	2	294									2	302	2	298	2	290	2	290																																																																
381	Apriori	Id(Bk)Syl1>>Id(Bk)	2	344																																																																																																																																																			
382	ieO	ieo			2	306	2	306	2	304	2	298	2	294					-2	306	-2	306																																									-2	302	-2	304	-2	282	-2	292									-2	300	-2	296	-2	288	-2	288																																																																
382	Apriori	Id(Bk)Syl1>>Id(Bk)	2	346																																																																																																																																																			
383	iAe	iae			2	308			2	306	2	300	2	296							-2	304																																																													-2	286	-2	286																																																									-2	296	-2	290	-2	306	-2	302
383	Apriori	Id(Bk)Syl1>>Id(Bk)	2	348																																																																																																																																																			
392	iAe	iae			2	310			2	308	2	302	2	298							-2	302																																																													-2	284	-2	284																																																									-2	294	-2	288	-2	304	-2	300
392	Apriori	Id(Bk)Syl1>>Id(Bk)	2	350																																																																																																																																																			
416	yue	yye			2	312			-2	306	-2	300	-2	296							2	304																													2	308	2	314													2	284	2	294													2	286	2	286																																																									2	296	2	290	2	306	2	302
416	Apriori	Id(Bk)Syl1>>Id(Bk)	2	352																																																																																																																																																			
457	ea	eA			2	314			-2	304	-2	298	-2	294							2	306																																													2	286	2	296													2	288	2	288																																																																
457	Apriori	Id(Bk)Syl1>>Id(Bk)	2	354																																																																																																																																																			
1296	iOy	iou			2	316	2	308	2	306	2	300	2	296					-2	304	-2	304																																																									-2	298	-2	294	-2	286	-2	286																																																																
1296	Apriori	Id(Bk)Syl1>>Id(Bk)	2	356																																																																																																																																																			
3920	Ayo	AyO			2	318	-2	306	-2	304	-2	298	-2	294					2	306	2	306																									2	308	2	310	2	310	2	316									2	304	2	306	2	288	2	298									2	300	2	296	2	288	2	288																																																																
3920	Apriori	Id(Bk)Syl1>>Id(Bk)	2	358																																																																																																																																																			
TOTAL				358		318		306		304		298		294		306		314		306		306		300		300		300		300		300		302		300		302		300		300		300		300		308		310		310		316		300		300		300		300		304		306		288		298		300		300		300		300		300		296		288		288		300		300		300		300		300		300		300		300		300		300		300		300		300		300		302		304		300		300		300		302		294		294		296		298		304		306		306		312		296		290		306		302
