2024-02-16, 08:06:13

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.06666666666666
*B1	100.66666666666666
*_B5...F3	100.28571428571429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	73.65648715728722
*_B3F4	58.87066666666662
*_B3...F4	56.87066666666662
Id(Bk)	53.65648715728714
*F1	47.74786666666661
*F4_B3	47.14981818181815
*_B3F5	45.7824848484848
*F4..._B3	45.37204040404037
*_B3...F5	43.7824848484848
*F5_B3	31.158715728715734
*F5..._B3	27.892049062049075
*_B5F4	25.156380952380978
*F3	23.24786666666672
*F4	23.24786666666672
*_B5...F4	21.44209523809527
*F5	21.2478666666667
*F4_B5	13.483151515151512
*F4..._B5	12.10537373737374
*B3	2.8753823953823945
*_B5F5	-6.655610389610366
*_B5...F5	-6.655610389610366
*F5_B5	-18.684141414141394
*F5..._B5	-18.684141414141394
*B5	-41.929379509379544

rounded:
*B2	101.067
*B1	100.667
*_B5...F3	100.286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	73.656
*_B3F4	58.871
*_B3...F4	56.871
Id(Bk)	53.656
*F1	47.748
*F4_B3	47.15
*_B3F5	45.782
*F4..._B3	45.372
*_B3...F5	43.782
*F5_B3	31.159
*F5..._B3	27.892
*_B5F4	25.156
*F3	23.248
*F4	23.248
*_B5...F4	21.442
*F5	21.248
*F4_B5	13.483
*F4..._B5	12.105
*B3	2.875
*_B5F5	-6.656
*_B5...F5	-6.656
*F5_B5	-18.684
*F5..._B5	-18.684
*B5	-41.929
time elapsed: 0:00:34.324732