Id(Bk)Syl1	 128.208 
Id(Bk)	 108.208 
Id(HiLoRd)Syl1	 114.204 
Id(HiLoRd)	 94.204 
*F1	 80 
*F3	 37.998 
*F4	 13.998 
*F5	 100.2 
*B1	 106.002 
*B2	 100.002 
*B3	 87.802 
*B5	 99.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 98 
*F1..._B3	 92 
*F1_B5	 98 
*F1..._B5	 92 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 83.998 
*F3..._B3	 77.998 
*F3_B5	 83.998 
*F3..._B5	 77.998 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 92 
*F4_B3	 59.998 
*F4..._B3	 67.998 
*F4_B5	 57.998 
*F4..._B5	 67.998 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 94 
*F5..._B2	 86 
*F5_B3	 67.796 
*F5..._B3	 59.798 
*F5_B5	 69.798 
*F5..._B5	 63.8 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 92 
*_B1...F5	 90 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 92 
*_B2...F5	 90 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 90 
*_B3...F5	 90 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 94 
*_B5...F5	 93.998 
