2024-04-11, 15:27:14

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	156.39999999999998
Id(Bk)	136.39999999999998
*F3..._B5	128.2
*B5	126.4
*F3	126
*F4	126
*F5	126
*_B5...F3	126
*B2	124.4
*B3	124.4
*F5_B5	124.2
*F5..._B5	124.2
*_B5...F4	124
*F4..._B5	122.2
*_B5F4	122
*_B5F5	122
*_B5...F5	122
*F3_B5	120.2
*F4_B5	120.2
*F1	118
*_B5F3	118
*_B3...F4	112
*_B5...F1	112
*F3..._B3	110.2
*F1..._B5	110
*_B3F4	110
*_B3F5	110
*_B3...F5	110
*_B5F1	110
*F4..._B3	108.2
*F5..._B3	108.2
*_B3...F3	108
*B1	106.2
*F1_B5	106
*_B3F3	106
*F3_B3	104.2
*F5_B3	104.2
*F3_B1	102.2
*F3..._B1	102.2
*F3_B2	102.2
*F3..._B2	102.2
*F4_B1	102.2
*F4..._B1	102.2
*F4_B2	102.2
*F4..._B2	102.2
*F4_B3	102.2
*F5_B1	102.2
*F5..._B1	102.2
*F5_B2	102.2
*F5..._B2	102.2
*F1_B1	102
*F1..._B1	102
*F1_B2	102
*F1..._B2	102
*F1_B3	102
*F1..._B3	102
*_B3F1	102
*_B3...F1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100

rounded:
Id(Bk)Syl1	156.4
Id(Bk)	136.4
*F3..._B5	128.2
*B5	126.4
*F3	126
*F4	126
*F5	126
*_B5...F3	126
*B2	124.4
*B3	124.4
*F5_B5	124.2
*F5..._B5	124.2
*_B5...F4	124
*F4..._B5	122.2
*_B5F4	122
*_B5F5	122
*_B5...F5	122
*F3_B5	120.2
*F4_B5	120.2
*F1	118
*_B5F3	118
*_B3...F4	112
*_B5...F1	112
*F3..._B3	110.2
*F1..._B5	110
*_B3F4	110
*_B3F5	110
*_B3...F5	110
*_B5F1	110
*F4..._B3	108.2
*F5..._B3	108.2
*_B3...F3	108
*B1	106.2
*F1_B5	106
*_B3F3	106
*F3_B3	104.2
*F5_B3	104.2
*F3_B1	102.2
*F3..._B1	102.2
*F3_B2	102.2
*F3..._B2	102.2
*F4_B1	102.2
*F4..._B1	102.2
*F4_B2	102.2
*F4..._B2	102.2
*F4_B3	102.2
*F5_B1	102.2
*F5..._B1	102.2
*F5_B2	102.2
*F5..._B2	102.2
*F1_B1	102
*F1..._B1	102
*F1_B2	102
*F1..._B2	102
*F1_B3	102
*F1..._B3	102
*_B3F1	102
*_B3...F1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
