trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	iue					2	32	2	2	2	102					-2	98	-2	98							-2	98																																																													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
2	__a	Oea					2	34	2	4			-2	98	-2	98	-2	96	-2	96																							-2	98															-2	98													-2	98	-2	98													-2	96	-2	96																																																																
3	_i	oi					2	36	2	6															-2	98	-2	96																																																																																																													-2	98	-2	98													-2	96	-2	96
4	a__	Auo	2	32	2	2			2	8					-2	96	-2	94	-2	94					-2	96	-2	94																											-2	98	-2	98	-2	96											-2	98	-2	96	-2	96											-2	98	-2	94	-2	94																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	o_	Oo	2	34	2	4			2	10			-2	96	-2	94	-2	92	-2	92																	-2	98	-2	98	-2	98	-2	96									-2	98	-2	96	-2	96	-2	94									-2	98	-2	96	-2	94	-2	94									-2	98	-2	96	-2	92	-2	92																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	_i	oi					2	42	2	12															-2	94	-2	92																																																																																																													-2	96	-2	96													-2	94	-2	94
7	_i_	aie					2	44	2	14							-2	90	-2	90							-2	90																																																																																																																											-2	96	-2	92	-2	92
8	u__	uaa							2	16																	-2	88																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	a__	aii							2	18									-2	88																																																																																																																																					-2	90	-2	90
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	i__	ioi							2	20									-2	86					-2	92	-2	86																																																									-2	96	-2	94	-2	90	-2	90																																													-2	94	-2	94													-2	88	-2	88
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	__a	Ooa					2	52	2	22			-2	94	-2	92	-2	88	-2	84					-2	90	-2	84									-2	96	-2	96	-2	96	-2	94									-2	96	-2	94	-2	94	-2	92									-2	96	-2	94	-2	92	-2	92									-2	94	-2	92	-2	88	-2	88																																																																
12	a__	Aue	2	36	2	6			2	24					-2	90	-2	86	-2	82																																					-2	92	-2	90													-2	90	-2	90													-2	86	-2	86																																																									-2	96	-2	94	-2	86	-2	86
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	__u	eeu					2	56	2	26							-2	84	-2	80																																																					-2	88	-2	88													-2	84	-2	84																																																																
14	_e_	yeu					2	58	2	28					-2	88	-2	82	-2	78							-2	82																															-2	88													-2	86	-2	86													-2	82	-2	82																																																																
15	e_	Eu	2	38	2	8			2	30							2	84	2	80			-2	98	-2	88	-2	80																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	_u_	oue					2	62	2	32							-2	82	-2	78					-2	86	-2	78																																																																																																											-2	98			-2	92									-2	94	-2	92	-2	84	-2	84
17	a__	Aee	2	40	2	10			2	34					-2	86	-2	80	-2	76							2	80																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	u__	yua	2	42	2	12			2	36					-2	84	-2	78	-2	74							-2	78																													-2	90	-2	86													-2	84	-2	84													-2	80	-2	80																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	u_	yu	2	44	2	14			2	38					-2	82	-2	76	-2	72																																					-2	88	-2	84													-2	82	-2	82													-2	78	-2	78																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	a_	aa							2	40																	-2	76																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	i__	iiu							2	42									-2	70							-2	74																																																													-2	76	-2	76																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	u__	uua							2	44																	-2	72																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	_u_	Oua					2	76	2	46			-2	92	-2	80	-2	74																							-2	94	-2	92													-2	86	-2	82													-2	80	-2	80													-2	74	-2	74																																																																
24	e_	ea							2	48																	-2	70																																													-2	78	-2	78													-2	72	-2	72																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	i__	iii							2	50									-2	68																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	_a_	Oae					2	82	2	52			-2	90	-2	78																									-2	92	-2	90													-2	84	-2	80																																																																																									-2	92	-2	90	-2	82	-2	82
27	e_	Ea	2	46	2	16			2	54							2	76	2	70			-2	96	-2	84																																																																																																																																		
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	o_	Oo	2	48	2	18			2	56			-2	88	-2	76	-2	74	-2	68																	-2	94	-2	94	-2	90	-2	88									-2	94	-2	92	-2	82	-2	78									-2	94	-2	92	-2	76	-2	76									-2	92	-2	90	-2	70	-2	70																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	i__	iie							2	58							-2	72	-2	66																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	i__	iou							2	60															-2	82	-2	68																																																									-2	90	-2	88	-2	68	-2	68																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	u__	uao							2	62															-2	80	-2	66																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	u_	uo							2	64															-2	78	-2	64																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	u__	yie	2	50	2	20			2	66					-2	74	-2	70	-2	64							2	66																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
35	a__	Auu	2	52	2	22			2	68					-2	72	-2	68									-2	64																													-2	80	-2	76													-2	74	-2	74													-2	66	-2	66																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
36	o_	Oi	2	54	2	24			2	70			-2	86											2	80	2	66																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
37	a__	auu							2	72																																																																																																																																																		
37	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	oa_	oai							2	74																																																																																																																																	-2	90													-2	80	-2	80
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	yye	uue	2	56	2	26									2	74	2	70	2	66																																																																																																																																	-2	90	-2	88	-2	78	-2	78
40	o__	oie							2	76																																																																																																																													-2	96	-2	92	-2	88											-2	86	-2	76	-2	76
40	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
41	A_e	Aoe							2	78															-2	78																											-2	92	-2	90	-2	78	-2	74									-2	92	-2	90													-2	88	-2	86																																													-2	98	-2	94	-2	90	-2	86									-2	88	-2	84	-2	74	-2	74
41	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
42	auo	Auo	2	58	2	28									-2	72	-2	68	-2	64							2	68																											-2	88	-2	76	-2	72											-2	88	-2	72	-2	72											-2	84	-2	64	-2	64																																																																
43	o_a	oea							2	80																																																																																																																											-2	96	-2	92	-2	88	-2	84									-2	86	-2	82				
43	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
44	ou_	ouo							2	82																																																																																																																																																		
44	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
46	eyy	Euu	2	60	2	30									2	74	2	70	2	66			-2	94	-2	76																																																																																																																																		
48	Ai	ai	2	62	2	32									2	76	2	72	2	68																																																																																																																																					-2	72	-2	72
49	ui	yi	2	64	2	34									-2	74	-2	70									2	70																																																																																																																													2	74	2	74
50	A_e	aoe	2	66	2	36			2	84					2	76	2	72	2	70																																																																																																																	-2	94	-2	90	-2	86	-2	82									-2	84	-2	80				
50	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
51	o__	oee							2	86																																																																																																																											-2	92	-2	88	-2	84											-2	82						
51	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
53	uau	yau	2	68	2	38									-2	74	-2	70	-2	68							2	72																													-2	74	-2	70													-2	70	-2	70																																																																																
55	eaa	Eaa	2	70	2	40											2	72	2	70			-2	92	-2	74	-2	70																																													2	72	2	72													2	66	2	66																																																																
56	eyy	euu			2	42									2	76	2	74	2	72																																																																																																																																								
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
57	ouo	Ouo	2	74	2	44							-2	84	-2	74	-2	72							2	76	2	72											-2	92	-2	88	-2	86											-2	86	-2	72													-2	86															-2	82																																																																				
60	eOA	Eoa	2	76	2	46							2	86	2	76	2	74	2	74			-2	90																																																																																																																																				
62	ai_	aio							2	88																																																																											-2	86																																																																						
62	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
64	o_a	oea							2	90																																																																																																																											-2	90	-2	86																				
64	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
65	ua	ya	2	78	2	48									-2	74											2	74																																																																																																																																
66	AA	Aa			2	50									2	76	2	76	2	76							-2	72																																																																																																																																
66	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
67	oio	Oio	2	82	2	52							-2	84											2	78	2	74											-2	90			-2	84											-2	84															-2	84																																																																	2	86	2	84													2	76	2	76
68	yye	yue			2	54									2	78	2	78	2	78																																																																																																																																	-2	80	-2	78	-2	74	-2	74
68	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
70	ouu	Ouu	2	86	2	56							-2	82											2	80	2	76													-2	86	-2	82																																																																																																																
76	Oye	Oue			2	58									2	80	2	80	2	80																					-2	84	-2	80																																																																																																									-2	78	-2	76				
76	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
77	eeu	Eeu	2	90	2	60											2	82	2	82			-2	88																																																																																													-2	98	-2	98	-2	98	-2	98									-2	88																						
78	E__	Eie							2	92																																																																																																													-2	96	-2	96	-2	96																																
78	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
82	EE	Ee			2	62																	2	90	2	82	2	78																																																																																									-2	96	-2	94	-2	94	-2	94									-2	86																						
82	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
83	OAa	Oaa			2	64									2	82	2	84	2	84																					-2	82																																																																																																																		
83	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
94	EEo	Eeo			2	66																	2	92	2	84	2	80																																									-2	90																																															-2	94	-2	92	-2	92	-2	92																																
94	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
95	o_	oe							2	94																																																																																																																																																		
95	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
96	EEa	Eea			2	68																	2	94	2	86	2	82																																																																																									-2	92	-2	90	-2	90	-2	90																																
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
99	eao	Eao	2	100	2	70											2	86	2	86																																																			2	86	2	74	2	74											2	84	2	68	2	68																																																																
109	OOa	Ooa			2	72							2	84	2	84	2	88	2	88					-2	84											-2	92	-2	88													-2	90															-2	88	-2	84													-2	84																																																																						
109	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
132	O__	Oee							2	96																																																																																																																																																		
132	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
143	yOu	you			2	74							2	86	2	86	2	90	2	90																					2	84	2	82									-2	88															-2	86																																																																																						
143	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
182	uEa	uea			2	76																	2	96	2	86	2	84																																																																																																																																
182	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
188	AO	Ao			2	78							2	88	2	88	2	92	2	92																																																																																																																																								
188	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
198	e_u	eeu							2	98																																																																																																																																																		
198	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
217	uEo	ueo			2	80																	2	98	2	88	2	86																																																																																																																																
217	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
271	OOa	Ooa			2	82							2	90	2	90	2	94	2	94																	-2	90																																																																																																																						
271	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
283	i__	iee							2	100																																																																																																																																																		
283	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
288	EoE	Eoe			2	84																	2	100	2	90	2	88																																																																																																																																
288	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
466	oIE	oie			2	86															2	102	2	102	2	92	2	90																																																																																																																																
466	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
487	AOe	Aoe			2	88							2	92	2	92	2	96	2	96																																																																																																																																								
487	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
499	ia_	iai							2	102																																																																																																																																																		
499	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
607	u_u	uiu							2	104																																																																																																																																																		
607	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
659	EE	Ee			2	90																	2	104	2	94	2	92																																																																																																																																
659	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
687	uE	ue			2	92																	2	106	2	96	2	94																																																																																																																																
687	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
691	AyO	Auo			2	94							2	94	2	94	2	98	2	98					-2	94																																																																																																																																		
691	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
716	oE	oe			2	96																	2	108	2	96	2	96																																																																																																																																
716	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
730	iOu	iou			2	98							2	96	2	96	2	100	2	100																					2	86	2	84													2	74	2	72													2	76	2	76																																																																																
730	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
736	Oo_	Ooi							2	106																																																																																																																																																		
736	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
787	eEi	eei			2	100																	2	110	2	98	2	98																																					2	102	2	102	2	88	2	86	2	78	2	78					2	102	2	102	2	86	2	86	2	70	2	70																													2	92	2	92													2	88	2	86													2	76	2	76
787	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
796	Au_	Aue							2	108																																																																																																																																																		
796	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
797	AOO	Aoo			2	102							2	98	2	98	2	102	2	102																																																																																																																																								
797	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
837	yAy	yau			2	104									2	100	2	104	2	104																																																																																																																																								
837	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
841	au_	aue							2	110																																																																																																																																																		
841	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
870	y__	yee							2	112																																																																																																																																																		
870	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
881	oEu	oeu			2	106																	2	112	2	100	2	100																																																																																																																																
881	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
963	OAO	Oao			2	108							2	100	2	102	2	106	2	106																																																																																																																																								
963	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
989	O__	Oii							2	114																																																																																																																																																		
989	Apriori	MaxIOSyl1>>MaxIO					2	144																																																																																																																																																					
1098	e__	eie							0.2	114.2																																																																																																																																																		
1098	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	144.2																																																																																																																																																					
1107	yIu	yiu			0.2	108.2															0.2	102.2	0.2	112.2	0.2	100.2	0.2	100.2																	0.2	100.2	0.2	100.2	0.2	100.2	0.2	100.2	0.2	88.2	0.2	84.2	0.2	74.2	0.2	72.2	0.2	100.2	0.2	100.2	0.2	102.2	0.2	102.2	0.2	88.2	0.2	86.2	0.2	78.2	0.2	78.2	0.2	100.2	0.2	100.2	0.2	102.2	0.2	102.2	0.2	86.2	0.2	86.2			0.2	70.2																																																																
1107	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	138.2																																																																																																																																																									
1161	AEo	Aeo			0.2	108.4																	0.2	112.4	0.2	100.4	0.2	100.4																					0.2	100.4	0.2	100.4	0.2	88.4	0.2	84.4	0.2	74.4	0.2	72.4					0.2	102.4	0.2	102.4			0.2	86.4			0.2	78.4					0.2	102.4	0.2	102.4			0.2	86.4			0.2	70.4																																																																
1161	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	138.4																																																																																																																																																									
1241	eEo	eeo			0.2	108.60000000000001																	0.2	112.60000000000001	0.2	100.60000000000001	0.2	100.60000000000001																																					0.2	102.60000000000001	0.2	102.60000000000001			0.2	86.60000000000001			0.2	78.60000000000001					0.2	102.60000000000001	0.2	102.60000000000001			0.2	86.60000000000001			0.2	70.60000000000001																																																																
1241	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	138.60000000000002																																																																																																																																																									
1780	AAO	Aao			0.2	108.80000000000001							0.2	100.2	0.2	102.2	0.2	106.2	0.2	106.2																																																																																																																																								
1780	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	138.8																																																																																																																																																									
1953	ouE	oue			0.2	109.00000000000001																	0.2	112.80000000000001	0.2	100.80000000000001	0.2	100.80000000000001																																																																																																																																
1953	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	139.0																																																																																																																																																									
2018	O_u	Oiu							0.02	114.22																															0.02	86.02															0.02	74.42															0.02	78.22																																																																																		
2018	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	144.22																																																																																																																																																					
2425	Oa_	Oae							0.02	114.24																																																																																																																																																		
2425	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	144.24																																																																																																																																																					
2437	OIo	Oio			0.02	109.02000000000001															0.02	102.22	0.02	112.82000000000001	0.02	100.82000000000001	0.02	100.82000000000001	0.02	100.02	0.02	100.02	0.02	100.02	0.02	100.02	0.02	90.02	0.02	88.02	0.02	86.03999999999999	0.02	84.02	0.02	100.22	0.02	100.22	0.02	100.42	0.02	100.42	0.02	88.42	0.02	84.42	0.02	74.44	0.02	72.42	0.02	100.22	0.02	100.22	0.02	102.62	0.02	102.62	0.02	88.22	0.02	86.62	0.02	78.24	0.02	78.62	0.02	100.22	0.02	100.22	0.02	102.62	0.02	102.62			0.02	86.62			0.02	70.62																																																																
2437	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	139.02																																																																																																																																																									
2487	OuE	Oue			0.02	109.04																	0.02	112.84	0.02	100.84	0.02	100.84							0.02	100.03999999999999			0.02	88.03999999999999			0.02	84.03999999999999							0.02	100.44			0.02	84.44			0.02	72.44							0.02	102.64			0.02	86.64			0.02	78.64							0.02	102.64			0.02	86.64			0.02	70.64																																																																
2487	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	139.04000000000002																																																																																																																																																									
2698	A__	Aee							0.02	114.25999999999999																																																																																																																																																		
2698	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	144.26																																																																																																																																																					
2765	uE	ue			0.02	109.06																	0.02	112.86	0.02	100.86	0.02	100.86																																																																																																																																
2765	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	139.06																																																																																																																																																									
2889	EiE	Eie			0.02	109.08																	0.02	112.88	0.02	100.88	0.02	100.88																																																					0.02	102.64	0.02	102.66	0.02	86.22	0.02	86.66	0.02	70.02	0.02	70.66																																																																
2889	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	139.07999999999998																																																																																																																																																									
2942	iIE	iie			0.02	109.1															0.02	102.24	0.02	112.89999999999999	0.02	100.89999999999999	0.02	100.89999999999999																																																	0.02	100.24	0.02	100.24	0.02	102.66	0.02	102.67999999999999	0.02	86.24	0.02	86.67999999999999	0.02	70.03999999999999	0.02	70.67999999999999																																																																
2942	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	139.1																																																																																																																																																									
3429	e_u	eeu							0.002	114.26199999999999																																																																																																																																																		
3429	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	144.262																																																																																																																																																					
3433	Eu_	Eue							0.002	114.26399999999998																																																																																																																																																		
3433	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	144.26399999999998																																																																																																																																																					
3471	yuI	yui			0.002	109.10199999999999															0.002	102.24199999999999	0.002	112.90199999999999	0.002	100.90199999999999	0.002	100.90199999999999																			0.002	100.222			0.002	100.442			0.002	84.442			0.002	72.442			0.002	100.222			0.002	102.642			0.002	86.642			0.002	78.642			0.002	100.24199999999999			0.002	102.68199999999999			0.002	86.68199999999999			0.002	70.68199999999999																																																																
3471	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	139.10199999999998																																																																																																																																																									
3490	eOO	eoo			0.002	109.10399999999998							0.002	100.202	0.002	102.202	0.002	106.202	0.002	106.202																																																																																																																																								
3490	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	139.10399999999998																																																																																																																																																									
3509	OEa	Oea			0.002	109.10599999999998																	0.002	112.90399999999998	0.002	100.90399999999998	0.002	100.90399999999998					0.002	100.02199999999999	0.002	100.04199999999999	0.002	90.02199999999999	0.002	88.04199999999999	0.002	86.04199999999999	0.002	84.04199999999999					0.002	100.422	0.002	100.44399999999999	0.002	88.422	0.002	84.44399999999999	0.002	74.442	0.002	72.44399999999999					0.002	102.622	0.002	102.64399999999999	0.002	88.222	0.002	86.64399999999999			0.002	78.64399999999999					0.002	102.66199999999999	0.002	102.68399999999998	0.002	86.24199999999999	0.002	86.68399999999998			0.002	70.68399999999998																																																																
3509	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	139.106																																																																																																																																																									
3582	eoE	eoe			0.002	109.10799999999998																	0.002	112.90599999999998	0.002	100.90599999999998	0.002	100.90599999999998																																							0.002	102.64599999999999			0.002	86.64599999999999			0.002	78.64599999999999							0.002	102.68599999999998			0.002	86.68599999999998			0.002	70.68599999999998																																																																
3582	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	139.10799999999998																																																																																																																																																									
3736	uE	ue			0.002	109.10999999999997																	0.002	112.90799999999997	0.002	100.90799999999997	0.002	100.90799999999997																																																																																																																																
3736	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	139.10999999999996																																																																																																																																																									
3850	e_	ee							0.002	114.26599999999998																																																																																																																																																		
3850	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	144.26599999999996																																																																																																																																																					
3862	eIu	eiu			0.002	109.11199999999997															0.002	102.24399999999999	0.002	112.90999999999997	0.002	100.90999999999997	0.002	100.90999999999997																																	0.002	100.222	0.002	100.22399999999999	0.002	102.624	0.002	102.64799999999998	0.002	88.22399999999999	0.002	86.64799999999998	0.002	78.24199999999999	0.002	78.64799999999998	0.002	100.24199999999999	0.002	100.24399999999999	0.002	102.66399999999999	0.002	102.68799999999997	0.002	86.24399999999999	0.002	86.68799999999997			0.002	70.68799999999997																																																																
3862	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	139.11199999999997																																																																																																																																																									
3961	iEE	iee			0.002	109.11399999999996																	0.002	112.91199999999996	0.002	100.91199999999996	0.002	100.91199999999996																																																					0.002	102.66599999999998	0.002	102.68999999999997	0.002	86.24599999999998	0.002	86.68999999999997	0.002	70.04199999999999	0.002	70.68999999999997																																																																
3961	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	139.11399999999998																																																																																																																																																									
3993	AEo	Aeo			0.002	109.11599999999996																	0.002	112.91399999999996	0.002	100.91399999999996	0.002	100.91399999999996																					0.002	100.42399999999999	0.002	100.44599999999998	0.002	88.42399999999999	0.002	84.44599999999998	0.002	74.44399999999999	0.002	72.44599999999998					0.002	102.62599999999999	0.002	102.64999999999998			0.002	86.64999999999998			0.002	78.64999999999998					0.002	102.66799999999998	0.002	102.69199999999996			0.002	86.69199999999996			0.002	70.69199999999996																																																																
3993	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	139.11599999999996																																																																																																																																																									
TOTAL				139.11599999999996		109.11599999999996		144.26599999999996		114.26599999999998		102		100.202		102.202		106.202		106.202		102.24399999999999		112.91399999999996		100.91399999999996		100.91399999999996		100.02		100.02		100.02199999999999		100.04199999999999		90.02199999999999		88.04199999999999		86.04199999999999		84.04199999999999		100.22		100.222		100.42399999999999		100.44599999999998		88.42399999999999		84.44599999999998		74.44399999999999		72.44599999999998		100.222		100.22399999999999		102.62599999999999		102.64999999999998		88.22399999999999		86.64999999999998		78.24199999999999		78.64999999999998		100.24199999999999		100.24399999999999		102.66799999999998		102.69199999999996		86.24599999999998		86.69199999999996		70.04199999999999		70.69199999999996		100		100		100		100		100		100		100		100		100		100		100		100		92		90		92		92		100		100		100		100		86		86		88		86		100		100		100		100		78		76		76		76
