2024-02-16, 09:10:41

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.88888888888889
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	93.31466846884257
*_B3F4	70.80210526315793
*_B3...F4	68.80210526315793
*_B3F5	56.904105263157746
*_B3...F5	54.35865071770321
*F4_B3	52.74906666666647
*F1	50.654693157338144
*F4..._B3	45.44783589743566
*F5_B3	41.771917184569574
*F5..._B3	41.04767103072337
*B3	33.89110537415771
*_B5F4	28.6512081602608
*_B5...F4	26.651208160260836
*_B5F5	-12.428177121124506
*_B5...F5	-12.428177121124506
*F4_B5	-13.608585680985687
*F3	-15.068665484020116
*F4	-15.068665484020116
*F5	-15.068665484020116
*F4..._B5	-23.06247029637015
*F5_B5	-26.78965680810403
*F5..._B5	-26.78965680810403
*B5	-38.24622246467017
Id(Bk)	-253.31488794869261

rounded:
*B2	100.889
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	93.315
*_B3F4	70.802
*_B3...F4	68.802
*_B3F5	56.904
*_B3...F5	54.359
*F4_B3	52.749
*F1	50.655
*F4..._B3	45.448
*F5_B3	41.772
*F5..._B3	41.048
*B3	33.891
*_B5F4	28.651
*_B5...F4	26.651
*_B5F5	-12.428
*_B5...F5	-12.428
*F4_B5	-13.609
*F3	-15.069
*F4	-15.069
*F5	-15.069
*F4..._B5	-23.062
*F5_B5	-26.79
*F5..._B5	-26.79
*B5	-38.246
Id(Bk)	-253.315
time elapsed: 0:00:38.416560