Id(Bk)Syl1	 134 
Id(Bk)	 114 
Id(HiLoRd)Syl1	 114.002 
Id(HiLoRd)	 94.002 
*F1	 88 
*F3	 38 
*F4	 29.998 
*F5	 104 
*B1	 102 
*B2	 100 
*B3	 86 
*B5	 96 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 94 
*F1..._B3	 92 
*F1_B5	 94 
*F1..._B5	 92 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 102 
*F3..._B2	 102 
*F3_B3	 80 
*F3..._B3	 82 
*F3_B5	 82 
*F3..._B5	 84 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 89.998 
*F4..._B2	 92 
*F4_B3	 67.998 
*F4..._B3	 68 
*F4_B5	 63.998 
*F4..._B5	 68 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 98 
*F5..._B2	 98 
*F5_B3	 74 
*F5..._B3	 76 
*F5_B5	 86 
*F5..._B5	 84 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 96 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 92 
*_B2...F5	 90 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 90 
*_B3...F5	 88 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 92 
*_B5...F5	 90 
