2024-03-07, 22:16:21

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	94.14370706816449
Id(Bk)	94.14370706816449
*F1..._B2	91.99600000000001
MaxIOSyl1	91.72019231478012
MaxIO	91.72019231478012
*_B1F5	85.8
*F3..._B2	83.99600000000001
*F4..._B2	83.99600000000001
*F5_B2	83.6
*F1	78.18981718611671
*_B1...F5	75.8
*F1_B3	73.998
*F1_B5	73.998
*B1	71.44642857142858
*_B2F5	67.6
*F5..._B2	67.596
*F1..._B3	63.995999999999995
*F1..._B5	63.995999999999995
*F3_B3	55.998
*F3_B5	55.998
*F4	55.911464544606226
*_B2...F5	53.599999999999994
*F3	51.390485523627206
*F4_B3	47.998
*F4_B5	47.998
*_B3F5	41.37777777777778
*F3..._B3	39.995999999999995
*F3..._B5	39.995999999999995
*F4..._B3	39.995999999999995
*F4..._B5	39.995999999999995
*_B3...F5	26.105050505050507
*B2	25.962269841269837
*F5	25.615738048879713
*_B5F5	18.105050505050507
*F5_B3	17.598000000000003
*_B5...F5	16.105050505050507
*F5..._B3	13.596
*F5_B5	9.71765811965812
*B5	8.022875901875894
*F5..._B5	5.715658119658119
*B3	-6.977124098124102

rounded:
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	94.144
Id(Bk)	94.144
*F1..._B2	91.996
MaxIOSyl1	91.72
MaxIO	91.72
*_B1F5	85.8
*F3..._B2	83.996
*F4..._B2	83.996
*F5_B2	83.6
*F1	78.19
*_B1...F5	75.8
*F1_B3	73.998
*F1_B5	73.998
*B1	71.446
*_B2F5	67.6
*F5..._B2	67.596
*F1..._B3	63.996
*F1..._B5	63.996
*F3_B3	55.998
*F3_B5	55.998
*F4	55.911
*_B2...F5	53.6
*F3	51.39
*F4_B3	47.998
*F4_B5	47.998
*_B3F5	41.378
*F3..._B3	39.996
*F3..._B5	39.996
*F4..._B3	39.996
*F4..._B5	39.996
*_B3...F5	26.105
*B2	25.962
*F5	25.616
*_B5F5	18.105
*F5_B3	17.598
*_B5...F5	16.105
*F5..._B3	13.596
*F5_B5	9.718
*B5	8.023
*F5..._B5	5.716
*B3	-6.977
time elapsed: 0:01:16.311206