Id(Bk)Syl1	 128 
Id(Bk)	 108 
Id(HiLoRd)Syl1	 114.22 
Id(HiLoRd)	 94.22 
*F1	 84 
*F3	 56 
*F4	 27.78 
*F5	 104 
*B1	 112 
*B2	 114 
*B3	 96 
*B5	 96 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 90 
*F1_B5	 94 
*F1..._B5	 88 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 86 
*F3..._B3	 72 
*F3_B5	 70 
*F3..._B5	 58 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 74 
*F4..._B3	 66 
*F4_B5	 45.8 
*F4..._B5	 43.8 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 106 
*F5..._B2	 106 
*F5_B3	 90 
*F5..._B3	 82 
*F5_B5	 60 
*F5..._B5	 64 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 85.78 
*_B2...F4	 83.78 
*_B2F5	 90 
*_B2...F5	 84 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 75.78 
*_B3...F4	 71.78 
*_B3F5	 84 
*_B3...F5	 78 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 51.78 
*_B5...F4	 49.78 
*_B5F5	 74 
*_B5...F5	 70 
