Id(Bk)Syl1	 127.644 
Id(Bk)	 107.644 
Id(Hi)Syl1	 96.8 
Id(Hi)	 76.8 
Id(Lo)Syl1	 62.2 
Id(Lo)	 42.2 
Id(Rd)Syl1	 90.444 
Id(Rd)	 70.444 
*F1	 64.18 
*F3	 21.2 
*F4	 12.62 
*F5	 99.644 
*B1	 104 
*B2	 106 
*B3	 99.798 
*B5	 100.356 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 91.598 
*F4..._B3	 89.598 
*F4_B5	 81.896 
*F4..._B5	 80.156 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 97.8 
*F5..._B3	 97.8 
*F5_B5	 102.778 
*F5..._B5	 100.778 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 91.566 
*_B3...F4	 87.544 
*_B3F5	 100.198 
*_B3...F5	 96.198 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 75.46 
*_B5...F4	 75.46 
*_B5F5	 99.6 
*_B5...F5	 97.578 
