2024-02-16, 09:14:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	103.26948051948052
*B1	101.8409090909091
*_B3F3	100.42105263157895
*_B3...F3	100.42105263157895
*_B5F3	100.42105263157895
*_B5...F3	100.42105263157895
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
Id(Bk)Syl1	90.2946852376403
*_B3F4	69.50470327993901
*_B3...F4	66.12008789532362
*_B3...F5	59.196572743808304
*_B3F5	57.59657274380831
*F4_B3	51.39462608695635
*F1	51.193191889727
*F4..._B3	48.020318394648605
*F5..._B3	47.73694486992765
*F5_B3	47.70331410069693
*B3	39.88382868786404
*_B5F4	14.243150832386533
*_B5...F4	10.858535447771146
*_B5F5	-11.752598751363061
*_B5...F5	-11.752598751363061
*F4_B5	-15.58355205069529
*F3	-15.627470780935221
*F4..._B5	-19.219340512233654
*F4	-19.62747078093502
*F5	-19.62747078093502
*F5_B5	-25.244566850807292
*F5..._B5	-25.244566850807292
*B5	-29.6330213787355
Id(Bk)	-331.26276482979034

rounded:
*B2	103.269
*B1	101.841
*_B3F3	100.421
*_B3...F3	100.421
*_B5F3	100.421
*_B5...F3	100.421
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
Id(Bk)Syl1	90.295
*_B3F4	69.505
*_B3...F4	66.12
*_B3...F5	59.197
*_B3F5	57.597
*F4_B3	51.395
*F1	51.193
*F4..._B3	48.02
*F5..._B3	47.737
*F5_B3	47.703
*B3	39.884
*_B5F4	14.243
*_B5...F4	10.859
*_B5F5	-11.753
*_B5...F5	-11.753
*F4_B5	-15.584
*F3	-15.627
*F4..._B5	-19.219
*F4	-19.627
*F5	-19.627
*F5_B5	-25.245
*F5..._B5	-25.245
*B5	-29.633
Id(Bk)	-331.263
time elapsed: 0:00:41.299890