2024-02-16, 07:54:19

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	175.57077389277404
*B2	107.66666666666666
*B1	103.66666666666666
*F3..._B5	103.61538461538463
*F3..._B3	102.94871794871796
*F3_B5	102.28205128205128
Id(Bk)	101.43484315684316
*F3_B3	101.0
*_B5...F1	100.5934065934066
*_B5F3	100.5934065934066
*_B5...F3	100.5934065934066
*_B5F1	100.28571428571429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F4..._B3	95.3480512820513
*F1	95.17273992673995
*F4_B3	93.99933333333335
*B3	93.08805128205128
*F5..._B3	90.75471794871795
*F5_B3	89.89933333333336
*_B3F4	89.16666666666667
*_B3F5	88.83333333333334
*_B3...F4	87.16666666666667
*_B3...F5	86.83333333333334
*F3	83.57273992673994
*F4	81.57273992673994
*F5	81.57273992673994
*F4..._B5	80.31774825174831
*B5	79.77203396603403
*_B5F4	79.39643689643691
*_B5...F4	79.39643689643691
*F4_B5	78.38441491841498
*_B5F5	78.24405594405597
*_B5...F5	78.24405594405597
*F5_B5	77.4387006327007
*F5..._B5	77.4387006327007

rounded:
Id(Bk)Syl1	175.571
*B2	107.667
*B1	103.667
*F3..._B5	103.615
*F3..._B3	102.949
*F3_B5	102.282
Id(Bk)	101.435
*F3_B3	101.0
*_B5...F1	100.593
*_B5F3	100.593
*_B5...F3	100.593
*_B5F1	100.286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F4..._B3	95.348
*F1	95.173
*F4_B3	93.999
*B3	93.088
*F5..._B3	90.755
*F5_B3	89.899
*_B3F4	89.167
*_B3F5	88.833
*_B3...F4	87.167
*_B3...F5	86.833
*F3	83.573
*F4	81.573
*F5	81.573
*F4..._B5	80.318
*B5	79.772
*_B5F4	79.396
*_B5...F4	79.396
*F4_B5	78.384
*_B5F5	78.244
*_B5...F5	78.244
*F5_B5	77.439
*F5..._B5	77.439
time elapsed: 0:00:10.118249