2024-02-16, 08:07:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.30000000000001
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.76628196248213
*_B3F4	68.85100000000003
*_B3...F4	62.85099999999996
Id(Bk)	59.76628196248188
*F1	53.913466666666636
*_B3F5	51.35099999999996
*F4_B3	49.176545454545426
*_B3...F5	47.92242857142854
*F4..._B3	39.64343434343433
*_B5F4	34.85099999999996
*_B5...F4	31.51766666666666
*F3	29.01346666666668
*F4	27.01346666666666
*F5	27.01346666666666
*F5_B3	25.89184704184706
*F5..._B3	17.00295815295817
*_B5F5	10.360523809523835
*_B5...F5	10.360523809523835
*F4_B5	-0.2540101010101027
*B3	-3.5006132756132575
*F4..._B5	-4.231565656565659
*F5_B5	-33.300613275613316
*F5..._B5	-33.300613275613316
*B5	-60.729184704184725

rounded:
*B2	101.3
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.766
*_B3F4	68.851
*_B3...F4	62.851
Id(Bk)	59.766
*F1	53.913
*_B3F5	51.351
*F4_B3	49.177
*_B3...F5	47.922
*F4..._B3	39.643
*_B5F4	34.851
*_B5...F4	31.518
*F3	29.013
*F4	27.013
*F5	27.013
*F5_B3	25.892
*F5..._B3	17.003
*_B5F5	10.361
*_B5...F5	10.361
*F4_B5	-0.254
*B3	-3.501
*F4..._B5	-4.232
*F5_B5	-33.301
*F5..._B5	-33.301
*B5	-60.729
time elapsed: 0:00:34.378663