2024-04-11, 15:26:48

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	164.404
Id(Bk)	134.404
*B2	128
*B5	126.4
*F3..._B5	126.4
*F3_B5	124.4
*B3	124.2
*F3	124.00399999999999
*F4	124.00399999999999
*F5	124.00399999999999
*_B5...F3	124.00399999999999
*_B5F4	124.00399999999999
*_B5...F4	124.00399999999999
*F4_B5	122.4
*F4..._B5	122.4
*F5_B5	122.4
*F5..._B5	122.4
*_B5F5	120.00399999999999
*_B5F3	118.00399999999999
*_B5...F5	118.00399999999999
*F1	118
*_B5...F1	114
*F1_B5	112.2
*F1..._B5	112.2
*F4..._B3	112.2
*F5..._B3	112.2
*B1	112
*F3..._B3	110.2
*F4_B3	110.2
*F5_B3	110.2
*F3_B3	108.2
*_B3F4	108.002
*_B3...F4	108.002
*_B3F5	108.002
*_B3...F5	108.002
*_B5F1	108
*F1..._B3	104.2
*_B3F3	104.002
*_B3...F3	104.002
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F5_B2	104
*F5..._B2	104
*_B3F1	104
*_B3...F1	104
*F1_B3	102.2
*F3_B1	102
*F3..._B1	102
*F4_B1	102
*F4..._B1	102
*F5_B1	102
*F5..._B1	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	164.404
Id(Bk)	134.404
*B2	128
*B5	126.4
*F3..._B5	126.4
*F3_B5	124.4
*B3	124.2
*F3	124.004
*F4	124.004
*F5	124.004
*_B5...F3	124.004
*_B5F4	124.004
*_B5...F4	124.004
*F4_B5	122.4
*F4..._B5	122.4
*F5_B5	122.4
*F5..._B5	122.4
*_B5F5	120.004
*_B5F3	118.004
*_B5...F5	118.004
*F1	118
*_B5...F1	114
*F1_B5	112.2
*F1..._B5	112.2
*F4..._B3	112.2
*F5..._B3	112.2
*B1	112
*F3..._B3	110.2
*F4_B3	110.2
*F5_B3	110.2
*F3_B3	108.2
*_B3F4	108.002
*_B3...F4	108.002
*_B3F5	108.002
*_B3...F5	108.002
*_B5F1	108
*F1..._B3	104.2
*_B3F3	104.002
*_B3...F3	104.002
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F5_B2	104
*F5..._B2	104
*_B3F1	104
*_B3...F1	104
*F1_B3	102.2
*F3_B1	102
*F3..._B1	102
*F4_B1	102
*F4..._B1	102
*F5_B1	102
*F5..._B1	102
*_B2F5	102
*_B2...F5	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
