2024-02-16, 08:38:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	47.87857142857144
*_B3F4	37.6746666666666
*_B3...F4	27.67466666666668
*F4_B3	25.24800000000005
*_B3F5	13.228606060606067
*F4..._B3	7.077777777777824
*F1	6.765199999999963
*_B3...F5	5.80003463203464
*F5_B3	-10.078441558441538
*F5..._B3	-15.051330447330411
*_B5F4	-39.39333333333356
*_B5...F4	-47.393333333333565
*B3	-61.26323520923545
*_B5F5	-79.99215584415563
*_B5...F5	-79.99215584415563
*F4_B5	-89.9882222222221
*F3	-90.37529999999937
*F4	-94.37529999999936
*F5	-94.37529999999936
*F4..._B5	-101.55408888888871
*F5_B5	-134.15188759018892
*F5..._B5	-134.15188759018892
*B5	-186.8971256854254
Id(Bk)	-481.27242568541993

rounded:
*B2	100.9
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	47.879
*_B3F4	37.675
*_B3...F4	27.675
*F4_B3	25.248
*_B3F5	13.229
*F4..._B3	7.078
*F1	6.765
*_B3...F5	5.8
*F5_B3	-10.078
*F5..._B3	-15.051
*_B5F4	-39.393
*_B5...F4	-47.393
*B3	-61.263
*_B5F5	-79.992
*_B5...F5	-79.992
*F4_B5	-89.988
*F3	-90.375
*F4	-94.375
*F5	-94.375
*F4..._B5	-101.554
*F5_B5	-134.152
*F5..._B5	-134.152
*B5	-186.897
Id(Bk)	-481.272
time elapsed: 0:24:17.752900