Id(Bk)Syl1	 112 
Id(Bk)	 92 
MaxIOSyl1	 114.222 
MaxIO	 94.222 
NonEmpty	 102 
*F1	 96 
*F3	 86 
*F4	 61.78 
*F5	 53.78 
*B1	 100 
*B2	 94 
*B3	 69.998 
*B5	 51.998 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 87.998 
*F1..._B3	 83.998 
*F1_B5	 75.998 
*F1..._B5	 73.998 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 83.998 
*F3..._B3	 71.998 
*F3_B5	 61.998 
*F3..._B5	 45.998 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 75.998 
*F4..._B3	 65.998 
*F4_B5	 43.978 
*F4..._B5	 35.978 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 65.998 
*F5..._B3	 59.998 
*F5_B5	 19.978 
*F5..._B5	 17.978 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 87.78 
*_B2...F4	 81.78 
*_B2F5	 85.98 
*_B2...F5	 73.98 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 69.78 
*_B3...F4	 65.78 
*_B3F5	 61.98 
*_B3...F5	 53.98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 55.78 
*_B5...F4	 55.78 
*_B5F5	 33.98 
*_B5...F5	 35.98 
