2024-02-16, 07:53:52

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	164.950432900433
*B1	104.33333333333333
*B2	104.33333333333333
*F3..._B3	102.16666666666667
*F3..._B5	102.16666666666667
Id(Bk)	101.85974025974028
*_B5...F3	101.75
*F3_B3	101.5
*F3_B5	101.5
*_B3...F3	100.57142857142857
*_B5F1	100.42857142857143
*_B5...F1	100.42857142857143
*_B5F3	100.42857142857143
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*B3	95.4904761904762
*F1	93.02857142857147
*F4..._B3	92.56666666666669
*F4_B3	91.50000000000003
*F5..._B3	89.68571428571431
*_B3F4	89.57142857142857
*_B3...F4	89.17142857142856
*F5_B3	89.00000000000004
*_B3F5	85.90476190476191
*_B3...F5	85.5047619047619
*_B5F4	84.77424242424243
*F4_B5	83.89090909090915
*F4..._B5	83.55757575757582
*_B5...F4	82.77424242424243
*B5	82.12186147186155
*F3	78.62857142857145
*F4	76.62857142857145
*F5	76.62857142857145
*F5_B5	75.66709956709965
*F5..._B5	75.66709956709965
*_B5F5	74.36471861471864
*_B5...F5	74.36471861471864

rounded:
Id(Bk)Syl1	164.95
*B1	104.333
*B2	104.333
*F3..._B3	102.167
*F3..._B5	102.167
Id(Bk)	101.86
*_B5...F3	101.75
*F3_B3	101.5
*F3_B5	101.5
*_B3...F3	100.571
*_B5F1	100.429
*_B5...F1	100.429
*_B5F3	100.429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*B3	95.49
*F1	93.029
*F4..._B3	92.567
*F4_B3	91.5
*F5..._B3	89.686
*_B3F4	89.571
*_B3...F4	89.171
*F5_B3	89.0
*_B3F5	85.905
*_B3...F5	85.505
*_B5F4	84.774
*F4_B5	83.891
*F4..._B5	83.558
*_B5...F4	82.774
*B5	82.122
*F3	78.629
*F4	76.629
*F5	76.629
*F5_B5	75.667
*F5..._B5	75.667
*_B5F5	74.365
*_B5...F5	74.365
time elapsed: 0:00:09.467505