2024-04-04, 13:23:50

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.53333333333333
*B1	100.66666666666666
*F3..._B5	100.34848484848486
*F1_B5	100.18181818181819
*F1..._B5	100.18181818181819
*F3_B5	100.18181818181819
*F3..._B3	100.16666666666667
*_B3...F3	100.13333333333334
*_B5...F3	100.13333333333334
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	92.62293321710979
*F4..._B3	90.28431372549021
*F4_B3	90.11764705882354
*B5	85.31779035996702
*F3	85.30514285714295
*F4	85.30514285714295
*F5	85.30514285714295
*F1	84.30514285714314
*_B3F4	82.61041025641029
*F5_B3	82.28431372549021
*F5..._B3	82.28431372549021
*B3	81.92040074957744
*_B5F5	81.1224721781487
*_B5...F5	81.1224721781487
*_B3...F4	80.97404662004666
*_B3...F5	80.29475369075377
*F5_B5	80.23295008912659
*F5..._B5	80.23295008912659
*_B3F5	79.86293550893558
*_B5...F4	79.51776510744165
*_B5F4	79.04737549705203
*F4..._B5	78.8011319073084
*F4_B5	78.63446524064173
Id(Bk)	62.62293321710971

rounded:
*B2	102.533
*B1	100.667
*F3..._B5	100.348
*F1_B5	100.182
*F1..._B5	100.182
*F3_B5	100.182
*F3..._B3	100.167
*_B3...F3	100.133
*_B5...F3	100.133
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	92.623
*F4..._B3	90.284
*F4_B3	90.118
*B5	85.318
*F3	85.305
*F4	85.305
*F5	85.305
*F1	84.305
*_B3F4	82.61
*F5_B3	82.284
*F5..._B3	82.284
*B3	81.92
*_B5F5	81.122
*_B5...F5	81.122
*_B3...F4	80.974
*_B3...F5	80.295
*F5_B5	80.233
*F5..._B5	80.233
*_B3F5	79.863
*_B5...F4	79.518
*_B5F4	79.047
*F4..._B5	78.801
*F4_B5	78.634
Id(Bk)	62.623
