trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	A_	Au							2	2																	-2	98																													-2	98	-2	98													-2	98	-2	98													-2	98	-2	98																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
2	__u	eeu					2	34	2	4							-2	98	-2	98																																																					-2	96	-2	96													-2	96	-2	96																																																																
3	a_	Ae	2	32	2	2			2	6					-2	98	-2	96	-2	96							2	100																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	_i	ei					2	38	2	8							-2	94	-2	94																																																																																																																																								
5	__y	oou			2	4	2	40	2	10					2	100	2	96	2	96					-2	98	-2	98																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
6	e__	eoo							2	12															-2	96	-2	96																																									-2	98	-2	98	-2	94	-2	94									-2	98	-2	98	-2	94	-2	94																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	__i	eoi					2	44	2	14							-2	94	-2	94					-2	94	-2	94																																									-2	96	-2	96	-2	92	-2	92									-2	96	-2	96	-2	92	-2	92																																													-2	98	-2	98													-2	98	-2	98
8	o_	Oi	2	36	2	6			2	16			-2	98	-2	98	-2	92	-2	92					2	96	2	96																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	__i	Oui					2	48	2	18			-2	96	-2	96	-2	90	-2	90							-2	94													-2	98	-2	98													-2	96	-2	96													-2	90	-2	90													-2	90	-2	90																																																													-2	96	-2	96
10	__i	eui					2	50	2	20							-2	88	-2	88							-2	92																																													-2	88	-2	88													-2	88	-2	88																																																													-2	94	-2	94
11	u__	yoo	2	38	2	8			2	22					-2	94	-2	86	-2	86					-2	94	-2	90																									-2	98	-2	98	-2	94	-2	94									-2	94	-2	94	-2	86	-2	86									-2	94	-2	94	-2	86	-2	86																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	_i_	uii					2	54	2	24									-2	84							-2	88																																																																																																																													-2	92	-2	92
13	a_	Ao	2	40	2	10			2	26					-2	92	-2	84	-2	82					-2	92																											-2	96	-2	96	-2	92	-2	92									-2	92	-2	92	-2	84	-2	84									-2	92	-2	92	-2	84	-2	84																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
14	u_	uu							2	28																	-2	86																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	i__	iee							2	30							-2	82	-2	80																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	a__	aoo							2	32															-2	90	-2	84																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	a__	Aua	2	42	2	12			2	34					-2	90	-2	80	-2	78							-2	82																													-2	90	-2	90													-2	82	-2	82													-2	82	-2	82																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	_i_	uio					2	66	2	36															-2	88	-2	80																																																									-2	90	-2	90	-2	80	-2	80																																																													-2	90	-2	90
19	a__	Aoe	2	44	2	14			2	38					-2	88	-2	78	-2	76					-2	86																											-2	94	-2	94	-2	88	-2	88									-2	90	-2	90	-2	80	-2	80									-2	88	-2	88	-2	78	-2	78																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	88	-2	88
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	e__	eeo							2	40							-2	76	-2	74					-2	84	-2	78																																									-2	88	-2	88	-2	78	-2	78									-2	86	-2	86	-2	76	-2	76																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	_i_	yie					2	72	2	42					-2	86	-2	74	-2	72																																																																																																																																								
22	_i	yi					2	74	2	44					-2	84	-2	72	-2	70																																																																																																																																								
23	_i	Oi					2	76	2	46			-2	94	-2	82	0	72	0	70																																																																																																																																								
24	__e	oae					2	78	2	48															-2	82	-2	76																																																																																																											-2	96			-2	94									-2	96	-2	96	-2	86	-2	86
25	e__	eoi							2	50									-2	68					-2	80	-2	74																																									-2	86	-2	86	-2	76	-2	76									-2	84	-2	84	-2	74	-2	74																																													-2	94	-2	92													-2	84	-2	84
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	__e	uue					2	82	2	52																	0	74																																																																																																																									-2	94	-2	94	-2	82	-2	82
27	u_	uu							2	54																	-2	72																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	a__	aae							2	56							-2	70	-2	66							-2	70																																																																																																																									-2	92	-2	92	-2	80	-2	80
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	a__	Aai	2	46	2	16			2	58					-2	80	-2	68	-2	64																																					-2	86	-2	86													-2	74	-2	74													-2	72	-2	72																																																													-2	78	-2	78
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	e__	eee							2	60							-2	66	-2	62																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	e__	Euu	2	48	2	18			2	62							2	68	2	64			-2	98	-2	78	-2	68																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	a__	aoe							2	64							-2	66	-2	62					-2	76	-2	66																																																																																																									-2	96	-2	94	-2	92	-2	90									-2	90	-2	90	-2	76	-2	76
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	i__	iua							2	66																	-2	64																																																													-2	70	-2	70																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	ouu	Ouu	2	50	2	20							-2	92	-2	78	0	66	0	62					2	78	2	66													-2	96	-2	96													-2	84	-2	84													0	74	0	74													0	70	0	70																																																																
35	o__	ooo							2	68															-2	76	-2	64																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
36	ii_	iia							2	70																	0	64																																																													-2	68	-2	68																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
37	u__	uii							2	72									0	62																																																																																																																																					-2	74	-2	74
37	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	a__	Aii	2	52	2	22			2	74					-2	76	0	66	0	62							2	66																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	u_a	uea							2	76							0	66	0	62																																																					-2	72	-2	72													0	68	0	68																																																									-2	88	-2	88	-2	72	-2	72
39	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
40	AAi	aai	2	54	2	24									2	78	2	68	2	64							0	66																																																																																																																													0	72	0	72
41	uao	yao	2	56	2	26									-2	76	-2	66	0	64							2	68																											-2	92	-2	82	-2	82											-2	84	-2	70	-2	70											-2	82	-2	66	-2	66																																																																
43	ui	yi	2	58	2	28									-2	74	0	66	0	64							2	70																																																																																																																													2	74	2	74
44	i_u	iou							2	78															-2	74	0	70																																																									-2	82	-2	80			0	66																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
45	ea_	Eao	2	60	2	30			2	80							2	68	2	66			-2	96	0	74	0	70																																													2	72	2	72													2	68	2	68																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
46	eiu	Eiu	2	62	2	32											2	70	2	68			-2	94	-2	72	0	70																																															2	74																																													-2	98	-2	98													-2	90	-2	88													-2	72	-2	72
50	yiA	yia			2	34									2	76	2	72	2	70							0	70																															-2	80															-2	72													0	68	0	68																																																																
50	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
51	o_a	Oia	2	66	2	36			2	82			-2	90	0	76	0	72	0	70					2	74	2	72															-2	94															-2	78															0	72													0	68	0	68																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
53	o_	oi							2	84									0	70																																																																																																																					-2	88	-2	86													0	72	0	72
53	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
54	ooa	Ooa	2	68	2	38							-2	88	-2	74	0	72	0	70					2	76	2	74									-2	98	-2	98	-2	94	-2	92									-2	92	-2	90	-2	80	-2	76									-2	84	-2	82	0	72	0	72									-2	80	-2	78	0	68	0	68																																																																
55	o_o	Oio	2	70	2	40			2	86			-2	86	0	74	0	72	0	70					2	78	2	76											-2	96			-2	90											-2	88			0	76											0	82			0	72									0	80	0	78	0	68	0	68																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
57	iy	iu			2	42									2	76	2	74	2	72							-2	74																																																													0	68	0	68																																																																
57	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
58	o_o	Oio	2	74	2	44			2	88			-2	84	0	76	0	74	0	72					2	80	2	76											-2	94			-2	88											-2	86			0	76											0	82			0	72									0	80	0	78	0	68	0	68																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
59	eaa	Eaa	2	76	2	46											2	76	2	74			-2	92	-2	78	-2	74																																													2	74	2	74													2	70	2	70																																																																
60	OAi	Oai			2	48									2	78	2	78	2	76							0	74													-2	92	-2	86													-2	78	-2	74													0	74	0	74													0	70	0	70																																																													0	72	0	72
60	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
61	uuu	yuu	2	80	2	50									-2	76	-2	76	0	76							2	76																													-2	76	0	74													0	74	0	74													0	70	0	70																																																																
62	Aye	aue	2	82	2	52									2	78	2	78	2	78							0	76																																																																																																																									-2	86	-2	86	0	72	0	72
63	OeA	oea	2	84	2	54							2	86	2	80	2	80	2	80					0	78	0	76																																													0	74	0	74													0	70	0	70																																									-2	94	-2	92	-2	86	-2	84									-2	84	-2	84	0	72	0	72
64	eAe	Eae	2	86	2	56									2	82	2	82	2	82			-2	90	0	78	0	76																																																																																											-2	98			-2	96											-2	90			-2	82									-2	82	-2	82	0	72	0	72
66	ao	Ao	2	88	2	58									0	82	0	82	0	82							2	78																									-2	90	-2	84	0	76	0	74									0	84	0	82	0	74	0	74									0	80	0	78	0	70	0	70																																																																
72	uia	yia	2	90	2	60									0	82	0	82	0	82							2	80																															0	74															0	74																																																																													2	74	2	74
76	AO	Ao			2	62							2	88	2	84	2	84	2	84					0	78	0	80																									-2	88	0	84	0	76	0	74									0	84	0	82	0	74	0	74									0	80	0	78	0	70	0	70																																																																
76	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
82	eia	Eia	2	94	2	64											2	86	2	86			0	90	0	78	0	80																																															2	76																																													-2	96	-2	94													0	86	0	82													0	74	0	74
83	O__	Oee							2	90							0	86	0	86																																																																																																																																								
83	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
85	EE_	Eei			2	66			2	92							0	86	0	86			2	92	2	80	2	82																																																																																									-2	98	-2	96	-2	94	-2	92									-2	92	-2	88	0	86	0	82									0	82	0	82	0	74	0	74
85	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
85	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
90	aoE	aoe			2	68											0	86	0	86			2	94	2	82	2	84																																																																																																									-2	90	0	88	0	86	0	82									0	82	0	82	0	74	0	74
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
93	A__	Aie							2	94							0	86	0	86																																																																																																																																								
93	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
98	OOA	Ooa			2	70							2	90	2	86	2	88	2	88					0	82	0	84									-2	96	-2	92	-2	90	0	86									-2	86	0	84	0	76	0	74									0	84	0	82	0	74	0	76									0	80	0	78	0	70	0	70																																																																
98	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
104	iOe	ioe			2	72							2	92	2	88	2	90	2	90					0	82	0	84																																																									0	80	0	78	0	70	0	70																																									-2	88	0	88	0	86	0	82									0	82	0	82	0	74	0	74
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
121	O_a	Oea							2	96							0	90	0	90																					2	92															2	78																																																																																																		
121	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
122	Oyi	Oui			2	74									2	90	2	92	2	92							0	84													-2	90	0	86													0	78	0	74													0	74	0	76													0	70	0	70																																																													0	74	0	74
122	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
124	OAO	Oao			2	76							2	94	2	92	2	94	2	94					0	82	0	84											-2	90	0	90	0	86											0	84	0	78	0	74											0	82	0	74	0	76											0	78	0	70	0	70																																																																
124	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
126	e_o	eeo							2	98							0	94	0	94																																																																																																																																								
126	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
132	EE	Ee			2	78											-2	92	-2	92			2	96	2	84	2	86																																																																																									-2	96	-2	94	-2	92	0	92									0	88	0	88	0	86	0	82									0	82	0	82	0	74	0	74
132	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
134	EEu	Eeu			2	80											0	92	0	92			2	98	2	86	2	88																																													0	74	0	76													0	70	0	70																									-2	94	0	94	0	92	0	92									0	88	0	88	0	86	0	82									0	82	0	82	0	74	0	74
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
141	OOi	Ooi			2	82							2	96	2	94	2	94	2	94					0	86	0	88									-2	94	0	90	0	90	0	86									0	86	0	84	0	78	0	74									0	84	0	82	0	74	0	76									0	80	0	78	0	70	0	70																																													0	86	0	82													0	74	0	74
141	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
175	A__	Aie							2	100							0	94	0	94																																																																																																																																								
175	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
265	ua_	uae							2	102							0	94	0	94																																																																																																																																	0	82	0	82	0	74	0	74
265	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
281	uaE	uae			2	84											0	94	0	94			2	100	2	88	2	90																																																																																																																									0	82	0	82	0	74	0	74
281	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
294	oE	oe			2	86											0	94	0	94			2	102	2	90	2	92																																																																																																									0	88	0	88	0	86	0	82									0	82	0	82	0	74	0	74
294	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
332	AAA	Aaa			2	88									2	96	2	96	2	96							0	92																													0	78	0	74													0	74	0	76													0	70	0	70																																																																
332	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
359	yyy	yuu			2	90									2	98	2	98	2	98							0	92																													0	78	0	74													0	74	0	76													0	70	0	70																																																																
359	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
374	e__	eii							2	104									0	98																																																																																																																																								
374	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
411	EEi	Eei			2	92											0	98	0	98			2	104	2	92	2	94																																																																																									0	94	0	94			2	94									0	88	0	88			2	84									0	82	0	82			2	76
411	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
412	y__	yee							2	106							0	98	0	98																																																																																																																																								
412	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
433	Ayy	Auu			2	94									2	100	2	100	2	100							0	94																													0	78	0	74													0	74	0	76													0	70	0	70																																																																
433	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
453	eaI	eai			2	96													0	100	2	102	2	106	2	94	2	96																																			2	102			2	102			2	84			2	78			2	102			2	102			2	80			2	72																																																													0	74	0	76
453	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
506	uEE	uee			2	98											0	100	0	100			2	108	2	96	2	98																																																																																																																									0	82	0	82	0	74	0	76
506	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
518	aAi	aai			2	100									2	102	2	102	2	102							0	98																																																																																																																					2	102	2	102	2	84	2	84			0	76
518	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
522	yu_	yue							2	108							0	102	0	102																																																																																																																																	0	84	0	84	0	74	0	76
522	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
565	AaE	Aae			2	102											0	102	0	102			2	110	2	98	2	100																							2	102			2	86			2	76							2	104			2	86			2	80							2	104			2	82			2	74																																																									0	84	0	84	0	74	0	76
565	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
594	i_o	iio							2	110									0	102																																																																																																																																								
594	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
613	eEo	eeo			2	104											0	102	0	102			2	112	2	100	2	102																																					2	102	2	106			2	88			2	82					2	102	2	106			2	84			2	76																																																																
613	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
625	OAy	Oau			2	106									2	104	2	104	2	104							0	102													0	90	0	86													0	78	0	76													0	74	0	82													0	70	0	76																																																																
625	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
727	uu_	uue							2	112							0	104	0	104																																																																																																																																	0	84	0	84	0	74	0	76
727	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
758	iiy	iiu			2	108									2	106	2	106	2	106							0	102																																																													0	70	0	76																																																																
758	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
772	aoI	aoi			2	110													0	106	2	104	2	114	2	102	2	104																																																																																																													0	86	0	84													0	74	0	76
772	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
822	e_o	eeo							2	114							0	106	0	106																																																																																																																																								
822	Apriori	MaxIOSyl1>>MaxIO					2	144																																																																																																																																																					
834	uo_	uoi							2	116									0	106																																																																																																																					0	86	0	84													0	74	0	76
834	Apriori	MaxIOSyl1>>MaxIO					2	146																																																																																																																																																					
1237	ayO	auo			0.2	110.2							0.2	96.2	0.2	106.2	0.2	106.2	0.2	106.2					0	102	0	104																																																																																																																			0.2	100.2	0.2	102.2	0.2	102.2	0.2	84.2	0.2	84.2	0.2	74.2	0.2	76.2
1237	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	140.2																																																																																																																																																									
1248	eyi	eui			0.2	110.4									0.2	106.4	0.2	106.4	0.2	106.4							0	104																																													0	74	0	82													0	70	0	76																																																													0	74.2	0	76.2
1248	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	140.4																																																																																																																																																									
1392	eye	eue			0.2	110.60000000000001									0.2	106.60000000000001	0.2	106.60000000000001	0.2	106.60000000000001							0	104																																													0	74	0	82													0	70	0	76																																																									0	84.2	0	84.2	0	74.2	0	76.2
1392	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	140.60000000000002																																																																																																																																																									
2056	uiy	uiu			0.02	110.62									0.02	106.62	0.02	106.62	0.02	106.62							0	104																																																													0	70	0	76																																																							0.02	102.22			0.02	84.22				
2056	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.62																																																																																																																																																									
2150	AiE	Aie			0.02	110.64											0	106.62	0	106.62			0.02	114.02	0.02	102.02	0.02	104.02																							0.02	102.02			0.02	86.02			0.02	76.02							0.02	106.02			0.02	88.02			0.02	82.02					0.02	102.02	0.02	106.02	0.02	80.02	0.02	84.02	0.02	70.02	0.02	76.02																																																																
2150	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.64																																																																																																																																																									
2175	aaE	aae			0.02	110.66											0	106.62	0	106.62			0.02	114.03999999999999	0.02	102.03999999999999	0.02	104.03999999999999																																																																																																																									0	84.2	0	84.22	0	74.2	0	76.2
2175	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.66																																																																																																																																																									
2449	EOO	Eoo			0.02	110.67999999999999							0.02	96.22	0.02	106.64	0.02	106.64	0.02	106.64					0	102.03999999999999	0	104.03999999999999																																																																																	0.02	100.02	0.02	100.02	0.02	100.02	0.02	100.02	0.02	94.02	0.02	94.02	0.02	92.02	0.02	94.02	0.02	100.02	0.02	100.02	0.02	100.02	0.02	100.02	0.02	88.02	0.02	88.02	0.02	86.02	0.02	84.02	0.02	100.02	0.02	100.22	0.02	102.22	0.02	102.24	0.02	84.22	0.02	84.24	0.02	74.22	0.02	76.22
2449	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.68																																																																																																																																																									
2515	uAy	uau			0.02	110.69999999999999									0.02	106.66	0.02	106.66	0.02	106.66							0	104.03999999999999																																																																																																																					0.02	102.24	0.02	102.25999999999999	0.02	84.24	0.02	84.25999999999999	0.02	74.24	0.02	76.24
2515	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.7																																																																																																																																																									
2549	ooI	ooi			0.02	110.71999999999998													0	106.66	0.02	104.02	0.02	114.05999999999999	0.02	102.05999999999999	0.02	104.05999999999999																																																																																																													0	86.02	0	84.02													0	74.24	0	76.24
2549	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.71999999999997																																																																																																																																																									
2783	AO	Ao			0.02	110.73999999999998							0.02	96.24	0.02	106.67999999999999	0.02	106.67999999999999	0.02	106.67999999999999					0	102.05999999999999	0	104.05999999999999																									0	86	0	86.02	0	78	0	76.02									0	84	0	88.02	0	74	0	82.02									0	80.02	0	84.02	0	70.02	0	76.02																																																																
2783	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.73999999999998																																																																																																																																																									
2867	oAe	oae			0.02	110.75999999999998									0.02	106.69999999999999	0.02	106.69999999999999	0.02	106.69999999999999							0	104.05999999999999																																																																																																					0.02	100.03999999999999	0.02	100.03999999999999	0.02	88.03999999999999			0.02	86.03999999999999							0.02	102.25999999999999	0.02	102.27999999999999			0	84.25999999999999			0	76.24
2867	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.76																																																																																																																																																									
2975	yIa	yia			0.02	110.77999999999997													0	106.69999999999999	0.02	104.03999999999999	0.02	114.07999999999998	0.02	102.07999999999998	0.02	104.07999999999998																	0.02	100.02	0.02	100.02	0.02	100.02	0.02	102.03999999999999	0.02	86.02	0.02	86.03999999999999	0.02	78.02	0.02	76.03999999999999	0.02	100.02	0.02	102.02	0.02	102.02	0.02	106.03999999999999	0.02	84.02	0.02	88.03999999999999	0.02	74.02	0.02	82.03999999999999	0.02	100.02	0.02	102.02	0.02	102.03999999999999	0.02	106.03999999999999	0.02	80.03999999999999	0.02	84.03999999999999			0.02	76.03999999999999																																																																
2975	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	140.77999999999997																																																																																																																																																									
3279	eII	eii			0.002	110.78199999999997													0	106.69999999999999	0.002	104.04199999999999	0.002	114.08199999999998	0.002	102.08199999999998	0.002	104.08199999999998																																	0.002	100.02199999999999	0.002	102.02199999999999	0.002	102.02199999999999	0.002	106.04199999999999	0.002	84.02199999999999	0.002	88.04199999999999	0.002	74.02199999999999	0.002	82.04199999999999	0.002	100.02199999999999	0.002	102.02199999999999	0.002	102.04199999999999	0.002	106.04199999999999	0.002	80.04199999999999	0.002	84.04199999999999	0.002	70.02199999999999	0.002	76.04199999999999																																																																
3279	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.78199999999998																																																																																																																																																									
3439	EIE	Eie			0.002	110.78399999999996											0	106.69999999999999	0	106.69999999999999	0.002	104.04399999999998	0.002	114.08399999999997	0.002	102.08399999999997	0.002	104.08399999999997																																																																																											0	94.02	0	92.02	0	94.02											0	88.02	0	86.03999999999999	0	84.02											0	84.25999999999999	0	74.24	0	76.24
3439	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	140.78399999999996																																																																																																																																																									
3607	Eey	Eeu			0.002	110.78599999999996									0.002	106.70199999999998	0.002	106.70199999999998	0.002	106.70199999999998							0	104.08399999999997																																													0	74.02199999999999	0	82.04199999999999													0	70.02199999999999	0	76.04199999999999																							0.002	100.02199999999999															0.002	100.04199999999999															0.002	102.28199999999998								
3607	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	140.78599999999994																																																																																																																																																									
3705	EIE	Eie			0.002	110.78799999999995											0	106.70199999999998	0	106.70199999999998	0.002	104.04599999999998	0.002	114.08599999999997	0.002	102.08599999999997	0.002	104.08599999999997																																																																																											0	94.02	0	92.02	0	94.02											0	88.02	0	86.03999999999999	0	84.02											0	84.25999999999999	0	74.24	0	76.24
3705	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.78799999999995																																																																																																																																																									
TOTAL				140.78799999999995		110.78799999999995		146		116		100		96.24		106.70199999999998		106.70199999999998		106.70199999999998		104.04599999999998		114.08599999999997		102.08599999999997		104.08599999999997		100		100		100		100		94		90		90		86		100.02		100.02		100.02		102.03999999999999		86.02		86.03999999999999		78.02		76.03999999999999		100.02199999999999		102.02199999999999		102.02199999999999		106.04199999999999		84.02199999999999		88.04199999999999		74.02199999999999		82.04199999999999		100.02199999999999		102.02199999999999		102.04199999999999		106.04199999999999		80.04199999999999		84.04199999999999		70.02199999999999		76.04199999999999		100		100		100		100		100		100		100		100		100.02		100.02		100.02		100.02199999999999		94.02		94.02		92.02		94.02		100.02		100.02		100.03999999999999		100.04199999999999		88.03999999999999		88.02		86.03999999999999		84.02		100.02		100.22		102.25999999999999		102.28199999999998		84.24		84.25999999999999		74.24		76.24
