2024-02-16, 09:16:24

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.97777777777777
*B1	101.77777777777777
*F1..._B5	100.85714285714286
*F3..._B5	100.85714285714286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	95.12733626693637
*_B3F4	63.73515789473679
*_B3...F4	61.73515789473679
*_B3F5	60.79195877806394
*_B3...F5	59.59195877806394
*F4_B3	52.12771929824544
*F1	50.92561026159157
*F4..._B3	47.53048852901462
*F5..._B3	41.22579570604805
*F5_B3	40.01545724450965
*B3	37.24028414158908
*_B5F4	32.77782456140332
*_B5...F4	28.77782456140352
*_B5F5	7.332149254254606
*_B5...F5	7.332149254254606
*F3	-7.514808874827121
*F4_B5	-8.095303643724716
*F4	-9.514808874827173
*F5	-11.514808874827123
*F4..._B5	-12.94318001735108
*F5_B5	-15.24725012969487
*F5..._B5	-15.24725012969487
*B5	-17.680727763172307
Id(Bk)	-294.1361013364572

rounded:
*B2	102.978
*B1	101.778
*F1..._B5	100.857
*F3..._B5	100.857
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	95.127
*_B3F4	63.735
*_B3...F4	61.735
*_B3F5	60.792
*_B3...F5	59.592
*F4_B3	52.128
*F1	50.926
*F4..._B3	47.53
*F5..._B3	41.226
*F5_B3	40.015
*B3	37.24
*_B5F4	32.778
*_B5...F4	28.778
*_B5F5	7.332
*_B5...F5	7.332
*F3	-7.515
*F4_B5	-8.095
*F4	-9.515
*F5	-11.515
*F4..._B5	-12.943
*F5_B5	-15.247
*F5..._B5	-15.247
*B5	-17.681
Id(Bk)	-294.136
time elapsed: 0:00:37.063019