2024-03-07, 21:44:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	138.76666666666665
Id(Bk)Syl1	130.90497835497837
MaxIO	108.76666666666667
*F1	107.14285714285714
NonEmpty	105.0
*B1	104.66666666666667
*_B3F4	102.0
*_B3...F4	102.0
*_B5F4	102.0
*_B5...F4	102.0
Id(Bk)	100.90497835497838
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F3..._B2	98
*F4..._B2	98
*F1_B3	96
*F1_B5	96
*F5_B2	94
*F1..._B3	92
*F1..._B5	92
*F5..._B2	92
*_B1F5	92
*_B1...F5	92
*B5	91.26212121212122
*F4	90.14285714285712
*F4_B5	87.96212121212122
*F3_B5	87.21212121212122
*F3	87.14285714285712
*B2	86.66666666666667
*_B2F5	86
*F3..._B5	85.96212121212122
*F4..._B5	85.96212121212122
*F3_B3	84
*F4_B3	84
*F3..._B3	82
*F4..._B3	82
*_B2...F5	82
*_B3F5	82.0
*_B3...F5	80.0
*F5_B3	76
*F5..._B3	76
*_B5F5	75.54545454545455
*_B5...F5	75.54545454545455
*B3	73.19999999999999
*F5	72.14285714285712
*F5_B5	71.96212121212122
*F5..._B5	71.96212121212122

rounded:
MaxIOSyl1	138.767
Id(Bk)Syl1	130.905
MaxIO	108.767
*F1	107.143
NonEmpty	105.0
*B1	104.667
*_B3F4	102.0
*_B3...F4	102.0
*_B5F4	102.0
*_B5...F4	102.0
Id(Bk)	100.905
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F3..._B2	98
*F4..._B2	98
*F1_B3	96
*F1_B5	96
*F5_B2	94
*F1..._B3	92
*F1..._B5	92
*F5..._B2	92
*_B1F5	92
*_B1...F5	92
*B5	91.262
*F4	90.143
*F4_B5	87.962
*F3_B5	87.212
*F3	87.143
*B2	86.667
*_B2F5	86
*F3..._B5	85.962
*F4..._B5	85.962
*F3_B3	84
*F4_B3	84
*F3..._B3	82
*F4..._B3	82
*_B2...F5	82
*_B3F5	82.0
*_B3...F5	80.0
*F5_B3	76
*F5..._B3	76
*_B5F5	75.545
*_B5...F5	75.545
*B3	73.2
*F5	72.143
*F5_B5	71.962
*F5..._B5	71.962
time elapsed: 0:00:26.217140