2024-03-07, 22:19:16

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	113.65231706367773
Id(Bk)Syl1	110.58360743398099
NonEmpty	101.45454545454545
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	93.65231706367773
*F1	92.11686686523068
Id(Bk)	90.58360743398099
*F1..._B2	89.578
*B1	88.29157875457878
*_B1F5	85.998
*F5_B2	84
*_B1...F5	79.998
*F1_B3	77.98
*F1_B5	77.98
*F3..._B2	77.578
*F4..._B2	77.578
*F4	70.4433079679876
*F3	67.11436059956657
*_B2F5	65.998
*F1..._B3	65.578
*F1..._B5	65.578
*F5..._B2	61.57799999999999
*_B2...F5	57.998
*F3_B5	49.98
*_B3F5	47.998
*F3_B3	47.98
*_B3...F5	41.998
*F4_B5	41.98
*F4_B3	39.98
*F3..._B5	34.66890909090908
*F4..._B5	34.66890909090908
*F3..._B3	33.57799999999999
*F4..._B3	33.57799999999999
*B2	31.276721611721605
*F5	25.041307967987603
*_B5...F5	23.576947368421056
*_B5F5	21.998
*F5_B3	17.98
*F5..._B3	13.578000000000001
*B5	12.884958504894955
*B3	12.405578236041011
*F5_B5	11.98
*F5..._B5	6.668909090909094

rounded:
MaxIOSyl1	113.652
Id(Bk)Syl1	110.584
NonEmpty	101.455
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	93.652
*F1	92.117
Id(Bk)	90.584
*F1..._B2	89.578
*B1	88.292
*_B1F5	85.998
*F5_B2	84
*_B1...F5	79.998
*F1_B3	77.98
*F1_B5	77.98
*F3..._B2	77.578
*F4..._B2	77.578
*F4	70.443
*F3	67.114
*_B2F5	65.998
*F1..._B3	65.578
*F1..._B5	65.578
*F5..._B2	61.578
*_B2...F5	57.998
*F3_B5	49.98
*_B3F5	47.998
*F3_B3	47.98
*_B3...F5	41.998
*F4_B5	41.98
*F4_B3	39.98
*F3..._B5	34.669
*F4..._B5	34.669
*F3..._B3	33.578
*F4..._B3	33.578
*B2	31.277
*F5	25.041
*_B5...F5	23.577
*_B5F5	21.998
*F5_B3	17.98
*F5..._B3	13.578
*B5	12.885
*B3	12.406
*F5_B5	11.98
*F5..._B5	6.669
time elapsed: 0:01:13.434146