Id(Bk)Syl1	 110 
Id(Bk)	 90 
MaxIO(Fr)Syl1	 110 
MaxIO(Fr)	 90 
MaxIO(Bk)Syl1	 108 
MaxIO(Bk)	 88 
*F1	 86 
*F3	 84 
*F4	 48 
*F5	 30 
*B1	 100 
*B2	 86 
*B3	 36 
*B5	 6 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 78 
*F1..._B3	 66 
*F1_B5	 70 
*F1..._B5	 50 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 64 
*F3..._B3	 50 
*F3_B5	 44 
*F3..._B5	 18 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 48 
*F4..._B3	 38 
*F4_B5	 6 
*F4..._B5	-12 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 38 
*F5..._B3	 32 
*F5_B5	-16 
*F5..._B5	-28 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 78 
*_B2...F4	 70 
*_B2F5	 64 
*_B2...F5	 54 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 58 
*_B3...F4	 50 
*_B3F5	 32 
*_B3...F5	 26 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 42 
*_B5...F4	 36 
*_B5F5	 6 
*_B5...F5	 6 
