2024-02-16, 09:05:21

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	137.95360421330176
*B2	102.80714285714286
*F5_B2	100.85714285714286
*F5..._B2	100.85714285714286
*B1	100.75
*F1_B5	100.3529411764706
*F1..._B5	100.3529411764706
*F3_B5	100.3529411764706
*F3..._B5	100.3529411764706
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	78.95765660342857
*_B3F4	76.32782608695652
*_B3...F4	74.94321070234113
*F1	72.46927604813177
*_B3F5	71.9392013783318
*F4_B3	68.61449275362317
*_B3...F5	68.55458599371642
*F4..._B3	65.22987736900778
*F5_B3	61.22684706597751
*F5..._B3	60.29937453850498
*B3	58.537086826217205
*_B5...F4	44.712818545478406
*_B5F4	43.962818545478406
*F3	43.52288910174492
*F4_B5	42.12827309093292
*F4..._B5	42.12827309093292
*F4	39.52288910174493
*F5	39.52288910174493
*_B5F5	32.34217585483571
*_B5...F5	32.34217585483571
*F5..._B5	32.14282520548503
*B5	31.823577786237617
*F5_B5	31.285682348342167

rounded:
Id(Bk)Syl1	137.954
*B2	102.807
*F5_B2	100.857
*F5..._B2	100.857
*B1	100.75
*F1_B5	100.353
*F1..._B5	100.353
*F3_B5	100.353
*F3..._B5	100.353
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	78.958
*_B3F4	76.328
*_B3...F4	74.943
*F1	72.469
*_B3F5	71.939
*F4_B3	68.614
*_B3...F5	68.555
*F4..._B3	65.23
*F5_B3	61.227
*F5..._B3	60.299
*B3	58.537
*_B5...F4	44.713
*_B5F4	43.963
*F3	43.523
*F4_B5	42.128
*F4..._B5	42.128
*F4	39.523
*F5	39.523
*_B5F5	32.342
*_B5...F5	32.342
*F5..._B5	32.143
*B5	31.824
*F5_B5	31.286
time elapsed: 0:00:21.812992