2024-02-16, 09:03:41

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	135.02694553755435
*B2	102.71428571428572
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	81.0526835422396
*_B3F4	77.11670480549198
*F1	74.93561341785588
*F4_B3	73.5641434019832
*_B3...F4	73.11670480549198
*_B3F5	69.83480074464055
*F4..._B3	69.5641434019832
*_B3...F5	67.83480074464055
*F5..._B3	64.19125663962281
*F5_B3	63.7912566396228
*B3	56.819628267994375
*_B5F4	48.74987864919215
*_B5...F4	46.74987864919215
*F3	43.16567224791484
*F4	43.16567224791484
*F5	41.16567224791484
*F4_B5	39.564143401983216
*_B5F5	38.42035554072168
*_B5...F5	38.42035554072168
*F4..._B5	35.56414340198321
*F5_B5	26.875905324271415
*F5..._B5	26.875905324271415
*B5	25.841273289639414

rounded:
Id(Bk)Syl1	135.027
*B2	102.714
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	81.053
*_B3F4	77.117
*F1	74.936
*F4_B3	73.564
*_B3...F4	73.117
*_B3F5	69.835
*F4..._B3	69.564
*_B3...F5	67.835
*F5..._B3	64.191
*F5_B3	63.791
*B3	56.82
*_B5F4	48.75
*_B5...F4	46.75
*F3	43.166
*F4	43.166
*F5	41.166
*F4_B5	39.564
*_B5F5	38.42
*_B5...F5	38.42
*F4..._B5	35.564
*F5_B5	26.876
*F5..._B5	26.876
*B5	25.841
time elapsed: 0:00:20.751934