Id(Bk)Syl1	 132 
Id(Bk)	 112 
Id(HiLoRd)Syl1	 120.064 
Id(HiLoRd)	 100.064 
*F1	 74 
*F3	 44 
*F4	 21.936 
*F5	 100 
*B1	 106 
*B2	 108 
*B3	 94 
*B5	 100 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 102 
*F1..._B3	 102 
*F1_B5	 102 
*F1..._B5	 102 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 102 
*F3..._B3	 102 
*F3_B5	 106 
*F3..._B5	 106 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 95.936 
*F4..._B3	 93.938 
*F4_B5	 89.936 
*F4..._B5	 87.938 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 90 
*F5..._B3	 88 
*F5_B5	 90 
*F5..._B5	 90 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 91.98 
*_B3...F4	 89.98 
*_B3F5	 92 
*_B3...F5	 88 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 79.938 
*_B5...F4	 79.938 
*_B5F5	 90 
*_B5...F5	 88 
