2024-02-16, 08:13:28

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.4
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	97.77960882851944
*_B3F4	58.59733333333328
*_B3...F4	54.59733333333328
Id(Bk)	42.20602135642126
*F1	38.03960000000016
*F4_B3	37.18599999999995
*_B3F5	35.34858008658004
*_B3...F5	32.0152467532467
*_B5F4	24.597333333333356
*_B5...F4	24.597333333333356
*F4..._B3	21.652888888888906
*F5_B3	4.143532467532465
*F3	-1.9603999999999389
*_B5F5	-3.2347532467532205
*_B5...F5	-3.2347532467532205
*F4	-3.9603999999999546
*F5..._B3	-4.856245310245313
*F5	-5.960399999999954
*F4_B5	-18.23044444444444
*B3	-22.88481673881667
*F4..._B5	-23.363777777777777
*F5_B5	-48.372911976912064
*F5..._B5	-48.372911976912064
*B5	-64.90148340548335

rounded:
*B2	101.4
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	97.78
*_B3F4	58.597
*_B3...F4	54.597
Id(Bk)	42.206
*F1	38.04
*F4_B3	37.186
*_B3F5	35.349
*_B3...F5	32.015
*_B5F4	24.597
*_B5...F4	24.597
*F4..._B3	21.653
*F5_B3	4.144
*F3	-1.96
*_B5F5	-3.235
*_B5...F5	-3.235
*F4	-3.96
*F5..._B3	-4.856
*F5	-5.96
*F4_B5	-18.23
*B3	-22.885
*F4..._B5	-23.364
*F5_B5	-48.373
*F5..._B5	-48.373
*B5	-64.901
time elapsed: 0:00:31.484931