2024-04-04, 13:50:01

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94.83533333333334
MaxIO	74.83533333333334
Id(Bk)Syl1	71.35279285714269
*F4_B3	70
*F4..._B3	70
*F5_B3	68
*F5..._B3	68
*F1	63.8813333333333
*F3	63.814666666666625
*F4	63.814666666666625
*F5	63.814666666666625
*F4_B5	62.0125
*F4..._B5	62.0125
*_B3F4	60.19583333333333
*_B3...F4	58.61583333333334
*F5_B5	58.04164285714287
*F5..._B5	58.04164285714287
*B3	56.94158333333334
*B5	55.538126190476184
*_B3...F5	54.64108333333334
*_B3F5	54.62108333333334
*_B5F4	52.50183333333334
*_B5F5	51.73029285714287
*_B5...F5	51.73029285714287
Id(Bk)	51.3527928571428
*_B5...F4	51.23550000000001

rounded:
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94.835
MaxIO	74.835
Id(Bk)Syl1	71.353
*F4_B3	70
*F4..._B3	70
*F5_B3	68
*F5..._B3	68
*F1	63.881
*F3	63.815
*F4	63.815
*F5	63.815
*F4_B5	62.013
*F4..._B5	62.013
*_B3F4	60.196
*_B3...F4	58.616
*F5_B5	58.042
*F5..._B5	58.042
*B3	56.942
*B5	55.538
*_B3...F5	54.641
*_B3F5	54.621
*_B5F4	52.502
*_B5F5	51.73
*_B5...F5	51.73
Id(Bk)	51.353
*_B5...F4	51.236
