2024-03-07, 21:43:24

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126.96190476190478
MaxIO	106.96190476190476
Id(Bk)Syl1	103.11623376623378
NonEmpty	102.0
*F3..._B3	100.1
*F3..._B5	100.1
*F3_B3	100.03333333333333
*F3_B5	100.03333333333333
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	92.17142857142859
*F4..._B3	92.1
*F4_B3	92.03333333333333
*F5_B3	88.1
*F5..._B3	88.1
*F4..._B5	86.1
*F4_B5	86.03333333333333
Id(Bk)	83.11623376623376
*_B3F4	82.03333333333333
*F3	81.93333333333337
*F5_B5	80.82727272727273
*F5..._B5	80.82727272727273
*_B3...F4	80.21515151515153
*_B3F5	74.76060606060607
*B3	74.47575757575754
*_B5F4	70.96515151515153
*B5	70.78290043290039
*_B3...F5	68.94242424242427
*F4	67.93333333333337
*_B5...F4	67.8222943722944
*F5	65.93333333333335
*_B5F5	53.54956709956711
*_B5...F5	53.54956709956711

rounded:
MaxIOSyl1	126.962
MaxIO	106.962
Id(Bk)Syl1	103.116
NonEmpty	102.0
*F3..._B3	100.1
*F3..._B5	100.1
*F3_B3	100.033
*F3_B5	100.033
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	92.171
*F4..._B3	92.1
*F4_B3	92.033
*F5_B3	88.1
*F5..._B3	88.1
*F4..._B5	86.1
*F4_B5	86.033
Id(Bk)	83.116
*_B3F4	82.033
*F3	81.933
*F5_B5	80.827
*F5..._B5	80.827
*_B3...F4	80.215
*_B3F5	74.761
*B3	74.476
*_B5F4	70.965
*B5	70.783
*_B3...F5	68.942
*F4	67.933
*_B5...F4	67.822
*F5	65.933
*_B5F5	53.55
*_B5...F5	53.55
time elapsed: 0:00:46.810399