2024-04-11, 15:28:44

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	162.626
Id(Bk)	142.626
*B2	142.002
*F3	134.624
*F4	134.624
*F5	134.624
*B3	134.002
*B5	134.002
*F1	122.602
*B1	122
*_B5...F5	114.2
*_B5...F4	112.2
*_B5F5	112.2
*_B5...F3	110.222
*_B5F3	110.22
*_B5F4	110.2
*F5..._B3	110.002
*F5..._B5	110.002
*F5..._B2	108.002
*F5_B3	108.002
*F5..._B1	108
*_B5...F1	106.202
*F4_B3	106.002
*F4..._B3	106.002
*F4_B5	106.002
*F4..._B5	106.002
*F5_B2	106.002
*F5_B5	106.002
*_B3...F3	106.002
*F5_B1	106
*_B3F3	106
*_B3F4	106
*_B3F5	106
*_B5F1	106
*F4_B2	104.002
*F4..._B2	104.002
*F4_B1	104
*F4..._B1	104
*_B3...F4	104
*_B3...F5	104
*_B3...F1	102.002
*_B2F3	102
*_B2...F3	102
*_B2F4	102
*_B2F5	102
*_B3F1	102
*F3_B2	100.002
*F3..._B2	100.002
*F3_B3	100.002
*F3..._B3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2...F4	100
*_B2...F5	100
*F3_B5	96.002
*F3..._B5	96.002

rounded:
Id(Bk)Syl1	162.626
Id(Bk)	142.626
*B2	142.002
*F3	134.624
*F4	134.624
*F5	134.624
*B3	134.002
*B5	134.002
*F1	122.602
*B1	122
*_B5...F5	114.2
*_B5...F4	112.2
*_B5F5	112.2
*_B5...F3	110.222
*_B5F3	110.22
*_B5F4	110.2
*F5..._B3	110.002
*F5..._B5	110.002
*F5..._B2	108.002
*F5_B3	108.002
*F5..._B1	108
*_B5...F1	106.202
*F4_B3	106.002
*F4..._B3	106.002
*F4_B5	106.002
*F4..._B5	106.002
*F5_B2	106.002
*F5_B5	106.002
*_B3...F3	106.002
*F5_B1	106
*_B3F3	106
*_B3F4	106
*_B3F5	106
*_B5F1	106
*F4_B2	104.002
*F4..._B2	104.002
*F4_B1	104
*F4..._B1	104
*_B3...F4	104
*_B3...F5	104
*_B3...F1	102.002
*_B2F3	102
*_B2...F3	102
*_B2F4	102
*_B2F5	102
*_B3F1	102
*F3_B2	100.002
*F3..._B2	100.002
*F3_B3	100.002
*F3..._B3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2...F4	100
*_B2...F5	100
*F3_B5	96.002
*F3..._B5	96.002
