2024-02-16, 08:04:30

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.06666666666666
*B1	100.66666666666666
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.46787445887444
Id(Bk)	63.46787445887444
*F4_B3	57.58181818181817
*F1	56.37733333333324
*_B3F4	52.31333333333333
*F4..._B3	49.58181818181817
*_B3...F4	42.513333333333335
*_B3F5	37.18
*F5_B3	32.23419913419912
*_B3...F5	28.237142857142864
*F3	24.07733333333332
*F4	22.07733333333331
*F5	22.07733333333331
*F5..._B3	20.234199134199134
*_B5F4	18.695151515151522
*_B5...F4	16.695151515151522
*F4_B5	8.0969696969697
*F4..._B5	4.096969696969698
*_B5F5	-14.695324675324661
*_B5...F5	-14.695324675324661
*B3	-20.603658008658012
*F5_B5	-37.76493506493507
*F5..._B5	-37.76493506493507
*B5	-69.06945887445886

rounded:
*B2	101.067
*B1	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	63.468
Id(Bk)	63.468
*F4_B3	57.582
*F1	56.377
*_B3F4	52.313
*F4..._B3	49.582
*_B3...F4	42.513
*_B3F5	37.18
*F5_B3	32.234
*_B3...F5	28.237
*F3	24.077
*F4	22.077
*F5	22.077
*F5..._B3	20.234
*_B5F4	18.695
*_B5...F4	16.695
*F4_B5	8.097
*F4..._B5	4.097
*_B5F5	-14.695
*_B5...F5	-14.695
*B3	-20.604
*F5_B5	-37.765
*F5..._B5	-37.765
*B5	-69.069
time elapsed: 0:00:34.487768