Id(Bk)Syl1	 118.002 
Id(Bk)	 98.002 
MaxIOSyl1	 120.02 
MaxIO	 100.02 
NonEmpty	 102 
*F1	 96.002 
*F3	 72.002 
*F4	 82.002 
*F5	 48.002 
*B1	 96 
*B2	 59.978 
*B3	 31.978 
*B5	 41.978 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 97.978 
*F1_B3	 87.998 
*F1..._B3	 79.978 
*F1_B5	 87.998 
*F1..._B5	 79.978 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.978 
*F3_B3	 63.998 
*F3..._B3	 57.978 
*F3_B5	 63.998 
*F3..._B5	 57.978 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 77.978 
*F4_B3	 49.998 
*F4..._B3	 41.978 
*F4_B5	 53.998 
*F4..._B5	 45.978 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 84 
*F5..._B2	 67.978 
*F5_B3	 35.998 
*F5..._B3	 21.978 
*F5_B5	 25.998 
*F5..._B5	 21.978 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 90 
*_B1...F5	 84 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 80 
*_B2...F5	 74 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 74 
*_B3...F5	 64 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 52 
*_B5...F5	 52 
