2024-04-04, 13:48:11

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	100.01639999999999
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	95.55728643578645
MaxIO	80.01639999999999
*B2	76.60432539682536
Id(Bk)	75.55728643578645
*F4	72.61962770562782
*F5	72.61962770562782
*_B2F4	72
*B3	71.33765873015868
*B5	70.43765873015865
*F1_B3	70.0004
*F1	69.6269610389612
*F3	69.51962770562778
*_B2F5	68.00911111111108
*_B2...F4	68
*_B2...F5	63.154825396825395
*F1_B5	62.00536103896104
*F1..._B3	62
*F3_B3	60.0004
*_B3F4	60
*_B3...F4	60
*F1..._B5	58.00496103896104
*F3..._B3	58
*_B3F5	57.00911111111111
*F4_B3	56.166666666666664
*_B3...F5	54.48815873015872
*_B5...F5	53.588158730158725
*_B5...F4	52.8
*F4..._B5	52.20181818181818
*F5_B3	52.166666666666664
*_B5F4	52
*F4_B5	51.06848484848485
*F4..._B3	50.900000000000006
*F3..._B5	50.66848484848485
*F5..._B3	50.56666666666667
*F3_B5	50.00221818181818
*_B5F5	49.8
*F5_B5	49.06666666666667
*F5..._B5	49.06666666666667

rounded:
MaxIOSyl1	100.016
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	95.557
MaxIO	80.016
*B2	76.604
Id(Bk)	75.557
*F4	72.62
*F5	72.62
*_B2F4	72
*B3	71.338
*B5	70.438
*F1_B3	70.0
*F1	69.627
*F3	69.52
*_B2F5	68.009
*_B2...F4	68
*_B2...F5	63.155
*F1_B5	62.005
*F1..._B3	62
*F3_B3	60.0
*_B3F4	60
*_B3...F4	60
*F1..._B5	58.005
*F3..._B3	58
*_B3F5	57.009
*F4_B3	56.167
*_B3...F5	54.488
*_B5...F5	53.588
*_B5...F4	52.8
*F4..._B5	52.202
*F5_B3	52.167
*_B5F4	52
*F4_B5	51.068
*F4..._B3	50.9
*F3..._B5	50.668
*F5..._B3	50.567
*F3_B5	50.002
*_B5F5	49.8
*F5_B5	49.067
*F5..._B5	49.067
