Id(Bk)Syl1	 118.22 
Id(Bk)	 98.22 
MaxIOSyl1	 118.202 
MaxIO	 98.202 
*F1	 96.22 
*F3	 72.22 
*F4	 88.22 
*F5	 66.22 
*B1	 96 
*B2	 45.578 
*B3	 27.578 
*B5	 29.578 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 95.578 
*F1_B3	 83.78 
*F1..._B3	 77.578 
*F1_B5	 85.78 
*F1..._B5	 77.578 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 89.578 
*F3_B3	 63.78 
*F3..._B3	 53.578 
*F3_B5	 65.78 
*F3..._B5	 53.578 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 86 
*F4..._B2	 69.578 
*F4_B3	 41.78 
*F4..._B3	 37.578 
*F4_B5	 43.78 
*F4..._B5	 35.578 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 74 
*F5..._B2	 59.578 
*F5_B3	 21.78 
*F5..._B3	 21.578 
*F5_B5	 13.78 
*F5..._B5	 11.578 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 92 
*_B1...F5	 90 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 82 
*_B2...F5	 78 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 72 
*_B3...F5	 70 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 56 
*_B5...F5	 56 
