2024-03-07, 22:15:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	81.12746411483252
MaxIO	81.12746411483252
Id(Bk)Syl1	78.0276334776335
Id(Bk)	78.0276334776335
*F4_B3	74
*F4..._B3	74
*F1	72.22337662337665
*_B3F4	64.05
*F5_B3	64
*F5..._B3	64
*_B3...F4	62.05
*F3	60.82655122655121
*F4_B5	54
*F4..._B5	54
*F4	50.82655122655121
*_B3F5	46.05
*F5	44.82655122655121
*_B3...F5	44.77727272727273
*F5_B5	30
*F5..._B5	30
*B3	25.777272727272727
*_B5F4	18.05
*_B5...F4	8.716666666666665
*B5	-21.198917748917744
*_B5F5	-29.056060606060605
*_B5...F5	-29.056060606060605

rounded:
NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	81.127
MaxIO	81.127
Id(Bk)Syl1	78.028
Id(Bk)	78.028
*F4_B3	74
*F4..._B3	74
*F1	72.223
*_B3F4	64.05
*F5_B3	64
*F5..._B3	64
*_B3...F4	62.05
*F3	60.827
*F4_B5	54
*F4..._B5	54
*F4	50.827
*_B3F5	46.05
*F5	44.827
*_B3...F5	44.777
*F5_B5	30
*F5..._B5	30
*B3	25.777
*_B5F4	18.05
*_B5...F4	8.717
*B5	-21.199
*_B5F5	-29.056
*_B5...F5	-29.056
time elapsed: 0:01:39.248806