2024-02-16, 07:52:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	264.75307432477683
*_B5...F3	114
*F3..._B5	112.02
*B2	110.222
*F3_B5	110.02
*F3..._B3	110
*_B3...F3	110
*F3_B3	108
*F1_B5	106
*F1..._B5	106
*_B3F3	106
*_B5...F1	106
*_B5F3	106
*F4_B3	105.25200000000015
*F1	104.2579999999998
*B5	104.20000000000016
*F3	104.02199999999984
*B1	104.02
*F1_B3	104
*F1..._B3	104
*_B3...F1	104
*B3	103.9640000000002
*F4..._B3	103.07400000000018
*_B3F5	102.62800000000004
*_B3...F5	102.62800000000004
*F5_B2	102
*F5..._B2	102
*_B3...F4	100.936
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B5F1	100
*F4	99.81999999999984
*F4_B5	99.49400000000014
*F5_B3	98.98400000000018
*F4..._B5	98.94600000000014
*F5_B5	97.97600000000017
*F5..._B5	97.97600000000017
*F5..._B3	97.74000000000021
*_B3F4	96.936
*F5	95.79999999999984
*_B5F5	88.95400000000001
*_B5...F5	86.95400000000001
*_B5F4	86.85599999999998
*_B5...F4	84.85599999999998
Id(Bk)	-84.0

rounded:
Id(Bk)Syl1	264.753
*_B5...F3	114
*F3..._B5	112.02
*B2	110.222
*F3_B5	110.02
*F3..._B3	110
*_B3...F3	110
*F3_B3	108
*F1_B5	106
*F1..._B5	106
*_B3F3	106
*_B5...F1	106
*_B5F3	106
*F4_B3	105.252
*F1	104.258
*B5	104.2
*F3	104.022
*B1	104.02
*F1_B3	104
*F1..._B3	104
*_B3...F1	104
*B3	103.964
*F4..._B3	103.074
*_B3F5	102.628
*_B3...F5	102.628
*F5_B2	102
*F5..._B2	102
*_B3...F4	100.936
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B5F1	100
*F4	99.82
*F4_B5	99.494
*F5_B3	98.984
*F4..._B5	98.946
*F5_B5	97.976
*F5..._B5	97.976
*F5..._B3	97.74
*_B3F4	96.936
*F5	95.8
*_B5F5	88.954
*_B5...F5	86.954
*_B5F4	86.856
*_B5...F4	84.856
Id(Bk)	-84.0
time elapsed: 0:00:07.758083