2024-03-07, 21:47:00

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIO	117.0
NonEmpty	102.0
Id(Bk)Syl1	100.60952380952381
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	92
*F4..._B3	92
*F5_B3	90
*F5..._B3	90
MaxIOSyl1	89.0
*F1	88.6666666666667
*F3	84.06666666666669
*F4_B5	84
*F4..._B5	84
*_B3F4	82
*_B3...F4	76.8
*_B3F5	74.8
*B3	71.08571428571425
*F5_B5	70
*F5..._B5	70
*_B3...F5	69.08571428571427
*F4	67.06666666666666
*F5	61.066666666666656
*B5	60.5428571428571
*_B5F4	56.85714285714286
*_B5...F4	55.65714285714286
*_B5F5	39.54285714285715
*_B5...F5	39.54285714285715
Id(Bk)	4.0

rounded:
MaxIO	117.0
NonEmpty	102.0
Id(Bk)Syl1	100.61
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	92
*F4..._B3	92
*F5_B3	90
*F5..._B3	90
MaxIOSyl1	89.0
*F1	88.667
*F3	84.067
*F4_B5	84
*F4..._B5	84
*_B3F4	82
*_B3...F4	76.8
*_B3F5	74.8
*B3	71.086
*F5_B5	70
*F5..._B5	70
*_B3...F5	69.086
*F4	67.067
*F5	61.067
*B5	60.543
*_B5F4	56.857
*_B5...F4	55.657
*_B5F5	39.543
*_B5...F5	39.543
Id(Bk)	4.0
time elapsed: 0:00:55.970044