2024-02-16, 09:04:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	104.30952380952382
*B1	103.45238095238096
*F1_B5	100.625
*F1..._B5	100.625
*F3_B5	100.625
*F3..._B5	100.625
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.02395237688833
*_B3F4	77.93599999999999
Id(Bk)	76.02395237688833
*_B3...F4	71.78215384615383
*F1	69.10588686447029
*_B3F5	66.02779634400686
*F4_B3	64.17842105263156
*F4..._B3	62.63995951417
*F5_B3	61.776048092258605
*_B3...F5	61.47395019016066
*F5..._B3	59.117586553797054
*B3	52.259877596088046
*_B5F4	48.78914685314681
*F3	47.6212603798439
*F4	45.6212603798439
*_B5...F4	44.78914685314681
*F4_B5	43.72649797570847
*F5	41.62126037984393
*F4..._B5	40.47649797570847
*_B5F5	29.667756383966907
*_B5...F5	29.667756383966907
*F5_B5	25.248205934416468
*B5	24.53115631736687
*F5..._B5	23.248205934416468

rounded:
*B2	104.31
*B1	103.452
*F1_B5	100.625
*F1..._B5	100.625
*F3_B5	100.625
*F3..._B5	100.625
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.024
*_B3F4	77.936
Id(Bk)	76.024
*_B3...F4	71.782
*F1	69.106
*_B3F5	66.028
*F4_B3	64.178
*F4..._B3	62.64
*F5_B3	61.776
*_B3...F5	61.474
*F5..._B3	59.118
*B3	52.26
*_B5F4	48.789
*F3	47.621
*F4	45.621
*_B5...F4	44.789
*F4_B5	43.726
*F5	41.621
*F4..._B5	40.476
*_B5F5	29.668
*_B5...F5	29.668
*F5_B5	25.248
*B5	24.531
*F5..._B5	23.248
time elapsed: 0:00:35.603819