2024-02-16, 12:59:36

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	130
MaxIOSyl1	128.224
NonEmpty	104
Id(Bk)	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98.22399999999999
*_B3F4	92
*F4_B3	91.798
*_B3...F4	90
*F1	89.97800000000001
*F4..._B3	89.798
*F3	81.97800000000001
*F5_B3	81.798
*F5..._B3	81.798
*_B3F5	80
*_B5F4	80
*_B5...F4	78
*_B3...F5	76
*F4_B5	75.8
*F4..._B5	73.798
*F5_B5	65.8
*F5..._B5	65.798
*F4	63.977999999999994
*B3	61.797999999999995
*_B5F5	58
*_B5...F5	58
*F5	57.977999999999994
*B5	49.797999999999995

rounded:
Id(Bk)Syl1	130
MaxIOSyl1	128.224
NonEmpty	104
Id(Bk)	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98.224
*_B3F4	92
*F4_B3	91.798
*_B3...F4	90
*F1	89.978
*F4..._B3	89.798
*F3	81.978
*F5_B3	81.798
*F5..._B3	81.798
*_B3F5	80
*_B5F4	80
*_B5...F4	78
*_B3...F5	76
*F4_B5	75.8
*F4..._B5	73.798
*F5_B5	65.8
*F5..._B5	65.798
*F4	63.978
*B3	61.798
*_B5F5	58
*_B5...F5	58
*F5	57.978
*B5	49.798
time elapsed: 0:01:13.775770