2024-02-15, 11:54:36

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	136.75211895816335
Id(Bk)Syl1	123.12158206998161
NonEmpty	102.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	83.72733260891152
Id(Bk)	70.09679572072979
*_B3F4	65.99634782608696
*F1	65.84050457246794
*_B3...F4	63.996347826086954
*F4_B3	59.23969519450801
*F4..._B3	57.15354134835415
*_B3F5	56.580628527841334
*_B3...F5	54.580628527841334
*F5_B3	46.97997957679238
*F5..._B3	45.7590564998693
*F3	39.89313761194311
*_B5F4	30.919424749163877
*_B5...F4	30.919424749163877
*F4_B5	28.179182373995165
*F4..._B5	25.409951604764395
*B3	18.90191364272645
*F4	5.143137611943122
*F5_B5	2.777371518184337
*F5..._B5	2.777371518184337
*F5	0.9526614214669216
*_B5F5	0.8370387842515961
*_B5...F5	0.8370387842515961
*B5	-43.73691419610138

rounded:
MaxIOSyl1	136.752
Id(Bk)Syl1	123.122
NonEmpty	102.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	83.727
Id(Bk)	70.097
*_B3F4	65.996
*F1	65.841
*_B3...F4	63.996
*F4_B3	59.24
*F4..._B3	57.154
*_B3F5	56.581
*_B3...F5	54.581
*F5_B3	46.98
*F5..._B3	45.759
*F3	39.893
*_B5F4	30.919
*_B5...F4	30.919
*F4_B5	28.179
*F4..._B5	25.41
*B3	18.902
*F4	5.143
*F5_B5	2.777
*F5..._B5	2.777
*F5	0.953
*_B5F5	0.837
*_B5...F5	0.837
*B5	-43.737

--------------- BEGIN TEST ---------------------

