2024-03-07, 20:51:51

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96.204
MaxIO	96.204
Id(Bk)Syl1	96
Id(Bk)	96
*F4_B3	89.99600000000001
*F4..._B3	89.99600000000001
*F1	87.8
*_B3F4	82
*F5_B3	81.99600000000001
*F5..._B3	81.99600000000001
*F3	81.8
*_B3...F4	80
*F4_B5	77.99600000000001
*F4..._B5	77.99600000000001
*_B3F5	70
*F4	67.796
*F5	65.796
*_B3...F5	64
*F5_B5	61.995999999999995
*F5..._B5	61.995999999999995
*B3	58
*_B5F4	55.995999999999995
*_B5...F4	53.995999999999995
*B5	50
*_B5F5	33.995999999999995
*_B5...F5	33.995999999999995

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96.204
MaxIO	96.204
Id(Bk)Syl1	96
Id(Bk)	96
*F4_B3	89.996
*F4..._B3	89.996
*F1	87.8
*_B3F4	82
*F5_B3	81.996
*F5..._B3	81.996
*F3	81.8
*_B3...F4	80
*F4_B5	77.996
*F4..._B5	77.996
*_B3F5	70
*F4	67.796
*F5	65.796
*_B3...F5	64
*F5_B5	61.996
*F5..._B5	61.996
*B3	58
*_B5F4	55.996
*_B5...F4	53.996
*B5	50
*_B5F5	33.996
*_B5...F5	33.996
time elapsed: 0:01:37.504735