2024-02-16, 08:00:13

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	191.4881840852131
*B1	105.0
*B2	105.0
*_B3...F3	101.54621848739497
*_B5...F3	101.54621848739497
*_B3F3	100.11764705882354
*_B5F3	100.11764705882354
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*_B3F4	90.23831372549023
*_B3...F4	90.23831372549023
*F1	86.88500000000023
*_B3F5	84.83831372549021
*B3	84.83626666666642
*_B3...F5	82.83831372549021
*F4_B3	81.56399999999984
*F4..._B3	81.13359999999973
*F5_B3	78.67679999999987
*F5..._B3	78.16959999999975
*_B5F4	60.954244461420814
*_B5...F4	60.954244461420814
*F3	51.32041848739426
*B5	50.87048311688285
*F4..._B5	49.69276883116874
*F4	49.32041848739426
*F5	47.32041848739426
*F4_B5	47.26396883116875
*_B5F5	43.53681588999226
*_B5...F5	43.53681588999226
*F5_B5	38.94667359307321
*F5..._B5	38.94667359307321
Id(Bk)	-195.99957458619912

rounded:
Id(Bk)Syl1	191.488
*B1	105.0
*B2	105.0
*_B3...F3	101.546
*_B5...F3	101.546
*_B3F3	100.118
*_B5F3	100.118
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*_B3F4	90.238
*_B3...F4	90.238
*F1	86.885
*_B3F5	84.838
*B3	84.836
*_B3...F5	82.838
*F4_B3	81.564
*F4..._B3	81.134
*F5_B3	78.677
*F5..._B3	78.17
*_B5F4	60.954
*_B5...F4	60.954
*F3	51.32
*B5	50.87
*F4..._B5	49.693
*F4	49.32
*F5	47.32
*F4_B5	47.264
*_B5F5	43.537
*_B5...F5	43.537
*F5_B5	38.947
*F5..._B5	38.947
Id(Bk)	-196.0
time elapsed: 0:00:21.393380