2024-02-16, 07:54:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	164.60845931412337
*B2	106.69696969696969
*B1	102.33333333333333
*F1_B5	101.6
*F1..._B5	101.6
*F3_B5	101.6
*F3..._B5	101.6
*_B5F1	100.54545454545455
*_B5...F1	100.54545454545455
*_B5F3	100.54545454545455
*_B5...F3	100.54545454545455
*_B2F5	100.36363636363636
*_B2...F5	100.36363636363636
Id(Bk)	100.224025974026
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3...F4	95.30000000000001
*_B3F4	94.50000000000001
*F1	94.06666666666668
*F4_B3	91.05000000000003
*_B3...F5	90.48982683982685
*B3	89.00887445887447
*F4..._B3	88.65000000000002
*_B3F5	88.54696969696971
*_B5...F4	88.50562770562773
*_B5F4	87.50562770562773
*F3	86.46666666666665
*F5..._B3	84.56904761904764
*F5_B3	82.68333333333337
*F4	82.46666666666665
*F5	80.46666666666665
*F4_B5	78.57207792207797
*B5	76.91450216450224
*F5_B5	76.87207792207799
*_B5F5	76.20974025974029
*_B5...F5	76.20974025974029
*F5..._B5	74.87207792207799
*F4..._B5	74.57207792207797

rounded:
Id(Bk)Syl1	164.608
*B2	106.697
*B1	102.333
*F1_B5	101.6
*F1..._B5	101.6
*F3_B5	101.6
*F3..._B5	101.6
*_B5F1	100.545
*_B5...F1	100.545
*_B5F3	100.545
*_B5...F3	100.545
*_B2F5	100.364
*_B2...F5	100.364
Id(Bk)	100.224
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3...F4	95.3
*_B3F4	94.5
*F1	94.067
*F4_B3	91.05
*_B3...F5	90.49
*B3	89.009
*F4..._B3	88.65
*_B3F5	88.547
*_B5...F4	88.506
*_B5F4	87.506
*F3	86.467
*F5..._B3	84.569
*F5_B3	82.683
*F4	82.467
*F5	80.467
*F4_B5	78.572
*B5	76.915
*F5_B5	76.872
*_B5F5	76.21
*_B5...F5	76.21
*F5..._B5	74.872
*F4..._B5	74.572
time elapsed: 0:00:12.466500