Id(Bk)Syl1	 118.2 
Id(Bk)	 98.2 
MaxIOSyl1	 120.002 
MaxIO	 100.002 
*F1	 100.2 
*F3	 76.2 
*F4	 86.2 
*F5	 62.2 
*B1	 96 
*B2	 53.798 
*B3	 27.798 
*B5	 29.798 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 97.798 
*F1_B3	 91.8 
*F1..._B3	 85.798 
*F1_B5	 91.8 
*F1..._B5	 85.798 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.798 
*F3_B3	 69.8 
*F3..._B3	 57.798 
*F3_B5	 69.8 
*F3..._B5	 59.798 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 75.798 
*F4_B3	 53.8 
*F4..._B3	 41.798 
*F4_B5	 47.8 
*F4..._B5	 41.798 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 82 
*F5..._B2	 65.798 
*F5_B3	 35.8 
*F5..._B3	 25.798 
*F5_B5	 13.8 
*F5..._B5	 9.798 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 86 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 78 
*_B2...F5	 72 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 72 
*_B3...F5	 66 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 58 
*_B5...F5	 60 
