2024-02-16, 08:59:34

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	105.25665445665446
*B1	101.46666666666667
*_B2...F5	100.85714285714286
*F5_B2	100.61538461538461
*F5..._B2	100.61538461538461
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.81628754921661
Id(Bk)	91.81628754921661
*_B3...F4	84.57142857142857
*_B3F4	84.0
*F1	83.51542174835076
*F4_B3	82.53333333333333
*_B3F5	76.62476190476191
*_B3...F5	75.50787878787881
*_B5...F4	71.83809523809524
*_B5F4	71.17142857142856
*F4..._B3	71.14871794871794
*F5_B3	70.50075258075258
*F3	65.77671600964506
*F5..._B3	65.11613719613719
*B3	60.36480963480966
*F4	59.77671600964508
*F5	59.77671600964508
*_B5...F5	57.29597402597404
*_B5F5	56.43883116883118
*F4_B5	55.815384615384616
*F4..._B5	47.815384615384616
*B5	43.81957153957156
*F5..._B5	36.125661005661016
*F5_B5	35.5102763902764

rounded:
*B2	105.257
*B1	101.467
*_B2...F5	100.857
*F5_B2	100.615
*F5..._B2	100.615
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.816
Id(Bk)	91.816
*_B3...F4	84.571
*_B3F4	84.0
*F1	83.515
*F4_B3	82.533
*_B3F5	76.625
*_B3...F5	75.508
*_B5...F4	71.838
*_B5F4	71.171
*F4..._B3	71.149
*F5_B3	70.501
*F3	65.777
*F5..._B3	65.116
*B3	60.365
*F4	59.777
*F5	59.777
*_B5...F5	57.296
*_B5F5	56.439
*F4_B5	55.815
*F4..._B5	47.815
*B5	43.82
*F5..._B5	36.126
*F5_B5	35.51
time elapsed: 0:00:33.623185