trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	u_	ye	2	2	2	2			2	2					-2	98	-2	98	-2	98							2	102																																																																																																																																
2	__u	yyy			2	4	2	2	2	4					-2	96	-2	96	-2	96							2	104																																																																																																																																
3	___	AOe					2	4	2	6	2	102	-2	98	-2	94	-2	94	-2	94																																																																																																																																								
4	_i_	aio					2	6	2	8															-2	98	-2	102																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
5	_e_	OeO					2	8	2	10			-2	96	-2	92	-2	92	-2	92																																																																																																																																								
6	A__	auu	2	4	2	6			2	12					2	94	2	94	2	94							-2	100																																																																																																																																
7	A__	aao	2	6	2	8			2	14					2	96	2	96	2	96					-2	96	-2	98																																																																																																																																
8	__i	Oei					2	10	2	16			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
9	__y	oou			2	10	2	12	2	18					2	96	2	96	2	96					-2	94	-2	96																																																																																																																																
10	y__	yOy							2	20			-2	92	-2	94	-2	94	-2	94																																																																																																																																								
11	_i_	aii					2	14	2	22									-2	92							-2	94																																																																																																																													-2	96	-2	96
12	__i	uai					2	16	2	24																	-2	92																																																																																																																													-2	94	-2	94
13	__i	yOi					2	18	2	26			-2	90	-2	92	-2	92	-2	90																																																																																																																																								
14	__e	Aye					2	20	2	28					-2	90	-2	90	-2	88																																																																																																																																								
15	u__	uao							2	30															-2	92	-2	90																																																																																																																																
16	u__	yOA	2	8	2	12			2	32			-2	88	-2	88	-2	88	-2	86							2	92																																																																																																																																
17	_i_	yie					2	22	2	34					-2	86	-2	86	-2	84																																																																																																																																								
18	__i	oei					2	24	2	36							-2	84	-2	82					-2	90	-2	90																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	92	-2	92
19	_e_	oee					2	26	2	38							-2	82	-2	80					-2	88	-2	88																																																																																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	90	-2	90
20	__e	AAe					2	28	2	40					-2	84	-2	80	-2	78																																																																																																																																								
21	_e_	ueu					2	30	2	42																	-2	86																																													-2	98	-2	98													-2	96	-2	96																																																									-2	94	-2	94	-2	88	-2	88
22	_i	Ai					2	32	2	44					-2	82	-2	78	-2	76																																																																																																																																								
23	y__	yOA							2	46			-2	86	-2	80	-2	76	-2	74																																																																																																																																								
24	y__	yAA							2	48					-2	78	-2	74	-2	72																																																																																																																																								
25	A__	AAA							2	50					-2	76	-2	72	-2	70																																																																																																																																								
26	__i	AAi					2	34	2	52					-2	74	-2	70	-2	68																																																																																																																																								
27	_e_	AeO					2	36	2	54			-2	84	-2	72	-2	68	-2	66																																																																																																																																								
28	A__	Ayy							2	56					-2	70	-2	66	-2	64																																																																																																																																								
29	y__	uuo	2	10	2	14			2	58					2	72	2	68	2	66					-2	86	-2	84																																																																																																																																
30	__e	uae					2	38	2	60																	-2	82																																																																																																																									-2	92	-2	92	-2	86	-2	86
31	_e	ae					2	40	2	62																	-2	80																																																																																																																									-2	90	-2	90	-2	84	-2	84
32	_i_	uii					2	42	2	64									-2	64							-2	78																																																																																																																													-2	82	-2	82
33	_A_	OAA					2	44	2	66			-2	82	-2	70	-2	66	-2	62																																																																																																																																								
34	A__	aoo	2	12	2	16			2	68					2	72	2	68	2	64					-2	84	-2	76																																																																																																																																
35	y__	uaa	2	14	2	18			2	70					2	74	2	70	2	66							-2	74																																																																																																																																
36	_e_	yey					2	46	2	72					-2	72	-2	68	-2	64																																																																																																																																								
37	_i	yi					2	48	2	74					-2	70	-2	66	-2	62																																																																																																																																								
38	__A	OOA					2	50	2	76			-2	80	-2	68	-2	64	-2	60																																																																																																																																								
40	y_A	uoa	2	16	2	20			2	78					2	70	2	66	2	62					-2	82	-2	72																																																																																																																																
41	_y_	ouo			2	22	2	52	2	80					2	72	2	68	2	64					-2	80	-2	70																																																																																																																																
42	u_	uo							2	82															-2	78	-2	68																																																																																																																																
45	auo	AyO	2	18	2	24							-2	78	-2	70	-2	66	-2	62					2	80	2	70																																																																																																																																
46	Ai	ai	2	20	2	26									2	72	2	68	2	64							-2	68																																																																																																																													-2	80	-2	80
48	Oee	oee	2	22	2	28							2	80	2	74	2	70	2	66					-2	78	-2	66																																																																																																									-2	94	-2	94	-2	94	-2	94									-2	88	-2	88	-2	78	-2	78
49	auu	Ayy	2	24	2	30									-2	72	-2	68	-2	64							2	68																																																																																																																																
50	aa	AA	2	26	2	32									-2	70	-2	66	-2	62							2	70																																																																																																																																
52	uo	yO	2	28	2	34							-2	78	-2	68	-2	64	-2	60					2	80	2	72																																																																																																																																
54	OAi	oai	2	30	2	36							2	80	2	70	2	66	2	62					-2	78	-2	70																																																																																																															-2	92													-2	76	-2	76
55	aua	AyA	2	32	2	38									-2	68	-2	64	-2	60							2	72																																																																																																																																
57	yiy	uiu	2	34	2	40									2	70	2	66	2	62							-2	70																																																													-2	94	-2	94																																																													-2	74	-2	74
61	Ai_	AiO							2	84			-2	78	-2	68	-2	64	-2	60																																																																																																																																								
65	AeO	aeo	2	36	2	42							2	80	2	70	2	66	2	62					-2	76	-2	68																																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	96	-2	92	-2	92																																																									-2	86	-2	86	-2	72	-2	72
69	yOe	uoe	2	38	2	44							2	82	2	72	2	68	2	64					-2	74	-2	66																																																																																																									-2	92	-2	92	-2	92	-2	90									-2	84	-2	84	-2	70	-2	70
71	oaa	OAA	2	40	2	46							-2	80	-2	70	-2	66	-2	62					2	76	2	68																																																																																																																																
73	uoa	yOA	2	42	2	48							-2	78	-2	68	-2	64	-2	60					2	78	2	70																																																																																																																																
77	Aii	aii	2	44	2	50									2	70	2	66	2	62							-2	68																																																																																																																													-2	68	-2	68
79	AOA	aoa	2	46	2	52							2	80	2	72	2	68	2	64					-2	76	-2	66																																																																																																																																
84	aau	AAy	2	48	2	54									-2	70	-2	66	-2	62							2	68																																																																																																																																
86	AA	aa	2	50	2	56									2	72	2	68	2	64							-2	66																																																																																																																																
89	_ai	OAi			2	58	2	54	2	86			-2	78	-2	70	-2	66	-2	62							2	68																																																																																																																													2	70	2	70
91	OOe	ooe	2	52	2	60							2	80	2	72	2	68	2	64					-2	74	-2	66																																																																																																									-2	90	-2	90	-2	90	-2	88									-2	82	-2	82	-2	68	-2	68
92	Oii	oii	2	54	2	62							2	82	2	74	2	70	2	66					-2	72	-2	64																																																																																																													-2	88	-2	86													-2	66	-2	66
93	Oi	oi	2	56	2	64							2	84	2	76	2	72	2	68					-2	70	-2	62																																																																																																													-2	86	-2	84													-2	64	-2	64
94	ouo	OyO	2	58	2	66							-2	82	-2	74	-2	70	-2	66					2	72	2	64																																																																																																																																
95	Oye	oue	2	60	2	68							2	84	2	76	2	72	2	68					-2	70	-2	62																																																																																																											-2	88			-2	82									-2	80	-2	80	-2	62	-2	62
96	ou	Oy	2	62	2	70							-2	82	-2	74	-2	70	-2	66					2	72	2	64																																																																																																																																
97	AiA	aia	2	64	2	72									2	76	2	72	2	68							-2	62																																																													-2	90	-2	90																																																													-2	60	-2	60
98	ou	Oy	2	66	2	74							-2	80	-2	74	-2	70	-2	66					2	74	2	64																																																																																																																																
99	a_o	AeO	2	68	2	76			2	88			-2	78	-2	72	-2	68	-2	64					2	76	2	66																																																																																																																																
103	yiy	uiu	2	70	2	78									2	74	2	70	2	66							-2	64																																																													-2	88	-2	88																																																													-2	58	-2	58
108	OAy	oau	2	72	2	80							2	80	2	76	2	72	2	68					-2	74	-2	62																																																																																																																																
110	oaa	OAA	2	74	2	82							-2	78	-2	74	-2	70	-2	66					2	76	2	64																																																																																																																																
116	yiy	uiu	2	76	2	84									2	76	2	72	2	68							-2	62																																																													-2	86	-2	86																																																													-2	56	-2	56
120	Oei	oei	2	78	2	86							2	80	2	78	2	74	2	70					-2	74	-2	60																																																																																																									-2	88	-2	86	-2	84	-2	80									-2	78	-2	78	-2	54	-2	54
125	yeA	uea	2	80	2	88									2	80	2	76	2	72							-2	58																																													-2	94	-2	94													-2	84	-2	84																																																									-2	76	-2	76	-2	52	-2	52
156	u_o	ueo							2	90							-2	74	-2	70																																																	-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	82	-2	82																																																									-2	74	-2	74	-2	50	-2	50
158	OeO	oeo	2	82	2	90							2	82	2	82	2	76	2	72					-2	72	-2	56																																									-2	94	-2	94	-2	90	-2	90									-2	92	-2	92	-2	80	-2	80																																									-2	86	-2	84	-2	82	-2	78									-2	72	-2	72	-2	48	-2	48
191	a_o	aeo							2	92							-2	74	-2	70																																																	-2	92	-2	92	-2	88	-2	88									-2	90	-2	90	-2	78	-2	78																																																									-2	70	-2	70	-2	46	-2	46
199	yiO	uio	2	84	2	92							2	84	2	84	2	76	2	72					-2	70	-2	54																																																									-2	88	-2	88	-2	76	-2	76																																																													-2	44	-2	44
255	OeO	oeo	2	86	2	94							2	86	2	86	2	78	2	74					-2	68	-2	52																																									-2	90	-2	90	-2	86	-2	86									-2	86	-2	86	-2	74	-2	74																																									-2	84	-2	82	-2	80	-2	76									-2	68	-2	68	-2	42	-2	42
263	u_o	ueo							2	94							-2	76	-2	72																																																	-2	88	-2	88	-2	84	-2	84									-2	84	-2	84	-2	72	-2	72																																																									-2	66	-2	66	-2	40	-2	40
325	yeO	ueo	2	88	2	96							2	88	2	88	2	78	2	74					-2	66	-2	50																																									-2	86	-2	86	-2	82	-2	82									-2	82	-2	82	-2	70	-2	70																																																									-2	64	-2	64	-2	38	-2	38
356	_i	yi					2	56	2	96					-2	86	-2	76	-2	72																																																																																																																																								
508	uoe	yOe	2	90	2	98							-2	86	-2	84	-2	74	-2	70					2	68	2	52																																																																																																									2	86	2	84	2	82	2	78									2	66	2	66	2	40	2	40
TOTAL				90		98		56		96		102		86		84		74		70		100		100		68		52		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86		86		82		82		100		100		100		100		82		82		70		70		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86		84		82		78		100		100		100		100		66		66		40		40
