Id(Bk)Syl1	 132 
Id(Bk)	 112 
Id(HiLoRd)Syl1	 118.02 
Id(HiLoRd)	 98.02 
*F1	 62 
*F3	 48 
*F4	 25.98 
*F5	 100 
*B1	 106 
*B2	 110 
*B3	 104 
*B5	 100 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 102 
*F3..._B1	 102 
*F3_B2	 102 
*F3..._B2	 102 
*F3_B3	 102 
*F3..._B3	 102 
*F3_B5	 106 
*F3..._B5	 106 
*F4_B1	 102 
*F4..._B1	 102 
*F4_B2	 102 
*F4..._B2	 102 
*F4_B3	 90 
*F4..._B3	 90 
*F4_B5	 80 
*F4..._B5	 82 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 102 
*F5..._B2	 102 
*F5_B3	 100 
*F5..._B3	 96 
*F5_B5	 100 
*F5..._B5	 100 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 87.98 
*_B3...F4	 85.98 
*_B3F5	 100 
*_B3...F5	 98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 77.98 
*_B5...F4	 77.98 
*_B5F5	 102 
*_B5...F5	 98 
