2024-03-07, 21:37:57

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)	110.14285714285712
MaxIO	109.52380952380953
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
NonEmpty	102.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F5	99.45238095238092
*F1	98.76190476190476
*F1..._B2	98
*F5_B2	98
*F1_B3	96
*F1_B5	96
Id(Bk)Syl1	95.13809523809523
*F4	94.9190476190476
*F3..._B2	94
*F4..._B2	94
*_B1F5	94
*_B1...F5	94
*F1..._B3	92
*F1..._B5	92
*F5..._B2	92
*_B2F5	90
*B5	87.69047619047619
*F3	86.6190476190476
*_B3F5	86.5
*B1	85.85714285714286
*F3_B3	84
*F3_B5	84
*F4_B3	84
*F4_B5	84
*_B2...F5	84
*_B3...F5	80.5
*F3..._B3	78
*F3..._B5	78
*F4..._B3	78
*F4..._B5	78
*F5_B3	78
*F5..._B3	76
*F5_B5	75.33333333333333
*_B5F5	74.5
*_B5...F5	74.5
*F5..._B5	73.33333333333333
*B2	60.85714285714286
*B3	53.39047619047619
MaxIOSyl1	41.50476190476191

rounded:
Id(Bk)	110.143
MaxIO	109.524
*_B3F4	102.5
*_B3...F4	102.5
*_B5F4	102.5
*_B5...F4	102.5
NonEmpty	102.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F5	99.452
*F1	98.762
*F1..._B2	98
*F5_B2	98
*F1_B3	96
*F1_B5	96
Id(Bk)Syl1	95.138
*F4	94.919
*F3..._B2	94
*F4..._B2	94
*_B1F5	94
*_B1...F5	94
*F1..._B3	92
*F1..._B5	92
*F5..._B2	92
*_B2F5	90
*B5	87.69
*F3	86.619
*_B3F5	86.5
*B1	85.857
*F3_B3	84
*F3_B5	84
*F4_B3	84
*F4_B5	84
*_B2...F5	84
*_B3...F5	80.5
*F3..._B3	78
*F3..._B5	78
*F4..._B3	78
*F4..._B5	78
*F5_B3	78
*F5..._B3	76
*F5_B5	75.333
*_B5F5	74.5
*_B5...F5	74.5
*F5..._B5	73.333
*B2	60.857
*B3	53.39
MaxIOSyl1	41.505
time elapsed: 0:00:12.259836