2024-03-07, 22:07:14

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	208.68342048054404
MaxIO	107.1
Id(Bk)Syl1	102.37265624999999
*B2	100.7272
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	93.798
*F4..._B3	93.798
*F5_B3	93.798
*F5..._B3	93.798
*F1	93.00000000000001
*_B3...F4	90.598
*_B3F4	89.798
*_B3F5	86.798
*F4_B5	85.798
*F4..._B5	85.798
*_B3...F5	85.598
*B3	84.92719999999997
*F5_B5	83.798
*F5..._B5	83.798
*F3	82.20000000000002
*_B5F4	80.598
*_B5...F4	80.598
*_B5F5	71.598
*_B5...F5	71.598
*B5	68.42719999999997
*F4	65.99800000000002
*F5	60.797999999999995
Id(Bk)	0.7272000000000001

rounded:
MaxIOSyl1	208.683
MaxIO	107.1
Id(Bk)Syl1	102.373
*B2	100.727
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	93.798
*F4..._B3	93.798
*F5_B3	93.798
*F5..._B3	93.798
*F1	93.0
*_B3...F4	90.598
*_B3F4	89.798
*_B3F5	86.798
*F4_B5	85.798
*F4..._B5	85.798
*_B3...F5	85.598
*B3	84.927
*F5_B5	83.798
*F5..._B5	83.798
*F3	82.2
*_B5F4	80.598
*_B5...F4	80.598
*_B5F5	71.598
*_B5...F5	71.598
*B5	68.427
*F4	65.998
*F5	60.798
Id(Bk)	0.727
time elapsed: 0:12:15.180131