trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__a	eia					2	22	2	2							-2	98	-2	98																																																							-2	98													-2	98	-2	98																																																																
2	_a	ea					2	24	2	4							-2	96	-2	96																																																					-2	98	-2	96													-2	96	-2	96																																																																
3	__a	eoa					2	26	2	6							-2	94	-2	94					-2	98	-2	98																																									-2	98	-2	98	-2	96	-2	94									-2	98	-2	98	-2	94	-2	94																																																																
4	_i_	Aie					2	28	2	8					-2	98	-2	92	-2	92																																																																																																																																								
5	__i	yai					2	30	2	10					-2	96	-2	90	-2	90							-2	96																													-2	98	-2	98													-2	94	-2	92													-2	92	-2	92																																																													-2	98	-2	98
6	e__	eoo							2	12															-2	96	-2	94																																									-2	96	-2	96	-2	92	-2	90									-2	96	-2	96	-2	90	-2	90																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	_a	oa					2	34	2	14															-2	94	-2	92																																																																																																																																
8	_i_	oie					2	36	2	16							-2	88	-2	88					-2	92	-2	90																																																																																																											-2	98	-2	98	-2	98											-2	98	-2	96	-2	96
9	__u	Oou					2	38	2	18			-2	98	-2	94	-2	86	-2	86					-2	90	-2	88									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	96	-2	96									-2	94	-2	94	-2	90	-2	88									-2	94	-2	94	-2	88	-2	88																																																																
10	e__	Eoo	2	22	2	2			2	20							2	88	2	88			-2	98	-2	88	-2	86																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_a_	Oao					2	42	2	22			-2	96	-2	92	-2	86	-2	86					-2	86	-2	84											-2	96	-2	96	-2	96											-2	96	-2	94	-2	94											-2	92	-2	88	-2	86											-2	92	-2	86	-2	86																																																																
12	u__	yoa	2	24	2	4			2	24					-2	90	-2	84	-2	84					-2	84	-2	82																									-2	96	-2	94	-2	92	-2	92									-2	92	-2	90	-2	86	-2	84									-2	92	-2	90	-2	84	-2	84																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	u__	yui	2	26	2	6			2	26					-2	88	-2	82	-2	82																																					-2	90	-2	90													-2	84	-2	82													-2	82	-2	82																																																													-2	94	-2	94
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	u__	uaa							2	28																	-2	80																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	_i_	Eio					2	50	2	30													-2	96	-2	82	-2	78																																																									-2	90	-2	88	-2	80	-2	80																													-2	98	-2	98													-2	96	-2	96													-2	92	-2	92
16	_a_	Eau					2	52	2	32													-2	94	-2	80	-2	76																																																																																																																																
17	a__	aoa							2	34															-2	78	-2	74																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	o__	Oii	2	28	2	8			2	36			-2	94	-2	86	-2	80	-2	80					2	80	2	76																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	_a_	Oaa					2	58	2	38			-2	92	-2	84	-2	78	-2	78							-2	74													-2	94	-2	94													-2	88	-2	88													-2	82	-2	80													-2	78	-2	78																																																																
20	_u_	oua					2	60	2	40															-2	78	-2	72																																																																																																																																
21	_a	Ea					2	62	2	42													-2	92	-2	76	-2	70																																																																																																																																
22	a__	aao							2	44															-2	74	-2	68																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	o__	Ooo	2	30	2	10			2	46			-2	90	-2	82	-2	76	-2	76					-2	72	-2	66									-2	96	-2	94	-2	92	-2	92									-2	94	-2	92	-2	86	-2	86									-2	90	-2	88	-2	80	-2	78									-2	88	-2	86	-2	76	-2	76																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	u__	uau							2	48																	-2	64																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	u__	yoo	2	32	2	12			2	50					-2	80	-2	74	-2	74					-2	70	-2	62																									-2	92	-2	90	-2	84	-2	84									-2	88	-2	86	-2	78	-2	76									-2	86	-2	84	-2	74	-2	74																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	_u	eu					2	72	2	52							-2	72	-2	72																																																					-2	76	-2	74													-2	72	-2	72																																																																
27	u__	yoa	2	34	2	14			2	54					-2	78	-2	70	-2	70					-2	68	-2	60																									-2	90	-2	88	-2	82	-2	82									-2	86	-2	84	-2	74	-2	72									-2	84	-2	82	-2	70	-2	70																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	a__	Aua	2	36	2	16			2	56					-2	76	-2	68	-2	68							-2	58																													-2	80	-2	80													-2	72	-2	70													-2	68	-2	68																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	e__	Eui	2	38	2	18			2	58							2	70					-2	90	-2	66	0	58																																																																																															-2	96															-2	94													-2	90	-2	90
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	o__	oie							2	60							-2	68	-2	66																																																																																																																			-2	96	-2	94	-2	92											-2	96	-2	88	-2	88
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	ou_	Oue	2	40	2	20			2	62			-2	88	-2	74	-2	66	-2	64					2	68	2	60													-2	90	-2	90													-2	78	-2	78													-2	70	-2	68													-2	66	-2	66																																																									-2	98	-2	94	-2	86	-2	86
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
33	u__	yee	2	42	2	22			2	64					-2	72	-2	64	-2	62							2	62																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
35	u__	uee							2	66							-2	62	0	62																																																																																																																																	-2	96	-2	92	-2	84	-2	84
35	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
37	e_e	Eue	2	44	2	24			2	68							2	64	2	64			-2	88	-2	66	0	62																																																																																											-2	98			-2	94											-2	94			-2	90									-2	94	-2	90	-2	82	-2	82
37	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
38	u_	uo							2	70															0	66	0	62																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
39	aa_	Aae	2	46	2	26			2	72					-2	70	0	64	0	64							2	64																													-2	76	-2	76													-2	68	0	68													0	66	0	66																																																									-2	92	-2	88	-2	80	-2	80
39	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
40	au	Au	2	48	2	28									-2	68	-2	62	-2	62							2	66																													-2	74	-2	74													-2	66	-2	66													-2	64	-2	64																																																																
43	AAe	Aae			2	30									2	70	2	64	2	64							0	66																													-2	72	-2	72													0	66	0	66													0	64	0	64																																																									-2	90	-2	86	-2	78	-2	78
43	Apriori	Id(Bk)Syl1>>Id(Bk)	2	50																																																																																																																																																									
44	oa	Oa	2	52	2	32							-2	86	-2	68	0	64	0	64					2	68	2	68													-2	88	-2	88													-2	70	-2	70													-2	64	-2	64													0	64	0	64																																																																
46	yiA	yia			2	34									2	70	2	66	2	66							-2	66																															-2	68															0	64													0	64	0	64																																																																
46	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
47	aa	Aa	2	56	2	36									-2	68	-2	64	-2	64							2	68																													-2	68	-2	66													0	64	0	64													0	64	0	64																																																																
48	o_u	oiu							2	74									0	64																																																																					0	64	0	64																																													-2	92	-2	88													-2	76	-2	76
48	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
51	AAi	aai	2	58	2	38									2	70	2	66	2	66							-2	66																																																																																																																													-2	74	-2	74
52	ee	Ee	2	60	2	40											2	68	2	68			-2	86	-2	66	-2	64																																																																																									-2	98	-2	96	-2	96	-2	92									-2	98	-2	92	-2	90	-2	86									-2	88	-2	84	-2	72	-2	72
53	o_	Oe	2	62	2	42			2	76			-2	84	0	70	0	68	0	68					2	68	2	66																																																																																																																																
53	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
54	iyi	iui			2	44									2	72	2	70	2	70							0	66																																																													0	64	0	64																																																													-2	70	-2	70
54	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
55	aaa	Aaa	2	66	2	46									-2	70	-2	68	-2	68							2	68																													-2	66	-2	64													0	64	0	64													0	64	0	64																																																																
56	i__	ioo							2	78															0	68	0	68																																																									-2	82	-2	80	0	64	0	64																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
57	auo	Auo	2	68	2	48									-2	68	-2	66	-2	66							2	70																											-2	86	0	66	0	64											-2	82	0	64	0	64											-2	78	0	64	0	64																																																																
58	eyi	eui			2	50									2	70	2	68	2	68							-2	68																																													0	64	0	64													0	64	0	64																																																													-2	68	-2	68
58	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
59	eu	Eu	2	72	2	52											2	70	2	70			-2	84	0	68	0	68																																													2	66	2	66													2	66	2	66																																																																
60	Aye	aue	2	74	2	54									2	72	2	72	2	72							0	68																																																																																																																									-2	86	-2	82	0	68	0	68
64	eau	Eau	2	76	2	56											2	74	2	74			-2	82	0	68	0	68																																													2	68	2	68													2	68	2	68																																																																
65	eAe	Eae	2	78	2	58									2	74	2	76	2	76			-2	80	0	68	0	68																																																																																											-2	94			-2	90											-2	90			-2	84									-2	84	-2	80	0	68	0	68
68	yei	uei	2	80	2	60									2	76	2	78	2	78							0	68																																																																																																																									-2	82	-2	78	0	68	0	68
69	E_E	Eie			2	62			2	80							0	78	0	78			2	82	2	70	2	70																																																																																											-2	92	-2	94	-2	88											-2	88	-2	88	-2	82											0	78	0	68	0	68
69	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
69	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
70	i_u	iou							2	82															0	70	0	70																																																									-2	80	0	78			0	68																																																																
70	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
76	e_a	eia							2	84									0	78																																																					2	70																																																																																		
76	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
77	oa_	oae							2	86							0	78	0	78																																																																																																																			-2	86			0	82									0	82	0	78	0	68	0	68
77	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
84	aia	Aia	2	84	2	64									0	76	0	78	0	78							2	72																															0	64															0	68																																																																													2	70	2	70
86	eui	Eui	2	86	2	66											2	80	2	80			0	82	0	70	0	72																																													2	72	2	70													2	70	2	70																															-2	86															0	82															0	70
87	yO	yo			2	68							2	86	2	78	2	82	2	82					0	70	0	72																									-2	88	-2	84	0	66	0	64									-2	84	0	82	0	72	0	70									0	80	0	78	0	70	0	70																																																																
87	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
90	uEu	ueu			2	70											-2	80	-2	80			2	84	2	72	2	74																																													0	72	0	70													0	70	0	70																																																									-2	80	0	78	0	70	0	70
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
93	EEo	Eeo			2	72											0	80	0	80			2	86	2	74	2	76																																									-2	82	0	82	0	72	0	70									0	80	0	78	0	70	0	70																									-2	96	-2	90	-2	92	-2	84									-2	96	-2	84	-2	86	0	82									0	80	0	78	0	70	0	70
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
95	yAe	yae			2	74									2	80	2	82	2	82							0	76																													0	66	0	64													0	72	0	70													0	70	0	70																																																									-2	78	0	78	0	70	0	70
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
97	EuE	Eue			2	76											0	82	0	82			2	88	2	76	2	78																																																																																											-2	88			0	84											0	84			0	82									0	78	0	78	0	70	0	70
97	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
103	Oiy	Oiu			2	78									2	82	2	84	2	84							0	78															-2	86															0	64															0	70													0	70	0	70																																																																
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
105	OAi	Oai			2	80									2	84	2	86	2	86							0	78													-2	86	-2	84													0	66	0	64													0	72	0	70													0	70	0	70																																																													0	70	0	70
105	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
110	u_a	uia							2	88									-2	84																																																																					0	70	0	70																																																													0	70	0	70
110	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
111	Au_	Aue							2	90							0	86	0	84																																																																																																																																	0	78	0	78	0	70	0	70
111	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
116	uEo	ueo			2	82											0	86	0	84			2	90	2	78	2	80																																									0	82	0	82	0	72	0	70									0	80	0	78	0	70	0	70																																																									0	78	0	78	0	70	0	70
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
124	OO	Oo			2	84							2	88	2	86	2	88	2	86					0	78	0	80									-2	94	-2	92	-2	84	0	84									-2	86	0	84	0	66	0	64									0	82	0	82	0	72	0	70									0	80	0	78	0	70	0	70																																																																
124	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
126	O_	Oo							2	92															0	78	0	80									-2	92	-2	90	0	84	0	84									0	86	0	84	0	66	0	64									0	82	0	82	0	72	0	70									0	80	0	78	0	70	0	70																																																																
126	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
127	eu_	eue							2	94							0	88	0	86																																																																																																																																	0	78	0	78	0	70	0	70
127	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
130	o_	oe							2	96							0	88	0	86																																																																																																																	-2	94	0	84	0	86	0	82									0	78	0	78	0	70	0	70
130	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
134	EoE	Eoe			2	86											0	88	0	86			2	92	2	80	2	82																																																																																											0	88			0	84									-2	92	0	84	0	86	0	82									0	78	0	78	0	70	0	70
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
157	EEE	Eee			2	88											0	88	0	86			2	94	2	82	2	84																																																																																									-2	94	0	88	-2	90	0	84									-2	90	0	84	0	86	0	82									0	78	0	78	0	70	0	70
157	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
160	OAO	Oao			2	90							2	90	2	88	2	90	2	88					0	82	0	84											-2	88	0	84	0	84											0	84	0	66	0	64											0	82	0	72	0	70											0	78	0	70	0	70																																																																
160	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
164	OOa	Ooa			2	92							2	92	2	90	2	92	2	90					0	82	0	84									-2	90	0	88			0	84									0	86	0	84			0	64									0	82	0	82			0	70									0	80	0	78			0	70																																																																
164	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
166	io_	ioi							2	98									0	90																																																																																																																					0	86	0	82													0	70	0	70
166	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
224	EE	Ee			2	94											0	92	0	90			2	96	2	84	2	86																																																																																									-2	92	0	88	0	90	0	84									0	90	0	84	0	86	0	82									0	78	0	78	0	70	0	70
224	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
328	oi_	oie							2	100							0	92	0	90																																																																																																																			0	84															0	78				
328	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
332	EEi	Eei			2	96											0	92	0	90			2	98	2	86	2	88																																																																																									0	92	0	88			2	86									0	90	0	84			2	84									0	78	0	78			2	72
332	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
559	uEu	ueu			2	98											0	92	0	90			2	100	2	88	2	90																																													0	72	0	70													0	70	0	70																																																									0	78	0	78	0	70	0	72
559	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
583	iAO	iao			2	100							2	94	2	92	2	94	2	92					0	88	0	90																																																											0	78	0	70	0	70																																																																
583	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
609	y__	yuo							2	102															0	88	0	90																											0	84	0	66	0	64											0	82	0	72	0	70											0	78	0	70	0	70																																																																
609	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
1854	EEo	Eeo			0.2	100.2											0	94	0	92			0.2	100.2	0.2	88.2	0.2	90.2																																									0	82	0	82	0	72	0	70									0	80	0	78	0	70	0	70																									0	92	0	88	0	90	0	86									0	90	0	84	0	86	0	84									0	78	0	78	0	70	0	72
1854	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	120.2																																																																																																																																																									
2220	o_u	oeu							0.02	102.02							0	94	0	92																																																					0	72	0	70													0	70	0	70																																									0	90	0	84	0	86	0	84									0	78	0	78	0	70	0	72
2220	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	122.02																																																																																																																																																					
2636	oEi	oei			0.02	100.22											0	94	0	92			0.02	100.22	0.02	88.22	0.02	90.22																																																																																													0.02	90.02	0.02	86.02									0	90	0	84			0.02	84.02									0	78	0	78			0.02	72.02
2636	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	120.22																																																																																																																																																									
3397	O_i	Oei							0.002	102.02199999999999							0	94	0	92																																																																																																																																								
3397	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	122.02199999999999																																																																																																																																																					
TOTAL				120.22		100.22		122.02199999999999		102.02199999999999		100		94		92		94		92		100		100.22		88.22		90.22		100		100		100		100		90		88		84		84		100		100		100		100		86		84		66		64		100		100		100		100		82		82		72		70		100		100		100		100		80		78		70		70		100		100		100		100		100		100		100		100		100		100		100		100		92		88		90.02		86.02		100		100		100		100		90		84		86		84.02		100		100		100		100		78		78		70		72.02
