2024-04-11, 15:03:11

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	122.02199999999999
Id(Bk)Syl1	120.22
MaxIO	102.02199999999999
Id(Bk)	100.22
*B2	100.22
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	94
*F4	94
*F3	92
*F5	92
*_B2F4	92
*B5	90.22
*_B2F5	90.02
*F1_B3	90
*_B3F4	90
*B3	88.22
*F1..._B3	88
*_B2...F4	88
*_B2...F5	86.02
*F3_B3	86
*_B3F5	86
*_B3...F5	84.02
*F1_B5	84
*F1..._B5	84
*F3..._B3	84
*_B3...F4	84
*F4_B3	82
*F4..._B3	82
*F5_B3	80
*F5..._B3	78
*_B5F4	78
*_B5...F4	78
*_B5...F5	72.02
*F4_B5	72
*F4..._B5	70
*F5_B5	70
*F5..._B5	70
*_B5F5	70
*F3_B5	66
*F3..._B5	64

rounded:
MaxIOSyl1	122.022
Id(Bk)Syl1	120.22
MaxIO	102.022
Id(Bk)	100.22
*B2	100.22
NonEmpty	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	94
*F4	94
*F3	92
*F5	92
*_B2F4	92
*B5	90.22
*_B2F5	90.02
*F1_B3	90
*_B3F4	90
*B3	88.22
*F1..._B3	88
*_B2...F4	88
*_B2...F5	86.02
*F3_B3	86
*_B3F5	86
*_B3...F5	84.02
*F1_B5	84
*F1..._B5	84
*F3..._B3	84
*_B3...F4	84
*F4_B3	82
*F4..._B3	82
*F5_B3	80
*F5..._B3	78
*_B5F4	78
*_B5...F4	78
*_B5...F5	72.02
*F4_B5	72
*F4..._B5	70
*F5_B5	70
*F5..._B5	70
*_B5F5	70
*F3_B5	66
*F3..._B5	64
