trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	AOO					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	a_	ao							2	4															-2	98	-2	98																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	a__	aae							2	6							-2	96	-2	96							-2	96																																																																																																																									-2	98	-2	98	-2	98	-2	98
3	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	__e	OOe					2	28	2	8			-2	96	-2	96	-2	94	-2	94																																																																																																																																								
5	__A	oua			2	2	2	30	2	10					2	98	2	96	2	96					-2	96	-2	94																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
6	o__	OiO	2	24	2	4			2	12			-2	94	-2	96	-2	94	-2	94					2	98	2	96																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	_u	ou					2	34	2	14															-2	96	-2	94																																																																																																																																
8	u__	yyi	2	26	2	6			2	16					-2	94	-2	92	-2	92							2	96																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	y__	yOy							2	18			-2	92	-2	92	-2	90	-2	90																																																																																																																																								
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	u__	uea							2	20							-2	88	-2	88							-2	94																																													-2	98	-2	98													-2	98	-2	98																																																									-2	96	-2	96	-2	96	-2	96
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_e_	yeA					2	42	2	22					-2	90	-2	86	-2	86																																																																																																																																								
12	_y_	Oyy					2	44	2	24			-2	90	-2	88	-2	84	-2	84																																																																																																																																								
13	_e_	oee					2	46	2	26							-2	82	-2	82					-2	94	-2	92																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	94	-2	94
14	A__	aua	2	28	2	8			2	28					2	90	2	84	2	84							-2	90																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	_i_	oio					2	50	2	30															-2	92	-2	88																																																									-2	98	-2	98	-2	96	-2	96																																													-2	96	-2	96													-2	92	-2	92
16	_i_	uia					2	52	2	32																	-2	86																																																													-2	94	-2	94																																																													-2	90	-2	90
17	a_	au							2	34																	-2	84																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	_i_	uiu					2	56	2	36																	-2	82																																																													-2	92	-2	92																																																													-2	88	-2	88
19	_u_	oui					2	58	2	38									-2	82					-2	90	-2	80																																																																																																															-2	94													-2	86	-2	86
20	_i_	oii					2	60	2	40									-2	80					-2	88	-2	78																																																																																																													-2	94	-2	92													-2	84	-2	84
21	a__	AAy	2	30	2	10			2	42					-2	88	-2	82	-2	78							2	80																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	u__	uuo							2	44															-2	86	-2	78																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	a__	AAi	2	32	2	12			2	46					-2	86	-2	80	-2	76							2	80																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	__i	uei					2	68	2	48							-2	78	-2	74							-2	78																																																																																																																									-2	92	-2	92	-2	82	-2	82
25	_e_	Oee					2	70	2	50			-2	88	-2	84	-2	76	-2	72																																																																																																																																								
26	o_	OO	2	34	2	14			2	52			-2	86											2	88	2	80																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	__e	Oye					2	74	2	54			-2	84	-2	82	-2	74	-2	70																																																																																																																																								
28	A__	aou	2	36	2	16			2	56					2	84	2	76	2	72					-2	86																																																																																																																																		
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	__i	aoi					2	78	2	58															-2	84	-2	78																																																																																																													-2	92	-2	90													-2	80	-2	80
30	a__	AeA	2	38	2	18			2	60					-2	82											2	80																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	u__	uuu							2	62																	-2	78																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	u_	uo							2	64															-2	82	-2	76																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	a__	aio							2	66									-2	70					-2	80	-2	74																																																									-2	96	-2	96	-2	90	-2	90																																																													-2	78	-2	78
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	a__	aea							2	68							-2	74	-2	68							-2	72																																													-2	96	-2	96													-2	88	-2	88																																																									-2	90	-2	90	-2	76	-2	76
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	u__	uoo							2	70															-2	78	-2	70																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	o__	Oei	2	40	2	20			2	72			-2	82	-2	80									2	80	2	72																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	u_u	yiy	2	42	2	22			2	74					-2	78	-2	72									2	74																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	ou_	oui							2	76																																																																																																																																	-2	88													-2	74	-2	74
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	ua_	yAe	2	44	2	24			2	78					-2	76											2	76																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
41	O__	ouu	2	46	2	26			2	80			2	84	2	78	2	74	2	70																																																																																																																																								
41	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
43	a_i	aoi							2	82															-2	78																																																																																																															-2	90	-2	86																
43	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
44	uaa	yAA	2	48	2	28									-2	76											2	78																																																																																																																																
45	o_	oi							2	84																																																																																																																															-2	88	-2	84																
45	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
47	Aei	aei	2	50	2	30									2	78	2	76	2	72							-2	76																																																																																																																									-2	88	-2	88				
48	o__	oii							2	86																																																																																																																															-2	86	-2	82																
48	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
49	oai	OAi	2	52	2	32							-2	82											2	80	2	78																																																																																																															2	84													2	76	2	76
50	o__	oio							2	88																																																																											-2	94	-2	94	-2	86	-2	86																																													-2	84																		
50	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
53	uou	yOy	2	54	2	34							-2	80											2	82	2	80																																																																																																																																
54	Aee	aee	2	56	2	36									2	80	2	78	2	74							-2	78																																																																																																																									-2	86	-2	86				
57	AeO	aeo	2	58	2	38							2	82	2	82	2	80	2	76					-2	80																																											-2	98	-2	98	-2	94	-2	94									-2	92	-2	92	-2	84	-2	84																																																									-2	84	-2	84				
58	aau	AAy	2	60	2	40									-2	80	-2	78									2	80																																																																																																																																
59	OAO	oao	2	62	2	42							2	84	2	82	2	80	2	78																																																																																																																																								
62	yeO	ueo	2	64	2	44							2	86	2	84	2	82	2	80																																																	-2	96	-2	96	-2	92	-2	92									-2	90	-2	90	-2	82	-2	82																																																									-2	82	-2	82				
64	uai	yAi	2	66	2	46									-2	82	-2	80	-2	78							2	82																																																																																																																													2	78	2	78
66	aaa	AAA	2	68	2	48									-2	80											2	84																																																																																																																																
68	Aee	aee	2	70	2	50									2	82	2	82	2	80							-2	82																																																																																																																									-2	80	-2	80				
69	yAi	uai	2	72	2	52									2	84	2	84	2	82							-2	80																																																																																																																																
73	aao	AAO	2	74	2	54							-2	84	-2	82	-2	82	-2	80					2	82	2	82																																																																																																																																
74	ouu	Oyy	2	76	2	56							-2	82	-2	80	-2	80							2	84	2	84																																																																																																																																
76	AOi	aoi	2	78	2	58							2	84	2	82	2	82	2	82					-2	82	-2	82																																																																																																													-2	82	-2	82																
78	Oee	oee	2	80	2	60							2	86	2	84	2	84	2	84																																																																																																																	-2	96	-2	96																				
79	o__	oio							2	90																																																																											-2	88	-2	88																																																																				
79	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
80	ua	yA	2	82	2	62									-2	82	-2	82	-2	82							2	84																																																																																																																																
87	uao	yAO	2	84	2	64							-2	84											2	84	2	86																																																																																																																																
88	AyA	aua	2	86	2	66									2	84	2	84	2	84							-2	84																																																																																																																																
89	aei	Aei	2	88	2	68																					2	86																																																																																																																									2	82	2	82	2	80	2	80
90	oai	OAi	2	90	2	70																			2	86	2	88																																																																																																															2	84													2	82	2	82
93	OOi	ooi	2	92	2	72							2	86	2	86	2	86	2	86																																																																																																																																								
94	u__	uao							2	92																																																																																																																																																		
94	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
96	o_	oe							2	94																																																																																																																											-2	94	-2	94																				
96	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
104	OyA	oua	2	94	2	74							2	88	2	88	2	88	2	88																																																																																																																																								
118	AeO	aeo	2	96	2	76							2	90	2	90	2	90	2	90																																																	-2	94	-2	94																																																																																				
120	uua	yyA	2	98	2	78																					2	90																																																																																																																																
125	ua	yA	2	100	2	80																					2	92																																																																																																																																
133	O_e	OOe							2	96																																																																																																																																																		
133	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
158	ou_	oue							2	98																																																																																																																																																		
158	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
202	Oey	oeu	2	102	2	82							2	92	2	92	2	92	2	92																																																																																																																																								
261	a_i	aui							2	100																																																																																																																																																		
261	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
281	oa_	oae							2	102																																																																																																																																																		
281	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
549	uey	ueu			2	84									2	94	2	94	2	94																																																																																																																															2	102								
549	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
596	aoE	aoe			2	86																	2	102	2	88	2	94																																																																																																																																
596	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
635	A_	AO							2	104																																																																																																																																																		
635	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
692	yiu	yiy			2	88																					2	96																															2	102															2	94													2	84	2	84																																																																
692	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
766	uiA	uia			2	90									2	96	2	96	2	96																																																																																																																															2	104			2	84				
766	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
823	AeE	Aee			2	92																	2	104	2	90	2	98																							2	102			2	102			2	104					2	102	2	102	2	96	2	96	2	94	2	96					2	102	2	102	2	90	2	90	2	86	2	86																																																																
823	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
855	uiA	uia			2	94									2	98	2	98	2	98																																																																																																																															2	106			2	86				
855	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
868	Oe_	OeA							2	106																																																																																																																																																		
868	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
1012	ouE	oue			0.2	94.2																	0.2	104.2	0.2	90.2	0.2	98.2																																																																																																																																
1012	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	114.2																																																																																																																																																									
1088	aoI	aoi			0.2	94.4															0.2	100.2	0.2	104.4	0.2	90.4	0.2	98.4																																																																																																																																
1088	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	114.4																																																																																																																																																									
1138	uuE	uue			0.2	94.60000000000001																	0.2	104.60000000000001	0.2	90.60000000000001	0.2	98.60000000000001																																																																																																																																
1138	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	114.60000000000001																																																																																																																																																									
1163	yia	yiA			0.2	94.80000000000001																					0.2	98.80000000000001																															0.2	104.2															0.2	96.2													0.2	86.2	0.2	86.2																																																																
1163	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	114.80000000000001																																																																																																																																																									
1212	Aea	AeA			0.2	95.00000000000001																					0.2	99.00000000000001																															0.2	104.4													0.2	94.2	0.2	96.4													0.2	86.4	0.2	86.4																																																																
1212	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	115.00000000000001																																																																																																																																																									
1320	uIE	uie			0.2	95.20000000000002															0.2	100.4	0.2	104.80000000000001	0.2	90.80000000000001	0.2	99.20000000000002																																																																																																																																
1320	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	115.20000000000002																																																																																																																																																									
1324	A__	Aee							0.2	106.2																																																																																																																																																		
1324	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
1333	y_	yi							0.2	106.4																																																																																																																																																		
1333	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.4																																																																																																																																																					
1336	uu_	uue							0.2	106.60000000000001																																																																																																																																																		
1336	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.60000000000001																																																																																																																																																					
1385	a__	aaa							0.2	106.80000000000001																																																																																																																																																		
1385	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.80000000000001																																																																																																																																																					
1405	yeu	yey			0.2	95.40000000000002																					0.2	99.40000000000002																															0.2	104.60000000000001													0.2	94.4	0.2	96.60000000000001													0.2	86.60000000000001	0.2	86.60000000000001																																																																
1405	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	115.40000000000002																																																																																																																																																									
1410	yOu	yOy			0.2	95.60000000000002																					0.2	99.60000000000002													0.2	100.2	0.2	100.2													0.2	100.2	0.2	104.80000000000001													0.2	94.60000000000001	0.2	96.80000000000001													0.2	86.80000000000001	0.2	86.80000000000001																																																																
1410	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	115.60000000000002																																																																																																																																																									
1423	oye	oue			0.2	95.80000000000003									0.2	98.2	0.2	98.2	0.2	98.2																																																																																																													0.2	100.2	0.2	100.2	0.2	94.2			0.2	82.2							0.2	100.2	0.2	106.2								
1423	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	115.80000000000003																																																																																																																																																									
1602	uoI	uoi			0.2	96.00000000000003															0.2	100.60000000000001	0.2	105.00000000000001	0.2	91.00000000000001	0.2	99.80000000000003																																																																																																																																
1602	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.00000000000003																																																																																																																																																									
1762	aEo	aeo			0.2	96.20000000000003																	0.2	105.20000000000002	0.2	91.20000000000002	0.2	100.00000000000003																																																																																																																																
1762	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.20000000000003																																																																																																																																																									
1831	a__	auo							0.2	107.00000000000001																																																																																																																																																		
1831	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	127.00000000000001																																																																																																																																																					
1879	oEo	oeo			0.2	96.40000000000003																	0.2	105.40000000000002	0.2	91.40000000000002	0.2	100.20000000000003																																																																																																																																
1879	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.40000000000003																																																																																																																																																									
1940	oOO	ooo			0.2	96.60000000000004							0.2	92.2	0.2	98.4	0.2	98.4	0.2	98.4																																																																																																									0.2	100.2	0.2	100.2	0.2	100.4	0.2	100.4	0.2	94.4	0.2	94.2	0.2	82.4	0.2	84.2	0.2	100.2	0.2	100.2	0.2	100.4	0.2	106.4	0.2	82.2	0.2	86.2	0.2	82.2	0.2	82.2
1940	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	116.60000000000004																																																																																																																																																									
2165	Auo	AyO			0.02	96.62000000000003																			0.02	91.42000000000002	0.02	100.22000000000003																											0.02	102.02	0.02	100.22	0.02	104.82000000000001											0.02	96.02	0.02	94.62	0.02	96.82000000000001											0.02	90.02	0.02	86.82000000000001	0.02	86.82000000000001																																																																
2165	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.62000000000003																																																																																																																																																									
2175	uOy	uou			0.02	96.64000000000003							0.02	92.22	0.02	98.42	0.02	98.42	0.02	98.42																																																																																																																									0.02	100.22	0.02	100.22	0.02	100.42	0.02	106.42	0.02	82.22	0.02	86.22	0.02	82.22	0.02	82.22
2175	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.64000000000003																																																																																																																																																									
2179	OuE	Oye			0.02	96.66000000000003																	0.02	105.42000000000002	0.02	91.44000000000001	0.02	100.24000000000002							0.02	100.02			0.02	100.02	0.02	100.22	0.02	100.22							0.02	102.02			0.02	102.03999999999999	0.02	100.24	0.02	104.84							0.02	102.02			0.02	96.03999999999999	0.02	94.64	0.02	96.84							0.02	102.02			0.02	90.03999999999999	0.02	86.84	0.02	86.84																																																																
2179	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.66000000000003																																																																																																																																																									
2190	u__	uoa							0.02	107.02000000000001																																																																																																																																																		
2190	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.02000000000001																																																																																																																																																					
2210	Aui	Ayi			0.02	96.68000000000002																					0.02	100.26000000000002																													0.02	100.25999999999999	0.02	104.86													0.02	94.66	0.02	96.86													0.02	86.86	0.02	86.86																																																													0.02	82.24	0.02	82.24
2210	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.68000000000002																																																																																																																																																									
2366	o__	oeu							0.02	107.04																																																																																																																																																		
2366	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.04																																																																																																																																																					
2377	oE	oe			0.02	96.70000000000002																	0.02	105.44000000000001	0.02	91.46000000000001	0.02	100.28000000000002																																																																																																																																
2377	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.70000000000002																																																																																																																																																									
2422	A__	AOO							0.02	107.06																																																																																																																																																		
2422	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.06																																																																																																																																																					
2446	yae	yAe			0.02	96.72000000000001																					0.02	100.30000000000001																													0.02	100.27999999999999	0.02	104.88													0.02	94.67999999999999	0.02	96.88													0.02	86.88	0.02	86.88																																																									0.02	82.24	0.02	86.24	0.02	82.25999999999999	0.02	82.25999999999999
2446	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.72000000000001																																																																																																																																																									
2478	Oa	OA			0.02	96.74000000000001																					0.02	100.32000000000001													0.02	100.24	0.02	100.24													0.02	100.29999999999998	0.02	104.89999999999999													0.02	94.69999999999999	0.02	96.89999999999999													0.02	86.89999999999999	0.02	86.89999999999999																																																																
2478	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.74000000000001																																																																																																																																																									
2569	Oao	OAO			0.02	96.76																			0.02	91.48	0.02	100.34											0.02	100.03999999999999	0.02	100.25999999999999	0.02	100.25999999999999											0.02	102.05999999999999	0.02	100.31999999999998	0.02	104.91999999999999											0.02	96.05999999999999	0.02	94.71999999999998	0.02	96.91999999999999											0.02	90.05999999999999	0.02	86.91999999999999	0.02	86.91999999999999																																																																
2569	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.76																																																																																																																																																									
2647	uAA	uaa			0.02	96.78									0.02	98.44	0.02	98.44	0.02	98.44																																																																																																																													0.02	100.44	0.02	106.44	0.02	82.25999999999999	0.02	86.25999999999999	0.02	82.27999999999999	0.02	82.27999999999999
2647	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.78																																																																																																																																																									
2709	yuo	yyO			0.02	96.8																			0.02	91.5	0.02	100.36																											0.02	102.07999999999998	0.02	100.33999999999997	0.02	104.93999999999998											0.02	96.07999999999998	0.02	94.73999999999998	0.02	96.93999999999998											0.02	90.07999999999998	0.02	86.93999999999998	0.02	86.93999999999998																																																																
2709	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.8																																																																																																																																																									
2750	O__	OyO							0.02	107.08																																																																																																																																																		
2750	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.08																																																																																																																																																					
2823	a__	aaa							0.02	107.1																																																																																																																																																		
2823	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.1																																																																																																																																																					
2849	oO	oo			0.02	96.82							0.02	92.24	0.02	98.46	0.02	98.46	0.02	98.46																																																																																																									0.02	100.22	0.02	100.22	0.02	100.42	0.02	100.42	0.02	94.42	0.02	94.22	0.02	82.42	0.02	84.22	0.02	100.24	0.02	100.24	0.02	100.46	0.02	106.46	0.02	82.27999999999999	0.02	86.27999999999999	0.02	82.29999999999998	0.02	82.29999999999998
2849	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.82																																																																																																																																																									
2889	A_i	Ayi							0.02	107.11999999999999																																																																																																																																																		
2889	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	127.11999999999999																																																																																																																																																					
2944	aAi	aai			0.02	96.83999999999999									0.02	98.47999999999999	0.02	98.47999999999999	0.02	98.47999999999999																																																																																																																													0.02	100.47999999999999	0.02	106.47999999999999	0.02	82.29999999999998	0.02	86.29999999999998				
2944	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	116.83999999999999																																																																																																																																																									
3021	Oa	OA			0.002	96.84199999999998																					0.002	100.362													0.002	100.26199999999999	0.002	100.26199999999999													0.002	100.34199999999997	0.002	104.94199999999998													0.002	94.74199999999998	0.002	96.94199999999998													0.002	86.94199999999998	0.002	86.94199999999998																																																																
3021	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.84199999999998																																																																																																																																																									
3106	yae	yAe			0.002	96.84399999999998																					0.002	100.36399999999999																													0.002	100.34399999999997	0.002	104.94399999999997													0.002	94.74399999999997	0.002	96.94399999999997													0.002	86.94399999999997	0.002	86.94399999999997																																																									0.002	82.30199999999998	0.002	86.30199999999998	0.002	82.30199999999998	0.002	82.30199999999998
3106	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.84399999999998																																																																																																																																																									
3148	oe_	oeo							0.002	107.12199999999999																																																																																																																																																		
3148	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	127.12199999999999																																																																																																																																																					
3162	aEE	aee			0.002	96.84599999999998																	0.002	105.44200000000001	0.002	91.502	0.002	100.36599999999999																																																																																																																																
3162	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.84599999999998																																																																																																																																																									
3352	aye	aue			0.002	96.84799999999997									0.002	98.48199999999999	0.002	98.48199999999999	0.002	98.48199999999999																																																																																																																													0.002	100.48199999999999	0.002	106.48199999999999								
3352	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.84799999999997																																																																																																																																																									
3463	yue	yye			0.002	96.84999999999997																					0.002	100.36799999999998																													0.002	100.34599999999996	0.002	104.94599999999997													0.002	94.74599999999997	0.002	96.94599999999997													0.002	86.94599999999997	0.002	86.94599999999997																																																									0.002	82.30399999999997	0.002	86.30399999999997	0.002	82.30399999999997	0.002	82.30399999999997
3463	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.84999999999997																																																																																																																																																									
3466	oEI	oei			0.002	96.85199999999996															0.002	100.602	0.002	105.444	0.002	91.50399999999999	0.002	100.36999999999998																																																																																																																																
3466	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.85199999999996																																																																																																																																																									
3547	oOe	ooe			0.002	96.85399999999996							0.002	92.24199999999999	0.002	98.48399999999998	0.002	98.48399999999998	0.002	98.48399999999998																																																																																																									0.002	100.222	0.002	100.222	0.002	100.422	0.002	100.422									0.002	100.24199999999999	0.002	100.24199999999999	0.002	100.48399999999998	0.002	106.48399999999998								
3547	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.85399999999996																																																																																																																																																									
3575	yao	yAO			0.002	96.85599999999995																			0.002	91.50599999999999	0.002	100.37199999999997																											0.002	102.08199999999998	0.002	100.34799999999996	0.002	104.94799999999996											0.002	96.08199999999998	0.002	94.74799999999996	0.002	96.94799999999996											0.002	90.08199999999998	0.002	86.94799999999996	0.002	86.94799999999996																																																																
3575	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.85599999999995																																																																																																																																																									
3602	Aea	AeA			0.002	96.85799999999995																					0.002	100.37399999999997																															0.002	104.94999999999996													0.002	94.74999999999996	0.002	96.94999999999996													0.002	86.94999999999996	0.002	86.94999999999996																																																																
3602	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.85799999999995																																																																																																																																																									
3615	aEu	aeu			0.002	96.85999999999994																	0.002	105.446	0.002	91.50799999999998	0.002	100.37599999999996																																																																																																																																
3615	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.85999999999994																																																																																																																																																									
3616	ae_	aeu							0.002	107.12399999999998																																																																																																																																																		
3616	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	127.12399999999998																																																																																																																																																					
3650	Aio	AiO			0.002	96.86199999999994																			0.002	91.50999999999998	0.002	100.37799999999996																											0.002	102.08399999999997			0.002	104.95199999999996											0.002	96.08399999999997			0.002	96.95199999999996									0.002	90.002	0.002	90.08399999999997	0.002	86.95199999999996	0.002	86.95199999999996																																																																
3650	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.86199999999994																																																																																																																																																									
3742	ay	au			0.002	96.86399999999993									0.002	98.48599999999998	0.002	98.48599999999998	0.002	98.48599999999998																																																																																																																													0.002	100.48599999999998	0.002	106.48599999999998	0.002	82.30599999999997	0.002	86.30599999999997	0.002	82.30599999999997	0.002	82.30599999999997
3742	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.86399999999993																																																																																																																																																									
3783	uEu	ueu			0.002	96.86599999999993																	0.002	105.448	0.002	91.51199999999997	0.002	100.37999999999995																																																																																																																																
3783	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.86599999999993																																																																																																																																																									
3795	Aui	Ayi			0.002	96.86799999999992																					0.002	100.38199999999995																													0.002	100.34999999999995	0.002	104.95399999999995													0.002	94.75199999999995	0.002	96.95399999999995													0.002	86.95399999999995	0.002	86.95399999999995																																																													0.002	82.30799999999996	0.002	82.30799999999996
3795	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.86799999999992																																																																																																																																																									
3827	o_i	oui							0.002	107.12599999999998																																																																																																																															0.002	82.422																		
3827	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	127.12599999999998																																																																																																																																																					
3866	Oiu	Oiy			0.002	96.86999999999992																					0.002	100.38399999999994															0.002	100.26399999999998															0.002	104.95599999999995															0.002	96.95599999999995													0.002	86.95599999999995	0.002	86.95599999999995																																																																
3866	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.86999999999992																																																																																																																																																									
3879	Oou	OOy			0.002	96.87199999999991																			0.002	91.51399999999997	0.002	100.38599999999994									0.002	100.002	0.002	100.04199999999999	0.002	100.26399999999998	0.002	100.26599999999998									0.002	100.002	0.002	102.08599999999997	0.002	100.35199999999995	0.002	104.95799999999994									0.002	96.002	0.002	96.08599999999997	0.002	94.75399999999995	0.002	96.95799999999994									0.002	90.00399999999999	0.002	90.08599999999997	0.002	86.95799999999994	0.002	86.95799999999994																																																																
3879	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.87199999999991																																																																																																																																																									
3896	a_i	aui							0.002	107.12799999999997																																																																																																																																																		
3896	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	127.12799999999997																																																																																																																																																					
3911	ai_	aio							0.002	107.12999999999997																																																																																																																																																		
3911	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	127.12999999999997																																																																																																																																																					
3977	uOA	uoa			0.002	96.87399999999991							0.002	92.24399999999999	0.002	98.48799999999997	0.002	98.48799999999997	0.002	98.48799999999997																																																																																																																									0.002	100.24399999999999	0.002	100.24399999999999	0.002	100.48799999999997	0.002	106.48799999999997	0.002	82.30799999999996	0.002	86.30799999999996	0.002	82.30999999999996	0.002	82.30999999999996
3977	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	116.87399999999991																																																																																																																																																									
TOTAL				116.87399999999991		96.87399999999991		127.12999999999997		107.12999999999997		102		92.24399999999999		98.48799999999997		98.48799999999997		98.48799999999997		100.602		105.448		91.51399999999997		100.38599999999994		100		100		100		100.02		100.002		100.04199999999999		100.26399999999998		100.26599999999998		100		100		100		102.02		100.002		102.08599999999997		100.35199999999995		104.95799999999994		100		100		102		102.02		96.002		96.08599999999997		94.75399999999995		96.95799999999994		100		100		102		102.02		90.00399999999999		90.08599999999997		86.95799999999994		86.95799999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100.222		100.222		100.422		100.422		94.42		94.22		82.422		84.22		100.24399999999999		100.24399999999999		100.48799999999997		106.48799999999997		82.30799999999996		86.30799999999996		82.30999999999996		82.30999999999996
