2024-02-16, 09:10:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	239.83412901195567
*B2	103.08333333333333
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	81.38600000000004
*_B3...F4	80.52885714285718
*_B3F5	62.06753383458636
*F4_B3	56.578238596491055
*_B3...F5	55.93766370471623
*F1	55.21923311166288
*F4..._B3	51.42439244264486
*F5_B3	49.279471363723815
*F5..._B3	45.78814828680068
*B3	41.213040061692446
*_B5F4	33.73542857142841
*_B5...F4	33.73542857142841
*_B5F5	-5.387851446798799
*_B5...F5	-5.387851446798799
*F4_B5	-8.550961536708892
*F3	-10.121122088691838
*F4..._B5	-11.038634613631968
*F4	-14.121122088691823
*F5	-14.121122088691823
*F5_B5	-20.7702121028093
*F5..._B5	-20.7702121028093
*B5	-25.716748899346083
Id(Bk)	-239.83787098804117

rounded:
Id(Bk)Syl1	239.834
*B2	103.083
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	81.386
*_B3...F4	80.529
*_B3F5	62.068
*F4_B3	56.578
*_B3...F5	55.938
*F1	55.219
*F4..._B3	51.424
*F5_B3	49.279
*F5..._B3	45.788
*B3	41.213
*_B5F4	33.735
*_B5...F4	33.735
*_B5F5	-5.388
*_B5...F5	-5.388
*F4_B5	-8.551
*F3	-10.121
*F4..._B5	-11.039
*F4	-14.121
*F5	-14.121
*F5_B5	-20.77
*F5..._B5	-20.77
*B5	-25.717
Id(Bk)	-239.838
time elapsed: 0:00:23.045344