2024-02-15, 08:37:30

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	84
MaxIO	84
Id(Bk)Syl1	82.02
Id(Bk)	82.02
*_B3F4	74
*F1	73.98
*F4_B3	70
*F4..._B3	70
*_B3...F4	68
*_B3F5	64
*F5_B3	62.02
*F5..._B3	62.02
*_B3...F5	56
*F3	55.98
*_B5F4	44
*F4_B5	42
*F4..._B5	42
*_B5...F4	42
*B3	40.02
*F4	37.98
*F5_B5	36.02
*F5	35.98
*F5..._B5	34.02
*_B5F5	30
*_B5...F5	30
*B5	28.02

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	84
MaxIO	84
Id(Bk)Syl1	82.02
Id(Bk)	82.02
*_B3F4	74
*F1	73.98
*F4_B3	70
*F4..._B3	70
*_B3...F4	68
*_B3F5	64
*F5_B3	62.02
*F5..._B3	62.02
*_B3...F5	56
*F3	55.98
*_B5F4	44
*F4_B5	42
*F4..._B5	42
*_B5...F4	42
*B3	40.02
*F4	37.98
*F5_B5	36.02
*F5	35.98
*F5..._B5	34.02
*_B5F5	30
*_B5...F5	30
*B5	28.02

--------------- BEGIN TEST ---------------------

