trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	aea					2	2	0	0	2	102					-2	98	-2	98							-2	98																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
2	a__	AOy	2	2	0	0			2	2			-2	98	-2	98	-2	96	-2	96							2	100																																																																																																																																
3	__a	eyA			2	2	2	4	0	2					-2	96	-2	94	-2	94							2	102																																																																																																																																
4	y__	yyA							2	4					-2	94	-2	92	-2	92																																																																																																																																								
5	__e	aae					2	6	0	4																	-2	100																																																																																																																									-2	96	-2	96	-2	96	-2	96
6	e__	eau							2	6																	-2	98																																													-2	96	-2	96													-2	96	-2	96																																																																
7	e__	eua							2	8																	-2	96																																													-2	94	-2	94													-2	94	-2	94																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	8																																																																																																																																																					
8	e__	eOe							2	10			-2	96	-2	92	-2	90	-2	90																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	10																																																																																																																																																					
9	_i	ui					2	12	0	10																	-2	94																																																																																																																													-2	94	-2	94
10	u__	uue							2	12							-2	88	-2	88							-2	92																																																																																																																									-2	94	-2	94	-2	92	-2	92
11	i__	ioi							2	14									-2	86					-2	98	-2	90																																																									-2	98	-2	98	-2	92	-2	92																																													-2	98	-2	98													-2	90	-2	90
11	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
12	_e	Ae					2	16	0	14					-2	90	-2	86	-2	84																																																																																																																																								
13	_e_	yeO					2	18	0	14			-2	94	-2	88	-2	84	-2	82																																																																																																																																								
14	_e_	aeo					2	20	0	14															-2	96	-2	88																																									-2	98	-2	98	-2	92	-2	92									-2	96	-2	96	-2	90	-2	90																																																									-2	92	-2	92	-2	88	-2	88
15	i__	iAO							2	16			-2	92	-2	86	-2	82	-2	80																																																																																																																																								
16	__i	AOi					2	22	0	16			-2	90	-2	84	-2	80	-2	78																																																																																																																																								
17	e__	eOy							2	18			-2	88	-2	82	-2	78	-2	76																																																																																																																																								
18	_A_	OAO					2	24	0	18			-2	86	-2	80	-2	76	-2	74																																																																																																																																								
19	_i_	Oii					2	26	0	18			-2	84	-2	78	-2	74	-2	72																																																																																																																																								
20	_e_	ueo					2	28	0	18															-2	94	-2	86																																									-2	96	-2	96	-2	90	-2	90									-2	94	-2	94	-2	88	-2	88																																																									-2	90	-2	90	-2	86	-2	86
21	_e_	yeO					2	30	0	18			-2	82	-2	76	-2	72	-2	70																																																																																																																																								
22	__i	yei					2	32	0	18					-2	74	-2	70	-2	68																																																																																																																																								
23	_i_	oiu					2	34	0	18															-2	92	-2	84																																																													-2	86	-2	86																																													-2	96	-2	96													-2	84	-2	84
24	i__	ieO							2	20			-2	80	-2	72	-2	68	-2	66																																																																																																																																								
25	_e_	ueo					2	36	0	20															-2	90	-2	82																																									-2	94	-2	94	-2	88	-2	88									-2	92	-2	92	-2	84	-2	84																																																									-2	88	-2	88	-2	82	-2	82
26	_e_	Oee					2	38	0	20			-2	78	-2	70	-2	66	-2	64																																																																																																																																								
27	i__	iea							2	22							-2	64	-2	62							-2	80																																													-2	86	-2	86													-2	82	-2	82																																																																
28	_i_	uio					2	40	0	22															-2	88	-2	78																																																									-2	90	-2	90	-2	80	-2	80																																																													-2	80	-2	80
29	e__	eoe							2	24							-2	62	-2	60					-2	86	-2	76																																									-2	92	-2	92	-2	84	-2	84									-2	88	-2	88	-2	78	-2	78																																									-2	98	-2	98	-2	94	-2	94									-2	86	-2	86	-2	78	-2	78
30	i_	iy							2	26					-2	68	-2	60	-2	58																																																																																																																																								
31	e__	eau							2	28																	-2	74																																													-2	82	-2	82													-2	76	-2	76																																																																
32	A__	Ayy							2	30					-2	66	-2	58	-2	56																																																																																																																																								
33	__i	eui					2	42	0	30							-2	56	-2	54							-2	72																																													-2	80	-2	80													-2	74	-2	74																																																													-2	76	-2	76
34	_e_	yeO					2	44	0	30			-2	76	-2	64	-2	54	-2	52																																																																																																																																								
35	i__	iAy							2	32					-2	62	-2	52	-2	50																																																																																																																																								
36	__e	oae					2	46	0	32															-2	84	-2	70																																																																																																											-2	96			-2	92									-2	84	-2	84	-2	74	-2	74
37	_e_	aea					2	48	0	32																	-2	68																																													-2	78	-2	78													-2	72	-2	72																																																									-2	82	-2	82	-2	72	-2	72
38	i__	iyy							2	34					-2	60	-2	50	-2	48																																																																																																																																								
39	i__	iuu							2	36																	-2	66																																																													-2	70	-2	70																																																																
40	__i	yOi					2	50	0	36			-2	74	-2	58	-2	48	-2	46																																																																																																																																								
41	_i_	yiy					2	52	0	36					-2	56	-2	46	-2	44																																																																																																																																								
42	y__	ueo	2	4	0	2			2	38					2	58									-2	82	-2	64																																									-2	90	-2	90	-2	76	-2	76									-2	86	-2	86	-2	68	-2	68																																																									-2	80	-2	80	-2	70	-2	70
43	i__	iyO							2	40			-2	72	-2	56	-2	44	-2	42																																																																																																																																								
44	i__	iOi							2	42			-2	70	-2	54	-2	42	-2	40																																																																																																																																								
45	_A	oa			2	4	2	54	0	42					2	56	2	44	2	42					-2	80	-2	62																																																																																																																																
46	A_i	aai	2	6	0	4			2	44					2	58	2	46	2	44							-2	60																																																																																																																													-2	68	-2	68
47	__y	oou			2	6	2	56	0	44					2	60	2	48	2	46					-2	78	-2	58																																																																																																																																
48	O__	ooo	2	8	0	6			2	46			2	72	2	62	2	50	2	48					-2	76	-2	56																																																																																																																																
49	_e	Oe					2	58	0	46			-2	70	-2	60	-2	48	-2	46																																																																																																																																								
50	i__	iuu							2	48																	-2	54																																																													-2	66	-2	66																																																																
51	__a	OyA			2	8	2	60	0	48			-2	68	-2	58	-2	46	-2	44							2	56																																																																																																																																
52	e_i	eyi							2	50					-2	56	-2	44	-2	42																																																																																																																																								
54	ei_	eiO							2	52			-2	66	-2	54	-2	42	-2	40																																																																																																																																								
55	_e_	oea					2	62	0	52															-2	74	-2	54																																													-2	74	-2	74													-2	64	-2	64																																									-2	96	-2	94	-2	92	-2	90									-2	78	-2	78	-2	66	-2	66
56	e_i	eoi							2	54															-2	72	-2	52																																									-2	88	-2	88	-2	72	-2	72									-2	84	-2	84	-2	62	-2	62																																													-2	90	-2	88													-2	64	-2	64
57	a__	AAe	2	10	0	8			2	56					-2	52	-2	40	-2	38							2	54																																																																																																																																
61	O_	OO							2	58			-2	64	-2	50	-2	38	-2	36																																																																																																																																								
62	_yi	Oyi					2	64	0	58			-2	62	-2	48	-2	36	-2	34																																																																																																																																								
63	yei	uei	2	12	0	8									2	50	2	38	2	36							-2	52																																																																																																																									-2	76	-2	76	-2	62	-2	62
64	eAe	eae			2	10									2	52	2	40	2	38							-2	50																																													-2	70	-2	70													-2	60	-2	60																																																									-2	74	-2	74	-2	60	-2	60
65	i_	iy							2	60					-2	50	-2	38	-2	36																																																																																																																																								
67	eAe	eae			2	12									2	52	2	40	2	38							-2	48																																													-2	68	-2	68													-2	58	-2	58																																																									-2	72	-2	72	-2	58	-2	58
70	O_A	OOA							2	62			-2	60	-2	50	-2	38	-2	36																																																																																																																																								
71	yAy	uau	2	14	0	12									2	52	2	40	2	38							-2	46																																																																																																																																
72	iyi	iui			2	14									2	54	2	42	2	40							-2	44																																																													-2	56	-2	56																																																													-2	56	-2	56
74	AOA	aoa	2	16	0	14							2	62	2	56	2	44	2	42					-2	70	-2	42																																																																																																																																
77	iOe	ioe			2	16							2	64	2	58	2	46	2	44					-2	68	-2	40																																																									-2	82	-2	82	-2	54	-2	54																																									-2	94	-2	92	-2	88	-2	86									-2	70	-2	70	-2	54	-2	54
79	_ui	Oyi			2	18	2	66	0	62			-2	62	-2	56	-2	44	-2	42							2	42																																																																																																																													2	56	2	56
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	18																																																																																																																																																									
80	yee	uee	2	20	0	18									2	58	2	46	2	44							-2	40																																																																																																																									-2	68	-2	68	-2	54	-2	54
83	ieO	ieo			2	20							2	64	2	60	2	48	2	46					-2	66	-2	38																																									-2	86	-2	86	-2	66	-2	66									-2	80	-2	80	-2	52	-2	52																																																																
86	i_u	iou							2	64															-2	64	-2	36																																																									-2	78	-2	78			-2	50																																																																
87	yO	uo	2	22	0	20							2	66	2	62	2	50	2	48					-2	62	-2	34																																																																																																																																
88	Aye	aue	2	24	0	20									2	64	2	52	2	50							-2	32																																																																																																																									-2	66	-2	66	-2	52	-2	52
89	au_	AyO	2	26	0	20			2	66			-2	64	-2	62	-2	50	-2	48							2	34																																																																																																																																
91	i_e	iue							2	68																	-2	32																																																													-2	50	-2	48																																																									-2	64	-2	64	-2	50	-2	50
91	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
95	iOy	iou			2	22							2	66	2	64	2	52	2	50					-2	60	-2	30																																																									-2	76	-2	76	-2	48	-2	46																																																																
98	yOi	uoi	2	28	0	22							2	68	2	66	2	54	2	52					-2	58	-2	28																																																																																																													-2	86	-2	84													-2	48	-2	48
99	ii_	iio							2	70															-2	56	-2	26																																																									-2	74	-2	74	-2	46	-2	44																																																																
99	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
100	eiA	eia			2	24									2	68	2	56	2	54							-2	24																																															-2	64													-2	44	-2	42																																																																
102	uae	yAe	2	30	0	24									-2	66	-2	54	-2	52							2	26																																																																																																																									2	66	2	66	2	50	2	50
103	ui	yi	2	32	0	24									-2	64	-2	52	-2	50							2	28																																																																																																																													2	52	2	52
109	i_e	iOe							2	72			-2	66	-2	62	-2	50	-2	48																																																																																																																																								
109	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
110	eiA	eia			2	26									2	64	2	52	2	50							-2	26																																															-2	62													-2	42	-2	40																																																																
116	eeu	eey			2	28									-2	62	-2	50	-2	48							2	28																																													2	68	2	64													2	44	2	42																																																																
118	oau	OAy	2	34	0	28							-2	64	-2	60	-2	48	-2	46					2	58	2	30																																																																																																																																
119	iOe	ioe			2	30							2	66	2	62	2	50	2	48					-2	56	-2	28																																																									-2	72	-2	72	-2	42	-2	40																																									-2	92	-2	90	-2	84	-2	82									-2	64	-2	64	-2	50	-2	50
121	aua	AyA	2	36	0	30									-2	60	-2	48	-2	46							2	30																																																																																																																																
125	iAO	iao			2	32							2	68	2	62	2	50	2	48					-2	54	-2	28																																																											-2	70	-2	40	-2	38																																																																
126	au	Ay	2	38	0	32									-2	60	-2	48	-2	46							2	30																																																																																																																																
127	iao	iAO			2	34							-2	66	-2	58	-2	46	-2	44					2	56	2	32																																																											2	72	2	42	2	40																																																																
130	Aie	aie	2	40	0	34									2	60	2	48	2	46							-2	30																																																																																																																											-2	62	-2	48	-2	48
131	iOO	ioo			2	36							2	68	2	62	2	50	2	48					-2	54	-2	28																																																									-2	70	-2	70	-2	40	-2	38																																																																
134	aui	Ayi	2	42	0	36									-2	60	-2	48	-2	46							2	30																																																																																																																													2	50	2	50
135	iui	iyi			2	38									-2	58	-2	46	-2	44							2	32																																																													2	42	2	40																																																													2	52	2	52
136	e_y	eOy							2	74			-2	66	-2	56	-2	44	-2	42																																																																																																																																								
136	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
139	Aye	aue	2	44	0	38									2	58	2	46	2	44							-2	30																																																																																																																									-2	62	-2	60	-2	50	-2	50
144	aoa	AOA	2	46	0	38							-2	64	-2	56	-2	44	-2	42					2	56	2	32																																																																																																																																
146	OOe	ooe	2	48	0	38							2	66	2	58	2	46	2	44					-2	54	-2	30																																																																																																									-2	90	-2	88	-2	82	-2	80									-2	60	-2	58	-2	48	-2	48
148	uu	yy	2	50	0	38									-2	56	-2	44	-2	42							2	32																																																																																																																																
149	eAi	eai			2	40									2	58	2	46	2	44							-2	30																																													-2	66	-2	62													-2	40	-2	38																																																													-2	46	-2	46
152	eAe	eae			2	42									2	60	2	48	2	46							-2	28																																													-2	64	-2	60													-2	38	-2	36																																																									-2	58	-2	56	-2	44	-2	44
156	AOe	aoe	2	52	0	42							2	68	2	62	2	50	2	48					-2	52	-2	26																																																																																																									-2	88	-2	86	-2	80	-2	78									-2	56	-2	54	-2	42	-2	42
159	iaa	iAA			2	44									-2	60	-2	48	-2	46							2	28																																																													2	40	2	38																																																																
160	oau	OAy	2	54	0	44							-2	66	-2	58	-2	46	-2	44					2	54	2	30																																																																																																																																
164	OAe	oae	2	56	0	44							2	68	2	60	2	48	2	46					-2	52	-2	28																																																																																																											-2	84			-2	76									-2	54	-2	52	-2	40	-2	40
165	uia	yiA	2	58	0	44									-2	58	-2	46	-2	44							2	30																																																													2	42	2	40																																																													2	42	2	42
166	eeA	eea			2	46									2	60	2	48	2	46							-2	28																																													-2	62	-2	58													-2	40	-2	38																																																																
171	aaa	AAA	2	60	0	46									-2	58	-2	46	-2	44							2	30																																																																																																																																
174	eA	ea			2	48									2	60	2	48	2	46							-2	28																																													-2	60	-2	56													-2	38	-2	36																																																																
177	iiu	iiy			2	50									-2	58	-2	46	-2	44							2	30																																																													2	40	2	38																																																																
179	Aey	aeu	2	62	0	50									2	60	2	48	2	46							-2	28																																													-2	58	-2	54													-2	38	-2	36																																																									-2	52	-2	50	-2	40	-2	40
188	Oe	oe	2	64	0	50							2	70	2	62	2	50	2	48					-2	50	-2	26																																																																																																									-2	86	-2	82	-2	78	-2	74									-2	50	-2	48	-2	38	-2	38
190	aui	Ayi	2	66	0	50									-2	60	-2	48	-2	46							2	28																																																																																																																													2	40	2	40
197	aoa	AOA	2	68	0	50							-2	68	-2	58	-2	46	-2	44					2	52	2	30																																																																																																																																
202	OeO	oeo	2	70	0	50							2	70	2	60	2	48	2	46					-2	50	-2	28																																									-2	84	-2	84	-2	56	-2	52									-2	68	-2	68	-2	36	-2	34																																									-2	84	-2	80	-2	76	-2	72									-2	48	-2	46	-2	38	-2	38
206	Oii	oii	2	72	0	50							2	72	2	62	2	50	2	48					-2	48	-2	26																																																																																																													-2	74	-2	70													-2	36	-2	36
214	Oyi	oui	2	74	0	50							2	74	2	64	2	52	2	50					-2	46	-2	24																																																																																																															-2	68													-2	34	-2	34
217	_ue	Oye			2	52	2	76	0	74			-2	72	-2	62	-2	50	-2	48							2	26																																																																																																																									2	50	2	48	2	36	2	36
218	e_	eo							2	76															-2	44	-2	24																																									-2	82	-2	82	-2	54	-2	50									-2	66	-2	66	-2	34	-2	32																																																																
229	eae	eAe			2	54									-2	60	-2	48	-2	46							2	26																																													2	56	2	52													2	36	2	34																																																									2	52	2	50	2	38	2	38
230	eiu	eiy			2	56									-2	58	-2	46	-2	44							2	28																																															2	54													2	38	2	36																																																																
233	o__	oei							2	78							-2	44	-2	42																																																																																																																	-2	82	-2	78	-2	72	-2	66									-2	50	-2	48	-2	36	-2	36
233	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
239	iae	iAe			2	58									-2	56	-2	42	-2	40							2	30																																																													2	40	2	38																																																									2	52	2	50	2	38	2	38
240	OAe	oae	2	76	0	58							2	74	2	58	2	44	2	42					-2	42	-2	28																																																																																																											-2	76			-2	64									-2	50	-2	48	-2	36	-2	36
243	eiu	eiy			2	60									-2	56	-2	42	-2	40							2	30																																															2	56													2	42	2	40																																																																
247	eOy	eou			2	62							2	76	2	58	2	44	2	42					-2	40	-2	28																																									-2	80	-2	80	-2	54	-2	54									-2	64	-2	64	-2	40	-2	38																																																																
264	eO	eo			2	64							2	78	2	60	2	46	2	44					-2	38	-2	26																																									-2	78	-2	78	-2	52	-2	52									-2	62	-2	62	-2	38	-2	36																																																																
267	OeO	oeo	2	78	0	64							2	80	2	62	2	48	2	46					-2	36	-2	24																																									-2	76	-2	76	-2	50	-2	50									-2	60	-2	60	-2	36	-2	34																																									-2	80	-2	74	-2	70	-2	62									-2	48	-2	46	-2	34	-2	34
270	_uo	OyO			2	66	2	80	0	78			-2	78	-2	60	-2	46	-2	44					2	38	2	26																																																																																																																																
272	aeo	AeO	2	80	0	66							-2	76	-2	58	-2	44	-2	42					2	40	2	28																																									2	78	2	78	2	52	2	52									2	62	2	62	2	38	2	36																																																									2	50	2	48	2	36	2	36
279	ioa	iOA			2	68							-2	74	-2	56	-2	42	-2	40					2	42	2	30																																																									2	64	2	64	2	40	2	38																																																																
285	o_u	oeu							2	80							-2	40	-2	38																																																					-2	50	-2	50													-2	38	-2	36																																									-2	78	-2	72	-2	68	-2	60									-2	48	-2	46	-2	34	-2	34
287	iio	iiO			2	70							-2	72	-2	54	-2	38	-2	36					2	44	2	32																																																									2	66	2	66	2	40	2	38																																																																
299	io	iO			2	72							-2	70	-2	52	-2	36	-2	34					2	46	2	34																																																									2	68	2	68	2	42	2	40																																																																
315	uo_	uoe							2	82							-2	34	-2	32																																																																																																																	-2	76	-2	70	-2	66	-2	58									-2	46	-2	44	-2	32	-2	32
315	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
342	eO	eo			2	74							2	72	2	54	2	36	2	34					-2	44	-2	32																																									-2	76	-2	76	-2	48	-2	48									-2	66	-2	66	-2	40	-2	38																																																																
347	ioo	iOO			2	76							-2	70	-2	52	-2	34	-2	32					2	46	2	34																																																									2	68	2	68	2	42	2	40																																																																
357	eOA	eoa			2	78							2	72	2	54	2	36	2	34					-2	44	-2	32																																									-2	74	-2	74	-2	46	-2	46									-2	66	-2	66	-2	40	-2	38																																																																
457	ieO	ieo			2	80							2	74	2	56	2	38	2	36					-2	42	-2	30																																									-2	72	-2	72	-2	44	-2	44									-2	64	-2	64	-2	38	-2	36																																																																
764	eOe	eoe			2	82							2	76	2	58	2	40	2	38					-2	40	-2	28																																									-2	70	-2	70	-2	42	-2	42									-2	62	-2	62	-2	36	-2	34																																									-2	74	-2	68	-2	64	-2	56									-2	44	-2	42	-2	30	-2	30
764	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
839	A_y	AOy							2	84			-2	74	-2	56	-2	38	-2	36																																																																																																																																								
839	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
2441	ioo	iOO			0.02	82.02							-0.02	73.98	-0.02	55.98	-0.02	37.98	-0.02	35.98					0.02	40.02	0.02	28.02																																																									0.02	62.02	0.02	62.02	0.02	36.02	0.02	34.02																																																																
2441	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	82.02																																																																																																																																																									
TOTAL				82.02		82.02		84		84		102		73.98		55.98		37.98		35.98		100		100		40.02		28.02		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		70		70		42		42		100		100		100		100		62.02		62.02		36.02		34.02		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		74		68		64		56		100		100		100		100		44		42		30		30
