2024-02-16, 12:45:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	94
MaxIO	92.402
*_B3F4	85.798
*F4_B3	84
*F4..._B3	84
*F1	83.8
*_B3...F4	81.798
*_B3F5	79.798
*_B3...F5	79.798
*F5_B3	77.998
*F5..._B3	75.998
*B3	71.798
*F3	69.8
*_B5F4	67.798
*_B5...F4	65.798
Id(Bk)Syl1	62
*F4_B5	62
*F4..._B5	62
*B5	57.797999999999995
*_B5F5	55.797999999999995
*_B5...F5	55.797999999999995
*F5_B5	53.998
*F4	53.8
*F5..._B5	51.998
MaxIOSyl1	50.400000000000006
*F5	49.8

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	94
MaxIO	92.402
*_B3F4	85.798
*F4_B3	84
*F4..._B3	84
*F1	83.8
*_B3...F4	81.798
*_B3F5	79.798
*_B3...F5	79.798
*F5_B3	77.998
*F5..._B3	75.998
*B3	71.798
*F3	69.8
*_B5F4	67.798
*_B5...F4	65.798
Id(Bk)Syl1	62
*F4_B5	62
*F4..._B5	62
*B5	57.798
*_B5F5	55.798
*_B5...F5	55.798
*F5_B5	53.998
*F4	53.8
*F5..._B5	51.998
MaxIOSyl1	50.4
*F5	49.8
time elapsed: 0:01:33.992749