trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	uee					2	32	2	2	2	102					-2	98	-2	98							-2	98																																																																																																																									-2	98	-2	98	-2	98	-2	98
2	_a_	iau					2	34	2	4									-2	96							-2	96																																																													-2	98	-2	98																																																																
3	u__	yui	2	32	2	2			2	6					-2	98	-2	96	-2	94																																					-2	98	-2	98													-2	98	-2	98													-2	96	-2	96																																																													-2	96	-2	96
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	_e_	yea					2	38	2	8					-2	96	-2	94	-2	92							-2	94																															-2	96													-2	96	-2	96													-2	94	-2	94																																																																
5	A__	Auu							2	10																	-2	92																													-2	96	-2	94													-2	94	-2	94													-2	92	-2	92																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	u_	uu							2	12																	-2	90																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	_i_	Eio					2	44	2	14													-2	98	-2	98	-2	88																																																									-2	98	-2	98	-2	90	-2	90																													-2	98	-2	98													-2	98	-2	98													-2	94	-2	94
8	u__	uuo							2	16															-2	96	-2	86																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	u_	ya	2	34	2	4			2	18					-2	94	-2	92	-2	90																																					-2	94	-2	92													-2	92	-2	92													-2	88	-2	88																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	_i	Ei					2	50	2	20													-2	96	-2	94	-2	84																																																																																													-2	96	-2	96													-2	96	-2	96													-2	92	-2	92
11	u__	yaa	2	36	2	6			2	22					-2	92	-2	90	-2	88							-2	82																													-2	92	-2	90													-2	90	-2	90													-2	86	-2	86																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	u__	uao							2	24															-2	92	-2	80																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	_e_	Oee					2	56	2	26			-2	98	-2	90	-2	88	-2	86																																																																																																																																								
14	i_	ii							2	28									-2	84																																																																																																																																								
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	__a	oia					2	60	2	30									-2	82					-2	90	-2	78																																																													-2	84	-2	84																																													-2	94	-2	94													-2	90	-2	90
16	u__	uuo							2	32															-2	88	-2	76																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	_o_	eoe					2	64	2	34							-2	86	-2	80																																																	-2	98	-2	98	-2	88	-2	88									-2	96	-2	96	-2	82	-2	82																																									-2	98	-2	98	-2	92	-2	92									-2	96	-2	96	-2	88	-2	88
18	u__	yai	2	38	2	8			2	36					-2	88	-2	84	-2	78																																					-2	90	-2	88													-2	86	-2	86													-2	80	-2	80																																																													-2	86	-2	86
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	a__	aou							2	38															-2	86	-2	74																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	i__	iia							2	40									-2	76							-2	72																																																													-2	78	-2	78																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	_a_	Eao					2	72	2	42													-2	94	-2	84	-2	70																																																																																																																																
22	a__	Aou	2	40	2	10			2	44					-2	86	-2	82	-2	74					-2	82	-2	68																									-2	98	-2	98	-2	88	-2	86									-2	96	-2	96	-2	84	-2	84									-2	94	-2	94	-2	76	-2	76																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	_i_	eii					2	76	2	46							-2	80	-2	72																																																																																																																																								
24	a__	aoo							2	48															-2	80	-2	66																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	_u	Ou					2	80	2	50			-2	96	-2	84	-2	78	0	72																					-2	98	-2	98													-2	86	-2	84													-2	82	-2	82													0	76	0	76																																																																
26	u__	yeu	2	42	2	12			2	52					-2	82	-2	76	-2	70																																							-2	82													-2	80	-2	80													-2	74	-2	74																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	a__	aeo							2	54							-2	74	-2	68					-2	78	-2	64																																									-2	94	-2	94	-2	78	-2	78									-2	92	-2	92	-2	72	-2	72																																																									-2	94	-2	94	-2	84	-2	84
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	o__	oie							2	56							-2	72	-2	66																																																																																																																			-2	96	-2	90	-2	90											-2	92	-2	82	-2	82
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	a_	ao							2	58															-2	76	-2	62																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	i__	iue							2	60							-2	70	-2	64							-2	60																																																													-2	70	-2	70																																																									-2	92	-2	90	-2	80	-2	80
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	e__	Eou	2	44	2	14			2	62							2	72	2	66			-2	92	-2	74	0	60																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	e_	eu							2	64																	0	60																																													-2	76	-2	76													-2	68	-2	68																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	e__	Eaa	2	46	2	16			2	66							2	74	2	68			-2	90	-2	72	0	60																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	ua_	yao	2	48	2	18			2	68					-2	80	-2	72	-2	66					-2	70																													-2	96	-2	84	-2	80											-2	92	-2	74	-2	74											-2	90	-2	66	-2	66																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	a__	Aii	2	50	2	20			2	70					-2	78	-2	70	0	66							2	62																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	uua	yua	2	52	2	22									-2	76	-2	68	-2	64							2	64																													-2	82	-2	78													-2	72	-2	72													-2	64	-2	64																																																																
37	o_u	Oiu	2	54	2	24			2	72			-2	94	-2	74	0	68	0	64					2	72	2	66															-2	96															-2	76															-2	70													0	64	0	64																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	e__	eou							2	74															-2	70	0	66																																									-2	92	-2	90	-2	70	0	70									-2	90	-2	88	0	64	0	64																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	ei	Ei	2	56	2	26											2	70	2	66			-2	88	-2	68	0	66																																																																																													-2	94	-2	94													-2	88	-2	88													-2	78	-2	78
40	oo_	ooe							2	76							0	70	0	66																																																																																																																	-2	96	-2	94	-2	86	-2	86									-2	90	-2	88	-2	76	-2	76
40	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
42	ei	Ei	2	58	2	28											2	72	2	68			-2	86	0	68	0	66																																																																																													-2	92	-2	92													-2	84	-2	84													-2	74	-2	74
43	i__	ioo							2	78															0	68	0	66																																																									-2	88	-2	86	0	64	0	64																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
44	o_u	oiu							2	80									0	68																																																																					0	64	0	64																																													-2	82	-2	82													0	74	0	74
44	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
45	AiA	aia	2	60	2	30									2	76	2	74	2	70							0	66																																																													0	64	0	64																																																													-2	72	-2	72
46	eeu	Eeu	2	62	2	32											2	76	2	72			-2	84	0	68	0	66																																																																																									-2	98	-2	98	-2	90	-2	90									-2	94	-2	92	-2	80	-2	80									-2	88	-2	86	0	72	0	72
47	i_a	ioa							2	82															0	68	0	66																																																									-2	86	-2	84			0	64																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
50	aua	Aua	2	64	2	34									-2	74	-2	74	-2	70							2	68																													-2	80	-2	74													-2	68	-2	68													0	64	0	64																																																																
52	uEo	ueo			2	36											0	74	0	70			2	86	2	70	2	70																																									-2	90	-2	88	0	68	0	68									-2	84	-2	82	0	64	0	64																																																									-2	86	-2	84	0	72	0	72
52	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																									
54	oii	Oii	2	68	2	38							-2	92	0	74	0	74	0	70					2	72	2	72																																																																																																													2	82	2	82													2	74	2	74
56	e_a	Eoa	2	70	2	40			2	84							2	76	2	72			-2	84	0	72	0	72																																													2	70	2	70													2	66	2	66																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
57	eui	Eui	2	72	2	42											2	78	2	74			-2	82	0	72	0	72																																													2	72	2	72													2	68	2	68																															-2	88															-2	80															0	74
58	EoE	Eoe			2	44											0	78	0	74			2	84	2	74	2	74																																																																																											-2	96			-2	86									-2	92	-2	90	-2	80	0	80									-2	84	-2	82	0	74	0	74
58	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
59	uio	yio	2	76	2	46									-2	72	-2	76	-2	72							2	76																											-2	94			-2	72											-2	86			0	72																																																																													2	76	2	76
60	o_a	Oea	2	78	2	48			2	86			-2	90	0	72	0	76	0	72					2	76	2	78															-2	94															0	72													0	72	0	72													0	68	0	68																																																																
60	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
62	yea	uea	2	80	2	50									2	74	2	78	2	74							-2	76																															2	74																																																																																									-2	82	-2	80	0	76	0	76
63	yiA	yia			2	52									2	76	2	80	2	76							0	76																															0	74															0	72													0	68	0	68																																																																
63	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
68	Eoa	eoa	2	84	2	54											0	80	0	76			2	86	2	78	2	78																																									-2	88	-2	84	0	72	0	72									-2	82	0	82	0	68	0	68																																																																
71	oaE	Oae	2	86	2	56							-2	88	0	76	0	80	0	76			2	88	2	80	2	80													-2	96	-2	92													0	80	0	74													0	72	0	72													0	68	0	68																																																									0	82	0	80	0	76	0	76
73	ooi	Ooi	2	88	2	58							-2	86	0	76	0	80	0	76					2	82	2	82									-2	98	-2	98	-2	94	-2	90									-2	96	-2	92	0	80	0	74									-2	86	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																															2	82															2	78
74	yiO	yio			2	60							2	88	2	78	2	82	2	78					0	82	0	82																											-2	90			0	74											0	84			0	72									0	82	0	82	0	68	0	68																																																																
74	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
77	ee_	eeo							2	88															0	82	0	82																																									-2	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
77	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
80	ei	Ei	2	92	2	62											2	84	2	80			0	88	0	82	0	82																																																																																													-2	88	0	86													0	80	0	82													0	76	0	78
81	AOy	Aou			2	64							2	90	2	80	2	86	2	82					0	82	0	82																									-2	94	-2	88	0	80	0	74									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
81	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
84	O__	Ooo							2	90															0	82	0	82									-2	96	-2	96	-2	92	-2	88									-2	92	-2	86	0	80	0	74									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
84	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
85	ao_	aoe							2	92							0	86	0	82																																																																																																																	-2	90	-2	88	0	80	0	82									0	82	0	80	0	76	0	78
85	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
89	yO	yo			2	66							2	92	2	82	2	88	2	84					0	82	0	82																									-2	90	0	86	0	80	0	74									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
90	OOA	Ooa			2	68							2	94	2	84	2	90	2	86					0	82	0	82									-2	94	-2	94	-2	90	0	88									0	90	0	86	0	80	0	74									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
91	y_a	yea							2	94							0	90	0	86																																					2	82																																																																																																		
91	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
93	uEo	ueo			2	70											-2	88	0	86			2	90	2	84	2	84																																									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																									0	82	0	80	0	76	0	78
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
96	oEo	oeo			2	72											0	88	0	86			2	92	2	86	2	86																																									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																									-2	88	0	88	0	80	0	82									0	82	0	80	0	76	0	78
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
97	OAi	Oai			2	74									2	86	2	90	2	88							0	86													-2	88	-2	86													0	82	0	74													0	72	0	72													0	68	0	68																																																													0	76	0	78
97	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
98	y_	yi							2	96									0	88																																																																																																																																								
98	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
104	Oyi	Oui			2	76									2	88	2	92	2	90							0	86													0	88	0	86													0	82	0	74													0	72	0	72													0	68	0	68																																																													0	76	0	78
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
128	EoE	Eoe			2	78											-2	90	0	90			2	94	2	88	2	88																																																																																											-2	94			0	86									0	88	0	88	0	80	0	82									0	82	0	80	0	76	0	78
128	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
130	EEo	Eeo			2	80											0	90	0	90			2	96	2	90	2	90																																									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																									-2	96	-2	92	0	88	0	86									0	88	0	88	0	80	0	82									0	82	0	80	0	76	0	78
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
134	iyA	iua			2	82									2	90	2	92	2	92							-2	88																																																													0	68	0	68																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
148	u_o	ueo							2	98							0	92	0	92																																																	0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																									0	82	0	80	0	76	0	78
148	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
183	uEu	ueu			2	84											0	92	0	92			2	98	2	92	2	90																																													0	72	0	72													0	68	0	68																																																									0	82	0	80	0	76	0	78
183	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
196	AOu	Aou			2	86							2	96	2	92	2	94	2	94					0	92	0	90													2	90	2	88									0	90	0	86			0	74									0	84	0	84			0	72									0	82	0	82			0	68																																																																
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
221	Eu_	Eue							2	100							0	94	0	94																																																																																																			0	92			0	86											0	88			0	82									0	82	0	80	0	76	0	78
221	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
243	uEi	uei			2	88											0	94	0	94			2	100	2	94	2	92																																																																																													2	90	2	88													2	82	2	84									0	82	0	80			2	80
243	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
251	O_u	Oou							2	102															0	94	0	92									0	94	0	94			0	88									0	90	0	86			0	74									0	84	0	84			0	72									0	82	0	82			0	68																																																																
251	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
252	O_	Oe							2	104							0	94	0	94																																																																																																																																								
252	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
257	OeO	Oeo			2	90							2	98	2	94	2	96	2	96					0	94	0	92											0	94			0	88											0	86			0	74									0	84	0	84	0	72	0	72									0	82	0	82	0	68	0	68																																																																
257	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
288	oEE	oee			2	92											0	96	0	96			2	102	2	96	2	94																																																																																																									0	88	0	88	0	82	0	84									0	82	0	80	0	76	0	80
288	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
312	OiO	Oio			2	94							2	100	2	96	2	98	2	98					0	96	0	94											0	94			0	88											0	86			0	74											0	84			0	72									0	82	0	82	0	68	0	68																																																																
312	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
351	Oo_	Ooe							2	106							0	98	0	98																																																																																																																	0	88	0	88	0	82	0	84									0	82	0	80	0	76	0	80
351	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
353	aEI	aei			2	96											0	98	0	98	2	102	2	104	2	98	2	96																																																																																																																									0	82	0	80	0	76	0	80
353	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
358	eiA	eia			2	98									2	98	2	100	2	100							0	96																																															0	72													0	68	0	68																																																																
358	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
388	iOa	ioa			2	100							2	102	2	100	2	102	2	102					0	98	0	96													2	92	2	90													2	84	2	76													2	74	2	74									0	82	0	82			0	68																																																																
388	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
391	a__	aee							2	108							0	102	0	102																																																																																																																																	0	82	0	80	0	76	0	80
391	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
393	uIE	uie			2	102											0	102	0	102	2	104	2	106	2	100	2	98																																																																																																																											0	80	0	76	0	80
393	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
464	uOu	uou			2	104							2	104	2	102	2	104	2	104					0	100	0	98													2	94	2	92													2	86	2	78													2	76	2	76													2	70	2	70																																																	2	102	2	102	2	102	2	102	2	84	2	82	2	78	2	82
464	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
477	oaE	oae			2	106											0	104	0	104			2	108	2	102	2	100																																																																																																											0	88			0	84									0	84	0	82	0	78	0	82
477	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
481	e__	eee							2	110							0	104	0	104																																																																																																																																								
481	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
482	euI	eui			2	108													0	104	2	106	2	110	2	104	2	102																																			2	102			2	102			2	86			2	78			2	102			2	102			2	84			2	72																																																													0	78	0	82
482	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
491	e_o	eio							2	112									0	104																																																	2	86			2	78																																																																																		
491	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
685	ia_	iao							2	114															0	104	0	102																																																											0	84			0	72																																																																
685	Apriori	MaxIOSyl1>>MaxIO					2	144																																																																																																																																																					
689	OO	Oo			2	110							2	106	2	104	2	106	2	106					0	104	0	102									0	94	0	94	0	94	0	92									0	90	0	86	0	86	0	78									0	86	0	86	0	78	0	78									0	82	0	84	0	70	0	72																																																																
689	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
746	oiE	oie			2	112											0	106	0	106			2	112	2	106	2	104																																																					2	102	2	104	2	84	2	86	2	72	2	74																																											0	88															0	82				
746	Apriori	Id(Bk)Syl1>>Id(Bk)	2	142																																																																																																																																																									
848	AIE	Aie			2	114											0	106	0	106	2	108	2	114	2	108	2	106																	2	102	2	102	2	102	2	102	2	92	2	88	2	88	2	80	2	102	2	104	2	102	2	104	2	88	2	88	2	80	2	80	2	102	2	104	2	104	2	106	2	86	2	88	2	74	2	76																																																																
848	Apriori	Id(Bk)Syl1>>Id(Bk)	2	144																																																																																																																																																									
871	i_	iu							2	116																	0	106																																																													0	74	0	76																																																																
871	Apriori	MaxIOSyl1>>MaxIO					2	146																																																																																																																																																					
967	u_e	uue							2	118																	0	106																																																																																																																											0	82			0	82
967	Apriori	MaxIOSyl1>>MaxIO					2	148																																																																																																																																																					
1085	iaO	iao			0.2	114.2							0.2	106.2	0.2	104.2	0.2	106.2	0.2	106.2					0	108	0	106																																																											0	88			0	76																																																	0.2	102.2	0.2	102.2	0.2	102.2	0.2	102.2	0.2	84.2	0.2	82.2	0.2	78.2	0.2	82.2
1085	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	144.2																																																																																																																																																									
1139	AOa	Aoa			0.2	114.4							0.2	106.4	0.2	104.4	0.2	106.4	0.2	106.4					0	108	0	106													0.2	94.2	0.2	92.2									0	92	0	88			0	80									0	88	0	88			0	80									0	86	0	88			0	76																																																																
1139	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	144.4																																																																																																																																																									
1185	eOa	eoa			0.2	114.60000000000001							0.2	106.60000000000001	0.2	104.60000000000001	0.2	106.60000000000001	0.2	106.60000000000001					0	108	0	106													0.2	94.4	0.2	92.4													0.2	88.2	0.2	80.2									0	88	0	88			0	80									0	86	0	88			0	76																																																																
1185	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	144.60000000000002																																																																																																																																																									
1930	ueO	ueo			0.2	114.80000000000001							0.2	106.80000000000001	0.2	104.80000000000001	0.2	106.80000000000001	0.2	106.80000000000001					0	108	0	106																																									0	88	0	88	0	80	0	80									0	86	0	88	0	74	0	76																																																			0.2	102.4			0.2	102.4								
1930	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	144.8																																																																																																																																																									
2225	AeO	Aeo			0.02	114.82000000000001							0.02	106.82000000000001	0.02	104.82000000000001	0.02	106.82000000000001	0.02	106.82000000000001					0	108	0	106																											0	88			0	80.2									0	88	0	88	0	80	0	80									0	86	0	88	0	74	0	76																																																																
2225	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	144.82																																																																																																																																																									
2428	oeO	oeo			0.02	114.84							0.02	106.84	0.02	104.84	0.02	106.84	0.02	106.84					0	108	0	106																																									0	88	0	88	0	80	0	80									0	86	0	88	0	74	0	76																																			0.02	100.02			0.02	100.02											0.02	102.42			0.02	102.42								
2428	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	144.84																																																																																																																																																									
2582	uOO	uoo			0.02	114.86							0.02	106.86	0.02	104.86	0.02	106.86	0.02	106.86					0	108	0	106																																																																																																																	0.02	102.22	0.02	102.44	0.02	102.22	0.02	102.44	0.02	84.22	0.02	82.22	0.02	78.22	0.02	82.22
2582	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	144.86																																																																																																																																																									
2628	ouO	ouo			0.02	114.88							0.02	106.88	0.02	104.88	0.02	106.88	0.02	106.88					0	108	0	106																																																																																																			0.02	100.03999999999999			0.02	100.03999999999999			0.02	88.02			0.02	84.02	0.02	102.24	0.02	102.46	0.02	102.24	0.02	102.46	0.02	84.24	0.02	82.24	0.02	78.24	0.02	82.24
2628	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	144.88																																																																																																																																																									
3159	iOu	iou			0.002	114.88199999999999							0.002	106.88199999999999	0.002	104.88199999999999	0.002	106.88199999999999	0.002	106.88199999999999					0	108	0	106													0.002	94.402	0.002	92.402													0.002	88.202	0.002	80.202													0.002	80.002	0.002	80.002									0	86	0	88			0	76																																																																
3159	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	144.882																																																																																																																																																									
3563	AiO	Aio			0.002	114.88399999999999							0.002	106.88399999999999	0.002	104.88399999999999	0.002	106.88399999999999	0.002	106.88399999999999					0	108	0	106																											0	88			0	80.202											0	88			0	80.002									0	86	0	88	0	74	0	76																																																																
3563	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	144.884																																																																																																																																																									
3794	oOi	ooi			0.002	114.88599999999998							0.002	106.88599999999998	0.002	104.88599999999998	0.002	106.88599999999998	0.002	106.88599999999998					0	108	0	106																																																																																																	0.002	100.002	0.002	100.04199999999999	0.002	100.002	0.002	100.04199999999999	0.002	88.002	0.002	88.02199999999999			0	84.02	0.002	102.24199999999999	0.002	102.46199999999999	0.002	102.24199999999999	0.002	102.46199999999999	0.002	84.24199999999999	0.002	82.24199999999999			0	82.24
3794	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	144.88599999999997																																																																																																																																																									
3995	yOy	you			0.002	114.88799999999998							0.002	106.88799999999998	0.002	104.88799999999998	0.002	106.88799999999998	0.002	106.88799999999998					0	108	0	106																									0	92	0	88	0	88.202	0	80.202									0	88	0	88	0	80.002	0	80.002									0	86	0	88	0	74	0	76																																																																
3995	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	144.88799999999998																																																																																																																																																									
TOTAL				144.88799999999998		114.88799999999998		148		118		102		106.88799999999998		104.88799999999998		106.88799999999998		106.88799999999998		108		114		108		106		100		100		100		100		94		94		94.402		92.402		102		102		102		102		92		88		88.202		80.202		102		104		102		104		88		88		80.002		80.002		102		104		104		106		86		88		74		76		100		100		100		100		100		100		100		100		100		100		100		100		96		92		90		88		100.002		100.04199999999999		100.002		100.04199999999999		88.002		88.02199999999999		82		84.02		102.24199999999999		102.46199999999999		102.24199999999999		102.46199999999999		84.24199999999999		82.24199999999999		78.24		82.24
