2024-04-11, 15:19:30

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	148
Id(Bk)Syl1	144.88799999999998
MaxIO	118
Id(Bk)	114.88799999999998
*B2	114
*B1	108
*B3	108
*F1	106.88799999999998
*F4	106.88799999999998
*F5	106.88799999999998
*B5	106
*F5..._B2	106
*F3	104.88799999999998
*F4..._B1	104
*F4..._B2	104
*F5..._B1	104
*F5_B2	104
*_B5...F1	102.46199999999999
*_B5...F3	102.46199999999999
*_B5F1	102.24199999999999
*_B5F3	102.24199999999999
NonEmpty	102
*F3_B1	102
*F3..._B1	102
*F3_B2	102
*F3..._B2	102
*F4_B1	102
*F4_B2	102
*F5_B1	102
*_B3...F1	100.04199999999999
*_B3...F3	100.04199999999999
*_B3F1	100.002
*_B3F3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	96
*F1_B5	94.402
*F1_B3	94
*F1..._B3	94
*F1..._B5	92.402
*F3_B3	92
*_B2...F4	92
*_B2F5	90
*F3_B5	88.202
*_B3...F4	88.02199999999999
*_B3F4	88.002
*F3..._B3	88
*F4_B3	88
*F4..._B3	88
*F5..._B3	88
*_B2...F5	88
*F5_B3	86
*_B5F4	84.24199999999999
*_B3...F5	84.02
*_B5...F4	82.24199999999999
*_B5...F5	82.24
*_B3F5	82
*F3..._B5	80.202
*F4_B5	80.002
*F4..._B5	80.002
*_B5F5	78.24
*F5..._B5	76
*F5_B5	74

rounded:
MaxIOSyl1	148
Id(Bk)Syl1	144.888
MaxIO	118
Id(Bk)	114.888
*B2	114
*B1	108
*B3	108
*F1	106.888
*F4	106.888
*F5	106.888
*B5	106
*F5..._B2	106
*F3	104.888
*F4..._B1	104
*F4..._B2	104
*F5..._B1	104
*F5_B2	104
*_B5...F1	102.462
*_B5...F3	102.462
*_B5F1	102.242
*_B5F3	102.242
NonEmpty	102
*F3_B1	102
*F3..._B1	102
*F3_B2	102
*F3..._B2	102
*F4_B1	102
*F4_B2	102
*F5_B1	102
*_B3...F1	100.042
*_B3...F3	100.042
*_B3F1	100.002
*_B3F3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	96
*F1_B5	94.402
*F1_B3	94
*F1..._B3	94
*F1..._B5	92.402
*F3_B3	92
*_B2...F4	92
*_B2F5	90
*F3_B5	88.202
*_B3...F4	88.022
*_B3F4	88.002
*F3..._B3	88
*F4_B3	88
*F4..._B3	88
*F5..._B3	88
*_B2...F5	88
*F5_B3	86
*_B5F4	84.242
*_B3...F5	84.02
*_B5...F4	82.242
*_B5...F5	82.24
*_B3F5	82
*F3..._B5	80.202
*F4_B5	80.002
*F4..._B5	80.002
*_B5F5	78.24
*F5..._B5	76
*F5_B5	74
