2024-04-11, 15:26:35

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	176.2
Id(Bk)	146.2
*B2	140.2
*F3	140
*B3	136.2
*B5	136.2
*F4	136
*F5	136
*F1	128
*F5..._B5	124.2
*F5..._B2	120.2
*F5..._B3	120.2
*_B5F4	120
*_B5...F4	120
*F4..._B5	118.2
*_B5F5	118.2
*_B5...F5	118.2
*_B5F3	116
*_B5...F3	116
*F4..._B2	114.2
*F4..._B3	114.2
*F5_B2	114.2
*B1	114
*F5_B5	112.2
*F4_B2	110.2
*F4_B5	110.2
*F5_B3	110.2
*_B5F1	110
*_B5...F1	110
*F3..._B2	108.2
*F4_B3	108.2
*F5..._B1	108
*F3_B2	106.2
*F3_B3	106.2
*F3..._B3	106.2
*F3..._B5	106.2
*_B3...F5	106.2
*F4..._B1	106
*_B3...F4	106
*F3_B5	104.2
*_B3F5	104.2
*F4_B1	104
*F5_B1	104
*_B3...F3	104
*_B3F4	104
*F1_B2	102
*F1..._B2	102
*F1_B3	102
*F1..._B5	102
*_B3...F1	102
*_B3F3	102
*_B2F5	100.2
*_B2...F5	100.2
*F1_B1	100
*F1..._B1	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100

rounded:
Id(Bk)Syl1	176.2
Id(Bk)	146.2
*B2	140.2
*F3	140
*B3	136.2
*B5	136.2
*F4	136
*F5	136
*F1	128
*F5..._B5	124.2
*F5..._B2	120.2
*F5..._B3	120.2
*_B5F4	120
*_B5...F4	120
*F4..._B5	118.2
*_B5F5	118.2
*_B5...F5	118.2
*_B5F3	116
*_B5...F3	116
*F4..._B2	114.2
*F4..._B3	114.2
*F5_B2	114.2
*B1	114
*F5_B5	112.2
*F4_B2	110.2
*F4_B5	110.2
*F5_B3	110.2
*_B5F1	110
*_B5...F1	110
*F3..._B2	108.2
*F4_B3	108.2
*F5..._B1	108
*F3_B2	106.2
*F3_B3	106.2
*F3..._B3	106.2
*F3..._B5	106.2
*_B3...F5	106.2
*F4..._B1	106
*_B3...F4	106
*F3_B5	104.2
*_B3F5	104.2
*F4_B1	104
*F5_B1	104
*_B3...F3	104
*_B3F4	104
*F1_B2	102
*F1..._B2	102
*F1_B3	102
*F1..._B5	102
*_B3...F1	102
*_B3F3	102
*_B2F5	100.2
*_B2...F5	100.2
*F1_B1	100
*F1..._B1	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
