Id(Bk)Syl1	 106 
Id(Bk)	 86 
MaxIOSyl1	 110.422 
MaxIO	 90.422 
*F1	 84 
*F3	 78 
*F4	 55.798 
*F5	 41.578 
*B1	 100 
*B2	 92 
*B3	 84 
*B5	 34 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 76 
*F1..._B5	 72 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 62 
*F3..._B5	 44 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 35.998 
*F4..._B5	 25.998 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 100 
*F5..._B3	 100 
*F5_B5	 21.978 
*F5..._B5	 21.978 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 85.798 
*_B2...F4	 81.798 
*_B2F5	 83.578 
*_B2...F5	 77.578 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 77.798 
*_B3...F4	 63.798 
*_B3F5	 71.578 
*_B3...F5	 57.578 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 45.798 
*_B5...F4	 45.798 
*_B5F5	 29.578 
*_B5...F5	 29.578 
