trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	aea					2	32	2	2	2	102					-2	98	-2	98							-2	98																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
2	__a	OeA			2	2	2	34	2	4			-2	98	-2	98	-2	96	-2	96							2	100																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
3	__a	ooa					2	36	2	6															-2	98	-2	98																																																																																																																																
4	__i	OOi					2	38	2	8			-2	96	-2	96	-2	94	-2	94																																																																																																																																								
5	__i	uai					2	40	2	10																	-2	96																																																																																																																													-2	96	-2	96
6	_e_	uea					2	42	2	12																	-2	94																																													-2	96	-2	96													-2	96	-2	96																																																									-2	96	-2	96	-2	94	-2	94
7	u__	yAy	2	34	2	4			2	14					-2	94	-2	92	-2	92							2	96																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
8	_e_	yeO					2	46	2	16			-2	94	-2	92	-2	90	-2	90																																																																																																																																								
9	A__	aoo	2	36	2	6			2	18					2	94	2	92	2	92					-2	96	-2	94																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	a__	AOe	2	38	2	8			2	20			-2	92	-2	92	0	92	0	92							2	96																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	_i_	OiO					2	52	2	22			-2	90	-2	90	-2	90	-2	90																																																																																																																																								
12	O_	OO							2	24			-2	88	-2	88	-2	88	-2	88																																																																																																																																								
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	__i	aei					2	56	2	26							-2	86	-2	86							-2	94																																																																																																																									-2	94	-2	94	-2	92	-2	92
14	_i	Ai					2	58	2	28					-2	86	-2	84	-2	84																																																																																																																																								
15	__i	yOi					2	60	2	30			-2	86	-2	84	-2	82	-2	82																																																																																																																																								
16	__e	uue					2	62	2	32																	-2	92																																																																																																																									-2	92	-2	92	-2	90	-2	90
17	_i_	oie					2	64	2	34							-2	80	-2	80					-2	94	-2	90																																																																																																											-2	98	-2	98	-2	98											-2	90	-2	88	-2	88
18	A__	auo	2	40	2	10			2	36					2	86	2	82	2	82					-2	92	-2	88																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	_i_	Oiy					2	68	2	38			-2	84	-2	84	-2	80	-2	80																																																																																																																																								
20	_i_	yiA					2	70	2	40					-2	82	-2	78	-2	78																																																																																																																																								
21	_e	Oe					2	72	2	42			-2	82	-2	80	-2	76	-2	76																																																																																																																																								
22	y__	uau	2	42	2	12			2	44					2	82	2	78	2	78							-2	86																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	_i_	uiu					2	76	2	46																	-2	84																																																													-2	94	-2	94																																																													-2	86	-2	86
24	__i	yAi					2	78	2	48					-2	80	-2	76	-2	76																																																																																																																																								
25	_i	Ai					2	80	2	50					-2	78	0	76	0	76																																																																																																																																								
26	A__	AOA							2	52			-2	80	-2	76	-2	74	-2	74																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	O__	oai	2	44	2	14			2	54			2	82	2	78	2	76							-2	90	-2	82																																																																																																															-2	96													-2	84	-2	84
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	O__	oue	2	46	2	16			2	56			2	84	2	80									-2	88	-2	80																																																																																																											-2	96			-2	94									-2	90	-2	88	-2	82	-2	82
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	a__	Aiy	2	48	2	18			2	58					-2	78	0	76	0	74							2	82																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	O__	ooo	2	50	2	20			2	60			2	86	2	80	2	78	2	76					-2	86	0	82																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	A_	ae	2	52	2	22			2	62					2	82											-2	80																																																																																																																									-2	88	-2	86	-2	80	-2	80
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	a__	aaa							2	64																	-2	78																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	a__	aiu							2	66									-2	74							-2	76																																																													-2	92	-2	92																																																													-2	78	-2	78
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	a__	Aee	2	54	2	24			2	68					-2	80	-2	76	0	74							2	78																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	O__	oai	2	56	2	26			2	70			2	88	2	82	2	78							-2	84	0	78																																																																																																															-2	92													0	78	0	78
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	o__	OAe	2	58	2	28			2	72			-2	86	0	82	0	78	0	74					2	86	2	80																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	o__	Oei	2	60	2	30			2	74			-2	84	0	82	0	78	0	74					2	88	2	82																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
38	O__	ooi	2	62	2	32			2	76			2	86	2	84	2	80							-2	86	0	82																																																																																																													-2	96	-2	90													0	78	0	78
38	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
39	u__	uii							2	78									0	74																																																																																																																																					-2	76	-2	76
39	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
40	O_e	oae	2	64	2	34			2	80			2	88	2	86	2	82	2	76					-2	84	0	82																																																																																																											-2	94			-2	88									-2	86	-2	84	0	76	0	76
40	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
41	o__	oio							2	82									0	76					-2	82	-2	80																																																									-2	98	-2	98	-2	90	-2	90																																													-2	94	-2	86													0	76	0	76
41	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
43	uuu	yyy	2	66	2	36									-2	84	-2	80	0	76							2	82																																																																																																																																
44	u_	yO	2	68	2	38			2	84			-2	86	-2	82	0	80	0	76							2	84																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
45	OAe	oae	2	70	2	40							2	88	2	84	2	82	2	78					0	82	0	84																																																																																																											-2	92			-2	84									-2	84	0	84	0	76	0	76
46	o__	oeo							2	86							0	82	0	78					0	82	-2	82																																									-2	98	-2	98	-2	94	-2	94									-2	96	-2	96	-2	88	-2	88																																									-2	98	-2	90	-2	92	-2	82									-2	82	-2	82	0	76	0	76
46	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
48	oou	OOy	2	72	2	42							-2	86	-2	82	-2	80	0	78					2	84	2	84																																																																																																																																
49	Oye	oue	2	74	2	44							2	88	2	84	2	82	2	80					0	84	0	84																																																																																																											-2	88			0	82									0	82	0	82	0	76	0	76
50	AAe	aae	2	76	2	46									2	86	2	84	2	82							-2	82																																																																																																																									0	82	0	82	0	76	0	76
51	o_u	Oiy	2	78	2	48			2	88			-2	86	-2	84	0	84	0	82					2	86	2	84																																																																																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
52	yOA	uoa	2	80	2	50							2	88	2	86	2	86	2	84					-2	84	0	84																																																																																																																																
53	yeO	ueo	2	82	2	52							2	90	2	88	2	88	2	86					0	84	0	84																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	86	-2	86																																																									0	82	0	82	0	76	0	76
54	uu_	yyi	2	84	2	54			2	90					-2	86	-2	86	0	86							2	86																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
56	a__	aea							2	92							0	86	0	86							0	86																																													-2	90	-2	90													0	86	0	86																																																									0	82	0	82	0	76	0	76
56	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
59	uoa	yOA	2	86	2	56							-2	88	-2	84	-2	84	-2	84					2	86	2	88																																																																																																																																
61	yyO	uuo	2	88	2	58							2	90	2	86	2	86	2	86					0	86	-2	86																																																																																																																																
62	uue	yye	2	90	2	60									0	86	0	86	0	86							2	88																																																																																																																									2	84	2	84	2	78	2	78
65	uuu	yyy	2	92	2	62									0	86	0	86	0	86							2	90																																																																																																																																
73	ue_	ueo							2	94															0	86	0	90																																									-2	94	-2	94	0	90	0	90									-2	92	-2	92	0	86	0	86																																																																
73	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
76	yyA	uua	2	94	2	64									2	88	2	88	2	88							0	90																																																																																																																																
85	OAy	oau	2	96	2	66							2	92	2	90	2	90	2	90					0	86	0	90																																																																																																																																
88	o__	oee							2	96							0	90	0	90																																																																																																																	-2	96	0	88	0	92	0	82									0	84	0	84	0	78	0	78
88	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
109	a_o	aeo							2	98							0	90	0	90																																																	0	94	0	94	0	90	0	90									0	92	0	92	0	86	0	86																																																									0	84	0	84	0	78	0	78
109	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
115	yOe	uoe	2	98	2	68							2	94	2	92	2	92	2	92					0	86	0	90																																																																																																									-2	94	0	88	0	92	0	82									0	84	0	84	0	78	0	78
141	O__	OOA							2	100			0	94	0	92	0	92	0	92																																																																																																																																								
141	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
158	uue	yye	2	100	2	70									0	92	0	92	0	92							2	92																																																																																																																									2	86	2	86	2	80	2	80
186	ouu	Oyy	2	102	2	72							0	94	0	92	0	92	0	92					2	88	2	94																																																																																																																																
222	O__	OOA							2	102			0	94	0	92	0	92	0	92																																																																																																																																								
222	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
299	oe	Oe	2	104	2	74							0	94	0	92	0	92	0	92					2	90	2	96																																																																																																									2	96	2	90	2	94	2	84									2	88	2	88	2	82	2	82
339	uiA	uia			2	76									2	94	2	94	2	94							0	96																																																													0	86	0	86																																																							2	102			2	90				
339	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
354	oEa	oea			2	78											0	94	0	94			2	102	2	92	2	98																																													0	90	0	90													0	86	0	86																																									0	96	0	90	0	94	0	84									0	88	0	90	0	82	0	82
354	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
431	a__	aoa							2	104															0	92	0	98																																																																																																																																
431	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
507	oiO	oio			2	80							2	96	2	96	2	96	2	96					0	92	0	98																																																									0	92	0	92	0	86	0	86																																			2	102			2	102			2	92							2	102			2	104			2	92				
507	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
517	aIa	aia			2	82													0	96	2	102	2	104	2	94	2	100																																																													0	86	0	86																																																													0	82	0	82
517	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
518	u_	uo							2	106															0	94	0	100																																																																																																																																
518	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
537	uAy	uau			2	84									2	98	2	98	2	98							0	100																																																																																																																					2	102	2	106	2	90	2	94	2	84	2	84
537	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
543	ui_	uiu							2	108																	0	100																																																													0	86	0	86																																																																
543	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
555	uAe	uae			2	86									2	100	2	100	2	100							0	100																																																																																																																					2	104	2	108			0	94			0	84
555	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
562	Au	Ay			2	88									-2	98	-2	98	-2	98							2	102																													2	102	2	102													2	92	2	92													2	88	2	88																																																																
562	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
576	uuI	uui			2	90													0	98	2	104	2	106	2	96	2	104																																																																																																																													0	84	0	84
576	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
599	oe_	oeu							2	110																	0	104																																													0	92	0	92													0	88	0	88																																																																
599	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
622	you	yOy			2	92							0	96	0	98	0	98	0	98					2	98	2	106																									2	102	2	102	2	104	2	104									2	96	2	96	2	94	2	94									2	94	2	94	2	90	2	90																																																																
622	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
625	uiO	uio			2	94							2	98	2	100	2	100	2	100					0	98	0	106																																																									0	94	0	94	0	90	0	90																																																			2	104			2	110			2	96				
625	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
631	oeA	oea			2	96									2	102	2	102	2	102							0	106																																													0	94	0	94													0	90	0	90																																							2	104															2	112								
631	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
636	Oio	OiO			2	98							0	98	0	102	0	102	0	102					2	100	2	108											2	102			2	102											2	104			2	106											2	98			2	96									2	96	2	96	2	92	2	92																																																																
636	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
637	u__	uau							2	112																	0	108																																																																																																																																
637	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
661	oi_	oiu							2	114																	0	108																																																													0	92	0	92																																																																
661	Apriori	MaxIOSyl1>>MaxIO					2	144																																																																																																																																																					
671	aiy	aiu			2	100									2	104	2	104	2	104							0	108																																																													0	92	0	92																																																							2	114			2	98				
671	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
678	yIu	yiy			2	102									0	104	0	104	0	104	2	106	2	108	2	102	2	110																	2	102	2	102	2	102	2	102	2	104	2	106	2	106	2	108	2	102	2	102	2	102	2	102	2	98	2	100	2	96	2	98	2	102	2	102	2	102	2	102	2	98	2	98	2	94	2	94																																																																
678	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
680	uiy	uiu			2	104									2	106	2	106	2	106							0	110																																																													0	94	0	94																																																							2	116			2	100				
680	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
691	Auu	Ayy			2	106									0	106	0	106	0	106							2	112																													2	108	2	110													2	98	2	100													2	96	2	96																																																																
691	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
695	aO	ao			2	108							2	100	2	108	2	108	2	108					0	102	0	112																																																																																																																	2	102	2	106	2	106	2	118	2	92	2	102	2	86	2	86
695	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
702	ai_	aio							2	116															0	102	0	112																																																									0	98	0	98	0	96	0	96																																																																
702	Apriori	MaxIOSyl1>>MaxIO					2	146																																																																																																																																																					
723	oi_	oia							2	118																	0	112																																																													0	96	0	96																																																																
723	Apriori	MaxIOSyl1>>MaxIO					2	148																																																																																																																																																					
726	aaI	aai			2	110													0	108	2	108	2	110	2	104	2	114																																																																																																																													0	86	0	86
726	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
749	uAi	uai			2	112									2	110	2	110	2	110							0	114																																																																																																																					2	108	2	120	2	94	2	104			0	86
749	Apriori	Id(Bk)Syl1>>Id(Bk)	2	142																																																																																																																																																									
750	yio	yiO			2	114							0	100	0	110	0	110	0	110					2	106	2	116																											2	108			2	112											2	102			2	102									2	100	2	100	2	98	2	98																																																																
750	Apriori	Id(Bk)Syl1>>Id(Bk)	2	144																																																																																																																																																									
779	u_	uo							2	120															0	106	0	116																																																																																																																																
779	Apriori	MaxIOSyl1>>MaxIO					2	150																																																																																																																																																					
839	oiO	oio			2	116							2	102	2	112	2	112	2	112					0	106	0	116																																																									0	100	0	100	0	98	0	98																																			2	104			2	106			2	94							2	108			2	122			2	106				
839	Apriori	Id(Bk)Syl1>>Id(Bk)	2	146																																																																																																																																																									
846	o__	oaa							2	122																	0	116																																																																																																																																
846	Apriori	MaxIOSyl1>>MaxIO					2	152																																																																																																																																																					
948	uEo	ueo			2	118											0	112	0	112			2	112	2	108	2	118																																									0	98	0	102	0	98	0	102									0	100	0	100	0	98	0	98																																																									0	94	0	106	0	86	0	86
948	Apriori	Id(Bk)Syl1>>Id(Bk)	2	148																																																																																																																																																									
952	ai_	aia							2	124																	0	118																																																													0	98	0	98																																																																
952	Apriori	MaxIOSyl1>>MaxIO					2	154																																																																																																																																																					
968	oAO	oao			2	120							2	104	2	114	2	114	2	114					0	108	0	118																																																																																																			2	106	2	102	2	108	2	98	2	96	2	96	2	86			2	110	2	110	2	124	2	96	2	108	2	88	2	88
968	Apriori	Id(Bk)Syl1>>Id(Bk)	2	150																																																																																																																																																									
1022	OEa	OeA			0.2	120.2									0	114	0	114	0	114			0.2	112.2	0.2	108.2	0.2	118.2					0.2	100.2	0.2	100.2	0.2	100.2	0.2	102.2	0.2	100.2	0.2	102.2					0.2	102.2	0.2	102.2	0.2	104.2	0.2	108.2	0.2	108.2	0.2	112.2					0.2	102.2	0.2	102.2	0.2	98.2	0.2	102.2	0.2	98.2	0.2	102.2					0.2	102.2	0.2	102.2	0.2	100.2	0.2	100.2	0.2	98.2	0.2	98.2																																																																
1022	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	150.2																																																																																																																																																									
1023	OaI	OAi			0.2	120.4									0	114	0	114	0	114	0.2	108.2	0.2	112.4	0.2	108.4	0.2	118.4			0.2	100.2			0.2	100.4			0.2	102.4	0.2	100.4	0.2	102.4			0.2	102.2			0.2	102.4			0.2	108.4	0.2	108.4	0.2	112.4			0.2	102.2			0.2	102.4			0.2	102.4	0.2	98.4	0.2	102.4			0.2	102.2			0.2	102.4			0.2	100.4	0.2	98.4	0.2	98.4																																																																
1023	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	150.4																																																																																																																																																									
1053	ayi	aui			0.2	120.60000000000001									0.2	114.2	0.2	114.2	0.2	114.2							0	118.4																																																																																																																					0.2	110.2	0.2	124.2	0.2	96.2	0.2	108.2			0	88
1053	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	150.60000000000002																																																																																																																																																									
1080	Aoe	AOe			0.2	120.80000000000001							0	104	0	114.2	0	114.2	0	114.2					0.2	108.60000000000001	0.2	118.60000000000001																									0.2	104.4	0.2	108.60000000000001	0.2	108.60000000000001	0.2	112.60000000000001									0.2	98.4	0.2	102.60000000000001	0.2	98.60000000000001	0.2	102.60000000000001									0.2	100.4	0.2	100.60000000000001	0.2	98.60000000000001	0.2	98.60000000000001																																									0.2	98.2	0.2	96.2	0.2	96.2	0.2	86.2									0.2	96.4	0.2	108.4	0.2	88.2	0.2	88.2
1080	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	150.8																																																																																																																																																									
1085	a__	aaa							0.2	124.2																	0	118.60000000000001																																																																																																																																
1085	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	154.2																																																																																																																																																					
1098	aAe	aae			0.2	121.00000000000001									0.2	114.4	0.2	114.4	0.2	114.4							0	118.60000000000001																																																																																																																					0.2	110.4	0.2	124.4			0	108.4			0	88.2
1098	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	151.0																																																																																																																																																									
1099	uEa	uea			0.2	121.20000000000002											0	114.4	0	114.4			0.2	112.60000000000001	0.2	108.80000000000001	0.2	118.80000000000001																																													0	98.60000000000001	0	102.60000000000001													0	98.60000000000001	0	98.60000000000001																																																									0	96.4	0	108.4	0	88.2	0	88.2
1099	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	151.20000000000002																																																																																																																																																									
1104	uAi	uai			0.2	121.40000000000002									0.2	114.60000000000001	0.2	114.60000000000001	0.2	114.60000000000001							0	118.80000000000001																																																																																																																					0.2	110.60000000000001	0.2	124.60000000000001	0.2	96.60000000000001	0.2	108.60000000000001			0	88.2
1104	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	151.40000000000003																																																																																																																																																									
1121	oOi	ooi			0.2	121.60000000000002							0.2	104.2	0.2	114.80000000000001	0.2	114.80000000000001	0.2	114.80000000000001					0	108.80000000000001	0	118.80000000000001																																																																																																	0.2	100.2	0.2	106.2	0.2	102.2	0.2	108.2	0.2	98.4	0.2	96.4			0	86.2	0.2	102.2	0.2	110.2	0.2	110.80000000000001	0.2	124.80000000000001	0.2	96.80000000000001	0.2	108.80000000000001			0	88.2
1121	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	151.60000000000002																																																																																																																																																									
1140	o__	ooa							0.2	124.4															0	108.80000000000001	0	118.80000000000001																																																																																																																																
1140	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	154.4																																																																																																																																																					
1179	aaI	aai			0.2	121.80000000000003													0	114.80000000000001	0.2	108.4	0.2	112.80000000000001	0.2	109.00000000000001	0.2	119.00000000000001																																																																																																																													0	88.2	0	88.2
1179	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	151.8																																																																																																																																																									
1192	y__	yey							0.2	124.60000000000001					0	114.80000000000001	0	114.80000000000001	0	114.80000000000001																																																																																																																																								
1192	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	154.60000000000002																																																																																																																																																					
1221	o__	oou							0.2	124.80000000000001															0	109.00000000000001	0	119.00000000000001																																																																																																																																
1221	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	154.8																																																																																																																																																					
1255	Aio	AiO			0.2	122.00000000000003							0	104.2	0	114.80000000000001	0	114.80000000000001	0	114.80000000000001					0.2	109.20000000000002	0.2	119.20000000000002																											0.2	108.80000000000001			0.2	112.80000000000001											0.2	102.80000000000001			0.2	102.80000000000001									0.2	100.60000000000001	0.2	100.80000000000001	0.2	98.80000000000001	0.2	98.80000000000001																																																																
1255	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	152.00000000000003																																																																																																																																																									
1295	a__	aaa							0.2	125.00000000000001																	0	119.20000000000002																																																																																																																																
1295	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	155.0																																																																																																																																																					
1401	a__	aau							0.2	125.20000000000002																	0	119.20000000000002																																																																																																																																
1401	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	155.20000000000002																																																																																																																																																					
1625	u_i	uoi							0.2	125.40000000000002															0	109.20000000000002	0	119.20000000000002																																																																																																													0	96.2	0	86.2															0	88.2
1625	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	155.40000000000003																																																																																																																																																					
1697	o_e	oae							0.2	125.60000000000002																	0	119.20000000000002																																																																																																									0.2	98.60000000000001			0.2	96.4													0	108.80000000000001			0	88.2
1697	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	155.60000000000002																																																																																																																																																					
1878	aOO	aoo			0.2	122.20000000000003							0.2	104.4	0.2	115.00000000000001	0.2	115.00000000000001	0.2	115.00000000000001					0	109.20000000000002	0	119.20000000000002																																																																																																																	0.2	102.4	0.2	110.4	0.2	111.00000000000001	0.2	125.00000000000001	0.2	97.00000000000001	0.2	109.00000000000001	0.2	88.4	0.2	88.4
1878	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	152.20000000000005																																																																																																																																																									
2166	ai_	aiu							0.02	125.62000000000002																	0	119.20000000000002																																																													0	98.80000000000001	0	98.80000000000001																																																																
2166	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	155.62																																																																																																																																																					
2177	aey	aeu			0.02	122.22000000000003									0.02	115.02000000000001	0.02	115.02000000000001	0.02	115.02000000000001							0	119.20000000000002																																													0	98.60000000000001	0	102.80000000000001													0	98.80000000000001	0	98.80000000000001																																																							0.02	125.02000000000001								
2177	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	152.22000000000003																																																																																																																																																									
2262	aaI	aai			0.02	122.24000000000002													0	115.02000000000001	0.02	108.42	0.02	112.82000000000001	0.02	109.22000000000001	0.02	119.22000000000001																																																																																																																													0	88.4	0	88.4
2262	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	152.24																																																																																																																																																									
2309	aye	aue			0.02	122.26000000000002									0.02	115.04	0.02	115.04	0.02	115.04							0	119.22000000000001																																																																																																																					0.02	111.02000000000001	0.02	125.04			0	109.00000000000001			0	88.4
2309	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	152.26000000000002																																																																																																																																																									
2377	you	yOy			0.02	122.28000000000002							0	104.4	0	115.04	0	115.04	0	115.04					0.02	109.24000000000001	0.02	119.24000000000001																									0.02	104.42	0.02	108.82000000000001	0.02	108.62	0.02	112.82000000000001									0.02	98.42	0.02	102.82000000000001	0.02	98.62	0.02	102.82000000000001									0.02	100.62	0.02	100.82000000000001	0.02	98.82000000000001	0.02	98.82000000000001																																																																
2377	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	152.28000000000003																																																																																																																																																									
2420	o__	oaa							0.02	125.64000000000001																	0	119.24000000000001																																																																																																																																
2420	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	155.64000000000001																																																																																																																																																					
2439	aiO	aio			0.02	122.30000000000001							0.02	104.42	0.02	115.06	0.02	115.06	0.02	115.06					0	109.24000000000001	0	119.24000000000001																																																									0	100.62	0	100.82000000000001	0	98.82000000000001	0	98.82000000000001																																																			0.02	110.42			0.02	125.06			0.02	109.02000000000001				
2439	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	152.3																																																																																																																																																									
2550	uOe	uoe			0.02	122.32000000000001							0.02	104.44	0.02	115.08	0.02	115.08	0.02	115.08					0	109.24000000000001	0	119.24000000000001																																																																																																									0	98.60000000000001	0	96.4	0	96.4	0	86.2	0.02	102.42	0.02	110.44	0.02	111.04	0.02	125.08			0	109.02000000000001			0	88.4
2550	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	152.32																																																																																																																																																									
2562	o_	ou							0.02	125.66000000000001																	0	119.24000000000001																																																																																																																																
2562	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	155.66000000000003																																																																																																																																																					
2615	u_i	uai							0.02	125.68																	0	119.24000000000001																																																																																																																															0	88.4
2615	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	155.68																																																																																																																																																					
2887	Ou	Oy			0.02	122.34									0	115.08	0	115.08	0	115.08							0.02	119.26													0.02	100.42	0.02	102.42													0.02	108.64	0.02	112.84													0.02	98.64	0.02	102.84													0.02	98.84	0.02	98.84																																																																
2887	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	152.34																																																																																																																																																									
2907	u_i	uui							0.02	125.7																	0	119.26																																																																																																																															0	88.4
2907	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	155.7																																																																																																																																																					
3022	oe_	oeo							0.002	125.702															0	109.24000000000001	0	119.26																																									0	98.42	0	102.82000000000001	0	98.64	0	102.84									0	100.62	0	100.82000000000001	0	98.84	0	98.84																																																																
3022	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	155.702																																																																																																																																																					
3117	Auu	Ayy			0.002	122.342									0	115.08	0	115.08	0	115.08							0.002	119.262																													0.002	108.642	0.002	112.842													0.002	98.642	0.002	102.842													0.002	98.842	0.002	98.842																																																																
3117	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	152.34199999999998																																																																																																																																																									
3239	a_i	aui							0.002	125.704																	0	119.262																																																																																																																															0	88.4
3239	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	155.704																																																																																																																																																					
3266	u_e	uae							0.002	125.70599999999999																	0	119.262																																																																																																																											0	109.02000000000001			0	88.4
3266	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	155.706																																																																																																																																																					
3413	u_i	uoi							0.002	125.70799999999998															0	109.24000000000001	0	119.262																																																																																																													0	96.4	0	86.2															0	88.4
3413	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	155.70799999999997																																																																																																																																																					
3419	aiA	aia			0.002	122.344									0.002	115.082	0.002	115.082	0.002	115.082							0	119.262																																																													0	98.842	0	98.842																																																							0.002	125.082			0.002	109.022				
3419	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	152.344																																																																																																																																																									
3512	u__	uao							0.002	125.70999999999998															0	109.24000000000001	0	119.262																																																																																																																																
3512	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	155.70999999999998																																																																																																																																																					
3528	a__	aao							0.002	125.71199999999997															0	109.24000000000001	0	119.262																																																																																																																																
3528	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	155.712																																																																																																																																																					
3565	Oue	Oye			0.002	122.34599999999999									0	115.082	0	115.082	0	115.082							0.002	119.264													0.002	100.422	0.002	102.422													0.002	108.64399999999999	0.002	112.844													0.002	98.64399999999999	0.002	102.844													0.002	98.844	0.002	98.844																																																									0.002	97.00200000000001	0.002	109.024	0.002	88.402	0.002	88.402
3565	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	152.346																																																																																																																																																									
3631	oAO	oao			0.002	122.34799999999998							0.002	104.442	0.002	115.08399999999999	0.002	115.08399999999999	0.002	115.08399999999999					0	109.24000000000001	0	119.264																																																																																																			0.002	106.202	0.002	102.202	0.002	108.202	0.002	98.602	0.002	96.402	0.002	96.402	0.002	86.202			0.002	110.442	0.002	111.042	0.002	125.08399999999999	0.002	97.004	0.002	109.026	0.002	88.404	0.002	88.404
3631	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	152.34799999999998																																																																																																																																																									
3740	aey	aeu			0.002	122.34999999999998									0.002	115.08599999999998	0.002	115.08599999999998	0.002	115.08599999999998							0	119.264																																													0	98.64399999999999	0	102.844													0	98.844	0	98.844																																																							0.002	125.08599999999998								
3740	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	152.34999999999997																																																																																																																																																									
3789	a_	au							0.002	125.71399999999997																	0	119.264																																																																																																																																
3789	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	155.71399999999997																																																																																																																																																					
TOTAL				152.34999999999997		122.34999999999998		155.71399999999997		125.71399999999997		102		104.442		115.08599999999998		115.08599999999998		115.08599999999998		108.42		112.82000000000001		109.24000000000001		119.264		100		100.2		100.2		100.4		100.2		102.4		100.422		102.422		102		102.2		102.2		102.4		104.42		108.82000000000001		108.64399999999999		112.844		102		102.2		102.2		102.4		98.42		102.82000000000001		98.64399999999999		102.844		102		102.2		102.2		102.4		100.62		100.82000000000001		98.844		98.844		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100.2		106.202		102.202		108.202		98.602		96.402		96.402		86.202		102.42		110.442		111.042		125.08599999999998		97.004		109.026		88.404		88.404
