2024-04-11, 15:08:24

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	155.71399999999997
Id(Bk)Syl1	152.34999999999997
MaxIO	125.71399999999997
*_B5...F3	125.08599999999998
Id(Bk)	122.34999999999998
*B5	119.264
*F3	115.08599999999998
*F4	115.08599999999998
*F5	115.08599999999998
*F3..._B5	112.844
*B2	112.82000000000001
*_B5F3	111.042
*_B5...F1	110.442
*B3	109.24000000000001
*_B5...F4	109.026
*F3..._B3	108.82000000000001
*F3_B5	108.64399999999999
*B1	108.42
*_B3...F3	108.202
*_B3...F1	106.202
*F1	104.442
*F3_B3	104.42
*F4..._B5	102.844
*F4..._B3	102.82000000000001
*F1..._B5	102.422
*_B5F1	102.42
*F1..._B3	102.4
*F3..._B2	102.4
*F4..._B2	102.4
*F5..._B2	102.4
*_B3F3	102.202
*F3..._B1	102.2
*F3_B2	102.2
*F4..._B1	102.2
*F4_B2	102.2
*F5..._B1	102.2
*F5_B2	102.2
NonEmpty	102
*F3_B1	102
*F4_B1	102
*F5_B1	102
*F5..._B3	100.82000000000001
*F5_B3	100.62
*F1_B5	100.422
*F1..._B2	100.4
*F1..._B1	100.2
*F1_B2	100.2
*F1_B3	100.2
*_B3F1	100.2
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B5	98.844
*F5..._B5	98.844
*F4_B5	98.64399999999999
*_B3F4	98.602
*F4_B3	98.42
*_B5F4	97.004
*_B3...F4	96.402
*_B3F5	96.402
*_B5F5	88.404
*_B5...F5	88.404
*_B3...F5	86.202

rounded:
MaxIOSyl1	155.714
Id(Bk)Syl1	152.35
MaxIO	125.714
*_B5...F3	125.086
Id(Bk)	122.35
*B5	119.264
*F3	115.086
*F4	115.086
*F5	115.086
*F3..._B5	112.844
*B2	112.82
*_B5F3	111.042
*_B5...F1	110.442
*B3	109.24
*_B5...F4	109.026
*F3..._B3	108.82
*F3_B5	108.644
*B1	108.42
*_B3...F3	108.202
*_B3...F1	106.202
*F1	104.442
*F3_B3	104.42
*F4..._B5	102.844
*F4..._B3	102.82
*F1..._B5	102.422
*_B5F1	102.42
*F1..._B3	102.4
*F3..._B2	102.4
*F4..._B2	102.4
*F5..._B2	102.4
*_B3F3	102.202
*F3..._B1	102.2
*F3_B2	102.2
*F4..._B1	102.2
*F4_B2	102.2
*F5..._B1	102.2
*F5_B2	102.2
NonEmpty	102
*F3_B1	102
*F4_B1	102
*F5_B1	102
*F5..._B3	100.82
*F5_B3	100.62
*F1_B5	100.422
*F1..._B2	100.4
*F1..._B1	100.2
*F1_B2	100.2
*F1_B3	100.2
*_B3F1	100.2
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5_B5	98.844
*F5..._B5	98.844
*F4_B5	98.644
*_B3F4	98.602
*F4_B3	98.42
*_B5F4	97.004
*_B3...F4	96.402
*_B3F5	96.402
*_B5F5	88.404
*_B5...F5	88.404
*_B3...F5	86.202
