Id(Bk)Syl1	 128.204 
Id(Bk)	 108.204 
Id(HiLoRd)Syl1	 118.002 
Id(HiLoRd)	 98.002 
*F1	 64 
*F3	 43.804 
*F4	 15.804 
*F5	 99.804 
*B1	 104 
*B2	 108 
*B3	 95.998 
*B5	 100.196 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 102 
*F3_B5	 102 
*F3..._B5	 104 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 94 
*F4..._B3	 88 
*F4_B5	 84.198 
*F4..._B5	 82.198 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 102 
*F5..._B2	 102 
*F5_B3	 96 
*F5..._B3	 94 
*F5_B5	 98.198 
*F5..._B5	 98.198 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 90 
*_B3...F4	 88 
*_B3F5	 98 
*_B3...F5	 98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100.002 
*_B5F4	 78 
*_B5...F4	 76.002 
*_B5F5	 98 
*_B5...F5	 94 
