2024-02-16, 07:56:18

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	336.7001265734265
*B2	107.61904761904762
*B1	103.19047619047619
*F5..._B2	100.66666666666667
*_B2F5	100.42857142857143
*_B2...F5	100.42857142857143
*F1_B3	100.4
*F1..._B3	100.4
*F1_B5	100.4
*F1..._B5	100.4
*F3_B3	100.4
*F3..._B3	100.4
*F3_B5	100.4
*F3..._B5	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	89.39615384615388
*_B3...F4	88.12342657342661
*F1	85.65609523809535
*F4_B3	84.1058333333333
*_B3F5	83.71389194139195
*B3	83.10883393273377
*F4..._B3	81.29543333333324
*F5_B3	78.5819787878788
*F5..._B3	78.51635974025965
*_B3...F5	78.44116466866468
*_B5F4	61.77688111888099
*_B5...F4	61.77688111888099
*F3	54.61822857142775
*F4_B5	52.652525974025934
*F4	52.61822857142774
*F5_B5	52.045995238094946
*F5..._B5	52.045995238094946
*F5	48.618228571427736
*B5	48.459898001997615
*F4..._B5	44.30112597402587
*_B5F5	39.92240276390267
*_B5...F5	39.92240276390267
Id(Bk)	-102.92187342657276

rounded:
Id(Bk)Syl1	336.7
*B2	107.619
*B1	103.19
*F5..._B2	100.667
*_B2F5	100.429
*_B2...F5	100.429
*F1_B3	100.4
*F1..._B3	100.4
*F1_B5	100.4
*F1..._B5	100.4
*F3_B3	100.4
*F3..._B3	100.4
*F3_B5	100.4
*F3..._B5	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	89.396
*_B3...F4	88.123
*F1	85.656
*F4_B3	84.106
*_B3F5	83.714
*B3	83.109
*F4..._B3	81.295
*F5_B3	78.582
*F5..._B3	78.516
*_B3...F5	78.441
*_B5F4	61.777
*_B5...F4	61.777
*F3	54.618
*F4_B5	52.653
*F4	52.618
*F5_B5	52.046
*F5..._B5	52.046
*F5	48.618
*B5	48.46
*F4..._B5	44.301
*_B5F5	39.922
*_B5...F5	39.922
Id(Bk)	-102.922
time elapsed: 0:00:21.648984