Id(Bk)Syl1	 126.4 
Id(Bk)	 106.4 
Id(HiLoRd)Syl1	 122 
Id(HiLoRd)	 102 
*F1	 88 
*F3	 66 
*F4	 17.6 
*F5	 103.6 
*B1	 110 
*B2	 114.4 
*B3	 94.4 
*B5	 96.4 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 98 
*F1..._B3	 94 
*F1_B5	 94 
*F1..._B5	 92 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100.2 
*F3..._B2	 100.2 
*F3_B3	 90.2 
*F3..._B3	 82.2 
*F3_B5	 72.2 
*F3..._B5	 60.2 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100.2 
*F4..._B2	 100.2 
*F4_B3	 78.2 
*F4..._B3	 76.2 
*F4_B5	 44 
*F4..._B5	 48.2 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 106.2 
*F5..._B2	 108.2 
*F5_B3	 90.2 
*F5..._B3	 88.2 
*F5_B5	 62 
*F5..._B5	 66.2 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 92 
*_B2...F4	 88 
*_B2F5	 96 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 74 
*_B3...F4	 68 
*_B3F5	 84 
*_B3...F5	 84 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 53.8 
*_B5...F4	 45.8 
*_B5F5	 85.8 
*_B5...F5	 91.8 
