2024-02-16, 09:15:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	103.17857142857143
*F3..._B5	101.0
*B1	100.75
*F5_B2	100.57142857142857
*F5..._B2	100.57142857142857
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	88.14014377435427
*_B3F4	72.44905263157898
*_B3...F4	67.06443724696359
*_B3F5	57.98559808612429
*F4_B3	55.32879999999983
*_B3...F5	53.4009827015089
*F1	52.65754125813132
*F4..._B3	51.99618461538439
*F5..._B3	43.048123161049155
*F5_B3	42.13732316104923
*B3	30.810910373836563
*_B5F4	7.786096920623274
*_B5...F4	7.286096920623273
*F4_B5	-18.987116083915957
*_B5F5	-20.168475173948746
*_B5...F5	-20.168475173948746
*F3	-21.147246398655682
*F4	-21.147246398655682
*F5	-21.147246398655682
*F4..._B5	-23.140731468531342
*F5_B5	-41.70010028217443
*F5..._B5	-41.70010028217443
*B5	-53.25636068843483
Id(Bk)	-342.54375086144245

rounded:
*B2	103.179
*F3..._B5	101.0
*B1	100.75
*F5_B2	100.571
*F5..._B2	100.571
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	88.14
*_B3F4	72.449
*_B3...F4	67.064
*_B3F5	57.986
*F4_B3	55.329
*_B3...F5	53.401
*F1	52.658
*F4..._B3	51.996
*F5..._B3	43.048
*F5_B3	42.137
*B3	30.811
*_B5F4	7.786
*_B5...F4	7.286
*F4_B5	-18.987
*_B5F5	-20.168
*_B5...F5	-20.168
*F3	-21.147
*F4	-21.147
*F5	-21.147
*F4..._B5	-23.141
*F5_B5	-41.7
*F5..._B5	-41.7
*B5	-53.256
Id(Bk)	-342.544
time elapsed: 0:00:38.125834