2024-12-06, 16:04:31
input file: ../sim_ins/20240507 on - OTSoft inputs/20240507_OTS/OTSoft-PDDP-NEst_GLA.txt

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
demote all losers
learning trials, listed by batch: [5000, 5000, 5000, 5000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [0.1, 0.1, 0.1, 0.1]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [0.1, 0.1, 0.1, 0.1]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	110
*B2	106
*F5_B2	106
*F5..._B2	106
*F1	104
*F3	104
*B1	104
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F4	102
*B3	102
*B5	102
*_B5F3	102
*_B5...F3	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F4_B3	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F5	98
*F3_B3	98
*F5_B3	98
*F1..._B3	96
*F1_B5	96
*_B5...F4	96
*_B2F4	94
*_B2F5	94
*_B5F4	94
*F1..._B5	92
*F5..._B3	92
*_B2...F4	92
*_B2...F5	92
*_B5F5	92
*_B5...F5	92
Id(Bk)	90
*F4..._B3	90
*_B3F5	90
*_B3F4	88
*_B3...F4	88
*_B3...F5	88
*F3..._B3	86
*F3_B5	84
*F4_B5	78
*F4..._B5	72
*F5..._B5	72
*F3..._B5	70
*F5_B5	70

rounded:
Id(Bk)Syl1	110
*B2	106
*F5_B2	106
*F5..._B2	106
*F1	104
*F3	104
*B1	104
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F4	102
*B3	102
*B5	102
*_B5F3	102
*_B5...F3	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F4_B3	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F5	98
*F3_B3	98
*F5_B3	98
*F1..._B3	96
*F1_B5	96
*_B5...F4	96
*_B2F4	94
*_B2F5	94
*_B5F4	94
*F1..._B5	92
*F5..._B3	92
*_B2...F4	92
*_B2...F5	92
*_B5F5	92
*_B5...F5	92
Id(Bk)	90
*F4..._B3	90
*_B3F5	90
*_B3F4	88
*_B3...F4	88
*_B3...F5	88
*F3..._B3	86
*F3_B5	84
*F4_B5	78
*F4..._B5	72
*F5..._B5	72
*F3..._B5	70
*F5_B5	70

--------------- BEGIN TEST ---------------------

