Id(Bk)Syl1	 132.022 
Id(Bk)	 112.022 
Id(HiLoRd)Syl1	 112.042 
Id(HiLoRd)	 92.042 
*F1	 78 
*F3	 34 
*F4	 17.98 
*F5	 100.022 
*B1	 108 
*B2	 97.978 
*B3	 87.978 
*B5	 99.978 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 90 
*F1_B5	 96 
*F1..._B5	 92 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 76 
*F3..._B3	 74 
*F3_B5	 78 
*F3..._B5	 78 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 85.94 
*F4..._B2	 91.98 
*F4_B3	 61.94 
*F4..._B3	 69.98 
*F4_B5	 63.96 
*F4..._B5	 71.98 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 97.98 
*F5..._B2	 101.978 
*F5_B3	 77.98 
*F5..._B3	 87.978 
*F5_B5	 90 
*F5..._B5	 97.978 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 96 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 88 
*_B2...F5	 86 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96.002 
*_B3...F5	 94.002 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 92.002 
*_B5...F5	 90.002 
