2024-04-11, 15:21:40

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	134.62
Id(Bk)Syl1	108.68999999999997
MaxIO	104.62
*B2	104.2
*_B5...F3	102.46
*_B5F3	102.22
*_B5...F1	102.02
NonEmpty	102
*_B5F1	102
*F3..._B5	100.02999999999997
*_B3...F3	100.02
*F3_B5	100.00399999999999
*F1..._B5	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*B5	96.22999999999998
*F4_B3	96
*F4..._B3	96
*F3	94.46
*B3	94.2
*F4..._B5	94.02999999999997
*F1	94.02
*F4_B5	94.00799999999998
*F5_B3	94
*F5..._B3	94
*F4	92.46
*F5	92.46
*_B3F4	90
*F5_B5	88.02999999999997
*F5..._B5	88.02999999999997
*_B3...F4	88.02
*_B5F5	86.222
*_B5...F5	86.222
*_B3...F5	86.02
*_B3F5	86
*_B5...F4	84.24
*_B5F4	82.22
Id(Bk)	78.68999999999997

rounded:
MaxIOSyl1	134.62
Id(Bk)Syl1	108.69
MaxIO	104.62
*B2	104.2
*_B5...F3	102.46
*_B5F3	102.22
*_B5...F1	102.02
NonEmpty	102
*_B5F1	102
*F3..._B5	100.03
*_B3...F3	100.02
*F3_B5	100.004
*F1..._B5	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*B5	96.23
*F4_B3	96
*F4..._B3	96
*F3	94.46
*B3	94.2
*F4..._B5	94.03
*F1	94.02
*F4_B5	94.008
*F5_B3	94
*F5..._B3	94
*F4	92.46
*F5	92.46
*_B3F4	90
*F5_B5	88.03
*F5..._B5	88.03
*_B3...F4	88.02
*_B5F5	86.222
*_B5...F5	86.222
*_B3...F5	86.02
*_B3F5	86
*_B5...F4	84.24
*_B5F4	82.22
Id(Bk)	78.69
