trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	aea					2	32	2	2	2	102					-2	98	-2	98							-2	98																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
2	__i	OOi					2	34	2	4			-2	98	-2	98	-2	96	-2	96																																																																																																																																								
3	__i	ooi					2	36	2	6															-2	98	-2	96																																																																																																													-2	98	-2	98													-2	96	-2	96
4	__a	ooa					2	38	2	8															-2	96	-2	94																																																																																																																																
5	a__	aua							2	10																	-2	92																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	u__	yey	2	32	2	2			2	12					-2	96	-2	94	-2	94							2	94																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	_e_	yeA					2	44	2	14					-2	94	-2	92	-2	92																																																																																																																																								
8	_i_	oie					2	46	2	16							-2	90	-2	90					-2	94	-2	92																																																																																																											-2	98	-2	96	-2	96											-2	96	-2	94	-2	94
9	__u	OAy			2	4	2	48	2	18			-2	96	-2	92	0	90	0	90							2	94																																																																																																																																
9	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
10	__i	Oei					2	50	2	20			-2	94	-2	90	-2	88	-2	88																																																																																																																																								
11	__i	oei					2	52	2	22							-2	86	-2	86					-2	92	-2	92																																																																																																									-2	98	-2	96	-2	94	-2	94									-2	96	-2	94	-2	92	-2	92
12	_e_	ueu					2	54	2	24																	-2	90																																													-2	96	-2	96													-2	96	-2	96																																																									-2	94	-2	92	-2	90	-2	90
13	_i	oi					2	56	2	26															-2	90	-2	88																																																																																																													-2	92	-2	92													-2	88	-2	88
14	_a	oa					2	58	2	28															-2	88	-2	86																																																																																																																																
15	_i_	yii					2	60	2	30					-2	88	-2	84	-2	84																																																																																																																																								
16	u__	yAA	2	36	2	6			2	32					-2	86	0	84	0	84							2	88																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	_e_	uee					2	64	2	34							-2	82	-2	82							-2	86																																																																																																																									-2	92	-2	90	-2	86	-2	86
18	_i_	oio					2	66	2	36															-2	86	-2	84																																																									-2	98	-2	98	-2	94	-2	94																																													-2	90	-2	90													-2	84	-2	84
19	__i	uui					2	68	2	38																	-2	82																																																																																																																													-2	82	-2	82
20	o__	OOi	2	38	2	8			2	40			-2	92	-2	84	0	82	0	82					2	88	2	84																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	_e_	yey					2	72	2	42					-2	82	-2	80	-2	80																																																																																																																																								
22	_e_	yee					2	74	2	44					-2	80	-2	78	-2	78																																																																																																																																								
23	y__	uuo	2	40	2	10			2	46					2	82	2	80	2	80					-2	86	-2	82																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	_a_	OAO			2	12	2	78	2	48			-2	90	-2	80	0	80	0	80							2	84																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	42																																																																																																																																																									
25	_e_	yee					2	80	2	50					-2	78	-2	78	-2	78																																																																																																																																								
26	u__	uiu							2	52									-2	76							-2	82																																																													-2	92	-2	92																																																													-2	80	-2	80
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	_y	Oy					2	84	2	54			-2	88	0	78	0	78	0	76																																																																																																																																								
28	A__	Aei							2	56							-2	76	-2	74																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	o__	OOO	2	44	2	14			2	58			-2	86	0	78	0	76	0	74					2	88	2	84																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	A_	Ai							2	60									-2	72																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	O__	oee	2	46	2	16			2	62			2	88	2	80	0	76	0	72					-2	86	0	84																																																																																																									-2	96	-2	94	-2	88	-2	88									-2	90	-2	88	0	80	0	80
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	o__	oue							2	64							-2	74	-2	70							-2	82																																																																																																											-2	92			-2	86									-2	88	-2	86	-2	78	-2	78
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	O_	Oy							2	66					-2	78	-2	72	-2	68																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	o__	OeO	2	48	2	18			2	68			-2	86	0	78	0	72	0	68					2	88	2	84																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	A_	ae	2	50	2	20			2	70					2	80											-2	82																																																																																																																									-2	86	-2	84	-2	76	-2	76
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	A__	auu	2	52	2	22			2	72					2	82	2	74	2	70							-2	80																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	a_	ao							2	74															-2	86	-2	78																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
40	o__	OyO	2	54	2	24			2	76			-2	84	0	82	0	74	0	70					2	88	2	80																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
41	a__	Aie	2	56	2	26			2	78					-2	80	0	74	0	70							2	82																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
43	y__	uee	2	58	2	28			2	80					2	82	0	74	0	70							-2	80																																																																																																																									-2	84	-2	82	0	76	0	76
43	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
44	Oii	oii	2	60	2	30							2	86	2	84	2	76	2	72					-2	86	0	80																																																																																																													-2	86	-2	84													0	76	0	76
45	aa_	AAe	2	62	2	32			2	82					-2	82	0	76	0	72							2	82																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
47	u_i	yei	2	64	2	34			2	84					-2	80	0	76	0	72							2	84																																																																																																																													2	78	2	78
47	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
48	yee	uee	2	66	2	36									2	82	2	78	2	74							-2	82																																																																																																																									-2	82	-2	80	0	78	0	78
49	Oe_	OeO							2	86			-2	84	0	82	0	78	0	74																																																																																																																																								
49	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
50	u__	yOO	2	68	2	38			2	88			0	84	0	82	0	78	0	74							2	84																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
51	Aei	aei	2	70	2	40									2	84	2	80	2	76							-2	82																																																																																																																									-2	80	0	80	0	78	0	78
52	Aie	aie	2	72	2	42									2	86	2	82	2	78							0	82																																																																																																																											0	80	0	78	0	78
53	uuu	yyy	2	74	2	44									-2	84	-2	80	0	78							2	84																																																																																																																																
55	OOi	ooi	2	76	2	46							2	86	2	86	2	82	2	80					-2	84	-2	82																																																																																																													-2	84	-2	82													0	78	0	78
56	aie	Aie	2	78	2	48									-2	84	-2	80	0	80							2	84																																																																																																																											2	82	2	80	2	80
59	ouo	OyO	2	80	2	50							-2	84	-2	82	0	80	0	80					2	86	2	86																																																																																																																																
63	Oey	oeu	2	82	2	52							2	86	2	84	2	82	2	82					-2	84	-2	84																																													-2	94	-2	94													-2	90	-2	90																																									-2	94	-2	90	-2	82	0	82									0	80	0	82	0	80	0	80
64	A__	aau	2	84	2	54			2	90					2	86	2	84	2	84							0	84																																																																																																																																
64	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
65	uuo	yyO	2	86	2	56							-2	84	-2	84	-2	82	-2	82					2	86	2	86																																																																																																																																
72	yA_	yAO							2	92			0	84	0	84	0	82	0	82																																																																																																																																								
72	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
78	yiO	uio	2	88	2	58							2	86	2	86	2	84	2	84					-2	84	-2	84																																																									-2	96	-2	96	-2	88	-2	88																																																													0	80	0	80
79	uu	yy	2	90	2	60									0	86	0	84	0	84							2	86																																																																																																																																
81	u_o	uio							2	94									0	84																																																																	-2	94	-2	94	0	88	0	88																																																													0	80	0	80
81	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
95	AOe	aoe	2	92	2	62							2	88	2	88	2	86	2	86					0	84	0	86																																																																																																									-2	92	-2	88	0	82	0	82									0	80	0	82	0	80	0	80
99	Oe	oe	2	94	2	64							2	90	2	90	2	88	2	88					0	84	0	86																																																																																																									-2	90	0	88	0	82	0	82									0	80	0	82	0	80	0	80
112	aoi	AOi	2	96	2	66							0	90	0	90	0	88	0	88					2	86	2	88																																																																																																													2	84	2	84													2	82	2	82
136	y__	yAA							2	96					0	90	0	88	0	88																																																																																																																																								
136	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
148	AeO	aeo	2	98	2	68							2	92	2	92	2	90	2	90					0	86	0	88																																									-2	98	-2	98	0	94	0	94									0	94	0	94	0	88	0	88																																																									0	80	0	82	0	82	0	82
163	u_o	ueo							2	98							0	90	0	90																																																	-2	96	-2	96	0	94	0	94									0	94	0	94	0	88	0	88																																																									0	80	0	82	0	82	0	82
163	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
212	Oe_	OeO							2	100			0	92	0	92	0	90	0	90																																																																																																																																								
212	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
213	aoi	AOi	2	100	2	70							0	92	0	92	0	90	0	90					2	88	2	90																																																																																																													2	86	2	86													2	84	2	84
226	uEo	ueo			2	72											0	90	0	90			2	102	2	90	2	92																																									0	96	0	96	0	94	0	94									0	94	0	94	0	88	0	88																																																									0	80	0	82	0	84	0	84
226	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
343	uEo	ueo			2	74											0	90	0	90			2	104	2	92	2	94																																									0	96	0	96	0	94	0	94									0	94	0	94	0	88	0	88																																																									0	80	0	82	0	84	0	84
343	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
504	o__	ouu							2	102																	0	94																																																																																																																																
504	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
588	oe_	oeo							2	104															0	92	0	94																																									0	96	0	96	0	94	0	94									0	94	0	94	0	88	0	88																																																																
588	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
698	aoa	AOA	2	106	2	76							0	92	0	92	0	90	0	90					2	94	2	96																																																																																																																																
974	aOO	aoo			2	78							2	94	2	94	2	92	2	92					0	94	0	96																																																																																																																	2	102	2	102	2	102	2	102	2	82	2	84	2	86	2	86
974	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
1066	oEo	oeo			0.2	78.2											0	92	0	92			0.2	104.2	0.2	94.2	0.2	96.2																																									0	96	0	96	0	94	0	94									0	94	0	94	0	88	0	88																																									0	90	0	88	0	86	0	86									0	82	0	84	0	86	0	86
1066	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	108.2																																																																																																																																																									
1170	ay	au			0.2	78.4									0.2	94.2	0.2	92.2	0.2	92.2							0	96.2																																																																																																																					0.2	102.2	0.2	102.2	0.2	82.2	0.2	84.2	0.2	86.2	0.2	86.2
1170	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	108.4																																																																																																																																																									
1239	y__	yAA							0.2	104.2					0	94.2	0	92.2	0	92.2																																																																																																																																								
1239	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	134.2																																																																																																																																																					
1378	ueA	uea			0.2	78.60000000000001									0.2	94.4	0.2	92.4	0.2	92.4							0	96.2																																													0	94	0	94													0	88	0	88																																																							0.2	102.4								
1378	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	108.60000000000001																																																																																																																																																									
1533	a__	aou							0.2	104.4															0	94.2	0	96.2																																																																																																																																
1533	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	134.4																																																																																																																																																					
1928	oi_	oio							0.2	104.60000000000001															0	94.2	0	96.2																																																									0	94	0	94	0	88	0	88																																																																
1928	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	134.60000000000002																																																																																																																																																					
2104	ouy	ouu			0.02	78.62									0.02	94.42	0.02	92.42	0.02	92.42							0	96.2																																																																																																							0.02	100.02			0.02	88.02			0.02	86.02					0.02	102.22	0.02	102.42	0.02	82.22	0.02	84.22	0.02	86.22	0.02	86.22
2104	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	108.62																																																																																																																																																									
2138	u_e	uae							0.02	104.62																	0	96.2																																																																																																																											0	84.22			0	86.22
2138	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	134.62																																																																																																																																																					
2183	uiA	uia			0.02	78.64									0.02	94.44	0.02	92.44	0.02	92.44							0	96.2																																																													0	88	0	88																																																							0.02	102.44			0.02	84.24				
2183	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	108.64																																																																																																																																																									
2651	aeO	aeo			0.02	78.66							0.02	94.02	0.02	94.46	0.02	92.46	0.02	92.46					0	94.2	0	96.2																																									0	96	0	96	0	94	0	94									0	94	0	94	0	88	0	88																																																			0.02	102.02			0.02	102.46								
2651	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	108.66																																																																																																																																																									
2928	Aia	AiA			0.02	78.67999999999999									0	94.46	0	92.46	0	92.46							0.02	96.22																															0.02	100.02															0.02	94.02													0.02	88.02	0.02	88.02																																																																
2928	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	108.67999999999999																																																																																																																																																									
3066	Oyu	Oyy			0.002	78.68199999999999									0	94.46	0	92.46	0	92.46							0.002	96.222															0.002	100.002													0.002	100.002	0.002	100.02199999999999													0.002	94.002	0.002	94.02199999999999													0.002	88.02199999999999	0.002	88.02199999999999																																																																
3066	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	108.68199999999999																																																																																																																																																									
3163	yai	yAi			0.002	78.68399999999998									0	94.46	0	92.46	0	92.46							0.002	96.22399999999999																													0.002	100.00399999999999	0.002	100.02399999999999													0.002	94.00399999999999	0.002	94.02399999999999													0.002	88.02399999999999	0.002	88.02399999999999																																																													0.002	86.222	0.002	86.222
3163	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	108.68399999999998																																																																																																																																																									
3228	Aiu	Aiy			0.002	78.68599999999998									0	94.46	0	92.46	0	92.46							0.002	96.22599999999998																															0.002	100.02599999999998															0.002	94.02599999999998													0.002	88.02599999999998	0.002	88.02599999999998																																																																
3228	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	108.68599999999998																																																																																																																																																									
3784	yea	yeA			0.002	78.68799999999997									0	94.46	0	92.46	0	92.46							0.002	96.22799999999998																															0.002	100.02799999999998													0.002	94.00599999999999	0.002	94.02799999999998													0.002	88.02799999999998	0.002	88.02799999999998																																																																
3784	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	108.68799999999997																																																																																																																																																									
3797	Aeu	Aey			0.002	78.68999999999997									0	94.46	0	92.46	0	92.46							0.002	96.22999999999998																															0.002	100.02999999999997													0.002	94.00799999999998	0.002	94.02999999999997													0.002	88.02999999999997	0.002	88.02999999999997																																																																
3797	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	108.68999999999997																																																																																																																																																									
TOTAL				108.68999999999997		78.68999999999997		134.62		104.62		102		94.02		94.46		92.46		92.46		100		104.2		94.2		96.22999999999998		100		100		100		100		100		100		100		100.002		100		100		100		100		100		100		100.00399999999999		100.02999999999997		100		100		100		100		96		96		94.00799999999998		94.02999999999997		100		100		100		100		94		94		88.02999999999997		88.02999999999997		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100.02		90		88.02		86		86.02		102		102.02		102.22		102.46		82.22		84.24		86.222		86.222
