2024-02-16, 08:08:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.70000000000002
*B1	101.20000000000002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	53.63333333333327
*_B3F4	42.079999999999934
Id(Bk)	40.11066666666659
*_B3...F4	38.079999999999934
*F1	33.76400000000008
*F4_B3	30.75000000000001
*F4..._B3	21.21666666666669
*_B3F5	20.08000000000002
*_B3...F5	14.080000000000002
*F3	8.264000000000122
*F4	8.264000000000122
*F5	2.2640000000000464
*_B5F4	2.0800000000000005
*_B5...F4	-3.5199999999999934
*F5_B3	-4.837777777777778
*F5..._B3	-8.926666666666662
*F4_B5	-22.33888888888888
*F4..._B5	-32.11666666666669
*B3	-32.56000000000001
*_B5F5	-40.18666666666672
*_B5...F5	-40.18666666666672
*F5_B5	-66.42666666666663
*F5..._B5	-66.42666666666663
*B5	-100.6599999999999

rounded:
*B2	101.7
*B1	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	53.633
*_B3F4	42.08
Id(Bk)	40.111
*_B3...F4	38.08
*F1	33.764
*F4_B3	30.75
*F4..._B3	21.217
*_B3F5	20.08
*_B3...F5	14.08
*F3	8.264
*F4	8.264
*F5	2.264
*_B5F4	2.08
*_B5...F4	-3.52
*F5_B3	-4.838
*F5..._B3	-8.927
*F4_B5	-22.339
*F4..._B5	-32.117
*B3	-32.56
*_B5F5	-40.187
*_B5...F5	-40.187
*F5_B5	-66.427
*F5..._B5	-66.427
*B5	-100.66
time elapsed: 0:00:34.149112