2024-03-07, 21:10:58

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126.642
NonEmpty	104
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.002
MaxIO	96.642
*F4_B3	91.55600000000001
*F4..._B3	91.55600000000001
*F1	88.002
*F5_B3	87.35600000000001
*F5..._B3	87.35600000000001
*_B3F4	85.97600000000001
*F3	84.002
*_B3...F4	83.97600000000001
*F4_B5	79.55600000000001
*F4..._B5	79.55600000000001
*_B3F5	71.97600000000001
*F4	71.56
*_B3...F5	69.97600000000001
*F5_B5	69.35600000000001
*F5..._B5	69.35600000000001
Id(Bk)	68.002
*_B5F4	67.55600000000001
*B3	65.998
*F5	65.36
*_B5...F4	61.55599999999998
*B5	49.998
*_B5F5	45.35599999999998
*_B5...F5	43.35599999999998

rounded:
MaxIOSyl1	126.642
NonEmpty	104
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.002
MaxIO	96.642
*F4_B3	91.556
*F4..._B3	91.556
*F1	88.002
*F5_B3	87.356
*F5..._B3	87.356
*_B3F4	85.976
*F3	84.002
*_B3...F4	83.976
*F4_B5	79.556
*F4..._B5	79.556
*_B3F5	71.976
*F4	71.56
*_B3...F5	69.976
*F5_B5	69.356
*F5..._B5	69.356
Id(Bk)	68.002
*_B5F4	67.556
*B3	65.998
*F5	65.36
*_B5...F4	61.556
*B5	49.998
*_B5F5	45.356
*_B5...F5	43.356
time elapsed: 0:05:18.514654