trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	Aee					2	32	2	2	2	102			-2	98	-2	98	-2	98																																																																																																																																								
2	___	ueu					2	34	2	4	2	104					-2	96	-2	96							-2	98																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
3	__a	OOA			2	2	2	36	2	6			-2	98	-2	96	-2	94	-2	94							2	100																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
4	_e_	Aee					2	38	2	8					-2	94	-2	92	-2	92																																																																																																																																								
5	__e	ooe					2	40	2	10															-2	98	-2	98																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96
6	__i	Oei					2	42	2	12			-2	96	-2	92	-2	90	-2	90																																																																																																																																								
7	A__	AOA							2	14			-2	94	-2	90	-2	88	-2	88																																																																																																																																								
7	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
8	y_	yA							2	16					-2	88	-2	86	-2	86																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	_e_	ueo					2	48	2	18															-2	96	-2	96																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	96	-2	96																																																									-2	94	-2	94	-2	94	-2	94
10	O_	OO							2	20			-2	92	-2	86	-2	84	-2	84																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	A__	Ayy							2	22					-2	84	-2	82	-2	82																																																																																																																																								
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	__i	OOi					2	54	2	24			-2	90	-2	82	-2	80	-2	80																																																																																																																																								
13	__i	uui					2	56	2	26																	-2	94																																																																																																																													-2	92	-2	92
14	_i_	oii					2	58	2	28									-2	78					-2	94	-2	92																																																																																																													-2	96	-2	96													-2	90	-2	90
15	A__	aao	2	34	2	4			2	30					2	84	2	82	2	80					-2	92	-2	90																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
16	_i_	yiy					2	62	2	32					-2	82	-2	80	-2	78																																																																																																																																								
17	__e	AOe					2	64	2	34			-2	88	-2	80	-2	78	-2	76																																																																																																																																								
18	O__	OOO							2	36			-2	86	-2	78	-2	76	-2	74																																																																																																																																								
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	__e	OOe					2	68	2	38			-2	84	-2	76	-2	74	-2	72																																																																																																																																								
20	_i_	OiA					2	70	2	40			-2	82	-2	74	-2	72	-2	70																																																																																																																																								
21	_y	Oy					2	72	2	42			-2	80	-2	72	-2	70	-2	68																																																																																																																																								
22	_A	OA					2	74	2	44			-2	78	-2	70	-2	68	-2	66																																																																																																																																								
23	A__	aei	2	36	2	6			2	46					2	72			-2	64							-2	88																																																																																																																									-2	92	-2	92	-2	88	-2	88
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	y__	yyA							2	48					-2	70	-2	66	-2	62																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	A__	Aiy							2	50					-2	68	-2	64	-2	60																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	A_	AA							2	52					-2	66	-2	62	-2	58																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	O__	oiu	2	38	2	8			2	54			2	80	2	68	2	64							-2	90	-2	86																																																													-2	94	-2	94																																													-2	94	-2	94													-2	86	-2	86
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	y_	yy							2	56					-2	66	-2	62	-2	56																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	O__	Oey							2	58					-2	64	-2	60	-2	54																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	A_i	aai	2	40	2	10			2	60					2	66	2	62	2	56							-2	84																																																																																																																													-2	84	-2	84
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	y__	ueu	2	42	2	12			2	62					2	68											-2	82																																													-2	94	-2	94													-2	92	-2	92																																																									-2	90	-2	90	-2	82	-2	82
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	yi_	uie	2	44	2	14			2	64					2	70											-2	80																																																																																																																											-2	88	-2	80	-2	80
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	ye_	ueu	2	46	2	16			2	66					2	72	2	64	2	58							-2	78																																													-2	92	-2	92													-2	90	-2	90																																																									-2	88	-2	86	-2	78	-2	78
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	Ai_	Aiy							2	68					-2	70	-2	62	-2	56																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	y__	yAy							2	70					-2	68	-2	60	-2	54																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	A_i	AOi							2	72			-2	78	-2	66	-2	58	-2	52																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	A_A	aoa	2	48	2	18			2	74					2	68	2	60	2	54					-2	88	-2	76																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	Oyy	ouu	2	50	2	20							2	80	2	70	2	62	2	56					-2	86	-2	74																																																																																																																																
40	OAi	oai	2	52	2	22							2	82	2	72	2	64	2	58					-2	84	-2	72																																																																																																															-2	92													-2	76	-2	76
41	yei	uei	2	54	2	24									2	74	2	66	2	60							-2	70																																																																																																																									-2	86	-2	84	-2	74	-2	74
42	yi_	yiO							2	76			-2	80	-2	72	-2	64	-2	58																																																																																																																																								
42	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
43	Oi_	oio	2	56	2	26			2	78			2	82	2	74	2	66	2	60					-2	82	-2	68																																																									-2	96	-2	96	-2	88	-2	88																																													-2	92	-2	90													-2	72	-2	72
43	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
45	O_y	oou	2	58	2	28			2	80			2	84	2	76	2	68	2	62					-2	80	-2	66																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
46	o__	Oee	2	60	2	30			2	82			-2	82	-2	74	-2	66	-2	60					2	82	2	68																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
47	aua	AyA	2	62	2	32									-2	72	-2	64	-2	58							2	70																																																																																																																																
49	Aiy	aiu	2	64	2	34									2	74	2	66	2	60							-2	68																																																													-2	86	-2	86																																																													-2	70	-2	70
50	u_i	yOi	2	66	2	36			2	84			-2	80	-2	72	-2	64	-2	58							2	70																																																																																																																													2	72	2	72
50	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
51	ao	AO	2	68	2	38							-2	78	-2	70	-2	62	-2	56					2	84	2	72																																																																																																																																
55	Oi	oi	2	70	2	40							2	80	2	72	2	64	2	58					-2	82	-2	70																																																																																																													-2	90	-2	88													-2	70	-2	70
56	yAO	uao	2	72	2	42							2	82	2	74	2	66	2	60					-2	80	-2	68																																																																																																																																
57	oo_	ooe							2	86							-2	64	-2	58																																																																																																																	-2	96	-2	96	-2	88	-2	86									-2	84	-2	82	-2	68	-2	68
57	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
58	AeO	aeo	2	74	2	44							2	84	2	76	2	66	2	60					-2	78	-2	66																																									-2	96	-2	96	-2	90	-2	90									-2	94	-2	94	-2	84	-2	84																																																									-2	82	-2	80	-2	66	-2	66
60	uoo	yOO	2	76	2	46							-2	82	-2	74	-2	64	-2	58					2	80	2	68																																																																																																																																
62	aoo	AOO	2	78	2	48							-2	80	-2	72	-2	62	-2	56					2	82	2	70																																																																																																																																
64	Aey	aeu	2	80	2	50									2	74	2	64	2	58							-2	68																																													-2	88	-2	88													-2	82	-2	82																																																									-2	80	-2	78	-2	64	-2	64
67	a_e	aoe							2	88															-2	80	-2	66																																																																																																									-2	94	-2	94	-2	86	-2	84											-2	76			-2	62
67	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
69	AeO	aeo	2	82	2	52							2	82	2	76	2	66	2	60					-2	78	-2	64																																									-2	94	-2	94	-2	86	-2	86									-2	92	-2	92	-2	80	-2	80																																																									-2	78	-2	74	-2	62	-2	60
75	OiA	oia	2	84	2	54							2	84	2	78	2	68	2	62					-2	76	-2	62																																																													-2	78	-2	78																																													-2	84	-2	82													-2	60	-2	58
77	OOi	ooi	2	86	2	56							2	86	2	80	2	70	2	64					-2	74	-2	60																																																																																																													-2	82	-2	80													-2	58	-2	56
79	Oie	oie	2	88	2	58							2	88	2	82	2	72	2	66					-2	72	-2	58																																																																																																											-2	92	-2	80	-2	78											-2	72	-2	56	-2	54
82	o_u	oeu							2	90							-2	70	-2	64																																																					-2	84	-2	84													-2	76	-2	76																																									-2	92	-2	90	-2	78	-2	76									-2	76	-2	70	-2	54	-2	52
82	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
84	oao	OAO	2	90	2	60							-2	86	-2	80	-2	68	-2	62					2	74	2	60																																																																																																																																
87	yeA	uea	2	92	2	62									2	82	2	70	2	64							-2	58																																													-2	82	-2	82													-2	74	-2	74																																																									-2	74	-2	68	-2	52	-2	50
95	ai_	aio							2	92															-2	72	-2	56																																																									-2	90	-2	90	-2	72	-2	72																																																																
95	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
98	Oei	oei	2	94	2	64							2	88	2	84	2	72	2	66					-2	70	-2	54																																																																																																									-2	90	-2	88	-2	76	-2	74									-2	72	-2	66	-2	50	-2	48
128	y_y	yOy							2	94			-2	86	-2	82	-2	70	-2	64																																																																																																																																								
128	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
137	O_i	OOi							2	96			-2	84	-2	80	-2	68	-2	62																																																																																																																																								
137	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
183	yOe	uoe	2	96	2	66							2	86	2	82	2	70	2	64					-2	68	-2	52																																																																																																									-2	88	-2	86	-2	74	-2	72									-2	70	-2	64	-2	48	-2	46
309	OeO	oeo	2	98	2	68							2	88	2	84	2	72	2	66					-2	66	-2	50																																									-2	92	-2	92	-2	80	-2	80									-2	88	-2	88	-2	70	-2	70																																									-2	86	-2	84	-2	72	-2	70									-2	68	-2	62	-2	46	-2	44
1038	u_o	uio							0.2	96.2									-0.2	65.8																																																																	-0.2	87.8	-0.2	87.8	-0.2	69.8	-0.2	69.8																																																													-0.2	45.8	-0.2	43.8
1038	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
1465	a_o	aeo							0.2	96.4							-0.2	71.8	-0.2	65.6																																																	-0.2	91.8	-0.2	91.8	-0.2	79.8	-0.2	79.8									-0.2	87.6	-0.2	87.6	-0.2	69.6	-0.2	69.6																																																									-0.2	67.8	-0.2	61.8	-0.2	45.599999999999994	-0.2	43.599999999999994
1465	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.4																																																																																																																																																					
1752	u_o	ueo							0.2	96.60000000000001							-0.2	71.6	-0.2	65.39999999999999																																																	-0.2	91.6	-0.2	91.6	-0.2	79.6	-0.2	79.6									-0.2	87.39999999999999	-0.2	87.39999999999999	-0.2	69.39999999999999	-0.2	69.39999999999999																																																									-0.2	67.6	-0.2	61.599999999999994	-0.2	45.39999999999999	-0.2	43.39999999999999
1752	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.60000000000001																																																																																																																																																					
2061	u_o	ueo							0.02	96.62							-0.02	71.58	-0.02	65.38																																																	-0.02	91.58	-0.02	91.58	-0.02	79.58	-0.02	79.58									-0.02	87.38	-0.02	87.38	-0.02	69.38	-0.02	69.38																																																									-0.02	67.58	-0.02	61.57999999999999	-0.02	45.37999999999999	-0.02	43.37999999999999
2061	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.62																																																																																																																																																					
2451	o_o	oeo							0.02	96.64							-0.02	71.56	-0.02	65.36																																																	-0.02	91.56	-0.02	91.56	-0.02	79.56	-0.02	79.56									-0.02	87.36	-0.02	87.36	-0.02	69.36	-0.02	69.36																																									-0.02	85.98	-0.02	83.98	-0.02	71.98	-0.02	69.98									-0.02	67.56	-0.02	61.55999999999999	-0.02	45.359999999999985	-0.02	43.359999999999985
2451	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.64																																																																																																																																																					
3564	o_o	oeo							0.002	96.642							-0.002	71.558	-0.002	65.358																																																	-0.002	91.558	-0.002	91.558	-0.002	79.558	-0.002	79.558									-0.002	87.358	-0.002	87.358	-0.002	69.358	-0.002	69.358																																									-0.002	85.97800000000001	-0.002	83.97800000000001	-0.002	71.97800000000001	-0.002	69.97800000000001									-0.002	67.558	-0.002	61.557999999999986	-0.002	45.35799999999998	-0.002	43.35799999999998
3564	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.642																																																																																																																																																					
3950	OeO	oeo	0.002	98.002	0.002	68.002							0.002	88.002	0.002	84.002	0.002	71.56	0.002	65.36					-0.002	65.998	-0.002	49.998																																									-0.002	91.55600000000001	-0.002	91.55600000000001	-0.002	79.55600000000001	-0.002	79.55600000000001									-0.002	87.35600000000001	-0.002	87.35600000000001	-0.002	69.35600000000001	-0.002	69.35600000000001																																									-0.002	85.97600000000001	-0.002	83.97600000000001	-0.002	71.97600000000001	-0.002	69.97600000000001									-0.002	67.55600000000001	-0.002	61.55599999999998	-0.002	45.35599999999998	-0.002	43.35599999999998
TOTAL				98.002		68.002		126.642		96.642		104		88.002		84.002		71.56		65.36		100		100		65.998		49.998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		91.55600000000001		91.55600000000001		79.55600000000001		79.55600000000001		100		100		100		100		87.35600000000001		87.35600000000001		69.35600000000001		69.35600000000001		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.97600000000001		83.97600000000001		71.97600000000001		69.97600000000001		100		100		100		100		67.55600000000001		61.55599999999998		45.35599999999998		43.35599999999998
