2024-04-04, 13:43:41

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126.24999999999997
Id(Bk)Syl1	126
MaxIO	106.24999999999997
Id(Bk)	106
*B1	102
*B2	102
*F4..._B2	102
*F5..._B2	102
*_B3F3	102
*_B3...F3	102
*_B5F3	102
*_B5...F3	102
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*F4	98
*F5	98
*F1	96
*F3	96
*B5	96
*B3	92
*F1_B3	92
*_B2F4	92
*F1..._B3	90
*F1_B5	88
*_B2...F4	88
*F1..._B5	86
*F3_B3	86
*_B2F5	86
*_B3F4	86
*F4..._B3	84
*_B2...F5	84
*_B3...F4	84
*F3..._B3	82
*F4_B3	82
*_B5F4	82
*_B5...F4	80
*F5_B3	78
*F5..._B3	78
*_B3F5	78
*_B5F5	78
*_B5...F5	78
*F3_B5	76
*_B3...F5	76
*F4_B5	72
*F4..._B5	72
*F3..._B5	68
*F5..._B5	68
*F5_B5	66

rounded:
MaxIOSyl1	126.25
Id(Bk)Syl1	126
MaxIO	106.25
Id(Bk)	106
*B1	102
*B2	102
*F4..._B2	102
*F5..._B2	102
*_B3F3	102
*_B3...F3	102
*_B5F3	102
*_B5...F3	102
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*F4	98
*F5	98
*F1	96
*F3	96
*B5	96
*B3	92
*F1_B3	92
*_B2F4	92
*F1..._B3	90
*F1_B5	88
*_B2...F4	88
*F1..._B5	86
*F3_B3	86
*_B2F5	86
*_B3F4	86
*F4..._B3	84
*_B2...F5	84
*_B3...F4	84
*F3..._B3	82
*F4_B3	82
*_B5F4	82
*_B5...F4	80
*F5_B3	78
*F5..._B3	78
*_B3F5	78
*_B5F5	78
*_B5...F5	78
*F3_B5	76
*_B3...F5	76
*F4_B5	72
*F4..._B5	72
*F3..._B5	68
*F5..._B5	68
*F5_B5	66
