trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	i__	ioi							2	2									-2	98					-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98																																													-2	98	-2	98													-2	98	-2	98
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	_i_	Eio					2	24	2	4													-2	98	-2	96	-2	96																																																									-2	96	-2	96	-2	96	-2	96																													-2	98	-2	98													-2	96	-2	96													-2	96	-2	96
3	_o	io					2	26	2	6									-2	96																																																																	-2	94	-2	94	-2	94	-2	94																																																																
4	u_	ui							2	8									-2	94																																																																																																																																					-2	94	-2	94
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	a__	Auu	2	22	2	2			2	10					-2	98	-2	98	-2	92							-2	94																													-2	98	-2	98													-2	98	-2	98													-2	92	-2	92																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	__u	Oeu					2	32	2	12			-2	98	-2	96	-2	96	-2	90																							-2	98															-2	96													-2	96	-2	96													-2	90	-2	90																																																																
7	_i_	Aio					2	34	2	14					-2	94	-2	94	-2	88					-2	94	-2	92																											-2	98			-2	94											-2	98			-2	94									-2	92	-2	92	-2	88	-2	88																																																																
8	u__	yuu	2	24	2	4			2	16					-2	92	-2	92	-2	86							-2	90																													-2	96	-2	92													-2	94	-2	92													-2	86	-2	86																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	_u	ou					2	38	2	18															-2	92	-2	88																																																																																																																																
10	i__	ieu							2	20							-2	90	-2	84							-2	86																																													-2	92	-2	90													-2	84	-2	84																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	u__	yoo	2	26	2	6			2	22					-2	90	-2	88	-2	82					-2	90	-2	84																									-2	98	-2	96	-2	94	-2	90									-2	98	-2	96	-2	90	-2	88									-2	90	-2	90	-2	82	-2	82																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	__i	aoi					2	44	2	24															-2	88	-2	82																																																																																																													-2	94	-2	94													-2	92	-2	92
13	_i_	Oio					2	46	2	26			-2	96	-2	88	-2	86	-2	80					-2	86	-2	80											-2	98			-2	96											-2	94			-2	88											-2	94			-2	86									-2	88	-2	88	-2	80	-2	80																																																																
14	u__	uoa							2	28															-2	84	-2	78																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	u__	uoa							2	30															-2	82	-2	76																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	a_	Ao	2	28	2	8			2	32					-2	86	-2	84	-2	78					-2	80																											-2	96	-2	92	-2	92	-2	86									-2	96	-2	92	-2	88	-2	84									-2	86	-2	86	-2	78	-2	78																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	_u_	Oua					2	54	2	34			-2	94	-2	84	-2	82	-2	76							-2	74													-2	98	-2	94													-2	90	-2	84													-2	86	-2	82													-2	76	-2	76																																																																
18	e__	Eoo	2	30	2	10			2	36							2	84	2	78			-2	96																																																																																																																																				
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	a__	auu							2	38																	-2	72																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	a__	Aiu	2	32	2	12			2	40					-2	82	-2	82	-2	76																																							-2	82															-2	80													-2	74	-2	74																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	a__	Aia	2	34	2	14			2	42					-2	80	-2	80	-2	74																																							-2	80															-2	78													-2	72	-2	72																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	a__	Aoi	2	36	2	16			2	44					-2	78	-2	78	-2	72					-2	78																											-2	94	-2	90	-2	88	-2	78									-2	94	-2	90	-2	84	-2	76									-2	84	-2	84	-2	70	-2	70																																													-2	92	-2	92													-2	90	-2	90
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	__u	Oou					2	66	2	46			-2	92	-2	76	-2	76	-2	70					-2	76	-2	70									-2	98	-2	96	-2	96	-2	92									-2	92	-2	88	-2	86	-2	76									-2	92	-2	88	-2	82	-2	74									-2	82	-2	82	-2	68	-2	68																																																																
24	o__	Oeo	2	38	2	18			2	48			-2	90	-2	74	-2	74	-2	68																			-2	94			-2	90											-2	86			-2	74									-2	90	-2	86	-2	80	-2	72									-2	80	-2	80	-2	66	-2	66																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	a__	aee							2	50							-2	72	-2	66																																																																																																																																	-2	98	-2	98	-2	88	-2	88
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	o__	Oii	2	40	2	20			2	52			-2	88											2	78	2	72																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	e_	Ee	2	42	2	22			2	54													-2	94	-2	76	-2	70																																																																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	90	-2	90									-2	96	-2	96	-2	86	-2	86
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	a_	Ai	2	44	2	24			2	56					-2	72	-2	70									2	72																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	_i_	oii					2	78	2	58															-2	74																																																																																																															-2	88	-2	88													-2	84	-2	84
30	u__	yei	2	46	2	26			2	60					-2	70											2	74																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	e__	Eia	2	48	2	28			2	62							2	72					-2	92	-2	72	-2	72																																																																																													-2	94	-2	94													-2	86	-2	86													-2	82	-2	82
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	e__	Eae	2	50	2	30			2	64													-2	90	-2	70	-2	70																																																																																											-2	96			-2	92											-2	96			-2	84									-2	94	-2	94	-2	80	-2	80
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	o__	oea							2	66							-2	70	-2	64							-2	68																																													-2	78	-2	70													-2	64	-2	64																																									-2	96	-2	94	-2	84	-2	82									-2	92	-2	92	-2	78	-2	78
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	o_	Oi	2	52	2	32			2	68			-2	86	-2	68	-2	68							2	72	2	70																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	y__	yoe							2	70							-2	66							-2	70	-2	68																									-2	90	-2	84	-2	84	-2	72									-2	88	-2	84	-2	76	-2	68									-2	78	-2	78																																													-2	94	-2	92	-2	82	-2	80									-2	90	-2	90	-2	76	-2	76
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	ei_	eia							2	72																																																																																																																																																		
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	AA_	Aao			2	34			2	74					2	70	2	68	2	66																																			-2	82	-2	82	-2	70											-2	82	-2	74													-2	76																																																																				
37	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
39	ou_	oue							2	76																																																																																																																													-2	90			-2	78									-2	88	-2	88	-2	74	-2	74
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
41	ouu	Ouu	2	56	2	36							-2	84	-2	68									2	72	2	70													-2	94	-2	88													-2	80	-2	68													-2	72																																																																																		
43	au	Au	2	58	2	38																					2	72																													-2	78															-2	70																																																																																		
44	eyy	Euu	2	60	2	40									2	70	2	70	2	68			-2	88	-2	70	-2	70																																																																																																																																
45	oa_	oae							2	78																																																																																																																													-2	88			-2	76									-2	86	-2	86				
45	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
46	A_i	aoi	2	62	2	42			2	80					2	72	2	72	2	70																																																																																																																					-2	80																		
46	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
48	yyi	yui			2	44									2	74	2	74	2	72																																					-2	76																																																																																															-2	72	-2	72
48	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
49	yie	uie	2	66	2	46									2	76	2	76	2	74																																																																																																																																			-2	84				
53	e_e	Eoe	2	68	2	48			2	82							2	78	2	76			-2	86																																																																																															-2	94			-2	90									-2	92	-2	86	-2	78											-2	84	-2	82				
53	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
54	uuu	yuu	2	70	2	50									-2	74	-2	76	-2	74							2	72																													-2	74															-2	68																																																																																		
56	i_e	ioe							2	84																																																																																																																											-2	90	-2	84													-2	82	-2	80				
56	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
57	eee	Eee	2	72	2	52											2	78	2	76			-2	84																																																																																													-2	96	-2	92	-2	92	-2	88									-2	88	-2	82	-2	76	-2	74									-2	80	-2	78				
59	aoE	Aoe	2	74	2	54																	2	86	2	72	2	74																									-2	88															-2	86																																																															-2	86																						
61	e__	eoo							2	86																																																											-2	84																																																																																						
61	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
63	uea	yea	2	76	2	56																					2	76																																																																																																																									2	82	2	80	2	74	2	74
66	eau	Eau	2	78	2	58											2	80	2	78			-2	84																																																	2	70	2	70													2	66	2	66																																																																
68	AAe	Aae			2	60									2	76	2	82	2	80																																																																																																																																	-2	80	-2	78				
68	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
73	ei	Ei	2	82	2	62											2	84	2	82			-2	82																																																																																																	-2	90	-2	86																																
74	eu_	eui							2	88																																																																																																																																																		
74	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
75	aEa	Aea	2	84	2	64											-2	82	-2	80			2	84	2	74	2	78																																																																																																																																
76	aii	Aii	2	86	2	66																					2	80																																																																																																																													2	76	2	76
77	auo	Auo	2	88	2	68																					2	82																																																																																																																																
78	EEo	Eeo			2	70																	2	86	2	76	2	84																																									-2	82																																															-2	94	-2	90	-2	88	-2	84									-2	84																						
78	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
80	E__	Eau							2	90																																																																																																																																																		
80	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
84	OAi	Oai			2	72									2	78	2	84	2	82							-2	82													-2	92	-2	86																																																																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
87	uE	ue			2	74																	2	88	2	78	2	84																																																																																																																																
87	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
88	eyi	eui			2	76									2	80	2	86	2	84							-2	82																																																																																																																																
88	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
99	aa_	aae							2	92																																																																																																																																																		
99	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
106	yeO	yeo			2	78							2	86	2	82	2	88	2	86																																																																																																																																								
106	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
108	Oy	Ou			2	80									2	84	2	90	2	88																					-2	90																																																																																																																		
108	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
116	i_u	ieu							2	94																																																																																																																																																		
116	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
119	EEE	Eee			2	82											-2	88	-2	86			2	90	2	80	2	84																																																																																									-2	92	-2	88	-2	86																																		
119	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
125	oEu	oeu			2	84																	2	92	2	82	2	86																																																																																																																																
125	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
129	yOi	yoi			2	86							2	88	2	86	2	90	2	88																																	-2	86																																																																																																						
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
144	OOO	Ooo			2	88							2	90	2	88	2	92	2	90																	-2	96	-2	92	-2	88																																																																																																																		
144	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
147	A_u	Aiu							2	96																																															2	76															2	72																																																																																		
147	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
152	aaE	aae			2	90											-2	90					2	94	2	84	2	88																																																																																																																																
152	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
154	OOe	Ooe			2	92							2	92	2	90	2	92	2	92																	-2	94	-2	90																																																																																																																				
154	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
157	i_a	iia							2	98																																																																																																																																																		
157	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
160	oEa	oea			2	94																	2	96	2	86	2	90																																																																																																																																
160	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
174	a_o	aio							2	100																																																																																																																																																		
174	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
188	OO	Oo			2	96							2	94	2	92	2	94	2	94																	-2	92																																																																																																																						
188	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
226	uuE	uue			2	98																	2	98	2	88	2	92																																																																																																																																
226	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
248	a__	aei							2	102																																																																																																																																																		
248	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
341	u_u	uiu							2	104																																																																																																																																																		
341	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
384	AO	Ao			2	100							2	96	2	94	2	96	2	96																																																																																																																																								
384	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
681	oIa	oia			2	102															2	102	2	100	2	90	2	94																																																																																																																																
681	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
792	Ou_	Oue							2	106																																																																																																																																																		
792	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
797	euE	eue			2	104																	2	102	2	92	2	96																																							2	102			2	84			2	72							2	102			2	78			2	68																																																																
797	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
981	uoy	uou			2	106									2	96	2	98	2	98																																																																																																													2	102	2	102	2	86	2	84	2	78	2	76					2	102	2	102	2	82	2	80	2	78	2	78
981	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
1377	oo_	ooe							0.2	106.2																																																																																																																																																		
1377	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	126.2																																																																																																																																																					
2910	E_o	Eeo							0.02	106.22																																																																																																																																																		
2910	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.22																																																																																																																																																					
2963	a__	aee							0.02	106.24																																																																																																																																																		
2963	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	126.24																																																																																																																																																					
3056	io_	ioi							0.002	106.24199999999999																																																																																																																																																		
3056	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.24199999999999																																																																																																																																																					
3131	ao_	aoe							0.002	106.24399999999999																																																																																																																																																		
3131	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.24399999999999																																																																																																																																																					
3179	y_	yi							0.002	106.24599999999998																																																																																																																																																		
3179	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.24599999999998																																																																																																																																																					
3274	oi_	oie							0.002	106.24799999999998																																																																																																																																																		
3274	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.24799999999998																																																																																																																																																					
3571	iu_	iue							0.002	106.24999999999997																																																																																																																																																		
3571	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	126.24999999999997																																																																																																																																																					
TOTAL				126		106		126.24999999999997		106.24999999999997		100		96		96		98		98		102		102		92		96		100		100		100		100		92		90		88		86		100		100		100		100		86		82		76		68		100		100		100		102		82		84		72		72		100		100		100		102		78		78		66		68		100		100		100		100		100		100		100		100		100		100		100		100		92		88		86		84		100		100		102		102		86		84		78		76		100		100		102		102		82		80		78		78
