2024-03-27, 14:21:50

--------------- PARAMETERS ---------------------
Magri update used: yes (type 1)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [5000, 5000, 5000, 5000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	129.1428571428571
MaxIO	107.14285714285712
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	99.20233426704013
*F4_B3	90.45058823529412
*F4..._B3	90.45058823529412
*F1	87.84
*F5_B3	86.45058823529412
*F5..._B3	86.45058823529412
*F4_B5	84.45058823529412
*F4..._B5	84.45058823529412
*_B3F4	84
*_B3...F4	84
*F5_B5	74.45058823529412
*F5..._B5	74.45058823529412
*F3	72.98285714285714
*_B3F5	72.88888888888889
*B3	72.29947712418293
*_B3...F5	68.88888888888889
*_B5F4	68.45058823529412
*_B5...F4	64.45058823529412
*F4	58.982857142857135
*B5	56.79947712418296
*F5	50.982857142857135
*_B5F5	49.339477124183
*_B5...F5	49.339477124183
Id(Bk)	35.802334267040145

rounded:
MaxIOSyl1	129.143
MaxIO	107.143
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	99.202
*F4_B3	90.451
*F4..._B3	90.451
*F1	87.84
*F5_B3	86.451
*F5..._B3	86.451
*F4_B5	84.451
*F4..._B5	84.451
*_B3F4	84
*_B3...F4	84
*F5_B5	74.451
*F5..._B5	74.451
*F3	72.983
*_B3F5	72.889
*B3	72.299
*_B3...F5	68.889
*_B5F4	68.451
*_B5...F4	64.451
*F4	58.983
*B5	56.799
*F5	50.983
*_B5F5	49.339
*_B5...F5	49.339
Id(Bk)	35.802
