2024-03-08, 06:55:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	90.87000000000003
Id(Bk)	79.97468460567316
MaxIO	79.29317771409872
Id(Bk)Syl1	77.11505608985469
MaxIOSyl1	76.01677407559758
*F3..._B2	72.67000000000003
*F4..._B2	72.67000000000003
*F5_B2	72
*B1	68.26911976911981
*F1	68.1135747097211
*_B1F5	68
*F1_B3	65.77400000000002
*F1_B5	65.77400000000002
*_B1...F5	50
*F1..._B3	46.869999999999955
*F1..._B5	46.869999999999955
*F5..._B2	44.66999999999995
*F4	42.79348602647464
*_B2F5	41.14285714285714
*F3	38.722057455046055
*F3_B5	19.774000000000004
*F3_B3	17.774000000000004
*F4_B5	15.774
*_B2...F5	15.142857142857146
*F4_B3	13.774
*_B3F5	9.212787212787212
*F3..._B5	7.7609090909091005
*F4..._B5	7.7609090909091005
*F3..._B3	6.670000000000003
*F4..._B3	6.670000000000003
*B2	3.6649292929292834
*_B3...F5	-14.78721278721279
*B5	-19.878980213023688
*_B5F5	-22.787212787212788
*_B5...F5	-24.787212787212788
*F5	-30.176271701177882
*F5_B3	-32.62600000000002
*F5..._B3	-32.841111111111154
*B3	-40.83644774549126
*F5_B5	-53.121726495726506
*F5..._B5	-55.134817404817454

rounded:
NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	90.87
Id(Bk)	79.975
MaxIO	79.293
Id(Bk)Syl1	77.115
MaxIOSyl1	76.017
*F3..._B2	72.67
*F4..._B2	72.67
*F5_B2	72
*B1	68.269
*F1	68.114
*_B1F5	68
*F1_B3	65.774
*F1_B5	65.774
*_B1...F5	50
*F1..._B3	46.87
*F1..._B5	46.87
*F5..._B2	44.67
*F4	42.793
*_B2F5	41.143
*F3	38.722
*F3_B5	19.774
*F3_B3	17.774
*F4_B5	15.774
*_B2...F5	15.143
*F4_B3	13.774
*_B3F5	9.213
*F3..._B5	7.761
*F4..._B5	7.761
*F3..._B3	6.67
*F4..._B3	6.67
*B2	3.665
*_B3...F5	-14.787
*B5	-19.879
*_B5F5	-22.787
*_B5...F5	-24.787
*F5	-30.176
*F5_B3	-32.626
*F5..._B3	-32.841
*B3	-40.836
*F5_B5	-53.122
*F5..._B5	-55.135
time elapsed: 0:01:13.941048