2024-03-27, 10:15:48

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	112
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.002
*B2	90.002
MaxIO	90.0
*F1	86.02
*_B2F4	83.99200000000002
*F3	78.02
*F1_B3	77.98
*_B2F5	75.99400000000001
*_B2...F4	71.99200000000002
Id(Bk)	70.02399999999999
*F1..._B3	69.98
*_B3F4	63.99199999999999
*_B2...F5	61.99399999999999
*F1_B5	58
*F3_B3	55.98
*_B3...F4	51.99199999999999
*F3..._B3	45.98
*F4_B3	45.977999999999994
*F4..._B3	41.977999999999994
*B3	39.982
*F1..._B5	37.98
*F4	36.013999999999996
*_B3F5	35.99399999999999
*F5_B3	29.978
*F5..._B3	29.978
*F3_B5	26
*_B3...F5	23.994000000000003
*_B5F4	21.992000000000004
*_B5...F4	17.992000000000004
*B5	13.982000000000001
*F5	10.013999999999998
*F4_B5	0.0
*F3..._B5	-2.02
*F4..._B5	-20.02
*_B5F5	-30.005999999999997
*_B5...F5	-30.005999999999997
*F5_B5	-42.0
*F5..._B5	-46.02

rounded:
MaxIOSyl1	112
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.002
*B2	90.002
MaxIO	90.0
*F1	86.02
*_B2F4	83.992
*F3	78.02
*F1_B3	77.98
*_B2F5	75.994
*_B2...F4	71.992
Id(Bk)	70.024
*F1..._B3	69.98
*_B3F4	63.992
*_B2...F5	61.994
*F1_B5	58
*F3_B3	55.98
*_B3...F4	51.992
*F3..._B3	45.98
*F4_B3	45.978
*F4..._B3	41.978
*B3	39.982
*F1..._B5	37.98
*F4	36.014
*_B3F5	35.994
*F5_B3	29.978
*F5..._B3	29.978
*F3_B5	26
*_B3...F5	23.994
*_B5F4	21.992
*_B5...F4	17.992
*B5	13.982
*F5	10.014
*F4_B5	0.0
*F3..._B5	-2.02
*F4..._B5	-20.02
*_B5F5	-30.006
*_B5...F5	-30.006
*F5_B5	-42.0
*F5..._B5	-46.02
