trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	ioo					2	22	2	2	2	102							-2	98					-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98																																																																
2	_o_	ioo					2	24	2	4									-2	96					-2	96	-2	96																																																									-2	96	-2	96	-2	96	-2	96																																																																
2	Gravity	MaxIO					0	24	-2	2																																																																																																																																																			
3	e_	ee							2	4							-2	98	-2	94																																																																																																																																								
4	_i_	oio					2	26	2	6															-2	94	-2	94																																																									-2	94	-2	94	-2	94	-2	94																																													-2	98	-2	98													-2	98	-2	98
4	Gravity	MaxIO					0	26	-2	4																																																																																																																																																			
5	a__	aie							2	6							-2	96	-2	92																																																																																																																																			-2	98	-2	96	-2	96
6	i__	iou							2	8															-2	92	-2	92																																																									-2	92	-2	92	-2	92	-2	92																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
6	Gravity	MaxIO					0	28	-2	6																																																																																																																																																			
7	i__	ieo							2	8							-2	94	-2	90					-2	90	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	90	-2	90	-2	90	-2	90																																																																
8	_i_	eie					2	30	2	10							-2	92	-2	88																																																																																																																																								
8	Gravity	MaxIO					0	30	-2	8																																																																																																																																																			
9	__e	aae					2	32	2	10																	-2	88																																																																																																																									-2	98	-2	96	-2	94	-2	94
10	_a_	Eae					2	34	2	12							-2	90	-2	86			-2	98	-2	88	-2	86																																																																																											-2	98			-2	98											-2	98			-2	96									-2	96	-2	94	-2	92	-2	92
10	Gravity	MaxIO					0	34	-2	10																																																																																																																																																			
11	a__	Aoo	2	22	2	2			2	12					-2	98	-2	88	-2	84					-2	86	-2	84																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96									-2	88	-2	88	-2	88	-2	88																																																																
12	a__	aau							2	14																	-2	82																																																																																																																																
12	Gravity	MaxIO					0	34	-2	12																																																																																																																																																			
13	e__	Eoe	2	24	2	4			2	14													-2	96	-2	84	-2	80																																																																																											-2	96			-2	96									-2	98	-2	96	-2	96	-2	94									-2	94	-2	92	-2	90	-2	90
14	u__	yoa	2	26	2	6			2	16					-2	96	-2	86	-2	82					-2	82	-2	78																									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	94	-2	94									-2	86	-2	86	-2	86	-2	86																																																																
14	Gravity	Id(Bk)	0	26	-2	4																																																																																																																																																							
14	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
14	Gravity	MaxIO					0	36	-2	14																																																																																																																																																			
15	_a_	eai					2	38	2	16							-2	84	-2	80																																																					-2	92	-2	92													-2	84	-2	84																																																													-2	88	-2	88
16	a__	aii							2	18									-2	78																																																																																																																																					-2	86	-2	86
16	Gravity	MaxIO					0	38	-2	16																																																																																																																																																			
17	u__	uou							2	18															-2	80	-2	76																																																																																																																																
18	_i_	oiu					2	40	2	20															-2	78	-2	74																																																													-2	82	-2	82																																													-2	94	-2	92													-2	84	-2	84
18	Gravity	MaxIO					0	40	-2	18																																																																																																																																																			
19	a__	Aui	2	28	2	6			2	20					-2	94	-2	82	-2	76																																					-2	94	-2	94													-2	90	-2	90													-2	80	-2	80																																																													-2	82	-2	82
20	a__	aii							2	22									-2	74																																																																																																																																					-2	80	-2	80
20	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
20	Gravity	MaxIO					0	42	-2	20																																																																																																																																																			
21	a_	Ao	2	30	2	8			2	22					-2	92	-2	80	-2	72					-2	76																											-2	94	-2	94	-2	92	-2	92									-2	92	-2	92	-2	88	-2	88									-2	84	-2	84	-2	78	-2	78																																																																
22	a_	Au	2	32	2	10			2	24					-2	90	-2	78	-2	70																																					-2	90	-2	90													-2	86	-2	86													-2	76	-2	76																																																																
22	Gravity	Id(Bk)	0	32	-2	8																																																																																																																																																							
22	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
22	Gravity	MaxIO					0	44	-2	22																																																																																																																																																			
23	i__	iii							2	24									-2	68																																																																																																																																								
24	_i_	oia					2	46	2	26															-2	74	-2	72																																																													-2	74	-2	74																																													-2	92	-2	90													-2	78	-2	78
24	Gravity	MaxIO					0	46	-2	24																																																																																																																																																			
25	a__	Aaa	2	34	2	10			2	26					-2	88	-2	76	-2	66							-2	70																													-2	88	-2	88													-2	84	-2	84													-2	72	-2	72																																																																
26	_a_	oau					2	48	2	28															-2	72	-2	68																																																																																																																																
26	Gravity	MaxIO					0	48	-2	26																																																																																																																																																			
27	a__	Aia	2	36	2	12			2	28					-2	86	-2	74	-2	64																																							-2	86															-2	82													-2	70	-2	70																																																																
28	_i_	yii					2	50	2	30					-2	84	-2	72	-2	62																																																																																																																																								
28	Gravity	MaxIO					0	50	-2	28																																																																																																																																																			
29	i__	iuo							2	30															-2	70	-2	66																																																											-2	82	-2	68	-2	68																																																																
30	u__	yoa	2	38	2	14			2	32					-2	82	-2	70	-2	60					-2	68	-2	64																									-2	92	-2	92	-2	86	-2	84									-2	90	-2	90	-2	82	-2	80									-2	82	-2	80	-2	66	-2	66																																																																
30	Gravity	Id(Bk)	0	38	-2	12																																																																																																																																																							
30	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
30	Gravity	MaxIO					0	52	-2	30																																																																																																																																																			
31	_a_	Oaa					2	54	2	32			-2	98	-2	80	-2	68	-2	58							-2	62													-2	98	-2	98													-2	84	-2	82													-2	80	-2	78													-2	64	-2	64																																																																
32	__i	uei					2	56	2	34							-2	66	-2	56							-2	60																																																																																																																									-2	92	-2	90	-2	76	-2	76
32	Gravity	MaxIO					0	56	-2	32																																																																																																																																																			
33	__i	Eui					2	58	2	34													-2	94	-2	66	-2	58																																																																																															-2	94															-2	88													-2	74	-2	74
34	i__	ieo							2	36							-2	64	-2	54					-2	64	-2	56																																									-2	88	-2	88	-2	78	-2	76									-2	80	-2	78	-2	62	-2	62																																																																
34	Gravity	MaxIO					0	58	-2	34																																																																																																																																																			
35	u__	yee	2	40	2	14			2	36					-2	78	-2	62	-2	52							2	58																																																																																																																																
36	i_	ii							2	38									-2	50																																																																																																																																								
36	Gravity	MaxIO					0	58	-2	36																																																																																																																																																			
37	u__	ueu							2	38							-2	60	-2	48							-2	56																																													-2	76	-2	74													-2	60	-2	60																																																									-2	90	-2	88	-2	72	-2	72
38	i__	iae							2	40							-2	58	-2	46							-2	54																																																													-2	58	-2	58																																																									-2	88	-2	86	-2	70	-2	70
38	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
38	Gravity	MaxIO					0	60	-2	38																																																																																																																																																			
39	_i_	Oio					2	62	2	40			-2	96	-2	76	-2	56	-2	44					-2	62	-2	52											-2	98			-2	96											-2	90			-2	80											-2	86			-2	72									-2	78	-2	76	-2	56	-2	56																																																																
40	e__	eai							2	42									-2	42							-2	50																																													-2	74	-2	70													-2	54	-2	54																																																													-2	68	-2	68
40	Gravity	MaxIO					0	62	-2	40																																																																																																																																																			
41	__i	Oai					2	64	2	42			-2	94	-2	74	-2	54	-2	40							-2	48													-2	96	-2	94													-2	82	-2	78													-2	72	-2	68													-2	52	-2	52																																																													-2	66	-2	66
42	u__	yio	2	42	2	16			2	44					-2	72	-2	52	-2	38					-2	60																													-2	88			-2	76											-2	84			-2	66									-2	76	-2	74	-2	50	-2	50																																																																
42	Gravity	Id(Bk)	0	42	-2	14																																																																																																																																																							
42	Gravity	MaxIO					0	64	-2	42																																																																																																																																																			
43	e__	Eua	2	44	2	16			2	44							2	54	2	40			-2	92	-2	58	-2	46																																																																																																																																
44	u__	yea	2	46	2	18			2	46					-2	70	-2	52	-2	38																																							-2	74													-2	70	-2	64													-2	48	-2	48																																																																
44	Gravity	Id(Bk)	0	46	-2	16																																																																																																																																																							
44	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
44	Gravity	MaxIO					0	66	-2	44																																																																																																																																																			
45	o_a	Oia	2	48	2	18			2	46			-2	92	-2	68	-2	50	-2	36					2	60	2	48															-2	92															-2	72															-2	62													-2	46	-2	46																																																																
46	e__	eoe							2	48							-2	48	-2	34					-2	58	-2	46																																									-2	86	-2	82	-2	68	-2	60									-2	74	-2	72	-2	44	-2	44																																									-2	96	-2	94	-2	90	-2	86									-2	86	-2	84	-2	64	-2	64
46	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
46	Gravity	MaxIO					0	68	-2	46																																																																																																																																																			
47	o_a	Ooa	2	50	2	20			2	48			-2	90	-2	66	-2	46	-2	32																	-2	98	-2	96	-2	94	-2	90									-2	90	-2	86	-2	80	-2	70									-2	84	-2	80	-2	66	-2	58									-2	72	-2	70	-2	42	-2	42																																																																
48	e_	ea							2	50																	-2	44																																													-2	64	-2	56													-2	40	-2	40																																																																
48	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
48	Gravity	MaxIO					0	70	-2	48																																																																																																																																																			
49	u_u	yeu	2	52	2	22			2	50					-2	64	-2	44	-2	30							2	46																															-2	68													-2	62	-2	54													-2	38	-2	38																																																																
50	u_	uo							2	52															-2	56	-2	44																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
50	Gravity	MaxIO					0	72	-2	50																																																																																																																																																			
51	o_u	oiu							2	52									-2	28																																																																					-2	36	-2	36																																													-2	88	-2	84													-2	62	-2	62
52	e_	eu							2	54																	-2	42																																													-2	60	-2	52													-2	34	-2	34																																																																
52	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
52	Gravity	MaxIO					0	74	-2	52																																																																																																																																																			
54	a__	aii							2	54									-2	26																																																																																																																																					-2	60	-2	60
55	oa	Oa	2	54	2	24							-2	88	-2	62	-2	42	-2	24					2	58	2	44													-2	92	-2	88													-2	78	-2	66													-2	58	-2	50													-2	32	-2	32																																																																
55	Gravity	Id(Bk)	0	54	-2	22																																																																																																																																																							
56	ou_	Oue	2	56	2	24			2	56			-2	86	-2	60	-2	40	-2	22					2	60	2	46													-2	90	-2	86													-2	76	-2	64													-2	56	-2	48													-2	30	-2	30																																																									-2	84	-2	82	-2	58	-2	58
56	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
57	uu_	uui							2	58									-2	20																																																																																																																																					-2	56	-2	56
57	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
57	Gravity	MaxIO					0	78	-2	56																																																																																																																																																			
58	e__	Eou	2	58	2	26			2	58							2	42	2	22			-2	90	-2	58	-2	44																																																																																																																																
59	o_a	Oea	2	60	2	28			2	60			-2	84	-2	58	-2	40	-2	20					2	60	2	46															-2	84															-2	62													-2	54	-2	46													-2	28	-2	28																																																																
59	Gravity	Id(Bk)	0	60	-2	26																																																																																																																																																							
59	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
59	Gravity	MaxIO					0	80	-2	58																																																																																																																																																			
60	A_A	Aoa			2	28			2	60					2	60	2	42	2	22					-2	58	-2	44																									-2	88	-2	84	-2	74	-2	60									-2	82	-2	78	-2	52	-2	44									-2	70	-2	68	-2	26	-2	26																																																																
61	e_a	eoa							2	62															-2	56	-2	42																																									-2	80	-2	76			-2	42									-2	68	-2	66			-2	24																																																																
61	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
61	Gravity	MaxIO					0	82	-2	60																																																																																																																																																			
63	aou	Aou	2	62	2	30									-2	58	-2	40	-2	20							2	44																									-2	86	-2	82	-2	72	-2	58									-2	78	-2	74	-2	50	-2	40									-2	66	-2	64	-2	24	-2	22																																																																
64	u__	uei							2	62							-2	38	-2	18																																																																																																																																	-2	82	-2	80	-2	54	-2	54
64	Gravity	MaxIO					0	82	-2	60																																																																																																																																																			
65	A_i	Aoi							2	62															-2	54	-2	42																									-2	84	-2	80	-2	70	-2	56									-2	76	-2	72	-2	48	-2	38									-2	64	-2	62	-2	22	-2	20																																													-2	86	-2	82													-2	52	-2	52
66	aoo	Aoo	2	64	2	32									-2	56	-2	36	-2	16							2	44																									-2	82	-2	78	-2	68	-2	54									-2	74	-2	70	-2	46	-2	36									-2	62	-2	60	-2	20	-2	18																																																																
66	Gravity	Id(Bk)	0	64	-2	30																																																																																																																																																							
68	eAe	Eae	2	66	2	32									2	58	2	38	2	18			-2	88	-2	52	-2	42																																																																																											-2	94			-2	92											-2	92			-2	80									-2	80	-2	78	-2	50	-2	50
70	oa_	Oai	2	68	2	34			2	64			-2	82	-2	56	-2	36	-2	16					2	54	2	44													-2	88	-2	82													-2	66	-2	52													-2	44	-2	34													-2	18	-2	16																																																													-2	48	-2	48
70	Gravity	Id(Bk)	0	68	-2	32																																																																																																																																																							
70	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
70	Gravity	MaxIO					0	84	-2	62																																																																																																																																																			
71	ooo	Ooo	2	70	2	34							-2	80	-2	54	-2	34	-2	14					2	56	2	46									-2	96	-2	94	-2	86	-2	80									-2	80	-2	76	-2	64	-2	50									-2	72	-2	68	-2	42	-2	32									-2	60	-2	58	-2	16	-2	14																																																																
72	oa_	Oae	2	72	2	36			2	64			-2	78	-2	52	-2	32	-2	12					2	58	2	48													-2	84	-2	78													-2	62	-2	48													-2	40	-2	30													-2	14	-2	12																																																									-2	78	-2	76	-2	46	-2	46
72	Gravity	Id(Bk)	0	72	-2	34																																																																																																																																																							
72	Gravity	MaxIO					0	84	-2	62																																																																																																																																																			
73	o_u	Oiu	2	74	2	36			2	64			-2	76	-2	50	-2	30	-2	10					2	60	2	50															-2	76															-2	46															-2	28													-2	12	-2	10																																																																
74	Oiy	Oiu			2	38									2	52	2	32	2	12							-2	48															-2	74															-2	44															-2	26													-2	10	-2	8																																																																
74	Gravity	Id(Bk)	0	74	-2	36																																																																																																																																																							
75	u_o	ueo							2	66							-2	30	-2	10																																																	-2	70	-2	66	-2	38	-2	24									-2	58	-2	56	-2	8	-2	6																																																									-2	76	-2	74	-2	44	-2	44
75	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
77	Oiy	Oiu			2	38									2	54	2	32	2	12							-2	46															-2	72															-2	42															-2	22													-2	6	-2	4																																																																
77	Gravity	Id(Bk)	0	74	-2	36																																																																																																																																																							
78	a_	ae							2	68							-2	30	-2	10																																																																																																																																	-2	74	-2	72	-2	42	-2	42
78	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
80	o_	Oi	2	76	2	38			2	70			-2	74	-2	52	-2	28	-2	8					2	62	2	48																																																																																																																																
80	Gravity	Id(Bk)	0	76	-2	36																																																																																																																																																							
80	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
80	Gravity	MaxIO					0	90	-2	68																																																																																																																																																			
83	a_u	aeu							2	70							-2	26	-2	6																																																					-2	36	-2	20													-2	4	-2	2																																																									-2	72	-2	70	-2	40	-2	40
84	y_e	yoe							2	72															-2	60	-2	46																									-2	78	-2	74	-2	60	-2	40									-2	68	-2	64	-2	34	-2	18									-2	56	-2	54	-2	2	-2	0																																									-2	94	-2	90	-2	84	-2	78									-2	70	-2	68	-2	38	-2	38
84	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
84	Gravity	MaxIO					0	92	-2	70																																																																																																																																																			
86	u_o	ueo							2	72							-2	24	-2	4																																																	-2	66	-2	62	-2	32	-2	16									-2	54	-2	52	-2	0	-2	-2																																																									-2	68	-2	66	-2	36	-2	36
87	iye	iue			2	38									2	54	2	26	2	6							-2	44																																																													-2	-2	-2	-4																																																									-2	66	-2	64	-2	34	-2	34
87	Gravity	Id(Bk)	0	76	-2	36																																																																																																																																																							
88	Ayi	Aui			2	38									2	56	2	28	2	8							-2	42																													-2	58	-2	38													-2	30	-2	14													-2	-4	-2	-6																																																													-2	32	-2	32
93	Oye	Oue			2	40									2	58	2	30	2	10							-2	40													-2	82	-2	70													-2	56	-2	36													-2	28	-2	12													-2	-6	-2	-8																																																									-2	64	-2	62	-2	30	-2	30
93	Gravity	Id(Bk)	0	76	-2	38																																																																																																																																																							
95	y_i	yoi							2	74															-2	58	-2	38																									-2	76	-2	72	-2	54	-2	34									-2	64	-2	60	-2	26	-2	10									-2	52	-2	50	-2	-8	-2	-10																																													-2	82	-2	76													-2	28	-2	28
95	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
96	o__	oei							2	76							-2	28	-2	8																																																																																																																	-2	92	-2	88	-2	80	-2	74									-2	62	-2	60	-2	26	-2	26
96	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
96	Gravity	MaxIO					0	96	-2	74																																																																																																																																																			
100	O_e	Ooe							2	76															-2	56	-2	36									-2	94	-2	92	-2	80	-2	68									-2	74	-2	70	-2	52	-2	32									-2	62	-2	58	-2	24	-2	8									-2	50	-2	48	-2	-10	-2	-12																																									-2	90	-2	86	-2	78	-2	72									-2	60	-2	58	-2	24	-2	24
101	uou	you	2	78	2	40									-2	56	-2	26	-2	6							2	38																									-2	72	-2	68	-2	50	-2	30									-2	60	-2	56	-2	22	-2	6									-2	48	-2	46	-2	-12	-2	-14																																																																
101	Gravity	Id(Bk)	0	78	-2	38																																																																																																																																																							
102	OOi	Ooi			2	40							2	76	2	58	2	28	2	8					-2	54	-2	36									-2	92	-2	90	-2	78	-2	66									-2	70	-2	66	-2	48	-2	28									-2	58	-2	54	-2	20	-2	4									-2	46	-2	44	-2	-14	-2	-16																																													-2	76	-2	70													-2	22	-2	22
104	yAe	yae			2	42									2	60	2	30	2	10							-2	34																													-2	46	-2	26													-2	18	-2	2													-2	-16	-2	-18																																																									-2	58	-2	56	-2	20	-2	20
104	Gravity	Id(Bk)	0	78	-2	40																																																																																																																																																							
105	OiO	Oio			2	42							2	78	2	62	2	32	2	12					-2	52	-2	32											-2	88			-2	64											-2	64			-2	24											-2	52			-2	0									-2	44	-2	42	-2	-18	-2	-20																																																																
106	eao	Eao	2	80	2	44											2	34	2	14			-2	86	-2	50	-2	30																																											2	54	2	20	2	2											2	44	2	-16	2	-18																																																																
106	Gravity	Id(Bk)	0	80	-2	42																																																																																																																																																							
111	o_o	Oeo	2	82	2	44			2	78			-2	76	-2	60	-2	32	-2	12					2	52	2	32											-2	86			-2	62											-2	62			-2	22									-2	56	-2	52	-2	18	-2	0									-2	42	-2	42	-2	-18	-2	-20																																																																
111	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
129	OiA	Oia			2	46									2	62	2	34	2	14							-2	30															-2	60															-2	20															-2	-2													-2	-20	-2	-22																																																																
129	Gravity	Id(Bk)	0	82	-2	44																																																																																																																																																							
140	O_	Oo							2	80															-2	50	-2	28									-2	90	-2	84	-2	76	-2	58									-2	68	-2	60	-2	44	-2	18									-2	54	-2	50	-2	16	-2	-4									-2	40	-2	40	-2	-22	-2	-24																																																																
140	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
142	eao	Eao	2	84	2	46											2	36	2	16			-2	84	-2	48	-2	26																																											2	52	2	18	2	-2											2	42	2	-20	2	-22																																																																
142	Gravity	Id(Bk)	0	84	-2	44																																																																																																																																																							
144	eaa	Eaa	2	86	2	46											2	38	2	18			-2	82	-2	46	-2	24																																													2	20	2	0													2	-18	2	-20																																																																
145	OAe	Oae			2	48									2	64	2	40	2	20							-2	22													-2	74	-2	56													-2	42	-2	16													-2	18	-2	-2													-2	-20	-2	-22																																																									-2	56	-2	54	-2	18	-2	18
145	Gravity	Id(Bk)	0	86	-2	46																																																																																																																																																							
150	OO	Oo			2	48							2	78	2	66	2	42	2	22					-2	44	-2	20									-2	88	-2	82	-2	72	-2	54									-2	66	-2	58	-2	40	-2	14									-2	52	-2	50	-2	16	-2	-4									-2	38	-2	40	-2	-22	-2	-24																																																																
155	OA_	Oao			2	50			2	82					2	68	2	44	2	24					-2	42	-2	18											-2	80	-2	70	-2	52											-2	56	-2	38	-2	12											-2	48	-2	14	-2	-6											-2	38	-2	-24	-2	-26																																																																
155	Gravity	Id(Bk)	0	86	-2	48																																																																																																																																																							
155	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
155	Gravity	MaxIO					0	102	-2	80																																																																																																																																																			
165	Eu_	Eue							2	82							-2	42	-2	22																																																																																																			-2	92			-2	90											-2	84			-2	68									-2	54	-2	52	-2	16	-2	16
174	OAe	Oae			2	50									2	70	2	44	2	24							-2	16													-2	68	-2	50													-2	36	-2	10													-2	12	-2	-8													-2	-26	-2	-28																																																									-2	52	-2	50	-2	14	-2	14
174	Gravity	Id(Bk)	0	86	-2	48																																																																																																																																																							
183	ouE	oue			2	50											-2	42	-2	22			2	84	2	44	2	18																																																																																																											-2	82			-2	66									-2	50	-2	48	-2	12	-2	12
185	OOi	Ooi			2	52							2	80	2	72	2	44	2	24					-2	42	-2	16									-2	86	-2	78	-2	66	-2	48									-2	64	-2	54	-2	34	-2	8									-2	50	-2	46	-2	10	-2	-10									-2	36	-2	36	-2	-28	-2	-30																																													-2	74	-2	64													-2	10	-2	10
185	Gravity	Id(Bk)	0	86	-2	50																																																																																																																																																							
208	eoa	Eoa	2	88	2	52											2	46	2	26			-2	82	-2	40	-2	14																																									2	52	2	48	2	12	2	-8									2	38	2	38	2	-26	2	-28																																																																
213	E_a	Eia							2	84									-2	24																																																																					-2	-28	-2	-30																													-2	98	-2	88													-2	72	-2	62													-2	8	-2	8
213	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
213	Gravity	MaxIO					0	104	-2	82																																																																																																																																																			
218	o_	oe							2	84							-2	44	-2	22																																																																																																																	-2	88	-2	80	-2	70	-2	60									-2	48	-2	46	-2	6	-2	6
224	Eo_	Eoi							2	86									-2	20																																																																																																							-2	86													-2	68	-2	58													-2	4	-2	4
224	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
224	Gravity	MaxIO					0	106	-2	84																																																																																																																																																			
233	aoE	aoe			2	54											-2	42	-2	18			2	84	2	42	2	16																																																																																																									-2	86	-2	78	-2	66	-2	56									-2	46	-2	44	-2	2	-2	2
248	o_u	oeu							2	86							-2	40	-2	16																																																					-2	10	-2	-10													-2	-30	-2	-32																																									-2	84	-2	76	-2	64	-2	54									-2	44	-2	42	-2	0	-2	0
248	Gravity	MaxIO					0	106	-2	84																																																																																																																																																			
249	iOe	ioe			2	56							2	82	2	74	2	42	2	18					-2	40	-2	14																																																									-2	36	-2	36	-2	-32	-2	-34																																									-2	82	-2	74	-2	62	-2	52									-2	42	-2	40	-2	-2	-2	-2
255	EEo	Eeo			2	58											-2	40	-2	16			2	86	2	42	2	16																																									-2	50	-2	46	-2	8	-2	-12									-2	34	-2	34	-2	-34	-2	-36																									-2	98	-2	90	-2	96	-2	84									-2	80	-2	72	-2	60	-2	50									-2	40	-2	38	-2	-4	-2	-4
255	Gravity	Id(Bk)	0	88	-2	56																																																																																																																																																							
265	Eu_	Eue							2	86							-2	38	-2	14																																																																																																			-2	88			-2	82											-2	70			-2	48									-2	38	-2	36	-2	-6	-2	-6
283	O_a	Ooa							2	88															-2	40	-2	14									-2	84	-2	76			-2	46									-2	62	-2	52			-2	6									-2	48	-2	44			-2	-14									-2	32	-2	32			-2	-38																																																																
283	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
283	Gravity	MaxIO					0	108	-2	86																																																																																																																																																			
285	E__	Eii							2	88									-2	12																																																																																																					-2	94	-2	80													-2	58	-2	46													-2	-8	-2	-8
292	eou	Eou	2	90	2	58											2	40	2	14			-2	84	-2	38	-2	12																																									2	50	2	46	2	10	2	-12									2	34	2	34	2	-32	2	-36																																																																
292	Gravity	Id(Bk)	0	90	-2	56																																																																																																																																																							
296	EEa	Eea			2	58											-2	38	-2	12			2	86	2	40	2	14																																													-2	8	-2	-14													-2	-34	-2	-38																									-2	96	-2	86	-2	92	-2	78									-2	78	-2	68	-2	56	-2	44									-2	36	-2	34	-2	-10	-2	-10
306	EEE	Eee			2	60											-2	36	-2	10			2	88	2	42	2	16																																																																																									-2	94	-2	84	-2	90	-2	76									-2	76	-2	66	-2	54	-2	42									-2	34	-2	32	-2	-12	-2	-12
306	Gravity	Id(Bk)	0	90	-2	58																																																																																																																																																							
326	E_E	Eie			2	60			2	90							-2	34	-2	8			2	90	2	44	2	18																																																																																											-2	82	-2	88	-2	74											-2	64	-2	52	-2	40											-2	30	-2	-14	-2	-14
326	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
331	eoa	Eoa	2	92	2	62											2	36	2	10			-2	88	-2	42	-2	16																																									2	52	2	48	2	10	2	-12									2	36	2	36	2	-32	2	-36																																																																
331	Gravity	Id(Bk)	0	92	-2	60																																																																																																																																																							
333	OO	Oo			2	62							2	84	2	76	2	38	2	12					-2	40	-2	14									-2	82	-2	74	-2	64	-2	44									-2	60	-2	50	-2	32	-2	4									-2	50	-2	46	-2	8	-2	-14									-2	34	-2	34	-2	-34	-2	-38																																																																
348	oaa	Oaa	2	94	2	64							-2	82	-2	74	-2	36	-2	10					2	42	2	16													-2	62	-2	42													-2	30	-2	2													-2	6	-2	-16													-2	-36	-2	-40																																																																
348	Gravity	Id(Bk)	0	94	-2	62																																																																																																																																																							
391	EE	Ee			2	64											-2	34	-2	8			2	90	2	44	2	18																																																																																									-2	92	-2	80	-2	86	-2	72									-2	74	-2	62	-2	50	-2	38									-2	32	-2	28	-2	-16	-2	-16
402	E_	Ee							2	92							-2	32	-2	6																																																																																																	-2	90	-2	78	-2	84	-2	70									-2	72	-2	60	-2	48	-2	36									-2	30	-2	26	-2	-18	-2	-18
402	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
402	Gravity	MaxIO					0	112	-2	90																																																																																																																																																			
436	OOe	Ooe			2	66							2	84	2	76	2	34	2	8					-2	42	-2	16									-2	80	-2	72	-2	60	-2	40									-2	58	-2	48	-2	28	-2	0									-2	48	-2	44	-2	4	-2	-18									-2	32	-2	32	-2	-38	-2	-42																																									-2	70	-2	58	-2	46	-2	34									-2	28	-2	24	-2	-20	-2	-20
456	EEa	Eea			2	68											-2	32	-2	6			2	92	2	44	2	18																																													-2	2	-2	-20													-2	-40	-2	-44																									-2	88	-2	76	-2	82	-2	68									-2	68	-2	56	-2	44	-2	32									-2	26	-2	22	-2	-22	-2	-22
456	Gravity	Id(Bk)	0	94	-2	66																																																																																																																																																							
478	eia	Eia	2	96	2	68											2	34	2	8			-2	90	-2	42	-2	16																																															2	-18																																													-2	80	-2	66													-2	42	-2	30													-2	-24	-2	-24
495	EE	Ee			2	70											-2	32	-2	6			2	92	2	44	2	18																																																																																									-2	86	-2	74	-2	78	-2	64									-2	66	-2	54	-2	40	-2	28									-2	24	-2	20	-2	-26	-2	-26
495	Gravity	Id(Bk)	0	96	-2	68																																																																																																																																																							
622	OOi	Ooi			2	70							2	86	2	78	2	34	2	8					-2	42	-2	16									-2	78	-2	70	-2	58	-2	38									-2	56	-2	46	-2	26	-2	-2									-2	46	-2	42	-2	0	-2	-20									-2	30	-2	30	-2	-42	-2	-46																																													-2	38	-2	26													-2	-28	-2	-28
628	ee	Ee	2	98	2	72											2	36	2	10			-2	90	-2	40	-2	14																																																																																									-2	84	-2	72	-2	76	-2	62									-2	64	-2	52	-2	36	-2	24									-2	22	-2	18	-2	-30	-2	-30
628	Gravity	Id(Bk)	0	98	-2	70																																																																																																																																																							
2692	OOa	Ooa			0.02	70.02							0.02	86.02	0.02	78.02	0.02	36.02	0.02	10.02					-0.02	39.98	-0.02	13.98									-0.02	77.98	-0.02	69.98			-0.02	37.98									-0.02	55.98	-0.02	45.98			-0.02	-2.02									-0.02	45.98	-0.02	41.98			-0.02	-20.02									-0.02	29.98	-0.02	29.98			-0.02	-46.02																																																																
3005	E_o	Eeo							0.002	90.002							-0.002	36.018	-0.002	10.017999999999999																																																	-0.002	45.977999999999994	-0.002	41.977999999999994	-0.002	-0.002	-0.002	-20.022									-0.002	29.978	-0.002	29.978	-0.002	-42.002	-0.002	-46.022000000000006																									-0.002	83.998	-0.002	71.998	-0.002	75.998	-0.002	61.998									-0.002	63.998	-0.002	51.998	-0.002	35.998	-0.002	23.998									-0.002	21.998	-0.002	17.998	-0.002	-30.002	-0.002	-30.002
3005	Gravity	MaxIO					0	112	-0.002	90.0																																																																																																																																																			
3189	eua	Eua	0.002	98.002	0.002	70.02199999999999											0.002	36.02	0.002	10.02			-0.002	89.998	-0.002	39.977999999999994	-0.002	13.978																																													0.002	0.0	0.002	-20.02													0.002	-42.0	0.002	-46.02																																																																
3433	EEE	Eee			0.002	70.02399999999999											-0.002	36.018	-0.002	10.017999999999999			0.002	90.0	0.002	39.98	0.002	13.98																																																																																									-0.002	83.99600000000001	-0.002	71.99600000000001	-0.002	75.99600000000001	-0.002	61.995999999999995									-0.002	63.995999999999995	-0.002	51.995999999999995	-0.002	35.995999999999995	-0.002	23.996000000000002									-0.002	21.996000000000002	-0.002	17.996000000000002	-0.002	-30.003999999999998	-0.002	-30.003999999999998
3433	Gravity	Id(Bk)	0	98.002	-0.002	70.02199999999999																																																																																																																																																							
3513	EE	Ee			0.002	70.02399999999999											-0.002	36.016	-0.002	10.015999999999998			0.002	90.002	0.002	39.982	0.002	13.982000000000001																																																																																									-0.002	83.99400000000001	-0.002	71.99400000000001	-0.002	75.99400000000001	-0.002	61.99399999999999									-0.002	63.99399999999999	-0.002	51.99399999999999	-0.002	35.99399999999999	-0.002	23.994000000000003									-0.002	21.994000000000003	-0.002	17.994000000000003	-0.002	-30.005999999999997	-0.002	-30.005999999999997
3783	E_i	Eei							0.002	90.002							-0.002	36.013999999999996	-0.002	10.013999999999998																																																																																																	-0.002	83.99200000000002	-0.002	71.99200000000002													-0.002	63.99199999999999	-0.002	51.99199999999999													-0.002	21.992000000000004	-0.002	17.992000000000004				
3783	Gravity	MaxIO					0	112	-0.002	90.0																																																																																																																																																			
TOTAL				98.002		70.02399999999999		112		90.0		102		86.02		78.02		36.013999999999996		10.013999999999998		100		90.002		39.982		13.982000000000001		100		100		100		100		77.98		69.98		58		37.98		100		100		100		100		55.98		45.98		26		-2.02		100		100		100		100		45.977999999999994		41.977999999999994		0.0		-20.02		100		100		100		100		29.978		29.978		-42.0		-46.02		100		100		100		100		100		100		100		100		100		100		100		100		83.99200000000002		71.99200000000002		75.99400000000001		61.99399999999999		100		100		100		100		63.99199999999999		51.99199999999999		35.99399999999999		23.994000000000003		100		100		100		100		21.992000000000004		17.992000000000004		-30.005999999999997		-30.005999999999997
