2024-04-11, 15:29:09

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	178.26000000000002
Id(Bk)	148.26000000000002
*F3	144.24
*B2	144.02
*F4	140.24
*F5	140.24
*B3	140.02
*B5	140.02
*F1	128.04000000000002
*B1	124
*F5..._B5	120.02
*F5_B2	118
*F5..._B2	118
*F5..._B3	118
*_B5...F4	116.02
*_B5...F5	116.02
*F4..._B5	114.02
*F5_B3	114
*_B5...F3	112.02
*F4..._B3	112
*F4_B5	110.02
*_B5F5	110.02
*F4_B2	110
*F4..._B2	110
*F4_B3	110
*_B3...F5	110
*F3_B5	108.02
*F3..._B5	108.02
*F5_B5	108.02
*_B5...F1	108.02
*_B5F3	108.02
*_B5F4	108.02
*F3_B2	108
*F3..._B2	108
*F3_B3	108
*F3..._B3	108
*F5_B1	108
*F5..._B1	108
*_B3...F3	108
*_B3...F4	108
*_B5F1	106.02
*_B3F5	106
*F1_B5	104.02
*F1..._B5	104.02
*F1_B2	104
*F1..._B2	104
*F1_B3	104
*F1..._B3	104
*F4_B1	104
*F4..._B1	104
*_B2...F1	104
*_B2...F3	104
*_B2...F4	104
*_B2...F5	104
*_B3...F1	104
*_B3F3	104
*_B3F4	104
*F1_B1	102
*F1..._B1	102
*F3_B1	102
*F3..._B1	102
*_B2F1	102
*_B2F3	102
*_B2F4	102
*_B2F5	102
*_B3F1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100

rounded:
Id(Bk)Syl1	178.26
Id(Bk)	148.26
*F3	144.24
*B2	144.02
*F4	140.24
*F5	140.24
*B3	140.02
*B5	140.02
*F1	128.04
*B1	124
*F5..._B5	120.02
*F5_B2	118
*F5..._B2	118
*F5..._B3	118
*_B5...F4	116.02
*_B5...F5	116.02
*F4..._B5	114.02
*F5_B3	114
*_B5...F3	112.02
*F4..._B3	112
*F4_B5	110.02
*_B5F5	110.02
*F4_B2	110
*F4..._B2	110
*F4_B3	110
*_B3...F5	110
*F3_B5	108.02
*F3..._B5	108.02
*F5_B5	108.02
*_B5...F1	108.02
*_B5F3	108.02
*_B5F4	108.02
*F3_B2	108
*F3..._B2	108
*F3_B3	108
*F3..._B3	108
*F5_B1	108
*F5..._B1	108
*_B3...F3	108
*_B3...F4	108
*_B5F1	106.02
*_B3F5	106
*F1_B5	104.02
*F1..._B5	104.02
*F1_B2	104
*F1..._B2	104
*F1_B3	104
*F1..._B3	104
*F4_B1	104
*F4..._B1	104
*_B2...F1	104
*_B2...F3	104
*_B2...F4	104
*_B2...F5	104
*_B3...F1	104
*_B3F3	104
*_B3F4	104
*F1_B1	102
*F1..._B1	102
*F3_B1	102
*F3..._B1	102
*_B2F1	102
*_B2F3	102
*_B2F4	102
*_B2F5	102
*_B3F1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
