Id(Bk)Syl1	 112.006 
Id(Bk)	 92.006 
MaxIOSyl1	 112.424 
MaxIO	 92.424 
*F1	 78 
*F3	 76.002 
*F4	 82.002 
*F5	 51.776 
*B1	 90.004 
*B2	 65.8 
*B3	 63.8 
*B5	 59.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 87.792 
*F5..._B2	 83.792 
*F5_B3	 75.792 
*F5..._B3	 71.792 
*F5_B5	 53.574 
*F5..._B5	 53.572 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 87.778 
*_B1...F5	 83.778 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 69.778 
*_B2...F5	 65.778 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 59.778 
*_B3...F5	 59.778 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 57.774 
*_B5...F5	 57.774 
