digraph G {
   1 [label="Id(Bk)Syl1",fontsize = 14]
   2 [label="Id(Bk)",fontsize = 14]
   3 [label="*F3",fontsize = 14]
   4 [label="*B1",fontsize = 14]
   5 [label="*B2",fontsize = 14]
   6 [label="*F3_B1",fontsize = 14]
   7 [label="*F3..._B1",fontsize = 14]
   8 [label="*F3_B2",fontsize = 14]
   9 [label="*F3..._B2",fontsize = 14]
   10 [label="*_B1F3",fontsize = 14]
   11 [label="*_B1...F3",fontsize = 14]
   12 [label="*_B2F3",fontsize = 14]
   13 [label="*_B2...F3",fontsize = 14]
   4 -> 6 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 7 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 8 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 9 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 10 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   4 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 7 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 8 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 9 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 10 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   6 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 8 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 9 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 10 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   7 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   8 -> 9 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   8 -> 10 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   8 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   8 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   8 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   9 -> 10 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   9 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   9 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   9 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   10 -> 11 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   10 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   10 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   11 -> 12 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   11 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   12 -> 13 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   13 -> 1 [fontsize=11,label= 1 ]
   1 -> 5 [fontsize=11,style=dotted,label=0.928,fontsize=11]
   5 -> 3 [fontsize=11,label= 1 ]
   3 -> 2 [fontsize=11,style=dotted,label=0.919,fontsize=11]
}
