2024-02-16, 07:52:42

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	105.85714285714286
Id(Bk)Syl1	105.73740142210725
Id(Bk)	105.73740142210725
*B1	103.52380952380953
*F3_B3	100.04
*F3..._B3	100.04
*F3_B5	100.04
*F3..._B5	100.04
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.81809523809522
*F3	93.75142857142858
*_B3F4	93.48597285067873
*F4_B3	93.11333333333334
*F4..._B3	92.71333333333334
*B3	92.499306184012
*F4	91.75142857142858
*_B3...F4	91.48597285067873
*F5	89.75142857142858
*_B3F5	89.52597285067874
*F5_B3	89.01333333333334
*_B5F4	88.98597285067873
*F5..._B3	88.95619047619047
*_B3...F5	88.52597285067874
*_B5...F4	86.98597285067873
*F4..._B5	83.85058823529413
*B5	81.56597285067868
*F4_B5	81.05058823529413
*_B5F5	80.69263951734541
*_B5...F5	80.69263951734541
*F5_B5	72.49344537815126
*F5..._B5	72.49344537815126

rounded:
*B2	105.857
Id(Bk)Syl1	105.737
Id(Bk)	105.737
*B1	103.524
*F3_B3	100.04
*F3..._B3	100.04
*F3_B5	100.04
*F3..._B5	100.04
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.818
*F3	93.751
*_B3F4	93.486
*F4_B3	93.113
*F4..._B3	92.713
*B3	92.499
*F4	91.751
*_B3...F4	91.486
*F5	89.751
*_B3F5	89.526
*F5_B3	89.013
*_B5F4	88.986
*F5..._B3	88.956
*_B3...F5	88.526
*_B5...F4	86.986
*F4..._B5	83.851
*B5	81.566
*F4_B5	81.051
*_B5F5	80.693
*_B5...F5	80.693
*F5_B5	72.493
*F5..._B5	72.493
time elapsed: 0:00:05.527254