2024-03-07, 21:23:33

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	98.2
MaxIOSyl1	96.02799999999998
*F1..._B2	93.51200000000003
*F1	90.17800000000001
MaxIO	90.08199999999998
*B1	86.222
*F3..._B2	83.51200000000003
*F4..._B2	83.51200000000003
*F5_B2	81.778
Id(Bk)	80.62799999999999
*_B1F5	77.8
*_B1...F5	73.8
*F1_B3	73.59200000000001
*F1_B5	73.59200000000001
*F1..._B3	67.29000000000003
*F1..._B5	67.29000000000003
*F5..._B2	67.29000000000003
*F4	66.17800000000001
*_B2F5	65.8
*_B2...F5	61.8
*B5	57.93399999999998
*F4..._B5	55.30999999999997
*F3_B5	53.39199999999998
*F4_B5	53.39199999999998
*F3..._B5	53.30999999999997
*F3	50.178
*_B3F5	47.779999999999994
*F3_B3	47.39199999999998
*F4_B3	43.39199999999998
*_B3...F5	41.779999999999994
*B2	41.73399999999998
*F3..._B3	39.30999999999997
*F4..._B3	39.30999999999997
*F5	33.95599999999999
*_B5F5	31.778000000000002
*_B5...F5	29.778000000000002
*F5_B5	25.17000000000001
*F5..._B5	25.08800000000001
*B3	15.934
*F5_B3	13.17
*F5..._B3	13.088000000000001

rounded:
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	98.2
MaxIOSyl1	96.028
*F1..._B2	93.512
*F1	90.178
MaxIO	90.082
*B1	86.222
*F3..._B2	83.512
*F4..._B2	83.512
*F5_B2	81.778
Id(Bk)	80.628
*_B1F5	77.8
*_B1...F5	73.8
*F1_B3	73.592
*F1_B5	73.592
*F1..._B3	67.29
*F1..._B5	67.29
*F5..._B2	67.29
*F4	66.178
*_B2F5	65.8
*_B2...F5	61.8
*B5	57.934
*F4..._B5	55.31
*F3_B5	53.392
*F4_B5	53.392
*F3..._B5	53.31
*F3	50.178
*_B3F5	47.78
*F3_B3	47.392
*F4_B3	43.392
*_B3...F5	41.78
*B2	41.734
*F3..._B3	39.31
*F4..._B3	39.31
*F5	33.956
*_B5F5	31.778
*_B5...F5	29.778
*F5_B5	25.17
*F5..._B5	25.088
*B3	15.934
*F5_B3	13.17
*F5..._B3	13.088
time elapsed: 0:01:18.317415