trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																		
1	Eoa	eOA	2	22	0	0	-2	98	-2	98	-2	98	-2	98			2	102	2	102	2	102																																																																																																																																
3	AOe	aoe	2	24	0	0	2	100	2	100	2	100	2	100					-2	100	-2	100																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
5	eey	eeu			2	2			2	102	2	102	2	102							-2	98																																													-2	98	-2	98													-2	98	-2	98																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	24.5																																																																																																																																																			
6	uIo	uio			2	4							-2	100	2	102	2	104	2	102	2	100																																																									-2	98	-2	98	-2	96	-2	96																																																													-2	96	-2	96
6	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	26.5																																																																																																																																																			
9	ou	Oy	2	28.5	0	4	-2	98	-2	100	-2	100	-2	98					2	104	2	102																																																																																																																																
11	yAA	uaa	2	30.5	0	4			2	102	2	102	2	100							-2	100																																																																																																																																
13	eui	eyi			2	6			-2	100	-2	100	-2	98							2	102																																													2	100	2	100													2	98	2	98																																																													2	98	2	98
13	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	31.0																																																																																																																																																			
15	yAy	uau	2	33.0	0	6			2	102	2	102	2	100							-2	100																																																																																																																																
16	eui	eyi			2	8			-2	100	-2	100	-2	98							2	102																																													2	102	2	102													2	100	2	100																																																													2	100	2	100
16	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	34.0																																																																																																																																																			
18	iy	iu			2	10			2	102	2	102	2	100							-2	100																																																													-2	98	-2	98																																																																
18	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	36.0																																																																																																																																																			
19	eAO	eao			2	12	2	100	2	104	2	104	2	102					-2	102	-2	98																																											-2	98	-2	100	-2	100											-2	96	-2	96	-2	96																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	38.0																																																																																																																																																			
23	oEE	oee			2	14					-2	102	-2	100			2	106	2	104	2	100																																																																																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	98	-2	98
23	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	40.0																																																																																																																																																			
26	Oeu	oeu	2	42.0	0	14	2	102	2	106	2	104	2	102					-2	102	-2	98															2	102															2	102																																																																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	96	-2	96
27	ouu	Oyy	2	44.0	0	14	-2	100	-2	104	-2	102	-2	100					2	104	2	100																																																																																																																																
29	ea	eA			2	16			-2	102	-2	100	-2	98							2	102																																													2	102	2	102													2	98	2	98																																																																
29	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	44.5																																																																																																																																																			
32	oi	Oi	2	46.5	0	16	-2	98	-2	100	-2	98	-2	96					2	106	2	104																																																																																																													2	96	2	96													2	98	2	98
33	AA	aa	2	48.5	0	16			2	102	2	100	2	98							-2	102																																																																																																																																
34	eey	eeu			2	18			2	104	2	102	2	100							-2	100																																													-2	100	-2	100													-2	96	-2	96																																																																
34	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	49.0																																																																																																																																																			
36	oeu	Oey	2	51.0	0	18	-2	96	-2	102	-2	100	-2	98					2	108	2	102																																													2	102	2	102													2	98	2	98																																									2	96	2	96	2	98	2	98									2	96	2	96	2	100	2	100
38	Oie	oie	2	53.0	0	18	2	98	2	104	2	102	2	100					-2	106	-2	100																																																																																																											-2	94	-2	96	-2	96											-2	94	-2	98	-2	98
39	iai	iAi			2	20			-2	102	-2	100	-2	98							2	102																																																													2	100	2	100																																																													2	100	2	100
39	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	53.5																																																																																																																																																			
45	yeA	uea	2	55.5	0	20			2	104	2	102	2	100							-2	100																																													-2	100	-2	100													-2	98	-2	98																																																									-2	94	-2	92	-2	98	-2	98
47	eaa	eAA			2	22			-2	102	-2	100	-2	98							2	102																																													2	102	2	102													2	100	2	100																																																																
47	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	56.5																																																																																																																																																			
51	OAi	oai	2	58.5	0	22	2	100	2	104	2	102	2	100					-2	104	-2	100																																																																																																															-2	94													-2	96	-2	96
53	oo	OO	2	60.5	0	22	-2	98	-2	102	-2	100	-2	98					2	106	2	102																																																																																																																																
56	eOA	eoa			2	24	2	100	2	104	2	102	2	100					-2	104	-2	100																																									-2	98	-2	96	-2	100	-2	100									-2	96	-2	94	-2	98	-2	98																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	61.0																																																																																																																																																			
57	aiu	Aiy	2	63.0	0	24			-2	102	-2	100	-2	98							2	102																																																													2	100	2	100																																																													2	98	2	98
59	eey	eeu			2	26			2	104	2	102	2	100							-2	100																																													-2	98	-2	98													-2	98	-2	98																																																																
59	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	64.0																																																																																																																																																			
60	oEu	oeu			2	28					-2	100	-2	98			2	108	2	106	2	102																																													-2	96	-2	96													-2	96	-2	96																																									-2	94	-2	92	-2	94	-2	92									-2	92	-2	90	-2	96	-2	96
60	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	66.0																																																																																																																																																			
63	Oau	OAy			2	30			-2	102	-2	98	-2	96							2	104													2	102	2	104													2	102	2	104													2	98	2	98													2	98	2	98																																																																
63	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	68.0																																																																																																																																																			
65	yOO	uoo	2	70.0	0	30	2	102	2	104	2	100	2	98					-2	104	-2	102																																																																																																																																
66	OiO	oio	2	72.0	0	30	2	104	2	106	2	102	2	100					-2	102	-2	100																																																									-2	94	-2	92	-2	96	-2	96																																													-2	92	-2	90													-2	94	-2	94
67	ia	iA			2	32			-2	104	-2	100	-2	98							2	102																																																													2	98	2	98																																																																
67	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	72.5																																																																																																																																																			
68	oui	Oyi	2	74.5	0	32	-2	102	-2	102	-2	98	-2	96					2	104	2	104																																																																																																															2	92													2	96	2	96
69	au	Ay	2	76.5	0	32			-2	100	-2	96	-2	94							2	106																																																																																																																																
71	yOy	uou	2	78.5	0	32	2	104	2	102	2	98	2	96					-2	102	-2	104																																																																																																																																
72	uae	yAe	2	80.5	0	32			-2	100	-2	96	-2	94							2	106																																																																																																																									2	94	2	92	2	98	2	98
73	iAe	iae			2	34			2	102	2	98	2	96							-2	104																																																													-2	96	-2	96																																																									-2	92	-2	90	-2	96	-2	96
73	Apriori	Id(Bk)Syl1>>Id(Bk)	0.125	80.625																																																																																																																																																			
76	AAy	aau	2	82.625	0	34			2	104	2	100	2	98							-2	102																																																																																																																																
77	eiu	eiy			2	36			-2	102	-2	98	-2	96							2	104																																															2	100													2	98	2	98																																																																
77	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	83.625																																																																																																																																																			
79	eoy	eOy			2	38	-2	102	-2	100	-2	96	-2	94					2	104	2	106																																									2	100	2	98	2	100	2	102									2	96	2	94	2	100	2	100																																					2	102	2	102	2	96	2	94	2	94	2	94					2	102	2	102	2	94	2	92	2	98	2	98
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	85.625																																																																																																																																																			
81	yAA	uaa	2	87.625	0	38			2	102	2	98	2	96							-2	104																																																																																																																																
84	Oee	oee	2	89.625	0	38	2	104	2	104	2	100	2	98					-2	102	-2	102																																																																																																									-2	94	-2	92	-2	92	-2	92									-2	92	-2	90	-2	96	-2	96
90	aeO	AeO	2	91.625	0	38			-2	102	-2	98	-2	96							2	104																																																																																																																			2	102			2	104	2	94	2	92	2	98	2	98
92	eyi	eui			2	40			2	104	2	100	2	98							-2	102																																													-2	98	-2	100													-2	98	-2	98																																																													-2	96	-2	96
92	Apriori	Id(Bk)Syl1>>Id(Bk)	0.25	91.875																																																																																																																																																			
93	oi	Oi	2	93.875	0	40	-2	102	-2	102	-2	98	-2	96					2	104	2	104																																																																																																													2	94	2	94													2	98	2	98
94	ioi	iOi			2	42	-2	100	-2	100	-2	96	-2	94					2	106	2	106																																																									2	98	2	96	2	100	2	100																																													2	96	2	96													2	100	2	100
94	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	94.875																																																																																																																																																			
97	AOy	aou	2	96.875	0	42	2	102	2	102	2	98	2	96					-2	104	-2	104																																																																																																																																
99	yOO	uoo	2	98.875	0	42	2	104	2	104	2	100	2	98					-2	102	-2	102																																																																																																																																
100	OOA	ooa	2	100.875	0	42	2	106	2	106	2	102	2	100					-2	100	-2	100																																																																																																																																
101	ueu	yey	2	102.875	0	42			-2	104	-2	100	-2	98							2	102																																													2	100	2	102													2	102	2	102																																																									2	96	2	94	2	102	2	102
106	oei	Oei	2	104.875	0	42	-2	104	-2	102	-2	98	-2	96					2	102	2	104																																																																																																									2	96	2	94	2	98	2	98									2	98	2	96	2	104	2	104
108	eao	eAO			2	44	-2	102	-2	100	-2	96	-2	94					2	104	2	106																																											2	100	2	102	2	104											2	98	2	104	2	104																																																																
108	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0625	104.9375																																																																																																																																																			
109	oiA	oia			2	46			2	102	2	98	2	96							-2	104																																																													-2	102	-2	102																																							2	104			2	96											2	106			2	98				
109	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	106.9375																																																																																																																																																			
110	iy	iu			2	48			2	104	2	100	2	98							-2	102																																																													-2	100	-2	100																																																																
110	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	108.9375																																																																																																																																																			
114	eea	eeA			2	50			-2	102	-2	98	-2	96							2	104																																													2	104	2	106													2	102	2	102																																																																
114	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	110.9375																																																																																																																																																			
115	oIu	oiu			2	52							-2	94	2	104	2	110	2	106	2	106																																																													-2	100	-2	100																																													-2	96	-2	96													-2	102	-2	102
115	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	112.9375																																																																																																																																																			
119	aOy	aou			2	54	2	104	2	104	2	100	2	96					-2	104	-2	104																																																																																																																	2	102	2	104	2	104	2	108	2	100	2	100	2	104	2	104
119	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	114.9375																																																																																																																																																			
123	ey	eu			2	56			2	106	2	102	2	98							-2	102																																													-2	102	-2	104													-2	98	-2	98																																																																
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	116.9375																																																																																																																																																			
124	Aai	AAi			2	58			-2	104	-2	100	-2	96							2	104																													2	104	2	106													2	104	2	106													2	100	2	100																																																													2	106	2	106
124	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	118.9375																																																																																																																																																			
126	uOO	uoo			2	60	2	106	2	106	2	102	2	98					-2	102	-2	102																																																																																																																	2	104	2	106	2	106	2	110	2	102	2	102	2	108	2	108
126	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	120.9375																																																																																																																																																			
130	eou	eOy			2	62	-2	104	-2	104	-2	100	-2	96					2	104	2	104																																									2	102	2	102	2	106	2	108									2	100	2	100	2	102	2	102																																																																
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	122.9375																																																																																																																																																			
133	eeA	eea			2	64			2	106	2	102	2	98							-2	102																																													-2	104	-2	106													-2	100	-2	100																																																																
133	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	124.9375																																																																																																																																																			
134	iO	io			2	66	2	106	2	108	2	104	2	100					-2	102	-2	100																																																									-2	98	-2	98	-2	98	-2	98																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	126.9375																																																																																																																																																			
140	iao	iAO			2	68	-2	104	-2	106	-2	102	-2	98					2	104	2	102																																																											2	100	2	100	2	100																																																																
140	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	128.9375																																																																																																																																																			
157	oAe	oae			2	70			2	108	2	104	2	100							-2	100																																																																																																					2	104	2	106	2	98			2	98							2	108	2	112			-2	100			-2	106
157	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	130.9375																																																																																																																																																			
158	Oao	OAO			2	72	-2	102	-2	106	-2	102	-2	98					2	106	2	102											2	102	2	104	2	106											2	102	2	106	2	108											2	104	2	106	2	108											2	102	2	102	2	102																																																																
158	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	132.9375																																																																																																																																																			
161	iou	iOy			2	74	-2	100	-2	104	-2	100	-2	96					2	108	2	104																																																									2	100	2	104	2	104	2	104																																																																
161	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	134.9375																																																																																																																																																			
171	iyy	iuu			2	76			2	106	2	102	2	98							-2	102																																																													-2	102	-2	102																																																																
171	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	136.9375																																																																																																																																																			
172	eAy	eau			2	78			2	108	2	104	2	100							-2	100																																													-2	104	-2	106													-2	100	-2	100																																																																
172	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	138.9375																																																																																																																																																			
175	ieu	iey			2	80			-2	106	-2	102	-2	98							2	102																																													2	106	2	108													2	102	2	102																																																																
175	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	140.9375																																																																																																																																																			
176	Au	Ay			2	82			-2	104	-2	100	-2	96							2	104																													2	108	2	110													2	108	2	110													2	104	2	104																																																																
176	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	142.9375																																																																																																																																																			
178	eOe	eoe			2	84	2	102	2	106	2	102	2	98					-2	106	-2	102																																									-2	100	-2	102	-2	106	-2	108									-2	98	-2	102	-2	102	-2	102																																									-2	96	-2	94	-2	96	-2	94									-2	100	-2	98	-2	106	-2	104
178	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	144.9375																																																																																																																																																			
182	ey	eu			2	86			2	108	2	104	2	100							-2	100																																													-2	104	-2	106													-2	100	-2	100																																																																
182	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	146.9375																																																																																																																																																			
187	euu	eyy			2	88			-2	106	-2	102	-2	98							2	102																																													2	106	2	108													2	102	2	102																																																																
187	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	148.9375																																																																																																																																																			
195	ioi	iOi			2	90	-2	100	-2	104	-2	100	-2	96					2	108	2	104																																																									2	100	2	104	2	104	2	104																																													2	98	2	96													2	108	2	106
195	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	150.9375																																																																																																																																																			
196	iAe	iae			2	92			2	106	2	102	2	98							-2	102																																																													-2	102	-2	102																																																									-2	98	-2	96	-2	106	-2	104
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	152.9375																																																																																																																																																			
210	eO	eo			2	94	2	102	2	108	2	104	2	100					-2	106	-2	100																																									-2	98	-2	100	-2	104	-2	106									-2	98	-2	102	-2	100	-2	100																																																																
210	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	154.9375																																																																																																																																																			
215	eae	eAe			2	96			-2	106	-2	102	-2	98							2	102																																													2	106	2	108													2	102	2	102																																																									2	100	2	98	2	108	2	106
215	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	156.9375																																																																																																																																																			
216	eeA	eea			2	98			2	108	2	104	2	100							-2	100																																													-2	104	-2	106													-2	100	-2	100																																																																
216	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	158.9375																																																																																																																																																			
220	ea	eA			2	100			-2	106	-2	102	-2	98							2	102																																													2	106	2	108													2	102	2	102																																																																
220	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	160.9375																																																																																																																																																			
222	eeo	eeO			2	102	-2	100	-2	104	-2	100	-2	96					2	108	2	104																																									2	100	2	102	2	108	2	110									2	100	2	104	2	104	2	104																																																																
222	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	162.9375																																																																																																																																																			
223	iAy	iau			2	104			2	106	2	102	2	98							-2	102																																																													-2	102	-2	102																																																																
223	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	164.9375																																																																																																																																																			
224	iiu	iiy			2	106			-2	104	-2	100	-2	96							2	104																																																													2	104	2	104																																																																
224	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	166.9375																																																																																																																																																			
238	iyi	iui			2	108			2	106	2	102	2	98							-2	102																																																													-2	102	-2	102																																																													-2	106	-2	104
238	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	168.9375																																																																																																																																																			
240	ey	eu			2	110			2	108	2	104	2	100							-2	100																																													-2	106	-2	108													-2	100	-2	100																																																																
240	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	170.9375																																																																																																																																																			
249	iOy	iou			2	112	2	102	2	110	2	106	2	102					-2	106	-2	98																																																									-2	98	-2	102	-2	98	-2	98																																																																
249	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	172.9375																																																																																																																																																			
258	Oea	OeA			2	114			-2	108	-2	104	-2	100							2	100															2	108															2	112													2	108	2	110													2	100	2	100																																																																
258	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	174.9375																																																																																																																																																			
280	eue	eye			2	116			-2	106	-2	102	-2	98							2	102																																													2	110	2	112													2	102	2	102																																																									2	102	2	100	2	108	2	106
280	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	176.9375																																																																																																																																																			
307	iey	ieu			2	118			2	108	2	104	2	100							-2	100																																													-2	108	-2	110													-2	100	-2	100																																																																
307	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	178.9375																																																																																																																																																			
761	oEI	oei			2	120					-2	102	-2	98	2	106	2	112	2	108	2	102																																																																																																									-2	94	-2	92	-2	96	-2	94									-2	100	-2	98	-2	106	-2	104
761	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	180.9375																																																																																																																																																			
TOTAL				180.9375		120		102		108		102		98		106		112		108		102		100		100		100		100		100		102		104		108		100		100		100		100		100		102		108		112		100		100		100		100		100		102		108		110		100		100		100		100		98		102		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		104		106		94		92		96		94		104		106		108		112		100		98		106		104
