2024-04-04, 14:00:48

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	114.56630837342902
NonEmpty	101.14285714285714
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94.56630837342902
Id(Bk)Syl1	93.33592784992784
*F4_B3	88
*F4..._B3	88
*_B3F4	86
*F3	84.04558658008662
*F4	84.04558658008662
*F1	83.3868564213564
*F5	83.15669769119773
*_B3...F4	82
*F5_B3	80
*F5..._B3	80
*F4_B5	78
*F4..._B5	78
*_B3F5	78
Id(Bk)	73.33592784992781
*_B3...F5	72
*B5	71.29034126984125
*B3	70.55655555555555
*_B5F4	70.012
*F5_B5	69.19999999999999
*F5..._B5	69.19999999999999
*_B5...F4	66.012
*_B5F5	63.0195
*_B5...F5	63.0195

rounded:
MaxIOSyl1	114.566
NonEmpty	101.143
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	94.566
Id(Bk)Syl1	93.336
*F4_B3	88
*F4..._B3	88
*_B3F4	86
*F3	84.046
*F4	84.046
*F1	83.387
*F5	83.157
*_B3...F4	82
*F5_B3	80
*F5..._B3	80
*F4_B5	78
*F4..._B5	78
*_B3F5	78
Id(Bk)	73.336
*_B3...F5	72
*B5	71.29
*B3	70.557
*_B5F4	70.012
*F5_B5	69.2
*F5..._B5	69.2
*_B5...F4	66.012
*_B5F5	63.02
*_B5...F5	63.02
