2024-02-16, 09:04:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	115.97603254459516
*B2	103.61904761904762
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	75.76585141174613
*F1	70.51906953306029
*_B3F4	69.80934553775742
*F4_B3	69.12787185354688
*_B3...F4	67.80934553775742
*F4..._B3	66.82017954585456
*F5..._B3	60.32570426674774
*F5_B3	59.4641658052093
*_B3F5	59.07416212467927
*B3	57.70059604163947
*_B3...F5	55.07416212467927
*F4_B5	50.71761544329048
*F3	45.76411337810421
*_B5F4	44.69193663087484
*_B5...F4	44.69193663087484
*F4..._B5	43.9483846740597
*F4	41.76411337810422
*F5	41.76411337810422
*F5_B5	32.78724272828617
*F5..._B5	32.78724272828617
*_B5F5	26.14722940827289
*_B5...F5	26.14722940827289
*B5	25.019277360320846

rounded:
Id(Bk)Syl1	115.976
*B2	103.619
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	75.766
*F1	70.519
*_B3F4	69.809
*F4_B3	69.128
*_B3...F4	67.809
*F4..._B3	66.82
*F5..._B3	60.326
*F5_B3	59.464
*_B3F5	59.074
*B3	57.701
*_B3...F5	55.074
*F4_B5	50.718
*F3	45.764
*_B5F4	44.692
*_B5...F4	44.692
*F4..._B5	43.948
*F4	41.764
*F5	41.764
*F5_B5	32.787
*F5..._B5	32.787
*_B5F5	26.147
*_B5...F5	26.147
*B5	25.019
time elapsed: 0:00:22.361164