Id(Bk)Syl1	 110 
Id(Bk)	 90 
MaxIO(Fr)Syl1	 112 
MaxIO(Fr)	 92 
MaxIO(Bk)Syl1	 108.002 
MaxIO(Bk)	 88.002 
*F1	 78 
*F3	 74 
*F4	 54 
*F5	 40 
*B1	 100 
*B2	 100 
*B3	 35.998 
*B5	-2.002 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 78 
*F4..._B3	 72 
*F4_B5	 52 
*F4..._B5	 52 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 61.998 
*F5..._B3	 55.998 
*F5_B5	 29.998 
*F5..._B5	 29.998 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 77.998 
*_B3...F4	 75.998 
*_B3F5	 57.998 
*_B3...F5	 55.998 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 57.998 
*_B5...F4	 53.998 
*_B5F5	 27.998 
*_B5...F5	 25.998 
