2024-03-27, 10:28:08

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	85.56175306169395
Id(Bk)Syl1	68.39366798191485
MaxIO	65.56175306169395
*B1	63.33639321789319
*F5_B2	62.7419999999999
*F5..._B2	62.7419999999999
*_B1F5	58.19399999999997
*_B1...F5	48.18999999999996
*F5_B3	44.34199999999989
*F5..._B3	44.34199999999989
*F1	33.618008893280624
*_B2F5	24.92600000000002
*B2	16.996393217893242
*F4	15.7734446417427
*F3	15.690212318510374
*F5_B5	13.835675213675229
*F5..._B5	13.835675213675229
*_B2...F5	6.9220000000000095
Id(Bk)	0.7072068174754603
*_B3F5	-5.539999999999998
*B3	-9.225829004329022
*B5	-18.082971861471847
*_B3...F5	-23.541999999999973
*_B5F5	-52.02000000000011
*_B5...F5	-52.02200000000011
*F5	-104.90360741730932

rounded:
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	85.562
Id(Bk)Syl1	68.394
MaxIO	65.562
*B1	63.336
*F5_B2	62.742
*F5..._B2	62.742
*_B1F5	58.194
*_B1...F5	48.19
*F5_B3	44.342
*F5..._B3	44.342
*F1	33.618
*_B2F5	24.926
*B2	16.996
*F4	15.773
*F3	15.69
*F5_B5	13.836
*F5..._B5	13.836
*_B2...F5	6.922
Id(Bk)	0.707
*_B3F5	-5.54
*B3	-9.226
*B5	-18.083
*_B3...F5	-23.542
*_B5F5	-52.02
*_B5...F5	-52.022
*F5	-104.904
