\ti\ftResults of Applying Low Faithfulness Constraint Demotion to OTSoft-PDDP-NSeto_LFCD_red.txt

\hrRankings for OTSoft-PDDP-NSeto_LFCD_red.txt	3-28-2024	\pn

\cn3-28-2024, 10:21 a.m.

\cnOTSoft 2.6
\cnRelease date 4/11/2021


\h1Result
A ranking was found that generates the correct outputs.
\ks
\ts3
\ntStratum	Constraint Name	Abbreviation
Stratum #1	*F4_B5	*F4_B5
	*F4..._B5	*F4..._B5
	*_B5F4	*_B5F4
	*_B5...F4	*_B5...F4
Stratum #2	Id(Bk)Syl1	Id(Bk)Syl1
Stratum #3	*B1	*B1
Stratum #4	Id(Bk)	Id(Bk)
\te\ke

\h1Tableaux
\ts8\ks
/OO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OO						\sh	\sh
oo					*!	\sh	**\sh
oO			*!	*\sh	*\sh	\sh	*\sh
Oo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/OA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OA						\sh	\sh
oa					*!	\sh	**\sh
oA			*!	*\sh	*\sh	\sh	*\sh
Oa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Oy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oy						\sh	\sh
ou					*!	\sh	**\sh
oy			*!	*\sh	*\sh	\sh	*\sh
Ou	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Oe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oe						\sh	\sh
oE					*!	\sh	**\sh
oe			*!	*\sh	*\sh	\sh	*\sh
OE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Oi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oi						\sh	\sh
oi					*!	\sh	*\sh
oI					*!	*\sh	**\sh
OI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/AO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AO						\sh	\sh
ao					*!	\sh	**\sh
aO			*!	*\sh	*\sh	\sh	*\sh
Ao	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/AA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AA						\sh	\sh
aa					*!	\sh	**\sh
aA			*!	*\sh	*\sh	\sh	*\sh
Aa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Ay/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ay						\sh	\sh
au					*!	\sh	**\sh
ay			*!	*\sh	*\sh	\sh	*\sh
Au	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Ae/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ae						\sh	\sh
aE					*!	\sh	**\sh
ae			*!	*\sh	*\sh	\sh	*\sh
AE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/Ai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ai						\sh	\sh
ai					*!	\sh	*\sh
aI					*!	*\sh	**\sh
AI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/yO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yO						\sh	\sh
uo					*!	\sh	**\sh
uO			*!	*\sh	*\sh	\sh	*\sh
yo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/yA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yA						\sh	\sh
ua					*!	\sh	**\sh
uA			*!	*\sh	*\sh	\sh	*\sh
ya	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/yy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yy						\sh	\sh
uu					*!	\sh	**\sh
uy			*!	*\sh	*\sh	\sh	*\sh
yu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/ye/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ye						\sh	\sh
uE					*!	\sh	**\sh
ue			*!	*\sh	*\sh	\sh	*\sh
yE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/yi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yi						\sh	\sh
ui					*!	\sh	*\sh
uI					*!	*\sh	**\sh
yI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/eO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eO						\sh	\sh
Eo					*!	\sh	**\sh
EO			*!	*\sh	*\sh	\sh	*\sh
eo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/eA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eA						\sh	\sh
Ea					*!	\sh	**\sh
EA			*!	*\sh	*\sh	\sh	*\sh
ea	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/ey/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ey						\sh	\sh
Eu					*!	\sh	**\sh
Ey			*!	*\sh	*\sh	\sh	*\sh
eu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/ee/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ee						\sh	\sh
EE					*!	\sh	**\sh
Ee			*!	*\sh	*\sh	\sh	*\sh
eE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
\te\ke
\ts8\ks
/ei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ei						\sh	\sh
Ei					*!	\sh	*\sh
EI					*!	*\sh	**\sh
eI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ii						*	\sh
II						**!	*\sh
ii					*!	\sh	*\sh
iI					*!	*\sh	**\sh
\te\ke
\ts8\ks
/IE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IE						*\sh	\sh
iE					*!	\sh	*\sh
ie					*!	\sh	**\sh
Ie			*!	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Io/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Io						*\sh	\sh
io					*!	\sh	*\sh
iO					*!	\sh	**\sh
IO			*!	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ia						*\sh	\sh
ia					*!	\sh	*\sh
iA					*!	\sh	**\sh
IA			*!	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iu						*\sh	\sh
iu					*!	\sh	*\sh
iy					*!	\sh	**\sh
Iy			*!	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ei							\sh
EI						*!	*\sh
ei					*!	\sh	*\sh
eI	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EE						\sh	\sh
ee					*!	\sh	**\sh
Ee			*!	*\sh	\sh	\sh	*\sh
eE	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eo						\sh	\sh
eO					*!	\sh	**\sh
EO			*!	*\sh	\sh	\sh	*\sh
eo	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Ea/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ea						\sh	\sh
eA					*!	\sh	**\sh
EA			*!	*\sh	\sh	\sh	*\sh
ea	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eu						\sh	\sh
ey					*!	\sh	**\sh
Ey			*!	*\sh	\sh	\sh	*\sh
eu	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oi							\sh
oI						*!	*\sh
Oi					*!	\sh	*\sh
OI	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oE						\sh	\sh
Oe					*!	\sh	**\sh
oe			*!	*\sh	\sh	\sh	*\sh
OE	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oo						\sh	\sh
OO					*!	\sh	**\sh
oO			*!	*\sh	\sh	\sh	*\sh
Oo	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oa						\sh	\sh
OA					*!	\sh	**\sh
oA			*!	*\sh	\sh	\sh	*\sh
Oa	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ou						\sh	\sh
Oy					*!	\sh	**\sh
oy			*!	*\sh	\sh	\sh	*\sh
Ou	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ai							\sh
aI						*!	*\sh
Ai					*!	\sh	*\sh
AI	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aE						\sh	\sh
Ae					*!	\sh	**\sh
ae			*!	*\sh	\sh	\sh	*\sh
AE	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ao						\sh	\sh
AO					*!	\sh	**\sh
aO			*!	*\sh	\sh	\sh	*\sh
Ao	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aa						\sh	\sh
AA					*!	\sh	**\sh
aA			*!	*\sh	\sh	\sh	*\sh
Aa	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/au/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we au						\sh	\sh
Ay					*!	\sh	**\sh
ay			*!	*\sh	\sh	\sh	*\sh
Au	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ui							\sh
uI						*!	*\sh
yi					*!	\sh	*\sh
yI	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uE						\sh	\sh
ye					*!	\sh	**\sh
ue			*!	*\sh	\sh	\sh	*\sh
yE	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uo						\sh	\sh
yO					*!	\sh	**\sh
uO			*!	*\sh	\sh	\sh	*\sh
yo	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ua						\sh	\sh
yA					*!	\sh	**\sh
uA			*!	*\sh	\sh	\sh	*\sh
ya	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uu						\sh	\sh
yy					*!	\sh	**\sh
uy			*!	*\sh	\sh	\sh	*\sh
yu	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/OOO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OOO						\sh	\sh
ooo					*!	\sh	***\sh
oOO			*!	*\sh	*\sh	\sh	*\sh
ooO			*!	**\sh	*\sh	\sh	**\sh
OOo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OoO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oOo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ooo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OOA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OOA						\sh	\sh
ooa					*!	\sh	***\sh
oOA			*!	*\sh	*\sh	\sh	*\sh
ooA			*!	**\sh	*\sh	\sh	**\sh
OOa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OoA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oOa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ooa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OOy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OOy						\sh	\sh
oou					*!	\sh	***\sh
oOy			*!	*\sh	*\sh	\sh	*\sh
ooy			*!	**\sh	*\sh	\sh	**\sh
OOu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Ooy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oOu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oou	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OOe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OOe						\sh	\sh
ooE					*!	\sh	***\sh
oOe			*!	*\sh	*\sh	\sh	*\sh
ooe			*!	**\sh	*\sh	\sh	**\sh
OOE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Ooe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oOE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OoE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OOi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OOi						\sh	\sh
ooi					*!	\sh	**\sh
ooI					*!	*\sh	***\sh
oOi			*!	*\sh	*\sh	\sh	*\sh
Ooi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OOI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
oOI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
OoI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/OAO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OAO						\sh	\sh
oao					*!	\sh	***\sh
oAO			*!	*\sh	*\sh	\sh	*\sh
oaO			*!	**\sh	*\sh	\sh	**\sh
OAo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OaO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oAo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oao	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OAA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OAA						\sh	\sh
oaa					*!	\sh	***\sh
oAA			*!	*\sh	*\sh	\sh	*\sh
oaA			*!	**\sh	*\sh	\sh	**\sh
OAa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OaA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oAa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oaa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OAy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OAy						\sh	\sh
oau					*!	\sh	***\sh
oAy			*!	*\sh	*\sh	\sh	*\sh
oay			*!	**\sh	*\sh	\sh	**\sh
OAu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Oay	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oAu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oau	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OAe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OAe						\sh	\sh
oaE					*!	\sh	***\sh
oAe			*!	*\sh	*\sh	\sh	*\sh
oae			*!	**\sh	*\sh	\sh	**\sh
OAE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Oae	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oAE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OaE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OAi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OAi						\sh	\sh
oai					*!	\sh	**\sh
oaI					*!	*\sh	***\sh
oAi			*!	*\sh	*\sh	\sh	*\sh
Oai	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OAI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
oAI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
OaI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/OyO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OyO						\sh	\sh
ouo					*!	\sh	***\sh
oyO			*!	*\sh	*\sh	\sh	*\sh
ouO			*!	**\sh	*\sh	\sh	**\sh
Oyo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OuO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oyo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ouo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OyA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OyA						\sh	\sh
oua					*!	\sh	***\sh
oyA			*!	*\sh	*\sh	\sh	*\sh
ouA			*!	**\sh	*\sh	\sh	**\sh
Oya	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OuA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oya	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oua	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oyy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oyy						\sh	\sh
ouu					*!	\sh	***\sh
oyy			*!	*\sh	*\sh	\sh	*\sh
ouy			*!	**\sh	*\sh	\sh	**\sh
Oyu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Ouy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oyu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ouu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oye/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oye						\sh	\sh
ouE					*!	\sh	***\sh
oye			*!	*\sh	*\sh	\sh	*\sh
oue			*!	**\sh	*\sh	\sh	**\sh
OyE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Oue	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oyE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OuE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oyi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oyi						\sh	\sh
oui					*!	\sh	**\sh
ouI					*!	*\sh	***\sh
oyi			*!	*\sh	*\sh	\sh	*\sh
Oui	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OyI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
oyI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
OuI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/OeO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OeO						\sh	\sh
oEo					*!	\sh	***\sh
oeO			*!	*\sh	*\sh	\sh	*\sh
oEO			*!	**\sh	*\sh	\sh	**\sh
Oeo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OEO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oeo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/OeA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OeA						\sh	\sh
oEa					*!	\sh	***\sh
oeA			*!	*\sh	*\sh	\sh	*\sh
oEA			*!	**\sh	*\sh	\sh	**\sh
Oea	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OEA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oea	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oey/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oey						\sh	\sh
oEu					*!	\sh	***\sh
oey			*!	*\sh	*\sh	\sh	*\sh
oEy			*!	**\sh	*\sh	\sh	**\sh
Oeu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OEy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oeu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oee/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oee						\sh	\sh
oEE					*!	\sh	***\sh
oee			*!	*\sh	*\sh	\sh	*\sh
oEe			*!	**\sh	*\sh	\sh	**\sh
OeE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OEe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
oeE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Oei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oei						\sh	\sh
oEi					*!	\sh	**\sh
oEI					*!	*\sh	***\sh
oei			*!	*\sh	*\sh	\sh	*\sh
OEi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
OeI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
oeI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
OEI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/OiO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OiO						\sh	\sh
oio					*!	\sh	**\sh
oIo					*!	*\sh	***\sh
oiO				*!	*\sh	\sh	*\sh
oIO			*!	**\sh	*\sh	*\sh	**\sh
Oio		*!	\sh	\sh	\sh	\sh	*\sh
OIO	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
OIo	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/OiA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we OiA						\sh	\sh
oia					*!	\sh	**\sh
oIa					*!	*\sh	***\sh
oiA				*!	*\sh	\sh	*\sh
oIA			*!	**\sh	*\sh	*\sh	**\sh
Oia		*!	\sh	\sh	\sh	\sh	*\sh
OIA	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
OIa	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Oiy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oiy						\sh	\sh
oiu					*!	\sh	**\sh
oIu					*!	*\sh	***\sh
oiy				*!	*\sh	\sh	*\sh
oIy			*!	**\sh	*\sh	*\sh	**\sh
Oiu		*!	\sh	\sh	\sh	\sh	*\sh
OIy	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
OIu	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Oie/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oie						\sh	\sh
oiE					*!	\sh	**\sh
oIE					*!	*\sh	***\sh
oie				*!	*\sh	\sh	*\sh
oIe			*!	**\sh	*\sh	*\sh	**\sh
OiE		*!	\sh	\sh	\sh	\sh	*\sh
OIe	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
OIE	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Oii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Oii						\sh	\sh
oii					*!	\sh	*\sh
oiI					*!	*\sh	**\sh
oII					*!	**\sh	***\sh
OiI		*!	\sh	\sh	\sh	*\sh	*\sh
OIi	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
OII	*!	**\sh	\sh	\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/AOO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AOO						\sh	\sh
aoo					*!	\sh	***\sh
aOO			*!	*\sh	*\sh	\sh	*\sh
aoO			*!	**\sh	*\sh	\sh	**\sh
AOo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AoO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aOo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aoo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AOA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AOA						\sh	\sh
aoa					*!	\sh	***\sh
aOA			*!	*\sh	*\sh	\sh	*\sh
aoA			*!	**\sh	*\sh	\sh	**\sh
AOa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AoA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aOa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aoa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AOy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AOy						\sh	\sh
aou					*!	\sh	***\sh
aOy			*!	*\sh	*\sh	\sh	*\sh
aoy			*!	**\sh	*\sh	\sh	**\sh
AOu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Aoy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aOu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aou	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AOe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AOe						\sh	\sh
aoE					*!	\sh	***\sh
aOe			*!	*\sh	*\sh	\sh	*\sh
aoe			*!	**\sh	*\sh	\sh	**\sh
AOE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Aoe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aOE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AoE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AOi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AOi						\sh	\sh
aoi					*!	\sh	**\sh
aoI					*!	*\sh	***\sh
aOi			*!	*\sh	*\sh	\sh	*\sh
Aoi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AOI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
aOI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
AoI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/AAO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AAO						\sh	\sh
aao					*!	\sh	***\sh
aAO			*!	*\sh	*\sh	\sh	*\sh
aaO			*!	**\sh	*\sh	\sh	**\sh
AAo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AaO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aAo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aao	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AAA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AAA						\sh	\sh
aaa					*!	\sh	***\sh
aAA			*!	*\sh	*\sh	\sh	*\sh
aaA			*!	**\sh	*\sh	\sh	**\sh
AAa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AaA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aAa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aaa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AAy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AAy						\sh	\sh
aau					*!	\sh	***\sh
aAy			*!	*\sh	*\sh	\sh	*\sh
aay			*!	**\sh	*\sh	\sh	**\sh
AAu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Aay	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aAu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aau	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AAe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AAe						\sh	\sh
aaE					*!	\sh	***\sh
aAe			*!	*\sh	*\sh	\sh	*\sh
aae			*!	**\sh	*\sh	\sh	**\sh
AAE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Aae	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aAE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AaE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AAi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AAi						\sh	\sh
aai					*!	\sh	**\sh
aaI					*!	*\sh	***\sh
aAi			*!	*\sh	*\sh	\sh	*\sh
Aai	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AAI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
aAI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
AaI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/AyO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AyO						\sh	\sh
auo					*!	\sh	***\sh
ayO			*!	*\sh	*\sh	\sh	*\sh
auO			*!	**\sh	*\sh	\sh	**\sh
Ayo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AuO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ayo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Auo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AyA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AyA						\sh	\sh
aua					*!	\sh	***\sh
ayA			*!	*\sh	*\sh	\sh	*\sh
auA			*!	**\sh	*\sh	\sh	**\sh
Aya	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AuA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aya	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aua	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Ayy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ayy						\sh	\sh
auu					*!	\sh	***\sh
ayy			*!	*\sh	*\sh	\sh	*\sh
auy			*!	**\sh	*\sh	\sh	**\sh
Ayu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Auy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ayu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Auu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Aye/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aye						\sh	\sh
auE					*!	\sh	***\sh
aye			*!	*\sh	*\sh	\sh	*\sh
aue			*!	**\sh	*\sh	\sh	**\sh
AyE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
Aue	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ayE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AuE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Ayi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ayi						\sh	\sh
aui					*!	\sh	**\sh
auI					*!	*\sh	***\sh
ayi			*!	*\sh	*\sh	\sh	*\sh
Aui	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AyI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
ayI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
AuI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/AeO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AeO						\sh	\sh
aEo					*!	\sh	***\sh
aeO			*!	*\sh	*\sh	\sh	*\sh
aEO			*!	**\sh	*\sh	\sh	**\sh
Aeo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AEO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aeo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/AeA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AeA						\sh	\sh
aEa					*!	\sh	***\sh
aeA			*!	*\sh	*\sh	\sh	*\sh
aEA			*!	**\sh	*\sh	\sh	**\sh
Aea	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AEA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aea	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Aey/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aey						\sh	\sh
aEu					*!	\sh	***\sh
aey			*!	*\sh	*\sh	\sh	*\sh
aEy			*!	**\sh	*\sh	\sh	**\sh
Aeu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AEy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aeu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Aee/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aee						\sh	\sh
aEE					*!	\sh	***\sh
aee			*!	*\sh	*\sh	\sh	*\sh
aEe			*!	**\sh	*\sh	\sh	**\sh
AeE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AEe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
aeE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/Aei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aei						\sh	\sh
aEi					*!	\sh	**\sh
aEI					*!	*\sh	***\sh
aei			*!	*\sh	*\sh	\sh	*\sh
AEi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
AeI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
aeI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
AEI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/AiO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AiO						\sh	\sh
aio					*!	\sh	**\sh
aIo					*!	*\sh	***\sh
aiO				*!	*\sh	\sh	*\sh
aIO			*!	**\sh	*\sh	*\sh	**\sh
Aio		*!	\sh	\sh	\sh	\sh	*\sh
AIO	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
AIo	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/AiA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we AiA						\sh	\sh
aia					*!	\sh	**\sh
aIa					*!	*\sh	***\sh
aiA				*!	*\sh	\sh	*\sh
aIA			*!	**\sh	*\sh	*\sh	**\sh
Aia		*!	\sh	\sh	\sh	\sh	*\sh
AIA	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
AIa	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Aiy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aiy						\sh	\sh
aiu					*!	\sh	**\sh
aIu					*!	*\sh	***\sh
aiy				*!	*\sh	\sh	*\sh
aIy			*!	**\sh	*\sh	*\sh	**\sh
Aiu		*!	\sh	\sh	\sh	\sh	*\sh
AIy	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
AIu	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Aie/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aie						\sh	\sh
aiE					*!	\sh	**\sh
aIE					*!	*\sh	***\sh
aie				*!	*\sh	\sh	*\sh
aIe			*!	**\sh	*\sh	*\sh	**\sh
AiE		*!	\sh	\sh	\sh	\sh	*\sh
AIe	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
AIE	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Aii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Aii						\sh	\sh
aii					*!	\sh	*\sh
aiI					*!	*\sh	**\sh
aII					*!	**\sh	***\sh
AiI		*!	\sh	\sh	\sh	*\sh	*\sh
AIi	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
AII	*!	**\sh	\sh	\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/yOO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yOO						\sh	\sh
uoo					*!	\sh	***\sh
uOO			*!	*\sh	*\sh	\sh	*\sh
uoO			*!	**\sh	*\sh	\sh	**\sh
yOo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yoO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uOo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yOA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yOA						\sh	\sh
uoa					*!	\sh	***\sh
uOA			*!	*\sh	*\sh	\sh	*\sh
uoA			*!	**\sh	*\sh	\sh	**\sh
yOa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yoA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uOa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yOy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yOy						\sh	\sh
uou					*!	\sh	***\sh
uOy			*!	*\sh	*\sh	\sh	*\sh
uoy			*!	**\sh	*\sh	\sh	**\sh
yOu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yoy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uOu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
you	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yOe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yOe						\sh	\sh
uoE					*!	\sh	***\sh
uOe			*!	*\sh	*\sh	\sh	*\sh
uoe			*!	**\sh	*\sh	\sh	**\sh
yOE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yoe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uOE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yOi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yOi						\sh	\sh
uoi					*!	\sh	**\sh
uoI					*!	*\sh	***\sh
uOi			*!	*\sh	*\sh	\sh	*\sh
yoi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yOI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
uOI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
yoI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yAO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yAO						\sh	\sh
uao					*!	\sh	***\sh
uAO			*!	*\sh	*\sh	\sh	*\sh
uaO			*!	**\sh	*\sh	\sh	**\sh
yAo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yaO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uAo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yao	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yAA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yAA						\sh	\sh
uaa					*!	\sh	***\sh
uAA			*!	*\sh	*\sh	\sh	*\sh
uaA			*!	**\sh	*\sh	\sh	**\sh
yAa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yaA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uAa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yaa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yAy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yAy						\sh	\sh
uau					*!	\sh	***\sh
uAy			*!	*\sh	*\sh	\sh	*\sh
uay			*!	**\sh	*\sh	\sh	**\sh
yAu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yay	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uAu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yau	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yAe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yAe						\sh	\sh
uaE					*!	\sh	***\sh
uAe			*!	*\sh	*\sh	\sh	*\sh
uae			*!	**\sh	*\sh	\sh	**\sh
yAE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yae	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uAE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yaE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yAi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yAi						\sh	\sh
uai					*!	\sh	**\sh
uaI					*!	*\sh	***\sh
uAi			*!	*\sh	*\sh	\sh	*\sh
yai	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yAI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
uAI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
yaI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yyO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yyO						\sh	\sh
uuo					*!	\sh	***\sh
uyO			*!	*\sh	*\sh	\sh	*\sh
uuO			*!	**\sh	*\sh	\sh	**\sh
yyo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yuO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uyo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yyA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yyA						\sh	\sh
uua					*!	\sh	***\sh
uyA			*!	*\sh	*\sh	\sh	*\sh
uuA			*!	**\sh	*\sh	\sh	**\sh
yya	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yuA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uya	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yua	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yyy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yyy						\sh	\sh
uuu					*!	\sh	***\sh
uyy			*!	*\sh	*\sh	\sh	*\sh
uuy			*!	**\sh	*\sh	\sh	**\sh
yyu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yuy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uyu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yye/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yye						\sh	\sh
uuE					*!	\sh	***\sh
uye			*!	*\sh	*\sh	\sh	*\sh
uue			*!	**\sh	*\sh	\sh	**\sh
yyE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yue	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uyE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yyi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yyi						\sh	\sh
uui					*!	\sh	**\sh
uuI					*!	*\sh	***\sh
uyi			*!	*\sh	*\sh	\sh	*\sh
yui	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yyI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
uyI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
yuI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yeO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yeO						\sh	\sh
uEo					*!	\sh	***\sh
ueO			*!	*\sh	*\sh	\sh	*\sh
uEO			*!	**\sh	*\sh	\sh	**\sh
yeo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yEO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ueo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yeA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yeA						\sh	\sh
uEa					*!	\sh	***\sh
ueA			*!	*\sh	*\sh	\sh	*\sh
uEA			*!	**\sh	*\sh	\sh	**\sh
yea	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yEA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
uea	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yey/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yey						\sh	\sh
uEu					*!	\sh	***\sh
uey			*!	*\sh	*\sh	\sh	*\sh
uEy			*!	**\sh	*\sh	\sh	**\sh
yeu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yEy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ueu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yee/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yee						\sh	\sh
uEE					*!	\sh	***\sh
uee			*!	*\sh	*\sh	\sh	*\sh
uEe			*!	**\sh	*\sh	\sh	**\sh
yeE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yEe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
ueE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/yei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yei						\sh	\sh
uEi					*!	\sh	**\sh
uEI					*!	*\sh	***\sh
uei			*!	*\sh	*\sh	\sh	*\sh
yEi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
yeI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
ueI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
yEI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yiO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yiO						\sh	\sh
uio					*!	\sh	**\sh
uIo					*!	*\sh	***\sh
uiO				*!	*\sh	\sh	*\sh
uIO			*!	**\sh	*\sh	*\sh	**\sh
yio		*!	\sh	\sh	\sh	\sh	*\sh
yIO	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
yIo	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yiA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yiA						\sh	\sh
uia					*!	\sh	**\sh
uIa					*!	*\sh	***\sh
uiA				*!	*\sh	\sh	*\sh
uIA			*!	**\sh	*\sh	*\sh	**\sh
yia		*!	\sh	\sh	\sh	\sh	*\sh
yIA	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
yIa	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yiy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yiy						\sh	\sh
uiu					*!	\sh	**\sh
uIu					*!	*\sh	***\sh
uiy				*!	*\sh	\sh	*\sh
uIy			*!	**\sh	*\sh	*\sh	**\sh
yiu		*!	\sh	\sh	\sh	\sh	*\sh
yIy	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
yIu	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yie/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yie						\sh	\sh
uiE					*!	\sh	**\sh
uIE					*!	*\sh	***\sh
uie				*!	*\sh	\sh	*\sh
uIe			*!	**\sh	*\sh	*\sh	**\sh
yiE		*!	\sh	\sh	\sh	\sh	*\sh
yIe	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
yIE	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/yii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we yii						\sh	\sh
uii					*!	\sh	*\sh
uiI					*!	*\sh	**\sh
uII					*!	**\sh	***\sh
yiI		*!	\sh	\sh	\sh	*\sh	*\sh
yIi	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
yII	*!	**\sh	\sh	\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/eOO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eOO						\sh	\sh
Eoo					*!	\sh	***\sh
EOO			*!	*\sh	*\sh	\sh	*\sh
EoO			*!	**\sh	*\sh	\sh	**\sh
eOo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eoO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EOo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eOA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eOA						\sh	\sh
Eoa					*!	\sh	***\sh
EOA			*!	*\sh	*\sh	\sh	*\sh
EoA			*!	**\sh	*\sh	\sh	**\sh
eOa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eoA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EOa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eOy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eOy						\sh	\sh
Eou					*!	\sh	***\sh
EOy			*!	*\sh	*\sh	\sh	*\sh
Eoy			*!	**\sh	*\sh	\sh	**\sh
eOu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eoy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EOu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eou	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eOe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eOe						\sh	\sh
EoE					*!	\sh	***\sh
EOe			*!	*\sh	*\sh	\sh	*\sh
Eoe			*!	**\sh	*\sh	\sh	**\sh
eOE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eoe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EOE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eOi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eOi						\sh	\sh
Eoi					*!	\sh	**\sh
EoI					*!	*\sh	***\sh
EOi			*!	*\sh	*\sh	\sh	*\sh
eoi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eOI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
EOI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
eoI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eAO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eAO						\sh	\sh
Eao					*!	\sh	***\sh
EAO			*!	*\sh	*\sh	\sh	*\sh
EaO			*!	**\sh	*\sh	\sh	**\sh
eAo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eaO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EAo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eao	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eAA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eAA						\sh	\sh
Eaa					*!	\sh	***\sh
EAA			*!	*\sh	*\sh	\sh	*\sh
EaA			*!	**\sh	*\sh	\sh	**\sh
eAa	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eaA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EAa	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eaa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eAy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eAy						\sh	\sh
Eau					*!	\sh	***\sh
EAy			*!	*\sh	*\sh	\sh	*\sh
Eay			*!	**\sh	*\sh	\sh	**\sh
eAu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eay	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EAu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eau	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eAe/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eAe						\sh	\sh
EaE					*!	\sh	***\sh
EAe			*!	*\sh	*\sh	\sh	*\sh
Eae			*!	**\sh	*\sh	\sh	**\sh
eAE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eae	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EAE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eaE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eAi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eAi						\sh	\sh
Eai					*!	\sh	**\sh
EaI					*!	*\sh	***\sh
EAi			*!	*\sh	*\sh	\sh	*\sh
eai	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eAI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
EAI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
eaI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eyO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eyO						\sh	\sh
Euo					*!	\sh	***\sh
EyO			*!	*\sh	*\sh	\sh	*\sh
EuO			*!	**\sh	*\sh	\sh	**\sh
eyo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
euO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eyo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eyA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eyA						\sh	\sh
Eua					*!	\sh	***\sh
EyA			*!	*\sh	*\sh	\sh	*\sh
EuA			*!	**\sh	*\sh	\sh	**\sh
eya	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
euA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eya	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eua	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eyy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eyy						\sh	\sh
Euu					*!	\sh	***\sh
Eyy			*!	*\sh	*\sh	\sh	*\sh
Euy			*!	**\sh	*\sh	\sh	**\sh
eyu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
euy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eyu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eye/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eye						\sh	\sh
EuE					*!	\sh	***\sh
Eye			*!	*\sh	*\sh	\sh	*\sh
Eue			*!	**\sh	*\sh	\sh	**\sh
eyE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eue	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EyE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eyi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eyi						\sh	\sh
Eui					*!	\sh	**\sh
EuI					*!	*\sh	***\sh
Eyi			*!	*\sh	*\sh	\sh	*\sh
eui	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eyI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
EyI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
euI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eeO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eeO						\sh	\sh
EEo					*!	\sh	***\sh
EeO			*!	*\sh	*\sh	\sh	*\sh
EEO			*!	**\sh	*\sh	\sh	**\sh
eeo	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eEO	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eeo	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEo	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eeA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eeA						\sh	\sh
EEa					*!	\sh	***\sh
EeA			*!	*\sh	*\sh	\sh	*\sh
EEA			*!	**\sh	*\sh	\sh	**\sh
eea	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eEA	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eea	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEa	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eey/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eey						\sh	\sh
EEu					*!	\sh	***\sh
Eey			*!	*\sh	*\sh	\sh	*\sh
EEy			*!	**\sh	*\sh	\sh	**\sh
eeu	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eEy	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Eeu	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEu	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eee/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eee						\sh	\sh
EEE					*!	\sh	***\sh
Eee			*!	*\sh	*\sh	\sh	*\sh
EEe			*!	**\sh	*\sh	\sh	**\sh
eeE	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eEe	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
EeE	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEE	*!	**\sh	\sh	\sh	\sh	\sh	**\sh
\te\ke
\ts8\ks
/eei/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eei						\sh	\sh
EEi					*!	\sh	**\sh
EEI					*!	*\sh	***\sh
Eei			*!	*\sh	*\sh	\sh	*\sh
eEi	*!	*\sh	\sh	\sh	\sh	\sh	*\sh
eeI	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
EeI	*!	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
eEI	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eiO/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eiO						\sh	\sh
Eio					*!	\sh	**\sh
EIo					*!	*\sh	***\sh
EiO				*!	*\sh	\sh	*\sh
EIO			*!	**\sh	*\sh	*\sh	**\sh
eio		*!	\sh	\sh	\sh	\sh	*\sh
eIO	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
eIo	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eiA/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eiA						\sh	\sh
Eia					*!	\sh	**\sh
EIa					*!	*\sh	***\sh
EiA				*!	*\sh	\sh	*\sh
EIA			*!	**\sh	*\sh	*\sh	**\sh
eia		*!	\sh	\sh	\sh	\sh	*\sh
eIA	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
eIa	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eiy/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eiy						\sh	\sh
Eiu					*!	\sh	**\sh
EIu					*!	*\sh	***\sh
Eiy				*!	*\sh	\sh	*\sh
EIy			*!	**\sh	*\sh	*\sh	**\sh
eiu		*!	\sh	\sh	\sh	\sh	*\sh
eIy	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
eIu	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eie/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eie						\sh	\sh
EiE					*!	\sh	**\sh
EIE					*!	*\sh	***\sh
Eie				*!	*\sh	\sh	*\sh
EIe			*!	**\sh	*\sh	*\sh	**\sh
eiE		*!	\sh	\sh	\sh	\sh	*\sh
eIe	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
eIE	*!	**\sh	\sh	\sh	\sh	*\sh	**\sh
\te\ke
\ts8\ks
/eii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we eii						\sh	\sh
Eii					*!	\sh	*\sh
EiI					*!	*\sh	**\sh
EII					*!	**\sh	***\sh
eiI		*!	\sh	\sh	\sh	*\sh	*\sh
eIi	*!	*\sh	\sh	\sh	\sh	*\sh	*\sh
eII	*!	**\sh	\sh	\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/Iii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iii						*	\sh
IiI						**!	*\sh
III						**!*	**\sh
iii					*!	\sh	*\sh
iiI					*!	*\sh	**\sh
iII					*!	**\sh	***\sh
\te\ke
\ts8\ks
/IiE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IiE						*	\sh
IIE						**!	*\sh
iiE					*!	\sh	*\sh
iie					*!	\sh	**\sh
iIE					*!	*\sh	**\sh
Iie				*!	\sh	*\sh	*\sh
iIe			*!	*\sh	*\sh	*\sh	***\sh
IIe			*!	**\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/Iio/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iio						*	\sh
IIo						**!	*\sh
iio					*!	\sh	*\sh
iiO					*!	\sh	**\sh
iIo					*!	*\sh	**\sh
IiO				*!	\sh	*\sh	*\sh
iIO			*!	*\sh	*\sh	*\sh	***\sh
IIO			*!	**\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/Iia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iia						*	\sh
IIa						**!	*\sh
iia					*!	\sh	*\sh
iiA					*!	\sh	**\sh
iIa					*!	*\sh	**\sh
IiA				*!	\sh	*\sh	*\sh
iIA			*!	*\sh	*\sh	*\sh	***\sh
IIA			*!	**\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/Iiu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iiu						*	\sh
IIu						**!	*\sh
iiu					*!	\sh	*\sh
iiy					*!	\sh	**\sh
iIu					*!	*\sh	**\sh
Iiy				*!	\sh	*\sh	*\sh
iIy			*!	*\sh	*\sh	*\sh	***\sh
IIy			*!	**\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/IEi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IEi						*	\sh
IEI						**!	*\sh
iEi					*!	\sh	*\sh
iei					*!	\sh	**\sh
iEI					*!	*\sh	**\sh
Iei			*!	*\sh	\sh	*\sh	*\sh
ieI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
IeI	*!	*\sh	*\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/IEE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IEE						*\sh	\sh
iEE					*!	\sh	*\sh
iee					*!	\sh	***\sh
Iee			*!	*\sh	\sh	*\sh	**\sh
iEe			*!	*\sh	*\sh	\sh	**\sh
IEe			*!	**\sh	\sh	*\sh	*\sh
ieE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IeE	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/IEo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IEo						*\sh	\sh
iEo					*!	\sh	*\sh
ieO					*!	\sh	***\sh
IeO			*!	*\sh	\sh	*\sh	**\sh
iEO			*!	*\sh	*\sh	\sh	**\sh
IEO			*!	**\sh	\sh	*\sh	*\sh
ieo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Ieo	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/IEa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IEa						*\sh	\sh
iEa					*!	\sh	*\sh
ieA					*!	\sh	***\sh
IeA			*!	*\sh	\sh	*\sh	**\sh
iEA			*!	*\sh	*\sh	\sh	**\sh
IEA			*!	**\sh	\sh	*\sh	*\sh
iea	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Iea	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/IEu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IEu						*\sh	\sh
iEu					*!	\sh	*\sh
iey					*!	\sh	***\sh
Iey			*!	*\sh	\sh	*\sh	**\sh
iEy			*!	*\sh	*\sh	\sh	**\sh
IEy			*!	**\sh	\sh	*\sh	*\sh
ieu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Ieu	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ioi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ioi						*	\sh
IoI						**!	*\sh
ioi					*!	\sh	*\sh
iOi					*!	\sh	**\sh
ioI					*!	*\sh	**\sh
IOi			*!	*\sh	\sh	*\sh	*\sh
iOI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
IOI	*!	*\sh	*\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/IoE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IoE						*\sh	\sh
ioE					*!	\sh	*\sh
iOe					*!	\sh	***\sh
IOe			*!	*\sh	\sh	*\sh	**\sh
ioe			*!	*\sh	*\sh	\sh	**\sh
Ioe			*!	**\sh	\sh	*\sh	*\sh
iOE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IOE	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ioo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ioo						*\sh	\sh
ioo					*!	\sh	*\sh
iOO					*!	\sh	***\sh
IOO			*!	*\sh	\sh	*\sh	**\sh
ioO			*!	*\sh	*\sh	\sh	**\sh
IoO			*!	**\sh	\sh	*\sh	*\sh
iOo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IOo	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Ioa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Ioa						*\sh	\sh
ioa					*!	\sh	*\sh
iOA					*!	\sh	***\sh
IOA			*!	*\sh	\sh	*\sh	**\sh
ioA			*!	*\sh	*\sh	\sh	**\sh
IoA			*!	**\sh	\sh	*\sh	*\sh
iOa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IOa	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iou						*\sh	\sh
iou					*!	\sh	*\sh
iOy					*!	\sh	***\sh
IOy			*!	*\sh	\sh	*\sh	**\sh
ioy			*!	*\sh	*\sh	\sh	**\sh
Ioy			*!	**\sh	\sh	*\sh	*\sh
iOu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IOu	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iai						*	\sh
IaI						**!	*\sh
iai					*!	\sh	*\sh
iAi					*!	\sh	**\sh
iaI					*!	*\sh	**\sh
IAi			*!	*\sh	\sh	*\sh	*\sh
iAI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
IAI	*!	*\sh	*\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/IaE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IaE						*\sh	\sh
iaE					*!	\sh	*\sh
iAe					*!	\sh	***\sh
IAe			*!	*\sh	\sh	*\sh	**\sh
iae			*!	*\sh	*\sh	\sh	**\sh
Iae			*!	**\sh	\sh	*\sh	*\sh
iAE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IAE	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iao						*\sh	\sh
iao					*!	\sh	*\sh
iAO					*!	\sh	***\sh
IAO			*!	*\sh	\sh	*\sh	**\sh
iaO			*!	*\sh	*\sh	\sh	**\sh
IaO			*!	**\sh	\sh	*\sh	*\sh
iAo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IAo	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iaa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iaa						*\sh	\sh
iaa					*!	\sh	*\sh
iAA					*!	\sh	***\sh
IAA			*!	*\sh	\sh	*\sh	**\sh
iaA			*!	*\sh	*\sh	\sh	**\sh
IaA			*!	**\sh	\sh	*\sh	*\sh
iAa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IAa	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iau/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iau						*\sh	\sh
iau					*!	\sh	*\sh
iAy					*!	\sh	***\sh
IAy			*!	*\sh	\sh	*\sh	**\sh
iay			*!	*\sh	*\sh	\sh	**\sh
Iay			*!	**\sh	\sh	*\sh	*\sh
iAu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IAu	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iui						*	\sh
IuI						**!	*\sh
iui					*!	\sh	*\sh
iyi					*!	\sh	**\sh
iuI					*!	*\sh	**\sh
Iyi			*!	*\sh	\sh	*\sh	*\sh
iyI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
IyI	*!	*\sh	*\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts8\ks
/IuE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we IuE						*\sh	\sh
iuE					*!	\sh	*\sh
iye					*!	\sh	***\sh
Iye			*!	*\sh	\sh	*\sh	**\sh
iue			*!	*\sh	*\sh	\sh	**\sh
Iue			*!	**\sh	\sh	*\sh	*\sh
iyE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
IyE	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iuo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iuo						*\sh	\sh
iuo					*!	\sh	*\sh
iyO					*!	\sh	***\sh
IyO			*!	*\sh	\sh	*\sh	**\sh
iuO			*!	*\sh	*\sh	\sh	**\sh
IuO			*!	**\sh	\sh	*\sh	*\sh
iyo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Iyo	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iua						*\sh	\sh
iua					*!	\sh	*\sh
iyA					*!	\sh	***\sh
IyA			*!	*\sh	\sh	*\sh	**\sh
iuA			*!	*\sh	*\sh	\sh	**\sh
IuA			*!	**\sh	\sh	*\sh	*\sh
iya	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Iya	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Iuu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Iuu						*\sh	\sh
iuu					*!	\sh	*\sh
iyy					*!	\sh	***\sh
Iyy			*!	*\sh	\sh	*\sh	**\sh
iuy			*!	*\sh	*\sh	\sh	**\sh
Iuy			*!	**\sh	\sh	*\sh	*\sh
iyu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Iyu	*!	*\sh	*\sh	*\sh	\sh	*\sh	*\sh
\te\ke
\ts8\ks
/Eii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eii							\sh
EiI						*!	*\sh
EII						*!*	**\sh
eii					*!	\sh	*\sh
eiI		*!	\sh	\sh	*\sh	*\sh	**\sh
eIi	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
eII	*!	**\sh	\sh	\sh	*\sh	**\sh	***\sh
\te\ke
\ts8\ks
/EiE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EiE							\sh
EIE						*!	*\sh
eie					*!	\sh	**\sh
Eie				*!	\sh	\sh	*\sh
EIe			*!	**\sh	\sh	*\sh	**\sh
eiE		*!	\sh	\sh	*\sh	\sh	*\sh
eIe	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
eIE	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Eio/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eio							\sh
EIo						*!	*\sh
eiO					*!	\sh	**\sh
EiO				*!	\sh	\sh	*\sh
EIO			*!	**\sh	\sh	*\sh	**\sh
eio		*!	\sh	\sh	*\sh	\sh	*\sh
eIO	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
eIo	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Eia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eia							\sh
EIa						*!	*\sh
eiA					*!	\sh	**\sh
EiA				*!	\sh	\sh	*\sh
EIA			*!	**\sh	\sh	*\sh	**\sh
eia		*!	\sh	\sh	*\sh	\sh	*\sh
eIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
eIa	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/Eiu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eiu							\sh
EIu						*!	*\sh
eiy					*!	\sh	**\sh
Eiy				*!	\sh	\sh	*\sh
EIy			*!	**\sh	\sh	*\sh	**\sh
eiu		*!	\sh	\sh	*\sh	\sh	*\sh
eIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
eIu	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EEi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EEi							\sh
EEI						*!	*\sh
eei					*!	\sh	**\sh
Eei			*!	*\sh	\sh	\sh	*\sh
eEi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
eeI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
EeI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
eEI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EEE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EEE						\sh	\sh
eee					*!	\sh	***\sh
Eee			*!	*\sh	\sh	\sh	**\sh
EEe			*!	**\sh	\sh	\sh	*\sh
eeE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EeE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eEe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/EEo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EEo						\sh	\sh
eeO					*!	\sh	***\sh
EeO			*!	*\sh	\sh	\sh	**\sh
EEO			*!	**\sh	\sh	\sh	*\sh
eeo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eeo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eEO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/EEa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EEa						\sh	\sh
eeA					*!	\sh	***\sh
EeA			*!	*\sh	\sh	\sh	**\sh
EEA			*!	**\sh	\sh	\sh	*\sh
eea	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eea	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eEA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/EEu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EEu						\sh	\sh
eey					*!	\sh	***\sh
Eey			*!	*\sh	\sh	\sh	**\sh
EEy			*!	**\sh	\sh	\sh	*\sh
eeu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eeu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eEy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eEu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eoi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eoi							\sh
EoI						*!	*\sh
eOi					*!	\sh	**\sh
EOi			*!	*\sh	\sh	\sh	*\sh
eoi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
eOI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
EOI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
eoI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EoE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EoE						\sh	\sh
eOe					*!	\sh	***\sh
EOe			*!	*\sh	\sh	\sh	**\sh
Eoe			*!	**\sh	\sh	\sh	*\sh
eOE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EOE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eoe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eoo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eoo						\sh	\sh
eOO					*!	\sh	***\sh
EOO			*!	*\sh	\sh	\sh	**\sh
EoO			*!	**\sh	\sh	\sh	*\sh
eOo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EOo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eoO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eoa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eoa						\sh	\sh
eOA					*!	\sh	***\sh
EOA			*!	*\sh	\sh	\sh	**\sh
EoA			*!	**\sh	\sh	\sh	*\sh
eOa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EOa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eoA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eoa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eou						\sh	\sh
eOy					*!	\sh	***\sh
EOy			*!	*\sh	\sh	\sh	**\sh
Eoy			*!	**\sh	\sh	\sh	*\sh
eOu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EOu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eoy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eou	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eai							\sh
EaI						*!	*\sh
eAi					*!	\sh	**\sh
EAi			*!	*\sh	\sh	\sh	*\sh
eai	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
eAI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
EAI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
eaI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EaE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EaE						\sh	\sh
eAe					*!	\sh	***\sh
EAe			*!	*\sh	\sh	\sh	**\sh
Eae			*!	**\sh	\sh	\sh	*\sh
eAE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EAE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eae	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eaE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eao						\sh	\sh
eAO					*!	\sh	***\sh
EAO			*!	*\sh	\sh	\sh	**\sh
EaO			*!	**\sh	\sh	\sh	*\sh
eAo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EAo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eaO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eao	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eaa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eaa						\sh	\sh
eAA					*!	\sh	***\sh
EAA			*!	*\sh	\sh	\sh	**\sh
EaA			*!	**\sh	\sh	\sh	*\sh
eAa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EAa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eaA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eaa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eau/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eau						\sh	\sh
eAy					*!	\sh	***\sh
EAy			*!	*\sh	\sh	\sh	**\sh
Eay			*!	**\sh	\sh	\sh	*\sh
eAu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EAu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eay	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eau	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eui							\sh
EuI						*!	*\sh
eyi					*!	\sh	**\sh
Eyi			*!	*\sh	\sh	\sh	*\sh
eui	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
eyI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
EyI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
euI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/EuE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we EuE						\sh	\sh
eye					*!	\sh	***\sh
Eye			*!	*\sh	\sh	\sh	**\sh
Eue			*!	**\sh	\sh	\sh	*\sh
eyE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
EyE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
eue	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Euo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Euo						\sh	\sh
eyO					*!	\sh	***\sh
EyO			*!	*\sh	\sh	\sh	**\sh
EuO			*!	**\sh	\sh	\sh	*\sh
eyo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eyo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
euO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Eua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Eua						\sh	\sh
eyA					*!	\sh	***\sh
EyA			*!	*\sh	\sh	\sh	**\sh
EuA			*!	**\sh	\sh	\sh	*\sh
eya	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eya	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
euA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
eua	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/Euu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we Euu						\sh	\sh
eyy					*!	\sh	***\sh
Eyy			*!	*\sh	\sh	\sh	**\sh
Euy			*!	**\sh	\sh	\sh	*\sh
eyu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
Eyu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
euy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
euu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oii							\sh
oiI						*!	*\sh
oII						*!*	**\sh
Oii					*!	\sh	*\sh
OiI		*!	\sh	\sh	*\sh	*\sh	**\sh
OIi	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
OII	*!	**\sh	\sh	\sh	*\sh	**\sh	***\sh
\te\ke
\ts8\ks
/oiE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oiE							\sh
oIE						*!	*\sh
Oie					*!	\sh	**\sh
oie				*!	\sh	\sh	*\sh
oIe			*!	**\sh	\sh	*\sh	**\sh
OiE		*!	\sh	\sh	*\sh	\sh	*\sh
OIe	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIE	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oio/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oio							\sh
oIo						*!	*\sh
OiO					*!	\sh	**\sh
oiO				*!	\sh	\sh	*\sh
oIO			*!	**\sh	\sh	*\sh	**\sh
Oio		*!	\sh	\sh	*\sh	\sh	*\sh
OIO	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIo	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oia							\sh
oIa						*!	*\sh
OiA					*!	\sh	**\sh
oiA				*!	\sh	\sh	*\sh
oIA			*!	**\sh	\sh	*\sh	**\sh
Oia		*!	\sh	\sh	*\sh	\sh	*\sh
OIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIa	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oiu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oiu							\sh
oIu						*!	*\sh
Oiy					*!	\sh	**\sh
oiy				*!	\sh	\sh	*\sh
oIy			*!	**\sh	\sh	*\sh	**\sh
Oiu		*!	\sh	\sh	*\sh	\sh	*\sh
OIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIu	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oEi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oEi							\sh
oEI						*!	*\sh
Oei					*!	\sh	**\sh
oei			*!	*\sh	\sh	\sh	*\sh
OEi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
OeI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
oeI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
OEI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oEE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oEE						\sh	\sh
Oee					*!	\sh	***\sh
oee			*!	*\sh	\sh	\sh	**\sh
oEe			*!	**\sh	\sh	\sh	*\sh
OeE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oeE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OEe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oEo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oEo						\sh	\sh
OeO					*!	\sh	***\sh
oeO			*!	*\sh	\sh	\sh	**\sh
oEO			*!	**\sh	\sh	\sh	*\sh
Oeo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oeo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OEO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oEa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oEa						\sh	\sh
OeA					*!	\sh	***\sh
oeA			*!	*\sh	\sh	\sh	**\sh
oEA			*!	**\sh	\sh	\sh	*\sh
Oea	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oea	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OEA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oEu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oEu						\sh	\sh
Oey					*!	\sh	***\sh
oey			*!	*\sh	\sh	\sh	**\sh
oEy			*!	**\sh	\sh	\sh	*\sh
Oeu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oeu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OEy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OEu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ooi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ooi							\sh
ooI						*!	*\sh
OOi					*!	\sh	**\sh
oOi			*!	*\sh	\sh	\sh	*\sh
Ooi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
OOI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
oOI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
OoI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/ooE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ooE						\sh	\sh
OOe					*!	\sh	***\sh
oOe			*!	*\sh	\sh	\sh	**\sh
ooe			*!	**\sh	\sh	\sh	*\sh
OOE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oOE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Ooe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OoE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ooo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ooo						\sh	\sh
OOO					*!	\sh	***\sh
oOO			*!	*\sh	\sh	\sh	**\sh
ooO			*!	**\sh	\sh	\sh	*\sh
OOo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oOo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OoO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ooo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ooa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ooa						\sh	\sh
OOA					*!	\sh	***\sh
oOA			*!	*\sh	\sh	\sh	**\sh
ooA			*!	**\sh	\sh	\sh	*\sh
OOa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oOa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OoA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ooa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oou						\sh	\sh
OOy					*!	\sh	***\sh
oOy			*!	*\sh	\sh	\sh	**\sh
ooy			*!	**\sh	\sh	\sh	*\sh
OOu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oOu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Ooy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oou	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oai							\sh
oaI						*!	*\sh
OAi					*!	\sh	**\sh
oAi			*!	*\sh	\sh	\sh	*\sh
Oai	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
OAI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
oAI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
OaI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/oaE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oaE						\sh	\sh
OAe					*!	\sh	***\sh
oAe			*!	*\sh	\sh	\sh	**\sh
oae			*!	**\sh	\sh	\sh	*\sh
OAE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oAE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Oae	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OaE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oao						\sh	\sh
OAO					*!	\sh	***\sh
oAO			*!	*\sh	\sh	\sh	**\sh
oaO			*!	**\sh	\sh	\sh	*\sh
OAo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oAo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OaO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oao	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oaa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oaa						\sh	\sh
OAA					*!	\sh	***\sh
oAA			*!	*\sh	\sh	\sh	**\sh
oaA			*!	**\sh	\sh	\sh	*\sh
OAa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oAa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OaA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oaa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oau/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oau						\sh	\sh
OAy					*!	\sh	***\sh
oAy			*!	*\sh	\sh	\sh	**\sh
oay			*!	**\sh	\sh	\sh	*\sh
OAu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oAu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Oay	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oau	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oui							\sh
ouI						*!	*\sh
Oyi					*!	\sh	**\sh
oyi			*!	*\sh	\sh	\sh	*\sh
Oui	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
OyI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
oyI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
OuI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/ouE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ouE						\sh	\sh
Oye					*!	\sh	***\sh
oye			*!	*\sh	\sh	\sh	**\sh
oue			*!	**\sh	\sh	\sh	*\sh
OyE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oyE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Oue	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
OuE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ouo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ouo						\sh	\sh
OyO					*!	\sh	***\sh
oyO			*!	*\sh	\sh	\sh	**\sh
ouO			*!	**\sh	\sh	\sh	*\sh
Oyo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oyo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OuO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ouo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/oua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we oua						\sh	\sh
OyA					*!	\sh	***\sh
oyA			*!	*\sh	\sh	\sh	**\sh
ouA			*!	**\sh	\sh	\sh	*\sh
Oya	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oya	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
OuA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Oua	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/ouu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we ouu						\sh	\sh
Oyy					*!	\sh	***\sh
oyy			*!	*\sh	\sh	\sh	**\sh
ouy			*!	**\sh	\sh	\sh	*\sh
Oyu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
oyu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Ouy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Ouu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aii							\sh
aiI						*!	*\sh
aII						*!*	**\sh
Aii					*!	\sh	*\sh
AiI		*!	\sh	\sh	*\sh	*\sh	**\sh
AIi	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
AII	*!	**\sh	\sh	\sh	*\sh	**\sh	***\sh
\te\ke
\ts8\ks
/aiE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aiE							\sh
aIE						*!	*\sh
Aie					*!	\sh	**\sh
aie				*!	\sh	\sh	*\sh
aIe			*!	**\sh	\sh	*\sh	**\sh
AiE		*!	\sh	\sh	*\sh	\sh	*\sh
AIe	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIE	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aio/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aio							\sh
aIo						*!	*\sh
AiO					*!	\sh	**\sh
aiO				*!	\sh	\sh	*\sh
aIO			*!	**\sh	\sh	*\sh	**\sh
Aio		*!	\sh	\sh	*\sh	\sh	*\sh
AIO	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIo	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aia							\sh
aIa						*!	*\sh
AiA					*!	\sh	**\sh
aiA				*!	\sh	\sh	*\sh
aIA			*!	**\sh	\sh	*\sh	**\sh
Aia		*!	\sh	\sh	*\sh	\sh	*\sh
AIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIa	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aiu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aiu							\sh
aIu						*!	*\sh
Aiy					*!	\sh	**\sh
aiy				*!	\sh	\sh	*\sh
aIy			*!	**\sh	\sh	*\sh	**\sh
Aiu		*!	\sh	\sh	*\sh	\sh	*\sh
AIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIu	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aEi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aEi							\sh
aEI						*!	*\sh
Aei					*!	\sh	**\sh
aei			*!	*\sh	\sh	\sh	*\sh
AEi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
AeI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
aeI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
AEI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aEE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aEE						\sh	\sh
Aee					*!	\sh	***\sh
aee			*!	*\sh	\sh	\sh	**\sh
aEe			*!	**\sh	\sh	\sh	*\sh
AeE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aeE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AEe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aEo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aEo						\sh	\sh
AeO					*!	\sh	***\sh
aeO			*!	*\sh	\sh	\sh	**\sh
aEO			*!	**\sh	\sh	\sh	*\sh
Aeo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aeo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AEO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aEa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aEa						\sh	\sh
AeA					*!	\sh	***\sh
aeA			*!	*\sh	\sh	\sh	**\sh
aEA			*!	**\sh	\sh	\sh	*\sh
Aea	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aea	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AEA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aEu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aEu						\sh	\sh
Aey					*!	\sh	***\sh
aey			*!	*\sh	\sh	\sh	**\sh
aEy			*!	**\sh	\sh	\sh	*\sh
Aeu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aeu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AEy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AEu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aoi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aoi							\sh
aoI						*!	*\sh
AOi					*!	\sh	**\sh
aOi			*!	*\sh	\sh	\sh	*\sh
Aoi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
AOI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
aOI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
AoI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aoE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aoE						\sh	\sh
AOe					*!	\sh	***\sh
aOe			*!	*\sh	\sh	\sh	**\sh
aoe			*!	**\sh	\sh	\sh	*\sh
AOE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aOE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Aoe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AoE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aoo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aoo						\sh	\sh
AOO					*!	\sh	***\sh
aOO			*!	*\sh	\sh	\sh	**\sh
aoO			*!	**\sh	\sh	\sh	*\sh
AOo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aOo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AoO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aoo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aoa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aoa						\sh	\sh
AOA					*!	\sh	***\sh
aOA			*!	*\sh	\sh	\sh	**\sh
aoA			*!	**\sh	\sh	\sh	*\sh
AOa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aOa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AoA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aoa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aou						\sh	\sh
AOy					*!	\sh	***\sh
aOy			*!	*\sh	\sh	\sh	**\sh
aoy			*!	**\sh	\sh	\sh	*\sh
AOu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aOu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Aoy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aou	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aai							\sh
aaI						*!	*\sh
AAi					*!	\sh	**\sh
aAi			*!	*\sh	\sh	\sh	*\sh
Aai	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
AAI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
aAI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
AaI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/aaE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aaE						\sh	\sh
AAe					*!	\sh	***\sh
aAe			*!	*\sh	\sh	\sh	**\sh
aae			*!	**\sh	\sh	\sh	*\sh
AAE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aAE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Aae	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AaE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aao						\sh	\sh
AAO					*!	\sh	***\sh
aAO			*!	*\sh	\sh	\sh	**\sh
aaO			*!	**\sh	\sh	\sh	*\sh
AAo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aAo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AaO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aao	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aaa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aaa						\sh	\sh
AAA					*!	\sh	***\sh
aAA			*!	*\sh	\sh	\sh	**\sh
aaA			*!	**\sh	\sh	\sh	*\sh
AAa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aAa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AaA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aaa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aau/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aau						\sh	\sh
AAy					*!	\sh	***\sh
aAy			*!	*\sh	\sh	\sh	**\sh
aay			*!	**\sh	\sh	\sh	*\sh
AAu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aAu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Aay	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aau	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aui							\sh
auI						*!	*\sh
Ayi					*!	\sh	**\sh
ayi			*!	*\sh	\sh	\sh	*\sh
Aui	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
AyI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
ayI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
AuI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/auE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we auE						\sh	\sh
Aye					*!	\sh	***\sh
aye			*!	*\sh	\sh	\sh	**\sh
aue			*!	**\sh	\sh	\sh	*\sh
AyE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ayE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Aue	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
AuE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/auo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we auo						\sh	\sh
AyO					*!	\sh	***\sh
ayO			*!	*\sh	\sh	\sh	**\sh
auO			*!	**\sh	\sh	\sh	*\sh
Ayo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ayo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AuO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Auo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/aua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we aua						\sh	\sh
AyA					*!	\sh	***\sh
ayA			*!	*\sh	\sh	\sh	**\sh
auA			*!	**\sh	\sh	\sh	*\sh
Aya	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
aya	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
AuA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Aua	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/auu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we auu						\sh	\sh
Ayy					*!	\sh	***\sh
ayy			*!	*\sh	\sh	\sh	**\sh
auy			*!	**\sh	\sh	\sh	*\sh
Ayu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ayu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
Auy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
Auu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uii/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uii							\sh
uiI						*!	*\sh
uII						*!*	**\sh
yii					*!	\sh	*\sh
yiI		*!	\sh	\sh	*\sh	*\sh	**\sh
yIi	*!	*\sh	\sh	\sh	*\sh	*\sh	**\sh
yII	*!	**\sh	\sh	\sh	*\sh	**\sh	***\sh
\te\ke
\ts8\ks
/uiE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uiE							\sh
uIE						*!	*\sh
yie					*!	\sh	**\sh
uie				*!	\sh	\sh	*\sh
uIe			*!	**\sh	\sh	*\sh	**\sh
yiE		*!	\sh	\sh	*\sh	\sh	*\sh
yIe	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIE	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uio/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uio							\sh
uIo						*!	*\sh
yiO					*!	\sh	**\sh
uiO				*!	\sh	\sh	*\sh
uIO			*!	**\sh	\sh	*\sh	**\sh
yio		*!	\sh	\sh	*\sh	\sh	*\sh
yIO	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIo	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uia/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uia							\sh
uIa						*!	*\sh
yiA					*!	\sh	**\sh
uiA				*!	\sh	\sh	*\sh
uIA			*!	**\sh	\sh	*\sh	**\sh
yia		*!	\sh	\sh	*\sh	\sh	*\sh
yIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIa	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uiu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uiu							\sh
uIu						*!	*\sh
yiy					*!	\sh	**\sh
uiy				*!	\sh	\sh	*\sh
uIy			*!	**\sh	\sh	*\sh	**\sh
yiu		*!	\sh	\sh	*\sh	\sh	*\sh
yIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIu	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uEi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uEi							\sh
uEI						*!	*\sh
yei					*!	\sh	**\sh
uei			*!	*\sh	\sh	\sh	*\sh
yEi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
yeI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
ueI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
yEI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uEE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uEE						\sh	\sh
yee					*!	\sh	***\sh
uee			*!	*\sh	\sh	\sh	**\sh
uEe			*!	**\sh	\sh	\sh	*\sh
yeE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ueE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yEe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uEo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uEo						\sh	\sh
yeO					*!	\sh	***\sh
ueO			*!	*\sh	\sh	\sh	**\sh
uEO			*!	**\sh	\sh	\sh	*\sh
yeo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ueo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yEO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uEa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uEa						\sh	\sh
yeA					*!	\sh	***\sh
ueA			*!	*\sh	\sh	\sh	**\sh
uEA			*!	**\sh	\sh	\sh	*\sh
yea	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uea	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yEA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uEu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uEu						\sh	\sh
yey					*!	\sh	***\sh
uey			*!	*\sh	\sh	\sh	**\sh
uEy			*!	**\sh	\sh	\sh	*\sh
yeu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
ueu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yEy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yEu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uoi/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uoi							\sh
uoI						*!	*\sh
yOi					*!	\sh	**\sh
uOi			*!	*\sh	\sh	\sh	*\sh
yoi	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
yOI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
uOI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
yoI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uoE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uoE						\sh	\sh
yOe					*!	\sh	***\sh
uOe			*!	*\sh	\sh	\sh	**\sh
uoe			*!	**\sh	\sh	\sh	*\sh
yOE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uOE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yoe	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uoo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uoo						\sh	\sh
yOO					*!	\sh	***\sh
uOO			*!	*\sh	\sh	\sh	**\sh
uoO			*!	**\sh	\sh	\sh	*\sh
yOo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uOo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yoO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uoa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uoa						\sh	\sh
yOA					*!	\sh	***\sh
uOA			*!	*\sh	\sh	\sh	**\sh
uoA			*!	**\sh	\sh	\sh	*\sh
yOa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uOa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yoA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yoa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uou/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uou						\sh	\sh
yOy					*!	\sh	***\sh
uOy			*!	*\sh	\sh	\sh	**\sh
uoy			*!	**\sh	\sh	\sh	*\sh
yOu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uOu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yoy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
you	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uai/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uai							\sh
uaI						*!	*\sh
yAi					*!	\sh	**\sh
uAi			*!	*\sh	\sh	\sh	*\sh
yai	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
yAI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
uAI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
yaI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uaE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uaE						\sh	\sh
yAe					*!	\sh	***\sh
uAe			*!	*\sh	\sh	\sh	**\sh
uae			*!	**\sh	\sh	\sh	*\sh
yAE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uAE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yae	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yaE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uao/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uao						\sh	\sh
yAO					*!	\sh	***\sh
uAO			*!	*\sh	\sh	\sh	**\sh
uaO			*!	**\sh	\sh	\sh	*\sh
yAo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uAo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yaO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yao	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uaa/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uaa						\sh	\sh
yAA					*!	\sh	***\sh
uAA			*!	*\sh	\sh	\sh	**\sh
uaA			*!	**\sh	\sh	\sh	*\sh
yAa	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uAa	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yaA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yaa	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uau/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uau						\sh	\sh
yAy					*!	\sh	***\sh
uAy			*!	*\sh	\sh	\sh	**\sh
uay			*!	**\sh	\sh	\sh	*\sh
yAu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uAu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yay	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yau	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uui/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uui							\sh
uuI						*!	*\sh
yyi					*!	\sh	**\sh
uyi			*!	*\sh	\sh	\sh	*\sh
yui	*!	*\sh	\sh	\sh	*\sh	\sh	*\sh
yyI	*!	*\sh	\sh	\sh	*\sh	*\sh	***\sh
uyI	*!	*\sh	*\sh	*\sh	\sh	*\sh	**\sh
yuI	*!	**\sh	\sh	\sh	*\sh	*\sh	**\sh
\te\ke
\ts8\ks
/uuE/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uuE						\sh	\sh
yye					*!	\sh	***\sh
uye			*!	*\sh	\sh	\sh	**\sh
uue			*!	**\sh	\sh	\sh	*\sh
yyE	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uyE	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yue	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuE	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uuo/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uuo						\sh	\sh
yyO					*!	\sh	***\sh
uyO			*!	*\sh	\sh	\sh	**\sh
uuO			*!	**\sh	\sh	\sh	*\sh
yyo	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uyo	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yuO	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuo	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uua/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uua						\sh	\sh
yyA					*!	\sh	***\sh
uyA			*!	*\sh	\sh	\sh	**\sh
uuA			*!	**\sh	\sh	\sh	*\sh
yya	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uya	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yuA	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yua	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke
\ts8\ks
/uuu/	*F4_B5\dl	*F4..._B5\dl	*_B5F4\dl	*_B5...F4	Id(Bk)Syl1	*B1	Id(Bk)
\wsF\we uuu						\sh	\sh
yyy					*!	\sh	***\sh
uyy			*!	*\sh	\sh	\sh	**\sh
uuy			*!	**\sh	\sh	\sh	*\sh
yyu	*!	*\sh	\sh	\sh	*\sh	\sh	**\sh
uyu	*!	*\sh	*\sh	*\sh	\sh	\sh	*\sh
yuy	*!	*\sh	*\sh	*\sh	*\sh	\sh	**\sh
yuu	*!	**\sh	\sh	\sh	*\sh	\sh	*\sh
\te\ke

\h1Status of Proposed Constraints:  Necessary or Unnecessary
\ts2
\ntConstraint	Status
Id(Bk)Syl1	Not necessary
Id(Bk)	Not necessary
*B1	Not necessary
*F4_B5	Not necessary
*F4..._B5	Not necessary
*_B5F4	Not necessary
*_B5...F4	Not necessary
\te
A check has determined that, although the grammar will still work with theremoval of ANY ONE of the constraints marked above as unnecessary, thegrammar will NOT work if they are removed en masse.
