trialnum	Generated	Heard	IdBkSyl1	now	IdBk	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	star_F1	now	star_F3	now	star_F4	now	star_F5	now	star_B1	now	star_B2	now	star_B3	now	star_B5	now	star_F1_B1	now	star_F1..._B1	now	star_F1_B2	now	star_F1..._B2	now	star_F1_B3	now	star_F1..._B3	now	star_F1_B5	now	star_F1..._B5	now	star_F3_B1	now	star_F3..._B1	now	star_F3_B2	now	star_F3..._B2	now	star_F3_B3	now	star_F3..._B3	now	star_F3_B5	now	star_F3..._B5	now	star_F4_B1	now	star_F4..._B1	now	star_F4_B2	now	star_F4..._B2	now	star_F4_B3	now	star_F4..._B3	now	star_F4_B5	now	star_F4..._B5	now	star_F5_B1	now	star_F5..._B1	now	star_F5_B2	now	star_F5..._B2	now	star_F5_B3	now	star_F5..._B3	now	star_F5_B5	now	star_F5..._B5	now	star__B1F1	now	star__B1...F1	now	star__B1F3	now	star__B1...F3	now	star__B1F4	now	star__B1...F4	now	star__B1F5	now	star__B1...F5	now	star__B2F1	now	star__B2...F1	now	star__B2F3	now	star__B2...F3	now	star__B2F4	now	star__B2...F4	now	star__B2F5	now	star__B2...F5	now	star__B3F1	now	star__B3...F1	now	star__B3F3	now	star__B3...F3	now	star__B3F4	now	star__B3...F4	now	star__B3F5	now	star__B3...F5	now	star__B5F1	now	star__B5...F1	now	star__B5F3	now	star__B5...F3	now	star__B5F4	now	star__B5...F4	now	star__B5F5	now	star__B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	IdBkSyl1>>IdBk	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	e__	eeA							2	2					-2	98	-2	98	-2	98																																																																																																																																								
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	__	ee					2	24	2	4	2	102					-2	96	-2	96																																																																																																																																								
2	Gravity	MaxIO					0	24	-2	2																																																																																																																																																			
3	a__	aiu							2	4									-2	94							-2	98																																																													-2	98	-2	98																																																													-2	98	-2	98
4	_i_	Aii					2	26	2	6					-2	96	-2	94	-2	92																																																																																																																																								
4	Gravity	MaxIO					0	26	-2	4																																																																																																																																																			
5	A__	AAA							2	6					-2	94	-2	92	-2	90																																																																																																																																								
6	_i_	yiy					2	28	2	8					-2	92	-2	90	-2	88																																																																																																																																								
6	Gravity	MaxIO					0	28	-2	6																																																																																																																																																			
7	_e_	Aee					2	30	2	8					-2	90	-2	88	-2	86																																																																																																																																								
8	_e_	Oee					2	32	2	10			-2	98	-2	88	-2	86	-2	84																																																																																																																																								
8	Gravity	MaxIO					0	32	-2	8																																																																																																																																																			
9	_i_	Eio					2	34	2	10													-2	98	-2	98	-2	96																																																									-2	98	-2	98	-2	96	-2	96																													-2	98	-2	98													-2	98	-2	98													-2	96	-2	96
10	_e_	uEu			2	2	2	36	2	12							2	88	2	86			-2	96	-2	96	-2	94																																																																																																																																
10	Apriori	IdBkSyl1>>IdBk	2	22																																																																																																																																																									
10	Gravity	IdBk	0	22	-2	0																																																																																																																																																							
10	Gravity	MaxIO					0	36	-2	10																																																																																																																																																			
11	__i	aEi					2	38	2	12													-2	94	-2	94	-2	92																																																																																													-2	96	-2	96													-2	96	-2	96													-2	94	-2	94
12	__a	OyA			2	2	2	40	2	14			-2	96	-2	86	-2	86	-2	84							2	94																																																																																																																																
12	Gravity	IdBk	0	22	-2	0																																																																																																																																																							
12	Gravity	MaxIO					0	40	-2	12																																																																																																																																																			
13	A__	aou	2	24	2	2			2	14					2	88	2	88	2	86					-2	92	-2	92																																																																																																																																
14	e__	EEu	2	26	2	4			2	16							2	90	2	88			-2	92	-2	90	-2	90																																																																																																																																
14	Gravity	IdBk	0	26	-2	2																																																																																																																																																							
14	Gravity	MaxIO					0	40	-2	14																																																																																																																																																			
15	__i	Ayi					2	42	2	16					-2	86	-2	88	-2	86																																																																																																																																								
16	e__	eey							2	18					-2	84	-2	86	-2	84																																																																																																																																								
16	Gravity	MaxIO					0	42	-2	16																																																																																																																																																			
17	__i	AAi					2	44	2	18					-2	82	-2	84	-2	82																																																																																																																																								
18	_i_	eiO					2	46	2	20			-2	94	-2	80	-2	82	-2	80																																																																																																																																								
18	Gravity	MaxIO					0	46	-2	18																																																																																																																																																			
19	_e_	AeO					2	48	2	20			-2	92	-2	78	-2	80	-2	78																																																																																																																																								
20	i__	Iui	2	28	2	4			2	22											-2	98	-2	90	-2	88	-2	88																																																																															-2	98															-2	94															-2	94													-2	92	-2	92
20	Gravity	IdBk	0	28	-2	2																																																																																																																																																							
20	Gravity	MaxIO					0	48	-2	20																																																																																																																																																			
21	__e	ouE			2	4	2	50	2	22							2	82	2	80			-2	88	-2	86	-2	86																																																																																																																																
22	e__	Eoo	2	30	2	6			2	24							2	84	2	82			-2	86	-2	84	-2	84																																																																																																																																
22	Gravity	IdBk	0	30	-2	4																																																																																																																																																							
22	Gravity	MaxIO					0	50	-2	22																																																																																																																																																			
23	_a	Ea					2	52	2	24													-2	84	-2	82	-2	82																																																																																																																																
24	__a	Eoa					2	54	2	26													-2	82	-2	80	-2	80																																																																																																																																
24	Gravity	MaxIO					0	54	-2	24																																																																																																																																																			
25	u__	yOy	2	32	2	6			2	26			-2	90	-2	76	-2	82	-2	80							2	82																																																																																																																																
26	u__	yAA	2	34	2	8			2	28					-2	74	-2	80	-2	78							2	84																																																																																																																																
26	Gravity	IdBk	0	34	-2	6																																																																																																																																																							
26	Gravity	MaxIO					0	54	-2	26																																																																																																																																																			
27	o_	Oi	2	36	2	8			2	28			-2	88	-2	72	-2	78	-2	76					2	82	2	86																																																																																																																																
28	e__	EuE	2	38	2	10			2	30							2	80	2	78			-2	80	-2	80	-2	84																																																																																																																																
28	Gravity	IdBk	0	38	-2	8																																																																																																																																																							
28	Gravity	MaxIO					0	54	-2	28																																																																																																																																																			
29	A_	ao	2	40	2	10			2	30					2	74	2	82	2	80					-2	78	-2	82																																																																																																																																
30	y__	yOA							2	32			-2	86	-2	72	-2	80	-2	78																																																																																																																																								
30	Gravity	MaxIO					0	54	-2	30																																																																																																																																																			
31	u__	uuo							2	32															-2	76	-2	80																																																																																																																																
32	u__	yyy	2	42	2	12			2	34					-2	70	-2	78	-2	76							2	82																																																																																																																																
32	Gravity	IdBk	0	42	-2	10																																																																																																																																																							
32	Gravity	MaxIO					0	54	-2	32																																																																																																																																																			
33	A_	ao	2	44	2	12			2	34					2	72	2	80	2	78					-2	74	-2	80																																																																																																																																
34	__i	Eui					2	56	2	36													-2	78	-2	72	-2	78																																																																																															-2	92															-2	92													-2	90	-2	90
34	Gravity	MaxIO					0	56	-2	34																																																																																																																																																			
35	_a_	oaa					2	58	2	36															-2	70	-2	76																																																																																																																																
36	o__	oEi							2	38									-2	76			-2	76	-2	68	-2	74																																																																																													-2	94	-2	90													-2	94	-2	90													-2	88	-2	88
36	Gravity	MaxIO					0	58	-2	36																																																																																																																																																			
37	_i_	yiA					2	60	2	38					-2	70	-2	78	-2	74																																																																																																																																								
38	_a_	Iaa					2	62	2	40											-2	96	-2	74	-2	66	-2	72																																																																																																																																
38	Gravity	MaxIO					0	62	-2	38																																																																																																																																																			
39	_i_	AiO					2	64	2	40			-2	84	-2	68	-2	76	-2	72																																																																																																																																								
40	u__	yiO	2	46	2	14			2	42			-2	82	-2	66	-2	74	-2	70							2	74																																																																																																																																
40	Gravity	IdBk	0	46	-2	12																																																																																																																																																							
40	Gravity	MaxIO					0	64	-2	40																																																																																																																																																			
41	_a_	Eau					2	66	2	42													-2	72	-2	64	-2	72																																																																																																																																
42	_i_	Eia					2	68	2	44													-2	70	-2	62	-2	70																																																													-2	94	-2	94																													-2	92	-2	88													-2	92	-2	88													-2	86	-2	86
42	Gravity	MaxIO					0	68	-2	42																																																																																																																																																			
43	_a_	Eaa					2	70	2	44													-2	68	-2	60	-2	68																																																																																																																																
44	E_	eO	2	48	2	14			2	46			-2	80	-2	64	-2	72	-2	68			2	70	2	62	2	70																																																																																																																																
44	Gravity	IdBk	0	48	-2	12																																																																																																																																																							
44	Gravity	MaxIO					0	70	-2	44																																																																																																																																																			
45	y_	yO							2	46			-2	78	-2	62	-2	70	-2	66																																																																																																																																								
46	y_	ui	2	50	2	14			2	48					2	64	2	72									-2	68																																																																																																																													-2	84	-2	84
46	Gravity	IdBk	0	50	-2	12																																																																																																																																																							
46	Gravity	MaxIO					0	70	-2	46																																																																																																																																																			
47	a__	aaa							2	48																	-2	66																																																																																																																																
48	o__	OOi	2	52	2	14			2	50			-2	76	-2	62	-2	70	-2	64					2	64	2	68																																																																																																																																
48	Gravity	IdBk	0	52	-2	12																																																																																																																																																							
48	Gravity	MaxIO					0	70	-2	48																																																																																																																																																			
49	A__	AyA							2	50					-2	60	-2	68	-2	62																																																																																																																																								
50	e__	eee							2	52							-2	66	-2	60																																																																																																																																								
50	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
50	Gravity	MaxIO					0	72	-2	50																																																																																																																																																			
51	y__	yyy							2	52					-2	58	-2	64	-2	58																																																																																																																																								
52	y__	uio	2	54	2	14			2	54					2	60	2	66							-2	62	-2	66																																																									-2	96	-2	96	-2	92	-2	92																																																													-2	82	-2	82
52	Gravity	IdBk	0	54	-2	12																																																																																																																																																							
52	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
52	Gravity	MaxIO					0	74	-2	52																																																																																																																																																			
53	A_	aa	2	56	2	14			2	54					2	62	2	68	2	60							-2	64																																																																																																																																
54	o__	OiA	2	58	2	16			2	56			-2	74	-2	60	-2	66	-2	58					2	64	2	66																																																																																																																																
54	Gravity	IdBk	0	58	-2	14																																																																																																																																																							
54	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
54	Gravity	MaxIO					0	76	-2	54																																																																																																																																																			
55	i__	Iua	2	60	2	16			2	56									2	60	-2	94	-2	68	-2	62	-2	64																																																																																																																																
56	i_	Ii	2	62	2	18			2	58											-2	92	-2	66	-2	60	-2	62																																																																													-2	98	-2	96													-2	90	-2	86													-2	90	-2	86													-2	80	-2	80
56	Gravity	IdBk	0	62	-2	16																																																																																																																																																							
56	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
56	Gravity	MaxIO					0	78	-2	56																																																																																																																																																			
57	E__	EEu							2	58													-2	64	-2	58	-2	60																																																																																																																																
58	o__	oEu							2	60													-2	62	-2	56	-2	58																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
58	Gravity	MaxIO					0	80	-2	58																																																																																																																																																			
59	E__	EEE							2	60													-2	60	-2	54	-2	56																																																																																																																																
60	o__	OAe	2	64	2	18			2	62			-2	72	-2	58	-2	64	-2	58					2	56	2	58																																																																																																																																
60	Gravity	IdBk	0	64	-2	16																																																																																																																																																							
60	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
60	Gravity	MaxIO					0	82	-2	60																																																																																																																																																			
61	e_i	eAi							2	62					-2	56	-2	62	-2	56																																																																																																																																								
62	i__	IEo	2	66	2	18			2	64									2	58	-2	90	-2	58	-2	54	-2	56																																																																																																																																
62	Gravity	IdBk	0	66	-2	16																																																																																																																																																							
62	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
62	Gravity	MaxIO					0	84	-2	62																																																																																																																																																			
65	ii_	Iio	2	68	2	18			2	64									2	60	-2	88	-2	56	-2	52	-2	54																																																									-2	94	-2	94	-2	90	-2	90													-2	96	-2	94													-2	88	-2	84													-2	88	-2	84													-2	78	-2	78
67	oaa	OAA	2	70	2	20							-2	70	-2	54	-2	60	-2	58					2	54	2	56																																																																																																																																
67	Gravity	IdBk	0	70	-2	18																																																																																																																																																							
68	a__	aii							2	66									-2	56																																																																																																																																					-2	76	-2	76
68	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
69	iiy	Iiu	2	72	2	20									2	56	2	62	2	58	-2	86	-2	54	-2	52	-2	54																																																													-2	88	-2	88													-2	94	-2	92													-2	86	-2	82													-2	86	-2	82													-2	74	-2	74
69	Gravity	IdBk	0	72	-2	18																																																																																																																																																							
70	y_y	yOy							2	68			-2	68	-2	54	-2	60	-2	56																																																																																																																																								
70	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
71	iye	IuE	2	74	2	20									2	56	2	62	2	58	-2	84	-2	52	-2	50	-2	52																																																																																																																																
71	Gravity	IdBk	0	74	-2	18																																																																																																																																																							
75	E__	Eii							2	70									-2	56																																																																																																					-2	84	-2	80													-2	84	-2	80													-2	72	-2	72
75	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
83	iiA	Iia	2	76	2	20									2	58	2	64	2	58	-2	82	-2	50	-2	48	-2	50																																																													-2	86	-2	86													-2	92	-2	90													-2	82	-2	78													-2	82	-2	78													-2	70	-2	70
83	Gravity	IdBk	0	76	-2	18																																																																																																																																																							
87	a_E	aiE							2	72									-2	56																																																													-2	98	-2	98	-2	92	-2	92	-2	84	-2	84																																																													-2	68	-2	68
87	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
88	iiO	Iio	2	78	2	20							2	70	2	60	2	66	2	58	-2	80	-2	48	-2	46	-2	48																																																									-2	90	-2	90	-2	82	-2	82													-2	90	-2	88													-2	80	-2	76													-2	80	-2	76													-2	66	-2	66
88	Gravity	IdBk	0	78	-2	18																																																																																																																																																							
91	ou_	oui							2	74									-2	56																																																																																																																							-2	74													-2	64	-2	64
91	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
94	iiy	Iiu	2	80	2	20									2	62	2	68	2	58	-2	78	-2	46	-2	44	-2	46																																																													-2	80	-2	80													-2	88	-2	86													-2	78	-2	74													-2	78	-2	72													-2	62	-2	62
94	Gravity	IdBk	0	80	-2	18																																																																																																																																																							
96	a_E	aiE							2	76									-2	56																																																													-2	96	-2	96	-2	88	-2	88	-2	78	-2	78																																																													-2	60	-2	60
96	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
98	iAi	Iai	2	82	2	20									2	64	2	70	2	58	-2	76	-2	44	-2	42	-2	44																																																																															-2	84															-2	72															-2	70													-2	58	-2	58
98	Gravity	IdBk	0	82	-2	18																																																																																																																																																							
103	o_o	oio							2	78									-2	56																																																																	-2	86	-2	86	-2	76	-2	76																																													-2	76	-2	68													-2	56	-2	56
103	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
117	II	Ii			2	20													-2	54	2	78	2	46	2	44	2	46																																																																													-2	86	-2	82													-2	76	-2	70													-2	74	-2	66													-2	54	-2	54
117	Gravity	IdBk	0	82	-2	18																																																																																																																																																							
118	iyO	Iuo	2	84	2	20							2	72	2	66	2	72	2	56	-2	76	-2	44	-2	42	-2	44																																																																																																																																
137	E_o	Eio							2	80									-2	54																																																																	-2	84	-2	84	-2	74	-2	74																													-2	74	-2	68													-2	72	-2	64													-2	52	-2	52
137	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
137	Gravity	MaxIO					0	100	-2	78																																																																																																																																																			
143	aIo	aio			2	22													-2	52	2	78	2	46	2	44	2	46																																																									-2	82	-2	82	-2	72	-2	72																																																													-2	50	-2	50
155	I_E	IiE							2	80									-2	50																																																													-2	94	-2	94	-2	80	-2	80	-2	70	-2	70													-2	84	-2	80													-2	72	-2	66													-2	70	-2	62													-2	48	-2	48
155	Gravity	MaxIO					0	100	-2	78																																																																																																																																																			
160	ieO	IEo	2	86	2	24							2	74	2	68	2	74	2	52	-2	76	-2	44	-2	42	-2	44																																																																																																																																
176	E_E	EiE							2	80									-2	50																																																													-2	92	-2	92	-2	78	-2	78	-2	68	-2	68																													-2	70	-2	64													-2	68	-2	60													-2	46	-2	46
176	Gravity	MaxIO					0	100	-2	78																																																																																																																																																			
179	IIo	Iio			2	26													-2	48	2	78	2	46	2	44	2	46																																																									-2	76	-2	76	-2	66	-2	66													-2	82	-2	78													-2	68	-2	62													-2	66	-2	58													-2	44	-2	44
190	IuI	Iui			2	28													-2	46	2	80	2	48	2	46	2	48																																																																															-2	76															-2	60															-2	56													-2	42	-2	42
190	Gravity	IdBk	0	86	-2	26																																																																																																																																																							
208	e_	ey							2	80					-2	66	-2	72	-2	44																																																																																																																																								
262	o_E	oiE							2	82									-2	42																																																													-2	90	-2	90	-2	74	-2	74	-2	64	-2	64																																													-2	64	-2	54													-2	40	-2	40
262	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
262	Gravity	MaxIO					0	102	-2	80																																																																																																																																																			
328	Oi_	OiO							2	82			-2	72	-2	64	-2	70	-2	40																																																																																																																																								
415	EIE	EiE			2	28													-2	38	2	82	2	50	2	48	2	50																																																					-2	88	-2	88	-2	72	-2	72	-2	62	-2	62																													-2	66	-2	58													-2	62	-2	52													-2	38	-2	38
415	Gravity	IdBk	0	86	-2	26																																																																																																																																																							
510	ai_	aiE							2	84													-2	48	-2	46	-2	48																																																					-2	86	-2	86	-2	70	-2	70	-2	60	-2	60																																																																
510	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
541	iOi	Ioi	2	88	2	28							2	74	2	66	2	72	2	40	-2	80	-2	46	-2	44	-2	46																																																																															-2	74															-2	56													-2	60	-2	50													-2	36	-2	36
541	Gravity	IdBk	0	88	-2	26																																																																																																																																																							
546	III	Iii			2	28													-2	38	2	82	2	48	2	46	2	48																																																																													-2	80	-2	72													-2	64	-2	54													-2	58	-2	48													-2	34	-2	34
590	uIE	uiE			2	30													-2	36	2	84	2	50	2	48	2	50																																																					-2	84	-2	84	-2	68	-2	68	-2	58	-2	58																																																													-2	32	-2	32
590	Gravity	IdBk	0	88	-2	28																																																																																																																																																							
591	iau	Iau	2	90	2	30													2	38	-2	82	-2	48	-2	46	-2	48																																																													2	60	2	60																																																																
634	E_E	EiE							2	86									-2	36																																																													-2	82	-2	82	-2	66	-2	66	-2	58	-2	58																													-2	62	-2	52													-2	56	-2	46													-2	30	-2	30
634	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
634	Gravity	MaxIO					0	106	-2	84																																																																																																																																																			
648	aIE	aiE			2	32													-2	34	2	84	2	50	2	48	2	50																																																					-2	80	-2	80	-2	64	-2	64	-2	56	-2	56																																																													-2	28	-2	28
649	ieO	IEo	2	92	2	34							2	76	2	68	2	74	2	36	-2	82	-2	48	-2	46	-2	48																																																																																																																																
649	Gravity	IdBk	0	92	-2	32																																																																																																																																																							
747	IIE	IiE			2	34													-2	34	2	84	2	50	2	48	2	50																																																					-2	78	-2	78	-2	62	-2	62	-2	54	-2	54													-2	78	-2	70													-2	60	-2	50													-2	54	-2	44													-2	26	-2	26
1901	I__	Iii							0.2	84.2									-0.2	33.8																																																																																					-0.2	77.8	-0.2	69.8													-0.2	59.8	-0.2	49.8													-0.2	53.8	-0.2	43.8													-0.2	25.8	-0.2	25.8
1901	Gravity	MaxIO					0	106	-0.2	84.0																																																																																																																																																			
2751	IIa	Iia			0.02	34.02													-0.02	33.779999999999994	0.02	84.02	0.02	50.02	0.02	48.02	0.02	50.02																																																													-0.02	53.98	-0.02	53.98													-0.02	77.78	-0.02	69.78													-0.02	59.779999999999994	-0.02	49.779999999999994													-0.02	53.779999999999994	-0.02	43.779999999999994													-0.02	25.78	-0.02	25.78
3122	e_	eO							0.002	84.002			-0.002	75.998	-0.002	67.998	-0.002	73.998	-0.002	33.77799999999999																																																																																																																																								
3122	Gravity	MaxIO					0	106	-0.002	84.0																																																																																																																																																			
3886	I_a	Iia							0.002	84.002									-0.002	33.77599999999999																																																																					-0.002	53.977999999999994	-0.002	53.977999999999994													-0.002	77.778	-0.002	69.778													-0.002	59.77799999999999	-0.002	49.77799999999999													-0.002	53.77799999999999	-0.002	43.77799999999999													-0.002	25.778000000000002	-0.002	25.778000000000002
