2024-03-27, 10:21:40

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	106
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	92
*B1	84.02
MaxIO	84.002
*F5_B2	78
*F5..._B2	78
*_B1F5	77.778
*F1	75.998
*F4	73.998
*_B1...F5	69.778
*F3	67.998
*F5_B3	62
*F5..._B3	62
*_B2F5	59.77799999999999
*F5_B5	53.977999999999994
*F5..._B5	53.977999999999994
*_B3F5	53.77799999999999
*B2	50.02
*B5	50.02
*_B2...F5	49.77799999999999
*B3	48.02
*_B3...F5	43.77799999999999
Id(Bk)	34.02
*F5	33.77599999999999
*_B5F5	25.778000000000002
*_B5...F5	25.778000000000002

rounded:
MaxIOSyl1	106
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F4_B5	100
*F4..._B5	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	92
*B1	84.02
MaxIO	84.002
*F5_B2	78
*F5..._B2	78
*_B1F5	77.778
*F1	75.998
*F4	73.998
*_B1...F5	69.778
*F3	67.998
*F5_B3	62
*F5..._B3	62
*_B2F5	59.778
*F5_B5	53.978
*F5..._B5	53.978
*_B3F5	53.778
*B2	50.02
*B5	50.02
*_B2...F5	49.778
*B3	48.02
*_B3...F5	43.778
Id(Bk)	34.02
*F5	33.776
*_B5F5	25.778
*_B5...F5	25.778
