2024-02-16, 07:50:33

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	264.7598515624956
*F3..._B5	116
*_B5...F3	114
*B2	112
*F3..._B3	110
*_B5...F1	110
*F3_B5	108
*F1..._B5	106
*_B5F3	106
*F1	105.07999999999993
*B3	104.92000000000007
*F3	104.24999999999993
*B1	104
*F1_B5	104
*F3_B3	104
*F5..._B2	104
*_B3...F3	104
*_B5F1	104
*B5	103.75000000000007
*F1_B3	102
*F1..._B3	102
*F5_B2	102
*_B3...F1	102
*F5_B5	101.75000000000007
*_B5F5	100.72400000000007
*_B5...F5	100.72400000000007
*F4	100.24999999999993
*F5_B3	100.00800000000002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F5..._B5	99.75000000000007
*_B3F5	99.73400000000002
*_B3...F5	99.73400000000002
*F5..._B3	96.92000000000007
*_B3...F4	96.56200000000001
*F5	96.24999999999993
*_B5F4	95.47600000000003
*F4..._B3	94.98000000000002
*_B3F4	94.56200000000001
*F4_B3	94.20599999999999
*F4_B5	93.65199999999996
*_B5...F4	91.47600000000003
*F4..._B5	83.80599999999994
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	264.76
*F3..._B5	116
*_B5...F3	114
*B2	112
*F3..._B3	110
*_B5...F1	110
*F3_B5	108
*F1..._B5	106
*_B5F3	106
*F1	105.08
*B3	104.92
*F3	104.25
*B1	104
*F1_B5	104
*F3_B3	104
*F5..._B2	104
*_B3...F3	104
*_B5F1	104
*B5	103.75
*F1_B3	102
*F1..._B3	102
*F5_B2	102
*_B3...F1	102
*F5_B5	101.75
*_B5F5	100.724
*_B5...F5	100.724
*F4	100.25
*F5_B3	100.008
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F5..._B5	99.75
*_B3F5	99.734
*_B3...F5	99.734
*F5..._B3	96.92
*_B3...F4	96.562
*F5	96.25
*_B5F4	95.476
*F4..._B3	94.98
*_B3F4	94.562
*F4_B3	94.206
*F4_B5	93.652
*_B5...F4	91.476
*F4..._B5	83.806
Id(Bk)	0.0
time elapsed: 0:00:06.816139