Id(Bk)Syl1	 112.026 
Id(Bk)	 92.026 
MaxIOSyl1	 114.04 
MaxIO	 94.04 
*F1	 84.026 
*F3	 76.026 
*F4	 51.986 
*F5	 33.986 
*B1	 100 
*B2	 100 
*B3	 71.974 
*B5	 47.974 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 85.978 
*F4..._B3	 81.978 
*F4_B5	 67.958 
*F4..._B5	 61.958 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 79.974 
*F5..._B3	 75.974 
*F5_B5	 53.954 
*F5..._B5	 53.954 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 89.956 
*_B3...F4	 81.956 
*_B3F5	 79.954 
*_B3...F5	 67.954 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 75.956 
*_B5...F4	 69.956 
*_B5F5	 45.954 
*_B5...F5	 45.954 
