2024-02-16, 08:11:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.43252150072166
*_B3F4	66.95200000000001
*_B3...F4	57.39644444444443
*_B3F5	46.33575468975464
Id(Bk)	43.398322366522294
*F4_B3	39.914363636363575
*F1	39.5468000000001
*_B3...F5	36.78019913419909
*_B5F4	33.39644444444443
*_B5...F4	29.396444444444466
*F4..._B3	28.181474747474763
*F5_B3	16.84011832611837
*F5..._B3	11.780673881673914
*F3	4.046800000000121
*F4	4.046800000000121
*F5	2.0468000000001143
*_B5F5	-0.7198008658008285
*_B5...F5	-0.7198008658008285
*F4_B5	-15.1520808080808
*B3	-16.3669451659451
*F4..._B5	-20.75185858585857
*F5_B5	-41.43043722943731
*F5..._B5	-41.43043722943731
*B5	-68.30027849927846

rounded:
*B2	100.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.433
*_B3F4	66.952
*_B3...F4	57.396
*_B3F5	46.336
Id(Bk)	43.398
*F4_B3	39.914
*F1	39.547
*_B3...F5	36.78
*_B5F4	33.396
*_B5...F4	29.396
*F4..._B3	28.181
*F5_B3	16.84
*F5..._B3	11.781
*F3	4.047
*F4	4.047
*F5	2.047
*_B5F5	-0.72
*_B5...F5	-0.72
*F4_B5	-15.152
*B3	-16.367
*F4..._B5	-20.752
*F5_B5	-41.43
*F5..._B5	-41.43
*B5	-68.3
time elapsed: 0:00:33.370462