2024-02-16, 07:49:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	114.04199999999999
Id(Bk)	114.04199999999999
*B2	110
*_B5...F3	106.04199999999999
*_B5F3	106.02199999999999
*_B3...F3	106.02
*_B3F3	106
*B5	105.95800000000001
*F1	104.04199999999999
*B1	104
*F3_B5	104
*F3..._B5	104
*B3	103.95800000000001
*_B5F5	102.02199999999999
*_B5...F5	102.02199999999999
*F1_B5	102
*F1..._B5	102
*F3..._B3	102
*F3	100.04199999999999
*_B5...F1	100.04199999999999
*_B3...F1	100.02
*_B3...F4	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F4	100
*_B5F1	100
*_B5...F4	98.04199999999999
*_B5F4	98.02199999999999
*_B3F5	98
*_B3...F5	98
*F4	96.04199999999999
*F4_B3	96
*F4_B5	96
*F5_B5	95.98
*F5	94.04199999999999
*F4..._B3	94
*F5..._B3	93.98
*F5..._B5	93.98
*F5_B3	91.98
*F4..._B5	90

rounded:
Id(Bk)Syl1	114.042
Id(Bk)	114.042
*B2	110
*_B5...F3	106.042
*_B5F3	106.022
*_B3...F3	106.02
*_B3F3	106
*B5	105.958
*F1	104.042
*B1	104
*F3_B5	104
*F3..._B5	104
*B3	103.958
*_B5F5	102.022
*_B5...F5	102.022
*F1_B5	102
*F1..._B5	102
*F3..._B3	102
*F3	100.042
*_B5...F1	100.042
*_B3...F1	100.02
*_B3...F4	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F4	100
*_B5F1	100
*_B5...F4	98.042
*_B5F4	98.022
*_B3F5	98
*_B3...F5	98
*F4	96.042
*F4_B3	96
*F4_B5	96
*F5_B5	95.98
*F5	94.042
*F4..._B3	94
*F5..._B3	93.98
*F5..._B5	93.98
*F5_B3	91.98
*F4..._B5	90
time elapsed: 0:00:03.056944