2024-02-16, 08:49:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.13333333333334
*B1	100.73333333333333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	66.29285714285714
*_B3F4	48.85599999999996
*_B3...F4	42.85599999999996
*F4_B3	39.40399999999981
*_B3F5	28.598181818181843
*F1	24.73826666666672
*_B3...F5	23.169610389610426
*F4..._B3	23.15977777777785
*F5_B3	19.36586435786439
*F5..._B3	8.011864357864416
*_B5F4	-10.436285714285708
*_B5...F4	-14.436285714285697
*B3	-29.133373737373656
*_B5F5	-48.53562770562803
*_B5...F5	-48.53562770562803
*F4_B5	-63.00200000000062
*F3	-64.85323333333315
*F4..._B5	-68.03448888888856
*F4	-68.85323333333302
*F5	-70.85323333333297
*F5_B5	-106.31835468975473
*F5..._B5	-106.31835468975473
*B5	-132.7778784992799
Id(Bk)	-403.63111183260673

rounded:
*B2	101.133
*B1	100.733
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	66.293
*_B3F4	48.856
*_B3...F4	42.856
*F4_B3	39.404
*_B3F5	28.598
*F1	24.738
*_B3...F5	23.17
*F4..._B3	23.16
*F5_B3	19.366
*F5..._B3	8.012
*_B5F4	-10.436
*_B5...F4	-14.436
*B3	-29.133
*_B5F5	-48.536
*_B5...F5	-48.536
*F4_B5	-63.002
*F3	-64.853
*F4..._B5	-68.034
*F4	-68.853
*F5	-70.853
*F5_B5	-106.318
*F5..._B5	-106.318
*B5	-132.778
Id(Bk)	-403.631
time elapsed: 0:02:02.791074