Id(Bk)Syl1	 116 
Id(Bk)	 96 
MaxIOSyl1	 116.6 
MaxIO	 96.6 
*F1	 90 
*F3	 72 
*F4	 78 
*F5	 64 
*B1	 88 
*B2	 51.4 
*B3	 29.4 
*B5	 29.4 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 97.4 
*F1_B3	 86 
*F1..._B3	 81.4 
*F1_B5	 88 
*F1..._B5	 81.4 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.4 
*F3_B3	 72 
*F3..._B3	 61.4 
*F3_B5	 74 
*F3..._B5	 61.4 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 86 
*F4..._B2	 73.4 
*F4_B3	 50 
*F4..._B3	 41.4 
*F4_B5	 54 
*F4..._B5	 43.4 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 74 
*F5..._B2	 59.4 
*F5_B3	 28 
*F5..._B3	 25.4 
*F5_B5	 28 
*F5..._B5	 21.4 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 86 
*_B1...F5	 80 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 76 
*_B2...F5	 70 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 72 
*_B3...F5	 64 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 52 
*_B5...F5	 52 
