2024-02-16, 07:49:57

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	142.06599999999997
Id(Bk)	112.06599999999997
*_B5...F3	110.002
*B2	110
*F3_B5	110
*F3..._B5	110
*_B5F3	108.002
*B1	106
*_B3...F3	106
*_B5F4	105.97800000000001
*_B5...F4	105.97600000000001
*B3	104.04199999999999
*B5	104.018
*F1_B5	104
*F1..._B5	104
*F3_B3	104
*F3..._B3	104
*_B3F3	104
*F3	103.982
*F1	103.95800000000001
*_B3...F4	102
*_B5F1	102
*_B5...F1	102
*_B5F5	101.98
*_B5...F5	101.97800000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F4	100
*F4..._B3	98.03999999999999
*F4_B3	98.02
*_B3...F5	98.002
*F4	97.982
*_B3F5	96.002
*F5	95.982
*F5..._B3	90.04199999999999
*F5_B3	88.04199999999999
*F5_B5	84.02
*F4..._B5	84.018
*F4_B5	83.998
*F5..._B5	82.02

rounded:
Id(Bk)Syl1	142.066
Id(Bk)	112.066
*_B5...F3	110.002
*B2	110
*F3_B5	110
*F3..._B5	110
*_B5F3	108.002
*B1	106
*_B3...F3	106
*_B5F4	105.978
*_B5...F4	105.976
*B3	104.042
*B5	104.018
*F1_B5	104
*F1..._B5	104
*F3_B3	104
*F3..._B3	104
*_B3F3	104
*F3	103.982
*F1	103.958
*_B3...F4	102
*_B5F1	102
*_B5...F1	102
*_B5F5	101.98
*_B5...F5	101.978
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F4	100
*F4..._B3	98.04
*F4_B3	98.02
*_B3...F5	98.002
*F4	97.982
*_B3F5	96.002
*F5	95.982
*F5..._B3	90.042
*F5_B3	88.042
*F5_B5	84.02
*F4..._B5	84.018
*F4_B5	83.998
*F5..._B5	82.02
time elapsed: 0:00:03.909452