trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	O__	ooo	2	2	2	2			2	2			2	102	2	102	2	102	2	102					-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	2																																																																																																																																																					
2	o__	oie							2	4							-2	100	-2	100																																																																																																																			-2	98	-2	98	-2	98											-2	98	-2	98	-2	98
2	Apriori	MaxIOSyl1>>MaxIO					2	4																																																																																																																																																					
3	a__	AyO	2	4	2	4			2	6			-2	100	-2	100	-2	98	-2	98							2	100																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	6																																																																																																																																																					
4	__i	Aei					2	8	2	8					-2	98	-2	96	-2	96																																																																																																																																								
5	_u	iy			2	6	2	10	2	10					-2	96	-2	94	-2	94							2	102																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	6																																																																																																																																																									
6	_e	oe					2	12	2	12															-2	96	-2	100																																																																																																									-2	98	-2	96	-2	96	-2	96									-2	98	-2	96	-2	96	-2	96
7	y__	yOA							2	14			-2	98	-2	94	-2	92	-2	92																																																																																																																																								
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	i__	iai							2	16									-2	90							-2	98																																																													-2	98	-2	98																																																													-2	94	-2	94
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	i__	iyO							2	18			-2	96	-2	92	-2	90	-2	88																																																																																																																																								
9	Apriori	MaxIOSyl1>>MaxIO					2	18																																																																																																																																																					
10	A__	AyO							2	20			-2	94	-2	90	-2	88	-2	86																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	20																																																																																																																																																					
11	_e_	yee					2	22	2	22					-2	88	-2	86	-2	84																																																																																																																																								
12	i__	iuo							2	24															-2	94	-2	96																																																											-2	98	-2	96	-2	96																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
13	_i_	yiy					2	26	2	26					-2	86	-2	84	-2	82																																																																																																																																								
14	y_	ua	2	8	2	8			2	28					2	88	2	86	2	84							-2	94																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
15	_i_	AiO					2	30	2	30			-2	92	-2	86	-2	84	-2	82																																																																																																																																								
16	y__	uaa	2	10	2	10			2	32					2	88	2	86	2	84							-2	92																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
17	_e_	uea					2	34	2	34																	-2	90																																													-2	98	-2	98													-2	94	-2	94																																																									-2	96	-2	94	-2	92	-2	92
18	_i_	OiO					2	36	2	36			-2	90	-2	86	-2	84	-2	82																																																																																																																																								
19	O_	OO							2	38			-2	88	-2	84	-2	82	-2	80																																																																																																																																								
19	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
20	i__	iyO							2	40			-2	86	-2	82	-2	80	-2	78																																																																																																																																								
20	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
21	e__	eou							2	42															-2	92	-2	88																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	96	-2	92	-2	92																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
22	i_	ii							2	44									-2	76																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
23	_i_	oii					2	46	2	46									-2	74					-2	90	-2	86																																																																																																													-2	94	-2	94													-2	90	-2	90
24	A__	AOA							2	48			-2	84	-2	80	-2	78	-2	72																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	__i	AOi					2	50	2	50			-2	82	-2	78	-2	76	-2	70																																																																																																																																								
26	_e_	OeA					2	52	2	52			-2	80	-2	76	-2	74	-2	68																																																																																																																																								
27	e__	eue							2	54							-2	72	-2	66							-2	84																																													-2	94	-2	94													-2	90	-2	90																																																									-2	94	-2	92	-2	88	-2	88
27	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
28	i__	iia							2	56									-2	64							-2	82																																																													-2	88	-2	88																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
29	e__	eOO							2	58			-2	78	-2	74	-2	70	-2	62																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
30	e__	eOe							2	60			-2	76	-2	72	-2	68	-2	60																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
31	i__	ioo							2	62															-2	88	-2	80																																																									-2	96	-2	94	-2	86	-2	86																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
32	e__	eoa							2	64															-2	86	-2	78																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	92	-2	84	-2	84																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
33	i_i	iei							2	66							-2	66	-2	58																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
34	A__	aoo	2	12	2	12			2	68					2	74	2	68	2	60					-2	84	-2	76																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
35	_i_	oio					2	70	2	70															-2	82	-2	74																																																									-2	92	-2	90	-2	82	-2	82																																													-2	92	-2	92													-2	86	-2	86
36	_i_	AiA					2	72	2	72					-2	72	-2	66	-2	58																																																																																																																																								
37	e__	euu							2	74																	-2	72																																													-2	90	-2	90													-2	80	-2	80																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
38	u__	uei							2	76							-2	64	-2	56																																																																																																																																	-2	92	-2	90	-2	84	-2	84
38	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
41	iOe	ioe			2	14							2	78	2	74	2	66	2	58					-2	80	-2	70																																																									-2	90	-2	88	-2	78	-2	78																																									-2	96	-2	94	-2	90	-2	90									-2	90	-2	88	-2	82	-2	82
41	Apriori	Id(Bk)Syl1>>Id(Bk)	2	14																																																																																																																																																									
42	a_u	aeu							2	78							-2	64	-2	56																																																					-2	88	-2	88													-2	76	-2	76																																																									-2	88	-2	86	-2	80	-2	80
42	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
43	ye_	ueo	2	16	2	16			2	80					2	76	2	66	2	58					-2	78	-2	68																																									-2	94	-2	94	-2	86	-2	86									-2	88	-2	86	-2	74	-2	74																																																									-2	86	-2	84	-2	78	-2	78
43	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
45	oo_	ooi							2	82									-2	56																																																																																																																					-2	88	-2	88													-2	76	-2	76
45	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
46	iAi	iai			2	18									2	78	2	68	2	58							-2	66																																																													-2	72	-2	72																																																													-2	74	-2	74
46	Apriori	Id(Bk)Syl1>>Id(Bk)	2	18																																																																																																																																																									
47	OiO	oio	2	20	2	20							2	80	2	80	2	70	2	60					-2	76	-2	64																																																									-2	86	-2	84	-2	70	-2	70																																													-2	86	-2	86													-2	72	-2	72
48	OeO	oeo	2	22	2	22							2	82	2	82	2	72	2	62					-2	74	-2	62																																									-2	92	-2	92	-2	84	-2	84									-2	84	-2	82	-2	68	-2	68																																									-2	94	-2	92	-2	84	-2	84									-2	84	-2	82	-2	70	-2	70
49	eO	eo			2	24							2	84	2	84	2	74	2	64					-2	72	-2	60																																									-2	90	-2	90	-2	82	-2	82									-2	82	-2	80	-2	66	-2	66																																																																
49	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
51	uua	yyA	2	26	2	26									-2	82	-2	72	-2	62							2	62																																																																																																																																
52	aao	AAO	2	28	2	28							-2	82	-2	80	-2	70	-2	60					2	74	2	64																																																																																																																																
53	yye	uue	2	30	2	30									2	82	2	72	2	62							-2	62																																																																																																																									-2	82	-2	80	-2	68	-2	68
56	ieu	iey			2	32									-2	80	-2	70	-2	60							2	64																																													2	84	2	84													2	68	2	68																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
58	uiu	yiy	2	34	2	34									-2	78	-2	68	-2	58							2	66																																																													2	70	2	70																																																													2	70	2	70
60	o_	Oi	2	36	2	36			2	84			-2	80	-2	76	-2	66	-2	56					2	76	2	68																																																																																																																																
60	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
61	yie	uie	2	38	2	38									2	78	2	68	2	58							-2	66																																																																																																																											-2	78	-2	68	-2	68
62	Oey	oeu	2	40	2	40							2	82	2	80	2	70	2	60					-2	74	-2	64																																													-2	82	-2	82													-2	68	-2	68																																									-2	92	-2	90	-2	82	-2	82									-2	80	-2	76	-2	66	-2	66
63	AeO	aeo	2	42	2	42							2	84	2	82	2	72	2	62					-2	72	-2	62																																									-2	88	-2	88	-2	80	-2	80									-2	80	-2	78	-2	66	-2	66																																																									-2	78	-2	74	-2	64	-2	64
64	ao_	aoe							2	86							-2	70	-2	60																																																																																																																	-2	90	-2	88	-2	80	-2	80									-2	76	-2	72	-2	62	-2	62
64	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
65	io	iO			2	44							-2	82	-2	80	-2	68	-2	58					2	74	2	64																																																									2	82	2	80	2	68	2	68																																																																
65	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																									
66	eeu	eey			2	46									-2	78	-2	66	-2	56							2	66																																													2	82	2	82													2	70	2	70																																																																
66	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																									
67	uai	yAi	2	48	2	48									-2	76	-2	64	-2	54							2	68																																																																																																																													2	64	2	64
68	Aee	aee	2	50	2	50									2	78	2	66	2	56							-2	66																																																																																																																									-2	74	-2	70	-2	62	-2	62
69	eAy	eau			2	52									2	80	2	68	2	58							-2	64																																													-2	80	-2	80													-2	68	-2	68																																																																
69	Apriori	Id(Bk)Syl1>>Id(Bk)	2	52																																																																																																																																																									
70	uea	yeA	2	54	2	54									-2	78	-2	66	-2	56							2	66																																													2	82	2	82													2	70	2	70																																																									2	76	2	72	2	64	2	64
72	oaa	OAA	2	56	2	56							-2	80	-2	76	-2	64	-2	54					2	76	2	68																																																																																																																																
75	ia	iA			2	58									-2	74	-2	62	-2	52							2	70																																																													2	72	2	72																																																																
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	58																																																																																																																																																									
79	uoa	yOA	2	60	2	60							-2	78	-2	72	-2	60	-2	50					2	78	2	72																																																																																																																																
81	iAe	iae			2	62									2	74	2	62	2	52							-2	70																																																													-2	70	-2	70																																																									-2	74	-2	70	-2	62	-2	62
81	Apriori	Id(Bk)Syl1>>Id(Bk)	2	62																																																																																																																																																									
82	AOy	aou	2	64	2	64							2	80	2	76	2	64	2	54					-2	76	-2	68																																																																																																																																
83	yey	ueu	2	66	2	66									2	78	2	66	2	56							-2	66																																													-2	80	-2	80													-2	68	-2	68																																																									-2	72	-2	68	-2	60	-2	60
84	eAi	eai			2	68									2	80	2	68	2	58							-2	64																																													-2	78	-2	78													-2	66	-2	66																																																													-2	58	-2	58
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																									
86	ooi	OOi	2	70	2	70							-2	78	-2	78	-2	66	-2	56					2	78	2	66																																																																																																													2	82	2	82													2	60	2	60
87	iyO	iuo			2	72							2	80	2	80	2	68	2	58					-2	76	-2	64																																																											-2	78	-2	64	-2	64																																																																
87	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
91	iia	iiA			2	74									-2	78	-2	66	-2	56							2	66																																																													2	66	2	66																																																																
91	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
92	OiO	oio	2	76	2	76							2	82	2	80	2	68	2	58					-2	74	-2	64																																																									-2	80	-2	76	-2	64	-2	64																																													-2	80	-2	80													-2	58	-2	58
93	oi	Oi	2	78	2	78							-2	80	-2	78	-2	66	-2	56					2	76	2	66																																																																																																													2	82	2	82													2	60	2	60
95	iOy	iou			2	80							2	82	2	80	2	68	2	58					-2	74	-2	64																																																									-2	78	-2	74	-2	62	-2	62																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
101	uuo	yyO	2	82	2	82							-2	80	-2	78	-2	66	-2	56					2	76	2	66																																																																																																																																
107	iai	iAi			2	84									-2	76	-2	64	-2	54							2	68																																																													2	64	2	64																																																													2	62	2	62
107	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
114	ea_	eao							2	88															-2	74	-2	66																																											-2	86			-2	76											-2	72			-2	62																																																																
114	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
123	OOe	ooe	2	86	2	86							2	82	2	78	2	66	2	56					-2	72	-2	64																																																																																																									-2	88	-2	86	-2	80	-2	80									-2	70	-2	66	-2	60	-2	60
124	ue_	ueo							2	90															-2	70	-2	62																																									-2	86	-2	84	-2	76	-2	74									-2	76	-2	70	-2	62	-2	60																																																																
124	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
178	Oii	oii	2	88	2	88							2	84	2	80	2	68	2	58					-2	68	-2	60																																																																																																													-2	78	-2	78													-2	58	-2	58
180	i_y	iOy							2	92			-2	82	-2	78	-2	66	-2	56																																																																																																																																								
180	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
184	Oe	oe	2	90	2	90							2	84	2	80	2	68	2	58					-2	66	-2	58																																																																																																									-2	86	-2	84	-2	76	-2	76									-2	68	-2	64	-2	56	-2	56
368	eOy	eou			2	92							2	86	2	82	2	70	2	60					-2	64	-2	56																																									-2	84	-2	82	-2	74	-2	72									-2	74	-2	68	-2	60	-2	58																																																																
368	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
483	iou	iOy			2	94							-2	84	-2	80	-2	68	-2	58					2	66	2	58																																																									2	76	2	70	2	62	2	60																																																																
483	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
521	i_e	ioe							2	94															-2	64	-2	56																																																									-2	74	-2	68	-2	60	-2	58																																									-2	84	-2	82	-2	74	-2	74									-2	66	-2	62	-2	54	-2	54
521	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
TOTAL				94		94		94		94		100		84		80		68		58		100		100		64		56		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84		82		74		72		100		100		100		100		74		68		60		58		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84		82		74		74		100		100		100		100		66		62		54		54
