trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	oua					2	2	0	0	2	102													-2	98	-2	98																																																																																																																																
2	__i	uui					2	4	0	0																	-2	96																																																																																																																													-2	98	-2	98
3	u__	uiu							2	2									-2	98							-2	94																																																													-2	98	-2	98																																																													-2	96	-2	96
4	_a_	AAO			2	2	2	6	0	2			-2	98	-2	98	-2	98	-2	96							2	96																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
5	__u	Oiy			2	4	2	8	0	2			-2	96	-2	96	-2	96	-2	94							2	98																																																																																																																																
5	Apriori	Id(Bk)Syl1>>Id(Bk)	2	4																																																																																																																																																									
6	u_	yO	2	6	0	4			2	4			-2	94	-2	94	-2	94	-2	92							2	100																																																																																																																																
7	__e	AAe					2	10	0	4					-2	92	-2	92	-2	90																																																																																																																																								
8	O_	OO							2	6			-2	92	-2	90	-2	90	-2	88																																																																																																																																								
9	__i	uai					2	12	0	6																	-2	98																																																																																																																													-2	94	-2	94
10	_i_	yiO					2	14	0	6			-2	90	-2	88	-2	88	-2	86																																																																																																																																								
11	A__	AOy							2	8			-2	88	-2	86	-2	86	-2	84																																																																																																																																								
12	A__	AOA							2	10			-2	86	-2	84	-2	84	-2	82																																																																																																																																								
13	__e	yOe					2	16	0	10			-2	84	-2	82	-2	82	-2	80																																																																																																																																								
14	_e_	Aey					2	18	0	10					-2	80	-2	80	-2	78																																																																																																																																								
15	__i	aai					2	20	0	10																	-2	96																																																																																																																													-2	92	-2	92
16	y_	yO							2	12			-2	82	-2	78	-2	78	-2	76																																																																																																																																								
17	y__	uou	2	8	0	4			2	14					2	80	2	80	2	78					-2	96	-2	94																																																																																																																																
18	_y_	OyA					2	22	0	14			-2	80	-2	78	-2	78	-2	76																																																																																																																																								
19	y__	uuo	2	10	0	4			2	16					2	80	2	80	2	78					-2	94	-2	92																																																																																																																																
20	y__	yOy							2	18			-2	78	-2	78	-2	78	-2	76																																																																																																																																								
21	A__	AyA							2	20					-2	76	-2	76	-2	74																																																																																																																																								
22	__i	Ayi					2	24	0	20					-2	74	-2	74	-2	72																																																																																																																																								
23	__y	OOy					2	26	0	20			-2	76	-2	72	-2	72	-2	70																																																																																																																																								
24	__e	ooe					2	28	0	20															-2	92	-2	90																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	90	-2	90
25	O__	OOO							2	22			-2	74	-2	70	-2	70	-2	68																																																																																																																																								
26	y__	uuo	2	12	0	4			2	24					2	72	2	72	2	70					-2	90	-2	88																																																																																																																																
27	_i_	Oiy					2	30	0	24			-2	72	-2	70	-2	70	-2	68																																																																																																																																								
28	A__	AOA							2	26			-2	70	-2	68	-2	68	-2	66																																																																																																																																								
29	A__	AAO							2	28			-2	68	-2	66	-2	66	-2	64																																																																																																																																								
30	_A_	OAy					2	32	0	28			-2	66	-2	64	-2	64	-2	62																																																																																																																																								
31	__i	yOi					2	34	0	28			-2	64	-2	62	-2	62	-2	60																																																																																																																																								
32	__e	uae					2	36	0	28																	-2	86																																																																																																																									-2	96	-2	96	-2	88	-2	88
33	y__	yOO							2	30			-2	62	-2	60	-2	60	-2	58																																																																																																																																								
34	_e	ae					2	38	0	30																	-2	84																																																																																																																									-2	94	-2	94	-2	86	-2	86
35	_i_	uie					2	40	0	30							-2	58	-2	56							-2	82																																																																																																																											-2	92	-2	84	-2	84
36	_i_	AiO					2	42	0	30			-2	60	-2	58	-2	56	-2	54																																																																																																																																								
37	_e_	yeA					2	44	0	30					-2	56	-2	54	-2	52																																																																																																																																								
38	A_	AA							2	32					-2	54	-2	52	-2	50																																																																																																																																								
39	y__	yyA							2	34					-2	52	-2	50	-2	48																																																																																																																																								
40	A__	aao	2	14	0	4			2	36					2	54	2	52	2	50					-2	88	-2	80																																																																																																																																
41	__i	uui					2	46	0	36																	-2	78																																																																																																																													-2	82	-2	82
42	_A_	oao			2	6	2	48	0	36					2	56	2	54	2	52					-2	86	-2	76																																																																																																																																
43	__A	oua			2	8	2	50	0	36					2	58	2	56	2	54					-2	84	-2	74																																																																																																																																
44	__i	OAi					2	52	0	36			-2	58	-2	56	-2	54	-2	52																																																																																																																																								
45	_i_	OiO					2	54	0	36			-2	56	-2	54	-2	52	-2	50																																																																																																																																								
46	y__	uee	2	16	0	8			2	38					2	56	-2	50	-2	48							-2	72																																																																																																																									-2	92	-2	90	-2	80	-2	80
47	_e_	AeA					2	56	0	38					-2	54	-2	48	-2	46																																																																																																																																								
48	A__	auu	2	18	0	8			2	40					2	56	2	50	2	48							-2	70																																																																																																																																
49	A__	aui	2	20	0	8			2	42					2	58	2	52									-2	68																																																																																																																													-2	78	-2	78
50	_e	ye					2	58	0	42					-2	56	-2	50	-2	46																																																																																																																																								
51	O__	ooo	2	22	0	8			2	44			2	58	2	58	2	52	2	48					-2	82	-2	66																																																																																																																																
52	O__	oea	2	24	0	8			2	46			2	60	2	60									-2	80	-2	64																																													-2	98	-2	98													-2	96	-2	96																																									-2	96	-2	96	-2	96	-2	96									-2	90	-2	88	-2	76	-2	76
53	_ii	aii					2	60	0	46																	-2	62																																																																																																																													-2	74	-2	74
54	u__	yye	2	26	0	8			2	48					-2	58	-2	50	-2	46							2	64																																																																																																																																
55	y_i	yOi							2	50			-2	58	-2	56	-2	48	-2	44																																																																																																																																								
56	y__	yey							2	52					-2	54	-2	46	-2	42																																																																																																																																								
57	A_e	AAe							2	54					-2	52	-2	44	-2	40																																																																																																																																								
58	Aiy	aiu	2	28	0	8									2	54	2	46	2	42							-2	62																																																													-2	94	-2	94																																																													-2	72	-2	72
59	A__	aua	2	30	0	8			2	56					2	56	2	48	2	44							-2	60																																																																																																																																
62	O__	OyO							2	58			-2	56	-2	54	-2	46	-2	42																																																																																																																																								
64	Oe_	oeu	2	32	0	8			2	60			2	58	2	56	2	48	2	44					-2	78	-2	58																																													-2	96	-2	96													-2	92	-2	92																																									-2	94	-2	94	-2	94	-2	94									-2	88	-2	86	-2	70	-2	70
67	AeA	aea	2	34	0	8									2	58	2	50	2	46							-2	56																																													-2	94	-2	94													-2	90	-2	90																																																									-2	86	-2	84	-2	68	-2	68
69	u_a	yOA	2	36	0	8			2	62			-2	56	-2	56	-2	48	-2	44							2	58																																																																																																																																
69	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
74	Oe	oe	2	38	0	8							2	58	2	58	2	50	2	46					-2	76	-2	56																																																																																																									-2	92	-2	92	-2	92	-2	92									-2	84	-2	82	-2	66	-2	66
76	yO	uo	2	40	0	8							2	60	2	60	2	52	2	48					-2	74	-2	54																																																																																																																																
77	u_u	yiy	2	42	0	8			2	64					-2	58	-2	50	-2	46							2	56																																																																																																																																
77	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
79	OiO	oio	2	44	0	8							2	62	2	60	2	52	2	48					-2	72	-2	54																																																									-2	98	-2	98	-2	88	-2	88																																													-2	90	-2	90													-2	64	-2	64
80	AiA	aia	2	46	0	8									2	62	2	54	2	50							-2	52																																																													-2	86	-2	86																																																													-2	62	-2	62
81	u__	yOO	2	48	0	8			2	66			-2	60	-2	60	-2	52	-2	48							2	54																																																																																																																																
81	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
84	OAA	oaa	2	50	0	8							2	62	2	62	2	54	2	50					-2	70	-2	52																																																																																																																																
85	Oiy	oiu	2	52	0	8							2	64	2	64	2	56	2	52					-2	68	-2	50																																																													-2	84	-2	84																																													-2	88	-2	88													-2	60	-2	60
86	Aee	aee	2	54	0	8									2	66	2	58	2	54							-2	48																																																																																																																									-2	82	-2	80	-2	58	-2	58
87	_ei	oei					2	68	0	66															-2	66	-2	46																																																																																																									-2	90	-2	90	-2	86	-2	86									-2	80	-2	78	-2	56	-2	56
88	Oi_	OiO							2	68			-2	62	-2	64	-2	56	-2	52																																																																																																																																								
89	u__	yOO	2	56	0	8			2	70			-2	60	-2	62	-2	54	-2	50							2	48																																																																																																																																
89	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
92	yOi	uoi	2	58	0	8							2	62	2	64	2	56	2	52					-2	64	-2	46																																																																																																													-2	84	-2	84													-2	54	-2	54
93	aaa	AAA	2	60	0	8									-2	62	-2	54	-2	50							2	48																																																																																																																																
95	AOe	aoe	2	62	0	8							2	64	2	64	2	56	2	52					-2	62	-2	46																																																																																																									-2	88	-2	88	-2	82	-2	82									-2	78	-2	76	-2	52	-2	52
96	OiA	oia	2	64	0	8							2	66	2	66	2	58	2	54					-2	60	-2	44																																																													-2	82	-2	82																																													-2	80	-2	80													-2	50	-2	50
100	AOi	aoi	2	66	0	8							2	68	2	68	2	60	2	56					-2	58	-2	42																																																																																																													-2	78	-2	78													-2	48	-2	48
103	ou_	oui							2	72									-2	54																																																																																																																							-2	76													-2	46	-2	46
103	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
105	Oiy	oiu	2	68	0	8							2	70	2	70	2	62	2	56					-2	56	-2	40																																																													-2	80	-2	80																																													-2	76	-2	74													-2	44	-2	44
107	au_	aue							2	74							-2	60	-2	54																																																																																																																																	-2	76	-2	74	-2	42	-2	42
107	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
110	uaa	yAA	2	70	0	8									-2	68	-2	58	-2	52							2	42																																																																																																																																
113	yOe	uoe	2	72	0	8							2	72	2	70	2	60	2	54					-2	54	-2	40																																																																																																									-2	86	-2	86	-2	74	-2	72									-2	74	-2	72	-2	40	-2	40
115	oo_	ooi							2	76									-2	52																																																																																																																					-2	72	-2	70													-2	38	-2	38
115	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
118	yOe	uoe	2	74	0	8							2	74	2	72	2	62	2	54					-2	52	-2	38																																																																																																									-2	84	-2	84	-2	70	-2	68									-2	72	-2	70	-2	36	-2	36
119	oao	OAO	2	76	0	8							-2	72	-2	70	-2	60	-2	52					2	54	2	40																																																																																																																																
134	oo_	ooe							2	78							-2	58	-2	50																																																																																																																	-2	82	-2	82	-2	68	-2	66									-2	70	-2	68	-2	34	-2	34
134	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
135	OiA	oia	2	78	0	8							2	74	2	72	2	60	2	52					-2	52	-2	38																																																													-2	78	-2	78																																													-2	66	-2	64													-2	32	-2	32
153	o_	oe							2	80							-2	58	-2	50																																																																																																																	-2	80	-2	80	-2	64	-2	62									-2	68	-2	66	-2	30	-2	30
153	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
159	yiO	uio	2	80	0	8							2	76	2	74	2	60	2	52					-2	50	-2	36																																																									-2	96	-2	96	-2	76	-2	76																																																													-2	28	-2	28
162	OiO	oio	2	82	0	8							2	78	2	76	2	62	2	54					-2	48	-2	34																																																									-2	94	-2	94	-2	74	-2	74																																													-2	62	-2	60													-2	26	-2	26
171	y__	yAy							2	82					-2	74	-2	60	-2	52																																																																																																																																								
171	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
183	OAe	oae	2	84	0	8							2	80	2	76	2	62	2	54					-2	46	-2	32																																																																																																											-2	78			-2	58									-2	66	-2	64	-2	24	-2	24
186	yiO	uio	2	86	0	8							2	82	2	78	2	64	2	56					-2	44	-2	30																																																									-2	92	-2	92	-2	72	-2	72																																																													-2	22	-2	22
195	o_o	oeo							2	84							-2	62	-2	54																																																	-2	98	-2	98	-2	92	-2	92									-2	90	-2	90	-2	70	-2	70																																									-2	78	-2	76	-2	60	-2	56									-2	64	-2	62	-2	20	-2	20
195	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
215	AeO	aeo	2	88	0	8							2	84	2	80	2	64	2	56					-2	42	-2	28																																									-2	96	-2	96	-2	90	-2	90									-2	88	-2	88	-2	68	-2	68																																																									-2	62	-2	60	-2	18	-2	18
219	AiO	aio	2	90	0	8							2	86	2	82	2	66	2	58					-2	40	-2	26																																																									-2	86	-2	86	-2	66	-2	66																																																													-2	16	-2	16
221	_o	OO			2	10	2	86	0	84			-2	84	-2	80	-2	64	-2	56					2	42	2	28																																																																																																																																
241	O__	OOO							2	86			-2	82	-2	78	-2	62	-2	54																																																																																																																																								
275	a_o	aio							2	88									-2	52																																																																	-2	84	-2	84	-2	64	-2	64																																																													-2	14	-2	14
275	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
276	o_o	oeo							2	90							-2	60	-2	50																																																	-2	94	-2	94	-2	88	-2	88									-2	82	-2	82	-2	62	-2	62																																									-2	76	-2	74	-2	58	-2	54									-2	60	-2	58	-2	12	-2	12
276	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
279	AeA	aea	2	92	0	10									2	80	2	62	2	52							-2	26																																													-2	86	-2	86													-2	60	-2	60																																																									-2	58	-2	56	-2	10	-2	10
298	u_o	ueo							2	92							-2	60	-2	50																																																	-2	92	-2	92	-2	84	-2	84									-2	80	-2	80	-2	58	-2	58																																																									-2	56	-2	54	-2	8	-2	8
298	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
407	a_o	aeo							2	94							-2	58	-2	48																																																	-2	90	-2	90	-2	82	-2	82									-2	78	-2	78	-2	56	-2	56																																																									-2	54	-2	52	-2	6	-2	6
407	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
458	OeO	oeo	2	94	0	10							2	84	2	82	2	60	2	50					-2	40	-2	24																																									-2	88	-2	88	-2	80	-2	80									-2	76	-2	76	-2	54	-2	54																																									-2	74	-2	72	-2	56	-2	52									-2	52	-2	50	-2	4	-2	4
512	u_o	ueo							2	96							-2	58	-2	48																																																	-2	86	-2	86	-2	78	-2	78									-2	74	-2	74	-2	52	-2	52																																																									-2	50	-2	48	-2	2	-2	2
512	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
2866	OeO	oeo	0.02	94.02	0	10							0.02	84.02	0.02	82.02	0.02	58.02	0.02	48.02					-0.02	39.98	-0.02	23.98																																									-0.02	85.98	-0.02	85.98	-0.02	77.98	-0.02	77.98									-0.02	73.98	-0.02	73.98	-0.02	51.98	-0.02	51.98																																									-0.02	73.98	-0.02	71.98	-0.02	55.98	-0.02	51.98									-0.02	49.98	-0.02	47.98	-0.02	1.98	-0.02	1.98
TOTAL				94.02		10		96		96		102		84.02		82.02		58.02		48.02		100		100		39.98		23.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.98		85.98		77.98		77.98		100		100		100		100		73.98		73.98		51.98		51.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		73.98		71.98		55.98		51.98		100		100		100		100		49.98		47.98		1.98		1.98
