2024-03-07, 21:22:14

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96
MaxIO	96
Id(Bk)Syl1	94.02
*F4_B3	85.98
*F4..._B3	85.98
*F1	84.02
*F3	82.02
*F4_B5	77.98
*F4..._B5	77.98
*F5_B3	73.98
*F5..._B3	73.98
*_B3F4	73.98
*_B3...F4	71.98
*F4	58.02
*_B3F5	55.98
*F5_B5	51.98
*F5..._B5	51.98
*_B3...F5	51.98
*_B5F4	49.98
*F5	48.02
*_B5...F4	47.98
*B3	39.98
*B5	23.98
Id(Bk)	10
*_B5F5	1.98
*_B5...F5	1.98

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96
MaxIO	96
Id(Bk)Syl1	94.02
*F4_B3	85.98
*F4..._B3	85.98
*F1	84.02
*F3	82.02
*F4_B5	77.98
*F4..._B5	77.98
*F5_B3	73.98
*F5..._B3	73.98
*_B3F4	73.98
*_B3...F4	71.98
*F4	58.02
*_B3F5	55.98
*F5_B5	51.98
*F5..._B5	51.98
*_B3...F5	51.98
*_B5F4	49.98
*F5	48.02
*_B5...F4	47.98
*B3	39.98
*B5	23.98
Id(Bk)	10
*_B5F5	1.98
*_B5...F5	1.98
time elapsed: 0:01:31.451150