2024-04-11, 16:36:54

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 43.44952846368339
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	228.0895284636834
Id(Bk)	184.64
*F3..._B5	178.61999999999998
*F3	176
*F4	176
*F5	176
*B5	174.64
*B2	174.24
*_B5...F3	174
*F4..._B5	172.61999999999998
*F5_B5	172.61999999999998
*F5..._B5	172.61999999999998
*B3	172.44
*F4_B5	168.42
*_B5...F4	168
*F3_B5	166.42
*F1	156
*_B5F4	156
*_B5...F5	156
*_B5F5	152
*_B5F3	146
*F5..._B3	138.42
*F3..._B3	136.42
*F4..._B3	136.42
*F1..._B5	134.2
*_B5...F1	132
*B1	130.2
*_B3...F3	128
*F5_B3	124.42
*F1_B5	124.2
*_B3...F4	122
*_B3F5	122
*_B3...F5	122
*_B5F1	122
*F3_B3	116.42
*F4_B3	116.42
*_B3F3	114
*_B3F4	114
*F3..._B2	112.22
*F4..._B2	112.22
*F5..._B2	112.22
*F1..._B3	108.2
*_B3...F1	106
*F1_B3	104.2
*_B2F5	104
*_B2...F5	104
*_B3F1	104
*F3_B2	102.22
*F4_B2	102.22
*F5_B2	102.22
*F3..._B1	102.2
*F4..._B1	102.2
*F5..._B1	102.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	228.09
Id(Bk)	184.64
*F3..._B5	178.62
*F3	176
*F4	176
*F5	176
*B5	174.64
*B2	174.24
*_B5...F3	174
*F4..._B5	172.62
*F5_B5	172.62
*F5..._B5	172.62
*B3	172.44
*F4_B5	168.42
*_B5...F4	168
*F3_B5	166.42
*F1	156
*_B5F4	156
*_B5...F5	156
*_B5F5	152
*_B5F3	146
*F5..._B3	138.42
*F3..._B3	136.42
*F4..._B3	136.42
*F1..._B5	134.2
*_B5...F1	132
*B1	130.2
*_B3...F3	128
*F5_B3	124.42
*F1_B5	124.2
*_B3...F4	122
*_B3F5	122
*_B3...F5	122
*_B5F1	122
*F3_B3	116.42
*F4_B3	116.42
*_B3F3	114
*_B3F4	114
*F3..._B2	112.22
*F4..._B2	112.22
*F5..._B2	112.22
*F1..._B3	108.2
*_B3...F1	106
*F1_B3	104.2
*_B2F5	104
*_B2...F5	104
*_B3F1	104
*F3_B2	102.22
*F4_B2	102.22
*F5_B2	102.22
*F3..._B1	102.2
*F4..._B1	102.2
*F5..._B1	102.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
