2024-02-16, 13:02:41

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	82.002
Id(Bk)Syl1	82
Id(Bk)	80.24
*F4_B3	73.778
*F1	72.2
*_B3F4	71.98
*_B3...F4	71.98
*F4..._B3	69.778
*F5_B3	65.798
*F5..._B3	63.797999999999995
*_B3F5	61.98
*_B3...F5	61.98
*B3	59.797999999999995
*_B5F4	57.98
*F5_B5	55.8
*F5..._B5	55.797999999999995
*F4_B5	55.779999999999994
*F3	52.2
MaxIOSyl1	52
*_B5...F4	51.98
*F4..._B5	51.77799999999999
*B5	45.797999999999995
*_B5F5	35.98
*_B5...F5	35.98
*F4	32.2
*F5	30.2

rounded:
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	82.002
Id(Bk)Syl1	82
Id(Bk)	80.24
*F4_B3	73.778
*F1	72.2
*_B3F4	71.98
*_B3...F4	71.98
*F4..._B3	69.778
*F5_B3	65.798
*F5..._B3	63.798
*_B3F5	61.98
*_B3...F5	61.98
*B3	59.798
*_B5F4	57.98
*F5_B5	55.8
*F5..._B5	55.798
*F4_B5	55.78
*F3	52.2
MaxIOSyl1	52
*_B5...F4	51.98
*F4..._B5	51.778
*B5	45.798
*_B5F5	35.98
*_B5...F5	35.98
*F4	32.2
*F5	30.2
time elapsed: 0:01:32.075133