Id(Bk)Syl1	 116 
Id(Bk)	 96 
MaxIOSyl1	 116 
MaxIO	 96 
NonEmpty	 100 
*F1	 94 
*F3	 88 
*F4	 70 
*F5	 64 
*B1	 100 
*B2	 92 
*B3	 56 
*B5	 42 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 90 
*F1..._B3	 82 
*F1_B5	 76 
*F1..._B5	 62 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 78 
*F3..._B3	 62 
*F3_B5	 54 
*F3..._B5	 32 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 72 
*F4..._B3	 58 
*F4_B5	 38 
*F4..._B5	 26 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 64 
*F5..._B3	 54 
*F5_B5	 22 
*F5..._B5	 16 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 86 
*_B2...F4	 80 
*_B2F5	 80 
*_B2...F5	 76 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 70 
*_B3...F4	 64 
*_B3F5	 54 
*_B3...F5	 50 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 50 
*_B5...F4	 50 
*_B5F5	 30 
*_B5...F5	 32 
