trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_a	yA			2	2	2	2	0	0					-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
2	__i	AAi					2	4	0	0					-2	96	-2	96	-2	96																																																																																																																																								
2	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	3.0																																																																																																																																																									
3	_i_	AiA					2	6	0	0					-2	94	-2	94	-2	94																																																																																																																																								
3	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	4.5																																																																																																																																																									
4	__i	oui					2	8	0	0															-2	98	-2	100																																																																																																															-2	98													-2	98	-2	98
4	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	6.25																																																																																																																																																									
5	_e	Ae					2	10	0	0					-2	92	-2	92	-2	92																																																																																																																																								
5	Apriori	Id(Bk)Syl1>>Id(Bk)	1.875	8.125																																																																																																																																																									
6	_i_	Oii					2	12	0	0			-2	98	-2	90	-2	90	-2	90																																																																																																																																								
6	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9375	10.0625																																																																																																																																																									
7	_y	Oy					2	14	0	0			-2	96	-2	88	-2	88	-2	88																																																																																																																																								
7	Apriori	Id(Bk)Syl1>>Id(Bk)	1.96875	12.03125																																																																																																																																																									
8	__i	oei					2	16	0	0							-2	86	-2	86					-2	96	-2	98																																																																																																									-2	98	-2	98	-2	98	-2	96									-2	98	-2	98	-2	96	-2	96
8	Apriori	Id(Bk)Syl1>>Id(Bk)	1.984375	14.015625																																																																																																																																																									
9	A__	AyA							2	2					-2	86	-2	84	-2	84																																																																																																																																								
9	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9921875	16.0078125																																																																																																																																																									
9	Apriori	MaxIOSyl1>>MaxIO					0.0078125	16.0078125																																																																																																																																																					
10	y__	uua	2	18.0078125	0	2			2	4					2	88	2	86	2	86							-2	96																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					3.0	19.0078125																																																																																																																																																					
11	__y	uou			2	4	2	21.0078125	0	4					2	90	2	88	2	88					-2	94	-2	94																																																																																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	19.0078125																																																																																																																																																									
12	A__	AyO							2	6			-2	94	-2	88	-2	86	-2	86																																																																																																																																								
12	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	20.0078125																																																																																																																																																									
12	Apriori	MaxIOSyl1>>MaxIO					1.0	22.0078125																																																																																																																																																					
13	y__	yyy							2	8					-2	86	-2	84	-2	84																																																																																																																																								
13	Apriori	MaxIOSyl1>>MaxIO					2.0	24.0078125																																																																																																																																																					
14	_i_	oio					2	26.0078125	0	8															-2	92	-2	92																																																									-2	98	-2	98	-2	98	-2	98																																													-2	96	-2	94													-2	94	-2	94
15	a__	AAO	2	22.0078125	0	4			2	10			-2	92	-2	84	-2	82	-2	82							2	94																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					1.5	27.5078125																																																																																																																																																					
16	_i_	aii					2	29.5078125	0	10									-2	80							-2	92																																																																																																																													-2	92	-2	92
17	_e_	aee					2	31.5078125	0	10							-2	80	-2	78							-2	90																																																																																																																									-2	96	-2	96	-2	90	-2	90
17	Apriori	Id(Bk)Syl1>>Id(Bk)	0.625	22.6328125																																																																																																																																																									
18	y__	uoa	2	24.6328125	0	4			2	12					2	86	2	82	2	80					-2	90	-2	88																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					0.84375	32.3515625																																																																																																																																																					
19	_i_	oio					2	34.3515625	0	12															-2	88	-2	86																																																									-2	96	-2	96	-2	96	-2	96																																													-2	94	-2	92													-2	88	-2	88
20	o_	OO	2	26.6328125	0	4			2	14			-2	90	-2	84	-2	80	-2	78					2	90	2	88																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					1.67578125	36.02734375																																																																																																																																																					
21	_i_	aie					2	38.02734375	0	14							-2	78	-2	76							-2	86																																																																																																																											-2	94	-2	86	-2	86
22	__e	OAe					2	40.02734375	0	14			-2	88	-2	82	-2	76	-2	74																																																																																																																																								
22	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5458984375	27.1787109375																																																																																																																																																									
23	_i_	Oiy					2	42.02734375	0	14			-2	86	-2	80	-2	74	-2	72																																																																																																																																								
23	Apriori	Id(Bk)Syl1>>Id(Bk)	1.42431640625	28.60302734375																																																																																																																																																									
24	__i	OAi					2	44.02734375	0	14			-2	84	-2	78	-2	72	-2	70																																																																																																																																								
24	Apriori	Id(Bk)Syl1>>Id(Bk)	1.712158203125	30.315185546875																																																																																																																																																									
25	_e_	oea					2	46.02734375	0	14															-2	88	-2	84																																													-2	98	-2	98													-2	94	-2	94																																									-2	96	-2	96	-2	92	-2	90									-2	94	-2	92	-2	84	-2	84
25	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8560791015625	32.1712646484375																																																																																																																																																									
26	_e_	ueu					2	48.02734375	0	14																	-2	82																																													-2	96	-2	96													-2	92	-2	92																																																									-2	92	-2	90	-2	82	-2	82
26	Apriori	Id(Bk)Syl1>>Id(Bk)	1.92803955078125	34.09930419921875																																																																																																																																																									
27	__y	OOy					2	50.02734375	0	14			-2	82	-2	76	-2	70	-2	68																																																																																																																																								
27	Apriori	Id(Bk)Syl1>>Id(Bk)	1.964019775390625	36.063323974609375																																																																																																																																																									
28	_i_	uio					2	52.02734375	0	14															-2	86	-2	80																																																									-2	94	-2	94	-2	90	-2	90																																																													-2	80	-2	80
28	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9820098876953125	38.04533386230469																																																																																																																																																									
29	__e	ooe					2	54.02734375	0	14															-2	84	-2	78																																																																																																									-2	94	-2	94	-2	90	-2	88									-2	90	-2	88	-2	78	-2	78
29	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9910049438476562	40.036338806152344																																																																																																																																																									
30	__i	oui					2	56.02734375	0	14															-2	82	-2	76																																																																																																															-2	86													-2	76	-2	76
30	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9955024719238281	42.03184127807617																																																																																																																																																									
31	_i_	AiO					2	58.02734375	0	14			-2	80	-2	74	-2	68	-2	66																																																																																																																																								
31	Apriori	Id(Bk)Syl1>>Id(Bk)	1.997751235961914	44.029592514038086																																																																																																																																																									
32	_A_	oao			2	6	2	60.02734375	0	14					2	76	2	70	2	68					-2	80	-2	74																																																																																																																																
32	Apriori	Id(Bk)Syl1>>Id(Bk)	3.998875617980957	48.02846813201904																																																																																																																																																									
33	_i_	Aiy					2	62.02734375	0	14					-2	74	-2	68	-2	66																																																																																																																																								
33	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9994378089904785	50.02790594100952																																																																																																																																																									
34	__e	uae					2	64.02734375	0	14																	-2	72																																																																																																																									-2	88	-2	86	-2	74	-2	74
34	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9997189044952393	52.02762484550476																																																																																																																																																									
35	u__	uuo							2	16															-2	78	-2	70																																																																																																																																
35	Apriori	Id(Bk)Syl1>>Id(Bk)	1.9998594522476196	54.02748429775238																																																																																																																																																									
35	Apriori	MaxIOSyl1>>MaxIO					0.0001405477523803711	64.02748429775238																																																																																																																																																					
36	__i	aai					2	66.02748429775238	0	16																	-2	68																																																																																																																													-2	72	-2	72
37	_a_	oae					2	68.02748429775238	0	16							-2	66	-2	64					-2	76	-2	66																																																																																																											-2	92			-2	84									-2	86	-2	84	-2	70	-2	70
37	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	55.02748429775238																																																																																																																																																									
38	u__	uoo							2	18															-2	74	-2	64																																																																																																																																
38	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	56.52748429775238																																																																																																																																																									
38	Apriori	MaxIOSyl1>>MaxIO					0.5	68.52748429775238																																																																																																																																																					
39	__a	ooa					2	70.52748429775238	0	18															-2	72	-2	62																																																																																																																																
40	u__	yOy	2	58.52748429775238	0	6			2	20			-2	78	-2	72	-2	64	-2	62							2	64																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					1.5	72.02748429775238																																																																																																																																																					
41	a__	AOy	2	60.52748429775238	0	6			2	22			-2	76	-2	70	-2	62	-2	60							2	66																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					3.25	75.27748429775238																																																																																																																																																					
42	a__	aea							2	24							-2	60	-2	58							-2	64																																													-2	94	-2	94													-2	88	-2	88																																																									-2	84	-2	82	-2	68	-2	68
42	Apriori	MaxIOSyl1>>MaxIO					2.625	77.90248429775238																																																																																																																																																					
43	u__	uea							2	26							-2	58	-2	56							-2	62																																													-2	92	-2	92													-2	86	-2	86																																																									-2	82	-2	80	-2	66	-2	66
43	Apriori	MaxIOSyl1>>MaxIO					2.3125	80.21498429775238																																																																																																																																																					
44	a__	Aiy	2	62.52748429775238	0	6			2	28					-2	68	-2	56	-2	54							2	64																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					3.15625	83.37123429775238																																																																																																																																																					
45	O__	ouu	2	64.52748429775238	0	6			2	30			2	78	2	70	2	58	2	56					-2	70	-2	62																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					3.578125	86.94935929775238																																																																																																																																																					
46	u__	uea							2	32							-2	56	-2	54							-2	60																																													-2	90	-2	90													-2	84	-2	84																																																									-2	80	-2	78	-2	64	-2	64
46	Apriori	MaxIOSyl1>>MaxIO					2.7890625	89.73842179775238																																																																																																																																																					
47	o__	Oei	2	66.52748429775238	0	6			2	34			-2	76	-2	68	-2	54	-2	52					2	72	2	62																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					3.39453125	93.13295304775238																																																																																																																																																					
48	u__	yie	2	68.52748429775238	0	6			2	36					-2	66	-2	52	-2	50							2	64																																																																																																																																
48	Apriori	MaxIOSyl1>>MaxIO					3.697265625	96.83021867275238																																																																																																																																																					
49	A__	AAA							2	38					-2	64	-2	50	-2	48																																																																																																																																								
49	Apriori	MaxIOSyl1>>MaxIO					2.8486328125	99.67885148525238																																																																																																																																																					
50	o__	Oii	2	70.52748429775238	0	6			2	40			-2	74	-2	62	-2	48	-2	46					2	74	2	66																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					3.42431640625	103.10316789150238																																																																																																																																																					
51	O__	oae	2	72.52748429775238	0	6			2	42			2	76	2	64									-2	72	-2	64																																																																																																											-2	90			-2	82									-2	78	-2	76	-2	62	-2	62
51	Apriori	MaxIOSyl1>>MaxIO					3.712158203125	106.81532609462738																																																																																																																																																					
52	y_	ye							2	44							-2	46	-2	44																																																																																																																																								
52	Apriori	MaxIOSyl1>>MaxIO					2.8560791015625	109.67140519618988																																																																																																																																																					
53	a_	aa							2	46																	-2	62																																																																																																																																
53	Apriori	MaxIOSyl1>>MaxIO					2.42803955078125	112.09944474697113																																																																																																																																																					
55	o__	OAA	2	74.52748429775238	0	6			2	48			-2	74	-2	62	-2	44	-2	42					2	74	2	64																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					3.214019775390625	115.31346452236176																																																																																																																																																					
56	a__	auu							2	50																	-2	62																																																																																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2.6070098876953125	117.92047441005707																																																																																																																																																					
57	Oi_	oio	2	76.52748429775238	0	6			2	52			2	76	2	64	2	46	2	44					-2	72	-2	60																																																									-2	92	-2	92	-2	82	-2	82																																													-2	88	-2	80													-2	60	-2	60
57	Apriori	MaxIOSyl1>>MaxIO					3.3035049438476562	121.22397935390472																																																																																																																																																					
58	A__	AAy							2	54					-2	62	-2	44	-2	42																																																																																																																																								
58	Apriori	MaxIOSyl1>>MaxIO					2.651752471923828	123.87573182582855																																																																																																																																																					
59	ye_	yeO							2	56			-2	74	-2	60	-2	42	-2	40																																																																																																																																								
59	Apriori	MaxIOSyl1>>MaxIO					2.325876235961914	126.20160806179047																																																																																																																																																					
60	a__	aou							2	58															-2	70	-2	58																																																																																																																																
60	Apriori	MaxIOSyl1>>MaxIO					2.162938117980957	128.36454617977142																																																																																																																																																					
61	y_i	yyi							2	60					-2	58	-2	40	-2	38																																																																																																																																								
61	Apriori	MaxIOSyl1>>MaxIO					2.0814690589904785	130.4460152387619																																																																																																																																																					
63	Ae_	Aey							2	62					-2	56	-2	38	-2	36																																																																																																																																								
63	Apriori	MaxIOSyl1>>MaxIO					2.0407345294952393	132.48674976825714																																																																																																																																																					
66	Oe_	OeO							2	64			-2	72	-2	54	-2	36	-2	34																																																																																																																																								
66	Apriori	MaxIOSyl1>>MaxIO					2.0203672647476196	134.50711703300476																																																																																																																																																					
68	y_e	yOe							2	66			-2	70	-2	52	-2	34	-2	32																																																																																																																																								
68	Apriori	MaxIOSyl1>>MaxIO					2.01018363237381	136.51730066537857																																																																																																																																																					
69	yA_	yAO							2	68			-2	68	-2	50	-2	32	-2	30																																																																																																																																								
69	Apriori	MaxIOSyl1>>MaxIO					2.005091816186905	138.52239248156548																																																																																																																																																					
76	a_i	aoi							2	70															-2	68	-2	56																																																																																																													-2	86	-2	78															-2	58
76	Apriori	MaxIOSyl1>>MaxIO					2.0025459080934525	140.52493838965893																																																																																																																																																					
82	uu_	uue							2	72							-2	30	-2	28																																																																																																																																	-2	76	-2	74	-2	58	-2	56
82	Apriori	MaxIOSyl1>>MaxIO					2.0012729540467262	142.52621134370565																																																																																																																																																					
84	o__	ooe							2	74							-2	28	-2	26					-2	66	-2	54																																																																																																									-2	92	-2	88	-2	84	-2	76									-2	74	-2	72	-2	56	-2	54
84	Apriori	MaxIOSyl1>>MaxIO					2.000636477023363	144.52684782072902																																																																																																																																																					
85	AOi	aoi	2	78.52748429775238	0	6							2	70	2	52	2	30	2	28					-2	64	-2	52																																																																																																													-2	82	-2	74													-2	54	-2	52
85	Apriori	MaxIOSyl1>>MaxIO					1.0003182385116816	145.5271660592407																																																																																																																																																					
105	o__	oei							2	76							-2	28	-2	26																																																																																																																	-2	90	-2	86	-2	80	-2	72									-2	72	-2	70	-2	52	-2	50
105	Apriori	MaxIOSyl1>>MaxIO					2.500159119255841	148.02732517849654																																																																																																																																																					
108	u_a	uea							2	78							-2	26	-2	24																																																					-2	88	-2	88													-2	80	-2	80																																																									-2	70	-2	68	-2	50	-2	48
108	Apriori	MaxIOSyl1>>MaxIO					2.2500795596279204	150.27740473812446																																																																																																																																																					
110	yey	ueu	2	80.52748429775238	0	6									2	54	2	28	2	26							-2	50																																													-2	86	-2	86													-2	78	-2	78																																																									-2	68	-2	66	-2	48	-2	46
110	Apriori	MaxIOSyl1>>MaxIO					1.1250397798139602	151.40244451793842																																																																																																																																																					
115	o_o	oeo							2	80							-2	26	-2	24																																																	-2	98	-2	98	-2	84	-2	84									-2	90	-2	90	-2	76	-2	76																																									-2	88	-2	84	-2	78	-2	70									-2	66	-2	64	-2	46	-2	44
115	Apriori	MaxIOSyl1>>MaxIO					2.56251988990698	153.9649644078454																																																																																																																																																					
122	yeA	uea	2	82.52748429775238	0	6									2	56	2	28	2	26							-2	48																																													-2	82	-2	82													-2	74	-2	74																																																									-2	64	-2	62	-2	44	-2	42
122	Apriori	MaxIOSyl1>>MaxIO					1.28125994495349	155.2462243527989																																																																																																																																																					
125	oa_	oae							2	82							-2	26	-2	24																																																																																																																			-2	82			-2	68									-2	62	-2	60	-2	42	-2	40
125	Apriori	MaxIOSyl1>>MaxIO					2.640629972476745	157.88685432527564																																																																																																																																																					
141	a_e	aoe							2	84															-2	62	-2	46																																																																																																									-2	86	-2	80	-2	76	-2	66											-2	58			-2	38
141	Apriori	MaxIOSyl1>>MaxIO					2.3203149862383725	160.207169311514																																																																																																																																																					
162	yiO	uio	2	84.52748429775238	0	6							2	72	2	58	2	28	2	26					-2	60	-2	44																																																									-2	88	-2	88	-2	72	-2	72																																																													-2	40	-2	36
162	Apriori	MaxIOSyl1>>MaxIO					1.1601574931191863	161.3673268046332																																																																																																																																																					
166	Oe	oe	2	86.52748429775238	0	6							2	74	2	60	2	30	2	28					-2	58	-2	42																																																																																																									-2	84	-2	78	-2	74	-2	64									-2	60	-2	56	-2	38	-2	34
166	Apriori	MaxIOSyl1>>MaxIO					1.5800787465595931	162.9474055511928																																																																																																																																																					
216	o_a	oea							2	86							-2	28	-2	26																																																					-2	80	-2	80													-2	70	-2	70																																									-2	82	-2	76	-2	72	-2	62									-2	58	-2	54	-2	36	-2	32
216	Apriori	MaxIOSyl1>>MaxIO					2.7900393732797966	165.73744492447258																																																																																																																																																					
241	o_a	oea							2	88							-2	26	-2	24																																																					-2	78	-2	78													-2	68	-2	68																																									-2	80	-2	74	-2	70	-2	60									-2	56	-2	52	-2	34	-2	30
241	Apriori	MaxIOSyl1>>MaxIO					2.3950196866398983	168.13246461111248																																																																																																																																																					
298	AeO	aeo	2	88.52748429775238	0	6							2	76	2	62	2	28	2	26					-2	56	-2	40																																									-2	96	-2	96	-2	76	-2	76									-2	86	-2	86	-2	66	-2	66																																																									-2	54	-2	50	-2	32	-2	28
298	Apriori	MaxIOSyl1>>MaxIO					1.1975098433199491	169.32997445443243																																																																																																																																																					
326	ai_	aio							2	90															-2	54	-2	38																																																									-2	84	-2	84	-2	64	-2	64																																																																
326	Apriori	MaxIOSyl1>>MaxIO					2.5987549216599746	171.9287293760924																																																																																																																																																					
356	AeO	aeo	2	90.52748429775238	0	6							2	78	2	64	2	30	2	28					-2	52	-2	36																																									-2	94	-2	94	-2	74	-2	74									-2	82	-2	82	-2	62	-2	62																																																									-2	52	-2	48	-2	30	-2	26
356	Apriori	MaxIOSyl1>>MaxIO					1.2993774608299873	173.2281068369224																																																																																																																																																					
376	yeO	ueo	2	92.52748429775238	0	6							2	80	2	66	2	32	2	30					-2	50	-2	34																																									-2	92	-2	92	-2	72	-2	72									-2	80	-2	80	-2	60	-2	60																																																									-2	50	-2	46	-2	28	-2	24
376	Apriori	MaxIOSyl1>>MaxIO					1.6496887304149936	174.8777955673374																																																																																																																																																					
402	u_o	ueo							2	92							-2	30	-2	28																																																	-2	90	-2	90	-2	70	-2	70									-2	78	-2	78	-2	58	-2	58																																																									-2	48	-2	44	-2	26	-2	22
402	Apriori	MaxIOSyl1>>MaxIO					2.824844365207497	177.70263993254488																																																																																																																																																					
405	o_o	oeo							2	94							-2	28	-2	26																																																	-2	88	-2	88	-2	68	-2	68									-2	76	-2	76	-2	56	-2	56																																									-2	78	-2	72	-2	68	-2	58									-2	46	-2	42	-2	24	-2	20
405	Apriori	MaxIOSyl1>>MaxIO					2.4124221826037626	180.11506211514865																																																																																																																																																					
515	yeO	ueo	2	94.52748429775238	0	6							2	82	2	68	2	30	2	28					-2	48	-2	32																																									-2	86	-2	86	-2	66	-2	66									-2	74	-2	74	-2	54	-2	54																																																									-2	44	-2	40	-2	22	-2	18
515	Apriori	MaxIOSyl1>>MaxIO					1.206211091301867	181.3212732064505																																																																																																																																																					
2312	ae_	aeo							0.02	94.02															-0.02	47.98	-0.02	31.98																																									-0.02	85.98	-0.02	85.98	-0.02	65.98	-0.02	65.98									-0.02	73.98	-0.02	73.98	-0.02	53.98	-0.02	53.98																																																																
2312	Apriori	MaxIOSyl1>>MaxIO					0.6231055456509296	181.94437875210144																																																																																																																																																					
TOTAL				94.52748429775238		6		181.94437875210144		94.02		100		82		68		30		28		100		100		47.98		31.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.98		85.98		65.98		65.98		100		100		100		100		73.98		73.98		53.98		53.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		78		72		68		58		100		100		100		100		44		40		22		18
