2024-03-07, 21:25:09

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	181.94437875210144
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.52748429775238
MaxIO	94.02
*F4_B3	85.98
*F4..._B3	85.98
*F1	82
*_B3F4	78
*F5_B3	73.98
*F5..._B3	73.98
*_B3...F4	72
*F3	68
*_B3F5	68
*F4_B5	65.98
*F4..._B5	65.98
*_B3...F5	58
*F5_B5	53.98
*F5..._B5	53.98
*B3	47.98
*_B5F4	44
*_B5...F4	40
*B5	31.98
*F4	30
*F5	28
*_B5F5	22
*_B5...F5	18
Id(Bk)	6

rounded:
MaxIOSyl1	181.944
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.527
MaxIO	94.02
*F4_B3	85.98
*F4..._B3	85.98
*F1	82
*_B3F4	78
*F5_B3	73.98
*F5..._B3	73.98
*_B3...F4	72
*F3	68
*_B3F5	68
*F4_B5	65.98
*F4..._B5	65.98
*_B3...F5	58
*F5_B5	53.98
*F5..._B5	53.98
*B3	47.98
*_B5F4	44
*_B5...F4	40
*B5	31.98
*F4	30
*F5	28
*_B5F5	22
*_B5...F5	18
Id(Bk)	6
time elapsed: 0:01:36.688114