2024-02-16, 09:17:04

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	102.77777777777777
*B2	102.77777777777777
*F3..._B5	100.66666666666667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	90.56743724112147
*_B3F4	82.18400000000005
*_B3...F4	80.18400000000005
*_B3F5	63.01587878787867
*_B3...F5	59.81587878787867
*F4_B3	57.74279999999982
*F1	55.804441226202904
*F4..._B3	54.52879999999976
*F5..._B3	50.62591515151493
*F5_B3	49.68616130536112
*B3	45.1725240981238
*_B5F4	41.12799999999981
*_B5...F4	41.12799999999981
*_B5F5	-3.3951428571428273
*_B5...F5	-3.3951428571428273
*F3	-8.334465200703187
*F4_B5	-8.673591608391604
*F4	-10.334465200703159
*F5	-10.334465200703159
*F4..._B5	-12.543328787878787
*B5	-30.87931897546876
*F5_B5	-33.36878506493541
*F5..._B5	-33.36878506493541
Id(Bk)	-301.7812214172923

rounded:
*B1	102.778
*B2	102.778
*F3..._B5	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	90.567
*_B3F4	82.184
*_B3...F4	80.184
*_B3F5	63.016
*_B3...F5	59.816
*F4_B3	57.743
*F1	55.804
*F4..._B3	54.529
*F5..._B3	50.626
*F5_B3	49.686
*B3	45.173
*_B5F4	41.128
*_B5...F4	41.128
*_B5F5	-3.395
*_B5...F5	-3.395
*F3	-8.334
*F4_B5	-8.674
*F4	-10.334
*F5	-10.334
*F4..._B5	-12.543
*B5	-30.879
*F5_B5	-33.369
*F5..._B5	-33.369
Id(Bk)	-301.781
time elapsed: 0:00:39.414285