2024-02-16, 08:57:15

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	137.03913578643704
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	58.661333333333296
*_B3...F4	58.661333333333296
*_B3F5	28.638031746031814
*_B3...F5	26.638031746031814
*F4_B3	17.61951515151521
*F1	16.343600000000237
*_B5F4	15.477333333333352
*_B5...F4	13.477333333333352
*F4..._B3	9.398404040404067
*F5_B3	-9.615151515151497
*F5..._B3	-11.959929292929257
*B3	-27.013897546897446
*_B5F5	-47.8733015873019
*_B5...F5	-47.8733015873019
*F4_B5	-53.9829292929299
*F3	-55.92540000000079
*F4	-55.92540000000079
*F5	-55.92540000000079
*F4..._B5	-58.8959959595966
*F5_B5	-107.12794040404066
*F5..._B5	-107.12794040404066
*B5	-121.03746421356445
Id(Bk)	-408.8422292929241

rounded:
Id(Bk)Syl1	137.039
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	58.661
*_B3...F4	58.661
*_B3F5	28.638
*_B3...F5	26.638
*F4_B3	17.62
*F1	16.344
*_B5F4	15.477
*_B5...F4	13.477
*F4..._B3	9.398
*F5_B3	-9.615
*F5..._B3	-11.96
*B3	-27.014
*_B5F5	-47.873
*_B5...F5	-47.873
*F4_B5	-53.983
*F3	-55.925
*F4	-55.925
*F5	-55.925
*F4..._B5	-58.896
*F5_B5	-107.128
*F5..._B5	-107.128
*B5	-121.037
Id(Bk)	-408.842
time elapsed: 0:00:27.691645