2024-04-04, 13:57:52

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	110.84961904761904
NonEmpty	100.66666666666667
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	80.84961904761904
Id(Bk)Syl1	77.8337192640691
*F4_B3	76
*F4..._B3	76
*F5_B3	72.02
*F5..._B3	72.02
*F4_B5	70.14354545454545
*F4..._B5	70.14354545454545
*_B3F4	70.12683333333334
*F3	70.12401904761892
*F4	70.12401904761892
*F5	69.72401904761891
*_B3...F4	68.12683333333334
*F1	66.65695238095238
*_B3F5	62.37958333333333
*F5_B5	62.166402597402595
*F5..._B5	62.166402597402595
*B5	61.70970021645018
*_B5...F4	61.03442640692639
*_B5F4	61.03109307359306
*_B3...F5	60.37958333333333
*B3	59.35458333333334
*_B5F5	55.754033549783536
*_B5...F5	55.754033549783536
Id(Bk)	47.83371926406921

rounded:
MaxIOSyl1	110.85
NonEmpty	100.667
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	80.85
Id(Bk)Syl1	77.834
*F4_B3	76
*F4..._B3	76
*F5_B3	72.02
*F5..._B3	72.02
*F4_B5	70.144
*F4..._B5	70.144
*_B3F4	70.127
*F3	70.124
*F4	70.124
*F5	69.724
*_B3...F4	68.127
*F1	66.657
*_B3F5	62.38
*F5_B5	62.166
*F5..._B5	62.166
*B5	61.71
*_B5...F4	61.034
*_B5F4	61.031
*_B3...F5	60.38
*B3	59.355
*_B5F5	55.754
*_B5...F5	55.754
Id(Bk)	47.834
