2024-02-16, 09:14:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	223.4561865095481
*_B5F1	100.46153846153847
*_B5...F1	100.46153846153847
*_B5F3	100.46153846153847
*_B5...F3	100.46153846153847
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	80.60333333333335
*_B3...F4	76.60333333333335
*_B3F5	70.85477192982464
*_B3...F5	68.85477192982464
*F4_B3	61.00890526315771
*F1	60.732986918496856
*F4..._B3	56.61152064777309
*F5..._B3	56.42161761747003
*F5_B3	55.29260223285468
*_B5F4	49.20632634032617
*B3	48.669236665088974
*_B5...F4	46.70632634032617
*_B5F5	11.963003032055688
*_B5...F5	11.963003032055688
*F3	-10.03766221015187
*F4	-10.03766221015187
*F5	-10.03766221015187
*F4_B5	-10.367812685560091
*F5_B5	-14.95988021802762
*F5..._B5	-14.95988021802762
*B5	-16.12215128029857
*F4..._B5	-16.143812685560007
Id(Bk)	-284.07900614625487

rounded:
Id(Bk)Syl1	223.456
*_B5F1	100.462
*_B5...F1	100.462
*_B5F3	100.462
*_B5...F3	100.462
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	80.603
*_B3...F4	76.603
*_B3F5	70.855
*_B3...F5	68.855
*F4_B3	61.009
*F1	60.733
*F4..._B3	56.612
*F5..._B3	56.422
*F5_B3	55.293
*_B5F4	49.206
*B3	48.669
*_B5...F4	46.706
*_B5F5	11.963
*_B5...F5	11.963
*F3	-10.038
*F4	-10.038
*F5	-10.038
*F4_B5	-10.368
*F5_B5	-14.96
*F5..._B5	-14.96
*B5	-16.122
*F4..._B5	-16.144
Id(Bk)	-284.079
time elapsed: 0:00:24.470989