Id(Bk)Syl1	 120.2 
Id(Bk)	 100.2 
MaxIOSyl1	 120 
MaxIO	 100 
*F1	 96.2 
*F3	 68.2 
*F4	 76.2 
*F5	 50.2 
*B1	 90 
*B2	 57.8 
*B3	 35.8 
*B5	 41.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 93.8 
*F1_B3	 89.8 
*F1..._B3	 85.8 
*F1_B5	 89.8 
*F1..._B5	 85.8 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.8 
*F3_B3	 73.8 
*F3..._B3	 67.8 
*F3_B5	 73.8 
*F3..._B5	 67.8 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 90 
*F4..._B2	 81.8 
*F4_B3	 59.8 
*F4..._B3	 51.8 
*F4_B5	 55.8 
*F4..._B5	 49.8 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 78 
*F5..._B2	 67.8 
*F5_B3	 35.8 
*F5..._B3	 29.8 
*F5_B5	 15.8 
*F5..._B5	 13.8 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 86 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 68 
*_B2...F5	 68 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 64 
*_B3...F5	 66 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 58 
*_B5...F5	 58 
