trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	_e_	uee					2	32	2	2							-2	98	-2	98							-2	98																																																																																																																									-2	98	-2	98	-2	98	-2	98
2	__e	OOe					2	34	2	4			-2	98	-2	98	-2	96	-2	96																																																																																																																																								
3	y_	uo	2	32	2	2			2	6					2	100	2	98	2	98					-2	98	-2	96																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	u__	uuo							2	8															-2	96	-2	94																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	u__	uoi							2	10									-2	96					-2	94	-2	92																																																																																																													-2	98	-2	98													-2	96	-2	96
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	o__	OOi	2	34	2	4			2	12			-2	96	-2	98	-2	96	-2	94					2	96	2	94																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	__i	aoi					2	44	2	14															-2	94	-2	92																																																																																																													-2	96	-2	96													-2	94	-2	94
8	o__	Oee	2	36	2	6			2	16			-2	94	-2	96	-2	94	-2	92					2	96	2	94																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	__a	ooa					2	48	2	18															-2	94	-2	92																																																																																																																																
10	a__	Aey	2	38	2	8			2	20					-2	94	-2	92	-2	90							2	94																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	__i	Ayi					2	52	2	22					-2	92	-2	90	-2	88																																																																																																																																								
12	_y_	Oyy					2	54	2	24			-2	92	-2	90	-2	88	-2	86																																																																																																																																								
13	_i_	Aiy					2	56	2	26					-2	88	-2	86	-2	84																																																																																																																																								
14	__i	uei					2	58	2	28							-2	84	-2	82							-2	92																																																																																																																									-2	96	-2	96	-2	92	-2	92
15	_i_	OiA					2	60	2	30			-2	90	-2	86	-2	82	-2	80																																																																																																																																								
16	A__	AOO							2	32			-2	88	-2	84	-2	80	-2	78																																																																																																																																								
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	A__	aoo	2	40	2	10			2	34					2	86	2	82	2	80					-2	92	-2	90																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	_i_	oia					2	66	2	36															-2	90	-2	88																																																													-2	98	-2	98																																													-2	94	-2	94													-2	90	-2	90
19	_i_	Aie					2	68	2	38					-2	84	-2	80	-2	78																																																																																																																																								
20	_e	ue					2	70	2	40																	-2	86																																																																																																																									-2	94	-2	94	-2	88	-2	88
21	_e_	aeu					2	72	2	42																	-2	84																																													-2	98	-2	98													-2	96	-2	96																																																									-2	92	-2	92	-2	86	-2	86
22	__u	Oyy			2	12	2	74	2	44			-2	86	-2	82	-2	78	-2	76							2	86																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	42																																																																																																																																																									
23	_i_	oia					2	76	2	46															-2	88	-2	84																																																													-2	94	-2	94																																													-2	92	-2	92													-2	84	-2	84
24	__e	ooe					2	78	2	48															-2	86	-2	82																																																																																																									-2	98	-2	98	-2	90	-2	90									-2	90	-2	90	-2	82	-2	82
25	_e_	OeO					2	80	2	50			-2	84	-2	80	-2	76	-2	74																																																																																																																																								
26	_y_	OyA					2	82	2	52			-2	82	-2	78	-2	74	-2	72																																																																																																																																								
27	y__	yOy							2	54			-2	80	-2	76	-2	72	-2	70																																																																																																																																								
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	A__	Aei							2	56							-2	70	-2	68																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	y__	yye							2	58					-2	74	-2	68	-2	66																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	A__	aau	2	44	2	14			2	60					2	76	2	70	2	68							-2	80																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	O__	Oye							2	62					-2	74	-2	68	-2	66																																																																																																																																								
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	O__	OOe							2	64			-2	78	-2	72	-2	66	-2	64																																																																																																																																								
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	y__	yiO							2	66			-2	76	-2	70	-2	64	-2	62																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	y_i	uui	2	46	2	16			2	68					2	72	2	66	2	64							-2	78																																																																																																																													-2	80	-2	80
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	A_i	aui	2	48	2	18			2	70					2	74	2	68	2	66							-2	76																																																																																																																													-2	78	-2	78
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	y__	uee	2	50	2	20			2	72					2	76	-2	66	-2	64							-2	74																																																																																																																									-2	88	-2	88	-2	76	-2	76
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	O__	OAA							2	74					-2	74	-2	64	-2	62																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
38	Oe_	oeu	2	52	2	22			2	76			2	78	2	76	2	66	2	64					-2	84	-2	72																																													-2	96	-2	96													-2	92	-2	92																																									-2	96	-2	96	-2	88	-2	88									-2	86	-2	86	-2	74	-2	74
38	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
39	u__	uoe							2	78							-2	64	-2	62					-2	82	-2	70																																																																																																									-2	94	-2	94	-2	86	-2	86									-2	84	-2	84	-2	72	-2	72
39	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
40	aui	Ayi	2	54	2	24									-2	74	-2	62	-2	60							2	72																																																																																																																													2	74	2	74
42	AOe	aoe	2	56	2	26							2	80	2	76	2	64	2	62					-2	80	-2	70																																																																																																									-2	92	-2	92	-2	84	-2	84									-2	82	-2	82	-2	72	-2	72
43	o_	Oe	2	58	2	28			2	80			-2	78	-2	74	-2	62	-2	60					2	82	2	72																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
45	OAe	oae	2	60	2	30							2	80	2	76	2	64	2	62					-2	80	-2	70																																																																																																											-2	90			-2	82									-2	80	-2	80	-2	70	-2	70
46	OAy	oau	2	62	2	32							2	82	2	78	2	66	2	64					-2	78	-2	68																																																																																																																																
47	o_a	oea							2	82							-2	64	-2	62																																																					-2	94	-2	94													-2	90	-2	90																																									-2	90	-2	88	-2	82	-2	80									-2	78	-2	78	-2	68	-2	68
47	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
48	u_u	uou							2	84															-2	76	-2	66																																																																																																																																
48	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
50	o_o	oio							2	86									-2	60																																																																	-2	98	-2	98	-2	88	-2	88																																													-2	80	-2	78													-2	66	-2	66
50	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
51	yAe	uae	2	64	2	34									2	80	2	66	2	62							-2	64																																																																																																																									-2	76	-2	76	-2	64	-2	64
53	aao	AAO	2	66	2	36							-2	80	-2	78	-2	64	-2	60					2	78	2	66																																																																																																																																
54	uei	yei	2	68	2	38									-2	76	-2	62	-2	58							2	68																																																																																																																									2	78	2	78	2	66	2	66
58	OOe	ooe	2	70	2	40							2	82	2	78	2	64	2	60					-2	76	-2	66																																																																																																									-2	88	-2	86	-2	78	-2	76									-2	76	-2	76	-2	64	-2	64
59	ui	yi	2	72	2	42									-2	76	-2	62	-2	58							2	68																																																																																																																													2	66	2	66
63	Oiy	oiu	2	74	2	44							2	84	2	78	2	64	2	60					-2	74	-2	66																																																													-2	86	-2	86																																													-2	76	-2	74													-2	64	-2	64
65	o_u	Oey	2	76	2	46			2	88			-2	82	-2	76	-2	62	-2	58					2	76	2	68																																																																																																																																
65	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
68	Aei	aei	2	78	2	48									2	78	2	64	2	60							-2	66																																																																																																																									-2	74	-2	74	-2	62	-2	62
71	yOe	uoe	2	80	2	50							2	84	2	80	2	66	2	62					-2	74	-2	64																																																																																																									-2	86	-2	84	-2	74	-2	72									-2	72	-2	72	-2	60	-2	60
73	AOe	aoe	2	82	2	52							2	86	2	82	2	68	2	64					-2	72	-2	62																																																																																																									-2	84	-2	82	-2	72	-2	70									-2	70	-2	70	-2	58	-2	58
75	yi_	yiO							2	90			-2	84	-2	80	-2	66	-2	62																																																																																																																																								
75	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
76	yiy	uiu	2	84	2	54									2	82	2	68	2	64							-2	60																																																													-2	84	-2	84																																																													-2	56	-2	56
80	oo	OO	2	86	2	56							-2	82	-2	80	-2	66	-2	62					2	74	2	62																																																																																																																																
87	ae_	aeo							2	92															-2	72	-2	60																																									-2	98	-2	98	-2	92	-2	92									-2	96	-2	96	-2	82	-2	82																																																																
87	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
118	AeA	aea	2	88	2	58									2	82	2	68	2	64							-2	58																																													-2	90	-2	90													-2	80	-2	80																																																									-2	68	-2	68	-2	54	-2	54
163	AiO	aio	2	90	2	60							2	84	2	84	2	70	2	66					-2	70	-2	56																																																									-2	94	-2	94	-2	78	-2	78																																																													-2	52	-2	52
178	OeA	oea	2	92	2	62							2	86	2	86	2	72	2	68					-2	68	-2	54																																													-2	88	-2	88													-2	76	-2	76																																									-2	82	-2	80	-2	70	-2	68									-2	66	-2	66	-2	50	-2	50
188	Aey	aeu	2	94	2	64									2	88	2	74	2	70							-2	52																																													-2	86	-2	86													-2	74	-2	74																																																									-2	64	-2	64	-2	48	-2	48
200	o_o	oeo							2	94							-2	72	-2	68																																																	-2	96	-2	96	-2	84	-2	84									-2	92	-2	92	-2	72	-2	72																																									-2	80	-2	78	-2	68	-2	66									-2	62	-2	62	-2	46	-2	46
200	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
211	ai_	aio							2	96															-2	66	-2	50																																																									-2	90	-2	90	-2	70	-2	70																																																																
211	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
236	AeO	aeo	2	96	2	66							2	88	2	90	2	74	2	70					-2	64	-2	48																																									-2	94	-2	94	-2	82	-2	82									-2	88	-2	88	-2	68	-2	68																																																									-2	60	-2	60	-2	44	-2	44
273	ouo	OyO	2	98	2	68							-2	86	-2	88	-2	72	-2	68					2	66	2	50																																																																																																																																
412	AeO	aeo	2	100	2	70							2	88	2	90	2	74	2	70					-2	64	-2	48																																									-2	92	-2	92	-2	80	-2	80									-2	86	-2	86	-2	66	-2	66																																																									-2	58	-2	58	-2	42	-2	42
423	o_o	oeo							2	98							-2	72	-2	68																																																	-2	90	-2	90	-2	78	-2	78									-2	84	-2	84	-2	64	-2	64																																									-2	78	-2	76	-2	66	-2	64									-2	56	-2	56	-2	40	-2	40
423	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
646	au	Ay	2	102	2	72									-2	88	-2	70	-2	66							2	50																																																																																																																																
1468	a_o	aeo							0.2	98.2							-0.2	69.8	-0.2	65.8																																																	-0.2	89.8	-0.2	89.8	-0.2	77.8	-0.2	77.8									-0.2	83.8	-0.2	83.8	-0.2	63.8	-0.2	63.8																																																									-0.2	55.8	-0.2	55.8	-0.2	39.8	-0.2	39.8
1468	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	128.2																																																																																																																																																					
3104	Ai_	Aiy							0.002	98.202					-0.002	87.998	-0.002	69.798	-0.002	65.798																																																																																																																																								
3104	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	128.202																																																																																																																																																					
3970	yi_	yiO							0.002	98.204			-0.002	87.998	-0.002	87.99600000000001	-0.002	69.796	-0.002	65.796																																																																																																																																								
3970	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	128.204																																																																																																																																																					
TOTAL				102		72		128.204		98.204		100		87.998		87.99600000000001		69.796		65.796		100		100		64		50		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.8		89.8		77.8		77.8		100		100		100		100		83.8		83.8		63.8		63.8		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		78		76		66		64		100		100		100		100		55.8		55.8		39.8		39.8
