2024-03-07, 21:53:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	197.6717148080468
Id(Bk)Syl1	134.1023814747135
*F1	111.0
MaxIO	108.46666666666665
*B1	103.66666666666669
NonEmpty	100.66666666666667
*_B5...F4	100.36399999999999
*_B3F4	100.00399999999999
*_B3...F4	100.00399999999999
*_B5F4	100.00399999999999
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*F1_B3	96
*F1_B5	96
*F3..._B2	95.99600000000001
*F4..._B2	95.99600000000001
*F5_B2	95.8
*_B1F5	94
*B2	93.8626666666667
*F1..._B5	92.66666666666667
*F3..._B5	92.6626666666667
*F4..._B5	92.6626666666667
*F1..._B3	92
*F5..._B2	91.796
*F3_B5	90.00000000000001
*_B1...F5	90
*_B2F5	90
*B5	89.32933333333337
*F4_B5	88.66666666666669
*B3	88.66266666666668
*F4	86.564
*_B2...F5	86
*F3..._B3	85.99600000000001
*F4..._B3	85.99600000000001
*F3	85.0
*_B3F5	84.00399999999999
*F3_B3	84
*F5..._B5	82.46266666666669
*F4_B3	82
*F5..._B3	81.796
*F5_B5	78.46666666666668
*_B3...F5	78.00399999999999
*F5_B3	77.8
*_B5F5	72.00399999999999
*_B5...F5	72.00399999999999
*F5	70.564
Id(Bk)	44.89733333333333

rounded:
MaxIOSyl1	197.672
Id(Bk)Syl1	134.102
*F1	111.0
MaxIO	108.467
*B1	103.667
NonEmpty	100.667
*_B5...F4	100.364
*_B3F4	100.004
*_B3...F4	100.004
*_B5F4	100.004
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1..._B2	98
*F1_B3	96
*F1_B5	96
*F3..._B2	95.996
*F4..._B2	95.996
*F5_B2	95.8
*_B1F5	94
*B2	93.863
*F1..._B5	92.667
*F3..._B5	92.663
*F4..._B5	92.663
*F1..._B3	92
*F5..._B2	91.796
*F3_B5	90.0
*_B1...F5	90
*_B2F5	90
*B5	89.329
*F4_B5	88.667
*B3	88.663
*F4	86.564
*_B2...F5	86
*F3..._B3	85.996
*F4..._B3	85.996
*F3	85.0
*_B3F5	84.004
*F3_B3	84
*F5..._B5	82.463
*F4_B3	82
*F5..._B3	81.796
*F5_B5	78.467
*_B3...F5	78.004
*F5_B3	77.8
*_B5F5	72.004
*_B5...F5	72.004
*F5	70.564
Id(Bk)	44.897
time elapsed: 0:00:36.451655