2024-02-16, 13:07:19

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	143.984375
Id(Bk)Syl1	142.20637499999998
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	86
Id(Bk)	84.222
*_B3F4	79.778
*_B3...F4	79.778
*F4_B3	75.78
*F4..._B3	73.78
*_B3F5	73.778
*F1	72.222
*F5_B3	71.778
*F5..._B3	69.778
*_B3...F5	69.778
*_B5F4	63.77799999999999
*B3	61.77799999999999
*_B5...F4	61.77799999999999
*F4_B5	59.779999999999994
*F4..._B5	59.779999999999994
*F3	58.22200000000001
*F5_B5	51.77799999999999
*F5..._B5	51.77799999999999
*F4	40.22200000000001
*_B5F5	39.77799999999999
*_B5...F5	39.77799999999999
*B5	37.77799999999999
*F5	32.22200000000001

rounded:
MaxIOSyl1	143.984
Id(Bk)Syl1	142.206
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	86
Id(Bk)	84.222
*_B3F4	79.778
*_B3...F4	79.778
*F4_B3	75.78
*F4..._B3	73.78
*_B3F5	73.778
*F1	72.222
*F5_B3	71.778
*F5..._B3	69.778
*_B3...F5	69.778
*_B5F4	63.778
*B3	61.778
*_B5...F4	61.778
*F4_B5	59.78
*F4..._B5	59.78
*F3	58.222
*F5_B5	51.778
*F5..._B5	51.778
*F4	40.222
*_B5F5	39.778
*_B5...F5	39.778
*B5	37.778
*F5	32.222
time elapsed: 0:01:32.438081