2024-03-07, 21:53:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	212.53391383150034
MaxIO	112.29999999999998
NonEmpty	104.0
Id(Bk)Syl1	102.56575520833334
*F3..._B3	100.12380952380953
*F3..._B5	100.12380952380953
*B2	100.0056
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	94.26666666666667
*F4..._B3	92.12180952380953
*F5_B3	92.12180952380953
*F5..._B3	92.12180952380953
*F4_B3	92.05514285714287
*F3	90.66666666666667
*_B3F4	90.66666666666667
*_B3...F4	90.66666666666667
*F4..._B5	86.12180952380953
*F4_B5	86.05514285714287
*_B3F5	82.66666666666667
*F5_B5	80.12180952380953
*F5..._B5	80.12180952380953
*_B3...F5	78.66666666666667
*B3	77.59607619047618
*_B5F4	76.66466666666668
*F4	74.66466666666668
*_B5...F4	74.66466666666668
*B5	67.49607619047619
*F5	66.66466666666666
*_B5F5	59.06466666666667
*_B5...F5	57.06466666666667
Id(Bk)	2.1294095238095236

rounded:
MaxIOSyl1	212.534
MaxIO	112.3
NonEmpty	104.0
Id(Bk)Syl1	102.566
*F3..._B3	100.124
*F3..._B5	100.124
*B2	100.006
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	94.267
*F4..._B3	92.122
*F5_B3	92.122
*F5..._B3	92.122
*F4_B3	92.055
*F3	90.667
*_B3F4	90.667
*_B3...F4	90.667
*F4..._B5	86.122
*F4_B5	86.055
*_B3F5	82.667
*F5_B5	80.122
*F5..._B5	80.122
*_B3...F5	78.667
*B3	77.596
*_B5F4	76.665
*F4	74.665
*_B5...F4	74.665
*B5	67.496
*F5	66.665
*_B5F5	59.065
*_B5...F5	57.065
Id(Bk)	2.129
time elapsed: 0:00:44.146388