2024-03-07, 21:33:12

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	126
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96
Id(Bk)Syl1	92.02199999999999
*_B3F4	84.02199999999999
*F4_B3	84
*F4..._B3	84
*F1	83.97800000000001
*_B3...F4	80.02199999999999
*F5_B3	76
*F5..._B3	76
*_B3F5	74.02199999999999
*F4_B5	74
*F4..._B5	74
*F3	73.97800000000001
*_B3...F5	70.02199999999999
*F5_B5	62
*F5..._B5	62
*B3	56.022000000000006
*_B5F4	56.022000000000006
*_B5...F4	52.022000000000006
*B5	50.022000000000006
*F4	41.977999999999994
*F5	31.978
*_B5F5	30.022
*_B5...F5	30.022
Id(Bk)	6

rounded:
MaxIOSyl1	126
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96
Id(Bk)Syl1	92.022
*_B3F4	84.022
*F4_B3	84
*F4..._B3	84
*F1	83.978
*_B3...F4	80.022
*F5_B3	76
*F5..._B3	76
*_B3F5	74.022
*F4_B5	74
*F4..._B5	74
*F3	73.978
*_B3...F5	70.022
*F5_B5	62
*F5..._B5	62
*B3	56.022
*_B5F4	56.022
*_B5...F4	52.022
*B5	50.022
*F4	41.978
*F5	31.978
*_B5F5	30.022
*_B5...F5	30.022
Id(Bk)	6
time elapsed: 0:01:28.958021