2024-02-16, 07:52:36

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	108.4095238095238
Id(Bk)Syl1	104.69575706646295
Id(Bk)	104.69575706646295
*B1	102.80952380952381
*F1_B5	101.06666666666666
*F1..._B5	101.06666666666666
*F3_B5	101.06666666666666
*F3..._B5	101.06666666666666
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4..._B3	96.26666666666667
*F1	96.01704761904762
*F4_B3	94.66666666666667
*B3	94.65484797555382
*_B3F5	94.36452762923352
*_B3F4	92.97058823529412
*_B3...F5	92.09180035650625
*F5..._B3	91.72019047619047
*F4..._B5	91.41864018334607
*F5_B3	90.63333333333334
*_B3...F4	89.69786096256685
*F4_B5	89.61864018334607
*_B5F4	86.20543672014261
*F3	84.75038095238095
*F5_B5	83.02324624395214
*F5..._B5	83.02324624395214
*F4	80.75038095238095
*_B5F5	80.62318563789155
*_B5...F4	80.20543672014261
*F5	78.75038095238095
*_B5...F5	78.62318563789155
*B5	75.94337611408199

rounded:
*B2	108.41
Id(Bk)Syl1	104.696
Id(Bk)	104.696
*B1	102.81
*F1_B5	101.067
*F1..._B5	101.067
*F3_B5	101.067
*F3..._B5	101.067
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4..._B3	96.267
*F1	96.017
*F4_B3	94.667
*B3	94.655
*_B3F5	94.365
*_B3F4	92.971
*_B3...F5	92.092
*F5..._B3	91.72
*F4..._B5	91.419
*F5_B3	90.633
*_B3...F4	89.698
*F4_B5	89.619
*_B5F4	86.205
*F3	84.75
*F5_B5	83.023
*F5..._B5	83.023
*F4	80.75
*_B5F5	80.623
*_B5...F4	80.205
*F5	78.75
*_B5...F5	78.623
*B5	75.943
time elapsed: 0:00:05.517000