2024-04-11, 16:38:12

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 56.64614390624353
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	263.5801439062436
*F3	208.22
Id(Bk)	206.93400000000008
*B2	202.71400000000008
*B3	200.71400000000008
*B5	200.71400000000008
*F4	200.22
*F5	200.22
*F5..._B5	158.48800000000006
*F1	156.22
*_B5...F5	156.2
*F5..._B2	148.48800000000006
*F5..._B3	148.48800000000006
*_B5...F4	148.2
*_B5...F3	146.2
*B1	144.404
*_B5F3	144.2
*_B5F5	144.2
*_B5F4	142.2
*F4..._B5	140.48800000000006
*F5_B2	132.24600000000004
*F4..._B2	130.48800000000006
*F4..._B3	130.48800000000006
*F5_B3	130.24600000000004
*F5_B5	126.204
*_B3...F5	124.2
*_B5F1	124.2
*_B5...F1	124.2
*F4_B5	122.202
*F3..._B5	120.44599999999998
*_B3F5	120
*F4_B2	118.24399999999999
*F4_B3	118.24399999999999
*_B3...F3	118.2
*_B3...F4	118.2
*F3..._B2	116.44599999999998
*F3..._B3	116.44599999999998
*F5..._B1	116.402
*_B3F4	116
*F3_B5	114.202
*_B3F3	114
*F1..._B5	112.222
*F4..._B1	110.402
*F1_B5	110.202
*F3_B2	110.202
*F3_B3	110.202
*F5_B1	110.202
*_B2F5	110
*F4_B1	108.202
*_B2...F3	108.2
*_B3...F1	108.2
*F3..._B1	106.4
*F1..._B2	106.222
*F1..._B3	106.222
*F1..._B1	106.2
*_B2...F5	106.2
*_B2F3	106
*_B2F4	106
*_B3F1	106
*F1_B2	104.202
*F1_B3	104.202
*F1_B1	104.2
*F3_B1	104.2
*_B2...F4	104.2
*_B2...F1	100.2
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100

rounded:
Id(Bk)Syl1	263.58
*F3	208.22
Id(Bk)	206.934
*B2	202.714
*B3	200.714
*B5	200.714
*F4	200.22
*F5	200.22
*F5..._B5	158.488
*F1	156.22
*_B5...F5	156.2
*F5..._B2	148.488
*F5..._B3	148.488
*_B5...F4	148.2
*_B5...F3	146.2
*B1	144.404
*_B5F3	144.2
*_B5F5	144.2
*_B5F4	142.2
*F4..._B5	140.488
*F5_B2	132.246
*F4..._B2	130.488
*F4..._B3	130.488
*F5_B3	130.246
*F5_B5	126.204
*_B3...F5	124.2
*_B5F1	124.2
*_B5...F1	124.2
*F4_B5	122.202
*F3..._B5	120.446
*_B3F5	120
*F4_B2	118.244
*F4_B3	118.244
*_B3...F3	118.2
*_B3...F4	118.2
*F3..._B2	116.446
*F3..._B3	116.446
*F5..._B1	116.402
*_B3F4	116
*F3_B5	114.202
*_B3F3	114
*F1..._B5	112.222
*F4..._B1	110.402
*F1_B5	110.202
*F3_B2	110.202
*F3_B3	110.202
*F5_B1	110.202
*_B2F5	110
*F4_B1	108.202
*_B2...F3	108.2
*_B3...F1	108.2
*F3..._B1	106.4
*F1..._B2	106.222
*F1..._B3	106.222
*F1..._B1	106.2
*_B2...F5	106.2
*_B2F3	106
*_B2F4	106
*_B3F1	106
*F1_B2	104.202
*F1_B3	104.202
*F1_B1	104.2
*F3_B1	104.2
*_B2...F4	104.2
*_B2...F1	100.2
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
