Id(Bk)Syl1	 112.704 
Id(Bk)	 92.704 
MaxIOSyl1	 120 
MaxIO	 100 
NonEmpty	 102 
*F1	 86.224 
*F3	 80.224 
*F4	 56.224 
*F5	 52.224 
*B1	 100 
*B2	 100 
*B3	 71.776 
*B5	 61.776 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 83.758 
*F4..._B3	 81.758 
*F4_B5	 69.758 
*F4..._B5	 69.758 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 85.756 
*F5..._B3	 77.776 
*F5_B5	 67.776 
*F5..._B5	 67.776 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 91.736 
*_B3...F4	 87.736 
*_B3F5	 85.736 
*_B3...F5	 83.736 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 69.736 
*_B5...F4	 67.736 
*_B5F5	 67.736 
*_B5...F5	 67.736 
