2024-02-16, 08:52:50

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	100.80000000000001
*B2	100.80000000000001
*_B5...F1	100.25
*_B5...F3	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)Syl1	56.09248080808074
*_B3F4	50.551636363636305
*_B3...F4	42.551636363636305
*F4_B3	24.50800000000007
*_B3F5	23.205676767676813
*F1	13.781600000000076
*F4..._B3	12.385555555555554
*_B3...F5	11.205676767676794
*F5_B3	3.0283261183261367
*F5..._B3	-8.58911832611832
*_B5F4	-19.046363636363587
*_B5...F4	-20.39636363636359
*B3	-46.958593073593256
*_B5F5	-76.81876767676741
*_B5...F5	-76.81876767676741
*F4_B5	-85.93211111111063
*F3	-91.86389999999953
*F4	-93.86389999999952
*F5	-95.86389999999952
*F4..._B5	-95.99171111111053
*F5_B5	-132.8948294372313
*F5..._B5	-132.8948294372313
*B5	-161.08452640692641
Id(Bk)	-512.6409072149944

rounded:
*B1	100.8
*B2	100.8
*_B5...F1	100.25
*_B5...F3	100.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)Syl1	56.092
*_B3F4	50.552
*_B3...F4	42.552
*F4_B3	24.508
*_B3F5	23.206
*F1	13.782
*F4..._B3	12.386
*_B3...F5	11.206
*F5_B3	3.028
*F5..._B3	-8.589
*_B5F4	-19.046
*_B5...F4	-20.396
*B3	-46.959
*_B5F5	-76.819
*_B5...F5	-76.819
*F4_B5	-85.932
*F3	-91.864
*F4	-93.864
*F5	-95.864
*F4..._B5	-95.992
*F5_B5	-132.895
*F5..._B5	-132.895
*B5	-161.085
Id(Bk)	-512.641
time elapsed: 0:00:40.250429