2024-03-08, 07:10:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	180.20261993222957
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.22951454085216
MaxIO	90.79305627705624
*F4_B3	82
*F4..._B3	82
*F1	80.79490629888797
*_B3F4	74
*F5_B3	72
*F5..._B3	72
*_B3...F4	68
*F4_B5	58
*F4..._B5	58
*_B3F5	58
*F3	57.58794659192829
*_B3...F5	50
*F5_B5	38
*F5..._B5	38
*B3	32
*_B5F4	32
*_B5...F4	30
*F4	22.754613258594933
*F5	7.251005754987429
*B5	1.4285714285714164
Id(Bk)	1.1428571428571428
*_B5F5	-2
*_B5...F5	-4

rounded:
MaxIOSyl1	180.203
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	91.23
MaxIO	90.793
*F4_B3	82
*F4..._B3	82
*F1	80.795
*_B3F4	74
*F5_B3	72
*F5..._B3	72
*_B3...F4	68
*F4_B5	58
*F4..._B5	58
*_B3F5	58
*F3	57.588
*_B3...F5	50
*F5_B5	38
*F5..._B5	38
*B3	32
*_B5F4	32
*_B5...F4	30
*F4	22.755
*F5	7.251
*B5	1.429
Id(Bk)	1.143
*_B5F5	-2
*_B5...F5	-4
time elapsed: 0:01:30.324346