digraph G {
   1 [label="Id(Bk)Syl1",fontsize = 14]
   2 [label="Id(Bk)",fontsize = 14]
   3 [label="MaxIOSyl1",fontsize = 14]
   4 [label="MaxIO",fontsize = 14]
   5 [label="Id(Hi)Syl1",fontsize = 14]
   6 [label="Id(Hi)",fontsize = 14]
   7 [label="Id(Lo)Syl1",fontsize = 14]
   8 [label="Id(Lo)",fontsize = 14]
   9 [label="Id(Rd)Syl1",fontsize = 14]
   10 [label="Id(Rd)",fontsize = 14]
   11 [label="*F1",fontsize = 14]
   12 [label="*F3",fontsize = 14]
   13 [label="*F4",fontsize = 14]
   14 [label="*F5",fontsize = 14]
   15 [label="*B1",fontsize = 14]
   16 [label="*B2",fontsize = 14]
   17 [label="*B3",fontsize = 14]
   18 [label="*B5",fontsize = 14]
   19 [label="*F1_B1",fontsize = 14]
   20 [label="*F1..._B1",fontsize = 14]
   21 [label="*F1_B2",fontsize = 14]
   22 [label="*F1..._B2",fontsize = 14]
   23 [label="*F1_B3",fontsize = 14]
   24 [label="*F1..._B3",fontsize = 14]
   25 [label="*F1_B5",fontsize = 14]
   26 [label="*F1..._B5",fontsize = 14]
   27 [label="*F3_B1",fontsize = 14]
   28 [label="*F3..._B1",fontsize = 14]
   29 [label="*F3_B2",fontsize = 14]
   30 [label="*F3..._B2",fontsize = 14]
   31 [label="*F3_B3",fontsize = 14]
   32 [label="*F3..._B3",fontsize = 14]
   33 [label="*F3_B5",fontsize = 14]
   34 [label="*F3..._B5",fontsize = 14]
   35 [label="*F4_B1",fontsize = 14]
   36 [label="*F4..._B1",fontsize = 14]
   37 [label="*F4_B2",fontsize = 14]
   38 [label="*F4..._B2",fontsize = 14]
   39 [label="*F4_B3",fontsize = 14]
   40 [label="*F4..._B3",fontsize = 14]
   41 [label="*F4_B5",fontsize = 14]
   42 [label="*F4..._B5",fontsize = 14]
   43 [label="*F5_B1",fontsize = 14]
   44 [label="*F5..._B1",fontsize = 14]
   45 [label="*F5_B2",fontsize = 14]
   46 [label="*F5..._B2",fontsize = 14]
   47 [label="*F5_B3",fontsize = 14]
   48 [label="*F5..._B3",fontsize = 14]
   49 [label="*F5_B5",fontsize = 14]
   50 [label="*F5..._B5",fontsize = 14]
   51 [label="*_B1F1",fontsize = 14]
   52 [label="*_B1...F1",fontsize = 14]
   53 [label="*_B1F3",fontsize = 14]
   54 [label="*_B1...F3",fontsize = 14]
   55 [label="*_B1F4",fontsize = 14]
   56 [label="*_B1...F4",fontsize = 14]
   57 [label="*_B1F5",fontsize = 14]
   58 [label="*_B1...F5",fontsize = 14]
   59 [label="*_B2F1",fontsize = 14]
   60 [label="*_B2...F1",fontsize = 14]
   61 [label="*_B2F3",fontsize = 14]
   62 [label="*_B2...F3",fontsize = 14]
   63 [label="*_B2F4",fontsize = 14]
   64 [label="*_B2...F4",fontsize = 14]
   65 [label="*_B2F5",fontsize = 14]
   66 [label="*_B2...F5",fontsize = 14]
   67 [label="*_B3F1",fontsize = 14]
   68 [label="*_B3...F1",fontsize = 14]
   69 [label="*_B3F3",fontsize = 14]
   70 [label="*_B3...F3",fontsize = 14]
   71 [label="*_B3F4",fontsize = 14]
   72 [label="*_B3...F4",fontsize = 14]
   73 [label="*_B3F5",fontsize = 14]
   74 [label="*_B3...F5",fontsize = 14]
   75 [label="*_B5F1",fontsize = 14]
   76 [label="*_B5...F1",fontsize = 14]
   77 [label="*_B5F3",fontsize = 14]
   78 [label="*_B5...F3",fontsize = 14]
   79 [label="*_B5F4",fontsize = 14]
   80 [label="*_B5...F4",fontsize = 14]
   81 [label="*_B5F5",fontsize = 14]
   82 [label="*_B5...F5",fontsize = 14]
   3 -> 19 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 20 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 21 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 27 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 28 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 29 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 35 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 36 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 43 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 44 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 51 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 52 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 53 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 54 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 55 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 56 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 59 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 60 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 61 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 62 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 63 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 64 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 67 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 68 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 69 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 70 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 71 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 72 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 75 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 76 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 77 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 78 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 79 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 80 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 22 [fontsize=11,style=dotted,label=0.573,fontsize=11]
   3 -> 30 [fontsize=11,style=dotted,label=0.6,fontsize=11]
   3 -> 57 [fontsize=11,style=dotted,label=0.851,fontsize=11]
   3 -> 58 [fontsize=11,style=dotted,label=0.853,fontsize=11]
   3 -> 1 [fontsize=11,style=dotted,label=0.905,fontsize=11]
   3 -> 37 [fontsize=11,label=0.994,fontsize=11]
   3 -> 38 [fontsize=11,label=0.995,fontsize=11]
   19 -> 20 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 21 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 27 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 28 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 29 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   19 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   19 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   19 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   19 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   19 -> 37 [fontsize=11,label=0.99,fontsize=11]
   19 -> 38 [fontsize=11,label=0.992,fontsize=11]
   19 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   20 -> 21 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 27 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 28 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 29 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   20 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   20 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   20 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   20 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   20 -> 37 [fontsize=11,label=0.99,fontsize=11]
   20 -> 38 [fontsize=11,label=0.992,fontsize=11]
   20 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   21 -> 27 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 28 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 29 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   21 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   21 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   21 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   21 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   21 -> 37 [fontsize=11,label=0.99,fontsize=11]
   21 -> 38 [fontsize=11,label=0.992,fontsize=11]
   21 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   27 -> 28 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 29 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   27 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   27 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   27 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   27 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   27 -> 37 [fontsize=11,label=0.99,fontsize=11]
   27 -> 38 [fontsize=11,label=0.992,fontsize=11]
   27 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   28 -> 29 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   28 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   28 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   28 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   28 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   28 -> 37 [fontsize=11,label=0.99,fontsize=11]
   28 -> 38 [fontsize=11,label=0.992,fontsize=11]
   28 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   29 -> 35 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   29 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   29 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   29 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   29 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   29 -> 37 [fontsize=11,label=0.99,fontsize=11]
   29 -> 38 [fontsize=11,label=0.992,fontsize=11]
   29 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   35 -> 36 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   35 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   35 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   35 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   35 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   35 -> 37 [fontsize=11,label=0.99,fontsize=11]
   35 -> 38 [fontsize=11,label=0.992,fontsize=11]
   35 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   36 -> 43 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   36 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   36 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   36 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   36 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   36 -> 37 [fontsize=11,label=0.99,fontsize=11]
   36 -> 38 [fontsize=11,label=0.992,fontsize=11]
   36 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   43 -> 44 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   43 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   43 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   43 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   43 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   43 -> 37 [fontsize=11,label=0.99,fontsize=11]
   43 -> 38 [fontsize=11,label=0.992,fontsize=11]
   43 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   44 -> 51 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   44 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   44 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   44 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   44 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   44 -> 37 [fontsize=11,label=0.99,fontsize=11]
   44 -> 38 [fontsize=11,label=0.992,fontsize=11]
   44 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   51 -> 52 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   51 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   51 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   51 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   51 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   51 -> 37 [fontsize=11,label=0.99,fontsize=11]
   51 -> 38 [fontsize=11,label=0.992,fontsize=11]
   51 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   52 -> 53 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   52 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   52 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   52 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   52 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   52 -> 37 [fontsize=11,label=0.99,fontsize=11]
   52 -> 38 [fontsize=11,label=0.992,fontsize=11]
   52 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   53 -> 54 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   53 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   53 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   53 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   53 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   53 -> 37 [fontsize=11,label=0.99,fontsize=11]
   53 -> 38 [fontsize=11,label=0.992,fontsize=11]
   53 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   54 -> 55 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   54 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   54 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   54 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   54 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   54 -> 37 [fontsize=11,label=0.99,fontsize=11]
   54 -> 38 [fontsize=11,label=0.992,fontsize=11]
   54 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   55 -> 56 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   55 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   55 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   55 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   55 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   55 -> 37 [fontsize=11,label=0.99,fontsize=11]
   55 -> 38 [fontsize=11,label=0.992,fontsize=11]
   55 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   56 -> 59 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   56 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   56 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   56 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   56 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   56 -> 37 [fontsize=11,label=0.99,fontsize=11]
   56 -> 38 [fontsize=11,label=0.992,fontsize=11]
   56 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   59 -> 60 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   59 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   59 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   59 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   59 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   59 -> 37 [fontsize=11,label=0.99,fontsize=11]
   59 -> 38 [fontsize=11,label=0.992,fontsize=11]
   59 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   60 -> 61 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   60 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   60 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   60 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   60 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   60 -> 37 [fontsize=11,label=0.99,fontsize=11]
   60 -> 38 [fontsize=11,label=0.992,fontsize=11]
   60 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   61 -> 62 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   61 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   61 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   61 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   61 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   61 -> 37 [fontsize=11,label=0.99,fontsize=11]
   61 -> 38 [fontsize=11,label=0.992,fontsize=11]
   61 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   62 -> 63 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   62 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   62 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   62 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   62 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   62 -> 37 [fontsize=11,label=0.99,fontsize=11]
   62 -> 38 [fontsize=11,label=0.992,fontsize=11]
   62 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   63 -> 64 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   63 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   63 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   63 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   63 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   63 -> 37 [fontsize=11,label=0.99,fontsize=11]
   63 -> 38 [fontsize=11,label=0.992,fontsize=11]
   63 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   64 -> 67 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   64 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   64 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   64 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   64 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   64 -> 37 [fontsize=11,label=0.99,fontsize=11]
   64 -> 38 [fontsize=11,label=0.992,fontsize=11]
   64 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   67 -> 68 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   67 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   67 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   67 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   67 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   67 -> 37 [fontsize=11,label=0.99,fontsize=11]
   67 -> 38 [fontsize=11,label=0.992,fontsize=11]
   67 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   68 -> 69 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   68 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   68 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   68 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   68 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   68 -> 37 [fontsize=11,label=0.99,fontsize=11]
   68 -> 38 [fontsize=11,label=0.992,fontsize=11]
   68 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   69 -> 70 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   69 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   69 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   69 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   69 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   69 -> 37 [fontsize=11,label=0.99,fontsize=11]
   69 -> 38 [fontsize=11,label=0.992,fontsize=11]
   69 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   70 -> 71 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   70 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   70 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   70 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   70 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   70 -> 37 [fontsize=11,label=0.99,fontsize=11]
   70 -> 38 [fontsize=11,label=0.992,fontsize=11]
   70 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   71 -> 72 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   71 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   71 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   71 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   71 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   71 -> 37 [fontsize=11,label=0.99,fontsize=11]
   71 -> 38 [fontsize=11,label=0.992,fontsize=11]
   71 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   72 -> 75 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   72 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   72 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   72 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   72 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   72 -> 37 [fontsize=11,label=0.99,fontsize=11]
   72 -> 38 [fontsize=11,label=0.992,fontsize=11]
   72 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   75 -> 76 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   75 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   75 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   75 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   75 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   75 -> 37 [fontsize=11,label=0.99,fontsize=11]
   75 -> 38 [fontsize=11,label=0.992,fontsize=11]
   75 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   76 -> 77 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   76 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   76 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   76 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   76 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   76 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   76 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   76 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   76 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   76 -> 37 [fontsize=11,label=0.99,fontsize=11]
   76 -> 38 [fontsize=11,label=0.992,fontsize=11]
   76 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   77 -> 78 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   77 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   77 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   77 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   77 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   77 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   77 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   77 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   77 -> 37 [fontsize=11,label=0.99,fontsize=11]
   77 -> 38 [fontsize=11,label=0.992,fontsize=11]
   77 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   78 -> 79 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   78 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   78 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   78 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   78 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   78 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   78 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   78 -> 37 [fontsize=11,label=0.99,fontsize=11]
   78 -> 38 [fontsize=11,label=0.992,fontsize=11]
   78 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   79 -> 80 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   79 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   79 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   79 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   79 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   79 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   79 -> 37 [fontsize=11,label=0.99,fontsize=11]
   79 -> 38 [fontsize=11,label=0.992,fontsize=11]
   79 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   80 -> 22 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   80 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   80 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   80 -> 58 [fontsize=11,style=dotted,label=0.807,fontsize=11]
   80 -> 1 [fontsize=11,style=dotted,label=0.871,fontsize=11]
   80 -> 37 [fontsize=11,label=0.99,fontsize=11]
   80 -> 38 [fontsize=11,label=0.992,fontsize=11]
   80 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   22 -> 30 [fontsize=11,style=dotted,label=0.53,fontsize=11]
   22 -> 57 [fontsize=11,style=dotted,label=0.805,fontsize=11]
   22 -> 58 [fontsize=11,style=dotted,label=0.806,fontsize=11]
   22 -> 1 [fontsize=11,style=dotted,label=0.87,fontsize=11]
   22 -> 37 [fontsize=11,label=0.99,fontsize=11]
   22 -> 38 [fontsize=11,label=0.992,fontsize=11]
   22 -> 65 [fontsize=11,label=0.9987,fontsize=11]
   30 -> 57 [fontsize=11,style=dotted,label=0.784,fontsize=11]
   30 -> 58 [fontsize=11,style=dotted,label=0.786,fontsize=11]
   30 -> 1 [fontsize=11,style=dotted,label=0.854,fontsize=11]
   30 -> 37 [fontsize=11,label=0.987,fontsize=11]
   30 -> 38 [fontsize=11,label=0.99,fontsize=11]
   30 -> 65 [fontsize=11,label=0.9985,fontsize=11]
   57 -> 58 [fontsize=11,style=dotted,label=0.503,fontsize=11]
   57 -> 1 [fontsize=11,style=dotted,label=0.606,fontsize=11]
   57 -> 37 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   57 -> 38 [fontsize=11,style=dotted,label=0.934,fontsize=11]
   57 -> 65 [fontsize=11,label=0.984,fontsize=11]
   57 -> 15 [fontsize=11,label=0.997,fontsize=11]
   57 -> 25 [fontsize=11,label=0.9985,fontsize=11]
   57 -> 23 [fontsize=11,label=0.9985,fontsize=11]
   57 -> 26 [fontsize=11,label=0.9985,fontsize=11]
   57 -> 24 [fontsize=11,label=0.9985,fontsize=11]
   58 -> 1 [fontsize=11,style=dotted,label=0.603,fontsize=11]
   58 -> 37 [fontsize=11,style=dotted,label=0.922,fontsize=11]
   58 -> 38 [fontsize=11,style=dotted,label=0.933,fontsize=11]
   58 -> 65 [fontsize=11,label=0.984,fontsize=11]
   58 -> 15 [fontsize=11,label=0.997,fontsize=11]
   58 -> 25 [fontsize=11,label=0.9985,fontsize=11]
   58 -> 23 [fontsize=11,label=0.9985,fontsize=11]
   58 -> 26 [fontsize=11,label=0.9985,fontsize=11]
   58 -> 24 [fontsize=11,label=0.9985,fontsize=11]
   1 -> 37 [fontsize=11,style=dotted,label=0.876,fontsize=11]
   1 -> 38 [fontsize=11,style=dotted,label=0.892,fontsize=11]
   1 -> 65 [fontsize=11,label=0.969,fontsize=11]
   1 -> 15 [fontsize=11,label=0.993,fontsize=11]
   1 -> 25 [fontsize=11,label=0.996,fontsize=11]
   1 -> 23 [fontsize=11,label=0.996,fontsize=11]
   1 -> 26 [fontsize=11,label=0.996,fontsize=11]
   1 -> 24 [fontsize=11,label=0.996,fontsize=11]
   37 -> 38 [fontsize=11,style=dotted,label=0.532,fontsize=11]
   37 -> 65 [fontsize=11,style=dotted,label=0.759,fontsize=11]
   37 -> 15 [fontsize=11,style=dotted,label=0.896,fontsize=11]
   37 -> 25 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   37 -> 23 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   37 -> 26 [fontsize=11,style=dotted,label=0.924,fontsize=11]
   37 -> 24 [fontsize=11,style=dotted,label=0.924,fontsize=11]
   37 -> 66 [fontsize=11,label=0.985,fontsize=11]
   38 -> 65 [fontsize=11,style=dotted,label=0.734,fontsize=11]
   38 -> 15 [fontsize=11,style=dotted,label=0.881,fontsize=11]
   38 -> 25 [fontsize=11,style=dotted,label=0.911,fontsize=11]
   38 -> 23 [fontsize=11,style=dotted,label=0.911,fontsize=11]
   38 -> 26 [fontsize=11,style=dotted,label=0.912,fontsize=11]
   38 -> 24 [fontsize=11,style=dotted,label=0.912,fontsize=11]
   38 -> 66 [fontsize=11,label=0.981,fontsize=11]
   65 -> 15 [fontsize=11,style=dotted,label=0.711,fontsize=11]
   65 -> 25 [fontsize=11,style=dotted,label=0.765,fontsize=11]
   65 -> 23 [fontsize=11,style=dotted,label=0.765,fontsize=11]
   65 -> 26 [fontsize=11,style=dotted,label=0.767,fontsize=11]
   65 -> 24 [fontsize=11,style=dotted,label=0.767,fontsize=11]
   65 -> 66 [fontsize=11,style=dotted,label=0.925,fontsize=11]
   15 -> 25 [fontsize=11,style=dotted,label=0.566,fontsize=11]
   15 -> 23 [fontsize=11,style=dotted,label=0.566,fontsize=11]
   15 -> 26 [fontsize=11,style=dotted,label=0.569,fontsize=11]
   15 -> 24 [fontsize=11,style=dotted,label=0.569,fontsize=11]
   15 -> 66 [fontsize=11,style=dotted,label=0.812,fontsize=11]
   25 -> 23 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   25 -> 26 [fontsize=11,style=dotted,label=0.503,fontsize=11]
   25 -> 24 [fontsize=11,style=dotted,label=0.503,fontsize=11]
   25 -> 66 [fontsize=11,style=dotted,label=0.764,fontsize=11]
   23 -> 26 [fontsize=11,style=dotted,label=0.503,fontsize=11]
   23 -> 24 [fontsize=11,style=dotted,label=0.503,fontsize=11]
   23 -> 66 [fontsize=11,style=dotted,label=0.764,fontsize=11]
   26 -> 24 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   26 -> 66 [fontsize=11,style=dotted,label=0.761,fontsize=11]
   24 -> 66 [fontsize=11,style=dotted,label=0.761,fontsize=11]
   66 -> 4 [fontsize=11,label=0.994,fontsize=11]
   66 -> 5 [fontsize=11,label=0.997,fontsize=11]
   4 -> 5 [fontsize=11,style=dotted,label=0.58,fontsize=11]
   4 -> 31 [fontsize=11,style=dotted,label=0.808,fontsize=11]
   4 -> 33 [fontsize=11,style=dotted,label=0.808,fontsize=11]
   4 -> 45 [fontsize=11,style=dotted,label=0.888,fontsize=11]
   4 -> 2 [fontsize=11,style=dotted,label=0.905,fontsize=11]
   4 -> 46 [fontsize=11,style=dotted,label=0.914,fontsize=11]
   4 -> 9 [fontsize=11,style=dotted,label=0.948,fontsize=11]
   4 -> 73 [fontsize=11,label=0.967,fontsize=11]
   4 -> 34 [fontsize=11,label=0.99,fontsize=11]
   4 -> 32 [fontsize=11,label=0.99,fontsize=11]
   4 -> 14 [fontsize=11,label=0.9985,fontsize=11]
   5 -> 31 [fontsize=11,style=dotted,label=0.748,fontsize=11]
   5 -> 33 [fontsize=11,style=dotted,label=0.748,fontsize=11]
   5 -> 45 [fontsize=11,style=dotted,label=0.844,fontsize=11]
   5 -> 2 [fontsize=11,style=dotted,label=0.867,fontsize=11]
   5 -> 46 [fontsize=11,style=dotted,label=0.878,fontsize=11]
   5 -> 9 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   5 -> 73 [fontsize=11,label=0.95,fontsize=11]
   5 -> 34 [fontsize=11,label=0.983,fontsize=11]
   5 -> 32 [fontsize=11,label=0.983,fontsize=11]
   5 -> 14 [fontsize=11,label=0.998,fontsize=11]
   5 -> 74 [fontsize=11,label=0.999,fontsize=11]
   31 -> 33 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   31 -> 45 [fontsize=11,style=dotted,label=0.636,fontsize=11]
   31 -> 2 [fontsize=11,style=dotted,label=0.671,fontsize=11]
   31 -> 46 [fontsize=11,style=dotted,label=0.69,fontsize=11]
   31 -> 9 [fontsize=11,style=dotted,label=0.774,fontsize=11]
   31 -> 73 [fontsize=11,style=dotted,label=0.834,fontsize=11]
   31 -> 34 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   31 -> 32 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   31 -> 14 [fontsize=11,label=0.983,fontsize=11]
   31 -> 74 [fontsize=11,label=0.992,fontsize=11]
   33 -> 45 [fontsize=11,style=dotted,label=0.636,fontsize=11]
   33 -> 2 [fontsize=11,style=dotted,label=0.671,fontsize=11]
   33 -> 46 [fontsize=11,style=dotted,label=0.69,fontsize=11]
   33 -> 9 [fontsize=11,style=dotted,label=0.774,fontsize=11]
   33 -> 73 [fontsize=11,style=dotted,label=0.834,fontsize=11]
   33 -> 34 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   33 -> 32 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   33 -> 14 [fontsize=11,label=0.983,fontsize=11]
   33 -> 74 [fontsize=11,label=0.992,fontsize=11]
   45 -> 2 [fontsize=11,style=dotted,label=0.539,fontsize=11]
   45 -> 46 [fontsize=11,style=dotted,label=0.56,fontsize=11]
   45 -> 9 [fontsize=11,style=dotted,label=0.659,fontsize=11]
   45 -> 73 [fontsize=11,style=dotted,label=0.734,fontsize=11]
   45 -> 34 [fontsize=11,style=dotted,label=0.861,fontsize=11]
   45 -> 32 [fontsize=11,style=dotted,label=0.861,fontsize=11]
   45 -> 14 [fontsize=11,label=0.96,fontsize=11]
   45 -> 74 [fontsize=11,label=0.981,fontsize=11]
   45 -> 11 [fontsize=11,label=0.998,fontsize=11]
   45 -> 42 [fontsize=11,label=0.9985,fontsize=11]
   2 -> 46 [fontsize=11,style=dotted,label=0.523,fontsize=11]
   2 -> 9 [fontsize=11,style=dotted,label=0.623,fontsize=11]
   2 -> 73 [fontsize=11,style=dotted,label=0.702,fontsize=11]
   2 -> 34 [fontsize=11,style=dotted,label=0.837,fontsize=11]
   2 -> 32 [fontsize=11,style=dotted,label=0.837,fontsize=11]
   2 -> 14 [fontsize=11,label=0.951,fontsize=11]
   2 -> 74 [fontsize=11,label=0.975,fontsize=11]
   2 -> 11 [fontsize=11,label=0.997,fontsize=11]
   2 -> 42 [fontsize=11,label=0.9985,fontsize=11]
   46 -> 9 [fontsize=11,style=dotted,label=0.603,fontsize=11]
   46 -> 73 [fontsize=11,style=dotted,label=0.683,fontsize=11]
   46 -> 34 [fontsize=11,style=dotted,label=0.824,fontsize=11]
   46 -> 32 [fontsize=11,style=dotted,label=0.824,fontsize=11]
   46 -> 14 [fontsize=11,style=dotted,label=0.946,fontsize=11]
   46 -> 74 [fontsize=11,label=0.972,fontsize=11]
   46 -> 11 [fontsize=11,label=0.996,fontsize=11]
   46 -> 42 [fontsize=11,label=0.9985,fontsize=11]
   46 -> 41 [fontsize=11,label=0.9989,fontsize=11]
   9 -> 73 [fontsize=11,style=dotted,label=0.585,fontsize=11]
   9 -> 34 [fontsize=11,style=dotted,label=0.749,fontsize=11]
   9 -> 32 [fontsize=11,style=dotted,label=0.749,fontsize=11]
   9 -> 14 [fontsize=11,style=dotted,label=0.91,fontsize=11]
   9 -> 74 [fontsize=11,label=0.95,fontsize=11]
   9 -> 11 [fontsize=11,label=0.991,fontsize=11]
   9 -> 42 [fontsize=11,label=0.996,fontsize=11]
   9 -> 41 [fontsize=11,label=0.998,fontsize=11]
   9 -> 81 [fontsize=11,label=0.9985,fontsize=11]
   9 -> 82 [fontsize=11,label=0.9985,fontsize=11]
   73 -> 34 [fontsize=11,style=dotted,label=0.676,fontsize=11]
   73 -> 32 [fontsize=11,style=dotted,label=0.676,fontsize=11]
   73 -> 14 [fontsize=11,style=dotted,label=0.87,fontsize=11]
   73 -> 74 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   73 -> 11 [fontsize=11,label=0.984,fontsize=11]
   73 -> 42 [fontsize=11,label=0.991,fontsize=11]
   73 -> 41 [fontsize=11,label=0.996,fontsize=11]
   73 -> 81 [fontsize=11,label=0.996,fontsize=11]
   73 -> 82 [fontsize=11,label=0.996,fontsize=11]
   34 -> 32 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   34 -> 14 [fontsize=11,style=dotted,label=0.748,fontsize=11]
   34 -> 74 [fontsize=11,style=dotted,label=0.834,fontsize=11]
   34 -> 11 [fontsize=11,label=0.953,fontsize=11]
   34 -> 42 [fontsize=11,label=0.971,fontsize=11]
   34 -> 41 [fontsize=11,label=0.983,fontsize=11]
   34 -> 81 [fontsize=11,label=0.985,fontsize=11]
   34 -> 82 [fontsize=11,label=0.985,fontsize=11]
   34 -> 39 [fontsize=11,label=0.9985,fontsize=11]
   32 -> 14 [fontsize=11,style=dotted,label=0.748,fontsize=11]
   32 -> 74 [fontsize=11,style=dotted,label=0.834,fontsize=11]
   32 -> 11 [fontsize=11,label=0.953,fontsize=11]
   32 -> 42 [fontsize=11,label=0.971,fontsize=11]
   32 -> 41 [fontsize=11,label=0.983,fontsize=11]
   32 -> 81 [fontsize=11,label=0.985,fontsize=11]
   32 -> 82 [fontsize=11,label=0.985,fontsize=11]
   32 -> 39 [fontsize=11,label=0.9985,fontsize=11]
   14 -> 74 [fontsize=11,style=dotted,label=0.618,fontsize=11]
   14 -> 11 [fontsize=11,style=dotted,label=0.841,fontsize=11]
   14 -> 42 [fontsize=11,style=dotted,label=0.888,fontsize=11]
   14 -> 41 [fontsize=11,style=dotted,label=0.925,fontsize=11]
   14 -> 81 [fontsize=11,style=dotted,label=0.932,fontsize=11]
   14 -> 82 [fontsize=11,style=dotted,label=0.932,fontsize=11]
   14 -> 39 [fontsize=11,label=0.986,fontsize=11]
   14 -> 40 [fontsize=11,label=0.9985,fontsize=11]
   74 -> 11 [fontsize=11,style=dotted,label=0.758,fontsize=11]
   74 -> 42 [fontsize=11,style=dotted,label=0.82,fontsize=11]
   74 -> 41 [fontsize=11,style=dotted,label=0.872,fontsize=11]
   74 -> 81 [fontsize=11,style=dotted,label=0.883,fontsize=11]
   74 -> 82 [fontsize=11,style=dotted,label=0.883,fontsize=11]
   74 -> 39 [fontsize=11,label=0.97,fontsize=11]
   74 -> 40 [fontsize=11,label=0.996,fontsize=11]
   11 -> 42 [fontsize=11,style=dotted,label=0.585,fontsize=11]
   11 -> 41 [fontsize=11,style=dotted,label=0.669,fontsize=11]
   11 -> 81 [fontsize=11,style=dotted,label=0.688,fontsize=11]
   11 -> 82 [fontsize=11,style=dotted,label=0.688,fontsize=11]
   11 -> 39 [fontsize=11,style=dotted,label=0.879,fontsize=11]
   11 -> 40 [fontsize=11,label=0.97,fontsize=11]
   42 -> 41 [fontsize=11,style=dotted,label=0.588,fontsize=11]
   42 -> 81 [fontsize=11,style=dotted,label=0.609,fontsize=11]
   42 -> 82 [fontsize=11,style=dotted,label=0.609,fontsize=11]
   42 -> 39 [fontsize=11,style=dotted,label=0.829,fontsize=11]
   42 -> 40 [fontsize=11,label=0.951,fontsize=11]
   41 -> 81 [fontsize=11,style=dotted,label=0.523,fontsize=11]
   41 -> 82 [fontsize=11,style=dotted,label=0.523,fontsize=11]
   41 -> 39 [fontsize=11,style=dotted,label=0.768,fontsize=11]
   41 -> 40 [fontsize=11,style=dotted,label=0.924,fontsize=11]
   41 -> 6 [fontsize=11,label=0.9985,fontsize=11]
   81 -> 82 [fontsize=11,style=dotted,label=0.501,fontsize=11]
   81 -> 39 [fontsize=11,style=dotted,label=0.751,fontsize=11]
   81 -> 40 [fontsize=11,style=dotted,label=0.916,fontsize=11]
   81 -> 6 [fontsize=11,label=0.9985,fontsize=11]
   82 -> 39 [fontsize=11,style=dotted,label=0.751,fontsize=11]
   82 -> 40 [fontsize=11,style=dotted,label=0.916,fontsize=11]
   82 -> 6 [fontsize=11,label=0.9985,fontsize=11]
   39 -> 40 [fontsize=11,style=dotted,label=0.758,fontsize=11]
   39 -> 6 [fontsize=11,label=0.985,fontsize=11]
   40 -> 6 [fontsize=11,style=dotted,label=0.928,fontsize=11]
   40 -> 16 [fontsize=11,label=0.997,fontsize=11]
   40 -> 10 [fontsize=11,label=0.9985,fontsize=11]
   6 -> 16 [fontsize=11,style=dotted,label=0.878,fontsize=11]
   6 -> 10 [fontsize=11,style=dotted,label=0.923,fontsize=11]
   16 -> 10 [fontsize=11,style=dotted,label=0.602,fontsize=11]
   16 -> 47 [fontsize=11,label=0.9985,fontsize=11]
   10 -> 47 [fontsize=11,label=0.996,fontsize=11]
   10 -> 49 [fontsize=11,label=0.9988,fontsize=11]
   47 -> 49 [fontsize=11,style=dotted,label=0.675,fontsize=11]
   47 -> 48 [fontsize=11,style=dotted,label=0.787,fontsize=11]
   47 -> 50 [fontsize=11,style=dotted,label=0.909,fontsize=11]
   47 -> 13 [fontsize=11,label=0.987,fontsize=11]
   49 -> 48 [fontsize=11,style=dotted,label=0.634,fontsize=11]
   49 -> 50 [fontsize=11,style=dotted,label=0.811,fontsize=11]
   49 -> 13 [fontsize=11,label=0.961,fontsize=11]
   49 -> 7 [fontsize=11,label=0.9985,fontsize=11]
   48 -> 50 [fontsize=11,style=dotted,label=0.705,fontsize=11]
   48 -> 13 [fontsize=11,style=dotted,label=0.922,fontsize=11]
   48 -> 7 [fontsize=11,label=0.996,fontsize=11]
   50 -> 13 [fontsize=11,style=dotted,label=0.811,fontsize=11]
   50 -> 7 [fontsize=11,label=0.981,fontsize=11]
   13 -> 7 [fontsize=11,style=dotted,label=0.88,fontsize=11]
   13 -> 17 [fontsize=11,label=0.9985,fontsize=11]
   7 -> 17 [fontsize=11,label=0.952,fontsize=11]
   7 -> 12 [fontsize=11,label=0.981,fontsize=11]
   17 -> 12 [fontsize=11,style=dotted,label=0.659,fontsize=11]
   12 -> 18 [fontsize=11,label=0.9985,fontsize=11]
   18 -> 8 [fontsize=11,label=0.987,fontsize=11]
}
