2024-02-16, 09:18:01

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.30555555555556
Id(Bk)Syl1	100.78692375004505
*B1	100.75
*_B5...F3	100.6
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3F4	68.62533333333334
*_B3...F4	66.62533333333334
*_B3F5	57.28628094712294
*F4_B3	56.62581754385951
*F1	56.154778905304795
*_B3...F5	53.28628094712294
*F4..._B3	53.18289446693639
*F5..._B3	44.58746416390607
*F5_B3	44.52909493313689
*B3	38.353425979867815
*_B5F4	17.37953846153851
*_B5...F4	15.379538461538472
*F4_B5	-8.828299006256932
*F3	-12.220969124442796
*F4..._B5	-13.04124131394923
*F4	-14.22096912444279
*F5	-14.22096912444279
*_B5F5	-14.424319119476994
*_B5...F5	-14.424319119476994
*F5_B5	-25.462429858737632
*F5..._B5	-25.462429858737632
*B5	-30.930900277208025
Id(Bk)	-304.3162621789713

rounded:
*B2	102.306
Id(Bk)Syl1	100.787
*B1	100.75
*_B5...F3	100.6
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B3F4	68.625
*_B3...F4	66.625
*_B3F5	57.286
*F4_B3	56.626
*F1	56.155
*_B3...F5	53.286
*F4..._B3	53.183
*F5..._B3	44.587
*F5_B3	44.529
*B3	38.353
*_B5F4	17.38
*_B5...F4	15.38
*F4_B5	-8.828
*F3	-12.221
*F4..._B5	-13.041
*F4	-14.221
*F5	-14.221
*_B5F5	-14.424
*_B5...F5	-14.424
*F5_B5	-25.462
*F5..._B5	-25.462
*B5	-30.931
Id(Bk)	-304.316
time elapsed: 0:00:32.505087