2024-02-16, 08:03:21

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.73333333333333
*B1	100.33333333333333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	60.70352380952381
Id(Bk)	60.70352380952381
*F4_B3	55.779999999999994
*_B3F4	53.946666666666665
*F1	53.177333333333294
*F4..._B3	49.779999999999994
*_B3...F4	45.946666666666665
*F5_B3	34.38
*_B3F5	32.946666666666665
*F5..._B3	26.380000000000006
*F3	25.577333333333304
*_B3...F5	25.232380952380957
*F4	23.577333333333304
*F5	23.577333333333304
*F4_B5	16.11333333333333
*F4..._B5	14.11333333333333
*_B5F4	12.482380952380964
*_B5...F4	8.482380952380964
*B3	-13.934285714285709
*_B5F5	-18.460476190476165
*_B5...F5	-18.460476190476165
*F5_B5	-24.465238095238096
*F5..._B5	-24.465238095238096
*B5	-59.293809523809514

rounded:
*B2	100.733
*B1	100.333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	60.704
Id(Bk)	60.704
*F4_B3	55.78
*_B3F4	53.947
*F1	53.177
*F4..._B3	49.78
*_B3...F4	45.947
*F5_B3	34.38
*_B3F5	32.947
*F5..._B3	26.38
*F3	25.577
*_B3...F5	25.232
*F4	23.577
*F5	23.577
*F4_B5	16.113
*F4..._B5	14.113
*_B5F4	12.482
*_B5...F4	8.482
*B3	-13.934
*_B5F5	-18.46
*_B5...F5	-18.46
*F5_B5	-24.465
*F5..._B5	-24.465
*B5	-59.294
time elapsed: 0:00:34.204526