			Id(Bk)Syl1	Id(Bk)	*F3	*B1	*B2
			Id(Bk)Syl1	Id(Bk)	*F3	*B1	*B2
Oe	Oe	 1 			 1 		
	OE			 1 	 1 		 1 
	oe		 1 	 1 			
	oE		 1 	 2 			 1 
Oi	Oi	 1 			 1 		
	OI			 1 	 1 	 1 	 1 
	oi		 1 	 1 			
	oI		 1 	 2 		 1 	 1 
Oo	Oo	 1 			 1 		
	OO			 1 	 2 		
	oo		 1 	 1 			
	oO		 1 	 2 	 1 		
Oa	Oa	 1 			 1 		
	OA			 1 	 2 		
	oa		 1 	 1 			
	oA		 1 	 2 	 1 		
Ou	Ou	 1 			 1 		
	Oy			 1 	 2 		
	ou		 1 	 1 			
	oy		 1 	 2 	 1 		
Ae	Ae	 1 			 1 		
	AE			 1 	 1 		 1 
	ae		 1 	 1 			
	aE		 1 	 2 			 1 
Ai	Ai	 1 			 1 		
	AI			 1 	 1 	 1 	 1 
	ai		 1 	 1 			
	aI		 1 	 2 		 1 	 1 
Ao	Ao	 1 			 1 		
	AO			 1 	 2 		
	ao		 1 	 1 			
	aO		 1 	 2 	 1 		
Aa	Aa	 1 			 1 		
	AA			 1 	 2 		
	aa		 1 	 1 			
	aA		 1 	 2 	 1 		
Au	Au	 1 			 1 		
	Ay			 1 	 2 		
	au		 1 	 1 			
	ay		 1 	 2 	 1 		
ye	ye	 1 			 1 		
	yE			 1 	 1 		 1 
	ue		 1 	 1 			
	uE		 1 	 2 			 1 
yi	yi	 1 			 1 		
	yI			 1 	 1 	 1 	 1 
	ui		 1 	 1 			
	uI		 1 	 2 		 1 	 1 
yo	yo	 1 			 1 		
	yO			 1 	 2 		
	uo		 1 	 1 			
	uO		 1 	 2 	 1 		
ya	ya	 1 			 1 		
	yA			 1 	 2 		
	ua		 1 	 1 			
	uA		 1 	 2 	 1 		
yu	yu	 1 			 1 		
	yy			 1 	 2 		
	uu		 1 	 1 			
	uy		 1 	 2 	 1 		
ee	ee	 1 					
	eE			 1 			 1 
	Ee		 1 	 1 			 1 
	EE		 1 	 2 			 2 
ei	ei	 1 					
	eI			 1 		 1 	 1 
	Ei		 1 	 1 			 1 
	EI		 1 	 2 		 1 	 2 
eo	eo	 1 					
	eO			 1 	 1 		
	Eo		 1 	 1 			 1 
	EO		 1 	 2 	 1 		 1 
ea	ea	 1 					
	eA			 1 	 1 		
	Ea		 1 	 1 			 1 
	EA		 1 	 2 	 1 		 1 
eu	eu	 1 					
	ey			 1 	 1 		
	Eu		 1 	 1 			 1 
	Ey		 1 	 2 	 1 		 1 
ie	ie	 1 					
	iE			 1 			 1 
	Ie		 1 	 1 		 1 	 1 
	IE		 1 	 2 		 1 	 2 
ii	ii	 1 					
	iI			 1 		 1 	 1 
	Ii		 1 	 1 		 1 	 1 
	II		 1 	 2 		 2 	 2 
io	io	 1 					
	iO			 1 	 1 		
	Io		 1 	 1 		 1 	 1 
	IO		 1 	 2 	 1 	 1 	 1 
ia	ia	 1 					
	iA			 1 	 1 		
	Ia		 1 	 1 		 1 	 1 
	IA		 1 	 2 	 1 	 1 	 1 
iu	iu	 1 					
	iy			 1 	 1 		
	Iu		 1 	 1 		 1 	 1 
	Iy		 1 	 2 	 1 	 1 	 1 
Ee	Ee	 1 					 1 
	EE			 1 			 2 
	ee		 1 	 1 			
	eE		 1 	 2 			 1 
Ei	Ei	 1 					 1 
	EI			 1 		 1 	 2 
	ei		 1 	 1 			
	eI		 1 	 2 		 1 	 1 
Eo	Eo	 1 					 1 
	EO			 1 	 1 		 1 
	eo		 1 	 1 			
	eO		 1 	 2 	 1 		
Ea	Ea	 1 					 1 
	EA			 1 	 1 		 1 
	ea		 1 	 1 			
	eA		 1 	 2 	 1 		
Eu	Eu	 1 					 1 
	Ey			 1 	 1 		 1 
	eu		 1 	 1 			
	ey		 1 	 2 	 1 		
oe	oe	 1 					
	oE			 1 			 1 
	Oe		 1 	 1 	 1 		
	OE		 1 	 2 	 1 		 1 
oi	oi	 1 					
	oI			 1 		 1 	 1 
	Oi		 1 	 1 	 1 		
	OI		 1 	 2 	 1 	 1 	 1 
oo	oo	 1 					
	oO			 1 	 1 		
	Oo		 1 	 1 	 1 		
	OO		 1 	 2 	 2 		
oa	oa	 1 					
	oA			 1 	 1 		
	Oa		 1 	 1 	 1 		
	OA		 1 	 2 	 2 		
ou	ou	 1 					
	oy			 1 	 1 		
	Ou		 1 	 1 	 1 		
	Oy		 1 	 2 	 2 		
ae	ae	 1 					
	aE			 1 			 1 
	Ae		 1 	 1 	 1 		
	AE		 1 	 2 	 1 		 1 
ai	ai	 1 					
	aI			 1 		 1 	 1 
	Ai		 1 	 1 	 1 		
	AI		 1 	 2 	 1 	 1 	 1 
ao	ao	 1 					
	aO			 1 	 1 		
	Ao		 1 	 1 	 1 		
	AO		 1 	 2 	 2 		
aa	aa	 1 					
	aA			 1 	 1 		
	Aa		 1 	 1 	 1 		
	AA		 1 	 2 	 2 		
au	au	 1 					
	ay			 1 	 1 		
	Au		 1 	 1 	 1 		
	Ay		 1 	 2 	 2 		
ue	ue	 1 					
	uE			 1 			 1 
	ye		 1 	 1 	 1 		
	yE		 1 	 2 	 1 		 1 
ui	ui	 1 					
	uI			 1 		 1 	 1 
	yi		 1 	 1 	 1 		
	yI		 1 	 2 	 1 	 1 	 1 
uo	uo	 1 					
	uO			 1 	 1 		
	yo		 1 	 1 	 1 		
	yO		 1 	 2 	 2 		
ua	ua	 1 					
	uA			 1 	 1 		
	ya		 1 	 1 	 1 		
	yA		 1 	 2 	 2 		
uu	uu	 1 					
	uy			 1 	 1 		
	yu		 1 	 1 	 1 		
	yy		 1 	 2 	 2 		
Oee	Oee	 1 			 1 		
	OeE			 1 	 1 		 1 
	OEE			 2 	 1 		 2 
	oee		 1 	 1 			
	oeE		 1 	 2 			 1 
	oEE		 1 	 3 			 2 
Oei	Oei	 1 			 1 		
	OeI			 1 	 1 	 1 	 1 
	OEi			 1 	 1 		 1 
	OEI			 2 	 1 	 1 	 2 
	oei		 1 	 1 			
	oeI		 1 	 2 		 1 	 1 
	oEi		 1 	 2 			 1 
	oEI		 1 	 3 		 1 	 2 
Oeo	Oeo	 1 			 1 		
	OeO			 1 	 2 		
	OEo			 1 	 1 		 1 
	OEO			 2 	 2 		 1 
	oeo		 1 	 1 			
	oeO		 1 	 2 	 1 		
	oEo		 1 	 2 			 1 
	oEO		 1 	 3 	 1 		 1 
Oea	Oea	 1 			 1 		
	OeA			 1 	 2 		
	OEa			 1 	 1 		 1 
	OEA			 2 	 2 		 1 
	oea		 1 	 1 			
	oeA		 1 	 2 	 1 		
	oEa		 1 	 2 			 1 
	oEA		 1 	 3 	 1 		 1 
Oeu	Oeu	 1 			 1 		
	Oey			 1 	 2 		
	OEu			 1 	 1 		 1 
	OEy			 2 	 2 		 1 
	oeu		 1 	 1 			
	oey		 1 	 2 	 1 		
	oEu		 1 	 2 			 1 
	oEy		 1 	 3 	 1 		 1 
Oie	Oie	 1 			 1 		
	OiE			 1 	 1 		 1 
	OIe			 1 	 1 	 1 	 1 
	OIE			 2 	 1 	 1 	 2 
	oie		 1 	 1 			
	oiE		 1 	 2 			 1 
	oIe		 1 	 2 		 1 	 1 
	oIE		 1 	 3 		 1 	 2 
Oii	Oii	 1 			 1 		
	OiI			 1 	 1 	 1 	 1 
	OII			 2 	 1 	 2 	 2 
	oii		 1 	 1 			
	oiI		 1 	 2 		 1 	 1 
	oII		 1 	 3 		 2 	 2 
Oio	Oio	 1 			 1 		
	OiO			 1 	 2 		
	OIo			 1 	 1 	 1 	 1 
	OIO			 2 	 2 	 1 	 1 
	oio		 1 	 1 			
	oiO		 1 	 2 	 1 		
	oIo		 1 	 2 		 1 	 1 
	oIO		 1 	 3 	 1 	 1 	 1 
Oia	Oia	 1 			 1 		
	OiA			 1 	 2 		
	OIa			 1 	 1 	 1 	 1 
	OIA			 2 	 2 	 1 	 1 
	oia		 1 	 1 			
	oiA		 1 	 2 	 1 		
	oIa		 1 	 2 		 1 	 1 
	oIA		 1 	 3 	 1 	 1 	 1 
Oiu	Oiu	 1 			 1 		
	Oiy			 1 	 2 		
	OIu			 1 	 1 	 1 	 1 
	OIy			 2 	 2 	 1 	 1 
	oiu		 1 	 1 			
	oiy		 1 	 2 	 1 		
	oIu		 1 	 2 		 1 	 1 
	oIy		 1 	 3 	 1 	 1 	 1 
Ooe	Ooe	 1 			 1 		
	OoE			 1 	 1 		 1 
	OOe			 1 	 2 		
	OOE			 2 	 2 		 1 
	ooe		 1 	 1 			
	ooE		 1 	 2 			 1 
	oOe		 1 	 2 	 1 		
	oOE		 1 	 3 	 1 		 1 
Ooi	Ooi	 1 			 1 		
	OoI			 1 	 1 	 1 	 1 
	OOi			 1 	 2 		
	OOI			 2 	 2 	 1 	 1 
	ooi		 1 	 1 			
	ooI		 1 	 2 		 1 	 1 
	oOi		 1 	 2 	 1 		
	oOI		 1 	 3 	 1 	 1 	 1 
Ooo	Ooo	 1 			 1 		
	OoO			 1 	 2 		
	OOO			 2 	 3 		
	ooo		 1 	 1 			
	ooO		 1 	 2 	 1 		
	oOO		 1 	 3 	 2 		
Ooa	Ooa	 1 			 1 		
	OoA			 1 	 2 		
	OOA			 2 	 3 		
	ooa		 1 	 1 			
	ooA		 1 	 2 	 1 		
	oOA		 1 	 3 	 2 		
Oou	Oou	 1 			 1 		
	Ooy			 1 	 2 		
	OOy			 2 	 3 		
	oou		 1 	 1 			
	ooy		 1 	 2 	 1 		
	oOy		 1 	 3 	 2 		
Oae	Oae	 1 			 1 		
	OaE			 1 	 1 		 1 
	OAe			 1 	 2 		
	OAE			 2 	 2 		 1 
	oae		 1 	 1 			
	oaE		 1 	 2 			 1 
	oAe		 1 	 2 	 1 		
	oAE		 1 	 3 	 1 		 1 
Oai	Oai	 1 			 1 		
	OaI			 1 	 1 	 1 	 1 
	OAi			 1 	 2 		
	OAI			 2 	 2 	 1 	 1 
	oai		 1 	 1 			
	oaI		 1 	 2 		 1 	 1 
	oAi		 1 	 2 	 1 		
	oAI		 1 	 3 	 1 	 1 	 1 
Oao	Oao	 1 			 1 		
	OaO			 1 	 2 		
	OAO			 2 	 3 		
	oao		 1 	 1 			
	oaO		 1 	 2 	 1 		
	oAO		 1 	 3 	 2 		
Oaa	Oaa	 1 			 1 		
	OaA			 1 	 2 		
	OAA			 2 	 3 		
	oaa		 1 	 1 			
	oaA		 1 	 2 	 1 		
	oAA		 1 	 3 	 2 		
Oau	Oau	 1 			 1 		
	Oay			 1 	 2 		
	OAy			 2 	 3 		
	oau		 1 	 1 			
	oay		 1 	 2 	 1 		
	oAy		 1 	 3 	 2 		
Oue	Oue	 1 			 1 		
	OuE			 1 	 1 		 1 
	Oye			 1 	 2 		
	OyE			 2 	 2 		 1 
	oue		 1 	 1 			
	ouE		 1 	 2 			 1 
	oye		 1 	 2 	 1 		
	oyE		 1 	 3 	 1 		 1 
Oui	Oui	 1 			 1 		
	OuI			 1 	 1 	 1 	 1 
	Oyi			 1 	 2 		
	OyI			 2 	 2 	 1 	 1 
	oui		 1 	 1 			
	ouI		 1 	 2 		 1 	 1 
	oyi		 1 	 2 	 1 		
	oyI		 1 	 3 	 1 	 1 	 1 
Ouo	Ouo	 1 			 1 		
	OuO			 1 	 2 		
	OyO			 2 	 3 		
	ouo		 1 	 1 			
	ouO		 1 	 2 	 1 		
	oyO		 1 	 3 	 2 		
Oua	Oua	 1 			 1 		
	OuA			 1 	 2 		
	OyA			 2 	 3 		
	oua		 1 	 1 			
	ouA		 1 	 2 	 1 		
	oyA		 1 	 3 	 2 		
Ouu	Ouu	 1 			 1 		
	Ouy			 1 	 2 		
	Oyy			 2 	 3 		
	ouu		 1 	 1 			
	ouy		 1 	 2 	 1 		
	oyy		 1 	 3 	 2 		
Aee	Aee	 1 			 1 		
	AeE			 1 	 1 		 1 
	AEE			 2 	 1 		 2 
	aee		 1 	 1 			
	aeE		 1 	 2 			 1 
	aEE		 1 	 3 			 2 
Aei	Aei	 1 			 1 		
	AeI			 1 	 1 	 1 	 1 
	AEi			 1 	 1 		 1 
	AEI			 2 	 1 	 1 	 2 
	aei		 1 	 1 			
	aeI		 1 	 2 		 1 	 1 
	aEi		 1 	 2 			 1 
	aEI		 1 	 3 		 1 	 2 
Aeo	Aeo	 1 			 1 		
	AeO			 1 	 2 		
	AEo			 1 	 1 		 1 
	AEO			 2 	 2 		 1 
	aeo		 1 	 1 			
	aeO		 1 	 2 	 1 		
	aEo		 1 	 2 			 1 
	aEO		 1 	 3 	 1 		 1 
Aea	Aea	 1 			 1 		
	AeA			 1 	 2 		
	AEa			 1 	 1 		 1 
	AEA			 2 	 2 		 1 
	aea		 1 	 1 			
	aeA		 1 	 2 	 1 		
	aEa		 1 	 2 			 1 
	aEA		 1 	 3 	 1 		 1 
Aeu	Aeu	 1 			 1 		
	Aey			 1 	 2 		
	AEu			 1 	 1 		 1 
	AEy			 2 	 2 		 1 
	aeu		 1 	 1 			
	aey		 1 	 2 	 1 		
	aEu		 1 	 2 			 1 
	aEy		 1 	 3 	 1 		 1 
Aie	Aie	 1 			 1 		
	AiE			 1 	 1 		 1 
	AIe			 1 	 1 	 1 	 1 
	AIE			 2 	 1 	 1 	 2 
	aie		 1 	 1 			
	aiE		 1 	 2 			 1 
	aIe		 1 	 2 		 1 	 1 
	aIE		 1 	 3 		 1 	 2 
Aii	Aii	 1 			 1 		
	AiI			 1 	 1 	 1 	 1 
	AII			 2 	 1 	 2 	 2 
	aii		 1 	 1 			
	aiI		 1 	 2 		 1 	 1 
	aII		 1 	 3 		 2 	 2 
Aio	Aio	 1 			 1 		
	AiO			 1 	 2 		
	AIo			 1 	 1 	 1 	 1 
	AIO			 2 	 2 	 1 	 1 
	aio		 1 	 1 			
	aiO		 1 	 2 	 1 		
	aIo		 1 	 2 		 1 	 1 
	aIO		 1 	 3 	 1 	 1 	 1 
Aia	Aia	 1 			 1 		
	AiA			 1 	 2 		
	AIa			 1 	 1 	 1 	 1 
	AIA			 2 	 2 	 1 	 1 
	aia		 1 	 1 			
	aiA		 1 	 2 	 1 		
	aIa		 1 	 2 		 1 	 1 
	aIA		 1 	 3 	 1 	 1 	 1 
Aiu	Aiu	 1 			 1 		
	Aiy			 1 	 2 		
	AIu			 1 	 1 	 1 	 1 
	AIy			 2 	 2 	 1 	 1 
	aiu		 1 	 1 			
	aiy		 1 	 2 	 1 		
	aIu		 1 	 2 		 1 	 1 
	aIy		 1 	 3 	 1 	 1 	 1 
Aoe	Aoe	 1 			 1 		
	AoE			 1 	 1 		 1 
	AOe			 1 	 2 		
	AOE			 2 	 2 		 1 
	aoe		 1 	 1 			
	aoE		 1 	 2 			 1 
	aOe		 1 	 2 	 1 		
	aOE		 1 	 3 	 1 		 1 
Aoi	Aoi	 1 			 1 		
	AoI			 1 	 1 	 1 	 1 
	AOi			 1 	 2 		
	AOI			 2 	 2 	 1 	 1 
	aoi		 1 	 1 			
	aoI		 1 	 2 		 1 	 1 
	aOi		 1 	 2 	 1 		
	aOI		 1 	 3 	 1 	 1 	 1 
Aoo	Aoo	 1 			 1 		
	AoO			 1 	 2 		
	AOO			 2 	 3 		
	aoo		 1 	 1 			
	aoO		 1 	 2 	 1 		
	aOO		 1 	 3 	 2 		
Aoa	Aoa	 1 			 1 		
	AoA			 1 	 2 		
	AOA			 2 	 3 		
	aoa		 1 	 1 			
	aoA		 1 	 2 	 1 		
	aOA		 1 	 3 	 2 		
Aou	Aou	 1 			 1 		
	Aoy			 1 	 2 		
	AOy			 2 	 3 		
	aou		 1 	 1 			
	aoy		 1 	 2 	 1 		
	aOy		 1 	 3 	 2 		
Aae	Aae	 1 			 1 		
	AaE			 1 	 1 		 1 
	AAe			 1 	 2 		
	AAE			 2 	 2 		 1 
	aae		 1 	 1 			
	aaE		 1 	 2 			 1 
	aAe		 1 	 2 	 1 		
	aAE		 1 	 3 	 1 		 1 
Aai	Aai	 1 			 1 		
	AaI			 1 	 1 	 1 	 1 
	AAi			 1 	 2 		
	AAI			 2 	 2 	 1 	 1 
	aai		 1 	 1 			
	aaI		 1 	 2 		 1 	 1 
	aAi		 1 	 2 	 1 		
	aAI		 1 	 3 	 1 	 1 	 1 
Aao	Aao	 1 			 1 		
	AaO			 1 	 2 		
	AAO			 2 	 3 		
	aao		 1 	 1 			
	aaO		 1 	 2 	 1 		
	aAO		 1 	 3 	 2 		
Aaa	Aaa	 1 			 1 		
	AaA			 1 	 2 		
	AAA			 2 	 3 		
	aaa		 1 	 1 			
	aaA		 1 	 2 	 1 		
	aAA		 1 	 3 	 2 		
Aau	Aau	 1 			 1 		
	Aay			 1 	 2 		
	AAy			 2 	 3 		
	aau		 1 	 1 			
	aay		 1 	 2 	 1 		
	aAy		 1 	 3 	 2 		
Aue	Aue	 1 			 1 		
	AuE			 1 	 1 		 1 
	Aye			 1 	 2 		
	AyE			 2 	 2 		 1 
	aue		 1 	 1 			
	auE		 1 	 2 			 1 
	aye		 1 	 2 	 1 		
	ayE		 1 	 3 	 1 		 1 
Aui	Aui	 1 			 1 		
	AuI			 1 	 1 	 1 	 1 
	Ayi			 1 	 2 		
	AyI			 2 	 2 	 1 	 1 
	aui		 1 	 1 			
	auI		 1 	 2 		 1 	 1 
	ayi		 1 	 2 	 1 		
	ayI		 1 	 3 	 1 	 1 	 1 
Auo	Auo	 1 			 1 		
	AuO			 1 	 2 		
	AyO			 2 	 3 		
	auo		 1 	 1 			
	auO		 1 	 2 	 1 		
	ayO		 1 	 3 	 2 		
Aua	Aua	 1 			 1 		
	AuA			 1 	 2 		
	AyA			 2 	 3 		
	aua		 1 	 1 			
	auA		 1 	 2 	 1 		
	ayA		 1 	 3 	 2 		
Auu	Auu	 1 			 1 		
	Auy			 1 	 2 		
	Ayy			 2 	 3 		
	auu		 1 	 1 			
	auy		 1 	 2 	 1 		
	ayy		 1 	 3 	 2 		
yee	yee	 1 			 1 		
	yeE			 1 	 1 		 1 
	yEE			 2 	 1 		 2 
	uee		 1 	 1 			
	ueE		 1 	 2 			 1 
	uEE		 1 	 3 			 2 
yei	yei	 1 			 1 		
	yeI			 1 	 1 	 1 	 1 
	yEi			 1 	 1 		 1 
	yEI			 2 	 1 	 1 	 2 
	uei		 1 	 1 			
	ueI		 1 	 2 		 1 	 1 
	uEi		 1 	 2 			 1 
	uEI		 1 	 3 		 1 	 2 
yeo	yeo	 1 			 1 		
	yeO			 1 	 2 		
	yEo			 1 	 1 		 1 
	yEO			 2 	 2 		 1 
	ueo		 1 	 1 			
	ueO		 1 	 2 	 1 		
	uEo		 1 	 2 			 1 
	uEO		 1 	 3 	 1 		 1 
yea	yea	 1 			 1 		
	yeA			 1 	 2 		
	yEa			 1 	 1 		 1 
	yEA			 2 	 2 		 1 
	uea		 1 	 1 			
	ueA		 1 	 2 	 1 		
	uEa		 1 	 2 			 1 
	uEA		 1 	 3 	 1 		 1 
yeu	yeu	 1 			 1 		
	yey			 1 	 2 		
	yEu			 1 	 1 		 1 
	yEy			 2 	 2 		 1 
	ueu		 1 	 1 			
	uey		 1 	 2 	 1 		
	uEu		 1 	 2 			 1 
	uEy		 1 	 3 	 1 		 1 
yie	yie	 1 			 1 		
	yiE			 1 	 1 		 1 
	yIe			 1 	 1 	 1 	 1 
	yIE			 2 	 1 	 1 	 2 
	uie		 1 	 1 			
	uiE		 1 	 2 			 1 
	uIe		 1 	 2 		 1 	 1 
	uIE		 1 	 3 		 1 	 2 
yii	yii	 1 			 1 		
	yiI			 1 	 1 	 1 	 1 
	yII			 2 	 1 	 2 	 2 
	uii		 1 	 1 			
	uiI		 1 	 2 		 1 	 1 
	uII		 1 	 3 		 2 	 2 
yio	yio	 1 			 1 		
	yiO			 1 	 2 		
	yIo			 1 	 1 	 1 	 1 
	yIO			 2 	 2 	 1 	 1 
	uio		 1 	 1 			
	uiO		 1 	 2 	 1 		
	uIo		 1 	 2 		 1 	 1 
	uIO		 1 	 3 	 1 	 1 	 1 
yia	yia	 1 			 1 		
	yiA			 1 	 2 		
	yIa			 1 	 1 	 1 	 1 
	yIA			 2 	 2 	 1 	 1 
	uia		 1 	 1 			
	uiA		 1 	 2 	 1 		
	uIa		 1 	 2 		 1 	 1 
	uIA		 1 	 3 	 1 	 1 	 1 
yiu	yiu	 1 			 1 		
	yiy			 1 	 2 		
	yIu			 1 	 1 	 1 	 1 
	yIy			 2 	 2 	 1 	 1 
	uiu		 1 	 1 			
	uiy		 1 	 2 	 1 		
	uIu		 1 	 2 		 1 	 1 
	uIy		 1 	 3 	 1 	 1 	 1 
yoe	yoe	 1 			 1 		
	yoE			 1 	 1 		 1 
	yOe			 1 	 2 		
	yOE			 2 	 2 		 1 
	uoe		 1 	 1 			
	uoE		 1 	 2 			 1 
	uOe		 1 	 2 	 1 		
	uOE		 1 	 3 	 1 		 1 
yoi	yoi	 1 			 1 		
	yoI			 1 	 1 	 1 	 1 
	yOi			 1 	 2 		
	yOI			 2 	 2 	 1 	 1 
	uoi		 1 	 1 			
	uoI		 1 	 2 		 1 	 1 
	uOi		 1 	 2 	 1 		
	uOI		 1 	 3 	 1 	 1 	 1 
yoo	yoo	 1 			 1 		
	yoO			 1 	 2 		
	yOO			 2 	 3 		
	uoo		 1 	 1 			
	uoO		 1 	 2 	 1 		
	uOO		 1 	 3 	 2 		
yoa	yoa	 1 			 1 		
	yoA			 1 	 2 		
	yOA			 2 	 3 		
	uoa		 1 	 1 			
	uoA		 1 	 2 	 1 		
	uOA		 1 	 3 	 2 		
you	you	 1 			 1 		
	yoy			 1 	 2 		
	yOy			 2 	 3 		
	uou		 1 	 1 			
	uoy		 1 	 2 	 1 		
	uOy		 1 	 3 	 2 		
yae	yae	 1 			 1 		
	yaE			 1 	 1 		 1 
	yAe			 1 	 2 		
	yAE			 2 	 2 		 1 
	uae		 1 	 1 			
	uaE		 1 	 2 			 1 
	uAe		 1 	 2 	 1 		
	uAE		 1 	 3 	 1 		 1 
yai	yai	 1 			 1 		
	yaI			 1 	 1 	 1 	 1 
	yAi			 1 	 2 		
	yAI			 2 	 2 	 1 	 1 
	uai		 1 	 1 			
	uaI		 1 	 2 		 1 	 1 
	uAi		 1 	 2 	 1 		
	uAI		 1 	 3 	 1 	 1 	 1 
yao	yao	 1 			 1 		
	yaO			 1 	 2 		
	yAO			 2 	 3 		
	uao		 1 	 1 			
	uaO		 1 	 2 	 1 		
	uAO		 1 	 3 	 2 		
yaa	yaa	 1 			 1 		
	yaA			 1 	 2 		
	yAA			 2 	 3 		
	uaa		 1 	 1 			
	uaA		 1 	 2 	 1 		
	uAA		 1 	 3 	 2 		
yau	yau	 1 			 1 		
	yay			 1 	 2 		
	yAy			 2 	 3 		
	uau		 1 	 1 			
	uay		 1 	 2 	 1 		
	uAy		 1 	 3 	 2 		
yue	yue	 1 			 1 		
	yuE			 1 	 1 		 1 
	yye			 1 	 2 		
	yyE			 2 	 2 		 1 
	uue		 1 	 1 			
	uuE		 1 	 2 			 1 
	uye		 1 	 2 	 1 		
	uyE		 1 	 3 	 1 		 1 
yui	yui	 1 			 1 		
	yuI			 1 	 1 	 1 	 1 
	yyi			 1 	 2 		
	yyI			 2 	 2 	 1 	 1 
	uui		 1 	 1 			
	uuI		 1 	 2 		 1 	 1 
	uyi		 1 	 2 	 1 		
	uyI		 1 	 3 	 1 	 1 	 1 
yuo	yuo	 1 			 1 		
	yuO			 1 	 2 		
	yyO			 2 	 3 		
	uuo		 1 	 1 			
	uuO		 1 	 2 	 1 		
	uyO		 1 	 3 	 2 		
yua	yua	 1 			 1 		
	yuA			 1 	 2 		
	yyA			 2 	 3 		
	uua		 1 	 1 			
	uuA		 1 	 2 	 1 		
	uyA		 1 	 3 	 2 		
yuu	yuu	 1 			 1 		
	yuy			 1 	 2 		
	yyy			 2 	 3 		
	uuu		 1 	 1 			
	uuy		 1 	 2 	 1 		
	uyy		 1 	 3 	 2 		
eee	eee	 1 					
	eeE			 1 			 1 
	eEE			 2 			 2 
	Eee		 1 	 1 			 1 
	EeE		 1 	 2 			 2 
	EEE		 1 	 3 			 3 
eei	eei	 1 					
	eeI			 1 		 1 	 1 
	eEi			 1 			 1 
	eEI			 2 		 1 	 2 
	Eei		 1 	 1 			 1 
	EeI		 1 	 2 		 1 	 2 
	EEi		 1 	 2 			 2 
	EEI		 1 	 3 		 1 	 3 
eeo	eeo	 1 					
	eeO			 1 	 1 		
	eEo			 1 			 1 
	eEO			 2 	 1 		 1 
	Eeo		 1 	 1 			 1 
	EeO		 1 	 2 	 1 		 1 
	EEo		 1 	 2 			 2 
	EEO		 1 	 3 	 1 		 2 
eea	eea	 1 					
	eeA			 1 	 1 		
	eEa			 1 			 1 
	eEA			 2 	 1 		 1 
	Eea		 1 	 1 			 1 
	EeA		 1 	 2 	 1 		 1 
	EEa		 1 	 2 			 2 
	EEA		 1 	 3 	 1 		 2 
eeu	eeu	 1 					
	eey			 1 	 1 		
	eEu			 1 			 1 
	eEy			 2 	 1 		 1 
	Eeu		 1 	 1 			 1 
	Eey		 1 	 2 	 1 		 1 
	EEu		 1 	 2 			 2 
	EEy		 1 	 3 	 1 		 2 
eie	eie	 1 					
	eiE			 1 			 1 
	eIe			 1 		 1 	 1 
	eIE			 2 		 1 	 2 
	Eie		 1 	 1 			 1 
	EiE		 1 	 2 			 2 
	EIe		 1 	 2 		 1 	 2 
	EIE		 1 	 3 		 1 	 3 
eii	eii	 1 					
	eiI			 1 		 1 	 1 
	eII			 2 		 2 	 2 
	Eii		 1 	 1 			 1 
	EiI		 1 	 2 		 1 	 2 
	EII		 1 	 3 		 2 	 3 
eio	eio	 1 					
	eiO			 1 	 1 		
	eIo			 1 		 1 	 1 
	eIO			 2 	 1 	 1 	 1 
	Eio		 1 	 1 			 1 
	EiO		 1 	 2 	 1 		 1 
	EIo		 1 	 2 		 1 	 2 
	EIO		 1 	 3 	 1 	 1 	 2 
eia	eia	 1 					
	eiA			 1 	 1 		
	eIa			 1 		 1 	 1 
	eIA			 2 	 1 	 1 	 1 
	Eia		 1 	 1 			 1 
	EiA		 1 	 2 	 1 		 1 
	EIa		 1 	 2 		 1 	 2 
	EIA		 1 	 3 	 1 	 1 	 2 
eiu	eiu	 1 					
	eiy			 1 	 1 		
	eIu			 1 		 1 	 1 
	eIy			 2 	 1 	 1 	 1 
	Eiu		 1 	 1 			 1 
	Eiy		 1 	 2 	 1 		 1 
	EIu		 1 	 2 		 1 	 2 
	EIy		 1 	 3 	 1 	 1 	 2 
eoe	eoe	 1 					
	eoE			 1 			 1 
	eOe			 1 	 1 		
	eOE			 2 	 1 		 1 
	Eoe		 1 	 1 			 1 
	EoE		 1 	 2 			 2 
	EOe		 1 	 2 	 1 		 1 
	EOE		 1 	 3 	 1 		 2 
eoi	eoi	 1 					
	eoI			 1 		 1 	 1 
	eOi			 1 	 1 		
	eOI			 2 	 1 	 1 	 1 
	Eoi		 1 	 1 			 1 
	EoI		 1 	 2 		 1 	 2 
	EOi		 1 	 2 	 1 		 1 
	EOI		 1 	 3 	 1 	 1 	 2 
eoo	eoo	 1 					
	eoO			 1 	 1 		
	eOO			 2 	 2 		
	Eoo		 1 	 1 			 1 
	EoO		 1 	 2 	 1 		 1 
	EOO		 1 	 3 	 2 		 1 
eoa	eoa	 1 					
	eoA			 1 	 1 		
	eOA			 2 	 2 		
	Eoa		 1 	 1 			 1 
	EoA		 1 	 2 	 1 		 1 
	EOA		 1 	 3 	 2 		 1 
eou	eou	 1 					
	eoy			 1 	 1 		
	eOy			 2 	 2 		
	Eou		 1 	 1 			 1 
	Eoy		 1 	 2 	 1 		 1 
	EOy		 1 	 3 	 2 		 1 
eae	eae	 1 					
	eaE			 1 			 1 
	eAe			 1 	 1 		
	eAE			 2 	 1 		 1 
	Eae		 1 	 1 			 1 
	EaE		 1 	 2 			 2 
	EAe		 1 	 2 	 1 		 1 
	EAE		 1 	 3 	 1 		 2 
eai	eai	 1 					
	eaI			 1 		 1 	 1 
	eAi			 1 	 1 		
	eAI			 2 	 1 	 1 	 1 
	Eai		 1 	 1 			 1 
	EaI		 1 	 2 		 1 	 2 
	EAi		 1 	 2 	 1 		 1 
	EAI		 1 	 3 	 1 	 1 	 2 
eao	eao	 1 					
	eaO			 1 	 1 		
	eAO			 2 	 2 		
	Eao		 1 	 1 			 1 
	EaO		 1 	 2 	 1 		 1 
	EAO		 1 	 3 	 2 		 1 
eaa	eaa	 1 					
	eaA			 1 	 1 		
	eAA			 2 	 2 		
	Eaa		 1 	 1 			 1 
	EaA		 1 	 2 	 1 		 1 
	EAA		 1 	 3 	 2 		 1 
eau	eau	 1 					
	eay			 1 	 1 		
	eAy			 2 	 2 		
	Eau		 1 	 1 			 1 
	Eay		 1 	 2 	 1 		 1 
	EAy		 1 	 3 	 2 		 1 
eue	eue	 1 					
	euE			 1 			 1 
	eye			 1 	 1 		
	eyE			 2 	 1 		 1 
	Eue		 1 	 1 			 1 
	EuE		 1 	 2 			 2 
	Eye		 1 	 2 	 1 		 1 
	EyE		 1 	 3 	 1 		 2 
eui	eui	 1 					
	euI			 1 		 1 	 1 
	eyi			 1 	 1 		
	eyI			 2 	 1 	 1 	 1 
	Eui		 1 	 1 			 1 
	EuI		 1 	 2 		 1 	 2 
	Eyi		 1 	 2 	 1 		 1 
	EyI		 1 	 3 	 1 	 1 	 2 
euo	euo	 1 					
	euO			 1 	 1 		
	eyO			 2 	 2 		
	Euo		 1 	 1 			 1 
	EuO		 1 	 2 	 1 		 1 
	EyO		 1 	 3 	 2 		 1 
eua	eua	 1 					
	euA			 1 	 1 		
	eyA			 2 	 2 		
	Eua		 1 	 1 			 1 
	EuA		 1 	 2 	 1 		 1 
	EyA		 1 	 3 	 2 		 1 
euu	euu	 1 					
	euy			 1 	 1 		
	eyy			 2 	 2 		
	Euu		 1 	 1 			 1 
	Euy		 1 	 2 	 1 		 1 
	Eyy		 1 	 3 	 2 		 1 
iee	iee	 1 					
	ieE			 1 			 1 
	iEE			 2 			 2 
	Iee		 1 	 1 		 1 	 1 
	IeE		 1 	 2 		 1 	 2 
	IEE		 1 	 3 		 1 	 3 
iei	iei	 1 					
	ieI			 1 		 1 	 1 
	iEi			 1 			 1 
	iEI			 2 		 1 	 2 
	Iei		 1 	 1 		 1 	 1 
	IeI		 1 	 2 		 2 	 2 
	IEi		 1 	 2 		 1 	 2 
	IEI		 1 	 3 		 2 	 3 
ieo	ieo	 1 					
	ieO			 1 	 1 		
	iEo			 1 			 1 
	iEO			 2 	 1 		 1 
	Ieo		 1 	 1 		 1 	 1 
	IeO		 1 	 2 	 1 	 1 	 1 
	IEo		 1 	 2 		 1 	 2 
	IEO		 1 	 3 	 1 	 1 	 2 
iea	iea	 1 					
	ieA			 1 	 1 		
	iEa			 1 			 1 
	iEA			 2 	 1 		 1 
	Iea		 1 	 1 		 1 	 1 
	IeA		 1 	 2 	 1 	 1 	 1 
	IEa		 1 	 2 		 1 	 2 
	IEA		 1 	 3 	 1 	 1 	 2 
ieu	ieu	 1 					
	iey			 1 	 1 		
	iEu			 1 			 1 
	iEy			 2 	 1 		 1 
	Ieu		 1 	 1 		 1 	 1 
	Iey		 1 	 2 	 1 	 1 	 1 
	IEu		 1 	 2 		 1 	 2 
	IEy		 1 	 3 	 1 	 1 	 2 
iie	iie	 1 					
	iiE			 1 			 1 
	iIe			 1 		 1 	 1 
	iIE			 2 		 1 	 2 
	Iie		 1 	 1 		 1 	 1 
	IiE		 1 	 2 		 1 	 2 
	IIe		 1 	 2 		 2 	 2 
	IIE		 1 	 3 		 2 	 3 
iii	iii	 1 					
	iiI			 1 		 1 	 1 
	iII			 2 		 2 	 2 
	Iii		 1 	 1 		 1 	 1 
	IiI		 1 	 2 		 2 	 2 
	III		 1 	 3 		 3 	 3 
iio	iio	 1 					
	iiO			 1 	 1 		
	iIo			 1 		 1 	 1 
	iIO			 2 	 1 	 1 	 1 
	Iio		 1 	 1 		 1 	 1 
	IiO		 1 	 2 	 1 	 1 	 1 
	IIo		 1 	 2 		 2 	 2 
	IIO		 1 	 3 	 1 	 2 	 2 
iia	iia	 1 					
	iiA			 1 	 1 		
	iIa			 1 		 1 	 1 
	iIA			 2 	 1 	 1 	 1 
	Iia		 1 	 1 		 1 	 1 
	IiA		 1 	 2 	 1 	 1 	 1 
	IIa		 1 	 2 		 2 	 2 
	IIA		 1 	 3 	 1 	 2 	 2 
iiu	iiu	 1 					
	iiy			 1 	 1 		
	iIu			 1 		 1 	 1 
	iIy			 2 	 1 	 1 	 1 
	Iiu		 1 	 1 		 1 	 1 
	Iiy		 1 	 2 	 1 	 1 	 1 
	IIu		 1 	 2 		 2 	 2 
	IIy		 1 	 3 	 1 	 2 	 2 
ioe	ioe	 1 					
	ioE			 1 			 1 
	iOe			 1 	 1 		
	iOE			 2 	 1 		 1 
	Ioe		 1 	 1 		 1 	 1 
	IoE		 1 	 2 		 1 	 2 
	IOe		 1 	 2 	 1 	 1 	 1 
	IOE		 1 	 3 	 1 	 1 	 2 
ioi	ioi	 1 					
	ioI			 1 		 1 	 1 
	iOi			 1 	 1 		
	iOI			 2 	 1 	 1 	 1 
	Ioi		 1 	 1 		 1 	 1 
	IoI		 1 	 2 		 2 	 2 
	IOi		 1 	 2 	 1 	 1 	 1 
	IOI		 1 	 3 	 1 	 2 	 2 
ioo	ioo	 1 					
	ioO			 1 	 1 		
	iOO			 2 	 2 		
	Ioo		 1 	 1 		 1 	 1 
	IoO		 1 	 2 	 1 	 1 	 1 
	IOO		 1 	 3 	 2 	 1 	 1 
ioa	ioa	 1 					
	ioA			 1 	 1 		
	iOA			 2 	 2 		
	Ioa		 1 	 1 		 1 	 1 
	IoA		 1 	 2 	 1 	 1 	 1 
	IOA		 1 	 3 	 2 	 1 	 1 
iou	iou	 1 					
	ioy			 1 	 1 		
	iOy			 2 	 2 		
	Iou		 1 	 1 		 1 	 1 
	Ioy		 1 	 2 	 1 	 1 	 1 
	IOy		 1 	 3 	 2 	 1 	 1 
iae	iae	 1 					
	iaE			 1 			 1 
	iAe			 1 	 1 		
	iAE			 2 	 1 		 1 
	Iae		 1 	 1 		 1 	 1 
	IaE		 1 	 2 		 1 	 2 
	IAe		 1 	 2 	 1 	 1 	 1 
	IAE		 1 	 3 	 1 	 1 	 2 
iai	iai	 1 					
	iaI			 1 		 1 	 1 
	iAi			 1 	 1 		
	iAI			 2 	 1 	 1 	 1 
	Iai		 1 	 1 		 1 	 1 
	IaI		 1 	 2 		 2 	 2 
	IAi		 1 	 2 	 1 	 1 	 1 
	IAI		 1 	 3 	 1 	 2 	 2 
iao	iao	 1 					
	iaO			 1 	 1 		
	iAO			 2 	 2 		
	Iao		 1 	 1 		 1 	 1 
	IaO		 1 	 2 	 1 	 1 	 1 
	IAO		 1 	 3 	 2 	 1 	 1 
iaa	iaa	 1 					
	iaA			 1 	 1 		
	iAA			 2 	 2 		
	Iaa		 1 	 1 		 1 	 1 
	IaA		 1 	 2 	 1 	 1 	 1 
	IAA		 1 	 3 	 2 	 1 	 1 
iau	iau	 1 					
	iay			 1 	 1 		
	iAy			 2 	 2 		
	Iau		 1 	 1 		 1 	 1 
	Iay		 1 	 2 	 1 	 1 	 1 
	IAy		 1 	 3 	 2 	 1 	 1 
iue	iue	 1 					
	iuE			 1 			 1 
	iye			 1 	 1 		
	iyE			 2 	 1 		 1 
	Iue		 1 	 1 		 1 	 1 
	IuE		 1 	 2 		 1 	 2 
	Iye		 1 	 2 	 1 	 1 	 1 
	IyE		 1 	 3 	 1 	 1 	 2 
iui	iui	 1 					
	iuI			 1 		 1 	 1 
	iyi			 1 	 1 		
	iyI			 2 	 1 	 1 	 1 
	Iui		 1 	 1 		 1 	 1 
	IuI		 1 	 2 		 2 	 2 
	Iyi		 1 	 2 	 1 	 1 	 1 
	IyI		 1 	 3 	 1 	 2 	 2 
iuo	iuo	 1 					
	iuO			 1 	 1 		
	iyO			 2 	 2 		
	Iuo		 1 	 1 		 1 	 1 
	IuO		 1 	 2 	 1 	 1 	 1 
	IyO		 1 	 3 	 2 	 1 	 1 
iua	iua	 1 					
	iuA			 1 	 1 		
	iyA			 2 	 2 		
	Iua		 1 	 1 		 1 	 1 
	IuA		 1 	 2 	 1 	 1 	 1 
	IyA		 1 	 3 	 2 	 1 	 1 
iuu	iuu	 1 					
	iuy			 1 	 1 		
	iyy			 2 	 2 		
	Iuu		 1 	 1 		 1 	 1 
	Iuy		 1 	 2 	 1 	 1 	 1 
	Iyy		 1 	 3 	 2 	 1 	 1 
Eee	Eee	 1 					 1 
	EeE			 1 			 2 
	EEE			 2 			 3 
	eee		 1 	 1 			
	eeE		 1 	 2 			 1 
	eEE		 1 	 3 			 2 
Eei	Eei	 1 					 1 
	EeI			 1 		 1 	 2 
	EEi			 1 			 2 
	EEI			 2 		 1 	 3 
	eei		 1 	 1 			
	eeI		 1 	 2 		 1 	 1 
	eEi		 1 	 2 			 1 
	eEI		 1 	 3 		 1 	 2 
Eeo	Eeo	 1 					 1 
	EeO			 1 	 1 		 1 
	EEo			 1 			 2 
	EEO			 2 	 1 		 2 
	eeo		 1 	 1 			
	eeO		 1 	 2 	 1 		
	eEo		 1 	 2 			 1 
	eEO		 1 	 3 	 1 		 1 
Eea	Eea	 1 					 1 
	EeA			 1 	 1 		 1 
	EEa			 1 			 2 
	EEA			 2 	 1 		 2 
	eea		 1 	 1 			
	eeA		 1 	 2 	 1 		
	eEa		 1 	 2 			 1 
	eEA		 1 	 3 	 1 		 1 
Eeu	Eeu	 1 					 1 
	Eey			 1 	 1 		 1 
	EEu			 1 			 2 
	EEy			 2 	 1 		 2 
	eeu		 1 	 1 			
	eey		 1 	 2 	 1 		
	eEu		 1 	 2 			 1 
	eEy		 1 	 3 	 1 		 1 
Eie	Eie	 1 					 1 
	EiE			 1 			 2 
	EIe			 1 		 1 	 2 
	EIE			 2 		 1 	 3 
	eie		 1 	 1 			
	eiE		 1 	 2 			 1 
	eIe		 1 	 2 		 1 	 1 
	eIE		 1 	 3 		 1 	 2 
Eii	Eii	 1 					 1 
	EiI			 1 		 1 	 2 
	EII			 2 		 2 	 3 
	eii		 1 	 1 			
	eiI		 1 	 2 		 1 	 1 
	eII		 1 	 3 		 2 	 2 
Eio	Eio	 1 					 1 
	EiO			 1 	 1 		 1 
	EIo			 1 		 1 	 2 
	EIO			 2 	 1 	 1 	 2 
	eio		 1 	 1 			
	eiO		 1 	 2 	 1 		
	eIo		 1 	 2 		 1 	 1 
	eIO		 1 	 3 	 1 	 1 	 1 
Eia	Eia	 1 					 1 
	EiA			 1 	 1 		 1 
	EIa			 1 		 1 	 2 
	EIA			 2 	 1 	 1 	 2 
	eia		 1 	 1 			
	eiA		 1 	 2 	 1 		
	eIa		 1 	 2 		 1 	 1 
	eIA		 1 	 3 	 1 	 1 	 1 
Eiu	Eiu	 1 					 1 
	Eiy			 1 	 1 		 1 
	EIu			 1 		 1 	 2 
	EIy			 2 	 1 	 1 	 2 
	eiu		 1 	 1 			
	eiy		 1 	 2 	 1 		
	eIu		 1 	 2 		 1 	 1 
	eIy		 1 	 3 	 1 	 1 	 1 
Eoe	Eoe	 1 					 1 
	EoE			 1 			 2 
	EOe			 1 	 1 		 1 
	EOE			 2 	 1 		 2 
	eoe		 1 	 1 			
	eoE		 1 	 2 			 1 
	eOe		 1 	 2 	 1 		
	eOE		 1 	 3 	 1 		 1 
Eoi	Eoi	 1 					 1 
	EoI			 1 		 1 	 2 
	EOi			 1 	 1 		 1 
	EOI			 2 	 1 	 1 	 2 
	eoi		 1 	 1 			
	eoI		 1 	 2 		 1 	 1 
	eOi		 1 	 2 	 1 		
	eOI		 1 	 3 	 1 	 1 	 1 
Eoo	Eoo	 1 					 1 
	EoO			 1 	 1 		 1 
	EOO			 2 	 2 		 1 
	eoo		 1 	 1 			
	eoO		 1 	 2 	 1 		
	eOO		 1 	 3 	 2 		
Eoa	Eoa	 1 					 1 
	EoA			 1 	 1 		 1 
	EOA			 2 	 2 		 1 
	eoa		 1 	 1 			
	eoA		 1 	 2 	 1 		
	eOA		 1 	 3 	 2 		
Eou	Eou	 1 					 1 
	Eoy			 1 	 1 		 1 
	EOy			 2 	 2 		 1 
	eou		 1 	 1 			
	eoy		 1 	 2 	 1 		
	eOy		 1 	 3 	 2 		
Eae	Eae	 1 					 1 
	EaE			 1 			 2 
	EAe			 1 	 1 		 1 
	EAE			 2 	 1 		 2 
	eae		 1 	 1 			
	eaE		 1 	 2 			 1 
	eAe		 1 	 2 	 1 		
	eAE		 1 	 3 	 1 		 1 
Eai	Eai	 1 					 1 
	EaI			 1 		 1 	 2 
	EAi			 1 	 1 		 1 
	EAI			 2 	 1 	 1 	 2 
	eai		 1 	 1 			
	eaI		 1 	 2 		 1 	 1 
	eAi		 1 	 2 	 1 		
	eAI		 1 	 3 	 1 	 1 	 1 
Eao	Eao	 1 					 1 
	EaO			 1 	 1 		 1 
	EAO			 2 	 2 		 1 
	eao		 1 	 1 			
	eaO		 1 	 2 	 1 		
	eAO		 1 	 3 	 2 		
Eaa	Eaa	 1 					 1 
	EaA			 1 	 1 		 1 
	EAA			 2 	 2 		 1 
	eaa		 1 	 1 			
	eaA		 1 	 2 	 1 		
	eAA		 1 	 3 	 2 		
Eau	Eau	 1 					 1 
	Eay			 1 	 1 		 1 
	EAy			 2 	 2 		 1 
	eau		 1 	 1 			
	eay		 1 	 2 	 1 		
	eAy		 1 	 3 	 2 		
Eue	Eue	 1 					 1 
	EuE			 1 			 2 
	Eye			 1 	 1 		 1 
	EyE			 2 	 1 		 2 
	eue		 1 	 1 			
	euE		 1 	 2 			 1 
	eye		 1 	 2 	 1 		
	eyE		 1 	 3 	 1 		 1 
Eui	Eui	 1 					 1 
	EuI			 1 		 1 	 2 
	Eyi			 1 	 1 		 1 
	EyI			 2 	 1 	 1 	 2 
	eui		 1 	 1 			
	euI		 1 	 2 		 1 	 1 
	eyi		 1 	 2 	 1 		
	eyI		 1 	 3 	 1 	 1 	 1 
Euo	Euo	 1 					 1 
	EuO			 1 	 1 		 1 
	EyO			 2 	 2 		 1 
	euo		 1 	 1 			
	euO		 1 	 2 	 1 		
	eyO		 1 	 3 	 2 		
Eua	Eua	 1 					 1 
	EuA			 1 	 1 		 1 
	EyA			 2 	 2 		 1 
	eua		 1 	 1 			
	euA		 1 	 2 	 1 		
	eyA		 1 	 3 	 2 		
Euu	Euu	 1 					 1 
	Euy			 1 	 1 		 1 
	Eyy			 2 	 2 		 1 
	euu		 1 	 1 			
	euy		 1 	 2 	 1 		
	eyy		 1 	 3 	 2 		
oee	oee	 1 					
	oeE			 1 			 1 
	oEE			 2 			 2 
	Oee		 1 	 1 	 1 		
	OeE		 1 	 2 	 1 		 1 
	OEE		 1 	 3 	 1 		 2 
oei	oei	 1 					
	oeI			 1 		 1 	 1 
	oEi			 1 			 1 
	oEI			 2 		 1 	 2 
	Oei		 1 	 1 	 1 		
	OeI		 1 	 2 	 1 	 1 	 1 
	OEi		 1 	 2 	 1 		 1 
	OEI		 1 	 3 	 1 	 1 	 2 
oeo	oeo	 1 					
	oeO			 1 	 1 		
	oEo			 1 			 1 
	oEO			 2 	 1 		 1 
	Oeo		 1 	 1 	 1 		
	OeO		 1 	 2 	 2 		
	OEo		 1 	 2 	 1 		 1 
	OEO		 1 	 3 	 2 		 1 
oea	oea	 1 					
	oeA			 1 	 1 		
	oEa			 1 			 1 
	oEA			 2 	 1 		 1 
	Oea		 1 	 1 	 1 		
	OeA		 1 	 2 	 2 		
	OEa		 1 	 2 	 1 		 1 
	OEA		 1 	 3 	 2 		 1 
oeu	oeu	 1 					
	oey			 1 	 1 		
	oEu			 1 			 1 
	oEy			 2 	 1 		 1 
	Oeu		 1 	 1 	 1 		
	Oey		 1 	 2 	 2 		
	OEu		 1 	 2 	 1 		 1 
	OEy		 1 	 3 	 2 		 1 
oie	oie	 1 					
	oiE			 1 			 1 
	oIe			 1 		 1 	 1 
	oIE			 2 		 1 	 2 
	Oie		 1 	 1 	 1 		
	OiE		 1 	 2 	 1 		 1 
	OIe		 1 	 2 	 1 	 1 	 1 
	OIE		 1 	 3 	 1 	 1 	 2 
oii	oii	 1 					
	oiI			 1 		 1 	 1 
	oII			 2 		 2 	 2 
	Oii		 1 	 1 	 1 		
	OiI		 1 	 2 	 1 	 1 	 1 
	OII		 1 	 3 	 1 	 2 	 2 
oio	oio	 1 					
	oiO			 1 	 1 		
	oIo			 1 		 1 	 1 
	oIO			 2 	 1 	 1 	 1 
	Oio		 1 	 1 	 1 		
	OiO		 1 	 2 	 2 		
	OIo		 1 	 2 	 1 	 1 	 1 
	OIO		 1 	 3 	 2 	 1 	 1 
oia	oia	 1 					
	oiA			 1 	 1 		
	oIa			 1 		 1 	 1 
	oIA			 2 	 1 	 1 	 1 
	Oia		 1 	 1 	 1 		
	OiA		 1 	 2 	 2 		
	OIa		 1 	 2 	 1 	 1 	 1 
	OIA		 1 	 3 	 2 	 1 	 1 
oiu	oiu	 1 					
	oiy			 1 	 1 		
	oIu			 1 		 1 	 1 
	oIy			 2 	 1 	 1 	 1 
	Oiu		 1 	 1 	 1 		
	Oiy		 1 	 2 	 2 		
	OIu		 1 	 2 	 1 	 1 	 1 
	OIy		 1 	 3 	 2 	 1 	 1 
ooe	ooe	 1 					
	ooE			 1 			 1 
	oOe			 1 	 1 		
	oOE			 2 	 1 		 1 
	Ooe		 1 	 1 	 1 		
	OoE		 1 	 2 	 1 		 1 
	OOe		 1 	 2 	 2 		
	OOE		 1 	 3 	 2 		 1 
ooi	ooi	 1 					
	ooI			 1 		 1 	 1 
	oOi			 1 	 1 		
	oOI			 2 	 1 	 1 	 1 
	Ooi		 1 	 1 	 1 		
	OoI		 1 	 2 	 1 	 1 	 1 
	OOi		 1 	 2 	 2 		
	OOI		 1 	 3 	 2 	 1 	 1 
ooo	ooo	 1 					
	ooO			 1 	 1 		
	oOO			 2 	 2 		
	Ooo		 1 	 1 	 1 		
	OoO		 1 	 2 	 2 		
	OOO		 1 	 3 	 3 		
ooa	ooa	 1 					
	ooA			 1 	 1 		
	oOA			 2 	 2 		
	Ooa		 1 	 1 	 1 		
	OoA		 1 	 2 	 2 		
	OOA		 1 	 3 	 3 		
oou	oou	 1 					
	ooy			 1 	 1 		
	oOy			 2 	 2 		
	Oou		 1 	 1 	 1 		
	Ooy		 1 	 2 	 2 		
	OOy		 1 	 3 	 3 		
oae	oae	 1 					
	oaE			 1 			 1 
	oAe			 1 	 1 		
	oAE			 2 	 1 		 1 
	Oae		 1 	 1 	 1 		
	OaE		 1 	 2 	 1 		 1 
	OAe		 1 	 2 	 2 		
	OAE		 1 	 3 	 2 		 1 
oai	oai	 1 					
	oaI			 1 		 1 	 1 
	oAi			 1 	 1 		
	oAI			 2 	 1 	 1 	 1 
	Oai		 1 	 1 	 1 		
	OaI		 1 	 2 	 1 	 1 	 1 
	OAi		 1 	 2 	 2 		
	OAI		 1 	 3 	 2 	 1 	 1 
oao	oao	 1 					
	oaO			 1 	 1 		
	oAO			 2 	 2 		
	Oao		 1 	 1 	 1 		
	OaO		 1 	 2 	 2 		
	OAO		 1 	 3 	 3 		
oaa	oaa	 1 					
	oaA			 1 	 1 		
	oAA			 2 	 2 		
	Oaa		 1 	 1 	 1 		
	OaA		 1 	 2 	 2 		
	OAA		 1 	 3 	 3 		
oau	oau	 1 					
	oay			 1 	 1 		
	oAy			 2 	 2 		
	Oau		 1 	 1 	 1 		
	Oay		 1 	 2 	 2 		
	OAy		 1 	 3 	 3 		
oue	oue	 1 					
	ouE			 1 			 1 
	oye			 1 	 1 		
	oyE			 2 	 1 		 1 
	Oue		 1 	 1 	 1 		
	OuE		 1 	 2 	 1 		 1 
	Oye		 1 	 2 	 2 		
	OyE		 1 	 3 	 2 		 1 
oui	oui	 1 					
	ouI			 1 		 1 	 1 
	oyi			 1 	 1 		
	oyI			 2 	 1 	 1 	 1 
	Oui		 1 	 1 	 1 		
	OuI		 1 	 2 	 1 	 1 	 1 
	Oyi		 1 	 2 	 2 		
	OyI		 1 	 3 	 2 	 1 	 1 
ouo	ouo	 1 					
	ouO			 1 	 1 		
	oyO			 2 	 2 		
	Ouo		 1 	 1 	 1 		
	OuO		 1 	 2 	 2 		
	OyO		 1 	 3 	 3 		
oua	oua	 1 					
	ouA			 1 	 1 		
	oyA			 2 	 2 		
	Oua		 1 	 1 	 1 		
	OuA		 1 	 2 	 2 		
	OyA		 1 	 3 	 3 		
ouu	ouu	 1 					
	ouy			 1 	 1 		
	oyy			 2 	 2 		
	Ouu		 1 	 1 	 1 		
	Ouy		 1 	 2 	 2 		
	Oyy		 1 	 3 	 3 		
aee	aee	 1 					
	aeE			 1 			 1 
	aEE			 2 			 2 
	Aee		 1 	 1 	 1 		
	AeE		 1 	 2 	 1 		 1 
	AEE		 1 	 3 	 1 		 2 
aei	aei	 1 					
	aeI			 1 		 1 	 1 
	aEi			 1 			 1 
	aEI			 2 		 1 	 2 
	Aei		 1 	 1 	 1 		
	AeI		 1 	 2 	 1 	 1 	 1 
	AEi		 1 	 2 	 1 		 1 
	AEI		 1 	 3 	 1 	 1 	 2 
aeo	aeo	 1 					
	aeO			 1 	 1 		
	aEo			 1 			 1 
	aEO			 2 	 1 		 1 
	Aeo		 1 	 1 	 1 		
	AeO		 1 	 2 	 2 		
	AEo		 1 	 2 	 1 		 1 
	AEO		 1 	 3 	 2 		 1 
aea	aea	 1 					
	aeA			 1 	 1 		
	aEa			 1 			 1 
	aEA			 2 	 1 		 1 
	Aea		 1 	 1 	 1 		
	AeA		 1 	 2 	 2 		
	AEa		 1 	 2 	 1 		 1 
	AEA		 1 	 3 	 2 		 1 
aeu	aeu	 1 					
	aey			 1 	 1 		
	aEu			 1 			 1 
	aEy			 2 	 1 		 1 
	Aeu		 1 	 1 	 1 		
	Aey		 1 	 2 	 2 		
	AEu		 1 	 2 	 1 		 1 
	AEy		 1 	 3 	 2 		 1 
aie	aie	 1 					
	aiE			 1 			 1 
	aIe			 1 		 1 	 1 
	aIE			 2 		 1 	 2 
	Aie		 1 	 1 	 1 		
	AiE		 1 	 2 	 1 		 1 
	AIe		 1 	 2 	 1 	 1 	 1 
	AIE		 1 	 3 	 1 	 1 	 2 
aii	aii	 1 					
	aiI			 1 		 1 	 1 
	aII			 2 		 2 	 2 
	Aii		 1 	 1 	 1 		
	AiI		 1 	 2 	 1 	 1 	 1 
	AII		 1 	 3 	 1 	 2 	 2 
aio	aio	 1 					
	aiO			 1 	 1 		
	aIo			 1 		 1 	 1 
	aIO			 2 	 1 	 1 	 1 
	Aio		 1 	 1 	 1 		
	AiO		 1 	 2 	 2 		
	AIo		 1 	 2 	 1 	 1 	 1 
	AIO		 1 	 3 	 2 	 1 	 1 
aia	aia	 1 					
	aiA			 1 	 1 		
	aIa			 1 		 1 	 1 
	aIA			 2 	 1 	 1 	 1 
	Aia		 1 	 1 	 1 		
	AiA		 1 	 2 	 2 		
	AIa		 1 	 2 	 1 	 1 	 1 
	AIA		 1 	 3 	 2 	 1 	 1 
aiu	aiu	 1 					
	aiy			 1 	 1 		
	aIu			 1 		 1 	 1 
	aIy			 2 	 1 	 1 	 1 
	Aiu		 1 	 1 	 1 		
	Aiy		 1 	 2 	 2 		
	AIu		 1 	 2 	 1 	 1 	 1 
	AIy		 1 	 3 	 2 	 1 	 1 
aoe	aoe	 1 					
	aoE			 1 			 1 
	aOe			 1 	 1 		
	aOE			 2 	 1 		 1 
	Aoe		 1 	 1 	 1 		
	AoE		 1 	 2 	 1 		 1 
	AOe		 1 	 2 	 2 		
	AOE		 1 	 3 	 2 		 1 
aoi	aoi	 1 					
	aoI			 1 		 1 	 1 
	aOi			 1 	 1 		
	aOI			 2 	 1 	 1 	 1 
	Aoi		 1 	 1 	 1 		
	AoI		 1 	 2 	 1 	 1 	 1 
	AOi		 1 	 2 	 2 		
	AOI		 1 	 3 	 2 	 1 	 1 
aoo	aoo	 1 					
	aoO			 1 	 1 		
	aOO			 2 	 2 		
	Aoo		 1 	 1 	 1 		
	AoO		 1 	 2 	 2 		
	AOO		 1 	 3 	 3 		
aoa	aoa	 1 					
	aoA			 1 	 1 		
	aOA			 2 	 2 		
	Aoa		 1 	 1 	 1 		
	AoA		 1 	 2 	 2 		
	AOA		 1 	 3 	 3 		
aou	aou	 1 					
	aoy			 1 	 1 		
	aOy			 2 	 2 		
	Aou		 1 	 1 	 1 		
	Aoy		 1 	 2 	 2 		
	AOy		 1 	 3 	 3 		
aae	aae	 1 					
	aaE			 1 			 1 
	aAe			 1 	 1 		
	aAE			 2 	 1 		 1 
	Aae		 1 	 1 	 1 		
	AaE		 1 	 2 	 1 		 1 
	AAe		 1 	 2 	 2 		
	AAE		 1 	 3 	 2 		 1 
aai	aai	 1 					
	aaI			 1 		 1 	 1 
	aAi			 1 	 1 		
	aAI			 2 	 1 	 1 	 1 
	Aai		 1 	 1 	 1 		
	AaI		 1 	 2 	 1 	 1 	 1 
	AAi		 1 	 2 	 2 		
	AAI		 1 	 3 	 2 	 1 	 1 
aao	aao	 1 					
	aaO			 1 	 1 		
	aAO			 2 	 2 		
	Aao		 1 	 1 	 1 		
	AaO		 1 	 2 	 2 		
	AAO		 1 	 3 	 3 		
aaa	aaa	 1 					
	aaA			 1 	 1 		
	aAA			 2 	 2 		
	Aaa		 1 	 1 	 1 		
	AaA		 1 	 2 	 2 		
	AAA		 1 	 3 	 3 		
aau	aau	 1 					
	aay			 1 	 1 		
	aAy			 2 	 2 		
	Aau		 1 	 1 	 1 		
	Aay		 1 	 2 	 2 		
	AAy		 1 	 3 	 3 		
aue	aue	 1 					
	auE			 1 			 1 
	aye			 1 	 1 		
	ayE			 2 	 1 		 1 
	Aue		 1 	 1 	 1 		
	AuE		 1 	 2 	 1 		 1 
	Aye		 1 	 2 	 2 		
	AyE		 1 	 3 	 2 		 1 
aui	aui	 1 					
	auI			 1 		 1 	 1 
	ayi			 1 	 1 		
	ayI			 2 	 1 	 1 	 1 
	Aui		 1 	 1 	 1 		
	AuI		 1 	 2 	 1 	 1 	 1 
	Ayi		 1 	 2 	 2 		
	AyI		 1 	 3 	 2 	 1 	 1 
auo	auo	 1 					
	auO			 1 	 1 		
	ayO			 2 	 2 		
	Auo		 1 	 1 	 1 		
	AuO		 1 	 2 	 2 		
	AyO		 1 	 3 	 3 		
aua	aua	 1 					
	auA			 1 	 1 		
	ayA			 2 	 2 		
	Aua		 1 	 1 	 1 		
	AuA		 1 	 2 	 2 		
	AyA		 1 	 3 	 3 		
auu	auu	 1 					
	auy			 1 	 1 		
	ayy			 2 	 2 		
	Auu		 1 	 1 	 1 		
	Auy		 1 	 2 	 2 		
	Ayy		 1 	 3 	 3 		
uee	uee	 1 					
	ueE			 1 			 1 
	uEE			 2 			 2 
	yee		 1 	 1 	 1 		
	yeE		 1 	 2 	 1 		 1 
	yEE		 1 	 3 	 1 		 2 
uei	uei	 1 					
	ueI			 1 		 1 	 1 
	uEi			 1 			 1 
	uEI			 2 		 1 	 2 
	yei		 1 	 1 	 1 		
	yeI		 1 	 2 	 1 	 1 	 1 
	yEi		 1 	 2 	 1 		 1 
	yEI		 1 	 3 	 1 	 1 	 2 
ueo	ueo	 1 					
	ueO			 1 	 1 		
	uEo			 1 			 1 
	uEO			 2 	 1 		 1 
	yeo		 1 	 1 	 1 		
	yeO		 1 	 2 	 2 		
	yEo		 1 	 2 	 1 		 1 
	yEO		 1 	 3 	 2 		 1 
uea	uea	 1 					
	ueA			 1 	 1 		
	uEa			 1 			 1 
	uEA			 2 	 1 		 1 
	yea		 1 	 1 	 1 		
	yeA		 1 	 2 	 2 		
	yEa		 1 	 2 	 1 		 1 
	yEA		 1 	 3 	 2 		 1 
ueu	ueu	 1 					
	uey			 1 	 1 		
	uEu			 1 			 1 
	uEy			 2 	 1 		 1 
	yeu		 1 	 1 	 1 		
	yey		 1 	 2 	 2 		
	yEu		 1 	 2 	 1 		 1 
	yEy		 1 	 3 	 2 		 1 
uie	uie	 1 					
	uiE			 1 			 1 
	uIe			 1 		 1 	 1 
	uIE			 2 		 1 	 2 
	yie		 1 	 1 	 1 		
	yiE		 1 	 2 	 1 		 1 
	yIe		 1 	 2 	 1 	 1 	 1 
	yIE		 1 	 3 	 1 	 1 	 2 
uii	uii	 1 					
	uiI			 1 		 1 	 1 
	uII			 2 		 2 	 2 
	yii		 1 	 1 	 1 		
	yiI		 1 	 2 	 1 	 1 	 1 
	yII		 1 	 3 	 1 	 2 	 2 
uio	uio	 1 					
	uiO			 1 	 1 		
	uIo			 1 		 1 	 1 
	uIO			 2 	 1 	 1 	 1 
	yio		 1 	 1 	 1 		
	yiO		 1 	 2 	 2 		
	yIo		 1 	 2 	 1 	 1 	 1 
	yIO		 1 	 3 	 2 	 1 	 1 
uia	uia	 1 					
	uiA			 1 	 1 		
	uIa			 1 		 1 	 1 
	uIA			 2 	 1 	 1 	 1 
	yia		 1 	 1 	 1 		
	yiA		 1 	 2 	 2 		
	yIa		 1 	 2 	 1 	 1 	 1 
	yIA		 1 	 3 	 2 	 1 	 1 
uiu	uiu	 1 					
	uiy			 1 	 1 		
	uIu			 1 		 1 	 1 
	uIy			 2 	 1 	 1 	 1 
	yiu		 1 	 1 	 1 		
	yiy		 1 	 2 	 2 		
	yIu		 1 	 2 	 1 	 1 	 1 
	yIy		 1 	 3 	 2 	 1 	 1 
uoe	uoe	 1 					
	uoE			 1 			 1 
	uOe			 1 	 1 		
	uOE			 2 	 1 		 1 
	yoe		 1 	 1 	 1 		
	yoE		 1 	 2 	 1 		 1 
	yOe		 1 	 2 	 2 		
	yOE		 1 	 3 	 2 		 1 
uoi	uoi	 1 					
	uoI			 1 		 1 	 1 
	uOi			 1 	 1 		
	uOI			 2 	 1 	 1 	 1 
	yoi		 1 	 1 	 1 		
	yoI		 1 	 2 	 1 	 1 	 1 
	yOi		 1 	 2 	 2 		
	yOI		 1 	 3 	 2 	 1 	 1 
uoo	uoo	 1 					
	uoO			 1 	 1 		
	uOO			 2 	 2 		
	yoo		 1 	 1 	 1 		
	yoO		 1 	 2 	 2 		
	yOO		 1 	 3 	 3 		
uoa	uoa	 1 					
	uoA			 1 	 1 		
	uOA			 2 	 2 		
	yoa		 1 	 1 	 1 		
	yoA		 1 	 2 	 2 		
	yOA		 1 	 3 	 3 		
uou	uou	 1 					
	uoy			 1 	 1 		
	uOy			 2 	 2 		
	you		 1 	 1 	 1 		
	yoy		 1 	 2 	 2 		
	yOy		 1 	 3 	 3 		
uae	uae	 1 					
	uaE			 1 			 1 
	uAe			 1 	 1 		
	uAE			 2 	 1 		 1 
	yae		 1 	 1 	 1 		
	yaE		 1 	 2 	 1 		 1 
	yAe		 1 	 2 	 2 		
	yAE		 1 	 3 	 2 		 1 
uai	uai	 1 					
	uaI			 1 		 1 	 1 
	uAi			 1 	 1 		
	uAI			 2 	 1 	 1 	 1 
	yai		 1 	 1 	 1 		
	yaI		 1 	 2 	 1 	 1 	 1 
	yAi		 1 	 2 	 2 		
	yAI		 1 	 3 	 2 	 1 	 1 
uao	uao	 1 					
	uaO			 1 	 1 		
	uAO			 2 	 2 		
	yao		 1 	 1 	 1 		
	yaO		 1 	 2 	 2 		
	yAO		 1 	 3 	 3 		
uaa	uaa	 1 					
	uaA			 1 	 1 		
	uAA			 2 	 2 		
	yaa		 1 	 1 	 1 		
	yaA		 1 	 2 	 2 		
	yAA		 1 	 3 	 3 		
uau	uau	 1 					
	uay			 1 	 1 		
	uAy			 2 	 2 		
	yau		 1 	 1 	 1 		
	yay		 1 	 2 	 2 		
	yAy		 1 	 3 	 3 		
uue	uue	 1 					
	uuE			 1 			 1 
	uye			 1 	 1 		
	uyE			 2 	 1 		 1 
	yue		 1 	 1 	 1 		
	yuE		 1 	 2 	 1 		 1 
	yye		 1 	 2 	 2 		
	yyE		 1 	 3 	 2 		 1 
uui	uui	 1 					
	uuI			 1 		 1 	 1 
	uyi			 1 	 1 		
	uyI			 2 	 1 	 1 	 1 
	yui		 1 	 1 	 1 		
	yuI		 1 	 2 	 1 	 1 	 1 
	yyi		 1 	 2 	 2 		
	yyI		 1 	 3 	 2 	 1 	 1 
uuo	uuo	 1 					
	uuO			 1 	 1 		
	uyO			 2 	 2 		
	yuo		 1 	 1 	 1 		
	yuO		 1 	 2 	 2 		
	yyO		 1 	 3 	 3 		
uua	uua	 1 					
	uuA			 1 	 1 		
	uyA			 2 	 2 		
	yua		 1 	 1 	 1 		
	yuA		 1 	 2 	 2 		
	yyA		 1 	 3 	 3 		
uuu	uuu	 1 					
	uuy			 1 	 1 		
	uyy			 2 	 2 		
	yuu		 1 	 1 	 1 		
	yuy		 1 	 2 	 2 		
	yyy		 1 	 3 	 3 		
