2024-02-16, 08:58:27

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	100.8
*B2	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	92.38078238720345
*_B3F4	84.5
*F4_B3	83.998
*F1	82.49696065338169
*F4..._B3	80.61338461538462
*_B3...F4	79.07142857142857
*_B3F5	76.498
*F5_B3	72.75124675324678
*_B3...F5	71.06942857142857
*F5..._B3	70.96663136863138
*_B5F4	66.87142857142855
*F3	65.13596054238158
*F4	65.13596054238158
*F5	65.13596054238158
*F4_B5	63.28005128205128
*_B5...F4	62.87142857142855
*B3	61.83805994005994
*F4..._B5	58.03005128205128
Id(Bk)Syl1	53.31226551226551
*_B5F5	53.05752380952378
*_B5...F5	53.05752380952378
*F5_B5	44.82139327339327
*F5..._B5	44.82139327339327
*B5	41.24282184482182

rounded:
*B1	100.8
*B2	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	92.381
*_B3F4	84.5
*F4_B3	83.998
*F1	82.497
*F4..._B3	80.613
*_B3...F4	79.071
*_B3F5	76.498
*F5_B3	72.751
*_B3...F5	71.069
*F5..._B3	70.967
*_B5F4	66.871
*F3	65.136
*F4	65.136
*F5	65.136
*F4_B5	63.28
*_B5...F4	62.871
*B3	61.838
*F4..._B5	58.03
Id(Bk)Syl1	53.312
*_B5F5	53.058
*_B5...F5	53.058
*F5_B5	44.821
*F5..._B5	44.821
*B5	41.243
time elapsed: 0:00:34.032144