2024-04-04, 13:52:53

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	120.53533333333336
Id(Bk)Syl1	108.66847171717185
NonEmpty	100.66666666666667
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	90.53533333333336
*B2	85.57173809523805
*F1	84.55901933621973
*F3	82.41101933621974
*B3	82.32173809523808
*F4	81.96101933621972
*F5	81.96101933621972
*F1_B3	80
Id(Bk)	78.66847171717185
*F1..._B3	78
*B5	77.54078571428558
*_B2F4	76
*_B2F5	72.32416666666667
*F3_B3	72
*F1_B5	70.71088600288599
*F1..._B5	70.71088600288599
*F3..._B3	70
*_B2...F4	70
*_B3F5	68.96333333333334
*_B2...F5	68.9527380952381
*_B3...F5	68.2027380952381
*_B3F4	68.16666666666667
*_B3...F4	68.16666666666667
*F4_B3	68
*F4..._B3	68
*F5_B3	68
*F5..._B3	68
*F3_B5	62.07917171717171
*_B5...F5	58.08845238095238
*F4_B5	57.30472727272726
*_B5F5	56.80238095238094
*_B5F4	56.45238095238095
*_B5...F4	56.45238095238095
*F4..._B5	56.30472727272726
*F5_B5	56.25
*F5..._B5	56.25
*F3..._B5	56.07917171717171

rounded:
MaxIOSyl1	120.535
Id(Bk)Syl1	108.668
NonEmpty	100.667
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	90.535
*B2	85.572
*F1	84.559
*F3	82.411
*B3	82.322
*F4	81.961
*F5	81.961
*F1_B3	80
Id(Bk)	78.668
*F1..._B3	78
*B5	77.541
*_B2F4	76
*_B2F5	72.324
*F3_B3	72
*F1_B5	70.711
*F1..._B5	70.711
*F3..._B3	70
*_B2...F4	70
*_B3F5	68.963
*_B2...F5	68.953
*_B3...F5	68.203
*_B3F4	68.167
*_B3...F4	68.167
*F4_B3	68
*F4..._B3	68
*F5_B3	68
*F5..._B3	68
*F3_B5	62.079
*_B5...F5	58.088
*F4_B5	57.305
*_B5F5	56.802
*_B5F4	56.452
*_B5...F4	56.452
*F4..._B5	56.305
*F5_B5	56.25
*F5..._B5	56.25
*F3..._B5	56.079
