2024-02-16, 07:52:46

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	108.33333333333333
Id(Bk)Syl1	105.99623836294423
Id(Bk)	105.99623836294423
*_B5...F1	102.43333333333332
*_B5...F3	102.43333333333332
*F1..._B5	100.75
*F3..._B5	100.75
*_B5F1	100.5
*_B5F3	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*B3	97.63957169627756
*F1	97.15609523809522
*F4_B3	91.34761904761905
*F4..._B3	91.34761904761905
*F5_B3	90.02228571428573
*F5..._B3	90.02228571428573
*F3	89.48942857142858
*_B3...F5	88.2295716962776
*F4	87.48942857142858
*F5	87.48942857142858
*_B3...F4	86.17401614072205
*F4..._B5	85.63963585434175
*_B3F4	85.26492523163111
*F4_B5	84.88963585434175
*B5	84.28480979151567
*_B3F5	84.0477535144594
*F5_B5	83.03811204481796
*F5..._B5	83.03811204481796
*_B5F4	81.21341008011598
*_B5...F4	79.27401614072204
*_B5F5	72.85338122008713
*_B5...F5	72.85338122008713

rounded:
*B2	108.333
Id(Bk)Syl1	105.996
Id(Bk)	105.996
*_B5...F1	102.433
*_B5...F3	102.433
*F1..._B5	100.75
*F3..._B5	100.75
*_B5F1	100.5
*_B5F3	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*B3	97.64
*F1	97.156
*F4_B3	91.348
*F4..._B3	91.348
*F5_B3	90.022
*F5..._B3	90.022
*F3	89.489
*_B3...F5	88.23
*F4	87.489
*F5	87.489
*_B3...F4	86.174
*F4..._B5	85.64
*_B3F4	85.265
*F4_B5	84.89
*B5	84.285
*_B3F5	84.048
*F5_B5	83.038
*F5..._B5	83.038
*_B5F4	81.213
*_B5...F4	79.274
*_B5F5	72.853
*_B5...F5	72.853
time elapsed: 0:00:04.642730