2024-03-07, 21:31:43

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	184.61735662868665
Id(Bk)Syl1	130.85935662868667
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98.22
MaxIO	98.002
*F1..._B2	95.778
*B1	94
*F1_B3	89.778
*F1_B5	89.778
*F5_B2	88
*F3..._B2	87.778
*F4..._B2	87.778
*_B1F5	86
*F1..._B3	85.778
*F1..._B5	85.778
*_B1...F5	80
*_B2F5	78
*F5..._B2	75.778
*F3..._B5	73.8
*F4..._B5	73.8
*F4_B5	71.8
*_B2...F5	70
*F4	68.2
*F3_B5	65.798
*F3	64.19800000000001
*_B3F5	64
*B2	63.77799999999999
*_B3...F5	62
*B5	59.8
*F3..._B3	59.77799999999999
*F4..._B3	59.77799999999999
*F3_B3	57.77799999999999
*F4_B3	57.77799999999999
*_B5F5	46.02
*_B5...F5	46.02
*F5..._B5	45.8
Id(Bk)	44.244000000000014
*F5_B5	39.8
*F5..._B3	39.77799999999999
*F5	36.2
*F5_B3	33.77799999999999
*B3	31.778000000000002

rounded:
MaxIOSyl1	184.617
Id(Bk)Syl1	130.859
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98.22
MaxIO	98.002
*F1..._B2	95.778
*B1	94
*F1_B3	89.778
*F1_B5	89.778
*F5_B2	88
*F3..._B2	87.778
*F4..._B2	87.778
*_B1F5	86
*F1..._B3	85.778
*F1..._B5	85.778
*_B1...F5	80
*_B2F5	78
*F5..._B2	75.778
*F3..._B5	73.8
*F4..._B5	73.8
*F4_B5	71.8
*_B2...F5	70
*F4	68.2
*F3_B5	65.798
*F3	64.198
*_B3F5	64
*B2	63.778
*_B3...F5	62
*B5	59.8
*F3..._B3	59.778
*F4..._B3	59.778
*F3_B3	57.778
*F4_B3	57.778
*_B5F5	46.02
*_B5...F5	46.02
*F5..._B5	45.8
Id(Bk)	44.244
*F5_B5	39.8
*F5..._B3	39.778
*F5	36.2
*F5_B3	33.778
*B3	31.778
time elapsed: 0:01:11.328838