trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	u__	uoo							2	2															-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	_u_	Euu					2	24	0	2													-2	98	-2	96	-2	96																																																																																																																																
3	u__	uuo							2	4															-2	94	-2	94																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	21.0																																																																																																																																																									
3	Apriori	MaxIOSyl1>>MaxIO					1.0	25.0																																																																																																																																																					
4	u__	yAo	2	23.0	0	0			2	6					-2	98	-2	98	-2	98					-2	92																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
4	Apriori	MaxIOSyl1>>MaxIO					3.0	28.0																																																																																																																																																					
5	__u	Eou					2	30.0	0	6													-2	96	-2	90	-2	92																																																																																																																																
6	_a_	oao					2	32.0	0	6															-2	88	-2	90																																																																																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	0.25	23.25																																																																																																																																																									
7	a__	aai							2	8									-2	96							-2	88																																																																																																																													-2	98	-2	98
7	Apriori	Id(Bk)Syl1>>Id(Bk)	1.375	24.625																																																																																																																																																									
7	Apriori	MaxIOSyl1>>MaxIO					0.625	32.625																																																																																																																																																					
8	u__	uui							2	10									-2	94							-2	86																																																																																																																													-2	96	-2	96
8	Apriori	MaxIOSyl1>>MaxIO					2.0	34.625																																																																																																																																																					
9	u_	uu							2	12																	-2	84																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2.0	36.625																																																																																																																																																					
10	o__	Oie	2	26.625	0	0			2	14			-2	98	-2	96	-2	96	-2	92					2	90	2	86																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					3.0	39.625																																																																																																																																																					
11	u_	uE							2	16													-2	94	-2	88	-2	84																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2.5	42.125																																																																																																																																																					
12	a__	AAo	2	28.625	0	0			2	18					-2	94	-2	94	-2	90					-2	86																											-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96																																																																
12	Apriori	MaxIOSyl1>>MaxIO					3.25	45.375																																																																																																																																																					
13	_a	Ia					2	47.375	0	18											-2	98	-2	92	-2	84	-2	82																																																																																																																																
14	__u	oou					2	49.375	0	18															-2	82	-2	80																																																																																																																																
14	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0625	28.6875																																																																																																																																																									
15	a_	ao							2	20															-2	80	-2	78																																																																																																																																
15	Apriori	Id(Bk)Syl1>>Id(Bk)	1.34375	30.03125																																																																																																																																																									
15	Apriori	MaxIOSyl1>>MaxIO					0.65625	50.03125																																																																																																																																																					
16	_a_	oaE					2	52.03125	0	20													-2	90	-2	78	-2	76																																																																																																																																
17	u__	uai							2	22									-2	88							-2	74																																																																																																																													-2	94	-2	94
17	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	31.03125																																																																																																																																																									
17	Apriori	MaxIOSyl1>>MaxIO					1.0	53.03125																																																																																																																																																					
18	u__	yoa	2	33.03125	0	0			2	24					-2	92	-2	92	-2	86					-2	76	-2	72																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94																																																																
18	Apriori	MaxIOSyl1>>MaxIO					3.0	56.03125																																																																																																																																																					
19	a__	aiE							2	26									-2	84			-2	88	-2	74	-2	70																																																					-2	98	-2	98	-2	92	-2	92	-2	92	-2	92																																																													-2	92	-2	92
19	Apriori	MaxIOSyl1>>MaxIO					2.5	58.53125																																																																																																																																																					
20	o__	Ooo	2	35.03125	0	0			2	28			-2	96	-2	90	-2	90	-2	82					-2	72	-2	68									-2	98	-2	98	-2	98	-2	98									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	90	-2	90	-2	90	-2	90																																																																
20	Apriori	MaxIOSyl1>>MaxIO					3.25	61.78125																																																																																																																																																					
21	_u_	oua					2	63.78125	0	28															-2	70	-2	66																																																																																																																																
22	a__	aaE							2	30													-2	86	-2	68	-2	64																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0625	35.09375																																																																																																																																																									
22	Apriori	MaxIOSyl1>>MaxIO					1.3125	65.09375																																																																																																																																																					
23	a__	AAo	2	37.09375	0	0			2	32					-2	88	-2	88	-2	80					-2	66																											-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	90	-2	90									-2	88	-2	88	-2	88	-2	88																																																																
23	Apriori	MaxIOSyl1>>MaxIO					3.0	68.09375																																																																																																																																																					
24	o_	oi							2	34									-2	78																																																																																																																					-2	98	-2	98													-2	90	-2	90
24	Apriori	MaxIOSyl1>>MaxIO					2.5	70.59375																																																																																																																																																					
25	i__	Iii	2	39.09375	0	0			2	36									-2	76	-2	96	-2	84	-2	64	-2	62																																																																													-2	98	-2	98													-2	98	-2	98													-2	96	-2	96													-2	88	-2	88
25	Apriori	MaxIOSyl1>>MaxIO					3.25	73.84375																																																																																																																																																					
26	a__	aio							2	38									-2	74					-2	62	-2	60																																																									-2	86	-2	86	-2	86	-2	86																																																													-2	86	-2	86
26	Apriori	MaxIOSyl1>>MaxIO					2.625	76.46875																																																																																																																																																					
27	i__	Ioo	2	41.09375	0	0			2	40									2	76	-2	94	-2	82	-2	60	-2	58																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					3.3125	79.78125																																																																																																																																																					
28	o__	OAA	2	43.09375	0	0			2	42			-2	94	-2	86	-2	86	-2	74					2	62	2	60																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					3.65625	83.4375																																																																																																																																																					
29	u__	uaE							2	44													-2	80	-2	60	-2	58																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2.828125	86.265625																																																																																																																																																					
30	E__	Eoo							2	46															-2	58	-2	56																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2.4140625	88.6796875																																																																																																																																																					
31	a__	aio							2	48									-2	72					-2	56	-2	54																																																									-2	84	-2	84	-2	84	-2	84																																																													-2	84	-2	84
31	Apriori	MaxIOSyl1>>MaxIO					2.20703125	90.88671875																																																																																																																																																					
32	u__	yio	2	45.09375	0	0			2	50					-2	84	-2	84	-2	70					-2	54																													-2	88			-2	88											-2	88			-2	88									-2	82	-2	82	-2	82	-2	82																																																																
32	Apriori	MaxIOSyl1>>MaxIO					3.103515625	93.990234375																																																																																																																																																					
33	i__	IEa	2	47.09375	0	0			2	52									2	72	-2	92	-2	78	-2	52	-2	52																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					3.5517578125	97.5419921875																																																																																																																																																					
34	o_a	oEa							2	54													-2	76	-2	50	-2	50																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2.77587890625	100.31787109375																																																																																																																																																					
35	i__	IEu	2	49.09375	0	0			2	56									2	74	-2	90	-2	74	-2	48	-2	48																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					3.387939453125	103.705810546875																																																																																																																																																					
36	aa	AA	2	51.09375	0	0									-2	82	-2	82	-2	72							2	50																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					1.6939697265625	105.3997802734375																																																																																																																																																					
37	a__	Aee	2	53.09375	0	0			2	58					-2	80	-2	80	-2	70							2	52																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					3.84698486328125	109.24676513671875																																																																																																																																																					
38	Eo_	Eoi							2	60									-2	68																																																																																																							-2	96													-2	94	-2	94													-2	82	-2	82
38	Apriori	MaxIOSyl1>>MaxIO					2.923492431640625	112.17025756835938																																																																																																																																																					
40	a__	aEi							2	62									-2	66			-2	72	-2	46	-2	50																																																																																													-2	96	-2	94													-2	92	-2	92													-2	80	-2	80
40	Apriori	MaxIOSyl1>>MaxIO					2.4617462158203125	114.63200378417969																																																																																																																																																					
41	o_a	OiA	2	55.09375	0	0			2	64			-2	92	-2	78	-2	78	-2	64					2	48	2	52																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					3.2308731079101562	117.86287689208984																																																																																																																																																					
42	o_u	Oey	2	57.09375	0	0			2	66			-2	90	-2	76	-2	76	-2	62					2	50	2	54																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					3.615436553955078	121.47831344604492																																																																																																																																																					
43	a__	Aei	2	59.09375	0	0			2	68					-2	74	-2	74	-2	60							2	56																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					3.807718276977539	125.28603172302246																																																																																																																																																					
44	aua	AyA	2	61.09375	0	0									-2	72	-2	72	-2	58							2	58																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					1.9038591384887695	127.18989086151123																																																																																																																																																					
45	uEE	yee	2	63.09375	0	0									-2	70	-2	70	-2	56			2	74	2	52	2	60																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					1.9519295692443848	129.14182043075562																																																																																																																																																					
46	uo	yo	2	65.09375	0	0									-2	68	-2	68	-2	54							2	62																									-2	88	-2	86	-2	88	-2	86									-2	88	-2	86	-2	88	-2	86									-2	80	-2	80	-2	80	-2	80																																																																
46	Apriori	MaxIOSyl1>>MaxIO					1.9759647846221924	131.1177852153778																																																																																																																																																					
47	a_a	AiA	2	67.09375	0	0			2	70					-2	66	-2	66	-2	52							2	64																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					3.987982392311096	135.1057676076889																																																																																																																																																					
49	uau	yAy	2	69.09375	0	0									-2	64	-2	64	-2	50							2	66																																																																																																																																
49	Apriori	MaxIOSyl1>>MaxIO					1.993991196155548	137.09975880384445																																																																																																																																																					
51	yie	uiE	2	71.09375	0	0									2	66	2	66	2	52			-2	72	-2	50	-2	64																																																					-2	96	-2	96	-2	78	-2	78	-2	78	-2	78																																																													-2	78	-2	78
51	Apriori	MaxIOSyl1>>MaxIO					1.996995598077774	139.09675440192223																																																																																																																																																					
56	uo_	uoE							2	72													-2	70	-2	48	-2	62																																																																																																																																
56	Apriori	MaxIOSyl1>>MaxIO					2.998497799038887	142.0952522009611																																																																																																																																																					
58	iyi	Iui	2	73.09375	0	0									2	68	2	68	2	54	-2	88	-2	68	-2	46	-2	60																																																																															-2	96															-2	92															-2	90													-2	76	-2	76
58	Apriori	MaxIOSyl1>>MaxIO					1.4992488995194435	143.59450110048056																																																																																																																																																					
59	ii	Ii	2	75.09375	0	0													2	56	-2	86	-2	66	-2	44	-2	58																																																																													-2	96	-2	94													-2	94	-2	90													-2	90	-2	88													-2	74	-2	74
59	Apriori	MaxIOSyl1>>MaxIO					1.7496244497597218	145.34412555024028																																																																																																																																																					
60	o_	Oi	2	77.09375	0	0			2	74			-2	88	-2	66	-2	66	-2	54					2	46	2	60																																																																																																																																
60	Apriori	MaxIOSyl1>>MaxIO					3.874812224879861	149.21893777512014																																																																																																																																																					
63	o_a	oia							2	76									-2	52																																																																					-2	76	-2	76																																													-2	88	-2	86													-2	72	-2	72
63	Apriori	MaxIOSyl1>>MaxIO					2.9374061124399304	152.15634388756007																																																																																																																																																					
64	u_E	uiE							2	78									-2	50																																																													-2	94	-2	94	-2	76	-2	76	-2	74	-2	74																																																													-2	70	-2	70
64	Apriori	MaxIOSyl1>>MaxIO					2.468703056219965	154.62504694378003																																																																																																																																																					
66	Aie	aiE	2	79.09375	0	0									2	68	2	68	2	52			-2	64	-2	44	-2	58																																																					-2	92	-2	92	-2	74	-2	74	-2	72	-2	72																																																													-2	68	-2	68
66	Apriori	MaxIOSyl1>>MaxIO					1.2343515281099826	155.85939847189002																																																																																																																																																					
68	E_u	Eiu							2	80									-2	50																																																																					-2	70	-2	70																													-2	92	-2	88													-2	86	-2	84													-2	66	-2	66
68	Apriori	MaxIOSyl1>>MaxIO					2.6171757640549913	158.476574235945																																																																																																																																																					
71	oai	OAi	2	81.09375	0	0							-2	86	-2	66	-2	66	-2	48					2	46	2	60																																																																																																															2	86													2	68	2	68
71	Apriori	MaxIOSyl1>>MaxIO					1.3085878820274957	159.7851621179725																																																																																																																																																					
73	oEE	Oee	2	83.09375	0	0							-2	84	-2	64	-2	64	-2	46			2	66	2	48	2	62																																																																																																																																
73	Apriori	MaxIOSyl1>>MaxIO					1.6542939410137478	161.43945605898625																																																																																																																																																					
77	i_i	Ioi	2	85.09375	0	0			2	82									2	48	-2	84	-2	64	-2	46	-2	60																																																																															-2	92															-2	86													-2	84	-2	84													-2	66	-2	66
77	Apriori	MaxIOSyl1>>MaxIO					3.827146970506874	165.26660302949313																																																																																																																																																					
78	oaE	OAe	2	87.09375	0	0							-2	82	-2	62	-2	62	-2	46			2	66	2	48	2	62																																																																																																																																
78	Apriori	MaxIOSyl1>>MaxIO					1.913573485253437	167.18017651474656																																																																																																																																																					
83	O_i	Ooi							2	84															-2	46	-2	60									-2	96	-2	96	-2	96	-2	96									-2	86	-2	84	-2	86	-2	84									-2	86	-2	84	-2	86	-2	84									-2	72	-2	72	-2	68	-2	68																																													-2	82	-2	82													-2	64	-2	64
83	Apriori	MaxIOSyl1>>MaxIO					2.9567867426267185	170.13696325737328																																																																																																																																																					
86	A_i	Aoi							2	86															-2	44	-2	58																									-2	84	-2	82	-2	84	-2	82									-2	84	-2	82	-2	84	-2	82									-2	70	-2	70	-2	66	-2	66																																													-2	80	-2	80													-2	62	-2	62
86	Apriori	MaxIOSyl1>>MaxIO					2.4783933713133592	172.61535662868664																																																																																																																																																					
89	EIE	EiE			2	2													-2	44	2	86	2	68	2	46	2	60																																																					-2	90	-2	90	-2	68	-2	68	-2	64	-2	64																													-2	90	-2	84													-2	78	-2	78													-2	60	-2	60
89	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5216066286866408	88.61535662868664																																																																																																																																																									
90	AOy	Aou			2	4							2	84	2	64	2	64	2	46					-2	44	-2	58																									-2	82	-2	80	-2	82	-2	80									-2	82	-2	80	-2	82	-2	80									-2	66	-2	66	-2	62	-2	62																																																																
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	90.61535662868664																																																																																																																																																									
92	Iu_	Iui							2	88									-2	44																																																																																							-2	90															-2	82															-2	76													-2	58	-2	58
92	Apriori	MaxIOSyl1>>MaxIO					2.0	174.61535662868664																																																																																																																																																					
95	EIo	Eio			2	6													-2	42	2	88	2	70	2	46	2	60																																																									-2	64	-2	64	-2	60	-2	60																													-2	88	-2	80													-2	76	-2	74													-2	56	-2	56
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	92.61535662868664																																																																																																																																																									
96	yOy	you			2	8							2	86	2	66	2	66	2	44					-2	44	-2	58																									-2	80	-2	78	-2	80	-2	78									-2	80	-2	78	-2	80	-2	78									-2	62	-2	62	-2	58	-2	58																																																																
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	94.61535662868664																																																																																																																																																									
98	IIa	Iia			2	10													-2	42	2	90	2	72	2	46	2	60																																																													-2	56	-2	56													-2	94	-2	88													-2	86	-2	78													-2	74	-2	72													-2	54	-2	54
98	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	96.61535662868664																																																																																																																																																									
115	Aao	AAo			2	12									-2	64	-2	64	-2	40							2	62																									-2	78					2	80									-2	78					2	80									-2	60					2	58																																																																
115	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	98.61535662868664																																																																																																																																																									
116	IIa	Iia			2	14													-2	38	2	92	2	74	2	48	2	64																																																													-2	54	-2	56													-2	92	-2	86													-2	84	-2	76													-2	72	-2	70													-2	52	-2	52
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	100.61535662868664																																																																																																																																																									
121	I_E	IiE							2	90									-2	36																																																													-2	88	-2	88	-2	58	-2	60	-2	52	-2	54													-2	90	-2	84													-2	82	-2	74													-2	70	-2	68													-2	50	-2	50
121	Apriori	MaxIOSyl1>>MaxIO					2.0	176.61535662868664																																																																																																																																																					
137	OyO	Oyo			2	16							2	88	2	66	2	66	2	38					-2	46	-2	62											-2	94			-2	94									-2	76	-2	76	-2	78	-2	78									-2	76	-2	76	-2	78	-2	78									-2	56	-2	58	-2	50	-2	52																																																																
137	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	102.61535662868664																																																																																																																																																									
148	AOe	AoE			2	18							2	90	2	68	2	68	2	40			-2	72	-2	44	-2	60																							-2	98	-2	74	-2	74	-2	76	-2	76							-2	98	-2	74	-2	74	-2	76	-2	76							-2	86	-2	54	-2	56	-2	48	-2	50																																																																
148	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	104.61535662868664																																																																																																																																																									
157	Aao	AAo			2	20									-2	66	-2	66	-2	38							2	62																									-2	72					2	78									-2	72					2	78									-2	52					2	52																																																																
157	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	106.61535662868664																																																																																																																																																									
170	OOe	OoE			2	22							2	92	2	68	2	68	2	40			-2	70	-2	42	-2	60							-2	98	-2	94	-2	92	-2	94	-2	92							-2	96	-2	70	-2	72	-2	74	-2	76							-2	96	-2	70	-2	72	-2	74	-2	76							-2	84	-2	50	-2	54	-2	46	-2	50																																																																
170	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	108.61535662868664																																																																																																																																																									
175	OiO	Oio			2	24							2	94	2	70	2	70	2	42					-2	40	-2	58											-2	90			-2	90											-2	70			-2	74											-2	70			-2	74									-2	48	-2	52	-2	44	-2	48																																																																
175	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	110.61535662868664																																																																																																																																																									
195	I_o	Iio							2	92									-2	40																																																																	-2	46	-2	50	-2	42	-2	46													-2	88	-2	82													-2	80	-2	72													-2	68	-2	66													-2	48	-2	48
195	Apriori	MaxIOSyl1>>MaxIO					2.0	178.61535662868664																																																																																																																																																					
202	OOe	OoE			2	26							2	96	2	72	2	72	2	42			-2	68	-2	38	-2	56							-2	96	-2	92	-2	88	-2	92	-2	88							-2	94	-2	68	-2	68	-2	72	-2	72							-2	94	-2	68	-2	68	-2	72	-2	72							-2	82	-2	44	-2	48	-2	40	-2	44																																																																
202	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	112.61535662868664																																																																																																																																																									
219	yeu	yey			2	28									-2	70	-2	70	-2	40							2	58																															2	74													2	74	2	74													2	42	2	46																																																																
219	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	114.61535662868664																																																																																																																																																									
263	O_i	Ooi							2	94															-2	36	-2	56									-2	90	-2	86	-2	90	-2	86									-2	66	-2	66	-2	70	-2	72									-2	66	-2	66	-2	72	-2	72									-2	42	-2	46	-2	40	-2	44																																													-2	66	-2	64													-2	46	-2	46
263	Apriori	MaxIOSyl1>>MaxIO					2.0	180.61535662868664																																																																																																																																																					
273	y_e	yoE			2	30			2	96							2	72	2	42			-2	66	-2	34	-2	54																							-2	92	-2	64	-2	64	-2	68	-2	70							-2	92	-2	64	-2	64	-2	70	-2	70							-2	80	-2	40	-2	44	-2	38	-2	42																																																																
273	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	116.61535662868664																																																																																																																																																									
273	Apriori	MaxIOSyl1>>MaxIO					2.0	182.61535662868664																																																																																																																																																					
304	Auo	Ayo			2	32									-2	68	-2	70	-2	40							2	56																									-2	62					2	72									-2	62					2	72									-2	38					2	44																																																																
304	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	118.61535662868664																																																																																																																																																									
396	yea	yeA			2	34									-2	66	-2	68	-2	38							2	58																															2	74													2	72	2	74													2	40	2	46																																																																
396	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	120.61535662868664																																																																																																																																																									
441	III	Iii			2	36													-2	36	2	94	2	68	2	36	2	60																																																																													-2	86	-2	80													-2	78	-2	70													-2	64	-2	62													-2	44	-2	44
441	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	122.61535662868664																																																																																																																																																									
568	y_e	yoE			2	38			2	98							2	70	2	38			-2	66	-2	34	-2	58																							-2	90	-2	60	-2	62	-2	66	-2	72							-2	90	-2	60	-2	62	-2	70	-2	72							-2	78	-2	36	-2	42	-2	38	-2	44																																																																
568	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	124.61535662868664																																																																																																																																																									
568	Apriori	MaxIOSyl1>>MaxIO					2.0	184.61535662868664																																																																																																																																																					
669	AOe	AoE			2	40							2	98	2	68	2	72	2	40			-2	64	-2	32	-2	56																							-2	88	-2	58	-2	60	-2	64	-2	70							-2	88	-2	58	-2	60	-2	68	-2	70							-2	76	-2	34	-2	40	-2	36	-2	42																																																																
669	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	126.61535662868664																																																																																																																																																									
690	Aeu	Aey			2	42									-2	66	-2	70	-2	38							2	58																															2	72													2	70	2	72													2	38	2	44																																																																
690	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	128.61535662868664																																																																																																																																																									
707	yai	yAi			2	44									-2	64	-2	68	-2	36							2	60																													2	66	2	74													2	72	2	74													2	40	2	46																																																													2	46	2	46
707	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	130.61535662868664																																																																																																																																																									
1636	OOe	OoE			0.2	44.2							0.2	98.2	0.2	64.2	0.2	68.2	0.2	36.2			-0.2	63.8	-0.2	31.8	-0.2	59.8							-0.2	95.8	-0.2	89.8	-0.2	85.8	-0.2	89.8	-0.2	85.8							-0.2	87.8	-0.2	57.8	-0.2	59.8	-0.2	65.8	-0.2	73.8							-0.2	87.8	-0.2	57.8	-0.2	59.8	-0.2	71.8	-0.2	73.8							-0.2	75.8	-0.2	33.8	-0.2	39.8	-0.2	39.8	-0.2	45.8																																																																
1636	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	130.81535662868663																																																																																																																																																									
2386	OOe	OoE			0.02	44.220000000000006							0.02	98.22	0.02	64.22	0.02	68.22	0.02	36.220000000000006			-0.02	63.779999999999994	-0.02	31.78	-0.02	59.779999999999994							-0.02	95.78	-0.02	89.78	-0.02	85.78	-0.02	89.78	-0.02	85.78							-0.02	87.78	-0.02	57.779999999999994	-0.02	59.779999999999994	-0.02	65.78	-0.02	73.78							-0.02	87.78	-0.02	57.779999999999994	-0.02	59.779999999999994	-0.02	71.78	-0.02	73.78							-0.02	75.78	-0.02	33.779999999999994	-0.02	39.779999999999994	-0.02	39.779999999999994	-0.02	45.779999999999994																																																																
2386	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	130.83535662868664																																																																																																																																																									
2771	yai	yAi			0.02	44.24000000000001									-0.02	64.2	-0.02	68.2	-0.02	36.2							0.02	59.8																													0.02	65.8	0.02	73.8													0.02	71.8	0.02	73.8													0.02	39.8	0.02	45.8																																																													0.02	46.02	0.02	46.02
2771	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	130.85535662868665																																																																																																																																																									
3601	O_e	OoE			0.002	44.24200000000001			0.002	98.002							0.002	68.202	0.002	36.202000000000005			-0.002	63.77799999999999	-0.002	31.778000000000002	-0.002	59.797999999999995							-0.002	95.778	-0.002	89.778	-0.002	85.778	-0.002	89.778	-0.002	85.778							-0.002	87.778	-0.002	57.77799999999999	-0.002	59.77799999999999	-0.002	65.798	-0.002	73.798							-0.002	87.778	-0.002	57.77799999999999	-0.002	59.77799999999999	-0.002	71.798	-0.002	73.798							-0.002	75.778	-0.002	33.77799999999999	-0.002	39.77799999999999	-0.002	39.797999999999995	-0.002	45.797999999999995																																																																
3601	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	130.85735662868666																																																																																																																																																									
3601	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	184.61735662868665																																																																																																																																																					
3878	yea	yeA			0.002	44.244000000000014									-0.002	64.19800000000001	-0.002	68.2	-0.002	36.2							0.002	59.8																															0.002	73.8													0.002	71.8	0.002	73.8													0.002	39.8	0.002	45.8																																																																
3878	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	130.85935662868667																																																																																																																																																									
TOTAL				130.85935662868667		44.244000000000014		184.61735662868665		98.002		100		98.22		64.19800000000001		68.2		36.2		94		63.77799999999999		31.778000000000002		59.8		100		100		100		95.778		89.778		85.778		89.778		85.778		100		100		100		87.778		57.77799999999999		59.77799999999999		65.798		73.8		100		100		100		87.778		57.77799999999999		59.77799999999999		71.8		73.8		100		100		88		75.778		33.77799999999999		39.77799999999999		39.8		45.8		100		100		100		100		100		100		86		80		100		100		100		100		100		100		78		70		100		100		100		100		100		100		64		62		100		100		100		100		100		100		46.02		46.02
