2024-04-11, 15:07:16

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	136
Id(Bk)Syl1	118.48799999999997
MaxIO	106
*B2	102.404
*B1	102
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4	96.08399999999997
*F1	96.02199999999999
*F3	94.08399999999997
*F5	94.08399999999997
*_B2F4	94
*_B2...F4	94
*_B2F5	92
*_B2...F5	92
*B5	90.404
*F1_B3	90
*F1..._B3	90
Id(Bk)	88.48799999999997
*B3	88.404
*_B3F4	88
*_B3...F4	88
*F3_B3	86
*F1_B5	84
*F1..._B5	84
*F3..._B3	84
*F4_B3	84
*F4..._B3	84
*_B3F5	84
*_B3...F5	84
*F5_B3	78
*_B5F4	78
*_B5...F4	78
*F5..._B3	76
*_B5...F5	76
*F3_B5	74
*F3..._B5	72
*F4_B5	72
*F4..._B5	72
*_B5F5	72
*F5_B5	66
*F5..._B5	66

rounded:
MaxIOSyl1	136
Id(Bk)Syl1	118.488
MaxIO	106
*B2	102.404
*B1	102
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4	96.084
*F1	96.022
*F3	94.084
*F5	94.084
*_B2F4	94
*_B2...F4	94
*_B2F5	92
*_B2...F5	92
*B5	90.404
*F1_B3	90
*F1..._B3	90
Id(Bk)	88.488
*B3	88.404
*_B3F4	88
*_B3...F4	88
*F3_B3	86
*F1_B5	84
*F1..._B5	84
*F3..._B3	84
*F4_B3	84
*F4..._B3	84
*_B3F5	84
*_B3...F5	84
*F5_B3	78
*_B5F4	78
*_B5...F4	78
*F5..._B3	76
*_B5...F5	76
*F3_B5	74
*F3..._B5	72
*F4_B5	72
*F4..._B5	72
*_B5F5	72
*F5_B5	66
*F5..._B5	66
