trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	__A	uoa			2	2	2	32	2	2					2	102	2	102	2	102					-2	98	-2	98																																																																																																																																
1	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
2	__u	yeu					2	34	2	4					-2	100	-2	100	-2	100																																							-2	98													-2	98	-2	98													-2	98	-2	98																																																																
3	e__	eau							2	6																	-2	96																																													-2	96	-2	96													-2	96	-2	96																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	_a	ea					2	38	2	8							-2	98	-2	98																																																					-2	94	-2	94													-2	94	-2	94																																																																
5	a__	Aia	2	34	2	4			2	10					-2	98	-2	96	-2	96																																							-2	96															-2	92													-2	92	-2	92																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	u_	uo							2	12															-2	96	-2	94																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	_a_	oai					2	44	2	14									-2	94					-2	94	-2	92																																																																																																															-2	98													-2	98	-2	98
8	u__	uoa							2	16															-2	92	-2	90																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	u__	yea	2	36	2	6			2	18					-2	96	-2	94	-2	92																																							-2	94													-2	92	-2	90													-2	90	-2	90																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	__i	Ooi					2	50	2	20			-2	98	-2	94	-2	92	-2	90					-2	90	-2	88									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	92									-2	98	-2	98	-2	90	-2	88									-2	98	-2	98	-2	88	-2	88																																													-2	98	-2	96													-2	96	-2	96
11	__u	Oou					2	52	2	22			-2	96	-2	92	-2	90	-2	88					-2	88	-2	86									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	90									-2	96	-2	96	-2	88	-2	86									-2	96	-2	96	-2	86	-2	86																																																																
12	a_	Au	2	38	2	8			2	24					-2	90	-2	88	-2	86																																					-2	94	-2	88													-2	86	-2	84													-2	84	-2	84																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	_u_	iuo					2	56	2	26									-2	84					-2	86	-2	84																																																											-2	94	-2	82	-2	82																																																																
14	u_	ue							2	28							-2	86	-2	82																																																																																																																																	-2	98	-2	98	-2	94	-2	94
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	_i_	eio					2	60	2	30							-2	84	-2	80					-2	84	-2	82																																											-2	94			-2	82									-2	94	-2	92	-2	80	-2	80																																																																
16	_a_	iae					2	62	2	32							-2	82	-2	78																																																																					-2	78	-2	78																																																									-2	96	-2	96	-2	92	-2	92
17	i__	iue							2	34							-2	80	-2	76							-2	80																																																													-2	76	-2	76																																																									-2	94	-2	94	-2	90	-2	90
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	_a_	Eau					2	66	2	36													-2	98	-2	82	-2	78																																																																																																																																
19	_i_	oio					2	68	2	38															-2	80	-2	76																																																									-2	92	-2	90	-2	74	-2	74																																													-2	96	-2	94													-2	88	-2	88
20	__u	oeu					2	70	2	40							-2	78	-2	74					-2	78	-2	74																																													-2	84	-2	80													-2	72	-2	72																																									-2	98	-2	98	-2	94	-2	92									-2	92	-2	92	-2	86	-2	86
21	a_	ai							2	42									-2	72																																																																																																																																					-2	84	-2	84
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	a__	Aaa	2	40	2	10			2	44					-2	88	-2	76	-2	70							-2	72																													-2	92	-2	86													-2	82	-2	78													-2	70	-2	70																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	o__	Ooo	2	42	2	12			2	46			-2	94	-2	86	-2	74	-2	68					-2	76	-2	70									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	90	-2	84									-2	94	-2	92	-2	80	-2	76									-2	90	-2	88	-2	68	-2	68																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	e__	eie							2	48							-2	72	-2	66																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	i_	io							2	50															-2	74	-2	68																																																									-2	88	-2	86	-2	66	-2	66																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	i_	iu							2	52																	-2	66																																																													-2	64	-2	64																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	i_	ii							2	54									-2	64																																																																																																																																								
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	u__	yoa	2	44	2	14			2	56					-2	84	-2	70	-2	62					-2	72	-2	64																									-2	92	-2	92	-2	88	-2	82									-2	92	-2	90	-2	78	-2	74									-2	86	-2	84	-2	62	-2	62																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	o_	Oe	2	46	2	16			2	58			-2	92	-2	82	0	70	0	62					2	74	2	66																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	e__	Eiu	2	48	2	18			2	60							2	72					-2	96	-2	72	0	66																																																													0	62	0	62																													-2	98	-2	98													-2	92	-2	90													-2	82	-2	82
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	u__	yii	2	50	2	20			2	62					-2	80	-2	70	0	62							2	68																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	o__	Oui	2	52	2	22			2	64			-2	90	-2	78	0	70	0	62					2	74															-2	92	-2	92													-2	86	-2	80													-2	76	-2	72													0	62	0	62																																																													-2	80	-2	80
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	a__	aoo							2	66															-2	72	-2	66																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	aa	Aa	2	54	2	24									-2	76	-2	68	0	62							2	68																													-2	84	-2	78													-2	74	-2	70													0	62	0	62																																																																
35	o__	oeu							2	68							-2	66	0	62							-2	66																																													-2	72	-2	68													0	62	0	62																																									-2	96	-2	96	-2	90	-2	88									-2	90	-2	90	-2	78	-2	78
35	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
36	u_	yi	2	56	2	26			2	70					-2	74	0	66	0	62							2	68																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
37	uu_	yue	2	58	2	28			2	72					-2	72	0	66	0	62							2	70																													-2	82	-2	76													-2	70	0	68													0	62	0	62																																																									-2	88	-2	88	-2	76	-2	76
37	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	u__	uei							2	74							0	66	0	62																																																																																																																																	-2	86	-2	86	-2	74	-2	74
38	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
39	Ai_	aio	2	60	2	30			2	76					2	74	2	68	2	64					0	72	0	70																																																									-2	84	-2	82	0	62	0	62																																																													-2	72	-2	72
39	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
40	uii	yii	2	62	2	32									-2	72	0	68	0	64							2	72																																																																																																																													2	74	2	74
41	o__	oee							2	78							0	68	0	64																																																																																																																	-2	94	-2	94	-2	88	-2	86									-2	84	-2	84	0	74	0	74
41	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
42	Aiy	aiu	2	64	2	34									2	74	2	70	2	66							-2	70																																																													0	62	0	62																																																													-2	72	-2	72
43	i_e	ioe							2	80															0	72	0	70																																																									-2	82	-2	80	0	62	0	62																																									-2	92	-2	92	-2	86	-2	84									-2	82	-2	82	0	72	0	72
43	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
44	eAi	Eai	2	66	2	36									2	76	2	72	2	68			-2	94	0	72	0	70																																																																																															-2	96															-2	82													0	72	0	72
45	yAe	uae	2	68	2	38									2	78	2	74	2	70							0	70																																																																																																																									-2	80	-2	80	0	72	0	72
47	o_	oi							2	82									0	70																																																																																																																					-2	84	-2	80													0	72	0	72
47	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
48	aau	Aau	2	70	2	40									-2	76	-2	72	-2	68							2	72																													-2	80	-2	74													-2	68	0	68													0	62	0	62																																																																
49	oai	Oai	2	72	2	42							-2	88	0	76	0	72	0	68					2	74	2	74													-2	90	-2	90													-2	78	0	74													0	68	0	68													0	62	0	62																																															2	82															2	74
50	i__	ioo							2	84															0	74	0	74																																																									-2	80	0	80	0	62	0	62																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
51	yi	ui	2	74	2	44									2	78	2	74	2	70							0	74																																																																																																																													0	72	0	74
52	aoo	Aoo	2	76	2	46									-2	76	-2	72	0	70							2	76																									-2	90	-2	90	-2	76	-2	72									-2	90	-2	88	0	68	0	68									-2	78	-2	78	0	62	0	62																																																																
53	OAe	Oae			2	48									2	78	2	74	2	72							-2	74													-2	88	-2	88													-2	74	0	72													0	68	0	68													0	62	0	62																																																									-2	78	-2	78	0	72	0	74
53	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
55	uao	yao	2	80	2	50									-2	76	0	74	0	72							2	76																											-2	88	0	74	0	72											-2	86	0	68	0	68											-2	76	0	62	0	62																																																																
56	eeA	eea			2	52									2	78	2	76	2	74							-2	74																																													0	68	0	68													0	62	0	62																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
58	ei_	eio							2	86															0	74	0	74																																											-2	84			0	68									0	78	0	76	0	62	0	62																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
59	oau	Oau	2	84	2	54							-2	86	0	78	0	76	0	74					2	76	2	76													-2	86	-2	86													0	74	0	72													0	68	0	68													0	62	0	62																																																																
60	o_o	oeo							2	88							0	76	0	74																																																	-2	88	0	84	0	68	0	68									0	78	0	76	0	62	0	62																																									-2	90	-2	90	0	84	0	82									0	78	0	78	0	72	0	74
60	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
62	euu	Euu	2	86	2	56											2	78	2	76			-2	92	0	76	0	76																																													2	70	2	70													2	64	2	64																																																																
63	aoo	Aoo	2	88	2	58									0	78	0	78	0	76							2	78																									-2	88	-2	86	0	74	0	72									-2	86	0	84	0	70	0	70									0	78	0	76	0	64	0	64																																																																
64	OOi	Ooi			2	60							2	88	2	80	2	80	2	78					0	76	0	78									-2	92	-2	92	-2	84	-2	84									-2	86	-2	84	0	74	0	72									-2	84	0	84	0	70	0	70									0	78	0	76	0	64	0	64																																													0	84	0	82													0	72	0	74
64	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
79	yOA	yoa			2	62							2	90	2	82	2	82	2	80					0	76	0	78																									0	86	0	84	0	74	0	72									0	84	0	84	0	70	0	70									0	78	0	76	0	64	0	64																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
93	o_	oe							2	90							0	82	0	80																																																																																																																	-2	88	-2	88	0	84	0	82									0	78	0	78	0	72	0	74
93	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
96	eua	Eua	2	94	2	64											2	84	2	82			-2	90	0	76	0	78																																													2	72	2	72													2	66	2	66																																																																
100	E__	Eii							2	92									0	82																																																																																																					-2	96	-2	94													0	84	0	82													0	72	0	74
100	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
105	OOi	Ooi			2	66							2	92	2	84	2	86	2	84					0	76	0	78									-2	90	-2	90	0	84	0	84									0	86	0	84	0	74	0	72									0	84	0	84	0	72	0	72									0	78	0	76	0	66	0	66																																													0	84	0	82													0	72	0	74
105	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
116	uEa	uea			2	68											0	86	0	84			2	92	2	78	2	80																																													0	72	0	72													0	66	0	66																																																									0	78	0	78	0	72	0	74
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
118	E_a	Eia							2	94									0	84																																																																					0	66	0	66																													-2	94	-2	92													0	84	0	82													0	72	0	74
118	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
122	EEa	Eea			2	70											0	86	0	84			2	94	2	80	2	82																																													0	72	0	72													0	66	0	66																									-2	98	-2	98	-2	92	-2	90									0	88	0	88	0	84	0	82									0	78	0	78	0	72	0	74
122	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
124	E_a	Eea							2	96							0	86	0	84																																																					0	72	0	72													0	66	0	66																									-2	96	-2	96	0	92	0	90									0	88	0	88	0	84	0	82									0	78	0	78	0	72	0	74
124	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
134	EEa	Eea			2	72											0	86	0	84			2	96	2	82	2	84																																													0	72	0	72													0	66	0	66																									-2	94	-2	94	0	92	0	90									0	88	0	88	0	84	0	82									0	78	0	78	0	72	0	74
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
159	AyA	Aua			2	74									2	86	2	88	2	86							0	84																													0	74	0	72													0	72	0	72													0	66	0	66																																																																
159	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
172	E_u	Eiu							2	98									0	86																																																																					0	66	0	66																													0	92	0	90													0	84	0	82													0	72	0	74
172	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
173	OO	Oo			2	76							2	94	2	88	2	90	2	88					0	82	0	84									0	90	0	90	0	84	0	84									0	86	0	84	0	74	0	72									0	84	0	84	0	72	0	72									0	78	0	76	0	66	0	66																																																																
173	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
181	EEi	Eei			2	78											0	90	0	88			2	98	2	84	2	86																																																																																									0	94	0	94			2	92									0	88	0	88			2	84									0	78	0	78			2	76
181	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
300	Eu_	Eue							2	100							0	90	0	88																																																																																																			0	94			0	92											0	88			0	84									0	78	0	78	0	72	0	76
300	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
374	EE	Ee			2	80											0	90	0	88			2	100	2	86	2	88																																																																																									0	94	0	94	0	92	0	92									0	88	0	88	0	84	0	84									0	78	0	78	0	72	0	76
374	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
392	AAi	Aai			2	82									2	90	2	92	2	90							0	88																													0	74	0	72													0	72	0	72													0	66	0	66																																																													0	72	0	76
392	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
467	OiO	Oio			2	84							2	96	2	92	2	94	2	92					0	86	0	88											0	90			0	84											0	84			0	72											0	84			0	72									0	78	0	76	0	66	0	66																																																																
467	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
524	eyy	euu			2	86									2	94	2	96	2	94							0	88																																													0	72	0	72													0	66	0	66																																																																
524	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
535	e_i	eei							2	102							0	96	0	94																																																																																																																																								
535	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
665	EI	Ei			2	88													0	94	2	102	2	102	2	88	2	90																																																																																													0	92	0	92													0	84	0	84													0	72	0	76
665	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
679	Oa_	Oae							2	104							0	96	0	94																																																																																																																																	0	78	0	78	0	72	0	76
679	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
725	aa_	aae							2	106							0	96	0	94																																																																																																																																	0	78	0	78	0	72	0	76
725	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
1156	EuE	Eue			0.2	88.2											0	96	0	94			0.2	102.2	0.2	88.2	0.2	90.2																																																																																											0	94			0	92											0	88			0	84									0	78	0	78	0	72	0	76
1156	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	118.2																																																																																																																																																									
1905	EE	Ee			0.2	88.4											0	96	0	94			0.2	102.4	0.2	88.4	0.2	90.4																																																																																									0	94	0	94	0	92	0	92									0	88	0	88	0	84	0	84									0	78	0	78	0	72	0	76
1905	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	118.4																																																																																																																																																									
2125	Ayy	Auu			0.02	88.42									0.02	94.02	0.02	96.02	0.02	94.02							0	90.4																													0	74	0	72													0	72	0	72													0	66	0	66																																																																
2125	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	118.42																																																																																																																																																									
2305	yyy	yuu			0.02	88.44									0.02	94.03999999999999	0.02	96.03999999999999	0.02	94.03999999999999							0	90.4																													0	74	0	72													0	72	0	72													0	66	0	66																																																																
2305	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	118.44																																																																																																																																																									
2410	Ay	Au			0.02	88.46									0.02	94.05999999999999	0.02	96.05999999999999	0.02	94.05999999999999							0	90.4																													0	74	0	72													0	72	0	72													0	66	0	66																																																																
2410	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	118.46																																																																																																																																																									
2697	OOe	Ooe			0.02	88.47999999999999							0.02	96.02	0.02	94.07999999999998	0.02	96.07999999999998	0.02	94.07999999999998					0	88.4	0	90.4									0	90	0	90	0	84	0	84									0	86	0	84	0	74	0	72									0	84	0	84	0	72	0	72									0	78	0	76	0	66	0	66																																									0	88	0	88	0	84	0	84									0	78	0	78	0	72	0	76
2697	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	118.47999999999999																																																																																																																																																									
3349	uuE	uue			0.002	88.48199999999999											0	96.07999999999998	0	94.07999999999998			0.002	102.402	0.002	88.402	0.002	90.402																																																																																																																									0	78	0	78	0	72	0	76
3349	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	118.48199999999999																																																																																																																																																									
3458	oE	oe			0.002	88.48399999999998											0	96.07999999999998	0	94.07999999999998			0.002	102.404	0.002	88.404	0.002	90.404																																																																																																									0	88	0	88	0	84	0	84									0	78	0	78	0	72	0	76
3458	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	118.48399999999998																																																																																																																																																									
3584	AiA	Aia			0.002	88.48599999999998									0.002	94.08199999999998	0.002	96.08199999999998	0.002	94.08199999999998							0	90.404																															0	72															0	72													0	66	0	66																																																																
3584	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	118.48599999999998																																																																																																																																																									
3667	iOi	ioi			0.002	88.48799999999997							0.002	96.02199999999999	0.002	94.08399999999997	0.002	96.08399999999997	0.002	94.08399999999997					0	88.404	0	90.404																																																									0	78	0	76	0	66	0	66																																													0	84	0	84													0	72	0	76
3667	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	118.48799999999997																																																																																																																																																									
TOTAL				118.48799999999997		88.48799999999997		136		106		100		96.02199999999999		94.08399999999997		96.08399999999997		94.08399999999997		102		102.404		88.404		90.404		100		100		100		100		90		90		84		84		100		100		100		100		86		84		74		72		100		100		100		100		84		84		72		72		100		100		100		100		78		76		66		66		100		100		100		100		100		100		100		100		100		100		100		100		94		94		92		92		100		100		100		100		88		88		84		84		100		100		100		100		78		78		72		76
