Id(Bk)Syl1	 102.42 
Id(Bk)	 82.42 
MaxIO(Fr)Syl1	 104.02 
MaxIO(Fr)	 84.02 
MaxIO(Bk)Syl1	 106 
MaxIO(Bk)	 86 
*F1	 76.4 
*F3	 68.4 
*F4	 50.4 
*F5	 42.4 
*B1	 100 
*B2	 100 
*B3	 33.58 
*B5	 1.58 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 79.58 
*F4..._B3	 73.58 
*F4_B5	 53.58 
*F4..._B5	 47.58 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 57.58 
*F5..._B3	 57.58 
*F5_B5	 39.58 
*F5..._B5	 33.58 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 73.8 
*_B3...F4	 73.8 
*_B3F5	 63.8 
*_B3...F5	 59.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 57.8 
*_B5...F4	 55.8 
*_B5F5	 39.8 
*_B5...F5	 37.8 
