trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	Iuo					2	32	0	0	2	102									-2	98	-2	98	-2	98	-2	98																																																																																																																																
2	u__	uuo							2	2															-2	96	-2	96																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	31.0																																																																																																																																																									
2	Apriori	MaxIOSyl1>>MaxIO					1.0	33.0																																																																																																																																																					
3	a_	aE							2	4													-2	96	-2	94	-2	94																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2.0	35.0																																																																																																																																																					
4	a__	aoi							2	6									-2	98					-2	92	-2	92																																																																																																													-2	98	-2	98													-2	98	-2	98
4	Apriori	MaxIOSyl1>>MaxIO					2.0	37.0																																																																																																																																																					
5	u__	yyo	2	33.0	0	0			2	8					-2	98	-2	98	-2	96					-2	90																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
5	Apriori	MaxIOSyl1>>MaxIO					3.0	40.0																																																																																																																																																					
6	a__	aou							2	10															-2	88	-2	90																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2.5	42.5																																																																																																																																																					
7	o__	oio							2	12									-2	94					-2	86	-2	88																																																									-2	96	-2	96	-2	96	-2	96																																													-2	96	-2	96													-2	96	-2	96
7	Apriori	MaxIOSyl1>>MaxIO					2.25	44.75																																																																																																																																																					
8	a__	aia							2	14									-2	92							-2	86																																																													-2	94	-2	94																																																													-2	94	-2	94
8	Apriori	MaxIOSyl1>>MaxIO					2.125	46.875																																																																																																																																																					
9	__u	oiu					2	48.875	0	14									-2	90					-2	84	-2	84																																																													-2	92	-2	92																																													-2	94	-2	94													-2	92	-2	92
10	o__	Ooi	2	35.0	0	0			2	16			-2	98	-2	96	-2	96	-2	88																	-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	90	-2	90																																													-2	92	-2	92													-2	90	-2	90
10	Apriori	MaxIOSyl1>>MaxIO					1.578125	50.453125																																																																																																																																																					
11	__u	Eiu					2	52.453125	0	16									-2	86			-2	94	-2	82	-2	82																																																													-2	88	-2	88																													-2	98	-2	98													-2	90	-2	90													-2	88	-2	88
12	a__	Ayi	2	37.0	0	0			2	18					-2	94	-2	94	-2	84							2	84																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					1.841796875	54.294921875																																																																																																																																																					
13	a__	AeA	2	39.0	0	0			2	20					-2	92	-2	92	-2	82							2	86																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					3.3525390625	57.6474609375																																																																																																																																																					
14	_i_	aii					2	59.6474609375	0	20									-2	80							-2	84																																																																																																																													-2	86	-2	86
15	a__	aoa							2	22															-2	80	-2	82																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					1.3453369140625	60.9927978515625																																																																																																																																																					
16	o__	Oee	2	41.0	0	0			2	24			-2	96	-2	90	-2	90	-2	78					2	82	2	84																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					3.00360107421875	63.99639892578125																																																																																																																																																					
17	__a	OAA			2	2	2	65.99639892578125	0	24			-2	94	-2	88	-2	88	-2	76							2	86																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	0.99639892578125	41.99639892578125																																																																																																																																																									
18	__e	oaE			2	4	2	67.99639892578125	0	24							2	90	2	78			-2	92	-2	80	-2	84																																																																																																																																
18	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	44.99639892578125																																																																																																																																																									
19	E_	EE							2	26													-2	90	-2	78	-2	82																																																																																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	46.49639892578125																																																																																																																																																									
19	Apriori	MaxIOSyl1>>MaxIO					0.5	68.49639892578125																																																																																																																																																					
20	__i	yoi					2	70.49639892578125	0	26					-2	86	-2	88	-2	76					-2	76	-2	80																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	92	-2	92	-2	86	-2	86																																													-2	88	-2	88													-2	84	-2	84
21	_a_	Eaa					2	72.49639892578125	0	26													-2	88	-2	74	-2	78																																																																																																																																
21	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	47.49639892578125																																																																																																																																																									
22	a__	aaE							2	28													-2	86	-2	72	-2	76																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	48.99639892578125																																																																																																																																																									
22	Apriori	MaxIOSyl1>>MaxIO					0.5	72.99639892578125																																																																																																																																																					
23	__u	IEu					2	74.99639892578125	0	28											-2	96	-2	84	-2	70	-2	74																																																																																																																																
24	u__	uEo							2	30													-2	82	-2	68	-2	72																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	49.99639892578125																																																																																																																																																									
24	Apriori	MaxIOSyl1>>MaxIO					1.0	75.99639892578125																																																																																																																																																					
25	u__	uaa							2	32																	-2	70																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2.0	77.99639892578125																																																																																																																																																					
26	o_	ou							2	34																	-2	68																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2.0	79.99639892578125																																																																																																																																																					
27	o_	OA	2	51.99639892578125	0	4			2	36			-2	92	-2	84	-2	86	-2	74					2	70	2	70																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					3.0	82.99639892578125																																																																																																																																																					
28	a__	aEu							2	38													-2	80	-2	68	-2	68																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2.5	85.49639892578125																																																																																																																																																					
29	u__	yAA	2	53.99639892578125	0	4			2	40					-2	82	-2	84	-2	72							2	70																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					3.25	88.74639892578125																																																																																																																																																					
30	i__	IEu	2	55.99639892578125	0	4			2	42									2	74	-2	94	-2	78	-2	66	-2	68																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					3.625	92.37139892578125																																																																																																																																																					
31	o_	OA	2	57.99639892578125	0	4			2	44			-2	90	-2	80	-2	82	-2	72					2	68	2	70																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					3.8125	96.18389892578125																																																																																																																																																					
32	o__	Oiy	2	59.99639892578125	0	4			2	46			-2	88	-2	78	-2	80	-2	70					2	70	2	72																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					3.90625	100.09014892578125																																																																																																																																																					
33	E__	Eia							2	48									-2	68							-2	70																																																													-2	84	-2	84																													-2	96	-2	96													-2	86	-2	86													-2	82	-2	82
33	Apriori	MaxIOSyl1>>MaxIO					2.953125	103.04327392578125																																																																																																																																																					
34	u__	yio	2	61.99639892578125	0	4			2	50					-2	76	-2	78	-2	66					-2	68																													-2	92			-2	92											-2	92			-2	92									-2	90	-2	90	-2	82	-2	82																																																																
34	Apriori	MaxIOSyl1>>MaxIO					3.4765625	106.51983642578125																																																																																																																																																					
35	u__	uoo							2	52															-2	66	-2	68																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2.73828125	109.25811767578125																																																																																																																																																					
36	u_	yo	2	63.99639892578125	0	4			2	54					-2	74	-2	76	-2	64					-2	64																											-2	92	-2	90	-2	92	-2	90									-2	92	-2	90	-2	92	-2	90									-2	88	-2	88	-2	80	-2	80																																																																
36	Apriori	MaxIOSyl1>>MaxIO					3.369140625	112.62725830078125																																																																																																																																																					
37	u__	uii							2	56									-2	62																																																																																																																																					-2	80	-2	80
37	Apriori	MaxIOSyl1>>MaxIO					2.6845703125	115.31182861328125																																																																																																																																																					
38	u_	uo							2	58															-2	62	-2	66																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2.34228515625	117.65411376953125																																																																																																																																																					
39	o__	oua							2	60																	-2	64																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2.171142578125	119.82525634765625																																																																																																																																																					
40	u__	yyy	2	65.99639892578125	0	4			2	62					-2	72	-2	74	-2	60							2	66																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					3.0855712890625	122.91082763671875																																																																																																																																																					
41	o_	oo							2	64															-2	60	-2	64																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2.54278564453125	125.45361328125																																																																																																																																																					
42	au	Ay	2	67.99639892578125	0	4									-2	70	-2	72	-2	58							2	66																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					1.271392822265625	126.72500610351562																																																																																																																																																					
43	u_	uo							2	66															-2	58	-2	64																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2.6356964111328125	129.36070251464844																																																																																																																																																					
44	a__	Aie	2	69.99639892578125	0	4			2	68					-2	68	-2	70	-2	56							2	66																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					3.3178482055664062	132.67855072021484																																																																																																																																																					
45	e__	Eoa	2	71.99639892578125	0	4			2	70							2	72	2	58			-2	76	-2	56	-2	64																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					3.658924102783203	136.33747482299805																																																																																																																																																					
46	a_	aE							2	72													-2	74	-2	54	-2	62																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					2.8294620513916016	139.16693687438965																																																																																																																																																					
47	e__	Eau	2	73.99639892578125	0	4			2	74							2	74	2	60			-2	72	-2	52	-2	60																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					3.414731025695801	142.58166790008545																																																																																																																																																					
48	iyi	Iui	2	75.99639892578125	0	4									2	70	2	76	2	62	-2	92	-2	70	-2	50	-2	58																																																																															-2	98															-2	94															-2	84													-2	78	-2	78
48	Apriori	MaxIOSyl1>>MaxIO					1.7073655128479004	144.28903341293335																																																																																																																																																					
49	o_a	OiA	2	77.99639892578125	0	4			2	76			-2	86	-2	68	-2	74	-2	60					2	52	2	60																																																																																																																																
49	Apriori	MaxIOSyl1>>MaxIO					3.85368275642395	148.1427161693573																																																																																																																																																					
50	Ai_	Aio							2	78															-2	50	-2	58																											-2	88			-2	88											-2	88			-2	88									-2	86	-2	86	-2	78	-2	78																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2.926841378211975	151.06955754756927																																																																																																																																																					
56	a_a	aia							2	80									-2	58																																																																					-2	76	-2	76																																																													-2	76	-2	76
56	Apriori	MaxIOSyl1>>MaxIO					2.4634206891059875	153.53297823667526																																																																																																																																																					
57	oo	Oo	2	79.99639892578125	0	4							-2	84	-2	66	-2	72	-2	56					2	52	2	60									-2	96	-2	96	-2	96	-2	96									-2	90	-2	86	-2	90	-2	86									-2	90	-2	86	-2	90	-2	86									-2	84	-2	84	-2	74	-2	74																																																																
57	Apriori	MaxIOSyl1>>MaxIO					1.2317103445529938	154.76468858122826																																																																																																																																																					
64	o_u	oiu							2	82									-2	54																																																																					-2	72	-2	72																																													-2	84	-2	82													-2	74	-2	74
64	Apriori	MaxIOSyl1>>MaxIO					2.615855172276497	157.38054375350475																																																																																																																																																					
65	o__	oii							2	84									-2	52																																																																																																																					-2	82	-2	80													-2	72	-2	72
65	Apriori	MaxIOSyl1>>MaxIO					2.3079275861382484	159.688471339643																																																																																																																																																					
69	uuo	yyo	2	81.99639892578125	0	4									-2	64	-2	70	-2	50							2	62																									-2	88	-2	84	-2	88	-2	84									-2	88	-2	84	-2	88	-2	84									-2	82	-2	82	-2	70	-2	70																																																																
69	Apriori	MaxIOSyl1>>MaxIO					1.1539637930691242	160.84243513271213																																																																																																																																																					
70	iiu	Iiu	2	83.99639892578125	0	4													2	52	-2	90	-2	68	-2	50	-2	60																																																																													-2	98	-2	96													-2	94	-2	92													-2	80	-2	78													-2	70	-2	70
70	Apriori	MaxIOSyl1>>MaxIO					1.576981896534562	162.4194170292467																																																																																																																																																					
77	ouu	Oyy	2	85.99639892578125	0	4							-2	82	-2	62	-2	68	-2	50					2	52	2	62																																																																																																																																
77	Apriori	MaxIOSyl1>>MaxIO					1.788490948267281	164.20790797751397																																																																																																																																																					
79	OO	Oo			2	6							2	84	2	64	2	70	2	52					-2	50	-2	60									-2	94	-2	94	-2	94	-2	94									-2	86	-2	82	-2	86	-2	82									-2	86	-2	82	-2	86	-2	82									-2	80	-2	80	-2	68	-2	68																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	0.21150905173271894	86.20790797751397																																																																																																																																																									
84	iiO	Iio	2	88.20790797751397	0	6							2	86	2	66	2	72	2	54	-2	88	-2	66	-2	48	-2	58																																																									-2	78	-2	78	-2	66	-2	66													-2	96	-2	94													-2	92	-2	90													-2	78	-2	76													-2	68	-2	68
84	Apriori	MaxIOSyl1>>MaxIO					1.0	165.20790797751397																																																																																																																																																					
89	iye	IuE	2	90.20790797751397	0	6									2	68	2	74	2	56	-2	86	-2	64	-2	46	-2	56																																																																																																																																
89	Apriori	MaxIOSyl1>>MaxIO					1.5	166.70790797751397																																																																																																																																																					
107	A_i	Aoi							2	86															-2	44	-2	54																									-2	84	-2	80	-2	84	-2	80									-2	84	-2	80	-2	84	-2	80									-2	76	-2	76	-2	64	-2	64																																													-2	76	-2	74													-2	66	-2	66
107	Apriori	MaxIOSyl1>>MaxIO					2.75	169.45790797751397																																																																																																																																																					
110	yao	yAo			2	8									-2	66	-2	72	-2	54							2	56																									-2	82					2	82									-2	82					2	82									-2	74					2	66																																																																
110	Apriori	Id(Bk)Syl1>>Id(Bk)	1.25	91.45790797751397																																																																																																																																																									
113	EIo	Eio			2	10													-2	52	2	88	2	66	2	46	2	58																																																									-2	72	-2	74	-2	62	-2	64																													-2	90	-2	88													-2	74	-2	72													-2	64	-2	64
113	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	93.45790797751397																																																																																																																																																									
114	Eo_	Eoi							2	88									-2	50																																																																																																							-2	86													-2	72	-2	70													-2	62	-2	62
114	Apriori	MaxIOSyl1>>MaxIO					2.0	171.45790797751397																																																																																																																																																					
118	Io_	Ioi							2	90									-2	48																																																																																							-2	92															-2	84													-2	70	-2	68													-2	60	-2	60
118	Apriori	MaxIOSyl1>>MaxIO					2.0	173.45790797751397																																																																																																																																																					
120	Io_	Ioi							2	92									-2	46																																																																																							-2	90															-2	82													-2	68	-2	66													-2	58	-2	58
120	Apriori	MaxIOSyl1>>MaxIO					2.0	175.45790797751397																																																																																																																																																					
131	EEI	EEi			2	12													-2	44	2	90	2	68	2	48	2	60																																																																																													-2	88	-2	80													-2	66	-2	64													-2	56	-2	56
131	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	95.45790797751397																																																																																																																																																									
136	OOi	Ooi			2	14							2	88	2	68	2	74	2	46					-2	46	-2	58									-2	92	-2	92	-2	92	-2	92									-2	80	-2	78	-2	82	-2	80									-2	80	-2	78	-2	82	-2	80									-2	70	-2	72	-2	60	-2	62																																													-2	64	-2	62													-2	54	-2	54
136	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	97.45790797751397																																																																																																																																																									
149	EI	Ei			2	16													-2	44	2	92	2	70	2	48	2	60																																																																																													-2	86	-2	78													-2	62	-2	60													-2	52	-2	52
149	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	99.45790797751397																																																																																																																																																									
150	OOO	Ooo			2	18							2	90	2	70	2	76	2	46					-2	46	-2	58									-2	90	-2	90	-2	90	-2	90									-2	78	-2	76	-2	80	-2	78									-2	78	-2	76	-2	80	-2	78									-2	68	-2	70	-2	58	-2	60																																																																
150	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	101.45790797751397																																																																																																																																																									
154	OOy	Oou			2	20							2	92	2	72	2	78	2	48					-2	44	-2	56									-2	88	-2	88	-2	88	-2	88									-2	76	-2	74	-2	78	-2	76									-2	76	-2	74	-2	78	-2	76									-2	66	-2	68	-2	56	-2	58																																																																
154	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	103.45790797751397																																																																																																																																																									
158	III	Iii			2	22													-2	46	2	94	2	72	2	46	2	58																																																																													-2	94	-2	88													-2	84	-2	76													-2	60	-2	58													-2	50	-2	50
158	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	105.45790797751397																																																																																																																																																									
166	yaa	yAA			2	24									-2	70	-2	76	-2	44							2	60																													2	80	2	78													2	80	2	78													2	58	2	60																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	107.45790797751397																																																																																																																																																									
182	yiu	yiy			2	26									-2	68	-2	74	-2	42							2	62																															2	80															2	80													2	60	2	62																																																																
182	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	109.45790797751397																																																																																																																																																									
188	OeO	Oeo			2	28							2	94	2	70	2	76	2	44					-2	44	-2	60											-2	86			-2	86											-2	72			-2	78									-2	74	-2	72	-2	78	-2	78									-2	64	-2	66	-2	58	-2	60																																																																
188	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	111.45790797751397																																																																																																																																																									
203	I_	Ii							2	94									-2	42																																																																																					-2	92	-2	86													-2	82	-2	74													-2	58	-2	56													-2	48	-2	48
203	Apriori	MaxIOSyl1>>MaxIO					2.0	177.45790797751397																																																																																																																																																					
239	oIE	oiE			2	30													-2	40	2	96	2	74	2	46	2	62																																																					-2	98	-2	98	-2	62	-2	64	-2	56	-2	58																																													-2	56	-2	54													-2	46	-2	46
239	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	113.45790797751397																																																																																																																																																									
241	AOe	AoE			2	32							2	96	2	72	2	78	2	42			-2	72	-2	44	-2	60																							-2	98	-2	74	-2	70	-2	78	-2	76							-2	98	-2	72	-2	70	-2	76	-2	76							-2	96	-2	60	-2	62	-2	54	-2	56																																																																
241	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	115.45790797751397																																																																																																																																																									
243	E_E	EiE							2	96									-2	40																																																													-2	96	-2	94	-2	58	-2	60	-2	52	-2	54																													-2	80	-2	72													-2	54	-2	52													-2	44	-2	44
243	Apriori	MaxIOSyl1>>MaxIO					2.0	179.45790797751397																																																																																																																																																					
258	Aaa	AAA			2	34									-2	70	-2	76	-2	38							2	62																													2	80	2	78													2	78	2	78													2	54	2	56																																																																
258	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	117.45790797751397																																																																																																																																																									
307	EIE	EiE			2	36													-2	36	2	98	2	74	2	46	2	64																																																					-2	94	-2	92	-2	56	-2	58	-2	52	-2	54																													-2	78	-2	70													-2	52	-2	50													-2	42	-2	42
307	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	119.45790797751397																																																																																																																																																									
340	yea	yeA			2	38									-2	68	-2	74	-2	34							2	66																															2	80													2	80	2	80													2	54	2	56																																																																
340	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	121.45790797751397																																																																																																																																																									
495	yOe	yoE			2	40							2	98	2	70	2	76	2	36			-2	72	-2	44	-2	64																							-2	96	-2	72	-2	68	-2	78	-2	78							-2	96	-2	70	-2	68	-2	78	-2	78							-2	90	-2	54	-2	56	-2	52	-2	54																																																																
495	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	123.45790797751397																																																																																																																																																									
525	A_e	AoE			2	42			2	98							2	78	2	38			-2	70	-2	42	-2	62																							-2	94	-2	70	-2	66	-2	76	-2	76							-2	94	-2	68	-2	66	-2	76	-2	76							-2	88	-2	52	-2	54	-2	50	-2	52																																																																
525	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	125.45790797751397																																																																																																																																																									
525	Apriori	MaxIOSyl1>>MaxIO					2.0	181.45790797751397																																																																																																																																																					
546	yia	yiA			2	44									-2	68	-2	76	-2	36							2	64																															2	78															2	78													2	52	2	54																																																																
546	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	127.45790797751397																																																																																																																																																									
562	oi_	oiE							2	100													-2	68	-2	40	-2	62																																																					-2	92	-2	86	-2	50	-2	52	-2	50	-2	52																																																																
562	Apriori	MaxIOSyl1>>MaxIO					2.0	183.45790797751397																																																																																																																																																					
585	II	Ii			2	46													-2	34	2	100	2	70	2	42	2	64																																																																													-2	90	-2	84													-2	76	-2	68													-2	50	-2	48													-2	40	-2	40
585	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	129.45790797751397																																																																																																																																																									
770	yua	yyA			2	48									-2	66	-2	74	-2	32							2	66																													2	78	2	80													2	78	2	80													2	52	2	54																																																																
770	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	131.45790797751397																																																																																																																																																									
1244	OOe	OoE			0.2	48.2							0.2	98.2	0.2	66.2	0.2	74.2	0.2	32.2			-0.2	69.8	-0.2	41.8	-0.2	65.8							-0.2	99.8	-0.2	87.8	-0.2	85.8	-0.2	87.8	-0.2	85.8							-0.2	93.8	-0.2	69.8	-0.2	65.8	-0.2	77.8	-0.2	79.8							-0.2	93.8	-0.2	67.8	-0.2	65.8	-0.2	77.8	-0.2	79.8							-0.2	85.8	-0.2	49.8	-0.2	51.8	-0.2	51.8	-0.2	53.8																																																																
1244	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	131.65790797751396																																																																																																																																																									
1810	OOe	OoE			0.2	48.400000000000006							0.2	98.4	0.2	66.4	0.2	74.4	0.2	32.400000000000006			-0.2	69.6	-0.2	41.599999999999994	-0.2	65.6							-0.2	99.6	-0.2	87.6	-0.2	85.6	-0.2	87.6	-0.2	85.6							-0.2	93.6	-0.2	69.6	-0.2	65.6	-0.2	77.6	-0.2	79.6							-0.2	93.6	-0.2	67.6	-0.2	65.6	-0.2	77.6	-0.2	79.6							-0.2	85.6	-0.2	49.599999999999994	-0.2	51.599999999999994	-0.2	51.599999999999994	-0.2	53.599999999999994																																																																
1810	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	131.85790797751397																																																																																																																																																									
2164	OOe	OoE			0.02	48.42000000000001							0.02	98.42	0.02	66.42	0.02	74.42	0.02	32.42000000000001			-0.02	69.58	-0.02	41.57999999999999	-0.02	65.58							-0.02	99.58	-0.02	87.58	-0.02	85.58	-0.02	87.58	-0.02	85.58							-0.02	93.58	-0.02	69.58	-0.02	65.58	-0.02	77.58	-0.02	79.58							-0.02	93.58	-0.02	67.58	-0.02	65.58	-0.02	77.58	-0.02	79.58							-0.02	85.58	-0.02	49.57999999999999	-0.02	51.57999999999999	-0.02	51.57999999999999	-0.02	53.57999999999999																																																																
2164	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	131.87790797751398																																																																																																																																																									
2476	yOe	yoE			0.02	48.44000000000001							0.02	98.44	0.02	66.44	0.02	74.44	0.02	32.44000000000001			-0.02	69.56	-0.02	41.55999999999999	-0.02	65.56																							-0.02	93.56	-0.02	69.56	-0.02	65.56	-0.02	77.56	-0.02	79.56							-0.02	93.56	-0.02	67.56	-0.02	65.56	-0.02	77.56	-0.02	79.56							-0.02	85.56	-0.02	49.55999999999999	-0.02	51.55999999999999	-0.02	51.55999999999999	-0.02	53.55999999999999																																																																
2476	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	131.89790797751397																																																																																																																																																									
2530	AOe	AoE			0.02	48.460000000000015							0.02	98.46	0.02	66.46	0.02	74.46	0.02	32.460000000000015			-0.02	69.54	-0.02	41.539999999999985	-0.02	65.54																							-0.02	93.54	-0.02	69.54	-0.02	65.54	-0.02	77.54	-0.02	79.54							-0.02	93.54	-0.02	67.54	-0.02	65.54	-0.02	77.54	-0.02	79.54							-0.02	85.54	-0.02	49.539999999999985	-0.02	51.539999999999985	-0.02	51.539999999999985	-0.02	53.539999999999985																																																																
2530	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	131.91790797751398																																																																																																																																																									
2742	OOe	OoE			0.02	48.48000000000002							0.02	98.47999999999999	0.02	66.47999999999999	0.02	74.47999999999999	0.02	32.48000000000002			-0.02	69.52000000000001	-0.02	41.51999999999998	-0.02	65.52000000000001							-0.02	99.56	-0.02	87.56	-0.02	85.56	-0.02	87.56	-0.02	85.56							-0.02	93.52000000000001	-0.02	69.52000000000001	-0.02	65.52000000000001	-0.02	77.52000000000001	-0.02	79.52000000000001							-0.02	93.52000000000001	-0.02	67.52000000000001	-0.02	65.52000000000001	-0.02	77.52000000000001	-0.02	79.52000000000001							-0.02	85.52000000000001	-0.02	49.51999999999998	-0.02	51.51999999999998	-0.02	51.51999999999998	-0.02	53.51999999999998																																																																
2742	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	131.937907977514																																																																																																																																																									
2825	OOe	OoE			0.02	48.50000000000002							0.02	98.49999999999999	0.02	66.49999999999999	0.02	74.49999999999999	0.02	32.50000000000002			-0.02	69.50000000000001	-0.02	41.49999999999998	-0.02	65.50000000000001							-0.02	99.54	-0.02	87.54	-0.02	85.54	-0.02	87.54	-0.02	85.54							-0.02	93.50000000000001	-0.02	69.50000000000001	-0.02	65.50000000000001	-0.02	77.50000000000001	-0.02	79.50000000000001							-0.02	93.50000000000001	-0.02	67.50000000000001	-0.02	65.50000000000001	-0.02	77.50000000000001	-0.02	79.50000000000001							-0.02	85.50000000000001	-0.02	49.49999999999998	-0.02	51.49999999999998	-0.02	51.49999999999998	-0.02	53.49999999999998																																																																
2825	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	131.957907977514																																																																																																																																																									
2902	OOe	OoE			0.02	48.520000000000024							0.02	98.51999999999998	0.02	66.51999999999998	0.02	74.51999999999998	0.02	32.520000000000024			-0.02	69.48000000000002	-0.02	41.479999999999976	-0.02	65.48000000000002							-0.02	99.52000000000001	-0.02	87.52000000000001	-0.02	85.52000000000001	-0.02	87.52000000000001	-0.02	85.52000000000001							-0.02	93.48000000000002	-0.02	69.48000000000002	-0.02	65.48000000000002	-0.02	77.48000000000002	-0.02	79.48000000000002							-0.02	93.48000000000002	-0.02	67.48000000000002	-0.02	65.48000000000002	-0.02	77.48000000000002	-0.02	79.48000000000002							-0.02	85.48000000000002	-0.02	49.479999999999976	-0.02	51.479999999999976	-0.02	51.479999999999976	-0.02	53.479999999999976																																																																
2902	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	131.977907977514																																																																																																																																																									
3000	Aaa	AAA			0.02	48.54000000000003									-0.02	66.49999999999999	-0.02	74.49999999999999	-0.02	32.50000000000002							0.02	65.50000000000001																													0.02	77.50000000000001	0.02	79.50000000000001													0.02	77.50000000000001	0.02	79.50000000000001													0.02	51.49999999999998	0.02	53.49999999999998																																																																
3000	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	131.997907977514																																																																																																																																																									
3242	yui	yyi			0.002	48.54200000000003									-0.002	66.49799999999999	-0.002	74.49799999999999	-0.002	32.49800000000002							0.002	65.50200000000001																													0.002	77.50200000000001	0.002	79.50200000000001													0.002	77.50200000000001	0.002	79.50200000000001													0.002	51.50199999999998	0.002	53.50199999999998																																																													0.002	40.002	0.002	40.002
3242	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	131.999907977514																																																																																																																																																									
3275	AOe	AoE			0.002	48.54400000000003							0.002	98.52199999999998	0.002	66.49999999999999	0.002	74.49999999999999	0.002	32.50000000000002			-0.002	69.47800000000002	-0.002	41.47799999999997	-0.002	65.50000000000001																							-0.002	93.47800000000002	-0.002	69.47800000000002	-0.002	65.47800000000002	-0.002	77.50000000000001	-0.002	79.50000000000001							-0.002	93.47800000000002	-0.002	67.47800000000002	-0.002	65.47800000000002	-0.002	77.50000000000001	-0.002	79.50000000000001							-0.002	85.47800000000002	-0.002	49.47799999999997	-0.002	51.47799999999997	-0.002	51.49999999999998	-0.002	53.49999999999998																																																																
3275	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	132.001907977514																																																																																																																																																									
3439	OOe	OoE			0.002	48.546000000000035							0.002	98.52399999999997	0.002	66.50199999999998	0.002	74.50199999999998	0.002	32.502000000000024			-0.002	69.47600000000003	-0.002	41.47599999999997	-0.002	65.49800000000002							-0.002	99.51800000000001	-0.002	87.51800000000001	-0.002	85.51800000000001	-0.002	87.51800000000001	-0.002	85.51800000000001							-0.002	93.47600000000003	-0.002	69.47600000000003	-0.002	65.47600000000003	-0.002	77.49800000000002	-0.002	79.49800000000002							-0.002	93.47600000000003	-0.002	67.47600000000003	-0.002	65.47600000000003	-0.002	77.49800000000002	-0.002	79.49800000000002							-0.002	85.47600000000003	-0.002	49.47599999999997	-0.002	51.47599999999997	-0.002	51.497999999999976	-0.002	53.497999999999976																																																																
3439	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	132.00390797751402																																																																																																																																																									
3757	OOe	OoE			0.002	48.54800000000004							0.002	98.52599999999997	0.002	66.50399999999998	0.002	74.50399999999998	0.002	32.504000000000026			-0.002	69.47400000000003	-0.002	41.47399999999997	-0.002	65.49600000000002							-0.002	99.51600000000002	-0.002	87.51600000000002	-0.002	85.51600000000002	-0.002	87.51600000000002	-0.002	85.51600000000002							-0.002	93.47400000000003	-0.002	69.47400000000003	-0.002	65.47400000000003	-0.002	77.49600000000002	-0.002	79.49600000000002							-0.002	93.47400000000003	-0.002	67.47400000000003	-0.002	65.47400000000003	-0.002	77.49600000000002	-0.002	79.49600000000002							-0.002	85.47400000000003	-0.002	49.47399999999997	-0.002	51.47399999999997	-0.002	51.495999999999974	-0.002	53.495999999999974																																																																
3757	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	132.005907977514																																																																																																																																																									
TOTAL				132.005907977514		48.54800000000004		183.45790797751397		100		102		98.52599999999997		66.50399999999998		74.50399999999998		32.504000000000026		100		69.47400000000003		41.47399999999997		65.49600000000002		100		100		100		99.51600000000002		87.51600000000002		85.51600000000002		87.51600000000002		85.51600000000002		100		100		100		93.47400000000003		69.47400000000003		65.47400000000003		77.49600000000002		79.49600000000002		100		100		100		93.47400000000003		67.47400000000003		65.47400000000003		77.49600000000002		79.49600000000002		100		100		92		85.47400000000003		49.47399999999997		51.47399999999997		51.495999999999974		53.495999999999974		100		100		100		100		100		100		90		84		100		100		100		100		100		100		76		68		100		100		100		100		100		100		50		48		100		100		100		100		100		100		40.002		40.002
