2024-03-07, 21:36:46

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	183.45790797751397
Id(Bk)Syl1	132.005907977514
NonEmpty	102
MaxIO	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	99.51600000000002
*F1	98.52599999999997
*F3..._B2	93.47400000000003
*F4..._B2	93.47400000000003
*F5_B2	92
*_B1F5	90
*F1_B3	87.51600000000002
*F1_B5	87.51600000000002
*F1..._B3	85.51600000000002
*F1..._B5	85.51600000000002
*F5..._B2	85.47400000000003
*_B1...F5	84
*F3..._B5	79.49600000000002
*F4..._B5	79.49600000000002
*F3_B5	77.49600000000002
*F4_B5	77.49600000000002
*_B2F5	76
*F4	74.50399999999998
*B2	69.47400000000003
*F3_B3	69.47400000000003
*_B2...F5	68
*F4_B3	67.47400000000003
*F3	66.50399999999998
*B5	65.49600000000002
*F3..._B3	65.47400000000003
*F4..._B3	65.47400000000003
*F5..._B5	53.495999999999974
*F5_B5	51.495999999999974
*F5..._B3	51.47399999999997
*_B3F5	50
*F5_B3	49.47399999999997
Id(Bk)	48.54800000000004
*_B3...F5	48
*B3	41.47399999999997
*_B5F5	40.002
*_B5...F5	40.002
*F5	32.504000000000026

rounded:
MaxIOSyl1	183.458
Id(Bk)Syl1	132.006
NonEmpty	102
MaxIO	100
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	99.516
*F1	98.526
*F3..._B2	93.474
*F4..._B2	93.474
*F5_B2	92
*_B1F5	90
*F1_B3	87.516
*F1_B5	87.516
*F1..._B3	85.516
*F1..._B5	85.516
*F5..._B2	85.474
*_B1...F5	84
*F3..._B5	79.496
*F4..._B5	79.496
*F3_B5	77.496
*F4_B5	77.496
*_B2F5	76
*F4	74.504
*B2	69.474
*F3_B3	69.474
*_B2...F5	68
*F4_B3	67.474
*F3	66.504
*B5	65.496
*F3..._B3	65.474
*F4..._B3	65.474
*F5..._B5	53.496
*F5_B5	51.496
*F5..._B3	51.474
*_B3F5	50
*F5_B3	49.474
Id(Bk)	48.548
*_B3...F5	48
*B3	41.474
*_B5F5	40.002
*_B5...F5	40.002
*F5	32.504
time elapsed: 0:00:58.093916