2024-03-07, 21:39:55

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	106.1
Id(Bk)	106.1
MaxIOSyl1	104.61666666666667
MaxIO	104.61666666666667
NonEmpty	101.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	97.98
*F1_B3	96
*F1_B5	96
*F5_B2	96
*_B1F5	96
*F3..._B2	95.98
*F4..._B2	95.98
*F1	94.0
*_B1...F5	94
*F5	92.66666666666667
*B1	92
*F1..._B3	91.98
*F1..._B5	91.98
*F5..._B2	91.98
*_B2F5	90
*F4	87.0
*F3_B3	86
*F3_B5	86
*_B3F5	86
*_B2...F5	84
*B5	83.91333333333331
*F3	83.0
*F4_B3	82
*F4_B5	82
*_B3...F5	82
*_B5F5	80.33333333333333
*F3..._B3	79.98
*F3..._B5	79.98
*F4..._B3	79.98
*F4..._B5	79.98
*_B5...F5	78.33333333333333
*F5_B3	77.0
*F5..._B3	76.98
*F5_B5	75.66666666666667
*F5..._B5	75.64666666666668
*B3	68.77999999999999
*B2	66.64666666666666

rounded:
Id(Bk)Syl1	106.1
Id(Bk)	106.1
MaxIOSyl1	104.617
MaxIO	104.617
NonEmpty	101.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	97.98
*F1_B3	96
*F1_B5	96
*F5_B2	96
*_B1F5	96
*F3..._B2	95.98
*F4..._B2	95.98
*F1	94.0
*_B1...F5	94
*F5	92.667
*B1	92
*F1..._B3	91.98
*F1..._B5	91.98
*F5..._B2	91.98
*_B2F5	90
*F4	87.0
*F3_B3	86
*F3_B5	86
*_B3F5	86
*_B2...F5	84
*B5	83.913
*F3	83.0
*F4_B3	82
*F4_B5	82
*_B3...F5	82
*_B5F5	80.333
*F3..._B3	79.98
*F3..._B5	79.98
*F4..._B3	79.98
*F4..._B5	79.98
*_B5...F5	78.333
*F5_B3	77.0
*F5..._B3	76.98
*F5_B5	75.667
*F5..._B5	75.647
*B3	68.78
*B2	66.647
time elapsed: 0:00:17.838579