2024-02-16, 07:55:24

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	108.4
*B1	102.66666666666667
*F1_B5	100.54545454545455
*F1..._B5	100.54545454545455
*F3_B5	100.54545454545455
*F3..._B5	100.54545454545455
*_B5F1	100.5
*_B5...F1	100.5
*_B5F3	100.5
*_B5...F3	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
Id(Bk)Syl1	99.61819846819846
*F1	82.55209523809536
*F5_B3	80.8440060606061
*F4_B3	79.78179999999996
*B3	79.4094079920079
*_B3F4	78.74018461538463
*_B3...F5	78.05082097902103
*F5..._B3	77.9637203463203
*_B3F5	76.86900279720282
*_B3...F4	75.64927552447557
*F4..._B3	74.20739999999995
*_B5F4	49.13054825174817
*_B5...F4	46.71496383616377
*F3	46.52062857142779
*F5_B5	44.739084848484524
*F5..._B5	44.739084848484524
*F4	40.52062857142779
*F5	40.52062857142779
*F4..._B5	39.8473047619046
*B5	37.337369896769395
*_B5F5	37.03682963702954
*_B5...F5	37.03682963702954
*F4_B5	35.03770476190464
Id(Bk)	-122.1420015318008

rounded:
*B2	108.4
*B1	102.667
*F1_B5	100.545
*F1..._B5	100.545
*F3_B5	100.545
*F3..._B5	100.545
*_B5F1	100.5
*_B5...F1	100.5
*_B5F3	100.5
*_B5...F3	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
Id(Bk)Syl1	99.618
*F1	82.552
*F5_B3	80.844
*F4_B3	79.782
*B3	79.409
*_B3F4	78.74
*_B3...F5	78.051
*F5..._B3	77.964
*_B3F5	76.869
*_B3...F4	75.649
*F4..._B3	74.207
*_B5F4	49.131
*_B5...F4	46.715
*F3	46.521
*F5_B5	44.739
*F5..._B5	44.739
*F4	40.521
*F5	40.521
*F4..._B5	39.847
*B5	37.337
*_B5F5	37.037
*_B5...F5	37.037
*F4_B5	35.038
Id(Bk)	-122.142
time elapsed: 0:00:28.367888