Id(Bk)Syl1	 122 
Id(Bk)	 102 
MaxIOSyl1	 122 
MaxIO	 102 
NonEmpty	 100 
*F1	 96 
*F3	 82 
*F4	 88 
*F5	 70 
*B1	 90 
*B2	 50 
*B3	 24 
*B5	 30 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 92 
*F1_B3	 86 
*F1..._B3	 76 
*F1_B5	 86 
*F1..._B5	 76 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 84 
*F3_B3	 66 
*F3..._B3	 58 
*F3_B5	 68 
*F3..._B5	 60 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 88 
*F4..._B2	 68 
*F4_B3	 58 
*F4..._B3	 42 
*F4_B5	 50 
*F4..._B5	 38 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 80 
*F5..._B2	 60 
*F5_B3	 44 
*F5..._B3	 28 
*F5_B5	 24 
*F5..._B5	 18 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 86 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 80 
*_B2...F5	 78 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 72 
*_B3...F5	 68 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 64 
*_B5...F5	 64 
