Id(Bk)Syl1	 132.2 
Id(Bk)	 112.2 
Id(HiLoRd)Syl1	 112 
Id(HiLoRd)	 92 
*F1	 78 
*F3	 34 
*F4	 26 
*F5	 99.8 
*B1	 110.2 
*B2	 102.2 
*B3	 94.2 
*B5	 100.2 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 98 
*F1_B3	 94 
*F1..._B3	 92 
*F1_B5	 94 
*F1..._B5	 92 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 94 
*F3_B3	 78 
*F3..._B3	 76 
*F3_B5	 78 
*F3..._B5	 76 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 84 
*F4..._B2	 86 
*F4_B3	 66 
*F4..._B3	 72 
*F4_B5	 64 
*F4..._B5	 72 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 86 
*F5..._B2	 82 
*F5_B3	 70 
*F5..._B3	 70 
*F5_B5	 72 
*F5..._B5	 74 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 96 
*_B2...F5	 95.8 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96 
*_B3...F5	 97.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 101.8 
*_B5...F5	 99.8 
