Id(Bk)Syl1	 128.02 
Id(Bk)	 108.02 
Id(HiLoRd)Syl1	 114 
Id(HiLoRd)	 94 
*F1	 82 
*F3	 54 
*F4	-2.02 
*F5	 103.98 
*B1	 112 
*B2	 114.02 
*B3	 96.02 
*B5	 96.02 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 94 
*F1..._B3	 92 
*F1_B5	 92 
*F1..._B5	 86 
*F3_B1	 100 
*F3..._B1	 102 
*F3_B2	 102 
*F3..._B2	 104 
*F3_B3	 86 
*F3..._B3	 82 
*F3_B5	 78 
*F3..._B5	 66 
*F4_B1	 100 
*F4..._B1	 102 
*F4_B2	 102 
*F4..._B2	 104 
*F4_B3	 78 
*F4..._B3	 76 
*F4_B5	 49.98 
*F4..._B5	 41.98 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 104.02 
*F5..._B2	 108.02 
*F5_B3	 88.02 
*F5..._B3	 90.02 
*F5_B5	 64 
*F5..._B5	 70.02 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 84 
*_B2...F4	 78 
*_B2F5	 94 
*_B2...F5	 86 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 64 
*_B3...F4	 54 
*_B3F5	 76 
*_B3...F5	 72 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 54 
*_B5...F4	 52 
*_B5F5	 78 
*_B5...F5	 72 
