trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	a__	auo							2	2															-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	2																																																																																																																																																					
2	u__	yiA	2	2	2	2			2	4					-2	98	-2	98	-2	98							2	100																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	4																																																																																																																																																					
3	__e	oae					2	6	2	6															-2	96	-2	98																																																																																																											-2	98			-2	98									-2	98	-2	98	-2	98	-2	98
4	_e_	oee					2	8	2	8							-2	96	-2	96					-2	94	-2	96																																																																																																									-2	98	-2	96	-2	98	-2	96									-2	96	-2	96	-2	96	-2	96
5	___	aoi					2	10	2	10	2	102							-2	94					-2	92	-2	94																																																																																																													-2	96	-2	94													-2	94	-2	94
6	o__	Oie	2	4	2	4			2	12			-2	98	-2	96	-2	94	-2	92					2	94	2	96																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	12																																																																																																																																																					
7	u__	uou							2	14															-2	92	-2	94																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	u__	yyO	2	6	2	6			2	16			-2	96	-2	94	-2	92	-2	90							2	96																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	_i_	aio					2	18	2	18															-2	90	-2	94																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	92	-2	92
10	__i	OAi					2	20	2	20			-2	94	-2	92	-2	90	-2	88																																																																																																																																								
11	_e_	aeu					2	22	2	22																	-2	92																																													-2	98	-2	98													-2	96	-2	96																																																									-2	94	-2	94	-2	90	-2	90
12	a__	aue							2	24							-2	88	-2	86							-2	90																																																																																																																									-2	92	-2	92	-2	88	-2	88
12	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
13	__i	OOi					2	26	2	26			-2	92	-2	90	-2	86	-2	84																																																																																																																																								
14	_i_	aie					2	28	2	28							-2	84	-2	82							-2	88																																																																																																																											-2	90	-2	86	-2	86
15	__u	Oyy			2	8	2	30	2	30			-2	90	-2	88	-2	82	-2	80							2	90																																																																																																																																
15	Apriori	Id(Bk)Syl1>>Id(Bk)	2	8																																																																																																																																																									
16	A_	au	2	10	2	10			2	32					2	90	2	84	2	82							-2	88																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
17	u__	uuo							2	34															-2	88	-2	86																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
18	__i	yei					2	36	2	36					-2	88	-2	82	-2	80																																																																																																																																								
19	__i	OOi					2	38	2	38			-2	88	-2	86	-2	80	-2	78																																																																																																																																								
20	__i	uoi					2	40	2	40															-2	86	-2	84																																																																																																													-2	94	-2	92													-2	84	-2	84
21	_i	oi					2	42	2	42															-2	84	-2	82																																																																																																													-2	92	-2	90													-2	82	-2	82
22	_i_	aie					2	44	2	44							-2	78	-2	76							-2	80																																																																																																																											-2	88	-2	80	-2	80
23	a__	AyA	2	12	2	12			2	46					-2	84	-2	76	-2	74							2	82																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
24	u__	yyO	2	14	2	14			2	48			-2	86	-2	82	-2	74	-2	72							2	84																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	A__	auo	2	16	2	16			2	50					2	84	2	76	2	74					-2	82	-2	82																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
26	_i_	OiO					2	52	2	52			-2	84	-2	82	-2	74	-2	72																																																																																																																																								
27	__e	uue					2	54	2	54																	-2	80																																																																																																																									-2	90	-2	86	-2	78	-2	78
28	__i	yAi					2	56	2	56					-2	80	-2	72	-2	70																																																																																																																																								
29	__a	OAA			2	18	2	58	2	58			-2	82	-2	78	-2	70	-2	68							2	82																																																																																																																																
29	Apriori	Id(Bk)Syl1>>Id(Bk)	2	18																																																																																																																																																									
30	_i_	oiu					2	60	2	60															-2	80	-2	80																																																													-2	94	-2	94																																													-2	90	-2	88													-2	76	-2	76
31	__A	oaa			2	20	2	62	2	62					2	80	2	72	2	70					-2	78	-2	78																																																																																																																																
31	Apriori	Id(Bk)Syl1>>Id(Bk)	2	20																																																																																																																																																									
32	_u_	ouo					2	64	2	64															-2	76	-2	76																																																																																																																																
33	__i	aui					2	66	2	66																	-2	74																																																																																																																													-2	74	-2	74
34	_u_	oue					2	68	2	68							-2	70	-2	68					-2	74	-2	72																																																																																																											-2	94			-2	86									-2	88	-2	84	-2	72	-2	72
35	u__	uua							2	70																	-2	70																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	__a	oia					2	72	2	72									-2	66					-2	72	-2	68																																																													-2	92	-2	92																																													-2	88	-2	84													-2	70	-2	70
37	a_u	Aiy	2	22	2	22			2	74					-2	78	-2	68	-2	64							2	70																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
39	a_u	aeu							2	76							-2	66	-2	62																																																					-2	96	-2	96													-2	90	-2	90																																																									-2	86	-2	82	-2	68	-2	68
39	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
40	uou	yOy	2	24	2	24							-2	80	-2	76	-2	64	-2	60					2	74	2	72																																																																																																																																
41	aui	Ayi	2	26	2	26									-2	74	-2	62	-2	58							2	74																																																																																																																													2	70	2	70
42	au	Ay	2	28	2	28									-2	72	-2	60	-2	56							2	76																																																																																																																																
43	yiy	uiu	2	30	2	30									2	74	2	62	2	58							-2	74																																																													-2	88	-2	88																																																													-2	68	-2	68
44	yi_	uia	2	32	2	32			2	78					2	76	2	64	2	60							-2	72																																																													-2	86	-2	86																																																													-2	66	-2	66
44	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
45	aa	AA	2	34	2	34									-2	74	-2	62	-2	58							2	74																																																																																																																																
46	aoo	AOO	2	36	2	36							-2	78	-2	72	-2	60	-2	56					2	76	2	76																																																																																																																																
47	uou	yOy	2	38	2	38							-2	76	-2	70	-2	58	-2	54					2	78	2	78																																																																																																																																
49	OAi	oai	2	40	2	40							2	78	2	72	2	60	2	56					-2	76	-2	76																																																																																																															-2	82													-2	64	-2	64
52	Ayi	aui	2	42	2	42									2	74	2	62	2	58							-2	74																																																																																																																													-2	62	-2	62
53	yye	uue	2	44	2	44									2	76	2	64	2	60							-2	72																																																																																																																									-2	84	-2	80	-2	60	-2	60
55	ao_	AOe	2	46	2	46			2	80			-2	76	-2	74	-2	62	-2	58					2	78	2	74																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
58	yAy	uau	2	48	2	48									2	76	2	64	2	60							-2	72																																																																																																																																
59	yiy	uiu	2	50	2	50									2	78	2	66	2	62							-2	70																																																													-2	84	-2	84																																																													-2	58	-2	58
61	OOO	ooo	2	52	2	52							2	78	2	80	2	68	2	64					-2	76	-2	68																																																																																																																																
62	u_	ye	2	54	2	54			2	82					-2	78	-2	66	-2	62							2	70																																																																																																																																
62	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
63	o__	OeO	2	56	2	56			2	84			-2	76	-2	76	-2	64	-2	60					2	78	2	72																																																																																																																																
63	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
64	yeA	uea	2	58	2	58									2	78	2	66	2	62							-2	70																																													-2	94	-2	94													-2	82	-2	82																																																									-2	82	-2	78	-2	56	-2	56
65	uai	yAi	2	60	2	60									-2	76	-2	64	-2	60							2	72																																																																																																																													2	58	2	58
67	uaa	yAA	2	62	2	62									-2	74	-2	62	-2	58							2	74																																																																																																																																
71	yiO	uio	2	64	2	64							2	78	2	76	2	64	2	60					-2	76	-2	72																																																									-2	96	-2	96	-2	80	-2	80																																																													-2	56	-2	56
74	OiO	oio	2	66	2	66							2	80	2	78	2	66	2	62					-2	74	-2	70																																																									-2	94	-2	94	-2	78	-2	78																																													-2	86	-2	80													-2	54	-2	54
78	uuu	yyy	2	68	2	68									-2	76	-2	64	-2	60							2	72																																																																																																																																
81	oo	OO	2	70	2	70							-2	78	-2	74	-2	62	-2	58					2	76	2	74																																																																																																																																
83	uii	yii	2	72	2	72									-2	72	-2	60	-2	56							2	76																																																																																																																													2	56	2	56
84	AO	ao	2	74	2	74							2	80	2	74	2	62	2	58					-2	74	-2	74																																																																																																																																
85	yOe	uoe	2	76	2	76							2	82	2	76	2	64	2	60					-2	72	-2	72																																																																																																									-2	96	-2	92	-2	84	-2	78									-2	80	-2	76	-2	54	-2	54
86	ooo	OOO	2	78	2	78							-2	80	-2	74	-2	62	-2	58					2	74	2	74																																																																																																																																
87	Oie	oie	2	80	2	80							2	82	2	76	2	64	2	60					-2	72	-2	72																																																																																																											-2	90	-2	82	-2	76											-2	74	-2	52	-2	52
88	aoa	AOA	2	82	2	82							-2	80	-2	74	-2	62	-2	58					2	74	2	74																																																																																																																																
89	yOe	uoe	2	84	2	84							2	82	2	76	2	64	2	60					-2	72	-2	72																																																																																																									-2	94	-2	88	-2	80	-2	74									-2	78	-2	72	-2	50	-2	50
93	oo_	ooe							2	86							-2	62	-2	58																																																																																																																	-2	92	-2	86	-2	78	-2	72									-2	76	-2	70	-2	48	-2	48
93	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
94	o_i	oei							2	88							-2	60	-2	56																																																																																																																	-2	90	-2	84													-2	74	-2	68				
94	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
105	uo	yO	2	86	2	86							-2	80	-2	74	-2	58	-2	54					2	74	2	74																																																																																																																																
115	ue_	ueo							2	90															-2	72	-2	72																																									-2	98	-2	98	-2	92	-2	92									-2	92	-2	92	-2	76	-2	76																																																																
115	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
146	AiO	aio	2	88	2	88							2	82	2	76	2	60	2	56					-2	70	-2	70																																																									-2	90	-2	90	-2	74	-2	74																																																													-2	46	-2	46
147	AeO	aeo	2	90	2	90							2	84	2	78	2	62	2	58					-2	68	-2	68																																									-2	96	-2	96	-2	90	-2	90									-2	88	-2	88	-2	72	-2	72																																																									-2	72	-2	66	-2	44	-2	44
151	Oee	oee	2	92	2	92							2	86	2	80	2	64	2	60					-2	66	-2	66																																																																																																									-2	88	-2	82	-2	76	-2	70									-2	70	-2	64	-2	42	-2	42
153	o_	oe							2	92							-2	62	-2	58																																																																																																																	-2	86	-2	80	-2	74	-2	68									-2	68	-2	62	-2	40	-2	40
153	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
180	ai_	aio							2	94															-2	64	-2	64																																																									-2	86	-2	86	-2	70	-2	70																																																																
180	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
195	o_a	oea							2	96							-2	60	-2	56																																																					-2	88	-2	88													-2	68	-2	68																																									-2	84	-2	78	-2	72	-2	66									-2	66	-2	60	-2	38	-2	38
195	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
246	AeO	aeo	2	94	2	94							2	88	2	82	2	62	2	58					-2	62	-2	62																																									-2	94	-2	94	-2	86	-2	86									-2	84	-2	84	-2	66	-2	66																																																									-2	64	-2	58	-2	36	-2	36
293	AeO	aeo	2	96	2	96							2	90	2	84	2	64	2	60					-2	60	-2	60																																									-2	92	-2	92	-2	84	-2	84									-2	82	-2	82	-2	64	-2	64																																																									-2	62	-2	56	-2	34	-2	34
323	A_y	AOy							2	98			-2	88	-2	82	-2	62	-2	58																																																																																																																																								
323	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
611	u_o	ueo							2	100							-2	60	-2	56																																																	-2	90	-2	90	-2	82	-2	82									-2	80	-2	80	-2	62	-2	62																																																									-2	60	-2	54	-2	32	-2	32
611	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
1532	oee	Oee	0.2	96.2	0.2	96.2							-0.2	87.8	-0.2	81.8	-0.2	59.8	-0.2	55.8					0.2	60.2	0.2	60.2																																																																																																									0.2	84.2	0.2	78.2	0.2	72.2	0.2	66.2									0.2	60.2	0.2	54.2	0.2	32.2	0.2	32.2
3936	yeO	ueo	0.002	96.202	0.002	96.202							0.002	87.80199999999999	0.002	81.80199999999999	0.002	59.802	0.002	55.802					-0.002	60.198	-0.002	60.198																																									-0.002	89.998	-0.002	89.998	-0.002	81.998	-0.002	81.998									-0.002	79.998	-0.002	79.998	-0.002	61.998	-0.002	61.998																																																									-0.002	60.198	-0.002	54.198	-0.002	32.198	-0.002	32.198
TOTAL				96.202		96.202		100		100		102		87.80199999999999		81.80199999999999		59.802		55.802		100		100		60.198		60.198		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.998		89.998		81.998		81.998		100		100		100		100		79.998		79.998		61.998		61.998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84.2		78.2		72.2		66.2		100		100		100		100		60.198		54.198		32.198		32.198
