Id(Bk)Syl1	 123.692 
Id(Bk)	 103.692 
Id(HiLoRd)Syl1	 112.544 
Id(HiLoRd)	 92.544 
*F1	 65.628 
*F3	 43.928 
*F4	 20.866 
*F5	 101.008 
*B1	 104 
*B2	 108 
*B3	 100.93 
*B5	 98.992 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100.022 
*F1..._B5	 100.022 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100.02 
*F3..._B3	 100.02 
*F3_B5	 100.082 
*F3..._B5	 102.082 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 93.174 
*F4..._B3	 92.972 
*F4_B5	 80.416 
*F4..._B5	 80.414 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 102 
*F5..._B2	 102 
*F5_B3	 93.77 
*F5..._B3	 91.97 
*F5_B5	 96.452 
*F5..._B5	 96.452 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 91.138 
*_B3...F4	 91.138 
*_B3F5	 85.96 
*_B3...F5	 87.76 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 80.758 
*_B5...F4	 80.758 
*_B5F5	 96.642 
*_B5...F5	 94.222 
