2024-02-16, 08:02:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.46666666666667
*B1	100.33333333333333
*F5_B2	100.13333333333334
*F5..._B2	100.13333333333334
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	65.78854285714283
*F4_B3	59.95799999999999
*_B3F4	58
*F1	57.43440000000003
*_B3...F4	50
Id(Bk)Syl1	45.984142857142885
*F4..._B3	43.95799999999999
*F5_B3	34.258
*_B3F5	33.052000000000014
*F3	33.0344
*F4	33.0344
*F5	31.03439999999999
*_B3...F5	29.623428571428587
*F5..._B3	24.258000000000013
*F4_B5	17.958000000000002
*_B5F4	14.265714285714292
*F4..._B5	5.958000000000001
*_B5...F4	2.5990476190476275
*B3	-13.080238095238082
*F5_B5	-24.739999999999988
*F5..._B5	-24.739999999999988
*_B5F5	-32.97752380952378
*_B5...F5	-32.97752380952378
*B5	-73.32785714285714

rounded:
*B2	100.467
*B1	100.333
*F5_B2	100.133
*F5..._B2	100.133
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	65.789
*F4_B3	59.958
*_B3F4	58
*F1	57.434
*_B3...F4	50
Id(Bk)Syl1	45.984
*F4..._B3	43.958
*F5_B3	34.258
*_B3F5	33.052
*F3	33.034
*F4	33.034
*F5	31.034
*_B3...F5	29.623
*F5..._B3	24.258
*F4_B5	17.958
*_B5F4	14.266
*F4..._B5	5.958
*_B5...F4	2.599
*B3	-13.08
*F5_B5	-24.74
*F5..._B5	-24.74
*_B5F5	-32.978
*_B5...F5	-32.978
*B5	-73.328
time elapsed: 0:00:34.192268