Id(Bk)Syl1	 126.804 
Id(Bk)	 106.804 
Id(HiLoRd)Syl1	 100.604 
Id(HiLoRd)	 80.604 
*F1	 70.2 
*F3	 46.2 
*F4	 42.2 
*F5	 98.804 
*B1	 102 
*B2	 101.598 
*B3	 97.398 
*B5	 101.196 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 94 
*F5..._B2	 94 
*F5_B3	 93.8 
*F5..._B3	 91.8 
*F5_B5	 102 
*F5..._B5	 100 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 96 
*_B1...F5	 94 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 98.202 
*_B2...F5	 96.204 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96.202 
*_B3...F5	 96.204 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 100.604 
*_B5...F5	 100.604 
