trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	OAi					2.6666666666666665	2.6666666666666665	0	0	2.6666666666666665	102.66666666666667	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	__i	oei					12.0	14.666666666666666	0	0							-2	96	-2	96					-2	98	-2	98																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
2	Apriori	Id(Bk)Syl1>>Id(Bk)	1.3333333333333333	1.3333333333333333																																																																																																																																																									
3	___	oao					1.3333333333333333	16.0	0	0	1.3333333333333333	104.0													-2	96	-2	96																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	6.666666666666667	8.0																																																																																																																																																									
4	_i_	Aie					3.0	19.0	0	0					-2	96	-2	94	-2	94																																																																																																																																								
4	Apriori	Id(Bk)Syl1>>Id(Bk)	4.0	12.0																																																																																																																																																									
5	_A	OA					4.0	23.0	0	0			-2	96	-2	94	-2	92	-2	92																																																																																																																																								
5	Apriori	Id(Bk)Syl1>>Id(Bk)	3.5	15.5																																																																																																																																																									
6	__e	Oye					4.0	27.0	0	0			-2	94	-2	92	-2	90	-2	90																																																																																																																																								
6	Apriori	Id(Bk)Syl1>>Id(Bk)	3.75	19.25																																																																																																																																																									
7	_i	ai					3.0	30.0	0	0																	-2	94																																																																																																																													-2	96	-2	96
7	Apriori	Id(Bk)Syl1>>Id(Bk)	3.875	23.125																																																																																																																																																									
8	__e	uae					5.0	35.0	0	0																	-2	92																																																																																																																									-2	96	-2	96	-2	94	-2	94
8	Apriori	Id(Bk)Syl1>>Id(Bk)	3.4375	26.5625																																																																																																																																																									
9	_u_	Oye			2.0	2.0	2.0	37.0	0	0			-2	92	-2	90	-2	88	-2	88							2.0	94.0																																																																																																																																
9	Apriori	Id(Bk)Syl1>>Id(Bk)	6.21875	32.78125																																																																																																																																																									
10	__i	oei					12.0	49.0	0	0							-2	86	-2	86					-2	94	-2	92.0																																																																																																									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	92	-2	92
10	Apriori	Id(Bk)Syl1>>Id(Bk)	3.109375	35.890625																																																																																																																																																									
11	_i_	uii					4.0	53.0	0	0									-2	84							-2	90.0																																																																																																																													-2	90	-2	90
11	Apriori	Id(Bk)Syl1>>Id(Bk)	7.5546875	43.4453125																																																																																																																																																									
12	u__	yyO	2.0	45.4453125	0	2.0			2.0	2.0			-2	90	-2	88	-2	84	-2	82							2.0	92.0																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	3.77734375	49.22265625																																																																																																																																																									
13	__y	oau			0.6666666666666666	2.6666666666666665	0.6666666666666666	53.666666666666664	0	2.0					0.6666666666666666	88.66666666666667	0.6666666666666666	84.66666666666667	0.6666666666666666	82.66666666666667					-2	92	-2	90.0																																																																																																																																
13	Apriori	Id(Bk)Syl1>>Id(Bk)	2.5553385416666643	51.777994791666664																																																																																																																																																									
14	u__	yOO	2.0	53.777994791666664	0	2.6666666666666665			2.0	4.0			-2	88	-2	86.66666666666667	-2	82.66666666666667	-2	80.66666666666667							2.0	92.0																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					1.08349609375	54.750162760416664																																																																																																																																																					
15	_i	oi					6.0	60.750162760416664	0	4.0															-2	90	-2	90.0																																																																																																													-2	94	-2	94													-2	88	-2	88
16	__y	ouu			0.6666666666666666	3.333333333333333	0.6666666666666666	61.41682942708333	0	4.0					0.6666666666666666	87.33333333333334	0.6666666666666666	83.33333333333334	0.6666666666666666	81.33333333333334					-2	88	-2	88.0																																																																																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	3.3957926432291714	57.173787434895836																																																																																																																																																									
17	__u	Oyy			2.0	5.333333333333333	2.0	63.41682942708333	0	4.0			-2	86	-2	85.33333333333334	-2	81.33333333333334	-2	79.33333333333334							2.0	90.0																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	3.7881876627604143	60.96197509765625																																																																																																																																																									
18	__i	OAi					4.0	67.41682942708333	0	4.0			-2	84	-2	83.33333333333334	-2	79.33333333333334	-2	77.33333333333334																																																																																																																																								
18	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8940938313802107	62.85606892903646																																																																																																																																																									
19	__y	oau			0.6666666666666666	6.0	0.6666666666666666	68.08349609375	0	4.0					0.6666666666666666	84.00000000000001	0.6666666666666666	80.00000000000001	0.6666666666666666	78.00000000000001					-2	86	-2	88.0																																																																																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	3.613713582356759	66.46978251139322																																																																																																																																																									
20	_i	ui					3.0	71.08349609375	0	4.0																	-2	86.0																																																																																																																													-2	86	-2	86
20	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8068567911783902	68.27663930257161																																																																																																																																																									
21	_i	ui					3.0	74.08349609375	0	4.0																	-2	84.0																																																																																																																													-2	84	-2	84
21	Apriori	Id(Bk)Syl1>>Id(Bk)	2.403428395589188	70.6800676981608																																																																																																																																																									
22	__i	aui					3.0	77.08349609375	0	4.0																	-2	82.0																																																																																																																													-2	82	-2	82
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2.701714197794601	73.3817818959554																																																																																																																																																									
23	u_	yy	1.5	74.8817818959554	0	6.0			1.5	5.5					-2	82.00000000000001	-2	78.00000000000001	-2	76.00000000000001							1.5	83.5																																																																																																																																
23	Apriori	Id(Bk)Syl1>>Id(Bk)	1.3508570988972934	76.23263899485269																																																																																																																																																									
24	__e	aae					5.0	82.08349609375	0	5.5																	-2	81.5																																																																																																																									-2	92	-2	92	-2	80	-2	80
24	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6754285494486538	76.90806754430135																																																																																																																																																									
25	_i	Ai					3.0	85.08349609375	0	5.5					-2	80.00000000000001	-2	76.00000000000001	-2	74.00000000000001																																																																																																																																								
25	Apriori	Id(Bk)Syl1>>Id(Bk)	2.83771427472432	79.74578181902567																																																																																																																																																									
26	A__	AOy							4.0	9.5			-2	82	-2	78.00000000000001	-2	74.00000000000001	-2	72.00000000000001																																																																																																																																								
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2.918857137362167	82.66463895638783																																																																																																																																																									
26	Apriori	MaxIOSyl1>>MaxIO					1.081142862637833	86.16463895638783																																																																																																																																																					
27	A__	AAA							3.0	12.5					-2	76.00000000000001	-2	72.00000000000001	-2	70.00000000000001																																																																																																																																								
27	Apriori	MaxIOSyl1>>MaxIO					3.0	89.16463895638783																																																																																																																																																					
28	A__	Aei							2.0	14.5							-2	70.00000000000001	-2	68.00000000000001																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2.0	91.16463895638783																																																																																																																																																					
29	A__	aua	0.3333333333333333	82.99797228972116	0	6.0			0.3333333333333333	14.833333333333334					0.3333333333333333	76.33333333333334	0.3333333333333333	70.33333333333334	0.3333333333333333	68.33333333333334							-2	79.5																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					0.5	91.66463895638783																																																																																																																																																					
30	u__	uii							3.0	17.833333333333336									-2	66.33333333333334																																																																																																																																					-2	78	-2	78
30	Apriori	MaxIOSyl1>>MaxIO					3.0833333333333286	94.74797228972116																																																																																																																																																					
31	A__	Ayy							3.0	20.833333333333336					-2	74.33333333333334	-2	68.33333333333334	-2	64.33333333333334																																																																																																																																								
31	Apriori	MaxIOSyl1>>MaxIO					3.0416666666666856	97.78963895638785																																																																																																																																																					
32	O__	oeo	7.2	90.19797228972116	0	6.0			7.2	28.033333333333335			7.2	89.2	7.2	81.53333333333335									-2	84	-2	77.5																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																									-2	94	-2	94	-2	92	-2	92									-2	90	-2	90	-2	76	-2	76
32	Apriori	MaxIOSyl1>>MaxIO					10.820833333333326	108.61047228972117																																																																																																																																																					
33	o__	oii							5.0	33.03333333333333									-2	62.33333333333334																																																																																																																					-2	90	-2	90													-2	74	-2	74
33	Apriori	MaxIOSyl1>>MaxIO					6.810416666666669	115.42088895638784																																																																																																																																																					
34	y_	yA							3.0	36.03333333333333					-2	79.53333333333335	-2	66.33333333333334	-2	60.33333333333334																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					3.90520833333332	119.32609728972116																																																																																																																																																					
35	a_	au							1.0	37.03333333333333																	-2	75.5																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					1.4526041666666742	120.77870145638784																																																																																																																																																					
36	A__	Aii							1.0	38.03333333333333									-2	58.33333333333334																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					1.2263020833333371	122.00500353972117																																																																																																																																																					
37	A_	AO							4.0	42.03333333333333			-2	87.2	-2	77.53333333333335	-2	64.33333333333334	-2	56.33333333333334																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					4.113151041666669	126.11815458138784																																																																																																																																																					
38	u_	ue							6.0	48.03333333333333							-2	62.33333333333334	-2	54.33333333333334																																																																																																																																	-2	88	-2	88	-2	72	-2	72
38	Apriori	MaxIOSyl1>>MaxIO					6.05657552083332	132.17473010222116																																																																																																																																																					
39	u__	uiu							6.0	54.03333333333333									-2	52.33333333333334							-2	73.5																																																													-2	96	-2	96																																																													-2	70	-2	70
39	Apriori	MaxIOSyl1>>MaxIO					6.028287760416674	138.20301786263784																																																																																																																																																					
40	O__	OOO							4.0	58.03333333333333			-2	85.2	-2	75.53333333333335	-2	60.33333333333334	-2	50.33333333333334																																																																																																																																								
40	Apriori	MaxIOSyl1>>MaxIO					4.014143880208337	142.21716174284617																																																																																																																																																					
41	u__	uoe							12.0	70.03333333333333							-2	58.33333333333334	-2	48.33333333333334					-2	82	-2	71.5																																																																																																									-2	92	-2	92	-2	88	-2	88									-2	86	-2	86	-2	68	-2	68
41	Apriori	MaxIOSyl1>>MaxIO					12.007071940104169	154.22423368295034																																																																																																																																																					
42	a_	aa							1.0	71.03333333333333																	-2	69.5																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					1.00353597005207	155.2277696530024																																																																																																																																																					
43	u__	uau							1.0	72.03333333333333																	-2	67.5																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					1.0017679850260492	156.22953763802846																																																																																																																																																					
44	oa_	oai							4.0	76.03333333333333									-2	46.33333333333334																																																																																																																							-2	86													-2	66	-2	66
44	Apriori	MaxIOSyl1>>MaxIO					4.000883992513025	160.23042163054149																																																																																																																																																					
45	yA_	yAO							4.0	80.03333333333333			-2	83.2	-2	73.53333333333335	-2	56.33333333333334	-2	44.33333333333334																																																																																																																																								
45	Apriori	MaxIOSyl1>>MaxIO					4.000441996256512	164.230863626798																																																																																																																																																					
47	oa_	oae							8.0	88.03333333333333							-2	54.33333333333334	-2	42.33333333333334																																																																																																																			-2	90			-2	84									-2	84	-2	84	-2	64	-2	64
47	Apriori	MaxIOSyl1>>MaxIO					8.000220998128242	172.23108462492624																																																																																																																																																					
59	a_a	aea							10.0	98.03333333333333							-2	52.33333333333334	-2	40.33333333333334																																																					-2	96	-2	96													-2	94	-2	94																																																									-2	82	-2	82	-2	62	-2	62
59	Apriori	MaxIOSyl1>>MaxIO					10.000110499064135	182.23119512399037																																																																																																																																																					
66	yeA	uea	3.6	93.79797228972116	0	6.0									3.6	77.13333333333334	3.6	55.933333333333344	3.6	43.933333333333344							-2	65.5																																													-2	94	-2	94													-2	92	-2	92																																																									-2	80	-2	80	-2	60	-2	60
66	Apriori	MaxIOSyl1>>MaxIO					1.8000552495320505	184.03125037352243																																																																																																																																																					
67	o_o	oeo							18.0	116.03333333333333							-2	53.933333333333344	-2	41.933333333333344																																																	-2	96	-2	96	-2	92	-2	92									-2	96	-2	96	-2	90	-2	90																																									-2	90	-2	88	-2	86	-2	82									-2	78	-2	78	-2	58	-2	58
67	Apriori	MaxIOSyl1>>MaxIO					18.90002762476604	202.93127799828846																																																																																																																																																					
68	AiO	aio	2.6666666666666665	96.46463895638783	0	6.0							2.6666666666666665	85.86666666666667	2.6666666666666665	79.80000000000001	2.6666666666666665	56.60000000000001	2.6666666666666665	44.60000000000001					-2	80	-2	63.5																																																									-2	94	-2	94	-2	88	-2	88																																																													-2	56	-2	56
68	Apriori	MaxIOSyl1>>MaxIO					1.7833471457163341	204.7146251440048																																																																																																																																																					
105	yeO	ueo	4.666666666666667	101.1313056230545	0	6.0							4.666666666666667	90.53333333333335	4.666666666666667	84.46666666666668	4.666666666666667	61.26666666666667	4.666666666666667	49.26666666666667					-2	78	-2	61.5																																									-2	94	-2	94	-2	90	-2	90									-2	92	-2	92	-2	86	-2	86																																																									-2	76	-2	76	-2	54	-2	54
105	Apriori	MaxIOSyl1>>MaxIO					3.2250069061915383	207.93963205019634																																																																																																																																																					
1472	uEo	ueo			0.5599999999999999	6.56											-0.2	61.06666666666667	-0.2	49.06666666666667			0.5599999999999999	100.56	0.5599999999999999	78.56	0.5599999999999999	62.06																																									-0.2	93.8	-0.2	93.8	-0.2	89.8	-0.2	89.8									-0.2	91.8	-0.2	91.8	-0.2	85.8	-0.2	85.8																																																									-0.2	75.8	-0.2	75.8	-0.2	53.8	-0.2	53.8
1472	Apriori	MaxIOSyl1>>MaxIO					1.3325034530957396	209.27213550329208																																																																																																																																																					
3553	OeO	oeo	0.006	101.1373056230545	0	6.56							0.006	90.53933333333335	0.006	84.47266666666668	0.006	61.07266666666667	0.006	49.07266666666667					-0.002	78.558	-0.002	62.058																																									-0.002	93.798	-0.002	93.798	-0.002	89.798	-0.002	89.798									-0.002	91.798	-0.002	91.798	-0.002	85.798	-0.002	85.798																																									-0.002	89.998	-0.002	87.998	-0.002	85.998	-0.002	81.998									-0.002	75.798	-0.002	75.798	-0.002	53.797999999999995	-0.002	53.797999999999995
3553	Apriori	MaxIOSyl1>>MaxIO					0.6692517265478841	209.94138722983996																																																																																																																																																					
TOTAL				101.1373056230545		6.56		209.94138722983996		116.03333333333333		104.0		90.53933333333335		84.47266666666668		61.07266666666667		49.07266666666667		100		100.56		78.558		62.058		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		93.798		93.798		89.798		89.798		100		100		100		100		91.798		91.798		85.798		85.798		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.998		87.998		85.998		81.998		100		100		100		100		75.798		75.798		53.797999999999995		53.797999999999995
