trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	a__	Aie	2	22	2	2			2	2					-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	__e	OAe					2	24	2	4			-2	98	-2	96	-2	96	-2	96																																																																																																																																								
3	__i	Oei					2	26	2	6			-2	96	-2	94	-2	94	-2	94																																																																																																																																								
4	__i	Oei					2	28	2	8			-2	94	-2	92	-2	92	-2	92																																																																																																																																								
5	_i_	OiA					2	30	2	10			-2	92	-2	90	-2	90	-2	90																																																																																																																																								
6	__i	eoi					2	32	2	12							-2	88	-2	88					-2	98	-2	100																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																													-2	98	-2	98													-2	98	-2	98
7	i__	ieo							2	14							-2	86	-2	86					-2	96	-2	98																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
8	A__	AyO							2	16			-2	90	-2	88	-2	84	-2	84																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	i__	iyO							2	18			-2	88	-2	86	-2	82	-2	82																																																																																																																																								
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	y_	yA							2	20					-2	84	-2	80	-2	80																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	i__	iOO							2	22			-2	86	-2	82	-2	78	-2	78																																																																																																																																								
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	A_	aa	2	24	2	4			2	24					2	84	2	80	2	80							-2	96																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	A__	AAy							2	26					-2	82	-2	78	-2	78																																																																																																																																								
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	_i_	eii					2	48	2	28							-2	76	-2	76																																																																																																																																								
15	_A	OA					2	50	2	30			-2	84	-2	80	-2	74	-2	74																																																																																																																																								
16	A_	AA							2	32					-2	78	-2	72	-2	72																																																																																																																																								
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	y__	yAA							2	34					-2	76	-2	70	-2	70																																																																																																																																								
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	_i_	eiu					2	56	2	36							-2	68	-2	68							-2	94																																															-2	94													-2	94	-2	94																																																																
19	_i_	eiA					2	58	2	38					-2	74	-2	66	-2	66																																																																																																																																								
20	_i_	aio					2	60	2	40															-2	94	-2	92																																																									-2	94	-2	94	-2	92	-2	92																																																													-2	96	-2	96
21	_i_	eiO					2	62	2	42			-2	82	-2	72	-2	64	-2	64																																																																																																																																								
22	e__	euu							2	44																	-2	90																																													-2	94	-2	92													-2	90	-2	90																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	i__	iee							2	46							-2	62	-2	62																																																																																																																																								
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	y__	yyO							2	48			-2	80	-2	70	-2	60	-2	60																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	_y_	Oyy					2	70	2	50			-2	78	-2	68	-2	58	-2	58																																																																																																																																								
26	e__	eie							2	52							-2	56	-2	56																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	e__	eou							2	54															-2	92	-2	88																																									-2	94	-2	94	-2	92	-2	90									-2	92	-2	92	-2	88	-2	88																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	A__	aoe	2	26	2	6			2	56					2	70									-2	90	-2	86																																																																																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	94	-2	94
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	y__	yAi							2	58					-2	68	-2	54	-2	54																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	O__	oea	2	28	2	8			2	60			2	80	2	70									-2	88	-2	84																																													-2	90	-2	88													-2	86	-2	86																																									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	92	-2	92
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	i_e	iAe							2	62					-2	68	-2	52	-2	52																																																																																																																																								
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
33	e_i	eAi							2	64					-2	66	-2	50	-2	50																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
34	e_i	eAi							2	66					-2	64	-2	48	-2	48																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
35	Aiy	aiu	2	30	2	10									2	66	2	50	2	50							-2	82																																																													-2	84	-2	84																																																													-2	90	-2	90
36	e_	eA							2	68					-2	64	-2	48	-2	48																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
37	yy_	yyO							2	70			-2	78	-2	62	-2	46	-2	46																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
39	Ay	au	2	32	2	12									2	64	2	48	2	48							-2	80																																																																																																																																
40	ee_	eeo							2	72															-2	86	-2	78																																									-2	92	-2	92	-2	88	-2	86									-2	90	-2	90	-2	82	-2	82																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
41	Oi_	oio	2	34	2	14			2	74			2	80	2	66	2	50	2	50					-2	84	-2	76																																																									-2	88	-2	88	-2	80	-2	80																																													-2	92	-2	92													-2	88	-2	88
41	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
42	A_e	aoe	2	36	2	16			2	76					2	68	2	52	2	52					-2	82	-2	74																																																																																																									-2	94	-2	94	-2	90	-2	90									-2	94	-2	94	-2	86	-2	86
42	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
43	o__	OOy	2	38	2	18			2	78			-2	78	-2	66	-2	50	-2	50					2	84	2	76																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
46	yiO	uio	2	40	2	20							2	80	2	68	2	52	2	52					-2	82	-2	74																																																									-2	86	-2	86	-2	78	-2	78																																																													-2	84	-2	84
47	Ayy	auu	2	42	2	22									2	70	2	54	2	54							-2	72																																																																																																																																
48	AAi	aai	2	44	2	24									2	72	2	56	2	56							-2	70																																																																																																																													-2	82	-2	82
50	ee_	eeo							2	80															-2	80	-2	68																																									-2	90	-2	90	-2	86	-2	84									-2	84	-2	84	-2	76	-2	76																																																																
50	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
52	AAi	aai	2	46	2	26									2	74	2	58	2	58							-2	66																																																																																																																													-2	80	-2	80
53	iOA	ioa			2	28							2	82	2	76	2	60	2	60					-2	78	-2	64																																																									-2	82	-2	82	-2	74	-2	74																																																																
53	Apriori	Id(Bk)Syl1>>Id(Bk)	2	48																																																																																																																																																									
54	Ai_	aio	2	50	2	30			2	82					2	78	2	62	2	62					-2	76	-2	62																																																									-2	80	-2	80	-2	72	-2	72																																																													-2	78	-2	78
54	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
55	iOi	ioi			2	32							2	84	2	80	2	64	2	64					-2	74	-2	60																																																									-2	78	-2	78	-2	70	-2	70																																													-2	88	-2	88													-2	76	-2	76
55	Apriori	Id(Bk)Syl1>>Id(Bk)	2	52																																																																																																																																																									
60	io	iO			2	34							-2	82	-2	78	-2	62	-2	62					2	76	2	62																																																									2	80	2	80	2	72	2	72																																																																
60	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
62	aou	AOy	2	56	2	36							-2	80	-2	76	-2	60	-2	60					2	78	2	64																																																																																																																																
63	Oye	oue	2	58	2	38							2	82	2	78	2	62	2	62					-2	76	-2	62																																																																																																											-2	92			-2	86									-2	92	-2	92	-2	74	-2	74
64	a_a	aea							2	84							-2	60	-2	60																																																					-2	84	-2	82													-2	70	-2	70																																																									-2	90	-2	90	-2	72	-2	72
64	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
68	AeO	aeo	2	60	2	40							2	84	2	80	2	62	2	62					-2	74	-2	60																																									-2	88	-2	88	-2	82	-2	80									-2	78	-2	78	-2	68	-2	68																																																									-2	88	-2	88	-2	70	-2	70
70	e__	eOO							2	86			-2	82	-2	78	-2	60	-2	60																																																																																																																																								
70	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
72	Oyi	oui	2	62	2	42							2	84	2	80	2	62	2	62					-2	72	-2	58																																																																																																															-2	84													-2	68	-2	68
74	aaa	AAA	2	64	2	44									-2	78	-2	60	-2	60							2	60																																																																																																																																
77	iai	iAi			2	46									-2	76	-2	58	-2	58							2	62																																																													2	70	2	70																																																													2	70	2	70
77	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																									
82	oao	OAO	2	68	2	48							-2	82	-2	74	-2	56	-2	56					2	74	2	64																																																																																																																																
84	ye	ue	2	70	2	50									2	76	2	58	2	58							-2	62																																																																																																																									-2	86	-2	86	-2	68	-2	68
86	iOi	ioi			2	52							2	84	2	78	2	60	2	60					-2	72	-2	60																																																									-2	76	-2	76	-2	68	-2	68																																													-2	86	-2	82													-2	66	-2	66
86	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
87	uii	yii	2	74	2	54									-2	76	-2	58	-2	58							2	62																																																																																																																													2	68	2	68
91	oua	OyA	2	76	2	56							-2	82	-2	74	-2	56	-2	56					2	74	2	64																																																																																																																																
92	ou	Oy	2	78	2	58							-2	80	-2	72	-2	54	-2	54					2	76	2	66																																																																																																																																
103	OeO	oeo	2	80	2	60							2	82	2	74	2	56	2	56					-2	74	-2	64																																									-2	86	-2	86	-2	80	-2	78									-2	74	-2	74	-2	66	-2	66																																									-2	92	-2	90	-2	84	-2	80									-2	84	-2	84	-2	66	-2	66
104	ia	iA			2	62									-2	72	-2	54	-2	54							2	66																																																													2	68	2	68																																																																
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
105	oou	OOy	2	84	2	64							-2	80	-2	70	-2	52	-2	52					2	76	2	68																																																																																																																																
111	iey	ieu			2	66									2	72	2	54	2	54							-2	66																																													-2	78	-2	76													-2	66	-2	66																																																																
111	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
114	eey	eeu			2	68									2	74	2	56	2	56							-2	64																																													-2	76	-2	74													-2	64	-2	64																																																																
114	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
116	a_u	aeu							2	88							-2	54	-2	54																																																					-2	74	-2	72													-2	62	-2	62																																																									-2	82	-2	82	-2	64	-2	64
116	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
119	eAe	eae			2	70									2	76	2	56	2	56							-2	62																																													-2	72	-2	70													-2	60	-2	60																																																									-2	80	-2	80	-2	62	-2	62
119	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
128	eAe	eae			2	72									2	78	2	58	2	58							-2	60																																													-2	70	-2	68													-2	58	-2	58																																																									-2	78	-2	78	-2	60	-2	60
128	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
129	ioo	iOO			2	74							-2	78	-2	76	-2	56	-2	56					2	78	2	62																																																									2	76	2	76	2	60	2	60																																																																
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
154	eOO	eoo			2	76							2	80	2	78	2	58	2	58					-2	76	-2	60																																									-2	84	-2	84	-2	68	-2	66									-2	74	-2	74	-2	58	-2	58																																																																
154	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
164	iou	iOy			2	78							-2	78	-2	76	-2	56	-2	56					2	78	2	62																																																									2	76	2	76	2	60	2	60																																																																
164	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
169	o_a	oea							2	90							-2	54	-2	54																																																					-2	66	-2	64													-2	58	-2	58																																									-2	90	-2	88	-2	82	-2	78									-2	76	-2	76	-2	58	-2	58
169	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
191	eyO	euo			2	80							2	80	2	78	2	56	2	56					-2	76	-2	60																																											-2	82	-2	64	-2	62											-2	74	-2	56	-2	56																																																																
191	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
193	ieu	iey			2	82									-2	76	-2	54	-2	54							2	62																																													2	66	2	64													2	58	2	58																																																																
193	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
222	iio	iiO			2	84							-2	78	-2	74	-2	52	-2	52					2	78	2	64																																																									2	78	2	76	2	60	2	60																																																																
222	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
232	o_o	oeo							2	92							-2	50	-2	50																																																	-2	82	-2	80	-2	64	-2	62									-2	76	-2	74	-2	58	-2	58																																									-2	88	-2	86	-2	80	-2	76									-2	74	-2	74	-2	56	-2	56
232	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
244	iOe	ioe			2	86							2	80	2	76	2	52	2	52					-2	76	-2	62																																																									-2	74	-2	72	-2	56	-2	56																																									-2	86	-2	84	-2	78	-2	74									-2	72	-2	72	-2	54	-2	54
244	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
342	ioo	iOO			2	88							-2	78	-2	74	-2	50	-2	50					2	78	2	64																																																									2	76	2	74	2	58	2	58																																																																
342	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
714	iOe	ioe			2	90							2	80	2	76	2	52	2	52					-2	76	-2	62																																																									-2	74	-2	72	-2	56	-2	56																																									-2	84	-2	82	-2	76	-2	72									-2	70	-2	70	-2	52	-2	52
714	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
3052	o_	oe							0.002	92.002							-0.002	51.998	-0.002	51.998																																																																																																																	-0.002	83.998	-0.002	81.998	-0.002	75.998	-0.002	71.998									-0.002	69.998	-0.002	69.998	-0.002	51.998	-0.002	51.998
3052	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	112.002																																																																																																																																																					
TOTAL				110		90		112.002		92.002		100		80		76		51.998		51.998		100		100		76		62		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		80		64		62		100		100		100		100		74		72		56		56		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		83.998		81.998		75.998		71.998		100		100		100		100		69.998		69.998		51.998		51.998
