trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	AeA					2	22	2	2	2	102			-2	98	-2	98	-2	98																																																																																																																																								
2	__i	oai					2	24	2	4															-2	98	-2	98																																																																																																															-2	98													-2	98	-2	98
3	_i	ai					2	26	2	6																	-2	96																																																																																																																													-2	96	-2	96
4	a__	auu							2	8																	-2	94																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	a__	aae							2	10							-2	96	-2	96							-2	92																																																																																																																									-2	98	-2	98	-2	94	-2	94
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	a_	aa							2	12																	-2	90																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	_i_	Oie					2	34	2	14			-2	98	-2	96	-2	94	-2	94																																																																																																																																								
8	__a	ooa					2	36	2	16															-2	96	-2	88																																																																																																																																
9	__e	ooe					2	38	2	18															-2	94	-2	86																																																																																																									-2	98	-2	98	-2	98	-2	96									-2	96	-2	96	-2	92	-2	92
10	u__	yiA	2	22	2	2			2	20					-2	94	-2	92	-2	92							2	88																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	__u	OOy			2	4	2	42	2	22			-2	96	-2	92	-2	90	-2	90							2	90																																																																																																																																
11	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
12	_e_	OeO					2	44	2	24			-2	94	-2	90	-2	88	-2	88																																																																																																																																								
13	__u	oeu					2	46	2	26							-2	86	-2	86					-2	92	-2	88																																													-2	98	-2	98													-2	98	-2	98																																									-2	96	-2	96	-2	96	-2	94									-2	94	-2	94	-2	90	-2	90
14	_i_	uia					2	48	2	28																	-2	86																																																													-2	96	-2	96																																																													-2	88	-2	88
15	__i	aei					2	50	2	30							-2	84	-2	84							-2	84																																																																																																																									-2	92	-2	92	-2	86	-2	86
16	u__	uua							2	32																	-2	82																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
17	O__	ooo	2	26	2	6			2	34			2	96	2	92	2	86	2	86					-2	90	-2	80																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	_i_	oii					2	56	2	36									-2	84					-2	88	-2	78																																																																																																													-2	94	-2	92													-2	84	-2	84
19	_i	oi					2	58	2	38															-2	86	-2	76																																																																																																													-2	92	-2	90													-2	82	-2	82
20	u__	ueu							2	40							-2	84	-2	82							-2	74																																													-2	96	-2	96													-2	94	-2	94																																																									-2	90	-2	90	-2	80	-2	80
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	u_	ui							2	42									-2	80																																																																																																																																					-2	78	-2	78
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	u__	yeA	2	28	2	8			2	44					-2	90	-2	82	-2	78							2	76																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	__i	Oei					2	66	2	46			-2	94	-2	88	-2	80	-2	76																																																																																																																																								
24	__i	aui					2	68	2	48																	-2	74																																																																																																																													-2	76	-2	76
25	u__	uea							2	50							-2	78	-2	74							-2	72																																													-2	94	-2	94													-2	92	-2	92																																																									-2	88	-2	88	-2	74	-2	74
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	__i	Aei					2	72	2	52					-2	86	-2	76	-2	72																																																																																																																																								
27	_e_	oeo					2	74	2	54															-2	84	-2	70																																									-2	98	-2	98	-2	92	-2	92									-2	98	-2	98	-2	90	-2	90																																									-2	94	-2	94	-2	90	-2	88									-2	86	-2	86	-2	72	-2	72
28	a__	aou							2	56															-2	82	-2	68																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	_u_	ouo					2	78	2	58															-2	80	-2	66																																																																																																																																
30	u__	uuu							2	60																	-2	64																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	_e	Oe					2	82	2	62			-2	92	-2	84	-2	74	-2	70																																																																																																																																								
32	u__	yie	2	30	2	10			2	64					-2	82	-2	72	-2	68							2	66																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	__u	OOy			2	12	2	86	2	66			-2	90	-2	80	-2	70	-2	66							2	68																																																																																																																																
33	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
34	o__	oai							2	68									-2	64							-2	66																																																																																																															-2	86													-2	70	-2	70
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	a__	AOO	2	34	2	14			2	70			-2	88	-2	78	-2	68	-2	62							2	68																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	au_	auo							2	72															-2	78	-2	66																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	u_u	yiy	2	36	2	16			2	74					-2	76	-2	66	-2	60							2	68																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	u_a	uea							2	76							-2	64	-2	58																																																					-2	90	-2	90													-2	88	-2	88																																																									-2	84	-2	84	-2	68	-2	68
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	aa	AA	2	38	2	18									-2	74	-2	62	-2	56							2	70																																																																																																																																
40	ou_	OyO	2	40	2	20			2	78			-2	86	-2	72	-2	60	-2	54					2	80	2	72																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
41	A_i	AOi							2	80			-2	84	-2	70	-2	58	-2	52																																																																																																																																								
41	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
42	o__	oii							2	82									-2	50																																																																																																																					-2	88	-2	84													-2	66	-2	66
42	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
43	ao	AO	2	42	2	22							-2	82	-2	68	-2	56	-2	48					2	82	2	74																																																																																																																																
45	AOi	aoi	2	44	2	24							2	84	2	70	2	58	2	50					-2	80	-2	72																																																																																																													-2	86	-2	82													-2	64	-2	64
46	o__	oei							2	84							-2	56	-2	48																																																																																																																	-2	92	-2	92	-2	84	-2	80									-2	82	-2	82	-2	62	-2	62
46	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
47	y__	yOO							2	86			-2	82	-2	68	-2	54	-2	46																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
48	AA	aa	2	46	2	26									2	70	2	56	2	48							-2	70																																																																																																																																
50	yAA	uaa	2	48	2	28									2	72	2	58	2	50							-2	68																																																																																																																																
54	ooo	OOO	2	50	2	30							-2	80	-2	70	-2	56	-2	48					2	82	2	70																																																																																																																																
55	ooa	OOA	2	52	2	32							-2	78	-2	68	-2	54	-2	46					2	84	2	72																																																																																																																																
56	Oey	oeu	2	54	2	34							2	80	2	70	2	56	2	48					-2	82	-2	70																																													-2	88	-2	88													-2	86	-2	86																																									-2	90	-2	90	-2	82	-2	78									-2	80	-2	80	-2	60	-2	60
58	Oey	oeu	2	56	2	36							2	82	2	72	2	58	2	50					-2	80	-2	68																																													-2	86	-2	86													-2	84	-2	84																																									-2	88	-2	88	-2	80	-2	76									-2	78	-2	78	-2	58	-2	58
59	Oyi	oui	2	58	2	38							2	84	2	74	2	60	2	52					-2	78	-2	66																																																																																																															-2	74													-2	56	-2	56
62	oaa	OAA	2	60	2	40							-2	82	-2	72	-2	58	-2	50					2	80	2	68																																																																																																																																
63	au	Ay	2	62	2	42									-2	70	-2	56	-2	48							2	70																																																																																																																																
70	yAe	uae	2	64	2	44									2	72	2	58	2	50							-2	68																																																																																																																									-2	76	-2	76	-2	54	-2	54
75	oaa	OAA	2	66	2	46							-2	80	-2	70	-2	56	-2	48					2	82	2	70																																																																																																																																
76	AOi	aoi	2	68	2	48							2	82	2	72	2	58	2	50					-2	80	-2	68																																																																																																													-2	78	-2	72													-2	52	-2	52
79	yAe	uae	2	70	2	50									2	74	2	60	2	52							-2	66																																																																																																																									-2	74	-2	74	-2	50	-2	50
82	oai	OAi	2	72	2	52							-2	80	-2	72	-2	58	-2	50					2	82	2	68																																																																																																															2	74													2	52	2	52
85	OOy	oou	2	74	2	54							2	82	2	74	2	60	2	52					-2	80	-2	66																																																																																																																																
86	OeA	oea	2	76	2	56							2	84	2	76	2	62	2	54					-2	78	-2	64																																													-2	84	-2	84													-2	82	-2	82																																									-2	86	-2	86	-2	76	-2	72									-2	72	-2	72	-2	50	-2	50
88	AOe	aoe	2	78	2	58							2	86	2	78	2	64	2	56					-2	76	-2	62																																																																																																									-2	84	-2	84	-2	74	-2	70									-2	70	-2	70	-2	48	-2	48
95	ai_	aio							2	88															-2	74	-2	60																																																									-2	96	-2	96	-2	80	-2	80																																																																
95	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
101	A_e	AOe							2	90			-2	84	-2	76	-2	62	-2	54																																																																																																																																								
101	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
108	yOe	uoe	2	80	2	60							2	86	2	78	2	64	2	56					-2	72	-2	58																																																																																																									-2	82	-2	82	-2	72	-2	68									-2	68	-2	68	-2	46	-2	46
110	oei	Oei	2	82	2	62							-2	84	-2	76	-2	62	-2	54					2	74	2	60																																																																																																									2	84	2	84	2	74	2	70									2	70	2	70	2	48	2	48
114	Oei	oei	2	84	2	64							2	86	2	78	2	64	2	56					-2	72	-2	58																																																																																																									-2	82	-2	82	-2	72	-2	68									-2	68	-2	68	-2	46	-2	46
117	ooo	OOO	2	86	2	66							-2	84	-2	76	-2	62	-2	54					2	74	2	60																																																																																																																																
121	oaa	OAA	2	88	2	68							-2	82	-2	74	-2	60	-2	52					2	76	2	62																																																																																																																																
143	Oe	oe	2	90	2	70							2	84	2	76	2	62	2	54					-2	74	-2	60																																																																																																									-2	80	-2	80	-2	70	-2	66									-2	66	-2	66	-2	44	-2	44
151	OiO	oio	2	92	2	72							2	86	2	78	2	64	2	56					-2	72	-2	58																																																									-2	94	-2	94	-2	78	-2	78																																													-2	68	-2	64													-2	42	-2	42
189	aao	AAO	2	94	2	74							-2	84	-2	76	-2	62	-2	54					2	74	2	60																																																																																																																																
204	ue_	ueo							2	92															-2	72	-2	58																																									-2	96	-2	96	-2	82	-2	82									-2	92	-2	92	-2	76	-2	76																																																																
204	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
270	ae_	aeo							2	94															-2	70	-2	56																																									-2	94	-2	94	-2	80	-2	80									-2	90	-2	90	-2	74	-2	74																																																																
270	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
281	ae_	aeo							2	96															-2	68	-2	54																																									-2	92	-2	92	-2	78	-2	78									-2	88	-2	88	-2	72	-2	72																																																																
281	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
282	yeO	ueo	2	96	2	76							2	86	2	78	2	64	2	56					-2	66	-2	52																																									-2	90	-2	90	-2	76	-2	76									-2	86	-2	86	-2	70	-2	70																																																									-2	64	-2	64	-2	40	-2	40
1513	OeO	oeo	0.2	96.2	0.2	76.2							0.2	86.2	0.2	78.2	0.2	64.2	0.2	56.2					-0.2	65.8	-0.2	51.8																																									-0.2	89.8	-0.2	89.8	-0.2	75.8	-0.2	75.8									-0.2	85.8	-0.2	85.8	-0.2	69.8	-0.2	69.8																																									-0.2	79.8	-0.2	79.8	-0.2	67.8	-0.2	63.8									-0.2	63.8	-0.2	63.8	-0.2	39.8	-0.2	39.8
2415	o_o	oeo							0.02	96.02							-0.02	64.18	-0.02	56.18																																																	-0.02	89.78	-0.02	89.78	-0.02	75.78	-0.02	75.78									-0.02	85.78	-0.02	85.78	-0.02	69.78	-0.02	69.78																																									-0.02	79.78	-0.02	79.78	-0.02	67.78	-0.02	63.779999999999994									-0.02	63.779999999999994	-0.02	63.779999999999994	-0.02	39.779999999999994	-0.02	39.779999999999994
2415	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	116.02																																																																																																																																																					
2793	ae_	aeo							0.02	96.03999999999999															-0.02	65.78	-0.02	51.779999999999994																																									-0.02	89.76	-0.02	89.76	-0.02	75.76	-0.02	75.76									-0.02	85.76	-0.02	85.76	-0.02	69.76	-0.02	69.76																																																																
2793	Apriori	MaxIOSyl1>>MaxIO					0.01999999999999602	116.03999999999999																																																																																																																																																					
3304	ue_	ueo							0.002	96.04199999999999															-0.002	65.778	-0.002	51.77799999999999																																									-0.002	89.75800000000001	-0.002	89.75800000000001	-0.002	75.75800000000001	-0.002	75.75800000000001									-0.002	85.75800000000001	-0.002	85.75800000000001	-0.002	69.75800000000001	-0.002	69.75800000000001																																																																
3304	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	116.04199999999999																																																																																																																																																					
3309	yeO	ueo	0.002	96.202	0.002	76.202							0.002	86.202	0.002	78.202	0.002	64.182	0.002	56.182					-0.002	65.77600000000001	-0.002	51.77599999999999																																									-0.002	89.75600000000001	-0.002	89.75600000000001	-0.002	75.75600000000001	-0.002	75.75600000000001									-0.002	85.75600000000001	-0.002	85.75600000000001	-0.002	69.75600000000001	-0.002	69.75600000000001																																																									-0.002	63.77799999999999	-0.002	63.77799999999999	-0.002	39.77799999999999	-0.002	39.77799999999999
3804	o_o	oeo							0.002	96.04399999999998							-0.002	64.18	-0.002	56.18																																																	-0.002	89.75400000000002	-0.002	89.75400000000002	-0.002	75.75400000000002	-0.002	75.75400000000002									-0.002	85.75400000000002	-0.002	85.75400000000002	-0.002	69.75400000000002	-0.002	69.75400000000002																																									-0.002	79.778	-0.002	79.778	-0.002	67.778	-0.002	63.77799999999999									-0.002	63.77599999999999	-0.002	63.77599999999999	-0.002	39.77599999999999	-0.002	39.77599999999999
3804	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	116.04399999999998																																																																																																																																																					
TOTAL				96.202		76.202		116.04399999999998		96.04399999999998		102		86.202		78.202		64.18		56.18		100		100		65.77600000000001		51.77599999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.75400000000002		89.75400000000002		75.75400000000002		75.75400000000002		100		100		100		100		85.75400000000002		85.75400000000002		69.75400000000002		69.75400000000002		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		79.778		79.778		67.778		63.77799999999999		100		100		100		100		63.77599999999999		63.77599999999999		39.77599999999999		39.77599999999999
