2024-03-07, 20:59:02

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	116.04399999999998
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.202
MaxIO	96.04399999999998
*F4_B3	89.75400000000002
*F4..._B3	89.75400000000002
*F1	86.202
*F5_B3	85.75400000000002
*F5..._B3	85.75400000000002
*_B3F4	79.778
*_B3...F4	79.778
*F3	78.202
Id(Bk)	76.202
*F4_B5	75.75400000000002
*F4..._B5	75.75400000000002
*F5_B5	69.75400000000002
*F5..._B5	69.75400000000002
*_B3F5	67.778
*B3	65.77600000000001
*F4	64.18
*_B3...F5	63.77799999999999
*_B5F4	63.77599999999999
*_B5...F4	63.77599999999999
*F5	56.18
*B5	51.77599999999999
*_B5F5	39.77599999999999
*_B5...F5	39.77599999999999

rounded:
MaxIOSyl1	116.044
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	96.202
MaxIO	96.044
*F4_B3	89.754
*F4..._B3	89.754
*F1	86.202
*F5_B3	85.754
*F5..._B3	85.754
*_B3F4	79.778
*_B3...F4	79.778
*F3	78.202
Id(Bk)	76.202
*F4_B5	75.754
*F4..._B5	75.754
*F5_B5	69.754
*F5..._B5	69.754
*_B3F5	67.778
*B3	65.776
*F4	64.18
*_B3...F5	63.778
*_B5F4	63.776
*_B5...F4	63.776
*F5	56.18
*B5	51.776
*_B5F5	39.776
*_B5...F5	39.776
time elapsed: 0:05:35.720079