2024-03-07, 21:35:48

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	195.15744653254373
NonEmpty	102
Id(Bk)Syl1	100.0390625
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98.002
*F1	90
*F4_B3	89.998
*F4..._B3	89.998
*F5_B3	85.998
*F5..._B3	85.998
*_B3F4	83.998
*_B3...F4	81.998
*F3	80
*F4_B5	79.998
*F4..._B5	79.998
*_B3F5	77.998
*_B3...F5	75.998
*B3	72
*F5_B5	71.998
*F5..._B5	71.998
*_B5F4	59.998
*B5	56
*_B5...F4	53.998
*F4	49.998
*_B5F5	43.998
*_B5...F5	43.998
*F5	41.998
Id(Bk)	2

rounded:
MaxIOSyl1	195.157
NonEmpty	102
Id(Bk)Syl1	100.039
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98.002
*F1	90
*F4_B3	89.998
*F4..._B3	89.998
*F5_B3	85.998
*F5..._B3	85.998
*_B3F4	83.998
*_B3...F4	81.998
*F3	80
*F4_B5	79.998
*F4..._B5	79.998
*_B3F5	77.998
*_B3...F5	75.998
*B3	72
*F5_B5	71.998
*F5..._B5	71.998
*_B5F4	59.998
*B5	56
*_B5...F4	53.998
*F4	49.998
*_B5F5	43.998
*_B5...F5	43.998
*F5	41.998
Id(Bk)	2
time elapsed: 0:01:22.627049