trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	a__	AOy	2	32	0	0			2	2			-2	98	-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					3.0	33.0																																																																																																																																																					
2	__	yy					2	35.0	0	2	2	102			-2	96	-2	96	-2	96																																																																																																																																								
3	_i_	aie					2	37.0	0	2							-2	94	-2	94							-2	100																																																																																																																											-2	98	-2	98	-2	98
3	Apriori	Id(Bk)Syl1>>Id(Bk)	0.25	32.25																																																																																																																																																									
4	A_	Ay							2	4					-2	94	-2	92	-2	92																																																																																																																																								
4	Apriori	Id(Bk)Syl1>>Id(Bk)	1.375	33.625																																																																																																																																																									
4	Apriori	MaxIOSyl1>>MaxIO					0.625	37.625																																																																																																																																																					
5	_A_	OAO					2	39.625	0	4			-2	96	-2	92	-2	90	-2	90																																																																																																																																								
6	_y	ou			2	2	2	41.625	0	4					2	94	2	92	2	92					-2	98	-2	98																																																																																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	36.625																																																																																																																																																									
7	A__	aoo	2	38.625	0	2			2	6					2	96	2	94	2	94					-2	96	-2	96																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					0.75	42.375																																																																																																																																																					
8	_e_	uee					2	44.375	0	6							-2	92	-2	92							-2	94																																																																																																																									-2	98	-2	96	-2	96	-2	96
9	__e	yye					2	46.375	0	6					-2	94	-2	90	-2	90																																																																																																																																								
9	Apriori	Id(Bk)Syl1>>Id(Bk)	0.8125	39.4375																																																																																																																																																									
10	__e	aae					2	48.375	0	6																	-2	92																																																																																																																									-2	96	-2	94	-2	94	-2	94
10	Apriori	Id(Bk)Syl1>>Id(Bk)	1.46875	40.90625																																																																																																																																																									
11	_i_	oiu					2	50.375	0	6															-2	94	-2	90																																																													-2	98	-2	98																																													-2	98	-2	98													-2	92	-2	92
11	Apriori	Id(Bk)Syl1>>Id(Bk)	1.734375	42.640625																																																																																																																																																									
12	u_	uu							2	8																	-2	88																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	1.8671875	44.5078125																																																																																																																																																									
12	Apriori	MaxIOSyl1>>MaxIO					0.1328125	50.5078125																																																																																																																																																					
13	a__	aoa							2	10															-2	92	-2	86																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2.0	52.5078125																																																																																																																																																					
14	_a	oa					2	54.5078125	0	10															-2	90	-2	84																																																																																																																																
15	a__	aea							2	12							-2	88	-2	88							-2	82																																													-2	98	-2	98													-2	96	-2	96																																																									-2	94	-2	92	-2	90	-2	90
15	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	45.5078125																																																																																																																																																									
15	Apriori	MaxIOSyl1>>MaxIO					1.0	55.5078125																																																																																																																																																					
16	u__	uua							2	14																	-2	80																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2.0	57.5078125																																																																																																																																																					
17	u__	uaa							2	16																	-2	78																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2.0	59.5078125																																																																																																																																																					
18	a__	auo							2	18															-2	88	-2	76																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2.0	61.5078125																																																																																																																																																					
19	a__	AOe	2	47.5078125	0	2			2	20			-2	94	-2	92	-2	86	-2	86							2	78																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					3.0	64.5078125																																																																																																																																																					
20	a_	aa							2	22																	-2	76																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2.5	67.0078125																																																																																																																																																					
21	u_	yA	2	49.5078125	0	2			2	24					-2	90	-2	84	-2	84							2	78																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					3.25	70.2578125																																																																																																																																																					
22	a__	aai							2	26									-2	82							-2	76																																																																																																																													-2	88	-2	88
22	Apriori	MaxIOSyl1>>MaxIO					2.625	72.8828125																																																																																																																																																					
23	_e_	OeO					2	74.8828125	0	26			-2	92	-2	88	-2	82	-2	80																																																																																																																																								
24	a__	aao							2	28															-2	86	-2	74																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	0.53125	50.0390625																																																																																																																																																									
24	Apriori	MaxIOSyl1>>MaxIO					1.15625	76.0390625																																																																																																																																																					
25	a__	AOO	2	52.0390625	0	2			2	30			-2	90	-2	86	-2	80	-2	78							2	76																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					3.0	79.0390625																																																																																																																																																					
26	u__	ueu							2	32							-2	78	-2	76							-2	74																																													-2	96	-2	96													-2	94	-2	94																																																									-2	92	-2	90	-2	86	-2	86
26	Apriori	MaxIOSyl1>>MaxIO					2.5	81.5390625																																																																																																																																																					
27	u__	yie	2	54.0390625	0	2			2	34					-2	84	-2	76	-2	74							2	76																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					3.25	84.7890625																																																																																																																																																					
28	u__	yyA	2	56.0390625	0	2			2	36					-2	82	-2	74	-2	72							2	78																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					3.625	88.4140625																																																																																																																																																					
29	u__	uae							2	38							-2	72	-2	70							-2	76																																																																																																																									-2	90	-2	88	-2	84	-2	84
29	Apriori	MaxIOSyl1>>MaxIO					2.8125	91.2265625																																																																																																																																																					
30	u_	ye	2	58.0390625	0	2			2	40					-2	80	-2	70	-2	68							2	78																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					3.40625	94.6328125																																																																																																																																																					
31	a__	aio							2	42									-2	66					-2	84	-2	76																																																									-2	98	-2	98	-2	92	-2	92																																																													-2	82	-2	82
31	Apriori	MaxIOSyl1>>MaxIO					2.703125	97.3359375																																																																																																																																																					
32	u__	yAe	2	60.0390625	0	2			2	44					-2	78	-2	68	-2	64							2	78																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					3.3515625	100.6875																																																																																																																																																					
33	u__	uua							2	46																	-2	76																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2.67578125	103.36328125																																																																																																																																																					
34	a__	aau							2	48																	-2	74																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2.337890625	105.701171875																																																																																																																																																					
35	a__	Aye	2	62.0390625	0	2			2	50					-2	76	-2	66	-2	62							2	76																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					3.1689453125	108.8701171875																																																																																																																																																					
36	A__	aei	2	64.0390625	0	2			2	52					2	78			-2	60							-2	74																																																																																																																									-2	88	-2	86	-2	80	-2	80
36	Apriori	MaxIOSyl1>>MaxIO					3.58447265625	112.45458984375																																																																																																																																																					
37	y_	ua	2	66.0390625	0	2			2	54					2	80	2	68	2	62							-2	72																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					3.792236328125	116.246826171875																																																																																																																																																					
38	u__	ueu							2	56							-2	66	-2	60							-2	70																																													-2	94	-2	94													-2	90	-2	90																																																									-2	86	-2	84	-2	78	-2	78
38	Apriori	MaxIOSyl1>>MaxIO					2.8961181640625	119.1429443359375																																																																																																																																																					
39	a__	aie							2	58							-2	64	-2	58																																																																																																																																			-2	82	-2	76	-2	76
39	Apriori	MaxIOSyl1>>MaxIO					2.44805908203125	121.59100341796875																																																																																																																																																					
40	u__	yOA	2	68.0390625	0	2			2	60			-2	88	-2	78	-2	62	-2	56							2	72																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					3.224029541015625	124.81503295898438																																																																																																																																																					
41	u__	uee							2	62							-2	60	-2	54																																																																																																																																	-2	84	-2	80	-2	74	-2	74
41	Apriori	MaxIOSyl1>>MaxIO					2.6120147705078125	127.42704772949219																																																																																																																																																					
42	u__	uuu							2	64																	-2	70																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2.3060073852539062	129.7330551147461																																																																																																																																																					
43	o__	Oie	2	70.0390625	0	2			2	66			-2	86	-2	76	-2	58	-2	52					2	86	2	72																																																																																																																																
43	Apriori	MaxIOSyl1>>MaxIO					3.153003692626953	132.88605880737305																																																																																																																																																					
44	O__	oua	2	72.0390625	0	2			2	68			2	88	2	78	2	60	2	54					-2	84	-2	70																																																																																																																																
44	Apriori	MaxIOSyl1>>MaxIO					3.5765018463134766	136.46256065368652																																																																																																																																																					
45	oau	OAy	2	74.0390625	0	2							-2	86	-2	76	-2	58	-2	52					2	86	2	72																																																																																																																																
45	Apriori	MaxIOSyl1>>MaxIO					1.7882509231567383	138.25081157684326																																																																																																																																																					
46	o__	OAe	2	76.0390625	0	2			2	70			-2	84	-2	74	-2	56	-2	50					2	88	2	74																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					3.894125461578369	142.14493703842163																																																																																																																																																					
47	a__	AAy	2	78.0390625	0	2			2	72					-2	72	-2	54	-2	48							2	76																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					3.9470627307891846	146.09199976921082																																																																																																																																																					
49	yye	uue	2	80.0390625	0	2									2	74	2	56	2	50							-2	74																																																																																																																									-2	82	-2	78	-2	72	-2	72
49	Apriori	MaxIOSyl1>>MaxIO					1.9735313653945923	148.0655311346054																																																																																																																																																					
51	Oee	oee	2	82.0390625	0	2							2	86	2	76	2	58	2	52					-2	86	-2	72																																																																																																									-2	98	-2	98	-2	96	-2	96									-2	80	-2	76	-2	70	-2	70
51	Apriori	MaxIOSyl1>>MaxIO					1.9867656826972961	150.0522968173027																																																																																																																																																					
52	y_e	yOe							2	74			-2	84	-2	74	-2	56	-2	50																																																																																																																																								
52	Apriori	MaxIOSyl1>>MaxIO					2.993382841348648	153.04567965865135																																																																																																																																																					
54	o__	oei							2	76							-2	54	-2	48																																																																																																																	-2	96	-2	96	-2	94	-2	94									-2	78	-2	74	-2	68	-2	68
54	Apriori	MaxIOSyl1>>MaxIO					2.496691420674324	155.54237107932568																																																																																																																																																					
57	ouu	Oyy	2	84.0390625	0	2							-2	82	-2	72	-2	52	-2	46					2	88	2	74																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					1.248345710337162	156.79071678966284																																																																																																																																																					
58	a__	aoe							2	78							-2	50	-2	44					-2	86	-2	72																																																																																																									-2	94	-2	94	-2	92	-2	92									-2	76	-2	72	-2	66	-2	66
58	Apriori	MaxIOSyl1>>MaxIO					2.624172855168581	159.41488964483142																																																																																																																																																					
62	OAi	oai	2	86.0390625	0	2							2	84	2	74	2	52	2	46					-2	84	-2	70																																																																																																															-2	90													-2	64	-2	64
62	Apriori	MaxIOSyl1>>MaxIO					1.3120864275842905	160.7269760724157																																																																																																																																																					
64	o__	oii							2	80									-2	44																																																																																																																					-2	90	-2	88													-2	62	-2	62
64	Apriori	MaxIOSyl1>>MaxIO					2.6560432137921453	163.38301928620785																																																																																																																																																					
67	aa_	aae							2	82							-2	50	-2	42																																																																																																																																	-2	74	-2	70	-2	60	-2	60
67	Apriori	MaxIOSyl1>>MaxIO					2.3280216068960726	165.71104089310393																																																																																																																																																					
68	oa_	OAO	2	88.0390625	0	2			2	84			-2	82	-2	72	-2	48	-2	40					2	86	2	72																																																																																																																																
68	Apriori	MaxIOSyl1>>MaxIO					3.1640108034480363	168.87505169655196																																																																																																																																																					
70	o_	oo							2	86															-2	84	-2	70																																																																																																																																
70	Apriori	MaxIOSyl1>>MaxIO					2.582005401724018	171.45705709827598																																																																																																																																																					
78	OeA	oea	2	90.0390625	0	2							2	84	2	74	2	50	2	42					-2	82	-2	68																																													-2	92	-2	92													-2	88	-2	88																																									-2	92	-2	92	-2	88	-2	86									-2	72	-2	68	-2	58	-2	58
78	Apriori	MaxIOSyl1>>MaxIO					1.291002700862009	172.748059799138																																																																																																																																																					
82	oo	OO	2	92.0390625	0	2							-2	82	-2	72	-2	48	-2	40					2	84	2	70																																																																																																																																
82	Apriori	MaxIOSyl1>>MaxIO					1.6455013504310045	174.393561149569																																																																																																																																																					
84	oo_	ooe							2	88							-2	46	-2	38																																																																																																																	-2	90	-2	90	-2	86	-2	84									-2	70	-2	66	-2	56	-2	56
84	Apriori	MaxIOSyl1>>MaxIO					2.8227506752155023	177.2163118247845																																																																																																																																																					
91	ai_	aia							2	90																	-2	68																																																													-2	86	-2	86																																																																
91	Apriori	MaxIOSyl1>>MaxIO					2.411375337607751	179.62768716239225																																																																																																																																																					
97	o_o	oeo							2	92							-2	44	-2	36																																																	-2	98	-2	98	-2	90	-2	90									-2	96	-2	96	-2	84	-2	84																																									-2	88	-2	88	-2	84	-2	82									-2	68	-2	64	-2	54	-2	54
97	Apriori	MaxIOSyl1>>MaxIO					2.2056876688038756	181.83337483119612																																																																																																																																																					
108	Oie	oie	2	94.0390625	0	2							2	84	2	74	2	46	2	38					-2	82	-2	66																																																																																																											-2	86	-2	82	-2	80											-2	62	-2	52	-2	52
108	Apriori	MaxIOSyl1>>MaxIO					1.1028438344019378	182.93621866559806																																																																																																																																																					
142	o_u	oeu							2	94							-2	44	-2	36																																																					-2	88	-2	88													-2	82	-2	82																																									-2	86	-2	84	-2	80	-2	78									-2	66	-2	60	-2	50	-2	50
142	Apriori	MaxIOSyl1>>MaxIO					2.551421917200969	185.48764058279903																																																																																																																																																					
204	ai_	aio							2	96															-2	80	-2	64																																																									-2	94	-2	94	-2	80	-2	80																																																																
204	Apriori	MaxIOSyl1>>MaxIO					2.2757109586004844	187.76335154139952																																																																																																																																																					
217	ae_	aeo							2	98															-2	78	-2	62																																									-2	96	-2	96	-2	86	-2	86									-2	92	-2	92	-2	78	-2	78																																																																
217	Apriori	MaxIOSyl1>>MaxIO					2.1378554793002422	189.90120702069976																																																																																																																																																					
222	AeO	aeo	2	96.0390625	0	2							2	86	2	76	2	46	2	38					-2	76	-2	60																																									-2	94	-2	94	-2	84	-2	84									-2	90	-2	90	-2	76	-2	76																																																									-2	64	-2	58	-2	48	-2	48
222	Apriori	MaxIOSyl1>>MaxIO					1.0689277396501211	190.97013476034988																																																																																																																																																					
467	yeO	ueo	2	98.0390625	0	2							2	88	2	78	2	48	2	40					-2	74	-2	58																																									-2	92	-2	92	-2	82	-2	82									-2	88	-2	88	-2	74	-2	74																																																									-2	62	-2	56	-2	46	-2	46
467	Apriori	MaxIOSyl1>>MaxIO					1.5344638698250606	192.50459863017494																																																																																																																																																					
510	OeO	oeo	2	100.0390625	0	2							2	90	2	80	2	50	2	42					-2	72	-2	56																																									-2	90	-2	90	-2	80	-2	80									-2	86	-2	86	-2	72	-2	72																																									-2	84	-2	82	-2	78	-2	76									-2	60	-2	54	-2	44	-2	44
510	Apriori	MaxIOSyl1>>MaxIO					1.7672319349125303	194.27183056508747																																																																																																																																																					
3258	o_o	oeo							0.002	98.002							-0.002	49.998	-0.002	41.998																																																	-0.002	89.998	-0.002	89.998	-0.002	79.998	-0.002	79.998									-0.002	85.998	-0.002	85.998	-0.002	71.998	-0.002	71.998																																									-0.002	83.998	-0.002	81.998	-0.002	77.998	-0.002	75.998									-0.002	59.998	-0.002	53.998	-0.002	43.998	-0.002	43.998
3258	Apriori	MaxIOSyl1>>MaxIO					0.8856159674562605	195.15744653254373																																																																																																																																																					
TOTAL				100.0390625		2		195.15744653254373		98.002		102		90		80		49.998		41.998		100		100		72		56		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.998		89.998		79.998		79.998		100		100		100		100		85.998		85.998		71.998		71.998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		83.998		81.998		77.998		75.998		100		100		100		100		59.998		53.998		43.998		43.998
