2024-04-11, 16:36:37

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 36.920658227720835
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116.4
*B2	116
*F3..._B5	114.622
*_B5...F3	114.04399999999998
*F3_B5	110.62
*F1	107.21799999999999
*F3	107.02199999999998
*F4..._B5	106.82000000000001
*B3	106.78200000000001
*F3..._B3	106.602
*_B5F3	106.02199999999999
*F1..._B5	106.02
*_B5...F1	106.02
*B5	104.97800000000002
*F4_B5	104.81800000000001
*F4..._B3	104.602
*F1_B5	104.02
*B1	104
*F3_B3	102.2
*F4_B3	102.2
*_B5F1	102.02
*F5_B2	102
*F5..._B2	102
*_B2F5	102
*_B2...F5	102
*F5_B5	100.80000000000001
*F5..._B5	100.80000000000001
*F5..._B3	100.602
*_B3...F3	100.02199999999999
*_B3F3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*F4	99.02199999999998
*F5_B3	98.202
*F5	95.02199999999998
*_B3F5	94.002
*_B3...F5	94
*_B3F4	92.002
*_B5F4	90.222
*_B3...F4	90.02199999999999
*_B5...F4	84.24199999999999
*_B5F5	84.24
*_B5...F5	80.238
Id(Bk)	38.666000000000025

rounded:
Id(Bk)Syl1	116.4
*B2	116
*F3..._B5	114.622
*_B5...F3	114.044
*F3_B5	110.62
*F1	107.218
*F3	107.022
*F4..._B5	106.82
*B3	106.782
*F3..._B3	106.602
*_B5F3	106.022
*F1..._B5	106.02
*_B5...F1	106.02
*B5	104.978
*F4_B5	104.818
*F4..._B3	104.602
*F1_B5	104.02
*B1	104
*F3_B3	102.2
*F4_B3	102.2
*_B5F1	102.02
*F5_B2	102
*F5..._B2	102
*_B2F5	102
*_B2...F5	102
*F5_B5	100.8
*F5..._B5	100.8
*F5..._B3	100.602
*_B3...F3	100.022
*_B3F3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*F4	99.022
*F5_B3	98.202
*F5	95.022
*_B3F5	94.002
*_B3...F5	94
*_B3F4	92.002
*_B5F4	90.222
*_B3...F4	90.022
*_B5...F4	84.242
*_B5F5	84.24
*_B5...F5	80.238
Id(Bk)	38.666
