trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_a_	iAi			2	2	2	2	0	0					-2	98	-2	98	-2	98							2	102																																																																																																																																
2	e__	eAy							2	2					-2	96	-2	96	-2	96																																																																																																																																								
3	_i_	eie					2	4	0	2							-2	94	-2	94																																																																																																																																								
4	i__	iOi							2	4			-2	98	-2	94	-2	92	-2	92																																																																																																																																								
5	_i_	Oie					2	6	0	4			-2	96	-2	92	-2	90	-2	90																																																																																																																																								
6	e_	eA							2	6					-2	90	-2	88	-2	88																																																																																																																																								
7	e__	eee							2	8							-2	86	-2	86																																																																																																																																								
8	e__	eeA							2	10					-2	88	-2	84	-2	84																																																																																																																																								
9	_i_	yiA					2	8	0	10					-2	86	-2	82	-2	82																																																																																																																																								
10	__e	yye					2	10	0	10					-2	84	-2	80	-2	80																																																																																																																																								
11	e__	eeo							2	12							-2	78	-2	78					-2	98	-2	100																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
12	i__	ieu							2	14							-2	76	-2	76							-2	98																																													-2	96	-2	96													-2	96	-2	96																																																																
13	__i	uai					2	12	0	14																	-2	96																																																																																																																													-2	98	-2	98
14	e__	eOe							2	16			-2	94	-2	82	-2	74	-2	74																																																																																																																																								
15	__i	Oei					2	14	0	16			-2	92	-2	80	-2	72	-2	72																																																																																																																																								
16	_i	yi					2	16	0	16					-2	78	-2	70	-2	70																																																																																																																																								
17	y__	uoa	2	2	0	2			2	18					2	80	2	72	2	72					-2	96	-2	94																																																																																																																																
18	y__	uuu	2	4	0	2			2	20					2	82	2	74	2	74							-2	92																																																																																																																																
19	_i_	aie					2	18	0	20							-2	72	-2	72							-2	90																																																																																																																											-2	98	-2	96	-2	96
20	y__	yAy							2	22					-2	80	-2	70	-2	70																																																																																																																																								
21	y_	yy							2	24					-2	78	-2	68	-2	68																																																																																																																																								
22	_e_	AeA					2	20	0	24					-2	76	-2	66	-2	66																																																																																																																																								
23	i__	ieO							2	26			-2	90	-2	74	-2	64	-2	64																																																																																																																																								
24	A__	aao	2	6	0	2			2	28					2	76	2	66	2	66					-2	94	-2	88																																																																																																																																
25	e__	eAy							2	30					-2	74	-2	64	-2	64																																																																																																																																								
26	__i	oei					2	22	0	30							-2	62	-2	62					-2	92	-2	86																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	96	-2	94	-2	94
27	i__	iyy							2	32					-2	72	-2	60	-2	60																																																																																																																																								
28	_i_	aie					2	24	0	32							-2	58	-2	58							-2	84																																																																																																																											-2	94	-2	92	-2	92
29	e__	eyO							2	34			-2	88	-2	70	-2	56	-2	56																																																																																																																																								
30	_e_	oea					2	26	0	34															-2	90	-2	82																																													-2	94	-2	94													-2	94	-2	94																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	92	-2	90	-2	90
31	__i	oei					2	28	0	34							-2	54	-2	54					-2	88	-2	80																																																																																																									-2	94	-2	94	-2	94	-2	94									-2	94	-2	90	-2	88	-2	88
32	A_	Ay							2	36					-2	68	-2	52	-2	52																																																																																																																																								
33	_e_	Aee					2	30	0	36					-2	66	-2	50	-2	50																																																																																																																																								
34	_e_	Aey					2	32	0	36					-2	64	-2	48	-2	48																																																																																																																																								
35	__e	aue					2	34	0	36																	-2	78																																																																																																																									-2	92	-2	88	-2	86	-2	86
36	_i_	uie					2	36	0	36							-2	46	-2	46							-2	76																																																																																																																											-2	86	-2	84	-2	84
37	__i	eAi					2	38	0	36					-2	62	-2	44	-2	44																																																																																																																																								
38	i__	ieu							2	38							-2	42	-2	42							-2	74																																													-2	92	-2	92													-2	92	-2	92																																																																
39	O__	OOO							2	40			-2	86	-2	60	-2	40	-2	40																																																																																																																																								
40	i__	iOO							2	42			-2	84	-2	58	-2	38	-2	38																																																																																																																																								
41	A__	AAO							2	44			-2	82	-2	56	-2	36	-2	36																																																																																																																																								
42	i_i	ioi							2	46															-2	86	-2	72																																																									-2	96	-2	96	-2	90	-2	90																																													-2	92	-2	92													-2	82	-2	82
43	__e	aoe					2	40	0	46															-2	84	-2	70																																																																																																									-2	92	-2	92	-2	90	-2	90									-2	90	-2	84	-2	80	-2	80
44	A__	aoa	2	8	0	2			2	48					2	58	2	38	2	38					-2	82	-2	68																																																																																																																																
45	e_i	eai							2	50																	-2	66																																													-2	90	-2	90													-2	88	-2	88																																																													-2	78	-2	78
46	_A_	oao			2	4	2	42	0	50					2	60	2	40	2	40					-2	80	-2	64																																																																																																																																
47	i_i	iui							2	52																	-2	62																																																													-2	86	-2	86																																																													-2	76	-2	76
48	__e	aae					2	44	0	52																	-2	60																																																																																																																									-2	88	-2	82	-2	74	-2	74
49	i__	iAy							2	54					-2	58	-2	38	-2	38																																																																																																																																								
50	e__	euo							2	56															-2	78	-2	58																																											-2	96	-2	88	-2	88											-2	94	-2	84	-2	84																																																																
51	a_	AO	2	10	0	4			2	58			-2	80	-2	56	-2	36	-2	36							2	60																																																																																																																																
52	e_i	eoi							2	60															-2	76	-2	58																																									-2	96	-2	94	-2	86	-2	86									-2	94	-2	92	-2	82	-2	82																																													-2	88	-2	88													-2	72	-2	72
53	_i_	aia					2	46	0	60																	-2	56																																																													-2	80	-2	80																																																													-2	70	-2	70
54	eA_	eAO							2	62			-2	78	-2	54	-2	34	-2	34																																																																																																																																								
56	i_A	ioa			2	6			2	64					2	56	2	36	2	36					-2	74	-2	54																																																									-2	92	-2	90	-2	78	-2	78																																																																
57	Ae_	aeo	2	12	0	6			2	66					2	58	2	38	2	38					-2	72	-2	52																																									-2	94	-2	92	-2	84	-2	84									-2	90	-2	88	-2	76	-2	76																																																									-2	86	-2	80	-2	68	-2	68
58	au	Ay	2	14	0	6									-2	56	-2	36	-2	36							2	54																																																																																																																																
59	y_e	yOe							2	68			-2	76	-2	54	-2	34	-2	34																																																																																																																																								
60	Aii	aii	2	16	0	6									2	56	2	36	2	36							-2	52																																																																																																																													-2	66	-2	66
61	yyi	uui	2	18	0	6									2	58	2	38	2	38							-2	50																																																																																																																													-2	64	-2	64
63	Ai_	aio	2	20	0	6			2	70					2	60	2	40	2	40					-2	70	-2	48																																																									-2	88	-2	86	-2	74	-2	74																																																													-2	62	-2	62
64	_eA	oea			2	8	2	48	0	70					2	62	2	42	2	42					-2	68	-2	46																																													-2	82	-2	82													-2	72	-2	72																																									-2	90	-2	90	-2	86	-2	86									-2	84	-2	78	-2	60	-2	60
66	_ua	oua					2	50	0	70															-2	66	-2	44																																																																																																																																
68	ye	ue	2	22	0	8									2	64	2	44	2	44							-2	42																																																																																																																									-2	82	-2	76	-2	58	-2	58
72	aui	Ayi	2	24	0	8									-2	62	-2	42	-2	42							2	44																																																																																																																													2	60	2	60
74	ooa	OOA	2	26	0	8							-2	74	-2	60	-2	40	-2	40					2	68	2	46																																																																																																																																
75	eiA	eia			2	10									2	62	2	42	2	42							-2	44																																															-2	80													-2	70	-2	70																																																																
76	Ae_	AeO							2	72			-2	72	-2	60	-2	40	-2	40																																																																																																																																								
77	ouo	OyO	2	28	0	10							-2	70	-2	58	-2	38	-2	38					2	70	2	46																																																																																																																																
79	eOy	eou			2	12							2	72	2	60	2	40	2	40					-2	68	-2	44																																									-2	92	-2	90	-2	80	-2	78									-2	86	-2	84	-2	68	-2	68																																																																
80	yOi	uoi	2	30	0	12							2	74	2	62	2	42	2	42					-2	66	-2	42																																																																																																													-2	84	-2	84													-2	58	-2	58
81	iyi	iui			2	14									2	64	2	44	2	44							-2	40																																																													-2	66	-2	66																																																													-2	56	-2	56
82	oo_	ooi							2	74									-2	42																																																																																																																					-2	82	-2	82													-2	54	-2	54
86	eiA	eia			2	16									2	66	2	46	2	44							-2	38																																															-2	76													-2	64	-2	64																																																																
87	oao	OAO	2	32	0	16							-2	72	-2	64	-2	44	-2	42					2	68	2	40																																																																																																																																
88	eeA	eea			2	18									2	66	2	46	2	44							-2	38																																													-2	78	-2	74													-2	62	-2	62																																																																
89	iai	iAi			2	20									-2	64	-2	44	-2	42							2	40																																																													2	64	2	64																																																													2	56	2	56
90	yeO	ueo	2	34	0	20							2	74	2	66	2	46	2	44					-2	66	-2	38																																									-2	90	-2	88	-2	76	-2	72									-2	84	-2	82	-2	62	-2	62																																																									-2	80	-2	74	-2	54	-2	54
91	auo	AyO	2	36	0	20							-2	72	-2	64	-2	44	-2	42					2	68	2	40																																																																																																																																
92	iaa	iAA			2	22									-2	62	-2	42	-2	40							2	42																																																													2	64	2	64																																																																
93	Oey	oeu	2	38	0	22							2	74	2	64	2	44	2	42					-2	66	-2	40																																													-2	74	-2	70													-2	62	-2	62																																									-2	88	-2	88	-2	80	-2	80									-2	78	-2	72	-2	52	-2	52
95	ai	Ai	2	40	0	22									-2	62	-2	42	-2	40							2	42																																																																																																																													2	54	2	54
100	auo	AyO	2	42	0	22							-2	72	-2	60	-2	40	-2	38					2	68	2	44																																																																																																																																
101	ey	eu			2	24									2	62	2	42	2	40							-2	42																																													-2	72	-2	68													-2	60	-2	60																																																																
106	OiO	oio	2	44	0	24							2	74	2	64	2	44	2	42					-2	66	-2	40																																																									-2	82	-2	80	-2	58	-2	58																																													-2	78	-2	78													-2	52	-2	52
108	uiu	yiy	2	46	0	24									-2	62	-2	42	-2	40							2	42																																																													2	60	2	60																																																													2	54	2	54
113	ei_	eio							2	76															-2	64	-2	40																																											-2	86			-2	66									-2	80	-2	78	-2	58	-2	58																																																																
115	aui	Ayi	2	48	0	24									-2	60	-2	40	-2	38							2	42																																																																																																																													2	56	2	56
117	ye	ue	2	50	0	24									2	62	2	42	2	40							-2	40																																																																																																																									-2	76	-2	70	-2	54	-2	54
119	iai	iAi			2	26									-2	60	-2	40	-2	38							2	42																																																													2	60	2	60																																																													2	56	2	56
120	iyi	iui			2	28									2	62	2	42	2	40							-2	40																																																													-2	58	-2	58																																																													-2	54	-2	54
122	Oei	oei	2	52	0	28							2	76	2	64	2	44	2	42					-2	62	-2	38																																																																																																									-2	86	-2	86	-2	76	-2	76									-2	74	-2	68	-2	52	-2	52
123	ooo	OOO	2	54	0	28							-2	74	-2	62	-2	42	-2	40					2	64	2	40																																																																																																																																
124	aau	AAy	2	56	0	28									-2	60	-2	40	-2	38							2	42																																																																																																																																
127	y_e	uoe	2	58	0	28			2	78					2	62	2	42	2	40					-2	62	-2	40																																																																																																									-2	84	-2	84	-2	74	-2	74									-2	72	-2	66	-2	50	-2	50
131	eOO	eoo			2	30							2	76	2	64	2	44	2	42					-2	60	-2	38																																									-2	88	-2	84	-2	70	-2	64									-2	78	-2	76	-2	56	-2	56																																																																
133	Aee	aee	2	60	0	30									2	66	2	46	2	44							-2	36																																																																																																																									-2	70	-2	64	-2	48	-2	48
134	uao	yAO	2	62	0	30							-2	74	-2	64	-2	44	-2	42					2	62	2	38																																																																																																																																
135	eOO	eoo			2	32							2	76	2	66	2	46	2	44					-2	60	-2	36																																									-2	86	-2	82	-2	68	-2	62									-2	76	-2	74	-2	54	-2	54																																																																
136	yeO	ueo	2	64	0	32							2	78	2	68	2	48	2	46					-2	58	-2	34																																									-2	84	-2	80	-2	66	-2	60									-2	74	-2	72	-2	52	-2	52																																																									-2	68	-2	62	-2	46	-2	46
137	iaa	iAA			2	34									-2	66	-2	46	-2	44							2	36																																																													2	54	2	54																																																																
140	iO	io			2	36							2	80	2	68	2	48	2	46					-2	56	-2	34																																																									-2	72	-2	70	-2	52	-2	52																																																																
143	uia	yiA	2	66	0	36									-2	66	-2	46	-2	44							2	36																																																													2	54	2	54																																																													2	48	2	48
144	eua	eyA			2	38									-2	64	-2	44	-2	42							2	38																																													2	68	2	62													2	56	2	56																																																																
145	uo	yO	2	68	0	38							-2	78	-2	62	-2	42	-2	40					2	58	2	40																																																																																																																																
146	eAi	eai			2	40									2	64	2	44	2	42							-2	38																																													-2	66	-2	60													-2	54	-2	54																																																													-2	46	-2	46
147	eyi	eui			2	42									2	66	2	46	2	44							-2	36																																													-2	64	-2	58													-2	52	-2	52																																																													-2	44	-2	44
148	ooa	OOA	2	70	0	42							-2	76	-2	64	-2	44	-2	42					2	60	2	38																																																																																																																																
149	eOe	eoe			2	44							2	78	2	66	2	46	2	44					-2	58	-2	36																																									-2	82	-2	78	-2	62	-2	56									-2	70	-2	68	-2	50	-2	50																																									-2	82	-2	82	-2	72	-2	72									-2	66	-2	60	-2	42	-2	42
150	eO	eo			2	46							2	80	2	68	2	48	2	46					-2	56	-2	34																																									-2	80	-2	76	-2	60	-2	54									-2	68	-2	66	-2	48	-2	48																																																																
157	oaa	OAA	2	72	0	46							-2	78	-2	66	-2	46	-2	44					2	58	2	36																																																																																																																																
161	Oee	oee	2	74	0	46							2	80	2	68	2	48	2	46					-2	56	-2	34																																																																																																									-2	80	-2	80	-2	70	-2	70									-2	64	-2	58	-2	40	-2	40
162	e_e	eoe							2	80															-2	54	-2	32																																									-2	78	-2	74	-2	58	-2	52									-2	66	-2	64	-2	46	-2	46																																									-2	78	-2	78	-2	68	-2	68									-2	62	-2	56	-2	38	-2	38
167	eia	eiA			2	48									-2	66	-2	46	-2	44							2	34																																															2	54													2	48	2	48																																																																
172	eae	eAe			2	50									-2	64	-2	44	-2	42							2	36																																													2	60	2	56													2	50	2	50																																																									2	64	2	58	2	40	2	40
175	oau	OAy	2	76	0	50							-2	78	-2	62	-2	42	-2	40					2	56	2	38																																																																																																																																
180	yOe	uoe	2	78	0	50							2	80	2	64	2	44	2	42					-2	54	-2	36																																																																																																									-2	76	-2	76	-2	66	-2	66									-2	62	-2	56	-2	38	-2	38
192	euu	eyy			2	52									-2	62	-2	42	-2	40							2	38																																													2	62	2	58													2	52	2	52																																																																
193	iui	iyi			2	54									-2	60	-2	40	-2	38							2	40																																																													2	54	2	54																																																													2	40	2	40
195	iu	iy			2	56									-2	58	-2	38	-2	36							2	42																																																													2	56	2	56																																																																
196	uo	yO	2	80	0	56							-2	78	-2	56	-2	36	-2	34					2	56	2	44																																																																																																																																
208	_ao	AAO			2	58	2	52	0	80			-2	76	-2	54	-2	34	-2	32					2	58	2	46																																																																																																																																
215	iOe	ioe			2	60							2	78	2	56	2	36	2	34					-2	56	-2	44																																																									-2	64	-2	62	-2	54	-2	54																																									-2	74	-2	74	-2	64	-2	64									-2	60	-2	54	-2	38	-2	38
216	eey	eeu			2	62									2	58	2	38	2	36							-2	42																																													-2	60	-2	56													-2	52	-2	52																																																																
218	oia	OiA	2	82	0	62							-2	76	-2	56	-2	36	-2	34					2	58	2	44																																																													2	54	2	54																																													2	66	2	66													2	40	2	40
222	ioe	iOe			2	64							-2	74	-2	54	-2	34	-2	32					2	60	2	46																																																									2	66	2	64	2	56	2	56																																									2	76	2	76	2	68	2	68									2	62	2	56	2	42	2	42
232	eOi	eoi			2	66							2	76	2	56	2	36	2	34					-2	58	-2	44																																									-2	76	-2	72	-2	58	-2	54									-2	64	-2	62	-2	54	-2	54																																													-2	66	-2	66													-2	40	-2	40
235	iou	iOy			2	68							-2	74	-2	54	-2	34	-2	32					2	60	2	46																																																									2	66	2	64	2	56	2	56																																																																
245	iou	iOy			2	70							-2	72	-2	52	-2	32	-2	30					2	62	2	48																																																									2	68	2	66	2	58	2	58																																																																
247	eOe	eoe			2	72							2	74	2	54	2	34	2	32					-2	60	-2	46																																									-2	74	-2	70	-2	56	-2	52									-2	66	-2	64	-2	56	-2	56																																									-2	74	-2	74	-2	64	-2	64									-2	60	-2	54	-2	38	-2	38
289	eou	eOy			2	74							-2	72	-2	52	-2	32	-2	30					2	62	2	48																																									2	76	2	72	2	58	2	54									2	68	2	66	2	58	2	58																																																																
297	iou	iOy			2	76							-2	70	-2	50	-2	30	-2	28					2	64	2	50																																																									2	70	2	68	2	60	2	60																																																																
352	iOe	ioe			2	78							2	72	2	52	2	32	2	30					-2	62	-2	48																																																									-2	68	-2	66	-2	58	-2	58																																									-2	72	-2	72	-2	62	-2	62									-2	58	-2	52	-2	36	-2	36
405	eOA	eoa			2	80							2	74	2	54	2	34	2	32					-2	60	-2	46																																									-2	74	-2	70	-2	56	-2	52									-2	66	-2	64	-2	56	-2	56																																																																
420	eA_	eAO							2	82			-2	72	-2	52	-2	32	-2	30																																																																																																																																								
1863	eOA	eoa			0.2	80.2							0.2	72.2	0.2	52.2	0.2	32.2	0.2	30.2					-0.2	59.8	-0.2	45.8																																									-0.2	73.8	-0.2	69.8	-0.2	55.8	-0.2	51.8									-0.2	65.8	-0.2	63.8	-0.2	55.8	-0.2	55.8																																																																
2016	io	iO			0.02	80.22							-0.02	72.18	-0.02	52.18	-0.02	32.18	-0.02	30.18					0.02	59.82	0.02	45.82																																																									0.02	65.82	0.02	63.82	0.02	55.82	0.02	55.82																																																																
2549	eOe	eoe			0.02	80.24							0.02	72.2	0.02	52.2	0.02	32.2	0.02	30.2					-0.02	59.8	-0.02	45.8																																									-0.02	73.78	-0.02	69.78	-0.02	55.779999999999994	-0.02	51.779999999999994									-0.02	65.8	-0.02	63.8	-0.02	55.8	-0.02	55.8																																									-0.02	71.98	-0.02	71.98	-0.02	61.98	-0.02	61.98									-0.02	57.98	-0.02	51.98	-0.02	35.98	-0.02	35.98
3534	e_u	eou							0.002	82.002															-0.002	59.797999999999995	-0.002	45.797999999999995																																									-0.002	73.778	-0.002	69.778			-0.002	51.77799999999999									-0.002	65.798	-0.002	63.797999999999995			-0.002	55.797999999999995																																																																
TOTAL				82		80.24		52		82.002		100		72.2		52.2		32.2		30.2		100		100		59.797999999999995		45.797999999999995		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		73.778		69.778		55.779999999999994		51.77799999999999		100		100		100		100		65.798		63.797999999999995		55.8		55.797999999999995		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		71.98		71.98		61.98		61.98		100		100		100		100		57.98		51.98		35.98		35.98
