Results of Applying Low Faithfulness Constraint Demotion to OTSoft-PDDP-Fin_LFCD_red.txt


3-28-2024, 11:32 a.m.

OTSoft 2.6, release date 4/11/2021


1. Result

A ranking was found that generates the correct outputs.

   Stratum #1
      *B2                                       *B2
      *F3_B5                                    *F3_B5
      *F3..._B5                                 *F3..._B5
      *_B5F3                                    *_B5F3
      *_B5...F3                                 *_B5...F3
   Stratum #2
      Id(Bk)Syl1                                Id(Bk)Syl1
      Id(Bk)                                    Id(Bk)

2. Tableaux


/OO/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OO    ¦      ¦         ¦      ¦         |      ¦          
 oo    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/OA/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OA    ¦      ¦         ¦      ¦         |      ¦          
 oa    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/Oy/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oy    ¦      ¦         ¦      ¦         |      ¦          
 ou    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Ou    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/Oe/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oe    ¦      ¦         ¦      ¦         |      ¦          
 oe    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/Oi/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oi    ¦      ¦         ¦      ¦         |      ¦          
 oi    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/AO/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AO    ¦      ¦         ¦      ¦         |      ¦          
 ao    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Ao    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/AA/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AA    ¦      ¦         ¦      ¦         |      ¦          
 aa    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/Ay/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Ay    ¦      ¦         ¦      ¦         |      ¦          
 au    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ay    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Au    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/Ae/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Ae    ¦      ¦         ¦      ¦         |      ¦          
 ae    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/Ai/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Ai    ¦      ¦         ¦      ¦         |      ¦          
 ai    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/yO/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yO    ¦      ¦         ¦      ¦         |      ¦          
 uo    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/yA/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yA    ¦      ¦         ¦      ¦         |      ¦          
 ua    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ya    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/yy/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yy    ¦      ¦         ¦      ¦         |      ¦          
 uu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          


/ye/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ye    ¦      ¦         ¦      ¦         |      ¦          
 ue    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/yi/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yi    ¦      ¦         ¦      ¦         |      ¦          
 ui    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          


/oe/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oe    ¦      ¦         ¦      ¦         |      ¦          
 Oe    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OE 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/oi/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oi    ¦      ¦         ¦      ¦         |      ¦          
 Oi    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OI 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/oo/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oo    ¦      ¦         ¦      ¦         |      ¦          
 OO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/oa/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oa    ¦      ¦         ¦      ¦         |      ¦          
 OA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/ou/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ou    ¦      ¦         ¦      ¦         |      ¦          
 Oy    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Ou    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/ae/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ae    ¦      ¦         ¦      ¦         |      ¦          
 Ae    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AE 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/ai/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ai    ¦      ¦         ¦      ¦         |      ¦          
 Ai    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AI 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/ao/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ao    ¦      ¦         ¦      ¦         |      ¦          
 AO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Ao    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/aa/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aa    ¦      ¦         ¦      ¦         |      ¦          
 AA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/au/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>au    ¦      ¦         ¦      ¦         |      ¦          
 Ay    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ay    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Au    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/ue/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ue    ¦      ¦         ¦      ¦         |      ¦          
 ye    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yE 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/ui/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ui    ¦      ¦         ¦      ¦         |      ¦          
 yi    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yI 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     


/uo/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uo    ¦      ¦         ¦      ¦         |      ¦          
 yO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/ua/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ua    ¦      ¦         ¦      ¦         |      ¦          
 yA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 ya    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/uu/: 
    *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uu    ¦      ¦         ¦      ¦         |      ¦          
 yy    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     


/OOO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OOO    ¦      ¦         ¦      ¦         |      ¦          
 ooo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ooO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OOo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ooo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OOA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OOA    ¦      ¦         ¦      ¦         |      ¦          
 ooa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ooA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OOa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ooa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OOy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OOy    ¦      ¦         ¦      ¦         |      ¦          
 oou    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ooy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OOu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Ooy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oou    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OOe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OOe    ¦      ¦         ¦      ¦         |      ¦          
 ooe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Ooe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 ooE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OOE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OOi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OOi    ¦      ¦         ¦      ¦         |      ¦          
 ooi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Ooi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 ooI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OOI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OAO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OAO    ¦      ¦         ¦      ¦         |      ¦          
 oao    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 oaO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OAo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oao    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OAA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OAA    ¦      ¦         ¦      ¦         |      ¦          
 oaa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 oaA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OAa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oaa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OAy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OAy    ¦      ¦         ¦      ¦         |      ¦          
 oau    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 oay    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 OAu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Oay    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oau    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OAe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OAe    ¦      ¦         ¦      ¦         |      ¦          
 oae    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 oaE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OAE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OAi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OAi    ¦      ¦         ¦      ¦         |      ¦          
 oai    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 oaI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OAI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OyO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OyO    ¦      ¦         ¦      ¦         |      ¦          
 ouo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ouO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Oyo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oyo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ouo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/OyA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OyA    ¦      ¦         ¦      ¦         |      ¦          
 oua    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ouA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Oya    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 OuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oya    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oua    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/Oyy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oyy    ¦      ¦         ¦      ¦         |      ¦          
 ouu    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 ouy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Oyu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Ouy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 oyu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ouu    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/Oye/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oye    ¦      ¦         ¦      ¦         |      ¦          
 oue    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 ouE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OyE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oyE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oyi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oyi    ¦      ¦         ¦      ¦         |      ¦          
 oui    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oyi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Oui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 ouI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OyI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oyI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 OuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OeO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OeO    ¦      ¦         ¦      ¦         |      ¦          
 oeo    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oeO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oeo    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oEo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OeA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OeA    ¦      ¦         ¦      ¦         |      ¦          
 oea    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oeA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oea    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oEa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oey/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oey    ¦      ¦         ¦      ¦         |      ¦          
 oeu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oey    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oeu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oEu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oee    ¦      ¦         ¦      ¦         |      ¦          
 oee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oeE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OeE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 OEe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oEE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OEE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oei    ¦      ¦         ¦      ¦         |      ¦          
 oei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oeI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OeI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 OEi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oEI 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OEI 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OiO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OiO    ¦      ¦         ¦      ¦         |      ¦          
 oio    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oio    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oIo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/OiA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>OiA    ¦      ¦         ¦      ¦         |      ¦          
 oia    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oia    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oIa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oiy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oiy    ¦      ¦         ¦      ¦         |      ¦          
 oiu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiy    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Oiu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 oIu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 oIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 OIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 OIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oie    ¦      ¦         ¦      ¦         |      ¦          
 oie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oiE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OiE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 OIe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oIE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OIE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Oii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Oii    ¦      ¦         ¦      ¦         |      ¦          
 oii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oiI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 OiI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 OIi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 oII 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 OII 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AOO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AOO    ¦      ¦         ¦      ¦         |      ¦          
 aoo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aoO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AOo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aoo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AOA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AOA    ¦      ¦         ¦      ¦         |      ¦          
 aoa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aoA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AOa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aoa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AOy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AOy    ¦      ¦         ¦      ¦         |      ¦          
 aou    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aoy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AOu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Aoy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aou    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AOe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AOe    ¦      ¦         ¦      ¦         |      ¦          
 aoe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aoe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 aoE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AOE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AOi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AOi    ¦      ¦         ¦      ¦         |      ¦          
 aoi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aoi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 aoI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AOI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AAO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AAO    ¦      ¦         ¦      ¦         |      ¦          
 aao    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aaO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AAo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aao    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AAA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AAA    ¦      ¦         ¦      ¦         |      ¦          
 aaa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aaA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AAa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aaa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AAy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AAy    ¦      ¦         ¦      ¦         |      ¦          
 aau    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 aay    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 AAu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Aay    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aau    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AAe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AAe    ¦      ¦         ¦      ¦         |      ¦          
 aae    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 aaE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AAE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AAi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AAi    ¦      ¦         ¦      ¦         |      ¦          
 aai    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 aaI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AAI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AyO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AyO    ¦      ¦         ¦      ¦         |      ¦          
 auo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 auO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Ayo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 ayo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Auo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/AyA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AyA    ¦      ¦         ¦      ¦         |      ¦          
 aua    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 auA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Aya    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 AuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 aya    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aua    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/Ayy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Ayy    ¦      ¦         ¦      ¦         |      ¦          
 auu    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 auy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 Ayu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 Auy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 ayu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Auu    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/Aye/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aye    ¦      ¦         ¦      ¦         |      ¦          
 aue    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 auE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AyE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 ayE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Ayi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Ayi    ¦      ¦         ¦      ¦         |      ¦          
 aui    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ayi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 Aui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 auI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AyI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 ayI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 AuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AeO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AeO    ¦      ¦         ¦      ¦         |      ¦          
 aeo    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aeO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aeo    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aEo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AeA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AeA    ¦      ¦         ¦      ¦         |      ¦          
 aea    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aeA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aea    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aEa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aey/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aey    ¦      ¦         ¦      ¦         |      ¦          
 aeu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aey    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aeu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aEu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aee    ¦      ¦         ¦      ¦         |      ¦          
 aee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aeE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AeE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 AEe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aEE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AEE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aei    ¦      ¦         ¦      ¦         |      ¦          
 aei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aeI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AeI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 AEi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aEI 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AEI 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AiO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AiO    ¦      ¦         ¦      ¦         |      ¦          
 aio    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aio    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aIo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/AiA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>AiA    ¦      ¦         ¦      ¦         |      ¦          
 aia    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aia    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aIa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aiy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aiy    ¦      ¦         ¦      ¦         |      ¦          
 aiu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiy    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 Aiu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 aIu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 aIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 AIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 AIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aie    ¦      ¦         ¦      ¦         |      ¦          
 aie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aiE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AiE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 AIe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aIE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AIE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/Aii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>Aii    ¦      ¦         ¦      ¦         |      ¦          
 aii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aiI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 AiI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 AIi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 aII 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 AII 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yOO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yOO    ¦      ¦         ¦      ¦         |      ¦          
 uoo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uoO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yOo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yOA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yOA    ¦      ¦         ¦      ¦         |      ¦          
 uoa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uoA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yOa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yOy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yOy    ¦      ¦         ¦      ¦         |      ¦          
 uou    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uoy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yOu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yoy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 you    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yOe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yOe    ¦      ¦         ¦      ¦         |      ¦          
 uoe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yoe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uoE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yOE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yOi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yOi    ¦      ¦         ¦      ¦         |      ¦          
 uoi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yoi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uoI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yOI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yAO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yAO    ¦      ¦         ¦      ¦         |      ¦          
 uao    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uaO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yAo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yao    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yAA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yAA    ¦      ¦         ¦      ¦         |      ¦          
 uaa    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uaA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yAa    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yaa    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yAy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yAy    ¦      ¦         ¦      ¦         |      ¦          
 uau    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uay    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yAu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yay    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yau    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yAe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yAe    ¦      ¦         ¦      ¦         |      ¦          
 uae    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uaE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yAE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yAi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yAi    ¦      ¦         ¦      ¦         |      ¦          
 uai    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uaI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yAI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yyO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yyO    ¦      ¦         ¦      ¦         |      ¦          
 uuo    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyO    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uuO    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yyo    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uyo    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuo    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yyA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yyA    ¦      ¦         ¦      ¦         |      ¦          
 uua    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyA    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uuA    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yya    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uya    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yua    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yyy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yyy    ¦      ¦         ¦      ¦         |      ¦          
 uuu    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyy    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 uuy    ¦      ¦         ¦  1!  ¦   2     |  2   ¦    1     
 yyu    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 yuy    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 uyu    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuu    ¦  1!  ¦   2     ¦      ¦         |  2   ¦          


/yye/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yye    ¦      ¦         ¦      ¦         |      ¦          
 uue    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uuE 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yyE 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uyE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yyi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yyi    ¦      ¦         ¦      ¦         |      ¦          
 uui    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uyi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦    1     
 yui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦          
 uuI 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yyI 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uyI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yeO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yeO    ¦      ¦         ¦      ¦         |      ¦          
 ueo    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ueO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yeo    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uEo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yeA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yeA    ¦      ¦         ¦      ¦         |      ¦          
 uea    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ueA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yea    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uEa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yey/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yey    ¦      ¦         ¦      ¦         |      ¦          
 ueu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uey    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yeu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uEu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yee    ¦      ¦         ¦      ¦         |      ¦          
 uee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 ueE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yeE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 yEe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uEE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yEE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yei    ¦      ¦         ¦      ¦         |      ¦          
 uei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 ueI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yeI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 yEi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uEI 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yEI 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yiO/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yiO    ¦      ¦         ¦      ¦         |      ¦          
 uio    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiO    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yio    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uIo 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yiA/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yiA    ¦      ¦         ¦      ¦         |      ¦          
 uia    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiA    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yia    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uIa 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yiy/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yiy    ¦      ¦         ¦      ¦         |      ¦          
 uiu    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiy    ¦      ¦         ¦      ¦   1!    |  1   ¦    1     
 yiu    ¦      ¦   1!    ¦      ¦         |  1   ¦          
 uIu 1! ¦      ¦         ¦      ¦         |  3   ¦    1     
 uIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦    1     
 yIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  1   ¦          
 yIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yie    ¦      ¦         ¦      ¦         |      ¦          
 uie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uiE 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yiE 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 yIe 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uIE 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yIE 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/yii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>yii    ¦      ¦         ¦      ¦         |      ¦          
 uii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uiI 1! ¦      ¦         ¦      ¦         |  2   ¦    1     
 yiI 1! ¦      ¦   1     ¦      ¦         |  1   ¦          
 yIi 1! ¦  1   ¦   1     ¦      ¦         |  1   ¦          
 uII 2! ¦      ¦         ¦      ¦         |  3   ¦    1     
 yII 2! ¦  1   ¦   2     ¦      ¦         |  2   ¦          


/oee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oee    ¦      ¦         ¦      ¦         |      ¦          
 Oee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oeE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OeE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 OEe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 oEE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 OEE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/oei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oei    ¦      ¦         ¦      ¦         |      ¦          
 Oei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oeI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OeI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 OEi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 oEI 2! ¦      ¦         ¦      ¦         |  2   ¦          
 OEI 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/oeo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oeo    ¦      ¦         ¦      ¦         |      ¦          
 OeO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oeO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oeo    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oEo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oea/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oea    ¦      ¦         ¦      ¦         |      ¦          
 OeA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oeA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oea    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oEa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oeu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oeu    ¦      ¦         ¦      ¦         |      ¦          
 Oey    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oey    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oeu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oEu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oie    ¦      ¦         ¦      ¦         |      ¦          
 Oie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oiE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OiE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 OIe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 oIE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 OIE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/oii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oii    ¦      ¦         ¦      ¦         |      ¦          
 Oii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 oiI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OiI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 OIi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 oII 2! ¦      ¦         ¦      ¦         |  2   ¦          
 OII 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/oio/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oio    ¦      ¦         ¦      ¦         |      ¦          
 OiO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oio    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oIo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oia/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oia    ¦      ¦         ¦      ¦         |      ¦          
 OiA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oia    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oIa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oiu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oiu    ¦      ¦         ¦      ¦         |      ¦          
 Oiy    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oiy    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Oiu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 oIu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 oIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 OIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 OIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/ooe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ooe    ¦      ¦         ¦      ¦         |      ¦          
 OOe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Ooe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 ooE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OOE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/ooi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ooi    ¦      ¦         ¦      ¦         |      ¦          
 OOi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Ooi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 ooI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OOI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/ooo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ooo    ¦      ¦         ¦      ¦         |      ¦          
 OOO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ooO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OOo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ooo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/ooa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ooa    ¦      ¦         ¦      ¦         |      ¦          
 OOA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ooA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OOa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ooa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oou/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oou    ¦      ¦         ¦      ¦         |      ¦          
 OOy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oOy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ooy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OOu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Ooy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oou    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oae/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oae    ¦      ¦         ¦      ¦         |      ¦          
 OAe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 oaE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OAE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oai/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oai    ¦      ¦         ¦      ¦         |      ¦          
 OAi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 oaI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OAI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oao/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oao    ¦      ¦         ¦      ¦         |      ¦          
 OAO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 oaO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OAo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oao    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oaa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oaa    ¦      ¦         ¦      ¦         |      ¦          
 OAA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 oaA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OAa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oaa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oau/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oau    ¦      ¦         ¦      ¦         |      ¦          
 OAy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oAy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 oay    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 OAu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Oay    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oau    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oue/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oue    ¦      ¦         ¦      ¦         |      ¦          
 Oye    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 ouE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OyE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oyE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/oui/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oui    ¦      ¦         ¦      ¦         |      ¦          
 Oyi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 oyi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Oui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 ouI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 OyI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 oyI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 OuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/ouo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ouo    ¦      ¦         ¦      ¦         |      ¦          
 OyO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ouO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Oyo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oyo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ouo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/oua/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>oua    ¦      ¦         ¦      ¦         |      ¦          
 OyA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ouA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Oya    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oya    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 OuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Oua    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/ouu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ouu    ¦      ¦         ¦      ¦         |      ¦          
 Oyy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 oyy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 ouy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Oyu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 oyu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Ouy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Ouu    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aee    ¦      ¦         ¦      ¦         |      ¦          
 Aee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aeE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AeE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 AEe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 aEE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 AEE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/aei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aei    ¦      ¦         ¦      ¦         |      ¦          
 Aei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aeI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AeI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 AEi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 aEI 2! ¦      ¦         ¦      ¦         |  2   ¦          
 AEI 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/aeo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aeo    ¦      ¦         ¦      ¦         |      ¦          
 AeO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aeO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aeo    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aEo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aea/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aea    ¦      ¦         ¦      ¦         |      ¦          
 AeA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aeA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aea    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aEa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aeu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aeu    ¦      ¦         ¦      ¦         |      ¦          
 Aey    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aey    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aeu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aEu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aie    ¦      ¦         ¦      ¦         |      ¦          
 Aie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aiE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AiE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 AIe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 aIE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 AIE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/aii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aii    ¦      ¦         ¦      ¦         |      ¦          
 Aii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 aiI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AiI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 AIi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 aII 2! ¦      ¦         ¦      ¦         |  2   ¦          
 AII 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/aio/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aio    ¦      ¦         ¦      ¦         |      ¦          
 AiO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aio    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aIo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aia/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aia    ¦      ¦         ¦      ¦         |      ¦          
 AiA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aia    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aIa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aiu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aiu    ¦      ¦         ¦      ¦         |      ¦          
 Aiy    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aiy    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 Aiu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 aIu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 aIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 AIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 AIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aoe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aoe    ¦      ¦         ¦      ¦         |      ¦          
 AOe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aoe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 aoE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AOE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 aOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aoi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aoi    ¦      ¦         ¦      ¦         |      ¦          
 AOi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aoi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 aoI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AOI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 aOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aoo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aoo    ¦      ¦         ¦      ¦         |      ¦          
 AOO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aoO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AOo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aoo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aoa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aoa    ¦      ¦         ¦      ¦         |      ¦          
 AOA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aoA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AOa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aoa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aou/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aou    ¦      ¦         ¦      ¦         |      ¦          
 AOy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aOy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aoy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AOu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Aoy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aou    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aae/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aae    ¦      ¦         ¦      ¦         |      ¦          
 AAe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 aaE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AAE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 aAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aai/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aai    ¦      ¦         ¦      ¦         |      ¦          
 AAi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 aaI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AAI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 aAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aao/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aao    ¦      ¦         ¦      ¦         |      ¦          
 AAO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aaO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AAo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aao    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aaa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aaa    ¦      ¦         ¦      ¦         |      ¦          
 AAA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aaA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AAa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aaa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aau/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aau    ¦      ¦         ¦      ¦         |      ¦          
 AAy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 aAy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 aay    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 AAu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Aay    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aau    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aue/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aue    ¦      ¦         ¦      ¦         |      ¦          
 Aye    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 aye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 auE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AyE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 ayE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/aui/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aui    ¦      ¦         ¦      ¦         |      ¦          
 Ayi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ayi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 Aui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 auI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 AyI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 ayI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 AuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/auo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>auo    ¦      ¦         ¦      ¦         |      ¦          
 AyO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 auO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Ayo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 ayo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Auo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/aua/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>aua    ¦      ¦         ¦      ¦         |      ¦          
 AyA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 auA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Aya    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 aya    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 AuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Aua    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/auu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>auu    ¦      ¦         ¦      ¦         |      ¦          
 Ayy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 ayy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 auy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 Ayu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 ayu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 Auy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 Auu    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uee/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uee    ¦      ¦         ¦      ¦         |      ¦          
 yee    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 ueE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yeE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 yEe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 uEE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 yEE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/uei/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uei    ¦      ¦         ¦      ¦         |      ¦          
 yei    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 ueI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yeI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 yEi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 uEI 2! ¦      ¦         ¦      ¦         |  2   ¦          
 yEI 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/ueo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ueo    ¦      ¦         ¦      ¦         |      ¦          
 yeO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ueO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yeo    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uEo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uEO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yEO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yEo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uea/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uea    ¦      ¦         ¦      ¦         |      ¦          
 yeA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 ueA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yea    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uEa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uEA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yEA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yEa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/ueu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>ueu    ¦      ¦         ¦      ¦         |      ¦          
 yey    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uey    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yeu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uEu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uEy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yEy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yEu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uie/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uie    ¦      ¦         ¦      ¦         |      ¦          
 yie    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uiE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yiE 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 yIe 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 uIE 2! ¦      ¦         ¦      ¦         |  2   ¦          
 yIE 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/uii/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uii    ¦      ¦         ¦      ¦         |      ¦          
 yii    ¦      ¦         ¦      ¦         |  1!  ¦    1     
 uiI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yiI 1! ¦      ¦   1     ¦      ¦         |  2   ¦    1     
 yIi 1! ¦  1   ¦   1     ¦      ¦         |  2   ¦    1     
 uII 2! ¦      ¦         ¦      ¦         |  2   ¦          
 yII 2! ¦  1   ¦   2     ¦      ¦         |  3   ¦    1     


/uio/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uio    ¦      ¦         ¦      ¦         |      ¦          
 yiO    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiO    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yio    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uIo 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uIO 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yIO 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yIo 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uia/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uia    ¦      ¦         ¦      ¦         |      ¦          
 yiA    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiA    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yia    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uIa 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uIA 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yIA 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yIa 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uiu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uiu    ¦      ¦         ¦      ¦         |      ¦          
 yiy    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uiy    ¦      ¦         ¦      ¦   1!    |  1   ¦          
 yiu    ¦      ¦   1!    ¦      ¦         |  1   ¦    1     
 uIu 1! ¦      ¦         ¦      ¦         |  1   ¦          
 uIy 1! ¦      ¦         ¦  1   ¦   2     |  2   ¦          
 yIy 1! ¦  1   ¦   1     ¦  1   ¦   1     |  3   ¦    1     
 yIu 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uoe/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uoe    ¦      ¦         ¦      ¦         |      ¦          
 yOe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uOe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yoe    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uoE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yOE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uOE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yoE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uoi/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uoi    ¦      ¦         ¦      ¦         |      ¦          
 yOi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uOi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yoi    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uoI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yOI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uOI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yoI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uoo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uoo    ¦      ¦         ¦      ¦         |      ¦          
 yOO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uoO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yOo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uOo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yoO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uoa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uoa    ¦      ¦         ¦      ¦         |      ¦          
 yOA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uoA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yOa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uOa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yoA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yoa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uou/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uou    ¦      ¦         ¦      ¦         |      ¦          
 yOy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uOy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uoy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yOu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uOu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yoy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 you    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uae/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uae    ¦      ¦         ¦      ¦         |      ¦          
 yAe    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uAe    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yae    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uaE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yAE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uAE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yaE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uai/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uai    ¦      ¦         ¦      ¦         |      ¦          
 yAi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uAi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yai    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uaI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yAI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uAI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yaI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uao/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uao    ¦      ¦         ¦      ¦         |      ¦          
 yAO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uaO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yAo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uAo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yaO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yao    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uaa/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uaa    ¦      ¦         ¦      ¦         |      ¦          
 yAA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uaA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yAa    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uAa    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yaA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yaa    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uau/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uau    ¦      ¦         ¦      ¦         |      ¦          
 yAy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uAy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uay    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yAu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uAu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yay    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yau    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uue/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uue    ¦      ¦         ¦      ¦         |      ¦          
 yye    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uye    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yue    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uuE 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yyE 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uyE 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yuE 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uui/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uui    ¦      ¦         ¦      ¦         |      ¦          
 yyi    ¦      ¦         ¦      ¦         |  2!  ¦    1     
 uyi    ¦      ¦         ¦  1!  ¦   1     |  1   ¦          
 yui    ¦  1!  ¦   1     ¦      ¦         |  1   ¦    1     
 uuI 1! ¦      ¦         ¦      ¦         |  1   ¦          
 yyI 1! ¦  1   ¦   1     ¦      ¦         |  3   ¦    1     
 uyI 1! ¦  1   ¦   1     ¦  1   ¦   1     |  2   ¦          
 yuI 1! ¦  1   ¦   2     ¦      ¦         |  2   ¦    1     


/uuo/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uuo    ¦      ¦         ¦      ¦         |      ¦          
 yyO    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyO    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uuO    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yyo    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uyo    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yuO    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuo    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uua/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uua    ¦      ¦         ¦      ¦         |      ¦          
 yyA    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyA    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uuA    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yya    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uya    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yuA    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yua    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


/uuu/: 
     *B2¦*F3_B5¦*F3..._B5¦*_B5F3¦*_B5...F3|Id(Bk)¦Id(Bk)Syl1
>uuu    ¦      ¦         ¦      ¦         |      ¦          
 yyy    ¦      ¦         ¦      ¦         |  3!  ¦    1     
 uyy    ¦      ¦         ¦  1!  ¦   1     |  2   ¦          
 uuy    ¦      ¦         ¦  1!  ¦   2     |  1   ¦          
 yyu    ¦  1!  ¦   1     ¦      ¦         |  2   ¦    1     
 uyu    ¦  1!  ¦   1     ¦  1   ¦   1     |  1   ¦          
 yuy    ¦  1!  ¦   1     ¦  1   ¦   1     |  2   ¦    1     
 yuu    ¦  1!  ¦   2     ¦      ¦         |  1   ¦    1     


3. Status of Proposed Constraints:  Necessary or Unnecessary

   Id(Bk)Syl1  Not necessary
   Id(Bk)      Not necessary
   *B2         Not necessary
   *F3_B5      Not necessary
   *F3..._B5   Not necessary
   *_B5F3      Not necessary
   *_B5...F3   Not necessary


A check has determined that, although the grammar will still work with the
removal of ANY ONE of the constraints marked above as unnecessary, the
grammar will NOT work if they are removed en masse.

