Id(Bk)Syl1	 118 
Id(Bk)	 98 
MaxIOSyl1	 118 
MaxIO	 98 
NonEmpty	 104 
*F1	 86 
*F3	 76 
*F4	 60 
*F5	 50 
*B1	 100 
*B2	 100 
*B3	 70 
*B5	 58 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 86 
*F4..._B3	 84 
*F4_B5	 68 
*F4..._B5	 66 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 76 
*F5..._B3	 74 
*F5_B5	 56 
*F5..._B5	 54 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 84 
*_B3...F4	 80 
*_B3F5	 68 
*_B3...F5	 66 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 64 
*_B5...F4	 64 
*_B5F5	 48 
*_B5...F5	 48 
