2024-02-16, 07:52:26

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	293.45287016105425
*F3..._B5	112
*_B5...F3	110.2
*B2	110
*F3..._B3	110
*F4..._B3	105.00200000000015
*_B3...F3	104.2
*_B5F3	104.2
*B1	104
*F1..._B5	104
*F3_B5	104
*_B5...F1	104
*F1	103.42399999999995
*_B3F3	102.2
*F1..._B3	102
*F1_B5	102
*F5_B2	102
*F5..._B2	102
*_B5F1	102
*B5	101.31600000000009
*F3	100.68399999999991
*B3	100.57600000000005
*F5..._B3	100.57600000000005
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*F4..._B5	99.32400000000015
*F4	98.68399999999991
*F5	98.68399999999991
*_B5...F4	95.78800000000003
*F4_B3	95.5700000000001
*F5_B5	93.31600000000009
*F5..._B5	93.31600000000009
*_B3F4	92.16000000000001
*_B3...F4	92.16000000000001
*F5_B3	90.77600000000005
*_B5F4	89.78800000000003
*F4_B5	88.22200000000015
*_B3F5	86.98000000000002
*_B3...F5	84.98000000000002
*_B5F5	84.72600000000006
*_B5...F5	82.72600000000006
Id(Bk)	-72.0

rounded:
Id(Bk)Syl1	293.453
*F3..._B5	112
*_B5...F3	110.2
*B2	110
*F3..._B3	110
*F4..._B3	105.002
*_B3...F3	104.2
*_B5F3	104.2
*B1	104
*F1..._B5	104
*F3_B5	104
*_B5...F1	104
*F1	103.424
*_B3F3	102.2
*F1..._B3	102
*F1_B5	102
*F5_B2	102
*F5..._B2	102
*_B5F1	102
*B5	101.316
*F3	100.684
*B3	100.576
*F5..._B3	100.576
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*F4..._B5	99.324
*F4	98.684
*F5	98.684
*_B5...F4	95.788
*F4_B3	95.57
*F5_B5	93.316
*F5..._B5	93.316
*_B3F4	92.16
*_B3...F4	92.16
*F5_B3	90.776
*_B5F4	89.788
*F4_B5	88.222
*_B3F5	86.98
*_B3...F5	84.98
*_B5F5	84.726
*_B5...F5	82.726
Id(Bk)	-72.0
time elapsed: 0:00:07.908475