2024-02-16, 08:09:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	56.06031746031738
*_B3F4	47.03999999999994
Id(Bk)	40.427497835497746
*_B3...F4	35.03999999999994
*F1	33.7920000000001
*F4_B3	32.093636363636335
*F4..._B3	28.09363636363637
*_B3F5	18.702337662337673
*_B3...F5	6.702337662337669
*F5_B3	4.431053391053389
*_B5F4	3.37333333333333
*F3	-0.7079999999999659
*F5..._B3	-1.2356132756132656
*_B5...F4	-2.6266666666666696
*F4	-2.7079999999999806
*F5	-4.707999999999977
*F4_B5	-25.906363636363626
*F4..._B5	-29.906363636363626
*B3	-41.43085137085137
*_B5F5	-47.90877344877351
*_B5...F5	-47.90877344877351
*F5_B5	-71.40227994227989
*F5..._B5	-71.40227994227989
*B5	-103.76418470418454

rounded:
*B2	101.9
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	56.06
*_B3F4	47.04
Id(Bk)	40.427
*_B3...F4	35.04
*F1	33.792
*F4_B3	32.094
*F4..._B3	28.094
*_B3F5	18.702
*_B3...F5	6.702
*F5_B3	4.431
*_B5F4	3.373
*F3	-0.708
*F5..._B3	-1.236
*_B5...F4	-2.627
*F4	-2.708
*F5	-4.708
*F4_B5	-25.906
*F4..._B5	-29.906
*B3	-41.431
*_B5F5	-47.909
*_B5...F5	-47.909
*F5_B5	-71.402
*F5..._B5	-71.402
*B5	-103.764
time elapsed: 0:00:34.406305