2024-02-16, 09:01:10

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	111.22960063938098
*B2	101.33333333333333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	91.22960063938096
*_B3F4	87.76
*_B3...F4	85.76
*F1	83.66828249553645
*_B3F5	80.18105263157895
*F4_B3	76.8677192982456
*_B3...F5	76.18105263157895
*F4..._B3	73.48310391363022
*F5..._B3	70.70746754999388
*F5_B3	70.48408293460928
*_B5F4	70.36
*_B5...F4	68.36
*F3	67.05975213700611
*F4	65.05975213700611
*F5	65.05975213700611
*B3	63.0408008833272
*F4_B5	56.14977058029688
*F4..._B5	54.14977058029688
*_B5F5	54.09771929824558
*_B5...F5	54.09771929824558
*F5_B5	48.72651516904147
*F5..._B5	48.72651516904147
*B5	37.90984850237478

rounded:
Id(Bk)Syl1	111.23
*B2	101.333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	91.23
*_B3F4	87.76
*_B3...F4	85.76
*F1	83.668
*_B3F5	80.181
*F4_B3	76.868
*_B3...F5	76.181
*F4..._B3	73.483
*F5..._B3	70.707
*F5_B3	70.484
*_B5F4	70.36
*_B5...F4	68.36
*F3	67.06
*F4	65.06
*F5	65.06
*B3	63.041
*F4_B5	56.15
*F4..._B5	54.15
*_B5F5	54.098
*_B5...F5	54.098
*F5_B5	48.727
*F5..._B5	48.727
*B5	37.91
time elapsed: 0:00:20.878855