trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	AAo					2	2	2	2	2	102			-2	98	-2	98	-2	98					-2	98	-2	98																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
2	A__	AyA							2	4					-2	96	-2	96	-2	96																																																																																																																																								
2	Apriori	MaxIOSyl1>>MaxIO					2	4																																																																																																																																																					
3	__u	yey			2	2	2	6	2	6					-2	94	-2	94	-2	94							2	100																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
4	_i_	oiu					2	8	2	8															-2	96	-2	98																																																													-2	96	-2	96																																													-2	98	-2	98													-2	98	-2	98
5	_i_	Eii					2	10	2	10									-2	92			-2	98	-2	94	-2	96																																																																																													-2	98	-2	98													-2	96	-2	96													-2	96	-2	96
6	_i_	aiE					2	12	2	12													-2	96	-2	92	-2	94																																																					-2	98	-2	98	-2	96	-2	96	-2	94	-2	94																																																													-2	94	-2	94
7	u__	uii							2	14									-2	90																																																																																																																																					-2	92	-2	92
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	u__	uoa							2	16															-2	90	-2	92																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	_a	Ea					2	18	2	18													-2	94	-2	88	-2	90																																																																																																																																
10	a_	ao							2	20															-2	86	-2	88																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	20																																																																																																																																																					
11	i__	Iau	2	4	2	4			2	22									2	92	-2	98	-2	92	-2	84	-2	86																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	a__	aua							2	24																	-2	84																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
13	o__	Oei	2	6	2	6			2	26			-2	98	-2	92	-2	92	-2	90					2	86	2	86																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
14	o_	Oe	2	8	2	8			2	28			-2	96	-2	90	-2	90	-2	88					2	88	2	88																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
15	u__	yio	2	10	2	10			2	30					-2	88	-2	88	-2	86					-2	86																													-2	96			-2	96											-2	96			-2	96									-2	94	-2	94	-2	92	-2	92																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	__u	OAy			2	12	2	32	2	32			-2	94	-2	86	-2	86	-2	84							2	90																																																																																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	12																																																																																																																																																									
17	_e_	uEu			2	14	2	34	2	34							2	88	2	86			-2	90	-2	84	-2	88																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	2	14																																																																																																																																																									
18	_i_	Oiy					2	36	2	36			-2	92	-2	84	-2	86	-2	84																																																																																																																																								
19	_i_	Oio					2	38	2	38			-2	90	-2	82	-2	84	-2	82					-2	82	-2	86											-2	98			-2	98											-2	94			-2	94											-2	94			-2	94									-2	92	-2	92	-2	90	-2	90																																																																
20	a__	aEE							2	40													-2	88	-2	80	-2	84																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
21	_i_	Aie					2	42	2	42					-2	80	-2	82	-2	80																																																																																																																																								
22	_i	ui					2	44	2	44																	-2	82																																																																																																																													-2	90	-2	90
23	_u	Iu					2	46	2	46											-2	96	-2	86	-2	78	-2	80																																																																																																																																
24	u__	uEE							2	48													-2	84	-2	76	-2	78																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	a__	aaa							2	50																	-2	76																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
26	a__	aia							2	52									-2	78							-2	74																																																													-2	88	-2	88																																																													-2	88	-2	88
26	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
27	u__	yeo	2	16	2	16			2	54					-2	78	-2	80	-2	76					-2	74																													-2	92			-2	92									-2	96	-2	92	-2	96	-2	92									-2	90	-2	90	-2	86	-2	86																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
28	u__	yyA	2	18	2	18			2	56					-2	76	-2	78	-2	74							2	76																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
29	_i_	oii					2	58	2	58									-2	72					-2	72	-2	74																																																																																																													-2	94	-2	94													-2	86	-2	86
30	a__	AAe	2	20	2	20			2	60					-2	74	-2	76	-2	70							2	76																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
31	o__	ooo							2	62															-2	70	-2	74																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
32	__A	Ooa			2	22	2	64	2	64			-2	88											-2	68	-2	72									-2	98	-2	96	-2	98	-2	96									-2	96	-2	90	-2	96	-2	90									-2	94	-2	90	-2	94	-2	90									-2	88	-2	88	-2	84	-2	84																																																																
32	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
33	i_	Iu	2	24	2	24			2	66									2	72	-2	94	-2	82	-2	66	-2	70																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
34	aa_	aaE							2	68													-2	80	-2	64	-2	68																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
35	a_	aa							2	70																	-2	66																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	_o_	EoE					2	72	2	72													-2	78	-2	62	-2	64																																																																																																																																
37	auo	Ayo	2	26	2	26									-2	72	-2	74	-2	70							2	66																									-2	94	-2	88	-2	94	-2	88									-2	92	-2	88	-2	92	-2	88									-2	86	-2	86	-2	82	-2	82																																																																
39	a_o	aio							2	74									-2	68																																																																	-2	84	-2	84	-2	80	-2	80																																																													-2	84	-2	84
39	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
40	iAe	IaE	2	28	2	28									2	74	2	76	2	70	-2	92	-2	76	-2	60	-2	64																																																																																																																																
41	ou_	oui							2	76									-2	68																																																																																																																							-2	92													-2	82	-2	82
41	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
42	aa_	aai							2	78									-2	66																																																																																																																																					-2	80	-2	80
42	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
44	uoo	yoo	2	30	2	30									-2	72	-2	74	-2	64							2	66																									-2	92	-2	86	-2	92	-2	86									-2	90	-2	86	-2	90	-2	86									-2	82	-2	82	-2	78	-2	78																																																																
46	ao	Ao	2	32	2	32									-2	70	-2	72	-2	62							2	68																									-2	90	-2	84	-2	90	-2	84									-2	88	-2	84	-2	88	-2	84									-2	80	-2	80	-2	76	-2	76																																																																
47	o__	oii							2	80									-2	60																																																																																																																					-2	92	-2	90													-2	78	-2	78
47	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
48	Aie	aiE	2	34	2	34									2	72	2	74	2	62			-2	74	-2	58	-2	66																																																					-2	96	-2	96	-2	78	-2	78	-2	74	-2	74																																																													-2	76	-2	76
50	Aie	aiE	2	36	2	36									2	74	2	76	2	64			-2	72	-2	56	-2	64																																																					-2	94	-2	94	-2	76	-2	76	-2	72	-2	72																																																													-2	74	-2	74
52	yiA	uia	2	38	2	38									2	76	2	78	2	66							-2	62																																																													-2	70	-2	70																																																													-2	72	-2	72
53	uia	yiA	2	40	2	40									-2	74	-2	76	-2	64							2	64																																																													2	72	2	72																																																													2	74	2	74
54	a_u	Aiy	2	42	2	42			2	82					-2	72	-2	74	-2	62							2	66																																																																																																																																
54	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
55	eiy	Eiu	2	44	2	44									2	74	2	76	2	64			-2	70	-2	54	-2	64																																																													-2	70	-2	70																													-2	96	-2	96													-2	90	-2	88													-2	72	-2	72
56	oE	Oe	2	46	2	46							-2	86	-2	72	-2	74	-2	62			2	72	2	56	2	66																																																																																																																																
57	ou	Oy	2	48	2	48							-2	84	-2	70	-2	72	-2	60					2	58	2	68																																																																																																																																
58	ao_	Aoi	2	50	2	50			2	84					-2	68	-2	70	-2	58							2	70																									-2	88	-2	82	-2	88	-2	82									-2	86	-2	82	-2	86	-2	82									-2	74	-2	74	-2	68	-2	68																																													-2	88	-2	86													-2	70	-2	70
58	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
59	eee	EEE	2	52	2	52											2	72	2	60			-2	70	-2	56	-2	68																																																																																																																																
60	aoo	Aoo	2	54	2	54									-2	66	-2	70	-2	58							2	70																									-2	86	-2	80	-2	86	-2	80									-2	84	-2	80	-2	84	-2	80									-2	72	-2	72	-2	66	-2	66																																																																
63	uEE	yee	2	56	2	56									-2	64	-2	68	-2	56			2	72	2	58	2	72																																																																																																																																
66	oEo	Oeo	2	58	2	58							-2	82	-2	62	-2	66	-2	54			2	74	2	60	2	74											-2	94			-2	94											-2	78			-2	78									-2	82	-2	78	-2	82	-2	78									-2	70	-2	70	-2	64	-2	64																																																																
67	uo	yo	2	60	2	60									-2	60	-2	64	-2	52							2	76																									-2	84	-2	76	-2	84	-2	76									-2	80	-2	76	-2	80	-2	76									-2	68	-2	68	-2	62	-2	62																																																																
68	Oiy	oiu	2	62	2	62							2	84	2	62	2	66	2	54					-2	58	-2	74																																																													-2	60	-2	60																																													-2	86	-2	84													-2	68	-2	68
69	uio	yio	2	64	2	64									-2	60	-2	64	-2	52							2	76																											-2	74			-2	74											-2	74			-2	74																																																																													2	70	2	70
71	ao	Ao	2	66	2	66									-2	58	-2	62	-2	50							2	78																									-2	82	-2	72	-2	82	-2	72									-2	78	-2	72	-2	78	-2	72									-2	66	-2	66	-2	58	-2	58																																																																
72	o__	oii							2	86									-2	48																																																																																																																					-2	84	-2	82													-2	68	-2	68
72	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
73	yA	ua	2	68	2	68									2	60	2	64	2	50							-2	76																																																																																																																																
74	aoa	Aoa	2	70	2	70									-2	58	-2	62	-2	48							2	78																									-2	80	-2	70	-2	80	-2	70									-2	76	-2	70	-2	76	-2	70									-2	64	-2	64	-2	56	-2	56																																																																
76	ieo	IEo	2	72	2	72											2	64	2	50	-2	90	-2	72	-2	56	-2	76																																									2	78	2	72	2	78	2	72									2	66	2	66	2	58	2	58																																																																
79	eii	Eii	2	74	2	74											2	66	2	52			-2	70	-2	54	-2	74																																																																																													-2	94	-2	94													-2	82	-2	80													-2	66	-2	66
81	uoo	yoo	2	76	2	76									-2	56	-2	64	-2	50							2	76																									-2	78	-2	68	-2	78	-2	68									-2	76	-2	70	-2	76	-2	70									-2	64	-2	64	-2	56	-2	56																																																																
82	yei	uEi	2	78	2	78									2	58	2	66	2	52			-2	68	-2	52	-2	74																																																																																													-2	92	-2	92													-2	80	-2	78													-2	64	-2	64
83	iee	IEE	2	80	2	80											2	68	2	54	-2	88	-2	66	-2	50	-2	72																																																																																																																																
85	ooi	Ooi	2	82	2	82							-2	82	-2	56	-2	66	-2	52					2	52	2	74									-2	96	-2	92	-2	96	-2	92									-2	76	-2	66	-2	76	-2	66									-2	74	-2	68	-2	74	-2	68									-2	62	-2	62	-2	54	-2	54																																															2	80															2	66
89	iao	Iao	2	84	2	84													2	54	-2	86	-2	64	-2	50	-2	72																																																											2	64	2	56	2	56																																																																
95	iu	Iu	2	86	2	86													2	56	-2	84	-2	62	-2	48	-2	70																																																													2	58	2	58																																																																
96	EI	Ei			2	88													-2	54	2	86	2	64	2	50	2	72																																																																																													-2	90	-2	90													-2	78	-2	78													-2	62	-2	64
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
103	IoI	Ioi			2	90													-2	52	2	88	2	66	2	52	2	74																																																																															-2	98															-2	88													-2	76	-2	76													-2	60	-2	62
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
122	_oa	Ioa					2	88	2	88											-2	86	-2	64	-2	50	-2	72																																																																																																																																
124	_Ea	IEa					2	90	2	90											-2	84	-2	62	-2	48	-2	70																																																																																																																																
133	EIE	EiE			2	92													-2	50	2	86	2	64	2	50	2	72																																																					-2	92	-2	92	-2	60	-2	62	-2	56	-2	56																													-2	88	-2	86													-2	74	-2	74													-2	58	-2	60
133	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
152	E_u	Eiu							2	92									-2	48																																																																					-2	54	-2	54																													-2	86	-2	84													-2	72	-2	72													-2	56	-2	58
152	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
160	I_u	Iiu							2	94									-2	46																																																																					-2	52	-2	52													-2	98	-2	96													-2	84	-2	82													-2	70	-2	70													-2	54	-2	56
160	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
162	IaI	Iai			2	94													-2	44	2	88	2	66	2	52	2	74																																																																															-2	94															-2	80															-2	68													-2	52	-2	54
162	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
181	IaI	Iai			2	96													-2	42	2	90	2	68	2	54	2	76																																																																															-2	92															-2	78															-2	66													-2	50	-2	52
181	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
190	_oo	Ooo					2	96	2	96			-2	80	-2	54	-2	64	-2	40																	-2	94	-2	90	-2	94	-2	90									-2	74	-2	64	-2	74	-2	64									-2	72	-2	66	-2	72	-2	66									-2	58	-2	60	-2	50	-2	50																																																																
198	IE_	IEi							2	98									-2	38																																																																																							-2	90													-2	82	-2	76													-2	68	-2	64													-2	48	-2	50
198	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
237	I_	Ii							2	100									-2	36																																																																																					-2	96	-2	88													-2	80	-2	74													-2	66	-2	62													-2	46	-2	48
237	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
240	aoE	AoE	2	98	2	98									-2	52	-2	62	-2	34							2	78																							-2	98	-2	72	-2	62	-2	72	-2	62							-2	98	-2	70	-2	64	-2	70	-2	64							-2	90	-2	56	-2	58	-2	48	-2	48																																																																
341	Oo_	OoE							2	102													-2	66	-2	52	-2	76							-2	98			-2	88			-2	88							-2	96			-2	60			-2	60							-2	96			-2	62			-2	62							-2	88			-2	56			-2	46																																																																
341	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
476	OOO	Ooo			2	100							2	82	2	54	2	64	2	36					-2	50	-2	74									-2	92	-2	86	-2	92	-2	86									-2	70	-2	58	-2	70	-2	58									-2	68	-2	60	-2	68	-2	60									-2	54	-2	54	-2	46	-2	44																																																																
476	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
538	Oo_	OoE							2	104													-2	64	-2	48	-2	72							-2	96			-2	84			-2	84							-2	94			-2	56			-2	56							-2	94			-2	58			-2	58							-2	86			-2	52			-2	42																																																																
538	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
1514	OOe	OoE			0.2	100.2							0.2	82.2	0.2	54.2	0.2	64.2	0.2	36.2			-0.2	63.8	-0.2	47.8	-0.2	71.8							-0.2	95.8	-0.2	91.8	-0.2	83.8	-0.2	91.8	-0.2	83.8							-0.2	93.8	-0.2	69.8	-0.2	55.8	-0.2	69.8	-0.2	55.8							-0.2	93.8	-0.2	67.8	-0.2	57.8	-0.2	67.8	-0.2	57.8							-0.2	85.8	-0.2	53.8	-0.2	51.8	-0.2	45.8	-0.2	41.8																																																																
1514	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	100.2																																																																																																																																																									
1590	AOe	AoE			0.2	100.4							0.2	82.4	0.2	54.400000000000006	0.2	64.4	0.2	36.400000000000006			-0.2	63.599999999999994	-0.2	47.599999999999994	-0.2	71.6																							-0.2	93.6	-0.2	69.6	-0.2	55.599999999999994	-0.2	69.6	-0.2	55.599999999999994							-0.2	93.6	-0.2	67.6	-0.2	57.599999999999994	-0.2	67.6	-0.2	57.599999999999994							-0.2	85.6	-0.2	53.599999999999994	-0.2	51.599999999999994	-0.2	45.599999999999994	-0.2	41.599999999999994																																																																
1590	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	100.4																																																																																																																																																									
1839	I_a	Iia							0.2	104.2									-0.2	36.2																																																																					-0.2	45.39999999999999	-0.2	41.39999999999999													-0.2	95.8	-0.2	87.8													-0.2	79.8	-0.2	73.8													-0.2	65.8	-0.2	61.8													-0.2	45.8	-0.2	47.8
1839	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	104.2																																																																																																																																																					
2088	OOe	OoE			0.02	100.42							0.02	82.42	0.02	54.42000000000001	0.02	64.42	0.02	36.220000000000006			-0.02	63.57999999999999	-0.02	47.57999999999999	-0.02	71.58							-0.02	95.78	-0.02	91.78	-0.02	83.78	-0.02	91.78	-0.02	83.78							-0.02	93.58	-0.02	69.58	-0.02	55.57999999999999	-0.02	69.58	-0.02	55.57999999999999							-0.02	93.58	-0.02	67.58	-0.02	57.57999999999999	-0.02	67.58	-0.02	57.57999999999999							-0.02	85.58	-0.02	53.57999999999999	-0.02	51.57999999999999	-0.02	45.37999999999999	-0.02	41.37999999999999																																																																
2088	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	100.42																																																																																																																																																									
2275	yOe	yoE			0.02	100.44							0.02	82.44	0.02	54.44000000000001	0.02	64.44	0.02	36.24000000000001			-0.02	63.55999999999999	-0.02	47.55999999999999	-0.02	71.56																							-0.02	93.56	-0.02	69.56	-0.02	55.55999999999999	-0.02	69.56	-0.02	55.55999999999999							-0.02	93.56	-0.02	67.56	-0.02	57.55999999999999	-0.02	67.56	-0.02	57.55999999999999							-0.02	85.56	-0.02	53.55999999999999	-0.02	51.55999999999999	-0.02	45.359999999999985	-0.02	41.359999999999985																																																																
2275	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	100.44																																																																																																																																																									
3473	IIu	Iiu			0.002	100.442													-0.002	36.23800000000001	0.002	90.002	0.002	63.56199999999999	0.002	47.56199999999999	0.002	71.562																																																													-0.002	45.35799999999998	-0.002	41.35799999999998													-0.002	95.798	-0.002	87.798													-0.002	79.798	-0.002	73.798													-0.002	65.798	-0.002	61.797999999999995													-0.002	45.797999999999995	-0.002	47.797999999999995
3473	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	100.442																																																																																																																																																									
3877	II	Ii			0.002	100.44399999999999													-0.002	36.236000000000004	0.002	90.00399999999999	0.002	63.56399999999999	0.002	47.56399999999999	0.002	71.564																																																																													-0.002	95.796	-0.002	87.796													-0.002	79.796	-0.002	73.796													-0.002	65.796	-0.002	61.79599999999999													-0.002	45.79599999999999	-0.002	47.79599999999999
3877	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	100.44399999999999																																																																																																																																																									
TOTAL				100.44399999999999		100.44399999999999		104.2		104.2		102		82.44		54.44000000000001		64.44		36.236000000000004		90.00399999999999		63.56399999999999		47.56399999999999		71.564		100		100		100		95.78		91.78		83.78		91.78		83.78		100		100		100		93.56		69.56		55.55999999999999		69.56		55.55999999999999		100		100		100		93.56		67.56		57.55999999999999		67.56		57.55999999999999		100		100		92		85.56		53.55999999999999		51.55999999999999		45.35799999999998		41.35799999999998		100		100		100		100		100		100		95.796		87.796		100		100		100		100		100		100		79.796		73.796		100		100		100		100		100		100		65.796		61.79599999999999		100		100		100		100		100		100		45.79599999999999		47.79599999999999
