2024-03-07, 20:53:26

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	104.2
MaxIO	104.2
NonEmpty	102
Id(Bk)Syl1	100.44399999999999
Id(Bk)	100.44399999999999
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*_B1F5	95.796
*F1..._B2	95.78
*F3..._B2	93.56
*F4..._B2	93.56
*F5_B2	92
*F1_B3	91.78
*F1_B5	91.78
*B1	90.00399999999999
*_B1...F5	87.796
*F5..._B2	85.56
*F1..._B3	83.78
*F1..._B5	83.78
*F1	82.44
*_B2F5	79.796
*_B2...F5	73.796
*B5	71.564
*F3_B3	69.56
*F3_B5	69.56
*F4_B3	67.56
*F4_B5	67.56
*_B3F5	65.796
*F4	64.44
*B2	63.56399999999999
*_B3...F5	61.79599999999999
*F4..._B3	57.55999999999999
*F4..._B5	57.55999999999999
*F3..._B3	55.55999999999999
*F3..._B5	55.55999999999999
*F3	54.44000000000001
*F5_B3	53.55999999999999
*F5..._B3	51.55999999999999
*_B5...F5	47.79599999999999
*B3	47.56399999999999
*_B5F5	45.79599999999999
*F5_B5	45.35799999999998
*F5..._B5	41.35799999999998
*F5	36.236000000000004

rounded:
MaxIOSyl1	104.2
MaxIO	104.2
NonEmpty	102
Id(Bk)Syl1	100.444
Id(Bk)	100.444
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*_B1F5	95.796
*F1..._B2	95.78
*F3..._B2	93.56
*F4..._B2	93.56
*F5_B2	92
*F1_B3	91.78
*F1_B5	91.78
*B1	90.004
*_B1...F5	87.796
*F5..._B2	85.56
*F1..._B3	83.78
*F1..._B5	83.78
*F1	82.44
*_B2F5	79.796
*_B2...F5	73.796
*B5	71.564
*F3_B3	69.56
*F3_B5	69.56
*F4_B3	67.56
*F4_B5	67.56
*_B3F5	65.796
*F4	64.44
*B2	63.564
*_B3...F5	61.796
*F4..._B3	57.56
*F4..._B5	57.56
*F3..._B3	55.56
*F3..._B5	55.56
*F3	54.44
*F5_B3	53.56
*F5..._B3	51.56
*_B5...F5	47.796
*B3	47.564
*_B5F5	45.796
*F5_B5	45.358
*F5..._B5	41.358
*F5	36.236
time elapsed: 0:01:34.811899