Id(Bk)Syl1	 118.264 
Id(Bk)	 98.264 
MaxIOSyl1	 120.4 
MaxIO	 100.4 
*F1	 92.264 
*F3	 76.264 
*F4	 78.264 
*F5	 56.264 
*B1	 92 
*B2	 59.74 
*B3	 33.336 
*B5	 35.336 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 97.74 
*F1_B3	 93.336 
*F1..._B3	 83.336 
*F1_B5	 93.336 
*F1..._B5	 83.336 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.74 
*F3_B3	 69.336 
*F3..._B3	 67.336 
*F3_B5	 73.336 
*F3..._B5	 71.336 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 88 
*F4..._B2	 77.74 
*F4_B3	 55.336 
*F4..._B3	 47.336 
*F4_B5	 53.336 
*F4..._B5	 47.336 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 82 
*F5..._B2	 67.74 
*F5_B3	 35.336 
*F5..._B3	 31.336 
*F5_B5	 29.336 
*F5..._B5	 31.336 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 88 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 78 
*_B2...F5	 76 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 71.998 
*_B3...F5	 63.998 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 55.998 
*_B5...F5	 55.998 
