trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__i	yAi					2	22	2	2					-2	98	-2	98	-2	98																																																																																																																																								
2	___	aia					2	24	2	4	2	102							-2	96							-2	98																																																													-2	98	-2	98																																																													-2	98	-2	98
3	y_	yA							2	6					-2	96	-2	96	-2	94																																																																																																																																								
3	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	u__	yAO	2	22	2	2			2	8			-2	98	-2	94	-2	94	-2	92							2	100																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	_e	Ae					2	30	2	10					-2	92	-2	92	-2	90																																																																																																																																								
6	_i_	oia					2	32	2	12															-2	98	-2	98																																																													-2	96	-2	96																																													-2	98	-2	98													-2	96	-2	96
7	__e	aae					2	34	2	14																	-2	96																																																																																																																									-2	98	-2	98	-2	94	-2	94
8	_i_	yiO					2	36	2	16			-2	96	-2	90	-2	90	-2	88																																																																																																																																								
9	__i	OAi					2	38	2	18			-2	94	-2	88	-2	88	-2	86																																																																																																																																								
10	y__	uao	2	24	2	4			2	20					2	90	2	90	2	88					-2	96	-2	94																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_i_	yiA					2	42	2	22					-2	88	-2	88	-2	86																																																																																																																																								
12	y__	yAy							2	24					-2	86	-2	86	-2	84																																																																																																																																								
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	A_	au	2	26	2	6			2	26					2	88	2	88	2	86							-2	92																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	y__	yAA							2	28					-2	86	-2	86	-2	84																																																																																																																																								
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	_i_	uiu					2	50	2	30																	-2	90																																																													-2	94	-2	94																																																													-2	92	-2	92
16	_i_	OiA					2	52	2	32			-2	92	-2	84	-2	84	-2	82																																																																																																																																								
17	__e	Aye					2	54	2	34					-2	82	-2	82	-2	80																																																																																																																																								
18	_y_	OyA					2	56	2	36			-2	90	-2	80	-2	80	-2	78																																																																																																																																								
19	_i_	uio					2	58	2	38															-2	94	-2	88																																																									-2	98	-2	98	-2	92	-2	92																																																													-2	90	-2	90
20	A__	aoo	2	28	2	8			2	40					2	82	2	82	2	80					-2	92	-2	86																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
21	y__	uaa	2	30	2	10			2	42					2	84	2	84	2	82							-2	84																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	a_	Ay	2	32	2	12			2	44					-2	82	-2	82	-2	80							2	86																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	y__	uoo	2	34	2	14			2	46					2	84	2	84	2	82					-2	90	-2	84																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	a__	AiO	2	36	2	16			2	48			-2	88	-2	82	-2	82	-2	80							2	86																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	__i	aoi					2	70	2	50															-2	88	-2	84																																																																																																													-2	96	-2	96													-2	88	-2	88
26	__i	OOi					2	72	2	52			-2	86	-2	80	-2	80	-2	78																																																																																																																																								
27	_e_	aea					2	74	2	54																	-2	82																																													-2	98	-2	98													-2	90	-2	90																																																									-2	96	-2	96	-2	86	-2	86
28	O__	ooo	2	38	2	18			2	56			2	88	2	82	2	82	2	80					-2	86	-2	80																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	u__	yAA	2	40	2	20			2	58					-2	80	-2	80	-2	78							2	82																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	_y_	OyO					2	80	2	60			-2	86	-2	78	-2	78	-2	76																																																																																																																																								
31	y__	uio	2	42	2	22			2	62					2	80	2	80							-2	84	-2	80																																																									-2	96	-2	96	-2	88	-2	88																																																													-2	84	-2	84
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	O__	oii	2	44	2	24			2	64			2	88	2	82	2	82	-2	74					-2	82	-2	78																																																																																																													-2	94	-2	94													-2	82	-2	82
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	a_	Ay	2	46	2	26			2	66					-2	80	-2	80	-2	72							2	80																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	u__	uuu							2	68																	-2	78																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	o__	oie							2	70							-2	78	-2	70																																																																																																																			-2	98	-2	92	-2	92											-2	94	-2	80	-2	80
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	u__	uao							2	72															-2	80	-2	76																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	o_	Oe	2	48	2	28			2	74			-2	86	-2	78	-2	76	-2	68					2	82	2	78																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
39	a__	aii							2	76									-2	66																																																																																																																																					-2	78	-2	78
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
40	o__	oie							2	78							-2	74	-2	64																																																																																																																			-2	96	-2	90	-2	90											-2	92	-2	76	-2	76
40	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
41	ua	yA	2	50	2	30									-2	76	-2	72	-2	62							2	80																																																																																																																																
42	o_a	OiA	2	52	2	32			2	80			-2	84	-2	74	-2	70	-2	60					2	84	2	82																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
43	OAi	oai	2	54	2	34							2	86	2	76	2	72	2	62					-2	82	-2	80																																																																																																															-2	88													-2	74	-2	74
45	A_i	AOi							2	82			-2	84	-2	74	-2	70	-2	60																																																																																																																																								
45	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
46	y_	uo	2	56	2	36			2	84					2	76	2	72	2	62					-2	80	-2	78																																																																																																																																
46	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
47	yiy	uiu	2	58	2	38									2	78	2	74	2	64							-2	76																																																													-2	86	-2	86																																																													-2	72	-2	72
49	aua	AyA	2	60	2	40									-2	76	-2	72	-2	62							2	78																																																																																																																																
51	Aii	aii	2	62	2	42									2	78	2	74	2	64							-2	76																																																																																																																													-2	70	-2	70
52	Aei	aei	2	64	2	44									2	80	2	76	2	66							-2	74																																																																																																																									-2	94	-2	90	-2	68	-2	68
54	OOi	ooi	2	66	2	46							2	86	2	82	2	78	2	68					-2	78	-2	72																																																																																																													-2	88	-2	86													-2	66	-2	66
57	oo	OO	2	68	2	48							-2	84	-2	80	-2	76	-2	66					2	80	2	74																																																																																																																																
58	o_u	Oiy	2	70	2	50			2	86			-2	82	-2	78	-2	74	-2	64					2	82	2	76																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
60	AeO	aeo	2	72	2	52							2	84	2	80	2	76	2	66					-2	80	-2	74																																									-2	98	-2	98	-2	96	-2	96									-2	94	-2	94	-2	84	-2	84																																																									-2	92	-2	88	-2	64	-2	64
62	ouo	OyO	2	74	2	54							-2	82	-2	78	-2	74	-2	64					2	82	2	76																																																																																																																																
64	ye	ue	2	76	2	56									2	80	2	76	2	66							-2	74																																																																																																																									-2	90	-2	86	-2	62	-2	62
66	aui	Ayi	2	78	2	58									-2	78	-2	74	-2	64							2	76																																																																																																																													2	64	2	64
67	OeA	oea	2	80	2	60							2	84	2	80	2	76	2	66					-2	80	-2	74																																													-2	94	-2	94													-2	82	-2	82																																									-2	98	-2	94	-2	86	-2	84									-2	88	-2	84	-2	62	-2	62
70	AeA	aea	2	82	2	62									2	82	2	78	2	68							-2	72																																													-2	92	-2	92													-2	80	-2	80																																																									-2	86	-2	82	-2	60	-2	60
71	oa_	oai							2	88									-2	66																																																																																																																							-2	82													-2	58	-2	58
71	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
73	uoa	yOA	2	84	2	64							-2	82	-2	80	-2	76	-2	64					2	82	2	74																																																																																																																																
75	oao	OAO	2	86	2	66							-2	80	-2	78	-2	74	-2	62					2	84	2	76																																																																																																																																
86	yOA	uoa	2	88	2	68							2	82	2	80	2	76	2	64					-2	82	-2	74																																																																																																																																
90	a_a	aea							2	90							-2	74	-2	62																																																					-2	90	-2	90													-2	78	-2	78																																																									-2	84	-2	80	-2	56	-2	56
90	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
101	AeO	aeo	2	90	2	70							2	84	2	82	2	76	2	64					-2	80	-2	72																																									-2	96	-2	96	-2	88	-2	88									-2	92	-2	92	-2	76	-2	76																																																									-2	82	-2	78	-2	54	-2	54
113	Oei	oei	2	92	2	72							2	86	2	84	2	78	2	66					-2	78	-2	70																																																																																																									-2	96	-2	92	-2	84	-2	80									-2	80	-2	76	-2	52	-2	52
125	uee	yee	2	94	2	74									-2	82	-2	76	-2	64							2	72																																																																																																																									2	82	2	78	2	54	2	54
141	o_u	oeu							2	92							-2	74	-2	62																																																					-2	86	-2	86													-2	74	-2	74																																									-2	94	-2	90	-2	82	-2	78									-2	80	-2	76	-2	52	-2	52
141	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
144	Oei	oei	2	96	2	76							2	88	2	84	2	76	2	64					-2	76	-2	70																																																																																																									-2	92	-2	88	-2	80	-2	76									-2	78	-2	74	-2	50	-2	50
151	o_a	oea							2	94							-2	74	-2	62																																																					-2	84	-2	84													-2	72	-2	72																																									-2	90	-2	86	-2	78	-2	74									-2	76	-2	72	-2	48	-2	48
151	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
156	o_o	oeo							2	96							-2	72	-2	60																																																	-2	94	-2	94	-2	82	-2	82									-2	90	-2	90	-2	70	-2	70																																									-2	88	-2	84	-2	76	-2	72									-2	74	-2	70	-2	46	-2	46
156	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
319	u_o	ueo							2	98							-2	70	-2	58																																																	-2	92	-2	92	-2	80	-2	80									-2	88	-2	88	-2	68	-2	68																																																									-2	72	-2	68	-2	44	-2	44
319	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
527	OeO	oeo	2	98	2	78							2	90	2	86	2	72	2	60					-2	74	-2	68																																									-2	90	-2	90	-2	78	-2	78									-2	86	-2	86	-2	66	-2	66																																									-2	86	-2	82	-2	74	-2	70									-2	70	-2	66	-2	42	-2	42
1419	oei	Oei	0.2	98.2	0.2	78.2							-0.2	89.8	-0.2	85.8	-0.2	71.8	-0.2	59.8					0.2	74.2	0.2	68.2																																																																																																									0.2	86.2	0.2	82.2	0.2	74.2	0.2	70.2									0.2	70.2	0.2	66.2	0.2	42.2	0.2	42.2
1835	ouo	OyO	0.2	98.4	0.2	78.4							-0.2	89.6	-0.2	85.6	-0.2	71.6	-0.2	59.599999999999994					0.2	74.4	0.2	68.4																																																																																																																																
2212	oio	OiO	0.02	98.42	0.02	78.42							-0.02	89.58	-0.02	85.58	-0.02	71.58	-0.02	59.57999999999999					0.02	74.42	0.02	68.42																																																									0.02	86.02	0.02	86.02	0.02	66.02	0.02	66.02																																													0.02	74.22	0.02	70.22													0.02	42.220000000000006	0.02	42.220000000000006
3239	oio	OiO	0.002	98.422	0.002	78.422							-0.002	89.578	-0.002	85.578	-0.002	71.578	-0.002	59.57799999999999					0.002	74.422	0.002	68.422																																																									0.002	86.02199999999999	0.002	86.02199999999999	0.002	66.02199999999999	0.002	66.02199999999999																																													0.002	74.222	0.002	70.222													0.002	42.22200000000001	0.002	42.22200000000001
TOTAL				98.422		78.422		118		98		102		89.578		85.578		71.578		59.57799999999999		100		100		74.422		68.422		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		90		90		78		78		100		100		100		100		86.02199999999999		86.02199999999999		66.02199999999999		66.02199999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		86.2		82.2		74.222		70.222		100		100		100		100		70.2		66.2		42.22200000000001		42.22200000000001
