trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	AeO					2	22	0	0	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	_y_	ouo			2	2	2	24	0	0					2	100	2	100	2	100					-2	98	-2	98																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
3	__a	yiA			2	4	2	26	0	0					-2	98	-2	98	-2	98							2	100																																																																																																																																
3	Apriori	Id(Bk)Syl1>>Id(Bk)	2	24																																																																																																																																																									
4	A__	AyO							2	2			-2	96	-2	96	-2	96	-2	96																																																																																																																																								
5	__e	AOe					2	28	0	2			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
6	__i	OAi					2	30	0	2			-2	92	-2	92	-2	92	-2	92																																																																																																																																								
7	_i_	aio					2	32	0	2															-2	96	-2	98																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
8	y__	yyy							2	4					-2	90	-2	90	-2	90																																																																																																																																								
9	__e	uue					2	34	0	4																	-2	96																																																																																																																									-2	98	-2	98	-2	96	-2	96
10	__i	OOi					2	36	0	4			-2	90	-2	88	-2	88	-2	88																																																																																																																																								
11	_i_	OiA					2	38	0	4			-2	88	-2	86	-2	86	-2	86																																																																																																																																								
12	__A	oua			2	6	2	40	0	4					2	88	2	88	2	88					-2	94	-2	94																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2	26																																																																																																																																																									
13	A__	AyO							2	6			-2	86	-2	86	-2	86	-2	86																																																																																																																																								
14	_y_	ouo			2	8	2	42	0	6					2	88	2	88	2	88					-2	92	-2	92																																																																																																																																
14	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
15	_e_	ueo					2	44	0	6															-2	90	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96																																																									-2	96	-2	96	-2	94	-2	94
16	_i_	yiy					2	46	0	6					-2	86	-2	86	-2	86																																																																																																																																								
17	_A	oa			2	10	2	48	0	6					2	88	2	88	2	88					-2	88	-2	88																																																																																																																																
17	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
18	_u	ou					2	50	0	6															-2	86	-2	86																																																																																																																																
19	_a_	OAe			2	12	2	52	0	6			-2	84	-2	86	-2	86	-2	86							2	88																																																																																																																																
19	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
20	__a	OOA			2	14	2	54	0	6			-2	82	-2	84	-2	84	-2	84							2	90																																																																																																																																
20	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
21	__e	aoe					2	56	0	6															-2	84	-2	88																																																																																																									-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	92	-2	92
22	_e_	oea					2	58	0	6															-2	82	-2	86																																													-2	96	-2	96													-2	94	-2	94																																									-2	96	-2	96	-2	96	-2	96									-2	92	-2	92	-2	90	-2	90
23	_i_	uiu					2	60	0	6																	-2	84																																																													-2	92	-2	92																																																													-2	88	-2	88
24	u__	yOe	2	36	0	14			2	8			-2	80	-2	82	-2	82	-2	82							2	86																																																																																																																																
25	_i_	Aie					2	62	0	8					-2	80	-2	80	-2	80																																																																																																																																								
26	_A_	OAA					2	64	0	8			-2	78	-2	78	-2	78	-2	78																																																																																																																																								
27	_A_	OAA					2	66	0	8			-2	76	-2	76	-2	76	-2	76																																																																																																																																								
28	_y	Oy					2	68	0	8			-2	74	-2	74	-2	74	-2	74																																																																																																																																								
29	_i_	OiO					2	70	0	8			-2	72	-2	72	-2	72	-2	72																																																																																																																																								
30	__i	oai					2	72	0	8															-2	80	-2	84																																																																																																															-2	94													-2	86	-2	86
31	A__	aai	2	38	0	14			2	10					2	74	2	74									-2	82																																																																																																																													-2	84	-2	84
32	y__	uau	2	40	0	14			2	12					2	76	2	76	2	74							-2	80																																																																																																																																
33	_i_	oio					2	74	0	12															-2	78	-2	78																																																									-2	94	-2	94	-2	90	-2	90																																													-2	94	-2	92													-2	82	-2	82
34	u__	uou							2	14															-2	76	-2	76																																																																																																																																
35	a__	auo							2	16															-2	74	-2	74																																																																																																																																
36	a__	Aey	2	42	0	14			2	18					-2	74	-2	74	-2	72							2	76																																																																																																																																
37	O__	OOi							2	20			-2	70	-2	72	-2	72	-2	70																																																																																																																																								
38	O__	oui	2	44	0	14			2	22			2	72	2	74	2	74							-2	72	-2	74																																																																																																															-2	90													-2	80	-2	80
39	O__	OyA							2	24					-2	72	-2	72	-2	68																																																																																																																																								
40	u__	yOO	2	46	0	14			2	26			-2	70	-2	70	-2	70	-2	66							2	76																																																																																																																																
41	y__	yAy							2	28					-2	68	-2	68	-2	64																																																																																																																																								
42	_e_	Oee					2	76	0	28			-2	68	-2	66	-2	66	-2	62																																																																																																																																								
43	A__	AOy							2	30			-2	66	-2	64	-2	64	-2	60																																																																																																																																								
44	A__	aua	2	48	0	14			2	32					2	66	2	66	2	62							-2	74																																																																																																																																
45	A__	AAi							2	34					-2	64	-2	64	-2	60																																																																																																																																								
46	A_	ae	2	50	0	14			2	36					2	66											-2	72																																																																																																																									-2	90	-2	90	-2	78	-2	78
47	O__	OAO							2	38			-2	64	-2	64	-2	62	-2	58																																																																																																																																								
48	A__	Aei							2	40							-2	60	-2	56																																																																																																																																								
49	O__	oau	2	52	0	14			2	42			2	66	2	66	2	62	2	58					-2	70	-2	70																																																																																																																																
50	A__	aeo	2	54	0	14			2	44					2	68									-2	68	-2	68																																									-2	96	-2	96	-2	94	-2	94									-2	92	-2	92	-2	88	-2	88																																																									-2	88	-2	88	-2	76	-2	76
51	O__	OAO							2	46			-2	64	-2	66	-2	60	-2	56																																																																																																																																								
52	y__	uiu	2	56	0	14			2	48					2	68	2	62									-2	66																																																													-2	86	-2	86																																																													-2	74	-2	74
53	u__	yiO	2	58	0	14			2	50			-2	62	-2	66	-2	60	-2	54							2	68																																																																																																																																
54	y__	ueo	2	60	0	14			2	52					2	68									-2	66	-2	66																																									-2	94	-2	94	-2	92	-2	92									-2	90	-2	90	-2	84	-2	84																																																									-2	86	-2	86	-2	72	-2	72
55	a_	Ae	2	62	0	14			2	54					-2	66	-2	58	-2	52							2	68																																																																																																																																
56	u__	uoo							2	56															-2	64	-2	66																																																																																																																																
57	Ai_	aie	2	64	0	14			2	58					2	68											-2	64																																																																																																																											-2	84	-2	70	-2	70
57	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
58	a_	au							2	60																	-2	62																																																																																																																																
58	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
59	o__	Oyi	2	66	0	14			2	62			-2	60	-2	66	-2	56	-2	50					2	66	2	64																																																																																																																																
59	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
60	a__	Aiy	2	68	0	14			2	64					-2	64	-2	54	-2	48							2	66																																																																																																																																
60	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
61	Oe_	OeA							2	66					-2	62	-2	52	-2	46																																																																																																																																								
61	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
62	yOy	uou	2	70	0	14							2	62	2	64	2	54	2	48					-2	64	-2	64																																																																																																																																
63	a__	aee							2	68							-2	52	-2	46																																																																																																																																	-2	84	-2	82	-2	68	-2	68
63	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
64	o_	oo							2	70															-2	62	-2	62																																																																																																																																
64	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
70	yiy	uiu	2	72	0	14									2	66	2	54	2	48							-2	60																																																													-2	82	-2	82																																																													-2	66	-2	66
71	O_	OO							2	72			-2	60	-2	64	-2	52	-2	46																																																																																																																																								
71	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
74	Oee	oee	2	74	0	14							2	62	2	66	2	54	2	48					-2	60	-2	58																																																																																																									-2	94	-2	94	-2	92	-2	88									-2	82	-2	80	-2	64	-2	64
77	ua_	uae							2	74							-2	52	-2	46																																																																																																																																	-2	80	-2	78	-2	62	-2	62
77	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
79	OOi	ooi	2	76	0	14							2	64	2	68	2	54	2	48					-2	58	-2	56																																																																																																													-2	90	-2	86													-2	60	-2	60
80	u_a	uea							2	76							-2	52	-2	46																																																					-2	90	-2	90													-2	80	-2	80																																																									-2	78	-2	76	-2	58	-2	58
80	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
82	Ae	ae	2	78	0	14									2	70	2	54	2	48							-2	54																																																																																																																									-2	76	-2	74	-2	56	-2	56
84	yeA	uea	2	80	0	14									2	72	2	56	2	50							-2	52																																													-2	88	-2	88													-2	78	-2	78																																																									-2	74	-2	72	-2	54	-2	54
85	oo_	ooe							2	78							-2	54	-2	48																																																																																																																	-2	92	-2	92	-2	88	-2	84									-2	72	-2	70	-2	52	-2	52
85	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
93	o__	oee							2	80							-2	52	-2	46																																																																																																																	-2	90	-2	90	-2	86	-2	82									-2	70	-2	68	-2	50	-2	50
93	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
102	AOi	aoi	2	82	0	14							2	66	2	74	2	54	2	48					-2	56	-2	50																																																																																																													-2	84	-2	80													-2	48	-2	48
111	y__	yOA							2	82			-2	64	-2	72	-2	52	-2	46																																																																																																																																								
111	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
112	AeO	aeo	2	84	0	14							2	66	2	74	2	54	2	48					-2	54	-2	48																																									-2	92	-2	92	-2	86	-2	86									-2	88	-2	88	-2	76	-2	76																																																									-2	68	-2	66	-2	46	-2	46
114	o_	oi							2	84									-2	46																																																																																																																					-2	82	-2	78													-2	44	-2	44
114	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
118	Oye	oue	2	86	0	14							2	68	2	76	2	56	2	48					-2	52	-2	46																																																																																																											-2	88			-2	76									-2	66	-2	64	-2	42	-2	42
129	a_o	aeo							2	86							-2	54	-2	46																																																	-2	90	-2	90	-2	84	-2	84									-2	86	-2	86	-2	74	-2	74																																																									-2	64	-2	62	-2	40	-2	40
129	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
133	oo_	ooe							2	88							-2	52	-2	44																																																																																																																	-2	88	-2	86	-2	80	-2	74									-2	62	-2	60	-2	38	-2	38
133	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
147	Oee	oee	2	88	0	14							2	70	2	78	2	54	2	46					-2	50	-2	44																																																																																																									-2	86	-2	84	-2	78	-2	72									-2	60	-2	58	-2	36	-2	36
148	oo_	ooe							2	90							-2	52	-2	44																																																																																																																	-2	84	-2	82	-2	76	-2	70									-2	58	-2	56	-2	34	-2	34
148	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
172	AeO	aeo	2	90	0	14							2	72	2	80	2	54	2	46					-2	48	-2	42																																									-2	88	-2	88	-2	82	-2	82									-2	84	-2	84	-2	72	-2	72																																																									-2	56	-2	54	-2	32	-2	32
244	AeO	aeo	2	92	0	14							2	74	2	82	2	56	2	48					-2	46	-2	40																																									-2	86	-2	86	-2	80	-2	80									-2	82	-2	82	-2	70	-2	70																																																									-2	54	-2	52	-2	30	-2	30
714	o__	oee							2	92							-2	54	-2	46																																																																																																																	-2	82	-2	80	-2	74	-2	68									-2	52	-2	50	-2	28	-2	28
714	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
1407	y__	yyy							0.2	92.2					-0.2	81.8	-0.2	53.8	-0.2	45.8																																																																																																																																								
1407	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	112.2																																																																																																																																																					
1720	AeO	aeo	0.2	92.2	0	14							0.2	74.2	0.2	82.0	0.2	54.0	0.2	46.0					-0.2	45.8	-0.2	39.8																																									-0.2	85.8	-0.2	85.8	-0.2	79.8	-0.2	79.8									-0.2	81.8	-0.2	81.8	-0.2	69.8	-0.2	69.8																																																									-0.2	51.8	-0.2	49.8	-0.2	27.8	-0.2	27.8
1750	u_o	ueo							0.2	92.4							-0.2	53.8	-0.2	45.8																																																	-0.2	85.6	-0.2	85.6	-0.2	79.6	-0.2	79.6									-0.2	81.6	-0.2	81.6	-0.2	69.6	-0.2	69.6																																																									-0.2	51.599999999999994	-0.2	49.599999999999994	-0.2	27.6	-0.2	27.6
1750	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	112.4																																																																																																																																																					
2028	yeO	ueo	0.02	92.22	0	14							0.02	74.22	0.02	82.02	0.02	53.82	0.02	45.82					-0.02	45.779999999999994	-0.02	39.779999999999994																																									-0.02	85.58	-0.02	85.58	-0.02	79.58	-0.02	79.58									-0.02	81.58	-0.02	81.58	-0.02	69.58	-0.02	69.58																																																									-0.02	51.57999999999999	-0.02	49.57999999999999	-0.02	27.580000000000002	-0.02	27.580000000000002
3138	a_o	aeo							0.002	92.402							-0.002	53.818	-0.002	45.818																																																	-0.002	85.578	-0.002	85.578	-0.002	79.578	-0.002	79.578									-0.002	81.578	-0.002	81.578	-0.002	69.578	-0.002	69.578																																																									-0.002	51.57799999999999	-0.002	49.57799999999999	-0.002	27.578000000000003	-0.002	27.578000000000003
3138	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	112.402																																																																																																																																																					
TOTAL				92.22		14		112.402		92.402		102		74.22		82.02		53.818		45.818		100		100		45.779999999999994		39.779999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.578		85.578		79.578		79.578		100		100		100		100		81.578		81.578		69.578		69.578		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		80		74		68		100		100		100		100		51.57799999999999		49.57799999999999		27.578000000000003		27.578000000000003
