2024-03-07, 21:20:43

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	92.222
Id(Bk)Syl1	92.202
*F1..._B2	91.35600000000001
Id(Bk)	90.222
MaxIO	88.64
*F1	85.818
*B1	83.98
*F5_B2	81.98
*F3..._B2	79.35600000000001
*F4..._B2	79.35600000000001
*_B1F5	78
*F1_B3	69.77600000000001
*F1_B5	69.77600000000001
*_B1...F5	68
*_B2F5	64
*F5..._B2	61.33599999999998
*F4	59.818
*_B2...F5	56
*F1..._B3	55.35599999999998
*F1..._B5	55.35599999999998
*B2	49.31799999999998
*B5	47.51999999999998
*F3	45.818
*_B3F5	42
*F3_B5	37.77599999999999
*F4_B5	33.77599999999999
*F3_B3	31.776000000000003
*_B3...F5	30
*F3..._B5	29.356000000000005
*F4..._B5	29.356000000000005
*F4_B3	27.776000000000003
*F3..._B3	23.356000000000005
*F4..._B3	23.356000000000005
*_B5F5	14
*_B5...F5	14
*F5	13.818
*B3	11.520000000000003
*F5..._B3	3.336
*F5..._B5	-0.6640000000000001
*F5_B3	-2.2439999999999998
*F5_B5	-6.243999999999999

rounded:
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIOSyl1	92.222
Id(Bk)Syl1	92.202
*F1..._B2	91.356
Id(Bk)	90.222
MaxIO	88.64
*F1	85.818
*B1	83.98
*F5_B2	81.98
*F3..._B2	79.356
*F4..._B2	79.356
*_B1F5	78
*F1_B3	69.776
*F1_B5	69.776
*_B1...F5	68
*_B2F5	64
*F5..._B2	61.336
*F4	59.818
*_B2...F5	56
*F1..._B3	55.356
*F1..._B5	55.356
*B2	49.318
*B5	47.52
*F3	45.818
*_B3F5	42
*F3_B5	37.776
*F4_B5	33.776
*F3_B3	31.776
*_B3...F5	30
*F3..._B5	29.356
*F4..._B5	29.356
*F4_B3	27.776
*F3..._B3	23.356
*F4..._B3	23.356
*_B5F5	14
*_B5...F5	14
*F5	13.818
*B3	11.52
*F5..._B3	3.336
*F5..._B5	-0.664
*F5_B3	-2.244
*F5_B5	-6.244
time elapsed: 0:01:12.807353