2024-02-16, 07:53:15

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	135.04776103896108
Id(Bk)	105.04776103896104
*B2	104.66666666666666
*_B5...F1	102.5
*_B5...F3	102.5
*F3_B5	101.07142857142858
*F3..._B5	101.07142857142858
*F3_B3	100.78571428571429
*F3..._B3	100.78571428571429
*F1..._B5	100.57142857142858
*F1_B3	100.28571428571429
*F1..._B3	100.28571428571429
*F1_B5	100.28571428571429
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F1	97.81133333333335
*_B3F5	95.51298701298703
*_B3F4	94.78571428571429
*_B3...F4	93.51298701298703
*_B3...F5	93.51298701298703
*F3	93.07799999999999
*F4_B3	92.7857142857143
*F4	91.07799999999999
*F5	91.07799999999999
*F4..._B3	89.5945142857143
*B3	89.28585627705625
*F5_B3	86.74105974025977
*F5..._B3	86.6919168831169
*_B5F5	86.1580086580087
*_B5...F5	86.1580086580087
*_B5F4	84.70238095238096
*_B5...F4	83.4296536796537
*B5	81.94776103896105
*F4_B5	79.61752380952385
*F4..._B5	77.61832380952384
*F5_B5	77.38953593073599
*F5..._B5	77.38953593073599

rounded:
Id(Bk)Syl1	135.048
Id(Bk)	105.048
*B2	104.667
*_B5...F1	102.5
*_B5...F3	102.5
*F3_B5	101.071
*F3..._B5	101.071
*F3_B3	100.786
*F3..._B3	100.786
*F1..._B5	100.571
*F1_B3	100.286
*F1..._B3	100.286
*F1_B5	100.286
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F1	97.811
*_B3F5	95.513
*_B3F4	94.786
*_B3...F4	93.513
*_B3...F5	93.513
*F3	93.078
*F4_B3	92.786
*F4	91.078
*F5	91.078
*F4..._B3	89.595
*B3	89.286
*F5_B3	86.741
*F5..._B3	86.692
*_B5F5	86.158
*_B5...F5	86.158
*_B5F4	84.702
*_B5...F4	83.43
*B5	81.948
*F4_B5	79.618
*F4..._B5	77.618
*F5_B5	77.39
*F5..._B5	77.39
time elapsed: 0:00:06.070121