2024-02-16, 08:43:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.56666666666666
*B1	100.66666666666666
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	58.70476190476193
*_B3F4	47.72199999999994
*F4_B3	41.78199999999976
*_B3...F4	39.72199999999994
*_B3F5	21.131636363636403
*F4..._B3	20.87933333333342
*F1	19.49586666666668
*_B3...F5	15.41735064935067
*F5_B3	8.68750937950941
*F5..._B3	-2.6056017316017446
*_B5F4	-24.579999999999945
*_B5...F4	-30.579999999999945
*B3	-35.853220779220976
*_B5F5	-72.76360173160147
*_B5...F5	-72.76360173160147
*F4_B5	-80.83544444444424
*F3	-80.97263333333251
*F4	-84.97263333333252
*F5	-84.97263333333252
*F4..._B5	-94.5581999999997
*F5_B5	-126.47458744588738
*F5..._B5	-126.47458744588738
*B5	-161.3222064935068
Id(Bk)	-446.2948398268344

rounded:
*B2	101.567
*B1	100.667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	58.705
*_B3F4	47.722
*F4_B3	41.782
*_B3...F4	39.722
*_B3F5	21.132
*F4..._B3	20.879
*F1	19.496
*_B3...F5	15.417
*F5_B3	8.688
*F5..._B3	-2.606
*_B5F4	-24.58
*_B5...F4	-30.58
*B3	-35.853
*_B5F5	-72.764
*_B5...F5	-72.764
*F4_B5	-80.835
*F3	-80.973
*F4	-84.973
*F5	-84.973
*F4..._B5	-94.558
*F5_B5	-126.475
*F5..._B5	-126.475
*B5	-161.322
Id(Bk)	-446.295
time elapsed: 0:01:59.894172