Id(Bk)Syl1	 132.2 
Id(Bk)	 112.2 
Id(HiLoRd)Syl1	 110.402 
Id(HiLoRd)	 90.402 
*F1	 90 
*F3	 42 
*F4	 11.798 
*F5	 100.2 
*B1	 108 
*B2	 97.8 
*B3	 81.8 
*B5	 99.8 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 98 
*F1_B3	 94 
*F1..._B3	 92 
*F1_B5	 96 
*F1..._B5	 94 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 94 
*F3_B3	 72 
*F3..._B3	 72 
*F3_B5	 76 
*F3..._B5	 76 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 85.798 
*F4..._B2	 84 
*F4_B3	 49.798 
*F4..._B3	 54 
*F4_B5	 49.798 
*F4..._B5	 52 
*F5_B1	 102 
*F5..._B1	 104 
*F5_B2	 96 
*F5..._B2	 86 
*F5_B3	 68 
*F5..._B3	 68 
*F5_B5	 68 
*F5..._B5	 74 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 99.8 
*_B2...F5	 99.8 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 98 
*_B3...F5	 97.8 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 100 
*_B5...F5	 99.8 
