2024-02-16, 09:00:29

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	108.67377020325213
*B2	101.63888888888889
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.67377020325213
*_B3F4	84.72105263157894
*_B3...F4	82.72105263157894
*F1	82.57747361562919
*F4_B3	79.0672
*F4..._B3	75.0672
*_B3F5	71.12105263157895
*_B3...F5	69.12105263157895
*F5..._B3	67.66401020733653
*_B5F4	65.32105263157894
*_B5...F4	65.32105263157894
*F5_B3	65.26401020733654
*F3	65.09484513300076
*F4	65.09484513300076
*F5	65.09484513300076
*B3	64.13623242955876
*F4_B5	60.27932121212122
*F4..._B5	57.02932121212121
*_B5F5	52.51650717703349
*_B5...F5	52.51650717703349
*B5	49.376925070251374
*F5_B5	47.05470284802915
*F5..._B5	47.05470284802915

rounded:
Id(Bk)Syl1	108.674
*B2	101.639
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.674
*_B3F4	84.721
*_B3...F4	82.721
*F1	82.577
*F4_B3	79.067
*F4..._B3	75.067
*_B3F5	71.121
*_B3...F5	69.121
*F5..._B3	67.664
*_B5F4	65.321
*_B5...F4	65.321
*F5_B3	65.264
*F3	65.095
*F4	65.095
*F5	65.095
*B3	64.136
*F4_B5	60.279
*F4..._B5	57.029
*_B5F5	52.517
*_B5...F5	52.517
*B5	49.377
*F5_B5	47.055
*F5..._B5	47.055
time elapsed: 0:00:20.645121