Id(Bk)Syl1	 106.08 
Id(Bk)	 86.08 
MaxIO(Fr)Syl1	 110 
MaxIO(Fr)	 90 
MaxIO(Bk)Syl1	 110 
MaxIO(Bk)	 90 
*F1	 77.92 
*F3	 67.92 
*F4	 49.92 
*F5	 45.92 
*B1	 100 
*B2	 100 
*B3	 36.08 
*B5	 2.08 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 74.06 
*F4..._B3	 70.08 
*F4_B5	 50.08 
*F4..._B5	 46.08 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 60.06 
*F5..._B3	 60.08 
*F5_B5	 30.08 
*F5..._B5	 30.08 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 78.02 
*_B3...F4	 70.02 
*_B3F5	 60.02 
*_B3...F5	 52.02 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 52.02 
*_B5...F4	 44.02 
*_B5F5	 28.02 
*_B5...F5	 22.02 
