2024-04-04, 14:05:37

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	90.1724285714286
Id(Bk)Syl1	82.7641436507935
*_B2F4	70.64200000000015
MaxIO	70.1724285714286
*B2	66.1048166666668
*_B2...F4	64
*F1	63.10800000000004
Id(Bk)	62.76414365079351
*F1_B3	62
*_B2F5	60.2
*F4	59.69345396825398
*F5	59.293453968253985
*F1..._B3	58
*F3	57.67758095238097
*B5	57.57068968253955
*B3	57.23497539682526
*_B2...F5	56.561749999999996
*F3_B3	56
*_B3F4	56
*F1_B5	54
*_B3F5	52.644444444444446
*F1..._B5	52
*F4_B3	52
*_B3...F4	52
*F3..._B3	50
*F4..._B3	48.57142857142857
*F5_B3	48
*F5..._B3	48
*_B3...F5	47.291908730158724
*_B5...F5	42.02762301587301
*_B5F4	40.25
*_B5...F4	40.25
*F3_B5	40
*_B5F5	39.980158730158735
*F4..._B5	38.749206349206354
*F3..._B5	38
*F4_B5	37.51111111111111
*F5_B5	37.51111111111111
*F5..._B5	37.51111111111111

rounded:
NonEmpty	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	90.172
Id(Bk)Syl1	82.764
*_B2F4	70.642
MaxIO	70.172
*B2	66.105
*_B2...F4	64
*F1	63.108
Id(Bk)	62.764
*F1_B3	62
*_B2F5	60.2
*F4	59.693
*F5	59.293
*F1..._B3	58
*F3	57.678
*B5	57.571
*B3	57.235
*_B2...F5	56.562
*F3_B3	56
*_B3F4	56
*F1_B5	54
*_B3F5	52.644
*F1..._B5	52
*F4_B3	52
*_B3...F4	52
*F3..._B3	50
*F4..._B3	48.571
*F5_B3	48
*F5..._B3	48
*_B3...F5	47.292
*_B5...F5	42.028
*_B5F4	40.25
*_B5...F4	40.25
*F3_B5	40
*_B5F5	39.98
*F4..._B5	38.749
*F3..._B5	38
*F4_B5	37.511
*F5_B5	37.511
*F5..._B5	37.511
