trialnum	Generated	Heard	IdBkSyl1	now	IdBk	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	star_F1	now	star_F3	now	star_F4	now	star_F5	now	star_B1	now	star_B2	now	star_B3	now	star_B5	now	star_F1_B1	now	star_F1..._B1	now	star_F1_B2	now	star_F1..._B2	now	star_F1_B3	now	star_F1..._B3	now	star_F1_B5	now	star_F1..._B5	now	star_F3_B1	now	star_F3..._B1	now	star_F3_B2	now	star_F3..._B2	now	star_F3_B3	now	star_F3..._B3	now	star_F3_B5	now	star_F3..._B5	now	star_F4_B1	now	star_F4..._B1	now	star_F4_B2	now	star_F4..._B2	now	star_F4_B3	now	star_F4..._B3	now	star_F4_B5	now	star_F4..._B5	now	star_F5_B1	now	star_F5..._B1	now	star_F5_B2	now	star_F5..._B2	now	star_F5_B3	now	star_F5..._B3	now	star_F5_B5	now	star_F5..._B5	now	star__B1F1	now	star__B1...F1	now	star__B1F3	now	star__B1...F3	now	star__B1F4	now	star__B1...F4	now	star__B1F5	now	star__B1...F5	now	star__B2F1	now	star__B2...F1	now	star__B2F3	now	star__B2...F3	now	star__B2F4	now	star__B2...F4	now	star__B2F5	now	star__B2...F5	now	star__B3F1	now	star__B3...F1	now	star__B3F3	now	star__B3...F3	now	star__B3F4	now	star__B3...F4	now	star__B3F5	now	star__B3...F5	now	star__B5F1	now	star__B5...F1	now	star__B5F3	now	star__B5...F3	now	star__B5F4	now	star__B5...F4	now	star__B5F5	now	star__B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	IdBkSyl1>>IdBk	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	_i_	Aii					2.0	22.0	2.0	2.0					-2	98	-2	98	-2	98																																																																																																																																								
2	___	aie					3.0	25.0	3.0	5.0	3.0	103.0					-2	96	-2	96							-2	98																																																																																																																											-2	98	-2	98	-2	98
2	Gravity	MaxIO					0	25.0	-2	3.0																																																																																																																																																			
3	i__	iio							7.0	10.0									-2	94					-2	98	-2	96																																																									-2	98	-2	98	-2	98	-2	98																																																																
3	Apriori	MaxIOSyl1>>MaxIO					5.0	30.0																																																																																																																																																					
4	e_	eu							5.0	15.0																	-2	94																																													-2	98	-2	98													-2	96	-2	96																																																																
4	Apriori	MaxIOSyl1>>MaxIO					5.0	35.0																																																																																																																																																					
4	Gravity	MaxIO					0	35.0	-2	13.0																																																																																																																																																			
5	u__	uou							2.0	15.0															-2	96	-2	92																																																																																																																																
6	__i	Oei					2.6666666666666665	37.666666666666664	2.6666666666666665	17.666666666666668			-2	98	-2	96	-2	94	-2	92																																																																																																																																								
6	Gravity	MaxIO					0	37.666666666666664	-2	15.666666666666668																																																																																																																																																			
7	a__	Aaa	5.0	25.0	5.0	5.0			5.0	20.666666666666668					-2	94	-2	92	-2	90							-2	90																													-2	98	-2	98													-2	96	-2	96													-2	94	-2	94																																																																
7	Apriori	MaxIOSyl1>>MaxIO					3.000000000000007	40.66666666666667																																																																																																																																																					
8	i__	ieo							12.0	32.66666666666667							-2	90	-2	88					-2	94	-2	88																																									-2	98	-2	98	-2	94	-2	94									-2	96	-2	96	-2	92	-2	92																																																																
8	Apriori	MaxIOSyl1>>MaxIO					12.0	52.66666666666667																																																																																																																																																					
8	Gravity	MaxIO					0	52.66666666666667	-2	30.66666666666667																																																																																																																																																			
9	_u_	Euo					2.0	54.66666666666667	2.0	32.66666666666667													-2	98	-2	92	-2	86																																																																																																																																
10	a__	Aoe	12.0	37.0	12.0	17.0			12.0	44.66666666666667					-2	92	-2	88	-2	86					-2	90																											-2	98	-2	98	-2	96	-2	96									-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	90	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	96	-2	96	-2	96
10	Gravity	IdBk	0	37.0	-2	15.0																																																																																																																																																							
10	Apriori	MaxIOSyl1>>MaxIO					10.0	64.66666666666667																																																																																																																																																					
10	Gravity	MaxIO					0	64.66666666666667	-2	42.66666666666667																																																																																																																																																			
11	__u	oeu					10.666666666666666	75.33333333333334	10.666666666666666	53.333333333333336							-2	86	-2	84					-2	88	-2	84																																													-2	90	-2	90													-2	88	-2	88																																									-2	96	-2	96	-2	96	-2	96									-2	96	-2	94	-2	94	-2	94
12	__u	Oeu					6.666666666666667	82.00000000000001	6.666666666666667	60.0			-2	96	-2	90	-2	84	-2	82																							-2	98															-2	94													-2	88	-2	88													-2	86	-2	86																																																																
12	Gravity	MaxIO					0	82.00000000000001	-2	58.0																																																																																																																																																			
13	_a_	oau					1.3333333333333333	83.33333333333334	1.3333333333333333	59.333333333333336															-2	86	-2	82																																																																																																																																
14	_a_	eau					4.666666666666667	88.00000000000001	4.666666666666667	64.0							-2	82	-2	80							-2	80																																													-2	86	-2	86													-2	84	-2	84																																																																
14	Gravity	MaxIO					0	88.00000000000001	-2	62.0																																																																																																																																																			
15	a__	aoo							2.0	64.0															-2	84	-2	78																																																																																																																																
16	a__	Auo	7.0	44.0	7.0	22.0			7.0	71.0					-2	88	-2	80	-2	78					-2	82	-2	76																											-2	96	-2	94	-2	92											-2	94	-2	84	-2	84											-2	92	-2	82	-2	82																																																																
16	Gravity	IdBk	0	44.0	-2	20.0																																																																																																																																																							
16	Apriori	MaxIOSyl1>>MaxIO					2.999999999999986	91.0																																																																																																																																																					
16	Gravity	MaxIO					0	91.0	-2	69.0																																																																																																																																																			
17	u__	yii	1.2	45.2	1.2	21.2			1.2	70.2					-2	86	-2	78	-2	76							1.2	77.2																																																																																																																																
18	a__	Aio	6.0	51.2	6.0	27.2			6.0	76.2					-2	84	-2	76	-2	74					-2	80																													-2	94			-2	90											-2	92			-2	82									-2	92	-2	90	-2	80	-2	80																																																																
18	Gravity	IdBk	0	51.2	-2	25.2																																																																																																																																																							
18	Apriori	MaxIOSyl1>>MaxIO					5.200000000000003	96.2																																																																																																																																																					
18	Gravity	MaxIO					0	96.2	-2	74.2																																																																																																																																																			
19	a_	ae							6.0	80.2							-2	74	-2	72																																																																																																																																	-2	94	-2	92	-2	92	-2	92
19	Apriori	MaxIOSyl1>>MaxIO					4.0	100.2																																																																																																																																																					
20	e__	eao							8.0	88.2															-2	78	-2	75.2																																											-2	90	-2	82	-2	80											-2	88	-2	78	-2	78																																																																
20	Apriori	MaxIOSyl1>>MaxIO					8.0	108.2																																																																																																																																																					
20	Gravity	MaxIO					0	108.2	-2	86.2																																																																																																																																																			
21	Ayi	aui	1.0	52.2	1.0	26.2									1.0	85.0	1.0	75.0	1.0	73.0							-2	73.2																																																																																																																													-2	90	-2	90
22	a__	aie							5.0	91.2							-2	73.0	-2	71.0																																																																																																																																			-2	90	-2	88	-2	88
22	Apriori	MaxIOSyl1>>MaxIO					3.0	111.2																																																																																																																																																					
22	Gravity	MaxIO					0	111.2	-2	89.2																																																																																																																																																			
24	Ayi	Aui			3.6	29.8									3.6	88.6	3.6	76.6	3.6	74.6							-2	71.2																													-2	92	-2	88													-2	80	-2	78													-2	76	-2	76																																																													-2	86	-2	86
27	eAi	eai			2.8	32.6									2.8	91.39999999999999	2.8	79.39999999999999	2.8	77.39999999999999							-2	69.2																																													-2	78	-2	76													-2	74	-2	74																																																													-2	84	-2	84
27	Apriori	IdBkSyl1>>IdBk	0.3999999999999986	52.6																																																																																																																																																									
27	Gravity	IdBk	0	52.6	-2	30.6																																																																																																																																																							
28	i__	ioo							6.0	95.2															-2	76	-2	67.2																																																									-2	90	-2	86	-2	72	-2	72																																																																
28	Apriori	MaxIOSyl1>>MaxIO					4.0	115.2																																																																																																																																																					
29	euu	Euu	0.6666666666666666	53.266666666666666	0.6666666666666666	31.26666666666667											0.6666666666666666	80.06666666666666	0.6666666666666666	78.06666666666666			-2	96	-2	74	-2	65.2																																													0.6666666666666666	78.66666666666667	0.6666666666666666	76.66666666666667													0.6666666666666666	72.66666666666667	0.6666666666666666	72.66666666666667																																																																
29	Gravity	IdBk	0	53.266666666666666	-2	29.26666666666667																																																																																																																																																							
31	o_a	oia							7.0	102.2									-2	76.06666666666666																																																																					-2	70.66666666666667	-2	70.66666666666667																																													-2	94	-2	94													-2	82	-2	82
31	Apriori	MaxIOSyl1>>MaxIO					7.0	122.2																																																																																																																																																					
32	oou	Oou	8.0	61.266666666666666	8.0	37.266666666666666							-2	94	-2	89.39999999999999	-2	78.06666666666666	-2	74.06666666666666					8.0	82.0	8.0	73.2									-2	98	-2	98	-2	98	-2	96									-2	96	-2	92	-2	90	-2	86									-2	94	-2	88	-2	76.66666666666667	-2	74.66666666666667									-2	88	-2	84	-2	68.66666666666667	-2	68.66666666666667																																																																
32	Gravity	IdBk	0	61.266666666666666	-2	35.266666666666666																																																																																																																																																							
35	oou	Oou	8.0	69.26666666666667	8.0	43.266666666666666							-2	92	-2	87.39999999999999	-2	76.06666666666666	-2	72.06666666666666					8.0	90.0	8.0	81.2									-2	96	-2	96	-2	96	-2	94									-2	94	-2	90	-2	88	-2	84									-2	92	-2	86	-2	74.66666666666667	-2	72.66666666666667									-2	86	-2	82	-2	66.66666666666667	-2	66.66666666666667																																																																
36	eAe	Eae	3.6666666666666665	72.93333333333334	3.6666666666666665	46.93333333333333									3.6666666666666665	91.06666666666666	3.6666666666666665	79.73333333333333	3.6666666666666665	75.73333333333333			-2	94	-2	88.0	-2	79.2																																																																																											-2	98			-2	98											-2	94			-2	92									-2	92	-2	88	-2	80	-2	80
36	Gravity	IdBk	0	72.93333333333334	-2	44.93333333333333																																																																																																																																																							
43	aei	Aei	0.75	73.68333333333334	0.75	45.68333333333333									-2	89.06666666666666	-2	77.73333333333333	-2	73.73333333333333							0.75	79.95																																																																																																																									0.75	92.75	0.75	88.75	0.75	80.75	0.75	80.75
46	au	Au	4.5	78.18333333333334	4.5	50.18333333333333									-2	87.06666666666666	-2	75.73333333333333	-2	71.73333333333333							4.5	84.45																													-2	86	-2	82													-2	72.66666666666667	-2	70.66666666666667													-2	64.66666666666667	-2	64.66666666666667																																																																
46	Gravity	IdBk	0	78.18333333333334	-2	48.18333333333333																																																																																																																																																							
51	ou	Ou	4.8	82.98333333333333	4.8	52.98333333333333							-2	90	-2	85.06666666666666	-2	73.73333333333333	-2	69.73333333333333					4.8	92.8	4.8	89.25													-2	94	-2	92													-2	84	-2	80													-2	70.66666666666667	-2	68.66666666666667													-2	62.66666666666667	-2	62.66666666666667																																																																
52	eOe	eoe			6.0	58.98333333333333							6.0	96.0	6.0	91.06666666666666	6.0	79.73333333333333	6.0	75.73333333333333					-2	90.8	-2	87.25																																									-2	90	-2	84	-2	68.66666666666667	-2	66.66666666666667									-2	84	-2	80	-2	60.66666666666667	-2	60.66666666666667																																									-2	94	-2	92	-2	92	-2	90									-2	90.75	-2	86.75	-2	78.75	-2	78.75
52	Gravity	IdBk	0	82.98333333333333	-2	56.98333333333333																																																																																																																																																							
53	oEE	oee			4.0	60.98333333333333											-2	77.73333333333333	-2	73.73333333333333			4.0	98.0	4.0	94.8	4.0	91.25																																																																																																									-2	92	-2	90	-2	90	-2	88									-2	88.75	-2	84.75	-2	76.75	-2	76.75
55	yA	ya			2.8	63.783333333333324									2.8	93.86666666666666	2.8	80.53333333333333	2.8	76.53333333333333							-2	89.25																													-2	82	-2	78													-2	66.66666666666667	-2	64.66666666666667													-2	58.66666666666667	-2	58.66666666666667																																																																
55	Apriori	IdBkSyl1>>IdBk	0.7999999999999972	83.78333333333333																																																																																																																																																									
55	Gravity	IdBk	0	83.78333333333333	-2	61.783333333333324																																																																																																																																																							
59	AeO	aeo	4.0	87.78333333333333	4.0	65.78333333333333							4.0	100.0	4.0	97.86666666666666	4.0	84.53333333333333	4.0	80.53333333333333					-2	92.8	-2	87.25																																									-2	88	-2	82	-2	64.66666666666667	-2	62.66666666666667									-2	82	-2	78	-2	56.66666666666667	-2	56.66666666666667																																																									-2	86.75	-2	82.75	-2	74.75	-2	74.75
64	OiO	Oio			4.0	69.78333333333333							4.0	104.0	4.0	101.86666666666666	4.0	88.53333333333333	4.0	84.53333333333333					-2	90.8	-2	85.25											-2	94			-2	90											-2	88			-2	76											-2	80			-2	60.66666666666667									-2	80	-2	76	-2	54.66666666666667	-2	54.66666666666667																																																																
64	Apriori	IdBkSyl1>>IdBk	2.0	89.78333333333333																																																																																																																																																									
64	Gravity	IdBk	0	89.78333333333333	-2	67.78333333333333																																																																																																																																																							
67	eoe	Eoe	1.3846153846153846	91.16794871794872	1.3846153846153846	69.16794871794872											1.3846153846153846	89.91794871794872	1.3846153846153846	85.91794871794872			-2	96.0	-2	88.8	-2	83.25																																									1.3846153846153846	89.38461538461539	1.3846153846153846	81.38461538461539	1.3846153846153846	66.05128205128206	1.3846153846153846	62.05128205128206									1.3846153846153846	81.38461538461539	1.3846153846153846	77.38461538461539	1.3846153846153846	56.05128205128206	1.3846153846153846	56.05128205128206																											-2	96			-2	96											-2	88			-2	86											-2	80.75			-2	72.75
69	eoa	Eoa	0.46153846153846156	91.62948717948719	0.46153846153846156	69.62948717948719											0.46153846153846156	90.37948717948719	0.46153846153846156	86.37948717948719			-2	94.0	-2	86.8	-2	81.25																																									0.46153846153846156	89.84615384615385	0.46153846153846156	81.84615384615385	0.46153846153846156	66.51282051282053	0.46153846153846156	62.51282051282052									0.46153846153846156	81.84615384615385	0.46153846153846156	77.84615384615385	0.46153846153846156	56.51282051282052	0.46153846153846156	56.51282051282052																																																																
69	Gravity	IdBk	0	91.62948717948719	-2	67.62948717948719																																																																																																																																																							
72	eai	Eai	1.3333333333333333	92.96282051282051	1.3333333333333333	68.96282051282051											1.3333333333333333	91.71282051282051	1.3333333333333333	87.71282051282051			-2	92.0	-2	84.8	-2	79.25																																													1.3333333333333333	67.84615384615385	1.3333333333333333	63.846153846153854													1.3333333333333333	57.846153846153854	1.3333333333333333	57.846153846153854																															-2	94															-2	84															-2	70.75
73	EEE	Eee			5.6	74.56282051282051											-2	89.71282051282051	-2	85.71282051282051			5.6	97.6	5.6	90.39999999999999	5.6	84.85																																																																																									-2	98	-2	94	-2	98	-2	92									-2	90	-2	86	-2	88	-2	82									-2	84.75	-2	78.75	-2	72.75	-2	68.75
73	Apriori	IdBkSyl1>>IdBk	1.5999999999999943	94.56282051282051																																																																																																																																																									
73	Gravity	IdBk	0	94.56282051282051	-2	72.56282051282051																																																																																																																																																							
74	eoe	Eoe	1.3846153846153846	95.9474358974359	1.3846153846153846	73.9474358974359											1.3846153846153846	91.0974358974359	1.3846153846153846	87.0974358974359			-2	95.6	-2	88.39999999999999	-2	82.85																																									1.3846153846153846	91.23076923076924	1.3846153846153846	83.23076923076924	1.3846153846153846	69.23076923076924	1.3846153846153846	65.23076923076924									1.3846153846153846	83.23076923076924	1.3846153846153846	79.23076923076924	1.3846153846153846	59.23076923076924	1.3846153846153846	59.23076923076924																											-2	92			-2	90											-2	84			-2	80											-2	76.75			-2	66.75
78	eoe	Eoe	1.3846153846153846	97.33205128205128	1.3846153846153846	75.33205128205128											1.3846153846153846	92.48205128205129	1.3846153846153846	88.48205128205129			-2	93.6	-2	86.39999999999999	-2	80.85																																									1.3846153846153846	92.61538461538463	1.3846153846153846	84.61538461538463	1.3846153846153846	70.61538461538463	1.3846153846153846	66.61538461538463									1.3846153846153846	84.61538461538463	1.3846153846153846	80.61538461538463	1.3846153846153846	60.61538461538463	1.3846153846153846	60.61538461538463																											-2	90			-2	88											-2	82			-2	78											-2	74.75			-2	64.75
78	Gravity	IdBk	0	97.33205128205128	-2	73.33205128205128																																																																																																																																																							
82	oaE	oae			3.2	76.53205128205128											-2	90.48205128205129	-2	86.48205128205129			3.2	96.8	3.2	89.6	3.2	84.05																																																																																																											-2	80			-2	76									-2	82.75	-2	72.75	-2	70.75	-2	62.75
83	oou	Oou	8.0	105.33205128205128	8.0	84.53205128205128							-2	102.0	-2	99.86666666666666	-2	88.48205128205129	-2	84.48205128205129					8.0	97.6	8.0	92.05									-2	94	-2	92	-2	92	-2	88									-2	92	-2	86	-2	80	-2	74									-2	90.61538461538463	-2	82.61538461538463	-2	68.61538461538463	-2	64.61538461538463									-2	82.61538461538463	-2	78.61538461538463	-2	58.61538461538463	-2	58.61538461538463																																																																
83	Gravity	IdBk	0	105.33205128205128	-2	82.53205128205128																																																																																																																																																							
92	EEu	Eeu			7.2	89.73205128205129											-2	86.48205128205129	-2	82.48205128205129			7.2	104.0	7.2	104.8	7.2	99.25																																													-2	66.61538461538463	-2	62.61538461538463													-2	56.61538461538463	-2	56.61538461538463																									-2	96	-2	88	-2	96	-2	86									-2	88	-2	78	-2	86	-2	74									-2	80.75	-2	70.75	-2	68.75	-2	60.75
92	Apriori	IdBkSyl1>>IdBk	4.400000000000006	109.73205128205129																																																																																																																																																									
94	ae_	aeo							10.0	112.2															-2	102.8	-2	97.25																																									-2	88.61538461538463	-2	80.61538461538463	-2	64.61538461538463	-2	60.61538461538463									-2	80.61538461538463	-2	76.61538461538463	-2	54.61538461538463	-2	54.61538461538463																																																																
94	Apriori	MaxIOSyl1>>MaxIO					9.999999999999986	132.2																																																																																																																																																					
94	Gravity	MaxIO					0	132.2	-2	110.2																																																																																																																																																			
103	iOi	ioi			3.3333333333333335	93.06538461538462							3.3333333333333335	105.33333333333333	3.3333333333333335	103.19999999999999	3.3333333333333335	89.81538461538462	3.3333333333333335	85.81538461538462					-2	100.8	-2	95.25																																																									-2	78.61538461538463	-2	74.61538461538463	-2	52.61538461538463	-2	52.61538461538463																																													-2	84	-2	72													-2	66.75	-2	58.75
103	Apriori	IdBkSyl1>>IdBk	3.3333333333333286	113.06538461538462																																																																																																																																																									
169	iOO	ioo			2.0	95.06538461538462							2.0	107.33333333333333	2.0	105.19999999999999	2.0	91.81538461538462	2.0	87.81538461538462					-2	98.8	-2	93.25																																																									-2	76.61538461538463	-2	72.61538461538463	-2	50.61538461538463	-2	50.61538461538463																																																																
169	Apriori	IdBkSyl1>>IdBk	2.0	115.06538461538462																																																																																																																																																									
169	Gravity	IdBk	0	115.06538461538462	-2	93.06538461538462																																																																																																																																																							
2298	oie	Oie	0.007272727272727273	115.07265734265734	0.007272727272727273	93.07265734265734							-0.02	107.31333333333333	-0.02	105.17999999999999	-0.02	91.79538461538462	-0.02	87.79538461538462					0.007272727272727273	98.80727272727272	0.007272727272727273	93.25727272727272																																																																																																											0.007272727272727273	78.00727272727272	0.007272727272727273	84.00727272727272	0.007272727272727273	72.00727272727272											0.007272727272727273	70.75727272727272	0.007272727272727273	66.75727272727272	0.007272727272727273	58.75727272727273
3717	oii	Oii	0.0008888888888888888	115.07354623154623	0.0008888888888888888	93.07354623154623							-0.002	107.31133333333334	-0.002	105.178	-0.002	91.79338461538462	-0.002	87.79338461538462					0.0008888888888888888	98.80816161616161	0.0008888888888888888	93.25816161616162																																																																																																													0.0008888888888888888	84.00816161616162	0.0008888888888888888	72.00816161616162													0.0008888888888888888	66.75816161616162	0.0008888888888888888	58.758161616161615
3717	Gravity	IdBk	0	115.07354623154623	-0.002	93.07154623154624																																																																																																																																																							
3950	OOe	Ooe			0.008666666666666666	93.0802128982129							0.008666666666666666	107.32000000000001	0.008666666666666666	105.18666666666667	0.008666666666666666	91.8020512820513	0.008666666666666666	87.8020512820513					-0.002	98.80616161616162	-0.002	93.25616161616162									-0.002	93.998	-0.002	91.998	-0.002	91.998	-0.002	87.998									-0.002	91.998	-0.002	85.998	-0.002	79.998	-0.002	73.998									-0.002	88.61338461538463	-0.002	80.61338461538463	-0.002	64.61338461538463	-0.002	60.613384615384625									-0.002	76.61338461538463	-0.002	72.61338461538463	-0.002	50.613384615384625	-0.002	50.613384615384625																																									-0.002	87.998	-0.002	78.00527272727273	-0.002	84.00616161616162	-0.002	72.00616161616162									-0.002	80.748	-0.002	70.75527272727273	-0.002	66.75616161616162	-0.002	58.75616161616161
