2024-03-27, 10:22:43

--------------- PARAMETERS ---------------------
Magri update used: yes (type 1)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	132.2
Id(Bk)Syl1	115.07354623154623
MaxIO	110.2
*F1	107.32000000000001
*F3	105.18666666666667
*B2	104.0
NonEmpty	103.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*B3	98.80616161616162
*_B2F4	96
*_B2F5	96
*F1_B3	93.998
*B5	93.25616161616162
Id(Bk)	93.0802128982129
*F1..._B3	91.998
*F1_B5	91.998
*F3_B3	91.998
*F4	91.8020512820513
*F4_B3	88.61338461538463
*_B2...F4	88
*F1..._B5	87.998
*_B3F4	87.998
*F5	87.8020512820513
*_B2...F5	86
*F3..._B3	85.998
*_B3F5	84.00616161616162
*_B5F4	80.748
*F4..._B3	80.61338461538463
*F3_B5	79.998
*_B3...F4	78.00527272727273
*F5_B3	76.61338461538463
*F3..._B5	73.998
*F5..._B3	72.61338461538463
*_B3...F5	72.00616161616162
*_B5...F4	70.75527272727273
*_B5F5	66.75616161616162
*F4_B5	64.61338461538463
*F4..._B5	60.613384615384625
*_B5...F5	58.75616161616161
*F5_B5	50.613384615384625
*F5..._B5	50.613384615384625

rounded:
MaxIOSyl1	132.2
Id(Bk)Syl1	115.074
MaxIO	110.2
*F1	107.32
*F3	105.187
*B2	104.0
NonEmpty	103.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*B3	98.806
*_B2F4	96
*_B2F5	96
*F1_B3	93.998
*B5	93.256
Id(Bk)	93.08
*F1..._B3	91.998
*F1_B5	91.998
*F3_B3	91.998
*F4	91.802
*F4_B3	88.613
*_B2...F4	88
*F1..._B5	87.998
*_B3F4	87.998
*F5	87.802
*_B2...F5	86
*F3..._B3	85.998
*_B3F5	84.006
*_B5F4	80.748
*F4..._B3	80.613
*F3_B5	79.998
*_B3...F4	78.005
*F5_B3	76.613
*F3..._B5	73.998
*F5..._B3	72.613
*_B3...F5	72.006
*_B5...F4	70.755
*_B5F5	66.756
*F4_B5	64.613
*F4..._B5	60.613
*_B5...F5	58.756
*F5_B5	50.613
*F5..._B5	50.613
