Id(Bk)Syl1	 130.202 
Id(Bk)	 110.202 
Id(HiLoRd)Syl1	 110.202 
Id(HiLoRd)	 90.202 
*F1	 86 
*F3	 30 
*F4	 12 
*F5	 98.202 
*B1	 108 
*B2	 101.798 
*B3	 87.798 
*B5	 101.798 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 96 
*F1..._B3	 96 
*F1_B5	 96 
*F1..._B5	 96 
*F3_B1	 102 
*F3..._B1	 102 
*F3_B2	 102 
*F3..._B2	 99.8 
*F3_B3	 76 
*F3..._B3	 75.8 
*F3_B5	 76 
*F3..._B5	 75.8 
*F4_B1	 102 
*F4..._B1	 102 
*F4_B2	 86 
*F4..._B2	 87.8 
*F4_B3	 58 
*F4..._B3	 63.8 
*F4_B5	 56 
*F4..._B5	 61.8 
*F5_B1	 102 
*F5..._B1	 102 
*F5_B2	 92 
*F5..._B2	 93.8 
*F5_B3	 78 
*F5..._B3	 79.8 
*F5_B5	 98 
*F5..._B5	 93.8 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98.002 
*_B1...F5	 98.002 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 92.002 
*_B2...F5	 92.002 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 88.202 
*_B3...F5	 88.202 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 96.202 
*_B5...F5	 94.202 
