2024-02-16, 08:41:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.73333333333333
*B1	100.33333333333333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	50.70476190476195
*_B3F4	42.773999999999944
*_B3...F4	30.77400000000001
*F4_B3	30.29399999999999
*F1	14.220000000000056
*F4..._B3	8.842222222222237
*_B3F5	6.569090909090923
*F5_B3	-6.304210678210667
*_B3...F5	-10.573766233766218
*F5..._B3	-17.49287734487731
*_B5F4	-49.044571428571594
*_B5...F4	-54.711238095238265
*B3	-73.70240115440126
*F4_B5	-84.49308333333293
*F3	-90.91649999999953
*F4	-92.91649999999953
*F5	-92.91649999999953
*F4..._B5	-94.15792777777729
*_B5F5	-108.63123051948047
*_B5...F5	-108.63123051948047
*F5_B5	-128.38000353535452
*F5..._B5	-128.38000353535452
*B5	-199.61809877344882
Id(Bk)	-492.5345987734443

rounded:
*B2	100.733
*B1	100.333
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	50.705
*_B3F4	42.774
*_B3...F4	30.774
*F4_B3	30.294
*F1	14.22
*F4..._B3	8.842
*_B3F5	6.569
*F5_B3	-6.304
*_B3...F5	-10.574
*F5..._B3	-17.493
*_B5F4	-49.045
*_B5...F4	-54.711
*B3	-73.702
*F4_B5	-84.493
*F3	-90.916
*F4	-92.916
*F5	-92.916
*F4..._B5	-94.158
*_B5F5	-108.631
*_B5...F5	-108.631
*F5_B5	-128.38
*F5..._B5	-128.38
*B5	-199.618
Id(Bk)	-492.535
time elapsed: 0:02:02.946418