Id(Bk)Syl1	 130.422 
Id(Bk)	 110.422 
Id(HiLoRd)Syl1	 106.222 
Id(HiLoRd)	 86.222 
*F1	 63.98 
*F3	 39.98 
*F4	 41.98 
*F5	 101.982 
*B1	 108.2 
*B2	 98.018 
*B3	 96.018 
*B5	 98.018 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 104 
*F4..._B2	 104 
*F4_B3	 104 
*F4..._B3	 104 
*F4_B5	 104 
*F4..._B5	 104 
*F5_B1	 104 
*F5..._B1	 104 
*F5_B2	 99.998 
*F5..._B2	 103.818 
*F5_B3	 95.998 
*F5..._B3	 97.818 
*F5_B5	 102.018 
*F5..._B5	 101.818 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 97.8 
*_B2...F5	 97.8 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 98 
*_B3...F5	 98 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 96 
*_B5...F5	 96 
