2024-03-07, 21:02:43

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118.02199999999999
Id(Bk)Syl1	116.402
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98.402
MaxIO	98.02199999999999
Id(Bk)	96.402
*B1	96
*F1..._B2	95.578
*F3..._B2	91.57600000000001
*F4..._B2	91.57600000000001
*F5_B2	90
*F1_B3	89.598
*F1_B5	89.598
*_B1F5	86
*_B1...F5	86
*F1..._B3	81.578
*F1..._B5	81.578
*F5..._B2	81.57600000000001
*F4	76.402
*_B2F5	72
*F3	68.402
*_B2...F5	68
*F3_B5	67.598
*F3_B3	65.598
*F4_B5	65.598
*F4_B3	63.59799999999999
*B5	63.575999999999986
*F3..._B5	63.575999999999986
*F4..._B5	63.575999999999986
*B2	61.575999999999986
*F3..._B3	61.575999999999986
*F4..._B3	61.575999999999986
*_B3F5	60
*_B3...F5	60
*F5	52.40200000000001
*_B5F5	52
*_B5...F5	52
*F5_B3	49.59799999999999
*F5..._B3	49.575999999999986
*F5_B5	41.59799999999999
*B3	41.575999999999986
*F5..._B5	41.575999999999986

rounded:
MaxIOSyl1	118.022
Id(Bk)Syl1	116.402
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	98.402
MaxIO	98.022
Id(Bk)	96.402
*B1	96
*F1..._B2	95.578
*F3..._B2	91.576
*F4..._B2	91.576
*F5_B2	90
*F1_B3	89.598
*F1_B5	89.598
*_B1F5	86
*_B1...F5	86
*F1..._B3	81.578
*F1..._B5	81.578
*F5..._B2	81.576
*F4	76.402
*_B2F5	72
*F3	68.402
*_B2...F5	68
*F3_B5	67.598
*F3_B3	65.598
*F4_B5	65.598
*F4_B3	63.598
*B5	63.576
*F3..._B5	63.576
*F4..._B5	63.576
*B2	61.576
*F3..._B3	61.576
*F4..._B3	61.576
*_B3F5	60
*_B3...F5	60
*F5	52.402
*_B5F5	52
*_B5...F5	52
*F5_B3	49.598
*F5..._B3	49.576
*F5_B5	41.598
*B3	41.576
*F5..._B5	41.576
time elapsed: 0:03:40.948426