2024-02-15, 10:52:37

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	192.00952380952393
Id(Bk)Syl1	185.56638311688326
NonEmpty	102.66666666666667
MaxIO	101.77142857142859
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	95.32828787878786
*_B3F4	93.58000000000001
*_B3...F4	91.38000000000001
*F1	88.77676190476191
*F5..._B3	85.9152142857143
*F4..._B3	84.25516666666667
*F5_B3	84.04950000000002
*F4_B3	83.07516666666668
*_B3F5	82.91383333333336
*_B3...F5	82.71383333333335
*_B5F4	81.92545454545456
*_B5...F4	79.92545454545456
*F3	71.5767619047619
*F4..._B5	69.31490692640698
*F4_B5	68.71490692640698
*F5_B5	68.17495454545463
*F5..._B5	68.17495454545463
*B3	67.5152142857143
*_B5F5	61.259287878787866
*_B5...F5	61.259287878787866
*F4	59.17676190476187
*F5	50.77676190476188
*B5	45.97495454545448

rounded:
MaxIOSyl1	192.01
Id(Bk)Syl1	185.566
NonEmpty	102.667
MaxIO	101.771
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	95.328
*_B3F4	93.58
*_B3...F4	91.38
*F1	88.777
*F5..._B3	85.915
*F4..._B3	84.255
*F5_B3	84.05
*F4_B3	83.075
*_B3F5	82.914
*_B3...F5	82.714
*_B5F4	81.925
*_B5...F4	79.925
*F3	71.577
*F4..._B5	69.315
*F4_B5	68.715
*F5_B5	68.175
*F5..._B5	68.175
*B3	67.515
*_B5F5	61.259
*_B5...F5	61.259
*F4	59.177
*F5	50.777
*B5	45.975

--------------- BEGIN TEST ---------------------

