Id(Bk)Syl1	 118.02 
Id(Bk)	 98.02 
MaxIOSyl1	 118.02 
MaxIO	 98.02 
*F1	 98.02 
*F3	 68.02 
*F4	 70.02 
*F5	 44.02 
*B1	 92 
*B2	 55.96 
*B3	 31.96 
*B5	 45.96 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 91.96 
*F1_B3	 83.98 
*F1..._B3	 79.96 
*F1_B5	 83.98 
*F1..._B5	 79.96 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 81.96 
*F3_B3	 59.98 
*F3..._B3	 51.96 
*F3_B5	 59.98 
*F3..._B5	 51.96 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 88 
*F4..._B2	 67.96 
*F4_B3	 43.98 
*F4..._B3	 31.96 
*F4_B5	 37.98 
*F4..._B5	 25.96 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 82 
*F5..._B2	 59.96 
*F5_B3	 33.98 
*F5..._B3	 21.96 
*F5_B5	 19.98 
*F5..._B5	 13.96 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 84 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 78 
*_B2...F5	 70 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 66 
*_B3...F5	 60 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 58 
*_B5...F5	 58 
