2024-03-08, 07:00:38

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	163.06958893429675
Id(Bk)Syl1	128.61038502057343
NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	95.32664390444707
MaxIO	93.6564663429629
*F1..._B2	89.798
*B1	89.06507936507941
*F5_B2	82
*_B1F5	81.8
*F3..._B2	81.798
*F4..._B2	81.798
*_B1...F5	77.8
*F1_B3	73.798
*F1_B5	73.798
*_B2F5	67.8
*F5..._B2	63.797999999999995
Id(Bk)	59.19726242923957
*F1..._B3	57.797999999999995
*F1..._B5	57.797999999999995
*_B2...F5	55.8
*F4	50.824631356608506
*B2	50.65845751633986
*F3_B5	49.797999999999995
*F3	44.5202821502593
*_B3F5	38.41538461538461
*F4_B5	36.998
*F3..._B5	36.63436363636365
*F4..._B5	36.63436363636365
*F3_B3	35.797999999999995
*_B3...F5	29.21538461538461
*F3..._B3	27.798000000000002
*F4..._B3	27.798000000000002
*F4_B3	21.798000000000002
*B5	16.455311926493508
*B3	7.511385264919784
*F5..._B3	1.798
*_B5F5	-0.7846153846153896
*_B5...F5	-0.7846153846153896
*F5	-7.119729545647151
*F5..._B5	-8.750251748251753
*F5_B3	-10.202
*F5_B5	-14.386615384615387

rounded:
MaxIOSyl1	163.07
Id(Bk)Syl1	128.61
NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1	95.327
MaxIO	93.656
*F1..._B2	89.798
*B1	89.065
*F5_B2	82
*_B1F5	81.8
*F3..._B2	81.798
*F4..._B2	81.798
*_B1...F5	77.8
*F1_B3	73.798
*F1_B5	73.798
*_B2F5	67.8
*F5..._B2	63.798
Id(Bk)	59.197
*F1..._B3	57.798
*F1..._B5	57.798
*_B2...F5	55.8
*F4	50.825
*B2	50.658
*F3_B5	49.798
*F3	44.52
*_B3F5	38.415
*F4_B5	36.998
*F3..._B5	36.634
*F4..._B5	36.634
*F3_B3	35.798
*_B3...F5	29.215
*F3..._B3	27.798
*F4..._B3	27.798
*F4_B3	21.798
*B5	16.455
*B3	7.511
*F5..._B3	1.798
*_B5F5	-0.785
*_B5...F5	-0.785
*F5	-7.12
*F5..._B5	-8.75
*F5_B3	-10.202
*F5_B5	-14.387
time elapsed: 0:01:13.972867