2024-03-07, 21:48:26

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	108.0
MaxIOSyl1	103.33333333333333
MaxIO	103.33333333333333
Id(Bk)Syl1	100.22380952380952
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	92
*F4..._B3	92
*F5_B3	90
*F5..._B3	90
*F1	89.86666666666669
*F4_B5	84.5
*F4..._B5	84.5
*F3	81.16666666666667
*_B3F4	79.16666666666667
*B3	79.1095238095238
*_B3...F4	76.76666666666667
*F5_B5	76.5
*F5..._B5	76.5
*_B3F5	70.76666666666667
*B5	67.72380952380952
*_B3...F5	65.9095238095238
*F4	65.46666666666667
*_B5...F4	62.48095238095239
*_B5F4	60.880952380952394
*F5	55.86666666666667
*_B5F5	44.02380952380952
*_B5...F5	44.02380952380952
Id(Bk)	2.6666666666666665

rounded:
NonEmpty	108.0
MaxIOSyl1	103.333
MaxIO	103.333
Id(Bk)Syl1	100.224
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F4_B3	92
*F4..._B3	92
*F5_B3	90
*F5..._B3	90
*F1	89.867
*F4_B5	84.5
*F4..._B5	84.5
*F3	81.167
*_B3F4	79.167
*B3	79.11
*_B3...F4	76.767
*F5_B5	76.5
*F5..._B5	76.5
*_B3F5	70.767
*B5	67.724
*_B3...F5	65.91
*F4	65.467
*_B5...F4	62.481
*_B5F4	60.881
*F5	55.867
*_B5F5	44.024
*_B5...F5	44.024
Id(Bk)	2.667
time elapsed: 0:01:01.055917