2024-02-16, 07:49:46

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	136.204
Id(Bk)	116.204
*_B5...F3	114
*B2	112
*F3..._B5	110.2
*_B5...F1	110
*_B5F3	110
*_B5F1	108
*B3	107.80199999999999
*F3_B5	106.2
*F3	106.19600000000001
*F3..._B3	106
*_B5F4	106
*B5	105.80399999999999
*F4..._B5	104.202
*F1..._B5	104.2
*F1	104.19800000000001
*_B5...F4	104
*F5_B3	103.80199999999999
*F4_B5	102.202
*F1_B5	102.2
*F1..._B3	102
*F3_B3	102
*_B3...F1	102
*_B3...F3	102
*_B5F5	102
*F4_B3	100.002
*F4..._B3	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F5_B5	98.00399999999999
*_B5...F5	98
*F5..._B5	97.80399999999999
*F5..._B3	97.80199999999999
*F4	94.19600000000001
*F5	94.19600000000001
*_B3...F4	94
*_B3F4	92
*_B3F5	92
*_B3...F5	92

rounded:
Id(Bk)Syl1	136.204
Id(Bk)	116.204
*_B5...F3	114
*B2	112
*F3..._B5	110.2
*_B5...F1	110
*_B5F3	110
*_B5F1	108
*B3	107.802
*F3_B5	106.2
*F3	106.196
*F3..._B3	106
*_B5F4	106
*B5	105.804
*F4..._B5	104.202
*F1..._B5	104.2
*F1	104.198
*_B5...F4	104
*F5_B3	103.802
*F4_B5	102.202
*F1_B5	102.2
*F1..._B3	102
*F3_B3	102
*_B3...F1	102
*_B3...F3	102
*_B5F5	102
*F4_B3	100.002
*F4..._B3	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F5_B5	98.004
*_B5...F5	98
*F5..._B5	97.804
*F5..._B3	97.802
*F4	94.196
*F5	94.196
*_B3...F4	94
*_B3F4	92
*_B3F5	92
*_B3...F5	92
time elapsed: 0:00:03.661116