2024-02-16, 07:58:48

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	199.2615895587357
*B2	106.0
*F3_B3	100.4
*F3..._B3	100.4
*F3_B5	100.4
*F3..._B5	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	88.70500000000003
*_B3...F4	84.70500000000003
*F1	84.47066666666663
*F4_B3	83.60742156862749
*F5..._B3	82.82199299719882
*B3	81.91088188608767
*F5_B3	81.29902156862752
*_B3F5	79.38138888888894
*_B3...F5	78.38138888888894
*F4..._B3	74.78742156862742
*_B5F4	64.54116399286995
*_B5...F4	60.541163992869734
*F3	53.75173333333261
*F4_B5	52.83920685001266
*_B5F5	49.95688621509199
*_B5...F5	49.95688621509199
*F4	49.7517333333326
*F5	49.7517333333326
*F5_B5	47.239444945250455
*F5..._B5	47.239444945250455
*F4..._B5	44.84980685001256
*B5	42.828333834139286
Id(Bk)	-107.41993283252644

rounded:
Id(Bk)Syl1	199.262
*B2	106.0
*F3_B3	100.4
*F3..._B3	100.4
*F3_B5	100.4
*F3..._B5	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	88.705
*_B3...F4	84.705
*F1	84.471
*F4_B3	83.607
*F5..._B3	82.822
*B3	81.911
*F5_B3	81.299
*_B3F5	79.381
*_B3...F5	78.381
*F4..._B3	74.787
*_B5F4	64.541
*_B5...F4	60.541
*F3	53.752
*F4_B5	52.839
*_B5F5	49.957
*_B5...F5	49.957
*F4	49.752
*F5	49.752
*F5_B5	47.239
*F5..._B5	47.239
*F4..._B5	44.85
*B5	42.828
Id(Bk)	-107.42
time elapsed: 0:00:21.666513