2024-03-07, 22:18:03

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	105.27866940077463
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	85.27866940077463
Id(Bk)Syl1	85.06451659451659
*F4_B3	77.6
*F4..._B3	77.6
*F1	75.5279797979798
*F3	67.40388167388171
Id(Bk)	65.06451659451662
*_B3F4	63.8
*F5_B3	63.60571428571428
*F5..._B3	63.60571428571428
*_B3...F4	59.8
*F4_B5	59.599999999999994
*F4..._B5	59.599999999999994
*_B3F5	45.8
*F4	39.931154401154416
*F5	37.931154401154416
*_B3...F5	37.8
*F5_B5	37.60571428571428
*F5..._B5	37.60571428571428
*_B5F4	27.6
*_B5...F4	25.6
*B3	22.58349206349206
*B5	-12.559365079365081
*_B5F5	-14.394285714285713
*_B5...F5	-14.394285714285713

rounded:
MaxIOSyl1	105.279
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	85.279
Id(Bk)Syl1	85.065
*F4_B3	77.6
*F4..._B3	77.6
*F1	75.528
*F3	67.404
Id(Bk)	65.065
*_B3F4	63.8
*F5_B3	63.606
*F5..._B3	63.606
*_B3...F4	59.8
*F4_B5	59.6
*F4..._B5	59.6
*_B3F5	45.8
*F4	39.931
*F5	37.931
*_B3...F5	37.8
*F5_B5	37.606
*F5..._B5	37.606
*_B5F4	27.6
*_B5...F4	25.6
*B3	22.583
*B5	-12.559
*_B5F5	-14.394
*_B5...F5	-14.394
time elapsed: 0:01:41.604109