2024-04-04, 13:19:20

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	111.60997189542482
*B1	100.73333333333333
*F5..._B2	100.00028571428571
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F3	95.97974173669486
Id(Bk)	91.60997189542482
*B5	90.896896825397
*B3	90.34451587301596
*B2	90.27784920634929
*F1	89.11973333333347
*F4	88.71307507002821
*F5	88.71307507002821
*F1_B3	86
*F1..._B3	84
*F1_B5	84
*_B2F4	84
*_B2F5	80.47444444444444
*F1..._B5	80
*_B2...F4	80
*F3..._B3	78.52100840336136
*_B3F4	78.33333333333334
*F3_B3	78.23529411764707
*F3_B5	78.23529411764707
*_B5...F5	77.57444444444448
*_B3F5	77.45777777777779
*F5..._B3	76.96891316526613
*F4..._B3	76.96862745098042
*_B2...F5	76.78873015873016
*_B3...F4	76.73333333333335
*_B5F4	76.61904761904763
*F4_B3	76.56862745098042
*F5_B3	76.56862745098042
*F3..._B5	76.52100840336136
*_B3...F5	76.35539682539684
*F5..._B5	75.96891316526613
*F4_B5	75.96862745098042
*F4..._B5	75.96862745098042
*F5_B5	75.96862745098042
*_B5F5	75.45238095238099
*_B5...F4	75.35238095238097

rounded:
Id(Bk)Syl1	111.61
*B1	100.733
*F5..._B2	100.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F3	95.98
Id(Bk)	91.61
*B5	90.897
*B3	90.345
*B2	90.278
*F1	89.12
*F4	88.713
*F5	88.713
*F1_B3	86
*F1..._B3	84
*F1_B5	84
*_B2F4	84
*_B2F5	80.474
*F1..._B5	80
*_B2...F4	80
*F3..._B3	78.521
*_B3F4	78.333
*F3_B3	78.235
*F3_B5	78.235
*_B5...F5	77.574
*_B3F5	77.458
*F5..._B3	76.969
*F4..._B3	76.969
*_B2...F5	76.789
*_B3...F4	76.733
*_B5F4	76.619
*F4_B3	76.569
*F5_B3	76.569
*F3..._B5	76.521
*_B3...F5	76.355
*F5..._B5	75.969
*F4_B5	75.969
*F4..._B5	75.969
*F5_B5	75.969
*_B5F5	75.452
*_B5...F4	75.352
