2024-04-04, 13:21:05

--------------- PARAMETERS ---------------------
Magri update used: yes (type 2)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.36666666666667
*B1	101.46666666666667
*_B5...F1	100.2
*_B5F3	100.2
*_B5...F3	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
Id(Bk)Syl1	90.31990476190474
*F4_B3	86
*F4..._B3	86
*F5_B3	84
*F5..._B3	84
*F4_B5	82
*F4..._B5	82
*B5	81.71190476190492
*F3	80.60799999999995
*F4	80.60799999999995
*F5	80.60799999999995
*_B3F4	80.16666666666667
*F1	79.80399999999976
*_B3...F4	78.76666666666668
*B3	77.65476190476194
*F5_B5	76.2
*F5..._B5	76.2
*_B5F5	76.17857142857153
*_B5...F5	76.17857142857153
*_B5...F4	76.15714285714289
*_B5F4	75.42380952380955
*_B3...F5	74.78809523809527
*_B3F5	74.01666666666668
Id(Bk)	60.31990476190475

rounded:
*B2	102.367
*B1	101.467
*_B5...F1	100.2
*_B5F3	100.2
*_B5...F3	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
Id(Bk)Syl1	90.32
*F4_B3	86
*F4..._B3	86
*F5_B3	84
*F5..._B3	84
*F4_B5	82
*F4..._B5	82
*B5	81.712
*F3	80.608
*F4	80.608
*F5	80.608
*_B3F4	80.167
*F1	79.804
*_B3...F4	78.767
*B3	77.655
*F5_B5	76.2
*F5..._B5	76.2
*_B5F5	76.179
*_B5...F5	76.179
*_B5...F4	76.157
*_B5F4	75.424
*_B3...F5	74.788
*_B3F5	74.017
Id(Bk)	60.32
