Id(Bk)Syl1	 112.2 
Id(Bk)	 92.2 
MaxIO(Fr)Syl1	 114 
MaxIO(Fr)	 94 
MaxIO(Bk)Syl1	 110 
MaxIO(Bk)	 90 
*F1	 90 
*F3	 80 
*F4	 51.8 
*F5	 23.8 
*B1	 100 
*B2	 88.2 
*B3	 30.2 
*B5	 6.2 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 84 
*F1..._B3	 78 
*F1_B5	 70 
*F1..._B5	 56 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 70 
*F3..._B3	 56 
*F3_B5	 36 
*F3..._B5	 16 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 62 
*F4..._B3	 48 
*F4_B5	 12 
*F4..._B5	-2 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 48 
*F5..._B3	 36 
*F5_B5	-22 
*F5..._B5	-28 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 85.8 
*_B2...F4	 79.8 
*_B2F5	 72 
*_B2...F5	 64.2 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 63.8 
*_B3...F4	 55.8 
*_B3F5	 44 
*_B3...F5	 36.2 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 47.8 
*_B5...F4	 41.8 
*_B5F5	 8 
*_B5...F5	 6.2 
