    \textscripta...i & u...i & o...i \\* 
    \textscripta...e & u...e & o...e \\* 
    \textscripta...\textscripta & u...\textscripta & o...\textscripta \\* 
    \textscripta...u & u...u & o...u \\* 
    \textscripta...o & u...o & o...o \\* 
    \midrule
    \textscripta...i...i & u...i...i & o...i...i \\ 
    \textscripta...i...e & u...i...e & o...i...e \\ 
    \textscripta...i...\textscripta & u...i...\textscripta & o...i...\textscripta \\ 
    \textscripta...i...u & u...i...u & o...i...u \\ 
    \textscripta...i...o & u...i...o & o...i...o \\ 
    \textscripta...e...i & u...e...i & o...e...i \\ 
    \textscripta...e...e & u...e...e & o...e...e \\ 
    \textscripta...e...\textscripta & u...e...\textscripta & o...e...\textscripta \\ 
    \textscripta...e...u & u...e...u & o...e...u \\ 
    \textscripta...e...o & u...e...o & o...e...o \\ 
    \textscripta...\textscripta...i & u...\textscripta...i & o...\textscripta...i \\ 
    \textscripta...\textscripta...e & u...\textscripta...e & o...\textscripta...e \\ 
    \textscripta...\textscripta...\textscripta & u...\textscripta...\textscripta & o...\textscripta...\textscripta \\ 
    \textscripta...\textscripta...u & u...\textscripta...u & o...\textscripta...u \\ 
    \textscripta...\textscripta...o & u...\textscripta...o & o...\textscripta...o \\ 
    \textscripta...u...i & u...u...i & o...u...i \\ 
    \textscripta...u...e & u...u...e & o...u...e \\ 
    \textscripta...u...\textscripta & u...u...\textscripta & o...u...\textscripta \\ 
    \textscripta...u...u & u...u...u & o...u...u \\ 
    \textscripta...u...o & u...u...o & o...u...o \\ 
    \textscripta...o...i & u...o...i & o...o...i \\ 
    \textscripta...o...e & u...o...e & o...o...e \\ 
    \textscripta...o...\textscripta & u...o...\textscripta & o...o...\textscripta \\ 
    \textscripta...o...u & u...o...u & o...o...u \\ 
    \textscripta...o...o & u...o...o & o...o...o \\ 
    \bottomrule
