    i...\ae & e...\ae & \ae...\ae & y...\ae & \o...\ae \\* 
    i...y & e...y & \ae...y & y...y & \o...y \\* 
    i...\o & e...\o & \ae...\o & y...\o & \o...\o \\* 
    i...\textturnm & e...\textturnm & \ae...\textturnm & y...\textturnm & \o...\textturnm \\* 
    i...\textramshorns & e...\textramshorns & \ae...\textramshorns & y...\textramshorns & \o...\textramshorns \\* 
    \midrule
    i...i...\ae & e...i...\ae & \ae...i...\ae & y...i...\ae & \o...i...\ae \\ 
    i...i...y & e...i...y & \ae...i...y & y...i...y & \o...i...y \\ 
    i...i...\o & e...i...\o & \ae...i...\o & y...i...\o & \o...i...\o \\ 
    i...i...\textturnm & e...i...\textturnm & \ae...i...\textturnm & y...i...\textturnm & \o...i...\textturnm \\ 
    i...i...\textramshorns & e...i...\textramshorns & \ae...i...\textramshorns & y...i...\textramshorns & \o...i...\textramshorns \\ 
    i...e...\ae & e...e...\ae & \ae...e...\ae & y...e...\ae & \o...e...\ae \\ 
    i...e...y & e...e...y & \ae...e...y & y...e...y & \o...e...y \\ 
    i...e...\o & e...e...\o & \ae...e...\o & y...e...\o & \o...e...\o \\ 
    i...e...\textturnm & e...e...\textturnm & \ae...e...\textturnm & y...e...\textturnm & \o...e...\textturnm \\ 
    i...e...\textramshorns & e...e...\textramshorns & \ae...e...\textramshorns & y...e...\textramshorns & \o...e...\textramshorns \\ 
    i...\ae...i & e...\ae...i & \ae...\ae...i & y...\ae...i & \o...\ae...i \\ 
    i...\ae...e & e...\ae...e & \ae...\ae...e & y...\ae...e & \o...\ae...e \\ 
    i...\ae...\ae & e...\ae...\ae & \ae...\ae...\ae & y...\ae...\ae & \o...\ae...\ae \\ 
    i...\ae...y & e...\ae...y & \ae...\ae...y & y...\ae...y & \o...\ae...y \\ 
    i...\ae...\o & e...\ae...\o & \ae...\ae...\o & y...\ae...\o & \o...\ae...\o \\ 
    i...\ae...\textturnm & e...\ae...\textturnm & \ae...\ae...\textturnm & y...\ae...\textturnm & \o...\ae...\textturnm \\ 
    i...\ae...\textramshorns & e...\ae...\textramshorns & \ae...\ae...\textramshorns & y...\ae...\textramshorns & \o...\ae...\textramshorns \\ 
    i...\ae...\textscripta & e...\ae...\textscripta & \ae...\ae...\textscripta & y...\ae...\textscripta & \o...\ae...\textscripta \\ 
    i...\ae...u & e...\ae...u & \ae...\ae...u & y...\ae...u & \o...\ae...u \\ 
    i...\ae...o & e...\ae...o & \ae...\ae...o & y...\ae...o & \o...\ae...o \\ 
    i...y...i & e...y...i & \ae...y...i & y...y...i & \o...y...i \\ 
    i...y...e & e...y...e & \ae...y...e & y...y...e & \o...y...e \\ 
    i...y...\ae & e...y...\ae & \ae...y...\ae & y...y...\ae & \o...y...\ae \\ 
    i...y...y & e...y...y & \ae...y...y & y...y...y & \o...y...y \\ 
    i...y...\o & e...y...\o & \ae...y...\o & y...y...\o & \o...y...\o \\ 
    i...y...\textturnm & e...y...\textturnm & \ae...y...\textturnm & y...y...\textturnm & \o...y...\textturnm \\ 
    i...y...\textramshorns & e...y...\textramshorns & \ae...y...\textramshorns & y...y...\textramshorns & \o...y...\textramshorns \\ 
    i...y...\textscripta & e...y...\textscripta & \ae...y...\textscripta & y...y...\textscripta & \o...y...\textscripta \\ 
    i...y...u & e...y...u & \ae...y...u & y...y...u & \o...y...u \\ 
    i...y...o & e...y...o & \ae...y...o & y...y...o & \o...y...o \\ 
    i...\o...i & e...\o...i & \ae...\o...i & y...\o...i & \o...\o...i \\ 
    i...\o...e & e...\o...e & \ae...\o...e & y...\o...e & \o...\o...e \\ 
    i...\o...\ae & e...\o...\ae & \ae...\o...\ae & y...\o...\ae & \o...\o...\ae \\ 
    i...\o...y & e...\o...y & \ae...\o...y & y...\o...y & \o...\o...y \\ 
    i...\o...\o & e...\o...\o & \ae...\o...\o & y...\o...\o & \o...\o...\o \\ 
    i...\o...\textturnm & e...\o...\textturnm & \ae...\o...\textturnm & y...\o...\textturnm & \o...\o...\textturnm \\ 
    i...\o...\textramshorns & e...\o...\textramshorns & \ae...\o...\textramshorns & y...\o...\textramshorns & \o...\o...\textramshorns \\ 
    i...\o...\textscripta & e...\o...\textscripta & \ae...\o...\textscripta & y...\o...\textscripta & \o...\o...\textscripta \\ 
    i...\o...u & e...\o...u & \ae...\o...u & y...\o...u & \o...\o...u \\ 
    i...\o...o & e...\o...o & \ae...\o...o & y...\o...o & \o...\o...o \\ 
    i...\textturnm...i & e...\textturnm...i & \ae...\textturnm...i & y...\textturnm...i & \o...\textturnm...i \\ 
    i...\textturnm...e & e...\textturnm...e & \ae...\textturnm...e & y...\textturnm...e & \o...\textturnm...e \\ 
    i...\textturnm...\ae & e...\textturnm...\ae & \ae...\textturnm...\ae & y...\textturnm...\ae & \o...\textturnm...\ae \\ 
    i...\textturnm...y & e...\textturnm...y & \ae...\textturnm...y & y...\textturnm...y & \o...\textturnm...y \\ 
    i...\textturnm...\o & e...\textturnm...\o & \ae...\textturnm...\o & y...\textturnm...\o & \o...\textturnm...\o \\ 
    i...\textturnm...\textturnm & e...\textturnm...\textturnm & \ae...\textturnm...\textturnm & y...\textturnm...\textturnm & \o...\textturnm...\textturnm \\ 
    i...\textturnm...\textramshorns & e...\textturnm...\textramshorns & \ae...\textturnm...\textramshorns & y...\textturnm...\textramshorns & \o...\textturnm...\textramshorns \\ 
    i...\textturnm...\textscripta & e...\textturnm...\textscripta & \ae...\textturnm...\textscripta & y...\textturnm...\textscripta & \o...\textturnm...\textscripta \\ 
    i...\textturnm...u & e...\textturnm...u & \ae...\textturnm...u & y...\textturnm...u & \o...\textturnm...u \\ 
    i...\textturnm...o & e...\textturnm...o & \ae...\textturnm...o & y...\textturnm...o & \o...\textturnm...o \\ 
    i...\textramshorns...i & e...\textramshorns...i & \ae...\textramshorns...i & y...\textramshorns...i & \o...\textramshorns...i \\ 
    i...\textramshorns...e & e...\textramshorns...e & \ae...\textramshorns...e & y...\textramshorns...e & \o...\textramshorns...e \\ 
    i...\textramshorns...\ae & e...\textramshorns...\ae & \ae...\textramshorns...\ae & y...\textramshorns...\ae & \o...\textramshorns...\ae \\ 
    i...\textramshorns...y & e...\textramshorns...y & \ae...\textramshorns...y & y...\textramshorns...y & \o...\textramshorns...y \\ 
    i...\textramshorns...\o & e...\textramshorns...\o & \ae...\textramshorns...\o & y...\textramshorns...\o & \o...\textramshorns...\o \\ 
    i...\textramshorns...\textturnm & e...\textramshorns...\textturnm & \ae...\textramshorns...\textturnm & y...\textramshorns...\textturnm & \o...\textramshorns...\textturnm \\ 
    i...\textramshorns...\textramshorns & e...\textramshorns...\textramshorns & \ae...\textramshorns...\textramshorns & y...\textramshorns...\textramshorns & \o...\textramshorns...\textramshorns \\ 
    i...\textramshorns...\textscripta & e...\textramshorns...\textscripta & \ae...\textramshorns...\textscripta & y...\textramshorns...\textscripta & \o...\textramshorns...\textscripta \\ 
    i...\textramshorns...u & e...\textramshorns...u & \ae...\textramshorns...u & y...\textramshorns...u & \o...\textramshorns...u \\ 
    i...\textramshorns...o & e...\textramshorns...o & \ae...\textramshorns...o & y...\textramshorns...o & \o...\textramshorns...o \\ 
    i...\textscripta...\ae & e...\textscripta...\ae & \ae...\textscripta...\ae & y...\textscripta...\ae & \o...\textscripta...\ae \\ 
    i...\textscripta...y & e...\textscripta...y & \ae...\textscripta...y & y...\textscripta...y & \o...\textscripta...y \\ 
    i...\textscripta...\o & e...\textscripta...\o & \ae...\textscripta...\o & y...\textscripta...\o & \o...\textscripta...\o \\ 
    i...\textscripta...\textturnm & e...\textscripta...\textturnm & \ae...\textscripta...\textturnm & y...\textscripta...\textturnm & \o...\textscripta...\textturnm \\ 
    i...\textscripta...\textramshorns & e...\textscripta...\textramshorns & \ae...\textscripta...\textramshorns & y...\textscripta...\textramshorns & \o...\textscripta...\textramshorns \\ 
    i...u...\ae & e...u...\ae & \ae...u...\ae & y...u...\ae & \o...u...\ae \\ 
    i...u...y & e...u...y & \ae...u...y & y...u...y & \o...u...y \\ 
    i...u...\o & e...u...\o & \ae...u...\o & y...u...\o & \o...u...\o \\ 
    i...u...\textturnm & e...u...\textturnm & \ae...u...\textturnm & y...u...\textturnm & \o...u...\textturnm \\ 
    i...u...\textramshorns & e...u...\textramshorns & \ae...u...\textramshorns & y...u...\textramshorns & \o...u...\textramshorns \\ 
    i...o...\ae & e...o...\ae & \ae...o...\ae & y...o...\ae & \o...o...\ae \\ 
    i...o...y & e...o...y & \ae...o...y & y...o...y & \o...o...y \\ 
    i...o...\o & e...o...\o & \ae...o...\o & y...o...\o & \o...o...\o \\ 
    i...o...\textturnm & e...o...\textturnm & \ae...o...\textturnm & y...o...\textturnm & \o...o...\textturnm \\ 
    i...o...\textramshorns & e...o...\textramshorns & \ae...o...\textramshorns & y...o...\textramshorns & \o...o...\textramshorns \\ 
    \bottomrule
