    \textturnm...i & \textramshorns...\ae & \textscripta...\ae & u...\ae & o...\ae \\* 
    \textturnm...e & \textramshorns...y & \textscripta...y & u...y & o...y \\* 
    \textturnm...\ae & \textramshorns...\o & \textscripta...\o & u...\o & o...\o \\* 
    \textturnm...y & \textramshorns...\textturnm & \textscripta...\textturnm & u...\textturnm & o...\textturnm \\* 
    \textturnm...\o & \textramshorns...\textramshorns & \textscripta...\textramshorns & u...\textramshorns & o...\textramshorns \\* 
    \textturnm...\textturnm &  &  &  &  \\* 
    \textturnm...\textramshorns &  &  &  &  \\* 
    \textturnm...\textscripta &  &  &  &  \\* 
    \textturnm...u &  &  &  &  \\* 
    \textturnm...o &  &  &  &  \\* 
    \midrule
    \textturnm...i...i & \textramshorns...i...\ae & \textscripta...i...\ae & u...i...\ae & o...i...\ae \\ 
    \textturnm...i...e & \textramshorns...i...y & \textscripta...i...y & u...i...y & o...i...y \\ 
    \textturnm...i...\ae & \textramshorns...i...\o & \textscripta...i...\o & u...i...\o & o...i...\o \\ 
    \textturnm...i...y & \textramshorns...i...\textturnm & \textscripta...i...\textturnm & u...i...\textturnm & o...i...\textturnm \\ 
    \textturnm...i...\o & \textramshorns...i...\textramshorns & \textscripta...i...\textramshorns & u...i...\textramshorns & o...i...\textramshorns \\ 
    \textturnm...i...\textturnm & \textramshorns...e...\ae & \textscripta...e...\ae & u...e...\ae & o...e...\ae \\ 
    \textturnm...i...\textramshorns & \textramshorns...e...y & \textscripta...e...y & u...e...y & o...e...y \\ 
    \textturnm...i...\textscripta & \textramshorns...e...\o & \textscripta...e...\o & u...e...\o & o...e...\o \\ 
    \textturnm...i...u & \textramshorns...e...\textturnm & \textscripta...e...\textturnm & u...e...\textturnm & o...e...\textturnm \\ 
    \textturnm...i...o & \textramshorns...e...\textramshorns & \textscripta...e...\textramshorns & u...e...\textramshorns & o...e...\textramshorns \\ 
    \textturnm...e...i & \textramshorns...\ae...i & \textscripta...\ae...i & u...\ae...i & o...\ae...i \\ 
    \textturnm...e...e & \textramshorns...\ae...e & \textscripta...\ae...e & u...\ae...e & o...\ae...e \\ 
    \textturnm...e...\ae & \textramshorns...\ae...\ae & \textscripta...\ae...\ae & u...\ae...\ae & o...\ae...\ae \\ 
    \textturnm...e...y & \textramshorns...\ae...y & \textscripta...\ae...y & u...\ae...y & o...\ae...y \\ 
    \textturnm...e...\o & \textramshorns...\ae...\o & \textscripta...\ae...\o & u...\ae...\o & o...\ae...\o \\ 
    \textturnm...e...\textturnm & \textramshorns...\ae...\textturnm & \textscripta...\ae...\textturnm & u...\ae...\textturnm & o...\ae...\textturnm \\ 
    \textturnm...e...\textramshorns & \textramshorns...\ae...\textramshorns & \textscripta...\ae...\textramshorns & u...\ae...\textramshorns & o...\ae...\textramshorns \\ 
    \textturnm...e...\textscripta & \textramshorns...\ae...\textscripta & \textscripta...\ae...\textscripta & u...\ae...\textscripta & o...\ae...\textscripta \\ 
    \textturnm...e...u & \textramshorns...\ae...u & \textscripta...\ae...u & u...\ae...u & o...\ae...u \\ 
    \textturnm...e...o & \textramshorns...\ae...o & \textscripta...\ae...o & u...\ae...o & o...\ae...o \\ 
    \textturnm...\ae...i & \textramshorns...y...i & \textscripta...y...i & u...y...i & o...y...i \\ 
    \textturnm...\ae...e & \textramshorns...y...e & \textscripta...y...e & u...y...e & o...y...e \\ 
    \textturnm...\ae...\ae & \textramshorns...y...\ae & \textscripta...y...\ae & u...y...\ae & o...y...\ae \\ 
    \textturnm...\ae...y & \textramshorns...y...y & \textscripta...y...y & u...y...y & o...y...y \\ 
    \textturnm...\ae...\o & \textramshorns...y...\o & \textscripta...y...\o & u...y...\o & o...y...\o \\ 
    \textturnm...\ae...\textturnm & \textramshorns...y...\textturnm & \textscripta...y...\textturnm & u...y...\textturnm & o...y...\textturnm \\ 
    \textturnm...\ae...\textramshorns & \textramshorns...y...\textramshorns & \textscripta...y...\textramshorns & u...y...\textramshorns & o...y...\textramshorns \\ 
    \textturnm...\ae...\textscripta & \textramshorns...y...\textscripta & \textscripta...y...\textscripta & u...y...\textscripta & o...y...\textscripta \\ 
    \textturnm...\ae...u & \textramshorns...y...u & \textscripta...y...u & u...y...u & o...y...u \\ 
    \textturnm...\ae...o & \textramshorns...y...o & \textscripta...y...o & u...y...o & o...y...o \\ 
    \textturnm...y...i & \textramshorns...\o...i & \textscripta...\o...i & u...\o...i & o...\o...i \\ 
    \textturnm...y...e & \textramshorns...\o...e & \textscripta...\o...e & u...\o...e & o...\o...e \\ 
    \textturnm...y...\ae & \textramshorns...\o...\ae & \textscripta...\o...\ae & u...\o...\ae & o...\o...\ae \\ 
    \textturnm...y...y & \textramshorns...\o...y & \textscripta...\o...y & u...\o...y & o...\o...y \\ 
    \textturnm...y...\o & \textramshorns...\o...\o & \textscripta...\o...\o & u...\o...\o & o...\o...\o \\ 
    \textturnm...y...\textturnm & \textramshorns...\o...\textturnm & \textscripta...\o...\textturnm & u...\o...\textturnm & o...\o...\textturnm \\ 
    \textturnm...y...\textramshorns & \textramshorns...\o...\textramshorns & \textscripta...\o...\textramshorns & u...\o...\textramshorns & o...\o...\textramshorns \\ 
    \textturnm...y...\textscripta & \textramshorns...\o...\textscripta & \textscripta...\o...\textscripta & u...\o...\textscripta & o...\o...\textscripta \\ 
    \textturnm...y...u & \textramshorns...\o...u & \textscripta...\o...u & u...\o...u & o...\o...u \\ 
    \textturnm...y...o & \textramshorns...\o...o & \textscripta...\o...o & u...\o...o & o...\o...o \\ 
    \textturnm...\o...i & \textramshorns...\textturnm...i & \textscripta...\textturnm...i & u...\textturnm...i & o...\textturnm...i \\ 
    \textturnm...\o...e & \textramshorns...\textturnm...e & \textscripta...\textturnm...e & u...\textturnm...e & o...\textturnm...e \\ 
    \textturnm...\o...\ae & \textramshorns...\textturnm...\ae & \textscripta...\textturnm...\ae & u...\textturnm...\ae & o...\textturnm...\ae \\ 
    \textturnm...\o...y & \textramshorns...\textturnm...y & \textscripta...\textturnm...y & u...\textturnm...y & o...\textturnm...y \\ 
    \textturnm...\o...\o & \textramshorns...\textturnm...\o & \textscripta...\textturnm...\o & u...\textturnm...\o & o...\textturnm...\o \\ 
    \textturnm...\o...\textturnm & \textramshorns...\textturnm...\textturnm & \textscripta...\textturnm...\textturnm & u...\textturnm...\textturnm & o...\textturnm...\textturnm \\ 
    \textturnm...\o...\textramshorns & \textramshorns...\textturnm...\textramshorns & \textscripta...\textturnm...\textramshorns & u...\textturnm...\textramshorns & o...\textturnm...\textramshorns \\ 
    \textturnm...\o...\textscripta & \textramshorns...\textturnm...\textscripta & \textscripta...\textturnm...\textscripta & u...\textturnm...\textscripta & o...\textturnm...\textscripta \\ 
    \textturnm...\o...u & \textramshorns...\textturnm...u & \textscripta...\textturnm...u & u...\textturnm...u & o...\textturnm...u \\ 
    \textturnm...\o...o & \textramshorns...\textturnm...o & \textscripta...\textturnm...o & u...\textturnm...o & o...\textturnm...o \\ 
    \textturnm...\textturnm...i & \textramshorns...\textramshorns...i & \textscripta...\textramshorns...i & u...\textramshorns...i & o...\textramshorns...i \\ 
    \textturnm...\textturnm...e & \textramshorns...\textramshorns...e & \textscripta...\textramshorns...e & u...\textramshorns...e & o...\textramshorns...e \\ 
    \textturnm...\textturnm...\ae & \textramshorns...\textramshorns...\ae & \textscripta...\textramshorns...\ae & u...\textramshorns...\ae & o...\textramshorns...\ae \\ 
    \textturnm...\textturnm...y & \textramshorns...\textramshorns...y & \textscripta...\textramshorns...y & u...\textramshorns...y & o...\textramshorns...y \\ 
    \textturnm...\textturnm...\o & \textramshorns...\textramshorns...\o & \textscripta...\textramshorns...\o & u...\textramshorns...\o & o...\textramshorns...\o \\ 
    \textturnm...\textturnm...\textturnm & \textramshorns...\textramshorns...\textturnm & \textscripta...\textramshorns...\textturnm & u...\textramshorns...\textturnm & o...\textramshorns...\textturnm \\ 
    \textturnm...\textturnm...\textramshorns & \textramshorns...\textramshorns...\textramshorns & \textscripta...\textramshorns...\textramshorns & u...\textramshorns...\textramshorns & o...\textramshorns...\textramshorns \\ 
    \textturnm...\textturnm...\textscripta & \textramshorns...\textramshorns...\textscripta & \textscripta...\textramshorns...\textscripta & u...\textramshorns...\textscripta & o...\textramshorns...\textscripta \\ 
    \textturnm...\textturnm...u & \textramshorns...\textramshorns...u & \textscripta...\textramshorns...u & u...\textramshorns...u & o...\textramshorns...u \\ 
    \textturnm...\textturnm...o & \textramshorns...\textramshorns...o & \textscripta...\textramshorns...o & u...\textramshorns...o & o...\textramshorns...o \\ 
    \textturnm...\textramshorns...i & \textramshorns...\textscripta...\ae & \textscripta...\textscripta...\ae & u...\textscripta...\ae & o...\textscripta...\ae \\ 
    \textturnm...\textramshorns...e & \textramshorns...\textscripta...y & \textscripta...\textscripta...y & u...\textscripta...y & o...\textscripta...y \\ 
    \textturnm...\textramshorns...\ae & \textramshorns...\textscripta...\o & \textscripta...\textscripta...\o & u...\textscripta...\o & o...\textscripta...\o \\ 
    \textturnm...\textramshorns...y & \textramshorns...\textscripta...\textturnm & \textscripta...\textscripta...\textturnm & u...\textscripta...\textturnm & o...\textscripta...\textturnm \\ 
    \textturnm...\textramshorns...\o & \textramshorns...\textscripta...\textramshorns & \textscripta...\textscripta...\textramshorns & u...\textscripta...\textramshorns & o...\textscripta...\textramshorns \\ 
    \textturnm...\textramshorns...\textturnm & \textramshorns...u...\ae & \textscripta...u...\ae & u...u...\ae & o...u...\ae \\ 
    \textturnm...\textramshorns...\textramshorns & \textramshorns...u...y & \textscripta...u...y & u...u...y & o...u...y \\ 
    \textturnm...\textramshorns...\textscripta & \textramshorns...u...\o & \textscripta...u...\o & u...u...\o & o...u...\o \\ 
    \textturnm...\textramshorns...u & \textramshorns...u...\textturnm & \textscripta...u...\textturnm & u...u...\textturnm & o...u...\textturnm \\ 
    \textturnm...\textramshorns...o & \textramshorns...u...\textramshorns & \textscripta...u...\textramshorns & u...u...\textramshorns & o...u...\textramshorns \\ 
    \textturnm...\textscripta...i & \textramshorns...o...\ae & \textscripta...o...\ae & u...o...\ae & o...o...\ae \\ 
    \textturnm...\textscripta...e & \textramshorns...o...y & \textscripta...o...y & u...o...y & o...o...y \\ 
    \textturnm...\textscripta...\ae & \textramshorns...o...\o & \textscripta...o...\o & u...o...\o & o...o...\o \\ 
    \textturnm...\textscripta...y & \textramshorns...o...\textturnm & \textscripta...o...\textturnm & u...o...\textturnm & o...o...\textturnm \\ 
    \textturnm...\textscripta...\o & \textramshorns...o...\textramshorns & \textscripta...o...\textramshorns & u...o...\textramshorns & o...o...\textramshorns \\ 
    \textturnm...\textscripta...\textturnm &  &  &  &  \\ 
    \textturnm...\textscripta...\textramshorns &  &  &  &  \\ 
    \textturnm...\textscripta...\textscripta &  &  &  &  \\ 
    \textturnm...\textscripta...u &  &  &  &  \\ 
    \textturnm...\textscripta...o &  &  &  &  \\ 
    \textturnm...u...i &  &  &  &  \\ 
    \textturnm...u...e &  &  &  &  \\ 
    \textturnm...u...\ae &  &  &  &  \\ 
    \textturnm...u...y &  &  &  &  \\ 
    \textturnm...u...\o &  &  &  &  \\ 
    \textturnm...u...\textturnm &  &  &  &  \\ 
    \textturnm...u...\textramshorns &  &  &  &  \\ 
    \textturnm...u...\textscripta &  &  &  &  \\ 
    \textturnm...u...u &  &  &  &  \\ 
    \textturnm...u...o &  &  &  &  \\ 
    \textturnm...o...i &  &  &  &  \\ 
    \textturnm...o...e &  &  &  &  \\ 
    \textturnm...o...\ae &  &  &  &  \\ 
    \textturnm...o...y &  &  &  &  \\ 
    \textturnm...o...\o &  &  &  &  \\ 
    \textturnm...o...\textturnm &  &  &  &  \\ 
    \textturnm...o...\textramshorns &  &  &  &  \\ 
    \textturnm...o...\textscripta &  &  &  &  \\ 
    \textturnm...o...u &  &  &  &  \\ 
    \textturnm...o...o &  &  &  &  \\ 
    \bottomrule
