     481. & none & inactive & default & $24.55$ & $29.55$ & $29.82$\\* 
     482. & none & inactive & Type 1: \promtype{1} & $24.55$ & $29.24$ & $29.82$\\* 
     483. & none & inactive & Type 2: \promtype{2} & $61.04$ & $90.95$ & $69.91$\\* 
     484. & none & inactive & Type 3: \promtype{3} & $24.55$ & $64.04$ & $29.82$\\* 
     485. & none & inactive & Type 4: \promtype{4} & $62.31$ & $90.86$ & $72.75$\\* 
     \cmidrule{3-7}
     486. & none & active & default & $89.98$ & $27.76$ & $29.84$\\* 
     487. & none & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $41.42$\\* 
     488. & none & active & Type 2: \promtype{2} & $83.34$ & $100.00$ & $99.99$\\* 
     489. & none & active & Type 3: \promtype{3} & $99.24$ & $99.96$ & $99.99$\\* 
     490. & none & active & Type 4: \promtype{4} & $76.36$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     491. & 0 & inactive & default & $24.56$ & $26.56$ & $29.82$\\* 
     492. & 0 & inactive & Type 1: \promtype{1} & $24.56$ & $47.25$ & $29.87$\\* 
     493. & 0 & inactive & Type 2: \promtype{2} & $66.55$ & $97.59$ & $82.91$\\* 
     494. & 0 & inactive & Type 3: \promtype{3} & $24.56$ & $64.05$ & $29.85$\\* 
     495. & 0 & inactive & Type 4: \promtype{4} & $66.80$ & $97.47$ & $83.24$\\* 
     \cmidrule{3-7}
     496. & 0 & active & default & $89.96$ & $33.35$ & $29.85$\\* 
     497. & 0 & active & Type 1: \promtype{1} & $89.99$ & $64.00$ & $55.84$\\* 
     498. & 0 & active & Type 2: \promtype{2} & $83.76$ & $100.00$ & $99.94$\\* 
     499. & 0 & active & Type 3: \promtype{3} & $95.70$ & $99.81$ & $99.99$\\* 
     500. & 0 & active & Type 4: \promtype{4} & $83.58$ & $100.00$ & $99.96$\\* 
     \cmidrule{2-7}
     501. & 10 & inactive & default & $30.18$ & $31.25$ & $29.82$\\* 
     502. & 10 & inactive & Type 1: \promtype{1} & $24.55$ & $39.80$ & $34.36$\\* 
     503. & 10 & inactive & Type 2: \promtype{2} & $71.02$ & $100.00$ & $94.57$\\* 
     504. & 10 & inactive & Type 3: \promtype{3} & $40.84$ & $64.98$ & $39.09$\\* 
     505. & 10 & inactive & Type 4: \promtype{4} & $72.16$ & $100.00$ & $96.61$\\* 
     \cmidrule{3-7}
     506. & 10 & active & default & $89.98$ & $31.42$ & $29.87$\\* 
     507. & 10 & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $41.55$\\* 
     508. & 10 & active & Type 2: \promtype{2} & $95.43$ & $100.00$ & $99.95$\\* 
     509. & 10 & active & Type 3: \promtype{3} & $91.21$ & $100.00$ & $100.00$\\* 
     510. & 10 & active & Type 4: \promtype{4} & $83.60$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     511. & 20 & inactive & default & $24.58$ & $35.22$ & $29.84$\\* 
     512. & 20 & inactive & Type 1: \promtype{1} & $55.62$ & $46.60$ & $29.82$\\* 
     513. & 20 & inactive & Type 2: \promtype{2} & $83.44$ & $100.00$ & $99.98$\\* 
     514. & 20 & inactive & Type 3: \promtype{3} & $87.15$ & $79.27$ & $60.78$\\* 
     515. & 20 & inactive & Type 4: \promtype{4} & $81.53$ & $100.00$ & $99.95$\\* 
     \cmidrule{3-7}
     516. & 20 & active & default & $89.97$ & $27.75$ & $29.82$\\* 
     517. & 20 & active & Type 1: \promtype{1} & $89.99$ & $64.00$ & $41.47$\\* 
     518. & 20 & active & Type 2: \promtype{2} & $99.54$ & $100.00$ & $99.98$\\* 
     519. & 20 & active & Type 3: \promtype{3} & $89.99$ & $99.99$ & $100.00$\\* 
     520. & 20 & active & Type 4: \promtype{4} & $93.65$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     521. & 30 & inactive & default & $62.51$ & $27.58$ & $29.82$\\* 
     522. & 30 & inactive & Type 1: \promtype{1} & $24.55$ & $28.27$ & $29.82$\\* 
     523. & 30 & inactive & Type 2: \promtype{2} & $94.85$ & $100.00$ & $99.98$\\* 
     524. & 30 & inactive & Type 3: \promtype{3} & $89.97$ & $47.31$ & $87.88$\\* 
     525. & 30 & inactive & Type 4: \promtype{4} & $84.04$ & $100.00$ & $99.97$\\* 
     \cmidrule{3-7}
     526. & 30 & active & default & $89.96$ & $31.29$ & $29.82$\\* 
     527. & 30 & active & Type 1: \promtype{1} & $90.00$ & $54.27$ & $79.18$\\* 
     528. & 30 & active & Type 2: \promtype{2} & $99.95$ & $100.00$ & $99.97$\\* 
     529. & 30 & active & Type 3: \promtype{3} & $92.09$ & $100.00$ & $100.00$\\* 
     530. & 30 & active & Type 4: \promtype{4} & $99.94$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     531. & 40 & inactive & default & $48.31$ & $27.53$ & $29.82$\\* 
     532. & 40 & inactive & Type 1: \promtype{1} & $25.27$ & $39.98$ & $30.93$\\* 
     533. & 40 & inactive & Type 2: \promtype{2} & $99.99$ & $99.53$ & $100.00$\\* 
     534. & 40 & inactive & Type 3: \promtype{3} & $89.99$ & $50.04$ & $73.64$\\* 
     535. & 40 & inactive & Type 4: \promtype{4} & $99.99$ & $100.00$ & $100.00$\\* 
     \cmidrule{3-7}
     536. & 40 & active & default & $89.99$ & $27.64$ & $29.82$\\* 
     537. & 40 & active & Type 1: \promtype{1} & $89.98$ & $52.45$ & $43.09$\\* 
     538. & 40 & active & Type 2: \promtype{2} & $99.92$ & $100.00$ & $99.99$\\* 
     539. & 40 & active & Type 3: \promtype{3} & $90.06$ & $96.34$ & $100.00$\\* 
     540. & 40 & active & Type 4: \promtype{4} & $99.97$ & $100.00$ & $99.96$\\* 
     \bottomrule
