     661. & none & inactive & default & $24.56$ & $29.55$ & $29.82$\\* 
     662. & none & inactive & Type 1: \promtype{1} & $24.55$ & $39.13$ & $29.82$\\* 
     663. & none & inactive & Type 2: \promtype{2} & $60.71$ & $88.51$ & $69.16$\\* 
     664. & none & inactive & Type 3: \promtype{3} & $24.55$ & $64.00$ & $29.84$\\* 
     665. & none & inactive & Type 4: \promtype{4} & $61.80$ & $90.94$ & $72.00$\\* 
     \cmidrule{3-7}
     666. & none & active & default & $89.98$ & $32.33$ & $29.82$\\* 
     667. & none & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $30.36$\\* 
     668. & none & active & Type 2: \promtype{2} & $99.95$ & $100.00$ & $99.94$\\* 
     669. & none & active & Type 3: \promtype{3} & $91.11$ & $100.00$ & $100.00$\\* 
     670. & none & active & Type 4: \promtype{4} & $83.55$ & $100.00$ & $99.97$\\* 
     \cmidrule{2-7}
     671. & 0 & inactive & default & $24.55$ & $26.20$ & $29.82$\\* 
     672. & 0 & inactive & Type 1: \promtype{1} & $24.55$ & $52.09$ & $29.82$\\* 
     673. & 0 & inactive & Type 2: \promtype{2} & $66.44$ & $97.48$ & $83.08$\\* 
     674. & 0 & inactive & Type 3: \promtype{3} & $24.56$ & $64.00$ & $29.84$\\* 
     675. & 0 & inactive & Type 4: \promtype{4} & $66.65$ & $97.56$ & $83.22$\\* 
     \cmidrule{3-7}
     676. & 0 & active & default & $90.00$ & $42.47$ & $29.84$\\* 
     677. & 0 & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $62.13$\\* 
     678. & 0 & active & Type 2: \promtype{2} & $89.61$ & $100.00$ & $99.91$\\* 
     679. & 0 & active & Type 3: \promtype{3} & $93.11$ & $100.00$ & $100.00$\\* 
     680. & 0 & active & Type 4: \promtype{4} & $83.59$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     681. & 10 & inactive & default & $24.55$ & $26.51$ & $29.82$\\* 
     682. & 10 & inactive & Type 1: \promtype{1} & $24.55$ & $35.38$ & $29.91$\\* 
     683. & 10 & inactive & Type 2: \promtype{2} & $76.09$ & $100.00$ & $95.18$\\* 
     684. & 10 & inactive & Type 3: \promtype{3} & $38.27$ & $64.00$ & $29.89$\\* 
     685. & 10 & inactive & Type 4: \promtype{4} & $70.35$ & $100.00$ & $93.73$\\* 
     \cmidrule{3-7}
     686. & 10 & active & default & $89.98$ & $31.05$ & $29.82$\\* 
     687. & 10 & active & Type 1: \promtype{1} & $89.98$ & $64.04$ & $41.47$\\* 
     688. & 10 & active & Type 2: \promtype{2} & $99.97$ & $100.00$ & $99.98$\\* 
     689. & 10 & active & Type 3: \promtype{3} & $89.96$ & $100.00$ & $100.00$\\* 
     690. & 10 & active & Type 4: \promtype{4} & $83.55$ & $100.00$ & $100.00$\\* 
     \cmidrule{2-7}
     691. & 20 & inactive & default & $24.55$ & $26.20$ & $29.82$\\* 
     692. & 20 & inactive & Type 1: \promtype{1} & $24.55$ & $46.67$ & $29.82$\\* 
     693. & 20 & inactive & Type 2: \promtype{2} & $83.37$ & $100.00$ & $99.61$\\* 
     694. & 20 & inactive & Type 3: \promtype{3} & $89.17$ & $64.02$ & $29.82$\\* 
     695. & 20 & inactive & Type 4: \promtype{4} & $83.51$ & $100.00$ & $99.65$\\* 
     \cmidrule{3-7}
     696. & 20 & active & default & $89.99$ & $27.84$ & $29.82$\\* 
     697. & 20 & active & Type 1: \promtype{1} & $89.99$ & $64.00$ & $39.27$\\* 
     698. & 20 & active & Type 2: \promtype{2} & $99.94$ & $100.00$ & $99.99$\\* 
     699. & 20 & active & Type 3: \promtype{3} & $90.02$ & $100.00$ & $100.00$\\* 
     700. & 20 & active & Type 4: \promtype{4} & $83.68$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     701. & 30 & inactive & default & $24.55$ & $26.20$ & $29.82$\\* 
     702. & 30 & inactive & Type 1: \promtype{1} & $24.55$ & $46.58$ & $29.82$\\* 
     703. & 30 & inactive & Type 2: \promtype{2} & $83.58$ & $100.00$ & $100.00$\\* 
     704. & 30 & inactive & Type 3: \promtype{3} & $90.00$ & $63.85$ & $29.82$\\* 
     705. & 30 & inactive & Type 4: \promtype{4} & $83.60$ & $100.00$ & $99.99$\\* 
     \cmidrule{3-7}
     706. & 30 & active & default & $89.97$ & $40.95$ & $29.80$\\* 
     707. & 30 & active & Type 1: \promtype{1} & $89.99$ & $63.98$ & $46.78$\\* 
     708. & 30 & active & Type 2: \promtype{2} & $99.97$ & $100.00$ & $99.98$\\* 
     709. & 30 & active & Type 3: \promtype{3} & $89.99$ & $100.00$ & $100.00$\\* 
     710. & 30 & active & Type 4: \promtype{4} & $99.70$ & $100.00$ & $100.00$\\* 
     \cmidrule{2-7}
     711. & 40 & inactive & default & $48.65$ & $26.58$ & $29.82$\\* 
     712. & 40 & inactive & Type 1: \promtype{1} & $24.55$ & $42.60$ & $29.84$\\* 
     713. & 40 & inactive & Type 2: \promtype{2} & $99.96$ & $100.00$ & $100.00$\\* 
     714. & 40 & inactive & Type 3: \promtype{3} & $83.72$ & $48.53$ & $41.45$\\* 
     715. & 40 & inactive & Type 4: \promtype{4} & $87.51$ & $100.00$ & $100.00$\\* 
     \cmidrule{3-7}
     716. & 40 & active & default & $89.98$ & $35.42$ & $29.82$\\* 
     717. & 40 & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $59.67$\\* 
     718. & 40 & active & Type 2: \promtype{2} & $99.97$ & $100.00$ & $99.95$\\* 
     719. & 40 & active & Type 3: \promtype{3} & $89.99$ & $100.00$ & $100.00$\\* 
     720. & 40 & active & Type 4: \promtype{4} & $99.88$ & $100.00$ & $99.95$\\* 
     \bottomrule
