     301. & none & inactive & default & $24.56$ & $29.38$ & $29.82$\\* 
     302. & none & inactive & Type 1: \promtype{1} & $24.55$ & $54.98$ & $62.38$\\* 
     303. & none & inactive & Type 2: \promtype{2} & $62.44$ & $87.80$ & $69.36$\\* 
     304. & none & inactive & Type 3: \promtype{3} & $34.69$ & $87.71$ & $67.80$\\* 
     305. & none & inactive & Type 4: \promtype{4} & $62.64$ & $87.71$ & $69.76$\\* 
     \cmidrule{3-7}
     306. & none & active & default & $89.98$ & $34.69$ & $46.58$\\* 
     307. & none & active & Type 1: \promtype{1} & $89.98$ & $87.16$ & $89.09$\\* 
     308. & none & active & Type 2: \promtype{2} & $89.13$ & $100.00$ & $99.99$\\* 
     309. & none & active & Type 3: \promtype{3} & $89.99$ & $99.95$ & $100.00$\\* 
     310. & none & active & Type 4: \promtype{4} & $85.76$ & $100.00$ & $100.00$\\* 
     \cmidrule{2-7}
     311. & 0 & inactive & default & $24.56$ & $28.60$ & $29.82$\\* 
     312. & 0 & inactive & Type 1: \promtype{1} & $24.75$ & $62.20$ & $37.22$\\* 
     313. & 0 & inactive & Type 2: \promtype{2} & $66.64$ & $97.56$ & $83.15$\\* 
     314. & 0 & inactive & Type 3: \promtype{3} & $39.73$ & $97.56$ & $81.85$\\* 
     315. & 0 & inactive & Type 4: \promtype{4} & $66.84$ & $97.55$ & $82.98$\\* 
     \cmidrule{3-7}
     316. & 0 & active & default & $89.98$ & $32.38$ & $34.80$\\* 
     317. & 0 & active & Type 1: \promtype{1} & $89.95$ & $73.27$ & $87.51$\\* 
     318. & 0 & active & Type 2: \promtype{2} & $99.94$ & $100.00$ & $100.00$\\* 
     319. & 0 & active & Type 3: \promtype{3} & $89.99$ & $100.00$ & $99.98$\\* 
     320. & 0 & active & Type 4: \promtype{4} & $85.47$ & $100.00$ & $99.95$\\* 
     \cmidrule{2-7}
     321. & 10 & inactive & default & $40.11$ & $26.29$ & $29.82$\\* 
     322. & 10 & inactive & Type 1: \promtype{1} & $24.55$ & $48.13$ & $33.73$\\* 
     323. & 10 & inactive & Type 2: \promtype{2} & $71.04$ & $100.00$ & $94.35$\\* 
     324. & 10 & inactive & Type 3: \promtype{3} & $56.49$ & $100.00$ & $89.35$\\* 
     325. & 10 & inactive & Type 4: \promtype{4} & $69.15$ & $100.00$ & $92.88$\\* 
     \cmidrule{3-7}
     326. & 10 & active & default & $89.98$ & $30.82$ & $45.55$\\* 
     327. & 10 & active & Type 1: \promtype{1} & $90.00$ & $87.49$ & $89.47$\\* 
     328. & 10 & active & Type 2: \promtype{2} & $99.92$ & $100.00$ & $100.00$\\* 
     329. & 10 & active & Type 3: \promtype{3} & $89.98$ & $100.00$ & $100.00$\\* 
     330. & 10 & active & Type 4: \promtype{4} & $97.51$ & $100.00$ & $99.95$\\* 
     \cmidrule{2-7}
     331. & 20 & inactive & default & $79.27$ & $26.24$ & $29.82$\\* 
     332. & 20 & inactive & Type 1: \promtype{1} & $25.05$ & $47.16$ & $55.29$\\* 
     333. & 20 & inactive & Type 2: \promtype{2} & $99.80$ & $100.00$ & $99.63$\\* 
     334. & 20 & inactive & Type 3: \promtype{3} & $89.98$ & $81.56$ & $89.40$\\* 
     335. & 20 & inactive & Type 4: \promtype{4} & $80.29$ & $100.00$ & $99.84$\\* 
     \cmidrule{3-7}
     336. & 20 & active & default & $89.98$ & $31.31$ & $40.65$\\* 
     337. & 20 & active & Type 1: \promtype{1} & $89.95$ & $60.82$ & $89.42$\\* 
     338. & 20 & active & Type 2: \promtype{2} & $99.98$ & $100.00$ & $99.98$\\* 
     339. & 20 & active & Type 3: \promtype{3} & $89.96$ & $100.00$ & $100.00$\\* 
     340. & 20 & active & Type 4: \promtype{4} & $85.71$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     341. & 30 & inactive & default & $89.91$ & $26.58$ & $29.82$\\* 
     342. & 30 & inactive & Type 1: \promtype{1} & $26.64$ & $47.27$ & $39.24$\\* 
     343. & 30 & inactive & Type 2: \promtype{2} & $99.70$ & $100.00$ & $99.99$\\* 
     344. & 30 & inactive & Type 3: \promtype{3} & $90.00$ & $80.02$ & $90.26$\\* 
     345. & 30 & inactive & Type 4: \promtype{4} & $99.96$ & $100.00$ & $99.98$\\* 
     \cmidrule{3-7}
     346. & 30 & active & default & $89.99$ & $26.44$ & $41.53$\\* 
     347. & 30 & active & Type 1: \promtype{1} & $90.00$ & $53.55$ & $89.71$\\* 
     348. & 30 & active & Type 2: \promtype{2} & $99.97$ & $100.00$ & $100.00$\\* 
     349. & 30 & active & Type 3: \promtype{3} & $89.98$ & $83.78$ & $100.00$\\* 
     350. & 30 & active & Type 4: \promtype{4} & $99.98$ & $100.00$ & $100.00$\\* 
     \cmidrule{2-7}
     351. & 40 & inactive & default & $89.00$ & $26.53$ & $29.82$\\* 
     352. & 40 & inactive & Type 1: \promtype{1} & $83.36$ & $45.15$ & $75.04$\\* 
     353. & 40 & inactive & Type 2: \promtype{2} & $90.74$ & $89.02$ & $99.99$\\* 
     354. & 40 & inactive & Type 3: \promtype{3} & $89.98$ & $80.00$ & $89.53$\\* 
     355. & 40 & inactive & Type 4: \promtype{4} & $93.79$ & $100.00$ & $100.00$\\* 
     \cmidrule{3-7}
     356. & 40 & active & default & $89.98$ & $30.27$ & $46.44$\\* 
     357. & 40 & active & Type 1: \promtype{1} & $89.99$ & $61.60$ & $86.36$\\* 
     358. & 40 & active & Type 2: \promtype{2} & $99.95$ & $100.00$ & $99.99$\\* 
     359. & 40 & active & Type 3: \promtype{3} & $89.96$ & $89.51$ & $100.00$\\* 
     360. & 40 & active & Type 4: \promtype{4} & $99.96$ & $100.00$ & $99.96$\\* 
     \bottomrule
