     541. & none & inactive & default & $24.55$ & $26.18$ & $29.82$\\* 
     542. & none & inactive & Type 1: \promtype{1} & $24.55$ & $26.29$ & $29.80$\\* 
     543. & none & inactive & Type 2: \promtype{2} & $56.91$ & $87.77$ & $69.18$\\* 
     544. & none & inactive & Type 3: \promtype{3} & $24.55$ & $63.98$ & $29.82$\\* 
     545. & none & inactive & Type 4: \promtype{4} & $63.13$ & $87.71$ & $69.76$\\* 
     \cmidrule{3-7}
     546. & none & active & default & $89.99$ & $35.53$ & $29.84$\\* 
     547. & none & active & Type 1: \promtype{1} & $89.97$ & $64.00$ & $41.45$\\* 
     548. & none & active & Type 2: \promtype{2} & $83.75$ & $100.00$ & $99.98$\\* 
     549. & none & active & Type 3: \promtype{3} & $94.23$ & $97.90$ & $100.00$\\* 
     550. & none & active & Type 4: \promtype{4} & $83.54$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     551. & 0 & inactive & default & $24.55$ & $26.18$ & $29.82$\\* 
     552. & 0 & inactive & Type 1: \promtype{1} & $24.55$ & $29.84$ & $29.82$\\* 
     553. & 0 & inactive & Type 2: \promtype{2} & $67.55$ & $97.54$ & $83.18$\\* 
     554. & 0 & inactive & Type 3: \promtype{3} & $24.62$ & $63.96$ & $29.84$\\* 
     555. & 0 & inactive & Type 4: \promtype{4} & $66.89$ & $97.55$ & $83.42$\\* 
     \cmidrule{3-7}
     556. & 0 & active & default & $89.98$ & $27.96$ & $29.82$\\* 
     557. & 0 & active & Type 1: \promtype{1} & $89.99$ & $64.02$ & $41.45$\\* 
     558. & 0 & active & Type 2: \promtype{2} & $99.98$ & $100.00$ & $99.96$\\* 
     559. & 0 & active & Type 3: \promtype{3} & $89.95$ & $88.34$ & $100.00$\\* 
     560. & 0 & active & Type 4: \promtype{4} & $83.61$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     561. & 10 & inactive & default & $24.55$ & $26.18$ & $29.84$\\* 
     562. & 10 & inactive & Type 1: \promtype{1} & $24.55$ & $26.18$ & $29.82$\\* 
     563. & 10 & inactive & Type 2: \promtype{2} & $78.60$ & $100.00$ & $96.01$\\* 
     564. & 10 & inactive & Type 3: \promtype{3} & $24.85$ & $58.05$ & $29.82$\\* 
     565. & 10 & inactive & Type 4: \promtype{4} & $75.11$ & $100.00$ & $97.42$\\* 
     \cmidrule{3-7}
     566. & 10 & active & default & $89.96$ & $31.18$ & $29.82$\\* 
     567. & 10 & active & Type 1: \promtype{1} & $88.95$ & $64.00$ & $41.47$\\* 
     568. & 10 & active & Type 2: \promtype{2} & $99.97$ & $100.00$ & $99.97$\\* 
     569. & 10 & active & Type 3: \promtype{3} & $90.00$ & $98.89$ & $100.00$\\* 
     570. & 10 & active & Type 4: \promtype{4} & $91.81$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     571. & 20 & inactive & default & $24.53$ & $26.16$ & $29.82$\\* 
     572. & 20 & inactive & Type 1: \promtype{1} & $24.55$ & $26.20$ & $29.82$\\* 
     573. & 20 & inactive & Type 2: \promtype{2} & $84.94$ & $100.00$ & $99.98$\\* 
     574. & 20 & inactive & Type 3: \promtype{3} & $24.60$ & $51.64$ & $29.82$\\* 
     575. & 20 & inactive & Type 4: \promtype{4} & $98.37$ & $100.00$ & $99.99$\\* 
     \cmidrule{3-7}
     576. & 20 & active & default & $89.97$ & $27.67$ & $29.84$\\* 
     577. & 20 & active & Type 1: \promtype{1} & $89.96$ & $63.91$ & $41.44$\\* 
     578. & 20 & active & Type 2: \promtype{2} & $99.95$ & $100.00$ & $100.00$\\* 
     579. & 20 & active & Type 3: \promtype{3} & $89.99$ & $70.91$ & $100.00$\\* 
     580. & 20 & active & Type 4: \promtype{4} & $99.97$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     581. & 30 & inactive & default & $24.55$ & $26.18$ & $29.82$\\* 
     582. & 30 & inactive & Type 1: \promtype{1} & $24.55$ & $26.22$ & $29.82$\\* 
     583. & 30 & inactive & Type 2: \promtype{2} & $93.99$ & $100.00$ & $100.00$\\* 
     584. & 30 & inactive & Type 3: \promtype{3} & $24.55$ & $47.29$ & $29.84$\\* 
     585. & 30 & inactive & Type 4: \promtype{4} & $97.02$ & $100.00$ & $100.00$\\* 
     \cmidrule{3-7}
     586. & 30 & active & default & $89.98$ & $31.13$ & $29.82$\\* 
     587. & 30 & active & Type 1: \promtype{1} & $89.98$ & $62.40$ & $40.22$\\* 
     588. & 30 & active & Type 2: \promtype{2} & $99.96$ & $100.00$ & $100.00$\\* 
     589. & 30 & active & Type 3: \promtype{3} & $89.98$ & $99.65$ & $99.99$\\* 
     590. & 30 & active & Type 4: \promtype{4} & $99.97$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     591. & 40 & inactive & default & $24.55$ & $26.18$ & $29.82$\\* 
     592. & 40 & inactive & Type 1: \promtype{1} & $24.55$ & $26.51$ & $29.85$\\* 
     593. & 40 & inactive & Type 2: \promtype{2} & $91.74$ & $99.99$ & $100.00$\\* 
     594. & 40 & inactive & Type 3: \promtype{3} & $24.53$ & $47.27$ & $32.22$\\* 
     595. & 40 & inactive & Type 4: \promtype{4} & $99.45$ & $99.99$ & $99.99$\\* 
     \cmidrule{3-7}
     596. & 40 & active & default & $89.98$ & $36.33$ & $29.82$\\* 
     597. & 40 & active & Type 1: \promtype{1} & $89.99$ & $61.65$ & $41.45$\\* 
     598. & 40 & active & Type 2: \promtype{2} & $99.96$ & $100.00$ & $99.99$\\* 
     599. & 40 & active & Type 3: \promtype{3} & $89.98$ & $78.24$ & $100.00$\\* 
     600. & 40 & active & Type 4: \promtype{4} & $99.97$ & $100.00$ & $99.98$\\* 
     \bottomrule
