     601. & none & inactive & default & $24.55$ & $29.09$ & $29.82$\\* 
     602. & none & inactive & Type 1: \promtype{1} & $24.56$ & $64.00$ & $29.82$\\* 
     603. & none & inactive & Type 2: \promtype{2} & $61.18$ & $90.62$ & $73.29$\\* 
     604. & none & inactive & Type 3: \promtype{3} & $33.91$ & $87.71$ & $69.27$\\* 
     605. & none & inactive & Type 4: \promtype{4} & $62.45$ & $91.00$ & $73.31$\\* 
     \cmidrule{3-7}
     606. & none & active & default & $89.98$ & $43.73$ & $30.49$\\* 
     607. & none & active & Type 1: \promtype{1} & $89.99$ & $64.11$ & $95.17$\\* 
     608. & none & active & Type 2: \promtype{2} & $83.59$ & $100.00$ & $99.98$\\* 
     609. & none & active & Type 3: \promtype{3} & $99.98$ & $99.99$ & $100.00$\\* 
     610. & none & active & Type 4: \promtype{4} & $83.58$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     611. & 0 & inactive & default & $24.56$ & $26.38$ & $29.82$\\* 
     612. & 0 & inactive & Type 1: \promtype{1} & $24.64$ & $64.00$ & $29.82$\\* 
     613. & 0 & inactive & Type 2: \promtype{2} & $66.71$ & $97.57$ & $83.10$\\* 
     614. & 0 & inactive & Type 3: \promtype{3} & $35.75$ & $97.54$ & $82.23$\\* 
     615. & 0 & inactive & Type 4: \promtype{4} & $66.35$ & $97.51$ & $82.84$\\* 
     \cmidrule{3-7}
     616. & 0 & active & default & $89.96$ & $41.35$ & $29.91$\\* 
     617. & 0 & active & Type 1: \promtype{1} & $89.97$ & $64.02$ & $98.70$\\* 
     618. & 0 & active & Type 2: \promtype{2} & $83.61$ & $100.00$ & $100.00$\\* 
     619. & 0 & active & Type 3: \promtype{3} & $99.99$ & $100.00$ & $100.00$\\* 
     620. & 0 & active & Type 4: \promtype{4} & $83.61$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     621. & 10 & inactive & default & $24.67$ & $30.42$ & $29.82$\\* 
     622. & 10 & inactive & Type 1: \promtype{1} & $24.69$ & $60.25$ & $30.64$\\* 
     623. & 10 & inactive & Type 2: \promtype{2} & $69.05$ & $100.00$ & $97.55$\\* 
     624. & 10 & inactive & Type 3: \promtype{3} & $40.29$ & $99.98$ & $96.57$\\* 
     625. & 10 & inactive & Type 4: \promtype{4} & $69.02$ & $100.00$ & $93.67$\\* 
     \cmidrule{3-7}
     626. & 10 & active & default & $89.99$ & $30.04$ & $29.82$\\* 
     627. & 10 & active & Type 1: \promtype{1} & $89.98$ & $64.00$ & $98.37$\\* 
     628. & 10 & active & Type 2: \promtype{2} & $83.62$ & $100.00$ & $99.95$\\* 
     629. & 10 & active & Type 3: \promtype{3} & $99.98$ & $100.00$ & $99.98$\\* 
     630. & 10 & active & Type 4: \promtype{4} & $83.60$ & $100.00$ & $99.97$\\* 
     \cmidrule{2-7}
     631. & 20 & inactive & default & $85.94$ & $30.53$ & $29.82$\\* 
     632. & 20 & inactive & Type 1: \promtype{1} & $27.35$ & $52.18$ & $29.82$\\* 
     633. & 20 & inactive & Type 2: \promtype{2} & $82.54$ & $100.00$ & $99.99$\\* 
     634. & 20 & inactive & Type 3: \promtype{3} & $83.77$ & $99.96$ & $99.81$\\* 
     635. & 20 & inactive & Type 4: \promtype{4} & $81.45$ & $100.00$ & $99.86$\\* 
     \cmidrule{3-7}
     636. & 20 & active & default & $89.98$ & $34.84$ & $30.31$\\* 
     637. & 20 & active & Type 1: \promtype{1} & $89.99$ & $73.89$ & $90.90$\\* 
     638. & 20 & active & Type 2: \promtype{2} & $95.81$ & $100.00$ & $99.99$\\* 
     639. & 20 & active & Type 3: \promtype{3} & $99.98$ & $100.00$ & $99.97$\\* 
     640. & 20 & active & Type 4: \promtype{4} & $83.62$ & $100.00$ & $99.99$\\* 
     \cmidrule{2-7}
     641. & 30 & inactive & default & $88.10$ & $31.04$ & $29.82$\\* 
     642. & 30 & inactive & Type 1: \promtype{1} & $24.55$ & $47.31$ & $41.42$\\* 
     643. & 30 & inactive & Type 2: \promtype{2} & $83.62$ & $100.00$ & $100.00$\\* 
     644. & 30 & inactive & Type 3: \promtype{3} & $89.99$ & $99.42$ & $100.00$\\* 
     645. & 30 & inactive & Type 4: \promtype{4} & $83.27$ & $100.00$ & $99.99$\\* 
     \cmidrule{3-7}
     646. & 30 & active & default & $89.99$ & $30.78$ & $29.82$\\* 
     647. & 30 & active & Type 1: \promtype{1} & $89.99$ & $64.00$ & $96.27$\\* 
     648. & 30 & active & Type 2: \promtype{2} & $99.99$ & $100.00$ & $99.99$\\* 
     649. & 30 & active & Type 3: \promtype{3} & $99.55$ & $100.00$ & $99.93$\\* 
     650. & 30 & active & Type 4: \promtype{4} & $87.46$ & $100.00$ & $99.98$\\* 
     \cmidrule{2-7}
     651. & 40 & inactive & default & $89.99$ & $31.82$ & $29.82$\\* 
     652. & 40 & inactive & Type 1: \promtype{1} & $32.44$ & $47.27$ & $41.49$\\* 
     653. & 40 & inactive & Type 2: \promtype{2} & $83.62$ & $100.00$ & $99.97$\\* 
     654. & 40 & inactive & Type 3: \promtype{3} & $89.98$ & $71.45$ & $96.63$\\* 
     655. & 40 & inactive & Type 4: \promtype{4} & $83.64$ & $100.00$ & $100.00$\\* 
     \cmidrule{3-7}
     656. & 40 & active & default & $89.98$ & $31.35$ & $30.05$\\* 
     657. & 40 & active & Type 1: \promtype{1} & $89.94$ & $63.76$ & $99.71$\\* 
     658. & 40 & active & Type 2: \promtype{2} & $99.94$ & $100.00$ & $99.95$\\* 
     659. & 40 & active & Type 3: \promtype{3} & $98.12$ & $100.00$ & $99.98$\\* 
     660. & 40 & active & Type 4: \promtype{4} & $99.93$ & $100.00$ & $99.97$\\* 
     \bottomrule
