2024-03-07, 21:04:45

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.422
MaxIO	98
*F4_B3	90
*F4..._B3	90
*F1	89.578
*_B3F4	86.2
*F5_B3	86.02199999999999
*F5..._B3	86.02199999999999
*F3	85.578
*_B3...F4	82.2
Id(Bk)	78.422
*F4_B5	78
*F4..._B5	78
*B3	74.422
*_B3F5	74.222
*F4	71.578
*_B3...F5	70.222
*_B5F4	70.2
*B5	68.422
*_B5...F4	66.2
*F5_B5	66.02199999999999
*F5..._B5	66.02199999999999
*F5	59.57799999999999
*_B5F5	42.22200000000001
*_B5...F5	42.22200000000001

rounded:
MaxIOSyl1	118
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	98.422
MaxIO	98
*F4_B3	90
*F4..._B3	90
*F1	89.578
*_B3F4	86.2
*F5_B3	86.022
*F5..._B3	86.022
*F3	85.578
*_B3...F4	82.2
Id(Bk)	78.422
*F4_B5	78
*F4..._B5	78
*B3	74.422
*_B3F5	74.222
*F4	71.578
*_B3...F5	70.222
*_B5F4	70.2
*B5	68.422
*_B5...F4	66.2
*F5_B5	66.022
*F5..._B5	66.022
*F5	59.578
*_B5F5	42.222
*_B5...F5	42.222
time elapsed: 0:02:01.737946