2024-02-16, 07:58:05

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	107.2347329141446
*B2	107.21212121212122
*B1	101.66666666666667
*_B3...F3	100.61538461538461
*_B5...F3	100.61538461538461
*F5_B2	100.54545454545455
*F5..._B2	100.54545454545455
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*F1	84.47028571428596
*_B3...F4	84.12023507864687
*_B3F4	83.50485046326226
*B3	82.25427793578936
*F4_B3	80.71140476190459
*_B3F5	80.29961386652559
*_B3...F5	80.29961386652559
*F4..._B3	76.82380476190451
*F5_B3	71.21792597402582
*F5..._B3	71.07906883116856
*F4_B5	54.67430417621564
*F3	53.134285714284935
*F4..._B5	51.93770417621557
*_B5F4	50.814001978413664
*_B5...F4	49.42938659379828
*F4	49.134285714284935
*F5	47.134285714284935
*B5	45.94164849855976
*F5_B5	36.66216131907258
*F5..._B5	36.66216131907258
*_B5F5	34.74181300072468
*_B5...F5	34.74181300072468
Id(Bk)	-106.92406578715341

rounded:
Id(Bk)Syl1	107.235
*B2	107.212
*B1	101.667
*_B3...F3	100.615
*_B5...F3	100.615
*F5_B2	100.545
*F5..._B2	100.545
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*F1	84.47
*_B3...F4	84.12
*_B3F4	83.505
*B3	82.254
*F4_B3	80.711
*_B3F5	80.3
*_B3...F5	80.3
*F4..._B3	76.824
*F5_B3	71.218
*F5..._B3	71.079
*F4_B5	54.674
*F3	53.134
*F4..._B5	51.938
*_B5F4	50.814
*_B5...F4	49.429
*F4	49.134
*F5	47.134
*B5	45.942
*F5_B5	36.662
*F5..._B5	36.662
*_B5F5	34.742
*_B5...F5	34.742
Id(Bk)	-106.924
time elapsed: 0:00:21.277466