2024-02-16, 08:11:58

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.80000000000001
*B1	100.80000000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.79798510446244
*_B3F4	62.24999999999994
*_B3...F4	60.24999999999994
*F4_B3	41.75545454545431
*_B3F5	40.453015873015794
Id(Bk)	40.24394747474736
*_B3...F5	38.453015873015794
*F1	38.18719999999999
*F4..._B3	24.291898989899046
*F5_B3	21.679898989899073
*_B5F4	20.833333333333343
*_B5...F4	18.833333333333343
*F5..._B3	9.89723232323235
*F3	1.6872000000000977
*F4	1.6872000000000977
*F5	-2.3127999999999087
*F4_B5	-11.14721212121212
*_B5F5	-14.880317460317455
*_B5...F5	-14.880317460317455
*F4..._B5	-16.724767676767605
*B3	-27.096418470418357
*F5_B5	-36.59165656565672
*F5..._B5	-36.59165656565672
*B5	-84.19641847041844

rounded:
*B2	101.8
*B1	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.798
*_B3F4	62.25
*_B3...F4	60.25
*F4_B3	41.755
*_B3F5	40.453
Id(Bk)	40.244
*_B3...F5	38.453
*F1	38.187
*F4..._B3	24.292
*F5_B3	21.68
*_B5F4	20.833
*_B5...F4	18.833
*F5..._B3	9.897
*F3	1.687
*F4	1.687
*F5	-2.313
*F4_B5	-11.147
*_B5F5	-14.88
*_B5...F5	-14.88
*F4..._B5	-16.725
*B3	-27.096
*F5_B5	-36.592
*F5..._B5	-36.592
*B5	-84.196
time elapsed: 0:00:35.055480