Id(Bk)Syl1	 114.404 
Id(Bk)	 94.404 
MaxIOSyl1	 120 
MaxIO	 100 
*F1	 82 
*F3	 80.002 
*F4	 82.404 
*F5	 48.404 
*B1	 98 
*B2	 65.596 
*B3	 57.596 
*B5	 57.596 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 85.596 
*F5..._B2	 81.596 
*F5_B3	 77.596 
*F5..._B3	 71.596 
*F5_B5	 55.596 
*F5..._B5	 55.596 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 88 
*_B1...F5	 84 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 74 
*_B2...F5	 68 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 62 
*_B3...F5	 56 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 50 
*_B5...F5	 50 
