Id(Bk)Syl1	 134.02 
Id(Bk)	 114.02 
*F1	 108 
*F3	 102 
*F4	 100.02 
*F5	 96.02 
*B1	 104 
*B2	 101.98 
*B3	 99.98 
*B5	 103.98 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 94 
*F1..._B3	 94 
*F1_B5	 96 
*F1..._B5	 98 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 102 
*F3_B3	 88 
*F3..._B3	 90 
*F3_B5	 92 
*F3..._B5	 98 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 102 
*F4_B3	 88 
*F4..._B3	 92 
*F4_B5	 90 
*F4..._B5	 98 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 94 
*F5..._B2	 98 
*F5_B3	 78 
*F5..._B3	 80 
*F5_B5	 84 
*F5..._B5	 86 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100.02 
*_B1...F4	 100.02 
*_B1F5	 96.02 
*_B1...F5	 96 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100.02 
*_B2...F4	 100.02 
*_B2F5	 92 
*_B2...F5	 93.98 
*_B3F1	 102 
*_B3...F1	 102 
*_B3F3	 104 
*_B3...F3	 104 
*_B3F4	 104.02 
*_B3...F4	 104.02 
*_B3F5	 92 
*_B3...F5	 93.98 
*_B5F1	 102 
*_B5...F1	 102 
*_B5F3	 106 
*_B5...F3	 106 
*_B5F4	 108.02 
*_B5...F4	 108.02 
*_B5F5	 98 
*_B5...F5	 99.98 
