2024-03-07, 22:10:30

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.57142857142857
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	95.73800000000001
MaxIO	95.2425017057246
Id(Bk)	93.34042835509113
*F3..._B2	85.73800000000001
*F4..._B2	85.73800000000001
*F5_B2	84
*_B1F5	82
*F1_B3	81.73800000000001
*F1_B5	81.73800000000001
Id(Bk)Syl1	80.0433594819353
*F1..._B3	75.73800000000001
*F1..._B5	75.73800000000001
*_B1...F5	74
*F5..._B2	69.73800000000001
*B1	67.3974358974359
*_B2F5	62
*F1	57.63893167701861
*_B2...F5	54
*F3_B3	49.737999999999985
*F3_B5	49.737999999999985
*F4_B5	46.59514285714285
MaxIOSyl1	45.74416886381592
*F4_B3	45.737999999999985
*F4..._B5	43.16657142857141
*_B3F5	42
*F3..._B3	39.737999999999985
*F3..._B5	39.737999999999985
*F4..._B3	39.737999999999985
*_B3...F5	32
*B5	27.24936951936948
*F4	27.076577364664313
*F5_B3	25.5319393939394
*F5..._B3	25.5319393939394
*_B5F5	23.499999999999993
*B2	21.980769230769226
*F3	18.127026915113866
*_B5...F5	17.499999999999993
*F5_B5	14.389082251082252
*F5..._B5	14.389082251082252
*B3	9.177940947940929
*F5	-4.929483241396291

rounded:
NonEmpty	101.571
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F1..._B2	95.738
MaxIO	95.243
Id(Bk)	93.34
*F3..._B2	85.738
*F4..._B2	85.738
*F5_B2	84
*_B1F5	82
*F1_B3	81.738
*F1_B5	81.738
Id(Bk)Syl1	80.043
*F1..._B3	75.738
*F1..._B5	75.738
*_B1...F5	74
*F5..._B2	69.738
*B1	67.397
*_B2F5	62
*F1	57.639
*_B2...F5	54
*F3_B3	49.738
*F3_B5	49.738
*F4_B5	46.595
MaxIOSyl1	45.744
*F4_B3	45.738
*F4..._B5	43.167
*_B3F5	42
*F3..._B3	39.738
*F3..._B5	39.738
*F4..._B3	39.738
*_B3...F5	32
*B5	27.249
*F4	27.077
*F5_B3	25.532
*F5..._B3	25.532
*_B5F5	23.5
*B2	21.981
*F3	18.127
*_B5...F5	17.5
*F5_B5	14.389
*F5..._B5	14.389
*B3	9.178
*F5	-4.929
time elapsed: 0:01:13.963096