2024-04-11, 14:39:01

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	116
Id(Bk)Syl1	112.4
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96
*B2	94.2
Id(Bk)	92.4
*F1	92.2
*F1_B3	87.8
*_B2F4	87.8
*F1..._B3	85.8
*_B2...F4	85.8
*_B2...F5	84.2
*_B2F5	84
*F1_B5	80
*F3	78.2
*F3_B3	75.8
*_B3F4	75.8
*F1..._B5	73.8
*_B3...F5	72.2
*_B3F5	72
*_B3...F4	71.8
*F4_B3	67.8
*F3..._B3	61.8
*F4	60.0
*F5_B3	59.8
*B3	58.0
*F4..._B3	57.8
*F5	56.0
*F3_B5	52
*F5..._B3	49.8
*_B5...F4	49.8
*_B5F4	47.8
*_B5...F5	44.2
*B5	42.0
*_B5F5	38
*F3..._B5	37.8
*F4_B5	32
*F4..._B5	29.8
*F5_B5	14
*F5..._B5	9.8

rounded:
MaxIOSyl1	116
Id(Bk)Syl1	112.4
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	96
*B2	94.2
Id(Bk)	92.4
*F1	92.2
*F1_B3	87.8
*_B2F4	87.8
*F1..._B3	85.8
*_B2...F4	85.8
*_B2...F5	84.2
*_B2F5	84
*F1_B5	80
*F3	78.2
*F3_B3	75.8
*_B3F4	75.8
*F1..._B5	73.8
*_B3...F5	72.2
*_B3F5	72
*_B3...F4	71.8
*F4_B3	67.8
*F3..._B3	61.8
*F4	60.0
*F5_B3	59.8
*B3	58.0
*F4..._B3	57.8
*F5	56.0
*F3_B5	52
*F5..._B3	49.8
*_B5...F4	49.8
*_B5F4	47.8
*_B5...F5	44.2
*B5	42.0
*_B5F5	38
*F3..._B5	37.8
*F4_B5	32
*F4..._B5	29.8
*F5_B5	14
*F5..._B5	9.8
