2024-02-16, 07:57:02

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	104.79137529137525
*B2	103.33333333333333
*F3..._B5	101.45021645021644
*F3..._B3	100.9047619047619
*F3_B5	100.87878787878788
*F1_B5	100.54545454545455
*F1..._B5	100.54545454545455
*F3_B3	100.33333333333333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	84.95019047619063
*B3	83.41007052947036
*_B3...F5	81.62856923076927
*F4_B3	81.31172857142847
*_B3F4	81.073017948718
*_B3...F4	81.073017948718
*_B3F5	80.62856923076927
*F5..._B3	79.79468591408582
*F4..._B3	79.55452857142842
*F5_B3	78.3602859140859
*_B5...F4	58.69240323010309
*_B5F4	57.83526037296023
*F3	46.34832380952292
*_B5F5	45.22513200133178
*_B5...F5	45.22513200133178
*F4	44.348323809522924
*F5	44.348323809522924
*B5	43.86332940392901
*F4_B5	42.755539826839815
*F4..._B5	36.013939826839724
*F5_B5	35.39080193140151
*F5..._B5	35.39080193140151
Id(Bk)	-111.78834678654596

rounded:
Id(Bk)Syl1	104.791
*B2	103.333
*F3..._B5	101.45
*F3..._B3	100.905
*F3_B5	100.879
*F1_B5	100.545
*F1..._B5	100.545
*F3_B3	100.333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	84.95
*B3	83.41
*_B3...F5	81.629
*F4_B3	81.312
*_B3F4	81.073
*_B3...F4	81.073
*_B3F5	80.629
*F5..._B3	79.795
*F4..._B3	79.555
*F5_B3	78.36
*_B5...F4	58.692
*_B5F4	57.835
*F3	46.348
*_B5F5	45.225
*_B5...F5	45.225
*F4	44.348
*F5	44.348
*B5	43.863
*F4_B5	42.756
*F4..._B5	36.014
*F5_B5	35.391
*F5..._B5	35.391
Id(Bk)	-111.788
time elapsed: 0:00:21.412244