2024-03-07, 22:12:12

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	82.85368345105182
MaxIO	82.85368345105182
Id(Bk)Syl1	79.09559884559886
Id(Bk)	79.09559884559886
*F4_B3	73.8
*F4..._B3	73.8
*F1	71.53226551226552
*_B3F4	70
*_B3...F4	64
*F5_B3	61.8
*F5..._B3	61.8
*F3	61.46083694083694
*_B3F5	54.666666666666664
*F4_B5	49.8
*F4..._B5	49.8
*_B3...F5	46.666666666666664
*F4	43.46083694083694
*F5	35.46083694083694
*F5_B5	27.8
*F5..._B5	27.8
*B3	20.47666666666667
*_B5F4	13.000000000000004
*_B5...F4	11.666666666666668
*B5	-24.58523809523808
*_B5F5	-26.16666666666666
*_B5...F5	-26.16666666666666

rounded:
NonEmpty	100.5
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	82.854
MaxIO	82.854
Id(Bk)Syl1	79.096
Id(Bk)	79.096
*F4_B3	73.8
*F4..._B3	73.8
*F1	71.532
*_B3F4	70
*_B3...F4	64
*F5_B3	61.8
*F5..._B3	61.8
*F3	61.461
*_B3F5	54.667
*F4_B5	49.8
*F4..._B5	49.8
*_B3...F5	46.667
*F4	43.461
*F5	35.461
*F5_B5	27.8
*F5..._B5	27.8
*B3	20.477
*_B5F4	13.0
*_B5...F4	11.667
*B5	-24.585
*_B5F5	-26.167
*_B5...F5	-26.167
time elapsed: 0:01:42.606965