2024-04-04, 13:22:57

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116.83689618159644
*B1	100.85714285714288
*_B5F3	100.02222222222223
*_B5...F3	100.02222222222223
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F3	96.91570079365084
*B2	93.0403928571432
*B5	92.15085461760502
*B3	91.71514033189077
*F4	90.68604156399168
*F5	90.68604156399168
*F1	89.25520238095216
Id(Bk)	86.83689618159644
*F1_B3	86
*_B2F4	86
*F1_B5	80.70025
*_B2F5	80.51086666666664
*F1..._B3	80
*_B2...F4	80
*F4_B3	78.71168131868134
*F5_B3	78.71168131868134
*F1..._B5	78.70025
*F5..._B3	78.64335664335667
*_B5F5	78.62157287157288
*_B3...F4	78.5858585858586
*_B2...F5	78.51111666666664
*_B5...F5	78.42157842712841
*_B5...F4	78.31046176046178
*F3_B3	78.25014285714286
*F3..._B3	78.00014285714286
*_B3F4	78
*_B3...F5	77.98586414141415
*F4..._B5	77.77048362748367
*_B3F5	77.73672525252528
*F4..._B3	77.21492807192811
*F4_B5	76.86572172272176
*F5_B5	76.8655788655789
*F5..._B5	76.8655788655789
*_B5F4	76.77222222222223
*F3_B5	76.20014285714286
*F3..._B5	76.20014285714286

rounded:
Id(Bk)Syl1	116.837
*B1	100.857
*_B5F3	100.022
*_B5...F3	100.022
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F3	96.916
*B2	93.04
*B5	92.151
*B3	91.715
*F4	90.686
*F5	90.686
*F1	89.255
Id(Bk)	86.837
*F1_B3	86
*_B2F4	86
*F1_B5	80.7
*_B2F5	80.511
*F1..._B3	80
*_B2...F4	80
*F4_B3	78.712
*F5_B3	78.712
*F1..._B5	78.7
*F5..._B3	78.643
*_B5F5	78.622
*_B3...F4	78.586
*_B2...F5	78.511
*_B5...F5	78.422
*_B5...F4	78.31
*F3_B3	78.25
*F3..._B3	78.0
*_B3F4	78
*_B3...F5	77.986
*F4..._B5	77.77
*_B3F5	77.737
*F4..._B3	77.215
*F4_B5	76.866
*F5_B5	76.866
*F5..._B5	76.866
*_B5F4	76.772
*F3_B5	76.2
*F3..._B5	76.2
