2024-02-16, 08:59:00

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	102.13888888888889
*B1	101.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.01553458237665
Id(Bk)	94.01553458237665
*F4_B3	88.58666666666666
*F1	86.19048407732615
*_B3F4	86
*_B3...F4	84
*F4..._B3	81.20205128205127
*F5_B3	80.65659673659674
*_B3F5	76.57142857142857
*_B3...F5	76.02597402597404
*F5..._B3	75.45659673659674
*_B5F4	70.6
*F4_B5	67.25333333333333
*_B5...F4	66.6
*B3	63.621459651459666
*F3	63.591693978536085
*F4..._B5	62.61871794871795
*F4	61.591693978536085
*F5	61.591693978536085
*F5_B5	51.530406260406274
*F5..._B5	51.530406260406274
*_B5F5	49.925974025974014
*_B5...F5	49.925974025974014
*B5	40.22384060384062

rounded:
*B2	102.139
*B1	101.25
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	94.016
Id(Bk)	94.016
*F4_B3	88.587
*F1	86.19
*_B3F4	86
*_B3...F4	84
*F4..._B3	81.202
*F5_B3	80.657
*_B3F5	76.571
*_B3...F5	76.026
*F5..._B3	75.457
*_B5F4	70.6
*F4_B5	67.253
*_B5...F4	66.6
*B3	63.621
*F3	63.592
*F4..._B5	62.619
*F4	61.592
*F5	61.592
*F5_B5	51.53
*F5..._B5	51.53
*_B5F5	49.926
*_B5...F5	49.926
*B5	40.224
time elapsed: 0:00:33.572424