2024-02-16, 08:39:53

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	109.54475021644237
*B2	100.93333333333335
*B1	100.4
*_B2F5	100.13333333333334
*_B2...F5	100.13333333333334
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	51.513999999999946
*F4_B3	48.66799999999977
*_B3...F4	43.513999999999946
*F1	28.23479999999993
*F4..._B3	27.88800000000005
*_B3F5	18.417878787878816
*F5_B3	15.391688311688343
*_B3...F5	12.41787878787881
*_B5F4	8.580000000000018
*_B5...F4	0.5799999999999961
*F5..._B3	-0.3466450216450404
*B3	-36.0966450216452
*_B5F5	-56.07469264069297
*_B5...F5	-56.07469264069297
*F4_B5	-61.189333333334005
*F3	-62.71970000000069
*F4	-62.71970000000069
*F5	-64.71969999999989
*F4..._B5	-66.87866666666639
*F5_B5	-103.75288311688308
*F5..._B5	-103.75288311688308
*B5	-143.56954978355
Id(Bk)	-408.28924978354524

rounded:
Id(Bk)Syl1	109.545
*B2	100.933
*B1	100.4
*_B2F5	100.133
*_B2...F5	100.133
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	51.514
*F4_B3	48.668
*_B3...F4	43.514
*F1	28.235
*F4..._B3	27.888
*_B3F5	18.418
*F5_B3	15.392
*_B3...F5	12.418
*_B5F4	8.58
*_B5...F4	0.58
*F5..._B3	-0.347
*B3	-36.097
*_B5F5	-56.075
*_B5...F5	-56.075
*F4_B5	-61.189
*F3	-62.72
*F4	-62.72
*F5	-64.72
*F4..._B5	-66.879
*F5_B5	-103.753
*F5..._B5	-103.753
*B5	-143.57
Id(Bk)	-408.289
time elapsed: 0:01:31.192637