trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	Oee					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	o_	Oe	2	22	2	2			2	4			0	98	0	98	0	98	0	98					2	102	2	102																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	y__	yAA							2	6					-2	96	-2	96	-2	96																																																																																																																																								
3	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	y__	yAA							2	8					-2	94	-2	94	-2	94																																																																																																																																								
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	_i_	oia					2	30	2	10															-2	100	-2	100																																																													-2	98	-2	98																																													-2	98	-2	98													-2	98	-2	98
6	__i	aui					2	32	2	12																	-2	98																																																																																																																													-2	96	-2	96
7	u__	yAA	2	24	2	4			2	14					0	94	0	94	0	94							2	100																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
8	__i	aui					2	36	2	16																	-2	98																																																																																																																													-2	94	-2	94
9	A__	auu	2	26	2	6			2	18					2	96	2	96	2	96							-2	96																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	_i_	oii					2	40	2	20									-2	94					-2	98	-2	94																																																																																																													-2	96	-2	96													-2	92	-2	92
11	__i	yyi					2	42	2	22					-2	94	-2	94	-2	92																																																																																																																																								
12	_i	ui					2	44	2	24																	-2	92																																																																																																																													-2	90	-2	90
13	_i	oi					2	46	2	26															-2	96	-2	90																																																																																																													-2	94	-2	94													-2	88	-2	88
14	u__	uuo							2	28															-2	94	-2	88																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	a__	aoe							2	30							-2	92	-2	90					-2	92	-2	86																																																																																																									-2	98	-2	98	-2	92	-2	92									-2	98	-2	98	-2	86	-2	86
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	_u_	ouu					2	52	2	32															-2	90	-2	84																																																																																																																																
17	_a_	oae					2	54	2	34							-2	90	-2	88					-2	88	-2	82																																																																																																											-2	96			-2	90									-2	96	-2	96	-2	84	-2	84
18	_u_	oui					2	56	2	36									-2	86					-2	86	-2	80																																																																																																															-2	88													-2	82	-2	82
19	u__	uuo							2	38															-2	84	-2	78																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	_u_	oui					2	60	2	40									-2	84					-2	82	-2	76																																																																																																															-2	86													-2	80	-2	80
21	o__	Oie	2	28	2	8			2	42			-2	96	-2	92	-2	88	-2	82					2	84	2	78																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	u__	uio							2	44									-2	80					-2	82	-2	76																																																									-2	98	-2	98	-2	96	-2	96																																																													-2	78	-2	78
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	u__	yAO	2	30	2	10			2	46			-2	94	-2	90	-2	86	-2	78							2	78																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	u__	uue							2	48							-2	84	-2	76							-2	76																																																																																																																									-2	94	-2	94	-2	76	-2	76
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	_i_	yiA					2	70	2	50					-2	88	-2	82	-2	74																																																																																																																																								
26	_u_	ouu					2	72	2	52															-2	80	-2	74																																																																																																																																
27	u__	uou							2	54															-2	78	-2	72																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	u__	uoi							2	56									-2	72					-2	76	-2	70																																																																																																													-2	90	-2	84													-2	74	-2	74
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	a__	AyA	2	32	2	12			2	58					-2	86	-2	80	-2	70							2	72																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	_u_	OyO			2	14	2	80	2	60			-2	92	-2	84	-2	78	0	70							2	74																																																																																																																																
30	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
31	a__	Aei	2	36	2	16			2	62					-2	82	-2	76	0	70							2	76																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	a__	aae							2	64							-2	74	-2	68							-2	74																																																																																																																									-2	92	-2	92	-2	72	-2	72
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	u__	yei	2	38	2	18			2	66					-2	80	-2	72	0	68							2	76																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	o__	oeu							2	68							-2	70	-2	66							-2	74																																													-2	98	-2	98													-2	94	-2	94																																									-2	96	-2	94	-2	88	-2	82									-2	90	-2	90	-2	70	-2	70
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	a__	aoe							2	70							-2	68	0	66					-2	74	-2	72																																																																																																									-2	94	-2	92	-2	86	-2	80									-2	88	-2	88	-2	68	-2	68
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	a__	aao							2	72															-2	72	-2	70																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	o__	ouo							2	74															-2	70	0	70																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	ou_	Oye	2	40	2	20			2	76			-2	90	-2	78	0	68	0	66					2	72	2	72																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	u_i	uui							2	78																	0	72																																																																																																																															0	68
39	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
41	oou	OOy	2	42	2	22							-2	88	-2	76	0	68	0	66					2	74	2	74																																																																																																																																
44	u_	ue							2	80							0	68	0	66																																																																																																																																	-2	86	-2	86	0	68	0	68
44	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
45	AAy	aau	2	44	2	24									2	78	2	70	2	68							0	74																																																																																																																																
46	u_i	yei	2	46	2	26			2	82					0	78	0	70	0	68							2	76																																																																																																																													2	70	2	70
46	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
48	uu	yy	2	48	2	28									-2	76	0	70	0	68							2	78																																																																																																																																
51	o__	oee							2	84							0	70	0	68																																																																																																																	-2	92	-2	90	-2	84	0	80									-2	84	-2	84	0	70	0	70
51	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
55	o_a	oia							2	86									0	68																																																																					-2	92	-2	92																																													-2	82	0	80													0	70	0	70
55	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
60	AyA	aua	2	50	2	30									2	78	2	72	2	70							-2	76																																																																																																																																
62	oa	OA	2	52	2	32							-2	86	-2	76	0	72	0	70					2	76	2	78																																																																																																																																
64	Ay	au	2	54	2	34									2	78	2	74	2	72							-2	76																																																																																																																																
65	aua	AyA	2	56	2	36									-2	76	0	74	0	72							2	78																																																																																																																																
67	ooi	OOi	2	58	2	38							-2	84	0	76	0	74	0	72					2	78	2	80																																																																																																													2	84	2	82													2	72	2	72
68	o__	oei							2	88							0	74	0	72																																																																																																																	-2	90	-2	88	0	84	0	82									0	84	0	84	0	72	0	72
68	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
72	oou	OOy	2	60	2	40							-2	82	0	76	0	74	0	72					2	80	2	82																																																																																																																																
76	Ae	ae	2	62	2	42									2	78	2	76	2	74							-2	80																																																																																																																									-2	82	-2	82	0	72	0	72
77	yey	ueu	2	64	2	44									2	80	2	78	2	76							-2	78																																													-2	96	-2	96													-2	90	-2	90																																																									-2	80	-2	80	0	72	0	72
81	yOi	uoi	2	66	2	46							2	84	2	82	2	80	2	78					0	80	0	78																																																																																																													-2	82	-2	80													0	72	0	72
83	oua	OyA	2	68	2	48							-2	82	-2	80	-2	78	0	78					2	82	2	80																																																																																																																																
86	yiO	uio	2	70	2	50							2	84	2	82	2	80	2	80					-2	80	0	80																																																									-2	96	-2	96	-2	88	-2	88																																																													0	72	0	72
87	uii	yii	2	72	2	52									-2	80	-2	78	-2	78							2	82																																																																																																																													2	74	2	74
88	AyO	auo	2	74	2	54							2	86	2	82	2	80	2	80					0	80	0	82																																																																																																																																
90	yii	uii	2	76	2	56									2	84	2	82	2	82							-2	80																																																																																																																													0	74	0	74
94	oii	Oii	2	78	2	58							-2	84	-2	82	-2	80	-2	80					2	82	2	82																																																																																																													2	84	2	82													2	76	2	76
95	auo	AyO	2	80	2	60							-2	82	-2	80	0	80	0	80					2	84	2	84																																																																																																																																
96	AiO	aio	2	82	2	62							2	84	2	82	2	82	2	82					-2	82	-2	82																																																									-2	94	-2	94	-2	86	-2	86																																																													0	76	0	76
99	oou	OOy	2	84	2	64							-2	82	-2	80	-2	80	-2	80					2	84	2	84																																																																																																																																
101	OeA	oea	2	86	2	66							2	84	2	82	2	82	2	82					-2	82	-2	82																																													-2	94	-2	94													-2	84	-2	84																																									-2	88	-2	86	-2	82	0	82									0	80	0	80	0	76	0	76
102	ooa	OOA	2	88	2	68							0	84	0	82	0	82	0	82					2	84	2	84																																																																																																																																
111	Aey	aeu	2	90	2	70									2	84	2	84	2	84							0	84																																													-2	92	-2	92													0	84	0	84																																																									0	80	0	80	0	76	0	76
114	ae_	aeo							2	90															0	84	0	84																																									-2	98	-2	98	-2	90	-2	90									-2	92	-2	92	0	84	0	84																																																																
114	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
126	a__	aae							2	92							0	84	0	84							0	84																																																																																																																									0	80	0	80	0	76	0	76
126	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
129	yeA	uea	2	92	2	72									2	86	2	86	2	86							0	84																																													-2	88	-2	88													0	84	0	84																																																									0	80	0	80	0	76	0	76
132	OiO	oio	2	94	2	74							2	86	2	88	2	88	2	88					0	84	0	84																																																									-2	90	-2	90	0	84	0	84																																													0	82	0	82													0	76	0	76
138	uoi	yOi	2	96	2	76							0	86	0	88	0	88	0	88					2	86	2	86																																																																																																													2	84	2	84													2	78	2	78
144	a_	ae							2	94							0	88	0	88																																																																																																																																	0	80	0	80	0	78	0	78
144	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
180	O_	OA							2	96					0	88	0	88	0	88																																																																																																																																								
180	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
207	OeO	oeo	2	98	2	78							2	88	2	90	2	90	2	90					0	86	0	86																																									-2	96	-2	96	0	88	0	88									0	90	0	90	0	84	0	84																																									0	88	0	86	0	84	0	84									0	80	0	80	0	78	0	78
229	o_a	oea							2	98							0	90	0	90																																																					0	88	0	88													0	84	0	84																																									0	88	0	86	0	84	0	84									0	80	0	80	0	78	0	78
229	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
557	yiO	uio	2	100	2	80							2	90	2	92	2	92	2	92					0	86	0	86																																																									0	90	0	90	0	84	0	84																																																													0	78	0	78
574	uoE	uoe			2	82											0	92	0	92			2	102	2	88	2	88																																																																																																									0	88	0	86	0	84	0	84									0	80	0	80	0	78	0	78
574	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
715	O__	OOA							2	100			0	90	0	92	0	92	0	92																																																																																																																																								
715	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
822	o_o	oeo							2	102							0	92	0	92																																																	0	96	0	96	0	88	0	88									0	90	0	90	0	84	0	84																																									0	88	0	86	0	84	0	84									0	80	0	80	0	78	0	78
822	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
833	oEo	oeo			2	84											0	92	0	92			2	104	2	90	2	90																																									0	96	0	96	0	88	0	88									0	90	0	90	0	84	0	84																																									0	88	0	86	0	84	0	84									0	80	0	80	0	78	0	78
833	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
853	y_	yy							2	104					0	92	0	92	0	92																																																																																																																																								
853	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
1047	Aea	AeA			0.2	84.2									0	92	0	92	0	92							0.2	90.2																															0.2	100.2													0.2	88.2	0.2	88.2													0.2	84.2	0.2	84.2																																																																
1047	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	104.2																																																																																																																																																									
1419	ueO	ueo			0.2	84.4							0.2	90.2	0.2	92.2	0.2	92.2	0.2	92.2					0	90	0	90.2																																									0	96	0	96	0	88.2	0	88.2									0	90	0	90	0	84.2	0	84.2																																																			0.2	100.2			0.2	100.2								
1419	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	104.4																																																																																																																																																									
2776	aeO	aeo			0.02	84.42							0.02	90.22	0.02	92.22	0.02	92.22	0.02	92.22					0	90	0	90.2																																									0	96	0	96	0	88.2	0	88.2									0	90	0	90	0	84.2	0	84.2																																																			0.02	100.22			0.02	100.22								
2776	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	104.42																																																																																																																																																									
TOTAL				104.42		84.42		124		104		102		90.22		92.22		92.22		92.22		100		104		90		90.2		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100.2		100		100		100		100		96		96		88.2		88.2		100		100		100		100		90		90		84.2		84.2		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		86		84		84		100		100.22		100		100.22		80		80		78		78
