2024-04-11, 15:12:06

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	124
Id(Bk)Syl1	104.42
MaxIO	104
*B2	104
NonEmpty	102
*_B5...F1	100.22
*_B5...F3	100.22
*F3..._B5	100.2
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	96
*F4..._B3	96
*F3	92.22
*F4	92.22
*F5	92.22
*F1	90.22
*B5	90.2
*B3	90
*F5_B3	90
*F5..._B3	90
*F4_B5	88.2
*F4..._B5	88.2
*_B3F4	88
*_B3...F4	86
Id(Bk)	84.42
*F5_B5	84.2
*F5..._B5	84.2
*_B3F5	84
*_B3...F5	84
*_B5F4	80
*_B5...F4	80
*_B5F5	78
*_B5...F5	78

rounded:
MaxIOSyl1	124
Id(Bk)Syl1	104.42
MaxIO	104
*B2	104
NonEmpty	102
*_B5...F1	100.22
*_B5...F3	100.22
*F3..._B5	100.2
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	96
*F4..._B3	96
*F3	92.22
*F4	92.22
*F5	92.22
*F1	90.22
*B5	90.2
*B3	90
*F5_B3	90
*F5..._B3	90
*F4_B5	88.2
*F4..._B5	88.2
*_B3F4	88
*_B3...F4	86
Id(Bk)	84.42
*F5_B5	84.2
*F5..._B5	84.2
*_B3F5	84
*_B3...F5	84
*_B5F4	80
*_B5...F4	80
*_B5F5	78
*_B5...F5	78
