2024-02-16, 08:02:13

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	207.68809526287947
*B2	106.6
*B1	101.0
*F3_B3	100.9
*F3..._B3	100.9
*F3_B5	100.9
*F3..._B5	100.9
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	89.99266666666672
*_B3...F4	89.99266666666672
*F1	87.3810000000002
*_B3F5	86.83100000000006
*B3	85.07614285714273
*_B3...F5	82.83100000000006
*F4_B3	82.4669999999999
*F4..._B3	81.7209999999998
*F5..._B3	78.80947619047606
*F5_B3	77.77393333333332
*_B5F4	60.15536796536781
*_B5...F4	60.15536796536781
*F3	49.764199999999214
*_B5F5	49.459129870129665
*_B5...F5	49.459129870129665
*F4_B5	47.965815584415544
*B5	47.941815584415146
*F4	47.764199999999235
*F5	45.76419999999924
*F4..._B5	45.107415584415484
*F5_B5	37.903720346319815
*F5..._B5	37.903720346319815
Id(Bk)	-172.8442008658013

rounded:
Id(Bk)Syl1	207.688
*B2	106.6
*B1	101.0
*F3_B3	100.9
*F3..._B3	100.9
*F3_B5	100.9
*F3..._B5	100.9
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	89.993
*_B3...F4	89.993
*F1	87.381
*_B3F5	86.831
*B3	85.076
*_B3...F5	82.831
*F4_B3	82.467
*F4..._B3	81.721
*F5..._B3	78.809
*F5_B3	77.774
*_B5F4	60.155
*_B5...F4	60.155
*F3	49.764
*_B5F5	49.459
*_B5...F5	49.459
*F4_B5	47.966
*B5	47.942
*F4	47.764
*F5	45.764
*F4..._B5	45.107
*F5_B5	37.904
*F5..._B5	37.904
Id(Bk)	-172.844
time elapsed: 0:00:21.036209