2024-03-07, 22:24:57

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	123.28512135644081
Id(Bk)Syl1	117.4640442277999
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	93.28512135644081
*F1..._B2	92.51000000000002
*F1	91.75604481009283
*B1	90.4813852813853
Id(Bk)	87.4640442277999
*F3..._B2	82.51000000000002
*F4..._B2	82.51000000000002
*F5_B2	81.8
*F1_B3	76.73200000000001
*F1_B5	76.73200000000001
*_B1F5	76
*_B1...F5	72
*F1..._B3	66.51000000000002
*F1..._B5	66.51000000000002
*_B2F5	65.8
*F5..._B2	64.31000000000002
*F4	63.894766474901466
*_B2...F5	59.8
*F3	59.121262201397194
*F3_B5	58.731999999999964
*F3_B3	54.731999999999964
*F4_B5	54.731999999999964
*B2	52.68027417027412
*F4_B3	50.731999999999964
*_B3F5	47.8
*F3..._B5	46.69181818181814
*F4..._B5	46.69181818181814
*F3..._B3	44.509999999999955
*F4..._B3	44.509999999999955
*_B3...F5	41.8
*B5	37.867914116534756
*B3	26.971810220430896
*_B5F5	21.8
*_B5...F5	21.8
*F5_B3	20.53200000000001
*F5..._B3	18.310000000000013
*F5_B5	12.532000000000004
*F5	11.546514726649727
*F5..._B5	8.491818181818191

rounded:
MaxIOSyl1	123.285
Id(Bk)Syl1	117.464
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	93.285
*F1..._B2	92.51
*F1	91.756
*B1	90.481
Id(Bk)	87.464
*F3..._B2	82.51
*F4..._B2	82.51
*F5_B2	81.8
*F1_B3	76.732
*F1_B5	76.732
*_B1F5	76
*_B1...F5	72
*F1..._B3	66.51
*F1..._B5	66.51
*_B2F5	65.8
*F5..._B2	64.31
*F4	63.895
*_B2...F5	59.8
*F3	59.121
*F3_B5	58.732
*F3_B3	54.732
*F4_B5	54.732
*B2	52.68
*F4_B3	50.732
*_B3F5	47.8
*F3..._B5	46.692
*F4..._B5	46.692
*F3..._B3	44.51
*F4..._B3	44.51
*_B3...F5	41.8
*B5	37.868
*B3	26.972
*_B5F5	21.8
*_B5...F5	21.8
*F5_B3	20.532
*F5..._B3	18.31
*F5_B5	12.532
*F5	11.547
*F5..._B5	8.492
time elapsed: 0:01:16.410638