2024-02-16, 09:15:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	231.80303335026184
*B1	101.28571428571429
*B2	101.28571428571429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	73.46138461538466
*_B3F4	72.84600000000005
*_B3F5	67.01736596736605
*_B3...F5	65.01736596736605
*F4_B3	63.879866666666594
*F1	62.929718470697516
*F4..._B3	57.69032820512803
*F5..._B3	56.9108857808856
*F5_B3	56.57131655011641
*B3	48.64015651015626
*_B5...F4	31.093589743589728
*_B5F4	30.478205128205126
*_B5F5	4.607718281718362
*_B5...F5	4.607718281718362
*F4_B5	-2.116249883449894
*F3	-2.969606426626955
*F4	-2.969606426626955
*F4..._B5	-4.278807575757567
*F5	-4.9696064266269255
*F5_B5	-5.293099816849781
*F5..._B5	-5.293099816849781
*B5	-17.89936022311013
Id(Bk)	-267.70014731752866

rounded:
Id(Bk)Syl1	231.803
*B1	101.286
*B2	101.286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	73.461
*_B3F4	72.846
*_B3F5	67.017
*_B3...F5	65.017
*F4_B3	63.88
*F1	62.93
*F4..._B3	57.69
*F5..._B3	56.911
*F5_B3	56.571
*B3	48.64
*_B5...F4	31.094
*_B5F4	30.478
*_B5F5	4.608
*_B5...F5	4.608
*F4_B5	-2.116
*F3	-2.97
*F4	-2.97
*F4..._B5	-4.279
*F5	-4.97
*F5_B5	-5.293
*F5..._B5	-5.293
*B5	-17.899
Id(Bk)	-267.7
time elapsed: 0:00:24.699917