2024-03-08, 07:07:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118.8138066324456
NonEmpty	101.33333333333333
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.24257951336587
MaxIO	88.8138066324456
*F4_B3	83.57600000000001
*F4..._B3	83.57600000000001
*_B3F4	80
*F1	78.56615006046582
*F5_B3	77.57600000000001
*F5..._B3	77.57600000000001
*_B3...F4	74
*F3	70.38543665622304
*_B3F5	66
*F4_B5	59.575999999999986
*F4..._B5	59.575999999999986
*_B3...F5	54
*F5_B5	37.575999999999986
*F5..._B5	37.575999999999986
*F4	33.13637783269361
*_B5F4	27.576000000000004
*B3	22.063714285714294
*_B5...F4	21.576000000000004
*F5	12.025266721582492
Id(Bk)	3.428571428571428
*_B5F5	-22.423999999999996
*_B5...F5	-22.423999999999996
*B5	-25.793428571428574

rounded:
MaxIOSyl1	118.814
NonEmpty	101.333
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	89.243
MaxIO	88.814
*F4_B3	83.576
*F4..._B3	83.576
*_B3F4	80
*F1	78.566
*F5_B3	77.576
*F5..._B3	77.576
*_B3...F4	74
*F3	70.385
*_B3F5	66
*F4_B5	59.576
*F4..._B5	59.576
*_B3...F5	54
*F5_B5	37.576
*F5..._B5	37.576
*F4	33.136
*_B5F4	27.576
*B3	22.064
*_B5...F4	21.576
*F5	12.025
Id(Bk)	3.429
*_B5F5	-22.424
*_B5...F5	-22.424
*B5	-25.793
time elapsed: 0:01:29.685352