trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	a__	Aee	2	22	2	2			2	2					-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
2	o__	OeO	2	24	2	4			2	4			0	100	0	98	0	98	0	98					2	102	2	104																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	_A_	OAO					2	26	2	6			-2	98	-2	96	-2	96	-2	96																																																																																																																																								
4	y_	ua	2	26	2	6			2	8					2	98	2	98	2	98							-2	102																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	_y_	OyA					2	30	2	10			-2	96	-2	96	-2	96	-2	96																																																																																																																																								
6	_e_	aeu					2	32	2	12																	-2	100																																													-2	98	-2	98													-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98
7	_A_	OAy					2	34	2	14			-2	94	-2	94	-2	94	-2	94																																																																																																																																								
8	_e_	yee					2	36	2	16					-2	92	-2	92	-2	92																																																																																																																																								
9	_i_	OiA					2	38	2	18			-2	92	-2	90	-2	90	-2	90																																																																																																																																								
10	_e_	aea					2	40	2	20																	-2	98																																													-2	96	-2	96													-2	96	-2	96																																																									-2	96	-2	96	-2	96	-2	96
11	__i	aui					2	42	2	22																	-2	96																																																																																																																													-2	94	-2	94
12	__e	AOe					2	44	2	24			-2	90	-2	88	-2	88	-2	88																																																																																																																																								
13	_i_	Oie					2	46	2	26			-2	88	-2	86	-2	86	-2	86																																																																																																																																								
14	__A	oaa			2	8	2	48	2	28					2	88	2	88	2	88					-2	100	-2	94																																																																																																																																
14	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
15	__e	oue					2	50	2	30															-2	98	-2	92																																																																																																											-2	98			-2	98									-2	94	-2	94	-2	92	-2	92
16	__a	OiA			2	10	2	52	2	32			0	88	0	88	0	88	0	88							2	94																																																																																																																																
16	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
17	_i_	aiu					2	54	2	34																	-2	92																																																													-2	94	-2	94																																																													-2	90	-2	90
18	A__	AOO							2	36			-2	86	-2	86	-2	86	-2	86																																																																																																																																								
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	A__	AAy							2	38					-2	84	-2	84	-2	84																																																																																																																																								
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	_e_	ueu					2	60	2	40																	-2	90																																													-2	94	-2	94													-2	92	-2	92																																																									-2	92	-2	92	-2	88	-2	88
21	__y	ouu			2	12	2	62	2	42					2	86	2	86	2	86					-2	96	-2	88																																																																																																																																
21	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
22	y_	uu	2	34	2	14			2	44					2	88	2	88	2	88							-2	86																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	u__	ueo							2	46							-2	86	-2	86					-2	94	-2	84																																									-2	98	-2	98	-2	92	-2	92									-2	98	-2	98	-2	90	-2	90																																																									-2	90	-2	90	-2	86	-2	86
23	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
24	a__	Aey	2	36	2	16			2	48					-2	86	-2	84	-2	84							2	86																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	y__	uua	2	38	2	18			2	50					2	88	2	86	2	86							-2	84																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	u__	yyA	2	40	2	20			2	52					-2	86	-2	84	-2	84							2	86																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	__i	yei					2	74	2	54					-2	84	-2	82	-2	82																																																																																																																																								
28	_e_	AeO					2	76	2	56			-2	84	-2	82	-2	80	-2	80																																																																																																																																								
29	y_	yA							2	58					-2	80	-2	78	-2	78																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	_i_	OiO					2	80	2	60			-2	82	-2	78	-2	76	-2	76																																																																																																																																								
31	y__	uiu	2	42	2	22			2	62					2	80	2	78									-2	84																																																													-2	88	-2	88																																																													-2	84	-2	84
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	A__	aoa	2	44	2	24			2	64					2	82	2	80	2	78					-2	92	-2	82																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	a__	aii							2	66									-2	76																																																																																																																																					-2	82	-2	82
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	a__	AeO	2	46	2	26			2	68			-2	80	-2	80	0	80	0	76							2	84																																																																																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	y__	yeA							2	70					-2	78	-2	78	-2	74																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	O__	OAi							2	72					-2	76	-2	76	-2	72																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	O__	oou	2	48	2	28			2	74			2	82	2	78	2	78	2	74					-2	90	-2	82																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	y__	uau	2	50	2	30			2	76					2	80	2	80	2	76							-2	80																																																																																																																																
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	a_u	Aiy	2	52	2	32			2	78					-2	78	-2	78	0	76							2	82																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
40	y__	uio	2	54	2	34			2	80					2	80	2	80							-2	88	-2	80																																																									-2	96	-2	96	-2	86	-2	86																																																													-2	80	-2	80
40	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
42	u_	yO	2	56	2	36			2	82			-2	80	-2	78	-2	78	0	76							2	82																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
43	AOA	aoa	2	58	2	38							2	82	2	80	2	80	2	78					-2	86	-2	80																																																																																																																																
44	Ayi	aui	2	60	2	40									2	82	2	82	2	80							-2	78																																																																																																																													-2	78	-2	78
46	O__	oea	2	62	2	42			2	84			2	84	2	84									-2	84	0	78																																													-2	90	-2	90													-2	84	-2	84																																									-2	98	-2	96	-2	98	-2	96									-2	88	-2	88	0	78	0	78
46	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
47	aiu	Aiy	2	64	2	44									-2	82	0	82	0	80							2	80																																																													2	86	2	86																																																													2	80	2	80
54	yye	uue	2	66	2	46									2	84	2	84	2	82							0	80																																																																																																																									-2	86	-2	86	0	80	0	80
55	o_o	OiO	2	68	2	48			2	86			-2	82	-2	82	-2	82	0	82					2	86	2	82																																																																																																																																
55	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
56	yeA	uea	2	70	2	50									2	84	2	84	2	84							-2	80																																													-2	88	-2	88													-2	84	-2	84																																																									-2	84	-2	84	0	80	0	80
57	ua_	yAe	2	72	2	52			2	88					0	84	0	84	0	84							2	82																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
58	AOi	aoi	2	74	2	54							2	84	2	86	2	86	2	86					-2	84	0	82																																																																																																													-2	96	-2	94													0	80	0	80
64	uaa	yAA	2	76	2	56									-2	84	-2	84	-2	84							2	84																																																																																																																																
66	aei	Aei	2	78	2	58									-2	82	-2	82	-2	82							2	86																																																																																																																									2	86	2	86	2	82	2	82
69	oa_	oae							2	90							0	82	0	82																																																																																																																			-2	94			-2	92									0	86	0	86	0	82	0	82
69	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
72	uuo	yyO	2	80	2	60							0	84	0	82	0	82	0	82					2	86	2	88																																																																																																																																
73	Aei	aei	2	82	2	62									2	84	2	84	2	84							-2	86																																																																																																																									-2	84	-2	84	-2	80	-2	80
78	A_	AA							2	92					0	84	0	84	0	84																																																																																																																																								
78	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
79	ae	Ae	2	84	2	64									0	84	0	84	0	84							2	88																																																																																																																									2	86	2	86	2	82	2	82
80	Aie	aie	2	86	2	66									2	86	2	86	2	86							-2	86																																																																																																																											-2	84	0	82	0	82
81	aee	Aee	2	88	2	68									-2	84	-2	84	-2	84							2	88																																																																																																																									2	88	2	86	2	84	2	84
84	yyO	uuo	2	90	2	70							2	86	2	86	2	86	2	86					0	86	-2	86																																																																																																																																
85	AOe	aoe	2	92	2	72							2	88	2	88	2	88	2	88					0	86	0	86																																																																																																									-2	96	-2	92	-2	94	-2	90									0	88	0	86	0	84	0	84
87	uoo	yOO	2	94	2	74							0	88	0	88	0	88	0	88					2	88	2	88																																																																																																																																
89	O__	Oii							2	94									0	88																																																																																																																																								
89	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
94	o_u	oeu							2	96							0	88	0	88																																																					0	88	0	88													0	84	0	84																																									-2	94	0	92	-2	92	0	90									0	88	0	86	0	84	0	84
94	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
95	yiO	uio	2	96	2	76							2	90	2	90	2	90	2	90					0	88	0	88																																																									-2	94	-2	94	0	84	0	84																																																													0	84	0	84
114	uuu	yyy	2	98	2	78									0	90	0	90	0	90							2	90																																																																																																																																
126	y_	yy							2	98					0	90	0	90	0	90																																																																																																																																								
126	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
151	a_o	aeo							2	100							0	90	0	90																																																	-2	96	-2	96	0	88	0	88									0	94	0	94	0	84	0	84																																																									0	88	0	86	0	84	0	84
151	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
162	AOe	aoe	2	100	2	80							2	92	2	92	2	92	2	92					0	88	0	90																																																																																																									0	94	0	92	0	92	0	90									0	88	0	86	0	84	0	84
170	oo_	ooe							2	102							0	92	0	92																																																																																																																	0	94	0	92	0	92	0	90									0	88	0	86	0	84	0	84
170	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
187	ueo	yeO	2	102	2	82							0	92	0	92	0	92	0	92					2	90	2	92																																									2	98	2	98	2	90	2	90									2	96	2	96	2	86	2	86																																																									2	90	2	88	2	86	2	86
241	o_a	oea							2	104							0	92	0	92																																																					0	90	0	90													0	86	0	86																																									0	94	0	92	0	92	0	90									0	90	0	88	0	86	0	86
241	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
400	uEo	ueo			2	84											0	92	0	92			2	102	2	92	2	94																																									0	98	0	98	0	90	0	90									0	96	0	96	0	86	0	86																																																									0	90	0	88	0	86	0	86
400	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
405	OeO	oeo	2	106	2	86							2	94	2	94	2	94	2	94					0	92	0	94																																									0	98	0	98	0	90	0	90									0	96	0	96	0	86	0	86																																									0	94	0	92	0	92	0	90									0	90	0	88	0	86	0	86
412	yeo	yeO			2	88							0	94	0	94	0	94	0	94					2	94	2	96																											2	102			2	102									2	100	2	100	2	92	2	92									2	98	2	98	2	88	2	88																																																																
412	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
433	oeO	oeo			2	90							2	96	2	96	2	96	2	96					0	94	0	96																																									-2	98	-2	98	0	92	0	92									0	98	0	98	0	88	0	88																																			2	102			2	102											2	102			2	102								
433	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
459	uEo	ueo			2	92											0	96	0	96			2	104	2	96	2	98																																									0	98	0	98	0	92	0	92									0	98	0	98	0	88	0	88																																																									0	90	0	88	0	86	0	86
459	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
496	o__	oaa							2	106																	0	98																																																																																																																																
496	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
529	Oeo	OeO			2	94							0	96	0	96	0	96	0	96					2	98	2	100											2	102			2	102											2	104			2	104									2	100	2	100	2	94	2	94									2	100	2	100	2	90	2	90																																																																
529	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
545	uiA	uia			2	96									2	98	2	98	2	98							0	100																																																													0	90	0	90																																																							2	104			2	90				
545	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
552	aAi	aai			2	98									2	100	2	100	2	100							0	100																																																																																																																					2	102	2	106	2	92	2	92			0	86
552	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
554	uIE	uie			2	100											0	100	0	100	2	102	2	106	2	100	2	102																																																																																																																											0	92	0	86	0	86
554	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
560	u_	uo							2	108															0	100	0	102																																																																																																																																
560	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
561	oye	oue			2	102									2	102	2	102	2	102							0	102																																																																																																					2	102	2	104	2	96			2	94							2	104	2	108			0	92			0	86
561	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
569	Aea	AeA			2	104									0	102	0	102	0	102							2	104																															2	106													2	96	2	96													2	92	2	92																																																																
569	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
571	yua	yyA			2	106									0	102	0	102	0	102							2	106																													2	102	2	108													2	98	2	98													2	94	2	94																																																																
571	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
576	ui_	uia							2	110																	0	106																																																													0	94	0	94																																																																
576	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
584	O__	OAy							2	112					0	102	0	102	0	102																																																																																																																																								
584	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
598	aEo	aeo			2	108											0	102	0	102			2	108	2	102	2	108																																									0	100	0	100	0	98	0	98									0	100	0	100	0	94	0	94																																																									0	92	0	92	0	86	0	86
598	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
627	uAy	uau			2	110									2	104	2	104	2	104							-2	106																																																																																																																					2	106	2	110	2	94	2	94	2	88	2	88
627	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
680	u_e	uae							2	114																	0	106																																																																																																																											0	94			0	88
680	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
692	yaI	yAi			2	112									0	104	0	104	0	104	2	104	2	110	2	104	2	108																			2	102			2	102			2	106	2	104	2	110			2	102			2	102			2	102	2	100	2	100			2	102			2	102			2	102	2	96	2	96																																																																
692	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
749	o__	oau							2	116																	0	108																																																																																																																																
749	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
778	aOO	aoo			2	114							2	98	2	106	2	106	2	106					0	104	0	108																																																																																																																	2	102	2	104	2	108	2	112	2	96	2	96	2	90	2	90
778	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
833	aAA	aaa			2	116									2	108	2	108	2	108							0	108																																																																																																																					2	110	2	114	2	98	2	98	2	92	2	92
833	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
880	AuE	Aye			2	118									0	108	0	108	0	108			2	112	2	106	2	110																							2	104			2	108	2	106	2	112							2	104			2	104	2	102	2	102							2	104			2	104	2	98	2	98																																																																
880	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
979	y_	yO							2	118			0	98	0	108	0	108	0	108																																																																																																																																								
979	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
2264	A_	Ay							0.02	118.02					0	108	0	108	0	108																																																																																																																																								
2264	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	138.01999999999998																																																																																																																																																					
3140	yoe	yOe			0.002	118.002							0	98	0	108	0	108	0	108					0.002	106.002	0.002	110.002																									0.002	100.002	0.002	108.002	0.002	106.002	0.002	112.002									0.002	100.002	0.002	104.002	0.002	102.002	0.002	102.002									0.002	100.002	0.002	104.002	0.002	98.002	0.002	98.002																																									0.002	96.002	0.002	92.002	0.002	94.002	0.002	90.002									0.002	98.002	0.002	98.002	0.002	92.002	0.002	92.002
3140	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	138.002																																																																																																																																																									
3586	y__	yAy							0.002	118.02199999999999					0	108	0	108	0	108																																																																																																																																								
3586	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	138.022																																																																																																																																																					
3986	ai_	aiu							0.002	118.02399999999999																	0	110.002																																																													0	98.002	0	98.002																																																																
3986	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	138.024																																																																																																																																																					
TOTAL				138.002		118.002		138.024		118.02399999999999		100		98		108		108		108		104		112		106.002		110.002		100		100		100		100		100		102		100		102		100		102		100		104		100.002		108.002		106.002		112.002		100		102		100		104		100.002		104.002		102.002		102.002		100		102		100		104		100.002		104.002		98.002		98.002		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		102		102		104		96.002		92.002		94.002		90.002		102		104		110		114		98.002		98.002		92.002		92.002
