2024-04-11, 14:58:24

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	138.024
Id(Bk)Syl1	138.002
MaxIO	118.02399999999999
Id(Bk)	118.002
*_B5...F3	114
*F3..._B5	112.002
*B2	112
*B5	110.002
*_B5F3	110
*F3..._B3	108.002
*F3	108
*F4	108
*F5	108
*B3	106.002
*F3_B5	106.002
*F4..._B3	104.002
*F5..._B3	104.002
*B1	104
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*_B3...F3	104
*_B5...F1	104
*F4_B5	102.002
*F4..._B5	102.002
*F1..._B3	102
*F1..._B5	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*_B3...F1	102
*_B3F3	102
*_B5F1	102
*F3_B3	100.002
*F4_B3	100.002
*F5_B3	100.002
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3_B2	100
*F4_B1	100
*F4_B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*F5_B5	98.002
*F5..._B5	98.002
*_B5F4	98.002
*_B5...F4	98.002
*F1	98
*_B3F4	96.002
*_B3F5	94.002
*_B3...F4	92.002
*_B5F5	92.002
*_B5...F5	92.002
*_B3...F5	90.002

rounded:
MaxIOSyl1	138.024
Id(Bk)Syl1	138.002
MaxIO	118.024
Id(Bk)	118.002
*_B5...F3	114
*F3..._B5	112.002
*B2	112
*B5	110.002
*_B5F3	110
*F3..._B3	108.002
*F3	108
*F4	108
*F5	108
*B3	106.002
*F3_B5	106.002
*F4..._B3	104.002
*F5..._B3	104.002
*B1	104
*F3..._B2	104
*F4..._B2	104
*F5..._B2	104
*_B3...F3	104
*_B5...F1	104
*F4_B5	102.002
*F4..._B5	102.002
*F1..._B3	102
*F1..._B5	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*_B3...F1	102
*_B3F3	102
*_B5F1	102
*F3_B3	100.002
*F4_B3	100.002
*F5_B3	100.002
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3_B2	100
*F4_B1	100
*F4_B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*F5_B5	98.002
*F5..._B5	98.002
*_B5F4	98.002
*_B5...F4	98.002
*F1	98
*_B3F4	96.002
*_B3F5	94.002
*_B3...F4	92.002
*_B5F5	92.002
*_B5...F5	92.002
*_B3...F5	90.002
