2024-04-11, 15:26:22

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	146.022
Id(Bk)	126.02199999999999
*_B5F5	116.02199999999999
*B5	116.02
*F3	116.002
*F4	116.002
*F5	116.002
*_B5...F3	116.002
*_B5F4	116.002
*B2	116
*F3..._B5	114.02199999999999
*F4..._B5	114.02199999999999
*F5_B5	114.02199999999999
*F5..._B5	114.02199999999999
*_B5...F5	114.02199999999999
*B3	114.02
*_B5F3	114.002
*_B5...F4	114.002
*F1	112.002
*F4_B5	108.02199999999999
*_B3F5	108.02
*_B3...F5	108.02
*_B3F3	108
*_B3...F3	108
*_B3F4	108
*F3_B5	106.02199999999999
*F3..._B3	106.02
*F4..._B3	106.02
*F5_B3	106.02
*F5..._B3	106.02
*F1..._B5	106.002
*_B5...F1	106.002
*_B3...F4	106
*_B5F1	104.002
*F1..._B3	104
*_B3F1	104
*_B3...F1	104
*F1_B5	102.002
*B1	102
*F3_B3	100.02
*F4_B3	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100

rounded:
Id(Bk)Syl1	146.022
Id(Bk)	126.022
*_B5F5	116.022
*B5	116.02
*F3	116.002
*F4	116.002
*F5	116.002
*_B5...F3	116.002
*_B5F4	116.002
*B2	116
*F3..._B5	114.022
*F4..._B5	114.022
*F5_B5	114.022
*F5..._B5	114.022
*_B5...F5	114.022
*B3	114.02
*_B5F3	114.002
*_B5...F4	114.002
*F1	112.002
*F4_B5	108.022
*_B3F5	108.02
*_B3...F5	108.02
*_B3F3	108
*_B3...F3	108
*_B3F4	108
*F3_B5	106.022
*F3..._B3	106.02
*F4..._B3	106.02
*F5_B3	106.02
*F5..._B3	106.02
*F1..._B5	106.002
*_B5...F1	106.002
*_B3...F4	106
*_B5F1	104.002
*F1..._B3	104
*_B3F1	104
*_B3...F1	104
*F1_B5	102.002
*B1	102
*F3_B3	100.02
*F4_B3	100.02
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
