2024-02-16, 09:04:59

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	145.4806956868084
*B2	102.8119658119658
*B1	101.88888888888889
*_B5...F1	101.17647058823529
*_B5...F3	101.17647058823529
*F5..._B2	100.92307692307692
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)	81.0228211052494
*_B3F4	79.83782608695655
*_B3...F4	75.83782608695655
*F1	71.93799225497423
*F4_B3	71.35449275362319
*_B3F5	69.83782608695655
*_B3...F5	67.83782608695655
*F5_B3	67.22617107530158
*F4..._B3	67.20064659977703
*F5..._B3	66.36463261376309
*B3	61.39637864550898
*_B5F4	57.63269788182829
*_B5...F4	54.3826978818283
*F3	50.552821869803935
*F4	48.55282186980396
*F5	46.55282186980396
*F4_B5	45.522324921455365
*F4..._B5	44.25309415222459
*_B5F5	42.33074982988024
*_B5...F5	42.33074982988024
*F5..._B5	34.84565159478197
*F5_B5	33.92257467170505
*B5	30.41787381700419

rounded:
Id(Bk)Syl1	145.481
*B2	102.812
*B1	101.889
*_B5...F1	101.176
*_B5...F3	101.176
*F5..._B2	100.923
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)	81.023
*_B3F4	79.838
*_B3...F4	75.838
*F1	71.938
*F4_B3	71.354
*_B3F5	69.838
*_B3...F5	67.838
*F5_B3	67.226
*F4..._B3	67.201
*F5..._B3	66.365
*B3	61.396
*_B5F4	57.633
*_B5...F4	54.383
*F3	50.553
*F4	48.553
*F5	46.553
*F4_B5	45.522
*F4..._B5	44.253
*_B5F5	42.331
*_B5...F5	42.331
*F5..._B5	34.846
*F5_B5	33.923
*B5	30.418
time elapsed: 0:00:20.832775