2024-02-16, 08:53:20

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	125.46846998557032
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	59.93199999999995
*_B3...F4	51.93199999999995
*F4_B3	36.453515151514914
*_B3F5	35.93751515151505
*F1	33.854399999999686
*F4..._B3	29.141959595959637
*_B3...F5	27.93751515151518
*_B5F4	12.962000000000016
*F5_B3	8.854903318903363
*_B5...F4	4.962000000000011
*F5..._B3	2.985569985569991
*B3	-29.94776334776323
*_B5F5	-46.48515151515181
*_B5...F5	-46.48515151515181
*F4_B5	-68.91581818181797
*F3	-70.16459999999947
*F4	-72.16459999999945
*F5	-72.16459999999945
*F4..._B5	-72.25804040404019
*F5_B5	-113.59559668109681
*F5..._B5	-113.59559668109681
*B5	-141.02893001443013
Id(Bk)	-460.8268633477591

rounded:
Id(Bk)Syl1	125.468
*B1	100.4
*B2	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	59.932
*_B3...F4	51.932
*F4_B3	36.454
*_B3F5	35.938
*F1	33.854
*F4..._B3	29.142
*_B3...F5	27.938
*_B5F4	12.962
*F5_B3	8.855
*_B5...F4	4.962
*F5..._B3	2.986
*B3	-29.948
*_B5F5	-46.485
*_B5...F5	-46.485
*F4_B5	-68.916
*F3	-70.165
*F4	-72.165
*F5	-72.165
*F4..._B5	-72.258
*F5_B5	-113.596
*F5..._B5	-113.596
*B5	-141.029
Id(Bk)	-460.827
time elapsed: 0:00:30.661791