2024-02-16, 09:09:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	101.27631578947368
*B2	101.27631578947368
*_B1...F4	100.52631578947368
*_B1...F5	100.52631578947368
*_B2...F4	100.52631578947368
*_B2...F5	100.52631578947368
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	82.19853801169592
*_B3...F4	70.24917293233086
*_B3F4	68.58000000000004
*_B3...F5	50.15917293233071
*_B3F5	49.06142857142846
*F4_B3	43.22386666666649
*F1	40.61349982359337
*F4..._B3	39.113866666666425
*F5..._B3	37.50047099567066
*F5_B3	33.96256330336305
*B3	24.752977261335204
*_B5F4	19.41288311688317
*_B5...F4	18.510627477785423
*_B5...F5	-22.40206516290718
*_B5F5	-22.92838095238087
*F3	-24.888840169746057
*F4	-24.888840169746057
*F4_B5	-24.958613519813365
*F4..._B5	-28.013671212121068
*F5	-28.888840169746036
*F5_B5	-34.594850432900785
*F5..._B5	-34.594850432900785
*B5	-48.34234416723669
Id(Bk)	-277.2311843369805

rounded:
*B1	101.276
*B2	101.276
*_B1...F4	100.526
*_B1...F5	100.526
*_B2...F4	100.526
*_B2...F5	100.526
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	82.199
*_B3...F4	70.249
*_B3F4	68.58
*_B3...F5	50.159
*_B3F5	49.061
*F4_B3	43.224
*F1	40.613
*F4..._B3	39.114
*F5..._B3	37.5
*F5_B3	33.963
*B3	24.753
*_B5F4	19.413
*_B5...F4	18.511
*_B5...F5	-22.402
*_B5F5	-22.928
*F3	-24.889
*F4	-24.889
*F4_B5	-24.959
*F4..._B5	-28.014
*F5	-28.889
*F5_B5	-34.595
*F5..._B5	-34.595
*B5	-48.342
Id(Bk)	-277.231
time elapsed: 0:00:37.117378