Id(Bk)Syl1	 132.2 
Id(Bk)	 112.2 
*F1	 100 
*F3	 101.8 
*F4	 103.8 
*F5	 99.8 
*B1	 104 
*B2	 98.2 
*B3	 98.2 
*B5	 100.2 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 102 
*F1_B3	 100 
*F1..._B3	 102 
*F1_B5	 104 
*F1..._B5	 104 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 104 
*F3_B3	 102 
*F3..._B3	 106 
*F3_B5	 106 
*F3..._B5	 108 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 104 
*F4_B3	 102 
*F4..._B3	 106 
*F4_B5	 108 
*F4..._B5	 110 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 94 
*F5..._B2	 96.2 
*F5_B3	 92 
*F5..._B3	 94.2 
*F5_B5	 100.2 
*F5..._B5	 100.2 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 102 
*_B1...F4	 102 
*_B1F5	 96 
*_B1...F5	 94 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 102 
*_B2...F4	 102 
*_B2F5	 98 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 102 
*_B3...F4	 102 
*_B3F5	 96 
*_B3...F5	 94 
*_B5F1	 102 
*_B5...F1	 102 
*_B5F3	 102 
*_B5...F3	 102 
*_B5F4	 108 
*_B5...F4	 108 
*_B5F5	 100 
*_B5...F5	 98 
