2024-04-04, 13:18:43

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	166.02200000000002
Id(Bk)	136.02200000000002
*B2	128.002
*F3..._B5	128.002
*F3	126.02
*F4	126.02
*F5	126.02
*_B5...F3	126.02
*B5	126.002
*F4..._B5	126.002
*B3	124.002
*F5_B5	124.002
*F5..._B5	124.002
*F3_B5	122.002
*F4_B5	122.002
*_B5F3	120.02
*_B5...F4	120.02
*_B5F5	120.02
*_B5...F5	120.02
*_B5F4	118.02
*F1	118
*F4..._B3	114.002
*F5..._B3	114.002
*F3..._B3	112.002
*B1	112
*_B5...F1	112
*_B3...F3	110.02
*F5_B3	110.002
*F1_B5	110
*F1..._B5	110
*_B3F3	108.02
*F3..._B2	108.002
*F4..._B2	108.002
*F4_B3	108.002
*F5..._B2	108.002
*_B5F1	108
*_B3F4	106.02
*_B3F5	106.02
*F3_B3	106.002
*_B3...F4	104.02
*_B3...F5	104.02
*F3_B2	104.002
*F4_B2	104.002
*F5_B2	104.002
*F1..._B2	104
*F1..._B3	104
*_B3...F1	104
*F1_B2	102
*F1_B3	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100

rounded:
Id(Bk)Syl1	166.022
Id(Bk)	136.022
*B2	128.002
*F3..._B5	128.002
*F3	126.02
*F4	126.02
*F5	126.02
*_B5...F3	126.02
*B5	126.002
*F4..._B5	126.002
*B3	124.002
*F5_B5	124.002
*F5..._B5	124.002
*F3_B5	122.002
*F4_B5	122.002
*_B5F3	120.02
*_B5...F4	120.02
*_B5F5	120.02
*_B5...F5	120.02
*_B5F4	118.02
*F1	118
*F4..._B3	114.002
*F5..._B3	114.002
*F3..._B3	112.002
*B1	112
*_B5...F1	112
*_B3...F3	110.02
*F5_B3	110.002
*F1_B5	110
*F1..._B5	110
*_B3F3	108.02
*F3..._B2	108.002
*F4..._B2	108.002
*F4_B3	108.002
*F5..._B2	108.002
*_B5F1	108
*_B3F4	106.02
*_B3F5	106.02
*F3_B3	106.002
*_B3...F4	104.02
*_B3...F5	104.02
*F3_B2	104.002
*F4_B2	104.002
*F5_B2	104.002
*F1..._B2	104
*F1..._B3	104
*_B3...F1	104
*F1_B2	102
*F1_B3	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
