2024-04-11, 16:36:50

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 39.45486849237027
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	248.25886849237025
Id(Bk)	208.80399999999997
*F3	206.39999999999998
*B2	202.404
*B5	200.404
*F4	200.39999999999998
*F5	200.39999999999998
*B3	198.404
*F5..._B5	168.402
*F1	160.2
*F5..._B3	158.402
*F4..._B5	158.39999999999998
*_B5...F5	158.2
*F5..._B2	156.402
*F4..._B3	146.39999999999998
*_B5F5	146.2
*F5_B2	144.202
*F5_B3	144.202
*_B5...F4	144.2
*F4..._B2	142.39999999999998
*B1	142.202
*F5_B5	142.2
*_B5...F3	142.2
*F4_B5	140.2
*_B5F3	134.2
*F4_B2	132.2
*F4_B3	132.2
*F3..._B5	130.39999999999998
*_B5F4	130.2
*F3..._B2	128.39999999999998
*F3_B5	128.2
*F3..._B3	126.4
*F3_B2	126.2
*F3_B3	124.2
*_B3...F3	124
*_B3...F5	124
*_B5...F1	120.2
*_B3F3	120
*_B3F5	120
*F5..._B1	118.202
*_B3F4	118
*_B3...F4	116
*_B3...F1	114
*_B2...F3	112
*_B2F5	112
*_B2...F5	112
*_B5F1	112
*F1..._B5	110.2
*F4..._B1	110.2
*_B2F3	110
*_B2F4	110
*_B3F1	110
*F1..._B2	108.2
*F5_B1	108.002
*F1_B5	108
*F1..._B3	106.2
*F3..._B1	106.2
*F1_B2	106
*_B2...F1	106
*_B2...F4	106
*F1_B3	104
*_B2F1	104
*F3_B1	102
*F4_B1	102
*F1..._B1	100.2
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100

rounded:
Id(Bk)Syl1	248.259
Id(Bk)	208.804
*F3	206.4
*B2	202.404
*B5	200.404
*F4	200.4
*F5	200.4
*B3	198.404
*F5..._B5	168.402
*F1	160.2
*F5..._B3	158.402
*F4..._B5	158.4
*_B5...F5	158.2
*F5..._B2	156.402
*F4..._B3	146.4
*_B5F5	146.2
*F5_B2	144.202
*F5_B3	144.202
*_B5...F4	144.2
*F4..._B2	142.4
*B1	142.202
*F5_B5	142.2
*_B5...F3	142.2
*F4_B5	140.2
*_B5F3	134.2
*F4_B2	132.2
*F4_B3	132.2
*F3..._B5	130.4
*_B5F4	130.2
*F3..._B2	128.4
*F3_B5	128.2
*F3..._B3	126.4
*F3_B2	126.2
*F3_B3	124.2
*_B3...F3	124
*_B3...F5	124
*_B5...F1	120.2
*_B3F3	120
*_B3F5	120
*F5..._B1	118.202
*_B3F4	118
*_B3...F4	116
*_B3...F1	114
*_B2...F3	112
*_B2F5	112
*_B2...F5	112
*_B5F1	112
*F1..._B5	110.2
*F4..._B1	110.2
*_B2F3	110
*_B2F4	110
*_B3F1	110
*F1..._B2	108.2
*F5_B1	108.002
*F1_B5	108
*F1..._B3	106.2
*F3..._B1	106.2
*F1_B2	106
*_B2...F1	106
*_B2...F4	106
*F1_B3	104
*_B2F1	104
*F3_B1	102
*F4_B1	102
*F1..._B1	100.2
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
