2024-02-16, 09:06:33

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	137.62494621557886
*B2	103.62857142857143
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	80.80744484815965
*_B3F4	80.04038596491232
*_B3...F4	78.04038596491232
*F1	73.26107584406428
*F4_B3	72.02666666666666
*_B3F5	72.01614354066992
*_B3...F5	68.81614354066991
*_B5F4	68.04038596491232
*F4..._B3	67.8728205128205
*_B5...F4	66.04038596491232
*F5..._B3	60.93908806281432
*F5_B3	57.0921342166605
*F3	54.822514405502936
*B3	52.81008373380998
*F4	50.82251440550294
*F5	48.82251440550296
*F4_B5	48.53948717948717
*_B5F5	48.19343291795923
*_B5...F5	48.19343291795923
*F4..._B5	45.28948717948717
*F5_B5	35.40337377710003
*F5..._B5	35.40337377710003
*B5	27.902940876667188

rounded:
Id(Bk)Syl1	137.625
*B2	103.629
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	80.807
*_B3F4	80.04
*_B3...F4	78.04
*F1	73.261
*F4_B3	72.027
*_B3F5	72.016
*_B3...F5	68.816
*_B5F4	68.04
*F4..._B3	67.873
*_B5...F4	66.04
*F5..._B3	60.939
*F5_B3	57.092
*F3	54.823
*B3	52.81
*F4	50.823
*F5	48.823
*F4_B5	48.539
*_B5F5	48.193
*_B5...F5	48.193
*F4..._B5	45.289
*F5_B5	35.403
*F5..._B5	35.403
*B5	27.903
time elapsed: 0:00:24.474439