trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																		
2	oaI	OAi	2	22	2	2	-2	98	-2	98	-2	98	-2	98	2	102	2	102	2	102	2	102																																																																																																																																
5	AOi	aoi	2	24	2	4	2	100	2	100	2	100	2	100					-2	100	-2	100																																																																																																													-2	98	-2	98													-2	98	-2	98
8	uio	yiO	2	26	2	6	-2	98	-2	98	-2	98	-2	98					2	102	2	102																																																									2	102	2	102	2	102	2	102																																																													2	100	2	100
12	Aeu	Aey			2	8			-2	96	-2	96	-2	96							2	104																															2	102													2	102	2	102													2	104	2	104																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																			
14	iyy	iuu			2	10			2	98	2	98	2	98							-2	102																																																													-2	102	-2	102																																																																
14	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																			
17	EuI	eyi	2	32	2	12			-2	96	-2	96	-2	96	2	104	2	104	2	104	2	104																																																																																																																																
18	iOA	ioa			2	14	2	100	2	98	2	98	2	98					-2	102	-2	102																																																									-2	100	-2	100	-2	100	-2	100																																																																
18	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																			
19	uoa	yOA	2	36	2	16	-2	98	-2	96	-2	96	-2	96					2	104	2	104																																																																																																																																
20	iOi	ioi			2	18	2	100	2	98	2	98	2	98					-2	102	-2	102																																																									-2	98	-2	98	-2	98	-2	98																																													-2	96	-2	96													-2	98	-2	98
20	Apriori	Id(Bk)Syl1>>Id(Bk)	2	38																																																																																																																																																			
21	iAy	iau			2	20			2	100	2	100	2	100							-2	100																																																													-2	96	-2	96																																																																
21	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																			
22	uau	yAy	2	42	2	22			-2	98	-2	98	-2	98							2	102																																																																																																																																
23	iua	iyA			2	24			-2	96	-2	96	-2	96							2	104																																																													2	98	2	98																																																																
23	Apriori	Id(Bk)Syl1>>Id(Bk)	2	44																																																																																																																																																			
24	iOA	ioa			2	26	2	102	2	98	2	98	2	98					-2	100	-2	102																																																									-2	96	-2	96	-2	96	-2	96																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																			
26	yOy	uou	2	48	2	28	2	104	2	100	2	100	2	100					-2	98	-2	100																																																																																																																																
27	aui	Ayi	2	50	2	30			-2	98	-2	98	-2	98							2	102																																																																																																																													2	100	2	100
28	Aii	aii	2	52	2	32			2	100	2	100	2	100							-2	100																																																																																																																													-2	98	-2	98
33	eao	eAO			2	34	-2	102	-2	98	-2	98	-2	98					2	100	2	102																																											2	102	2	104	2	104											2	98	2	98	2	98																																																																
33	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																			
39	iiy	iiu			2	36			2	100	2	100	2	100							-2	100																																																													-2	96	-2	96																																																																
39	Apriori	Id(Bk)Syl1>>Id(Bk)	2	56																																																																																																																																																			
40	yiA	uia	2	58	2	38			2	102	2	102	2	102							-2	98																																																													-2	94	-2	94																																																													-2	96	-2	96
41	uui	yyi	2	60	2	40			-2	100	-2	100	-2	100							2	100																																																																																																																													2	98	2	98
42	iou	iOy			2	42	-2	100	-2	98	-2	98	-2	98					2	102	2	102																																																									2	98	2	100	2	96	2	96																																																																
42	Apriori	Id(Bk)Syl1>>Id(Bk)	2	62																																																																																																																																																			
43	Eu	eu	2	64	2	44					-2	96	-2	96			2	106	2	104	2	104																																													-2	102	-2	102													-2	94	-2	94																																																																
44	eOe	eoe			2	46	2	102	2	100	2	98	2	98					-2	102	-2	102																																									-2	98	-2	100	-2	100	-2	100									-2	96	-2	98	-2	92	-2	92																																									-2	98	-2	98	-2	94	-2	94									-2	98	-2	98	-2	96	-2	96
44	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																			
46	eAy	eau			2	48			2	102	2	100	2	100							-2	100																																													-2	98	-2	98													-2	90	-2	90																																																																
46	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																			
47	uo	yO	2	70	2	50	-2	100	-2	100	-2	98	-2	98					2	104	2	102																																																																																																																																
49	yAA	uaa	2	72	2	52			2	102	2	100	2	100							-2	100																																																																																																																																
57	iiA	iia			2	54			2	104	2	102	2	102							-2	98																																																													-2	88	-2	88																																																																
57	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																			
59	aiu	Aiy	2	76	2	56			-2	102	-2	100	-2	100							2	100																																																													2	90	2	90																																																													2	98	2	98
60	Ouu	ouu	2	78	2	58	2	102	2	104	2	102	2	102					-2	102	-2	98													2	102	2	102													2	102	2	104													2	100	2	100													2	92	2	92																																																																
62	oou	OOy	2	80	2	60	-2	100	-2	102	-2	100	-2	100					2	104	2	100																																																																																																																																
63	ueO	ueo			2	62	2	102	2	104	2	102	2	102					-2	102	-2	98																																									-2	96	-2	98	-2	98	-2	98									-2	94	-2	96	-2	90	-2	90																																																			2	102			2	102								
63	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																			
64	aE	ae			2	64					-2	100	-2	100			2	108	2	104	2	100																																																																																																																									-2	96	-2	96	-2	96	-2	96
64	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																			
65	eio	eiO			2	66	-2	100	-2	102	-2	98	-2	98					2	106	2	102																																											2	100			2	100									2	96	2	98	2	92	2	92																																																																
65	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																			
67	uOy	yOy	2	88	2	68			-2	100	-2	96	-2	96							2	104																																																																																																																	2	102	2	104	2	102	2	104	2	98	2	98	2	98	2	98
70	ye	ue	2	90	2	70			2	102	2	98	2	98							-2	102																																																																																																																									-2	96	-2	96	-2	96	-2	96
72	iiO	iio			2	72	2	102	2	104	2	100	2	100					-2	104	-2	100																																																									-2	94	-2	96	-2	90	-2	90																																																																
72	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																			
76	Oei	oei	2	94	2	74	2	104	2	106	2	102	2	102					-2	102	-2	98																																																																																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	94	-2	94
78	oie	Oie	2	96	2	76	-2	102	-2	104	-2	100	-2	100					2	104	2	100																																																																																																											2	98	2	94	2	94											2	96	2	96	2	96
79	eua	eyA			2	78			-2	102	-2	98	-2	98							2	102																																													2	100	2	102													2	92	2	92																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																			
84	oie	Oie	2	100	2	80	-2	100	-2	100	-2	96	-2	96					2	106	2	104																																																																																																											2	100	2	96	2	96											2	98	2	98	2	98
89	eOA	eoa			2	82	2	102	2	102	2	98	2	98					-2	104	-2	102																																									-2	94	-2	98	-2	98	-2	100									-2	92	-2	94	-2	90	-2	90																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																			
94	ua	yA	2	104	2	84			-2	100	-2	96	-2	96							2	104																																																																																																																																
98	OyO	ouo	2	106	2	86	2	104	2	102	2	98	2	98					-2	102	-2	102																																																																																																																																
99	iui	iyi			2	88			-2	100	-2	96	-2	96							2	104																																																													2	92	2	92																																																													2	100	2	100
99	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																			
106	yAi	uai	2	110	2	90			2	102	2	98	2	98							-2	102																																																																																																																													-2	98	-2	98
107	eyi	eui			2	92			2	104	2	100	2	100							-2	100																																													-2	96	-2	98													-2	90	-2	90																																																													-2	96	-2	96
107	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																			
109	Aaa	AAA			2	94			-2	102	-2	98	-2	98							2	102																													2	104	2	106													2	98	2	100													2	92	2	92																																																																
109	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																			
124	io	iO			2	96	-2	102	-2	100	-2	96	-2	96					2	104	2	104																																																									2	94	2	96	2	94	2	94																																																																
124	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																			
128	uA	ua			2	98			2	102	2	98	2	98							-2	102																																																																																																																					2	104	2	106	2	96	2	100	2	98	2	98
128	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																			
133	eue	eye			2	100			-2	100	-2	96	-2	96							2	104																																													2	100	2	102													2	96	2	96																																																									2	98	2	102	2	100	2	100
133	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																			
135	eO	eo			2	102	2	104	2	102	2	98	2	98					-2	102	-2	102																																									-2	92	-2	96	-2	98	-2	100									-2	92	-2	94	-2	94	-2	94																																																																
135	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																			
137	euu	eyy			2	104			-2	100	-2	96	-2	96							2	104																																													2	100	2	102													2	96	2	96																																																																
137	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																			
143	eou	eOy			2	106	-2	102	-2	98	-2	94	-2	94					2	104	2	106																																									2	94	2	98	2	102	2	104									2	94	2	96	2	98	2	98																																																																
143	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																			
148	aiA	aia			2	108			2	100	2	96	2	96							-2	104																																																													-2	96	-2	96																																																							2	108			2	104				
148	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																			
196	aeA	aea			2	110			2	102	2	98	2	98							-2	102																																													-2	100	-2	102													-2	94	-2	94																																																							2	110								
196	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																			
249	uOe	uoe			2	112	2	104	2	104	2	100	2	100					-2	102	-2	100																																																																																																									-2	94	-2	98	-2	94	-2	94	2	104	2	106	2	106	2	112			-2	102			-2	98
249	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																			
792	eiu	eiy			2	114			-2	102	-2	98	-2	98							2	102																																															2	104													2	96	2	96																																																																
792	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																			
TOTAL				134		114		104		102		98		98		104		108		102		102		100		100		100		100		100		100		102		102		100		100		100		100		100		100		104		106		100		100		100		100		94		98		100		104		100		100		100		100		94		96		96		96		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		94		98		94		94		104		106		106		112		98		102		100		98
