2024-02-16, 09:01:31

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	117.6474214059523
*B1	101.46666666666667
*B2	101.46666666666667
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	87.6474214059523
*F1	80.44276304016346
*_B3F4	80.00382608695652
*F4_B3	77.60382608695652
*_B3...F4	76.57525465838509
*F4..._B3	74.06536454849497
*_B3F5	72.57525465838509
*F5_B3	71.88914077227123
*F5..._B3	69.91991000304046
*_B3...F5	69.14668322981366
*B3	68.52943381256426
*F3	66.91540151280194
*F4	66.91540151280194
*F5	66.91540151280194
*F4_B5	65.29613377926421
*_B5...F4	62.970126453256896
*_B5F4	61.63679311992355
*F4..._B5	59.276903010033436
*_B5F5	52.89155502468546
*_B5...F5	52.89155502468546
*B5	46.310019893150304
*F5_B5	44.58859132172173
*F5..._B5	44.58859132172173

rounded:
Id(Bk)Syl1	117.647
*B1	101.467
*B2	101.467
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	87.647
*F1	80.443
*_B3F4	80.004
*F4_B3	77.604
*_B3...F4	76.575
*F4..._B3	74.065
*_B3F5	72.575
*F5_B3	71.889
*F5..._B3	69.92
*_B3...F5	69.147
*B3	68.529
*F3	66.915
*F4	66.915
*F5	66.915
*F4_B5	65.296
*_B5...F4	62.97
*_B5F4	61.637
*F4..._B5	59.277
*_B5F5	52.892
*_B5...F5	52.892
*B5	46.31
*F5_B5	44.589
*F5..._B5	44.589
time elapsed: 0:00:20.981831