2024-02-16, 12:47:20

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94.2
MaxIO	94.2
Id(Bk)Syl1	94.02199999999999
Id(Bk)	94.02199999999999
*F4_B3	87.778
*F1	84.02199999999999
*_B3F4	83.78
*_B3...F4	83.78
*F4..._B3	83.778
*F3	82.02199999999999
*F5_B3	79.778
*F5..._B3	73.778
*_B3F5	71.78
*_B3...F5	71.78
*F4_B5	69.778
*F4	68.02199999999999
*F4..._B5	67.778
*B3	65.778
*F5	64.02199999999999
*_B5F4	61.779999999999994
*F5_B5	59.77799999999999
*F5..._B5	59.77799999999999
*_B5...F4	57.779999999999994
*B5	49.77799999999999
*_B5F5	45.779999999999994
*_B5...F5	45.779999999999994

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94.2
MaxIO	94.2
Id(Bk)Syl1	94.022
Id(Bk)	94.022
*F4_B3	87.778
*F1	84.022
*_B3F4	83.78
*_B3...F4	83.78
*F4..._B3	83.778
*F3	82.022
*F5_B3	79.778
*F5..._B3	73.778
*_B3F5	71.78
*_B3...F5	71.78
*F4_B5	69.778
*F4	68.022
*F4..._B5	67.778
*B3	65.778
*F5	64.022
*_B5F4	61.78
*F5_B5	59.778
*F5..._B5	59.778
*_B5...F4	57.78
*B5	49.778
*_B5F5	45.78
*_B5...F5	45.78
time elapsed: 0:01:36.042762