2024-04-11, 15:28:31

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	170.002
Id(Bk)	140.002
*F3..._B5	132
*B2	130.002
*B5	130.002
*F3	130
*F4	130
*F5	130
*_B5...F4	130
*F1	128
*B3	126.002
*_B5...F5	126.002
*F4_B5	126
*F4..._B5	126
*F5_B5	126
*F5..._B5	126
*_B5...F3	126
*_B5F4	126
*_B5F5	126
*F3_B5	120
*_B5...F1	120
*_B3...F5	118.002
*F5..._B3	118
*_B3F5	118
*_B5F3	118
*B1	114
*F1..._B5	114
*F4..._B3	114
*F5_B3	114
*_B3F4	114
*_B3...F4	114
*F3..._B3	112
*_B5F1	112
*F1_B5	110
*F4_B3	110
*F3_B3	108
*_B3F3	108
*_B3...F3	108
*F3..._B2	106
*F4..._B2	106
*F5..._B2	106
*_B3F1	106
*_B3...F1	106
*F1..._B3	104
*F3..._B1	104
*F4..._B1	104
*F5..._B1	104
*F1..._B1	102
*F1..._B2	102
*F1_B3	102
*F3_B2	102
*F4_B2	102
*F5_B2	102
*_B2F5	100.002
*_B2...F5	100.002
*F1_B1	100
*F1_B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	170.002
Id(Bk)	140.002
*F3..._B5	132
*B2	130.002
*B5	130.002
*F3	130
*F4	130
*F5	130
*_B5...F4	130
*F1	128
*B3	126.002
*_B5...F5	126.002
*F4_B5	126
*F4..._B5	126
*F5_B5	126
*F5..._B5	126
*_B5...F3	126
*_B5F4	126
*_B5F5	126
*F3_B5	120
*_B5...F1	120
*_B3...F5	118.002
*F5..._B3	118
*_B3F5	118
*_B5F3	118
*B1	114
*F1..._B5	114
*F4..._B3	114
*F5_B3	114
*_B3F4	114
*_B3...F4	114
*F3..._B3	112
*_B5F1	112
*F1_B5	110
*F4_B3	110
*F3_B3	108
*_B3F3	108
*_B3...F3	108
*F3..._B2	106
*F4..._B2	106
*F5..._B2	106
*_B3F1	106
*_B3...F1	106
*F1..._B3	104
*F3..._B1	104
*F4..._B1	104
*F5..._B1	104
*F1..._B1	102
*F1..._B2	102
*F1_B3	102
*F3_B2	102
*F4_B2	102
*F5_B2	102
*_B2F5	100.002
*_B2...F5	100.002
*F1_B1	100
*F1_B2	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
