2024-03-07, 22:07:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	208.72548802693683
Id(Bk)Syl1	136.35687330832212
MaxIO	107.66666666666666
*B1	106.0
*F1	105.66666666666667
*_B5...F4	103.6
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*F1..._B2	96
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*_B1F5	96
*F3..._B5	94.03138528138531
*F4..._B5	94.03138528138531
*_B1...F5	94
*F5..._B2	92
*_B2F5	92
*_B2...F5	92
*F4_B5	91.17424242424245
*F1_B5	90.54545454545455
*F1_B3	90
*_B3F5	90
*_B3...F5	90
*F1..._B5	89.87878787878789
*B5	89.53138528138531
*F3_B5	89.09090909090911
*F5..._B5	88.03138528138531
*F1..._B3	88
*F4	86.76666666666667
*_B5F5	86.54545454545455
*_B5...F5	86.54545454545455
*F5_B5	86.03138528138531
*F3..._B3	86
*F4..._B3	86
*F3_B3	84
*F4_B3	84
*B2	82.0
*F5..._B3	82
*F5_B3	80
*B3	79.0
*F3	77.66666666666667
*F5	71.26666666666667
Id(Bk)	35.298051948051956

rounded:
MaxIOSyl1	208.725
Id(Bk)Syl1	136.357
MaxIO	107.667
*B1	106.0
*F1	105.667
*_B5...F4	103.6
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*F1..._B2	96
*F3..._B2	96
*F4..._B2	96
*F5_B2	96
*_B1F5	96
*F3..._B5	94.031
*F4..._B5	94.031
*_B1...F5	94
*F5..._B2	92
*_B2F5	92
*_B2...F5	92
*F4_B5	91.174
*F1_B5	90.545
*F1_B3	90
*_B3F5	90
*_B3...F5	90
*F1..._B5	89.879
*B5	89.531
*F3_B5	89.091
*F5..._B5	88.031
*F1..._B3	88
*F4	86.767
*_B5F5	86.545
*_B5...F5	86.545
*F5_B5	86.031
*F3..._B3	86
*F4..._B3	86
*F3_B3	84
*F4_B3	84
*B2	82.0
*F5..._B3	82
*F5_B3	80
*B3	79.0
*F3	77.667
*F5	71.267
Id(Bk)	35.298
time elapsed: 0:00:29.820536