trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	o__	ooE							3.0	3.0													-2	98	-2	98	-2	98																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					3.0	33.0																																																																																																																																																					
2	a__	aau							1.0	4.0																	-2	96																																																																																																																																
2	Apriori	MaxIOSyl1>>MaxIO					1.0	34.0																																																																																																																																																					
3	_u_	Euo					3.0	37.0	0	4.0													-2	96	-2	96	-2	94																																																																																																																																
4	a_	ai							3.0	7.0									-2	98																																																																																																																																					-2	98	-2	98
4	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	31.5																																																																																																																																																									
4	Apriori	MaxIOSyl1>>MaxIO					1.5	38.5																																																																																																																																																					
5	_a_	oaa					2.0	40.5	0	7.0															-2	94	-2	92																																																																																																																																
6	_a_	oaa					2.0	42.5	0	7.0															-2	92	-2	90																																																																																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	32.5																																																																																																																																																									
7	_a	Ea					3.0	45.5	0	7.0													-2	94	-2	90	-2	88																																																																																																																																
7	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	34.0																																																																																																																																																									
8	__u	oou					2.0	47.5	0	7.0															-2	88	-2	86																																																																																																																																
8	Apriori	Id(Bk)Syl1>>Id(Bk)	2.25	36.25																																																																																																																																																									
9	a_	ai							3.0	10.0									-2	96																																																																																																																																					-2	96	-2	96
9	Apriori	Id(Bk)Syl1>>Id(Bk)	2.125	38.375																																																																																																																																																									
9	Apriori	MaxIOSyl1>>MaxIO					0.875	48.375																																																																																																																																																					
10	u__	uEE							3.0	13.0													-2	92	-2	86	-2	84																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					3.0	51.375																																																																																																																																																					
11	__u	Iou					4.0	55.375	0	13.0											-2	98	-2	90	-2	84	-2	82																																																																																																																																
12	u_	uu							1.0	14.0																	-2	80																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	40.375																																																																																																																																																									
13	a__	Ayo	10.666666666666666	51.041666666666664	0	0			10.666666666666666	24.666666666666664					-2	98	-2	98	-2	94					-2	82																											-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
13	Apriori	MaxIOSyl1>>MaxIO					15.25	70.625																																																																																																																																																					
14	u_	yy	1.5	52.541666666666664	0	0			1.5	26.166666666666664					-2	96	-2	96	-2	92							1.5	81.5																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					4.791666666666657	75.41666666666666																																																																																																																																																					
15	__a	OAA			2.0	2.0	2.0	77.41666666666666	0	26.166666666666664			-2	98	-2	94	-2	94	-2	90							2.0	83.5																																																																																																																																
16	a__	AAA	1.5	54.041666666666664	0	2.0			1.5	27.666666666666664					-2	92	-2	92	-2	88							1.5	85.0																																																																																																																																
16	Apriori	MaxIOSyl1>>MaxIO					1.5572916666666572	78.97395833333331																																																																																																																																																					
17	o__	Ooi	16.0	70.04166666666666	0	2.0			16.0	43.666666666666664			-2	96	-2	90	-2	90	-2	86																	-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96																																													-2	98	-2	98													-2	94	-2	94
17	Apriori	MaxIOSyl1>>MaxIO					24.3671875	103.34114583333331																																																																																																																																																					
18	u_	yy	1.5	71.54166666666666	0	2.0			1.5	45.166666666666664					-2	88	-2	88	-2	84							1.5	86.5																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					6.43359375	109.77473958333331																																																																																																																																																					
19	e__	Eia	5.5	77.04166666666666	0	2.0			5.5	50.666666666666664							5.5	93.5					-2	88	-2	80	-2	84.5																																																													-2	94	-2	94																													-2	98	-2	98													-2	96	-2	96													-2	92	-2	92
19	Apriori	MaxIOSyl1>>MaxIO					10.716796875	120.49153645833331																																																																																																																																																					
20	o__	OoE	18.0	95.04166666666666	0	2.0			18.0	68.66666666666666			-2	94	-2	86	-2	91.5	-2	82			-2	86	-2	78	-2	82.5							-2	98	-2	96	-2	96	-2	96	-2	96							-2	98	-2	94	-2	94	-2	94	-2	94							-2	98	-2	94	-2	94	-2	94	-2	94							-2	98	-2	94	-2	94	-2	92	-2	92																																																																
20	Apriori	MaxIOSyl1>>MaxIO					29.6083984375	150.09993489583331																																																																																																																																																					
21	a__	aEo							3.0	71.66666666666666													-2	84	-2	76	-2	80.5																																																																																																																																
21	Apriori	MaxIOSyl1>>MaxIO					8.80419921875	158.90413411458331																																																																																																																																																					
22	E__	EoE							3.0	74.66666666666666													-2	82	-2	74	-2	78.5																																																																																																																																
22	Apriori	MaxIOSyl1>>MaxIO					5.902099609375	164.80623372395831																																																																																																																																																					
23	E__	Eau							1.0	75.66666666666666																	-2	76.5																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2.4510498046875	167.25728352864581																																																																																																																																																					
24	a_u	aEu							3.0	78.66666666666666													-2	80	-2	72	-2	74.5																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					3.72552490234375	170.98280843098956																																																																																																																																																					
25	oao	OAo	9.0	104.04166666666666	0	2.0							-2	92	-2	84	-2	89.5	-2	80					9.0	81.0	9.0	83.5											-2	94			-2	94									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	90	-2	90																																																																
25	Apriori	MaxIOSyl1>>MaxIO					4.862762451171875	175.84557088216144																																																																																																																																																					
26	I__	IEi							11.0	89.66666666666666									-2	78			-2	78	-2	79.0	-2	81.5																																																																															-2	98													-2	96	-2	96													-2	94	-2	94													-2	90	-2	90
26	Apriori	MaxIOSyl1>>MaxIO					13.431381225585938	189.27695210774738																																																																																																																																																					
27	O_	Oo							18.0	107.66666666666666															-2	77.0	-2	79.5									-2	94	-2	92	-2	94	-2	92									-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	90	-2	90									-2	90	-2	90	-2	88	-2	88																																																																
27	Apriori	MaxIOSyl1>>MaxIO					19.21569061279297	208.49264272054035																																																																																																																																																					
31	yea	yeA			0.75	2.75									-2	82	-2	87.5	-2	76							0.75	80.25																															0.75	90.75													0.75	90.75	0.75	90.75													0.75	88.75	0.75	88.75																																																																
31	Apriori	MaxIOSyl1>>MaxIO					0.23284530639648438	208.72548802693683																																																																																																																																																					
39	III	Iii			3.0	5.75													-2	74	3.0	101.0	3.0	81.0	3.0	80.0	3.0	83.25																																																																													-2	98	-2	96													-2	94	-2	94													-2	92	-2	92													-2	88	-2	88
39	Apriori	Id(Bk)Syl1>>Id(Bk)	2.7671546936035156	106.80882136027017																																																																																																																																																									
41	IIE	IiE			5.0	10.75													-2	72	5.0	106.0	5.0	86.0	5.0	85.0	5.0	88.25																																																					-2	98	-2	96	-2	88	-2	88	-2	86.75	-2	86.75													-2	96	-2	94													-2	92	-2	92													-2	90	-2	90													-2	86	-2	86
41	Apriori	Id(Bk)Syl1>>Id(Bk)	5.0	111.80882136027017																																																																																																																																																									
50	OOy	Oou			6.0	16.75							6.0	98.0	6.0	88.0	6.0	93.5	6.0	78.0					-2	83.0	-2	86.25									-2	92	-2	90	-2	92	-2	90									-2	88	-2	88	-2	88	-2	88.75									-2	88	-2	88	-2	88.75	-2	88.75									-2	86	-2	86	-2	84.75	-2	84.75																																																																
50	Apriori	Id(Bk)Syl1>>Id(Bk)	6.0	117.80882136027017																																																																																																																																																									
51	Auu	Ayy			0.6666666666666666	17.416666666666668									-2	86.0	-2	91.5	-2	76.0							0.6666666666666666	86.91666666666667																													0.6666666666666666	88.66666666666667	0.6666666666666666	89.41666666666667													0.6666666666666666	89.41666666666667	0.6666666666666666	89.41666666666667													0.6666666666666666	85.41666666666667	0.6666666666666666	85.41666666666667																																																																
51	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	118.47548802693684																																																																																																																																																									
58	Aau	AAy			0.6666666666666666	18.083333333333336									-2	84.0	-2	89.5	-2	74.0							0.6666666666666666	87.58333333333334																													0.6666666666666666	89.33333333333334	0.6666666666666666	90.08333333333334													0.6666666666666666	90.08333333333334	0.6666666666666666	90.08333333333334													0.6666666666666666	86.08333333333334	0.6666666666666666	86.08333333333334																																																																
58	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	119.14215469360352																																																																																																																																																									
70	Oeu	Oey			0.6666666666666666	18.750000000000004									-2	82.0	-2	87.5	-2	72.0							0.6666666666666666	88.25000000000001															0.6666666666666666	90.66666666666667															0.6666666666666666	90.75000000000001													0.6666666666666666	90.75000000000001	0.6666666666666666	90.75000000000001													0.6666666666666666	86.75000000000001	0.6666666666666666	86.75000000000001																																																																
70	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666572	119.80882136027017																																																																																																																																																									
166	OOe	OoE			7.666666666666667	26.41666666666667							7.666666666666667	105.66666666666667	7.666666666666667	89.66666666666667	7.666666666666667	95.16666666666667	7.666666666666667	79.66666666666667			-2	84.0	-2	81.0	-2	86.25000000000001							-2	96	-2	90	-2	88	-2	90	-2	88.66666666666667							-2	96	-2	86	-2	86	-2	87.33333333333334	-2	88.75000000000001							-2	96	-2	86	-2	86	-2	88.75000000000001	-2	88.75000000000001							-2	94	-2	84	-2	84	-2	84.75000000000001	-2	84.75000000000001																																																																
166	Apriori	Id(Bk)Syl1>>Id(Bk)	7.666666666666671	127.47548802693684																																																																																																																																																									
167	Oea	OeA			0.6666666666666666	27.08333333333334									-2	87.66666666666667	-2	93.16666666666667	-2	77.66666666666667							0.6666666666666666	86.91666666666669															0.6666666666666666	89.33333333333334															0.6666666666666666	89.41666666666669													0.6666666666666666	89.41666666666669	0.6666666666666666	89.41666666666669													0.6666666666666666	85.41666666666669	0.6666666666666666	85.41666666666669																																																																
167	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666714	128.14215469360352																																																																																																																																																									
183	Oau	OAy			0.5454545454545454	27.628787878787886									-2	85.66666666666667	-2	91.16666666666667	-2	75.66666666666667							0.5454545454545454	87.46212121212123													0.5454545454545454	90.54545454545455	0.5454545454545454	89.87878787878789													0.5454545454545454	87.87878787878789	0.5454545454545454	89.96212121212123													0.5454545454545454	89.96212121212123	0.5454545454545454	89.96212121212123													0.5454545454545454	85.96212121212123	0.5454545454545454	85.96212121212123																																																																
183	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5454545454545325	128.68760923905805																																																																																																																																																									
200	aie	aiE			3.6	31.228787878787887											3.6	94.76666666666667	3.6	79.26666666666667			-2	82.0	-2	79.0	-2	85.46212121212123																																																					-2	96	-2	92	-2	82	-2	82	-2	83.96212121212123	-2	83.96212121212123																																																											3.6	103.6				
200	Apriori	Id(Bk)Syl1>>Id(Bk)	3.6000000000000227	132.28760923905807																																																																																																																																																									
207	yia	yiA			0.8571428571428571	32.085930735930745									-2	83.66666666666667	-2	92.76666666666667	-2	77.26666666666667							0.8571428571428571	86.3192640692641																															0.8571428571428571	90.8192640692641															0.8571428571428571	90.8192640692641													0.8571428571428571	84.8192640692641	0.8571428571428571	84.8192640692641																																																																
207	Apriori	Id(Bk)Syl1>>Id(Bk)	0.8571428571428612	133.14475209620093																																																																																																																																																									
209	yai	yAi			0.5454545454545454	32.63138528138529									-2	81.66666666666667	-2	90.76666666666667	-2	75.26666666666667							0.5454545454545454	86.86471861471864																													0.5454545454545454	88.42424242424244	0.5454545454545454	91.36471861471864													0.5454545454545454	90.50757575757578	0.5454545454545454	91.36471861471864													0.5454545454545454	85.36471861471864	0.5454545454545454	85.36471861471864																																																													0.5454545454545454	86.54545454545455	0.5454545454545454	86.54545454545455
209	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5454545454545325	133.69020664165546																																																																																																																																																									
211	Auo	Ayo			2.0	34.63138528138529									-2	79.66666666666667	-2	88.76666666666667	-2	73.26666666666667							2.0	88.86471861471864																									-2	84					2.0	93.36471861471864									-2	84					2.0	93.36471861471864									-2	80					2.0	87.36471861471864																																																																
211	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	135.69020664165546																																																																																																																																																									
359	yaa	yAA			0.6666666666666666	35.298051948051956									-2	77.66666666666667	-2	86.76666666666667	-2	71.26666666666667							0.6666666666666666	89.53138528138531																													0.6666666666666666	89.09090909090911	0.6666666666666666	94.03138528138531													0.6666666666666666	91.17424242424245	0.6666666666666666	94.03138528138531													0.6666666666666666	86.03138528138531	0.6666666666666666	88.03138528138531																																																																
359	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6666666666666572	136.35687330832212																																																																																																																																																									
TOTAL				136.35687330832212		35.298051948051956		208.72548802693683		107.66666666666666		100		105.66666666666667		77.66666666666667		86.76666666666667		71.26666666666667		106.0		82.0		79.0		89.53138528138531		100		100		100		96		90		88		90.54545454545455		89.87878787878789		100		100		100		96		84		86		89.09090909090911		94.03138528138531		100		100		100		96		84		86		91.17424242424245		94.03138528138531		100		100		96		92		80		82		86.03138528138531		88.03138528138531		100		100		100		100		100		100		96		94		100		100		100		100		100		100		92		92		100		100		100		100		100		100		90		90		100		100		100		100		100		103.6		86.54545454545455		86.54545454545455
