2024-04-11, 15:25:45

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	134.22
*_B5...F3	118
*B2	116
Id(Bk)	114.22
*_B3...F3	114
*_B5F3	112
*_B3...F1	110
*_B3F3	110
*_B5...F1	110
*F3..._B5	108.22
*F3_B5	108.02
*B1	108
*B3	108
*_B3F5	108
*B5	106.22
*F1	106
*F3_B3	106
*F3..._B3	106
*F4_B3	106
*F4..._B3	106
*F5_B3	106
*F5..._B3	106
*_B3F4	106
*_B3...F4	106
*F3	105.78
*_B3...F5	104
*_B5...F4	104
*F4..._B5	102.22
*F4_B5	102.02
*F1_B5	102
*F1..._B5	102
*_B3F1	102
*_B5F1	102
*_B5F4	102
*_B5F5	102
*F4	101.78
*F5_B5	100.22
*F5..._B5	100.22
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F5	98
*F5	93.78

rounded:
Id(Bk)Syl1	134.22
*_B5...F3	118
*B2	116
Id(Bk)	114.22
*_B3...F3	114
*_B5F3	112
*_B3...F1	110
*_B3F3	110
*_B5...F1	110
*F3..._B5	108.22
*F3_B5	108.02
*B1	108
*B3	108
*_B3F5	108
*B5	106.22
*F1	106
*F3_B3	106
*F3..._B3	106
*F4_B3	106
*F4..._B3	106
*F5_B3	106
*F5..._B3	106
*_B3F4	106
*_B3...F4	106
*F3	105.78
*_B3...F5	104
*_B5...F4	104
*F4..._B5	102.22
*F4_B5	102.02
*F1_B5	102
*F1..._B5	102
*_B3F1	102
*_B5F1	102
*_B5F4	102
*_B5F5	102
*F4	101.78
*F5_B5	100.22
*F5..._B5	100.22
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B5...F5	98
*F5	93.78
