2024-03-07, 21:41:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	114.2095238095238
MaxIO	114.2095238095238
Id(Bk)Syl1	108.93919413919414
Id(Bk)	108.93919413919414
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F3..._B2	98
*F4..._B2	98
*F1	97.9047619047619
*F1..._B3	96
*F1..._B5	96
*F5_B2	96
*_B1F5	96
*B1	95.80952380952381
*F5..._B2	94
*_B1...F5	94
*_B2F5	94
*_B2...F5	92
*_B3F5	88
*F4	87.196336996337
*F5	86.86300366300365
*B5	86.07619047619048
*_B3...F5	86
*F3_B3	84
*F3_B5	84
*F3	81.3809523809524
*_B5F5	80
*_B5...F5	80
*B2	77.80952380952381
*F4_B3	76.61538461538461
*F4_B5	76.61538461538461
*F4..._B3	74.61538461538461
*F4..._B5	74.61538461538461
*F3..._B3	74
*F3..._B5	74
*F5_B3	71.61538461538461
*F5..._B3	69.61538461538461
*F5_B5	66.28205128205127
*F5..._B5	64.28205128205127
*B3	59.67619047619047

rounded:
MaxIOSyl1	114.21
MaxIO	114.21
Id(Bk)Syl1	108.939
Id(Bk)	108.939
NonEmpty	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*F3..._B2	98
*F4..._B2	98
*F1	97.905
*F1..._B3	96
*F1..._B5	96
*F5_B2	96
*_B1F5	96
*B1	95.81
*F5..._B2	94
*_B1...F5	94
*_B2F5	94
*_B2...F5	92
*_B3F5	88
*F4	87.196
*F5	86.863
*B5	86.076
*_B3...F5	86
*F3_B3	84
*F3_B5	84
*F3	81.381
*_B5F5	80
*_B5...F5	80
*B2	77.81
*F4_B3	76.615
*F4_B5	76.615
*F4..._B3	74.615
*F4..._B5	74.615
*F3..._B3	74
*F3..._B5	74
*F5_B3	71.615
*F5..._B3	69.615
*F5_B5	66.282
*F5..._B5	64.282
*B3	59.676
time elapsed: 0:00:12.597679