\ti\ftResults of Applying Low Faithfulness Constraint Demotion to OTSoft_simpleNEst_LFCD_PDDP_nodia.txt

\hrRankings for OTSoft_simpleNEst_LFCD_PDDP_nodia.txt	4-26-2023	\pn

\cn4-26-2023, 8:56 p.m.

\cnOTSoft 2.6
\cnRelease date 4/11/2021


\h1Result
A ranking was found that generates the correct outputs.
\ks
\ts3
\ntStratum	Constraint Name	Abbreviation
Stratum #1	*B1	*B1
	*F3_B1	*F3_B1
	*F3..._B1	*F3..._B1
	*F3_B2	*F3_B2
	*F3..._B2	*F3..._B2
	*_B1F3	*_B1F3
	*_B1...F3	*_B1...F3
	*_B2F3	*_B2F3
	*_B2...F3	*_B2...F3
Stratum #2	Id(Bk)Syl1	Id(Bk)Syl1
Stratum #3	*F3	*F3
	*B2	*B2
Stratum #4	Id(Bk)	Id(Bk)
\te\ke

\h1Tableaux
\ts14\ks
/Oe/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oe											*\sh	\sh	\sh
oe										*!	\sh	\sh	*\sh
oE										*!	\sh	*\sh	**\sh
OE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/Oi/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oi											*\sh	\sh	\sh
oi										*!	\sh	\sh	*\sh
oI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
OI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/Oa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oa											*	\sh	\sh
OA											**!	\sh	*\sh
oa										*!	\sh	\sh	*\sh
oA										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/Ou/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ou											*	\sh	\sh
Oy											**!	\sh	*\sh
ou										*!	\sh	\sh	*\sh
oy										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/Ae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ae											*\sh	\sh	\sh
ae										*!	\sh	\sh	*\sh
aE										*!	\sh	*\sh	**\sh
AE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/Ai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ai											*\sh	\sh	\sh
ai										*!	\sh	\sh	*\sh
aI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
AI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/Aa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aa											*	\sh	\sh
AA											**!	\sh	*\sh
aa										*!	\sh	\sh	*\sh
aA										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/Au/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Au											*	\sh	\sh
Ay											**!	\sh	*\sh
au										*!	\sh	\sh	*\sh
ay										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/ye/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ye											*\sh	\sh	\sh
ue										*!	\sh	\sh	*\sh
uE										*!	\sh	*\sh	**\sh
yE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/yi/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yi											*\sh	\sh	\sh
ui										*!	\sh	\sh	*\sh
uI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
yI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/ya/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ya											*	\sh	\sh
yA											**!	\sh	*\sh
ua										*!	\sh	\sh	*\sh
uA										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/yu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yu											*	\sh	\sh
yy											**!	\sh	*\sh
uu										*!	\sh	\sh	*\sh
uy										*!	*\sh	\sh	**\sh
\te\ke
\ts14\ks
/ee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ee													\sh
eE												*!	*\sh
Ee										*!	\sh	*\sh	*\sh
EE										*!	\sh	**\sh	**\sh
\te\ke
\ts14\ks
/ei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ei											\sh	\sh	\sh
Ei										*!	\sh	*\sh	*\sh
eI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts14\ks
/ea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ea												\sh	\sh
eA											*!	\sh	*\sh
Ea										*!	\sh	*\sh	*\sh
EA								*!	*\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/eu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eu												\sh	\sh
ey											*!	\sh	*\sh
Eu										*!	\sh	*\sh	*\sh
Ey								*!	*\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/ie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ie													\sh
iE												*!	*\sh
Ie	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts14\ks
/ii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ii		\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh
iI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Ii	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
II	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
\te\ke
\ts14\ks
/ia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ia												\sh	\sh
iA											*!	\sh	*\sh
Ia	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/iu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iu												\sh	\sh
iy											*!	\sh	*\sh
Iu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
Iy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Ee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ee												*	\sh
EE												**!	*\sh
ee										*!	\sh	\sh	*\sh
eE										*!	\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Ei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ei											\sh	*\sh	\sh
ei										*!	\sh	\sh	*\sh
EI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
eI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Ea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ea											\sh	*\sh	\sh
ea										*!	\sh	\sh	*\sh
eA										*!	*\sh	\sh	**\sh
EA								*!	*\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/Eu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eu											\sh	*\sh	\sh
eu										*!	\sh	\sh	*\sh
ey										*!	*\sh	\sh	**\sh
Ey								*!	*\sh	\sh	*\sh	*\sh	*\sh
\te\ke
\ts14\ks
/oe/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oe													\sh
oE												*!	*\sh
Oe										*!	*\sh	\sh	*\sh
OE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/oi/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oi											\sh	\sh	\sh
Oi										*!	*\sh	\sh	*\sh
oI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
OI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/oa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oa												\sh	\sh
oA											*!	\sh	*\sh
Oa										*!	*\sh	\sh	*\sh
OA										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/ou/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ou												\sh	\sh
oy											*!	\sh	*\sh
Ou										*!	*\sh	\sh	*\sh
Oy										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/ae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ae													\sh
aE												*!	*\sh
Ae										*!	*\sh	\sh	*\sh
AE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/ai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ai											\sh	\sh	\sh
Ai										*!	*\sh	\sh	*\sh
aI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
AI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/aa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aa												\sh	\sh
aA											*!	\sh	*\sh
Aa										*!	*\sh	\sh	*\sh
AA										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/au/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we au												\sh	\sh
ay											*!	\sh	*\sh
Au										*!	*\sh	\sh	*\sh
Ay										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/ue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ue													\sh
uE												*!	*\sh
ye										*!	*\sh	\sh	*\sh
yE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/ui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ui											\sh	\sh	\sh
yi										*!	*\sh	\sh	*\sh
uI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
yI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
\te\ke
\ts14\ks
/ua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ua												\sh	\sh
uA											*!	\sh	*\sh
ya										*!	*\sh	\sh	*\sh
yA										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/uu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uu												\sh	\sh
uy											*!	\sh	*\sh
yu										*!	*\sh	\sh	*\sh
yy										*!	**\sh	\sh	**\sh
\te\ke
\ts14\ks
/Oee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oee											*\sh	\sh	\sh
oee										*!	\sh	\sh	*\sh
oeE										*!	\sh	*\sh	**\sh
oEE										*!	\sh	**\sh	***\sh
OeE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OEe				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OEE				*!	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Oei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oei											*\sh	\sh	\sh
oei										*!	\sh	\sh	*\sh
oEi										*!	\sh	*\sh	**\sh
OEi				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
oeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
oEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
OeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Oea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oea											*	\sh	\sh
OeA											**!	\sh	*\sh
oea										*!	\sh	\sh	*\sh
oEa										*!	\sh	*\sh	**\sh
oeA										*!	*\sh	\sh	**\sh
oEA								*!	*\sh	*\sh	*\sh	*\sh	***\sh
OEa				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OEA				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Oeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oeu											*	\sh	\sh
Oey											**!	\sh	*\sh
oeu										*!	\sh	\sh	*\sh
oEu										*!	\sh	*\sh	**\sh
oey										*!	*\sh	\sh	**\sh
oEy								*!	*\sh	*\sh	*\sh	*\sh	***\sh
OEu				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OEy				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Oie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oie											*\sh	\sh	\sh
oie										*!	\sh	\sh	*\sh
oiE										*!	\sh	*\sh	**\sh
OiE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
oIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
oIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
OIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Oii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oii											*\sh	\sh	\sh
oii										*!	\sh	\sh	*\sh
oiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
OiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
oII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
OII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Oia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oia											*	\sh	\sh
OiA											**!	\sh	*\sh
oia										*!	\sh	\sh	*\sh
oiA										*!	*\sh	\sh	**\sh
oIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
oIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Oiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oiu											*	\sh	\sh
Oiy											**!	\sh	*\sh
oiu										*!	\sh	\sh	*\sh
oiy										*!	*\sh	\sh	**\sh
oIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
oIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
OIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Oae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oae											*	\sh	\sh
OAe											**!	\sh	*\sh
oae										*!	\sh	\sh	*\sh
oaE										*!	\sh	*\sh	**\sh
oAe										*!	*\sh	\sh	**\sh
OaE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
oAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Oai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oai											*	\sh	\sh
OAi											**!	\sh	*\sh
oai										*!	\sh	\sh	*\sh
oAi										*!	*\sh	\sh	**\sh
oaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
OaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
oAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Oaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oaa											*	\sh	\sh
OaA											**!	\sh	*\sh
OAA											**!*	\sh	**\sh
oaa										*!	\sh	\sh	*\sh
oaA										*!	*\sh	\sh	**\sh
oAA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Oau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oau											*	\sh	\sh
Oay											**!	\sh	*\sh
OAy											**!*	\sh	**\sh
oau										*!	\sh	\sh	*\sh
oay										*!	*\sh	\sh	**\sh
oAy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Oue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oue											*	\sh	\sh
Oye											**!	\sh	*\sh
oue										*!	\sh	\sh	*\sh
ouE										*!	\sh	*\sh	**\sh
oye										*!	*\sh	\sh	**\sh
OuE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
oyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Oui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oui											*	\sh	\sh
Oyi											**!	\sh	*\sh
oui										*!	\sh	\sh	*\sh
oyi										*!	*\sh	\sh	**\sh
ouI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
OuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
OyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
oyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Oua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Oua											*	\sh	\sh
OuA											**!	\sh	*\sh
OyA											**!*	\sh	**\sh
oua										*!	\sh	\sh	*\sh
ouA										*!	*\sh	\sh	**\sh
oyA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Ouu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Ouu											*	\sh	\sh
Ouy											**!	\sh	*\sh
Oyy											**!*	\sh	**\sh
ouu										*!	\sh	\sh	*\sh
ouy										*!	*\sh	\sh	**\sh
oyy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Aee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aee											*\sh	\sh	\sh
aee										*!	\sh	\sh	*\sh
aeE										*!	\sh	*\sh	**\sh
aEE										*!	\sh	**\sh	***\sh
AeE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AEe				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AEE				*!	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Aei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aei											*\sh	\sh	\sh
aei										*!	\sh	\sh	*\sh
aEi										*!	\sh	*\sh	**\sh
AEi				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
aeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
aEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
AeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Aea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aea											*	\sh	\sh
AeA											**!	\sh	*\sh
aea										*!	\sh	\sh	*\sh
aEa										*!	\sh	*\sh	**\sh
aeA										*!	*\sh	\sh	**\sh
aEA								*!	*\sh	*\sh	*\sh	*\sh	***\sh
AEa				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AEA				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Aeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aeu											*	\sh	\sh
Aey											**!	\sh	*\sh
aeu										*!	\sh	\sh	*\sh
aEu										*!	\sh	*\sh	**\sh
aey										*!	*\sh	\sh	**\sh
aEy								*!	*\sh	*\sh	*\sh	*\sh	***\sh
AEu				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AEy				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Aie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aie											*\sh	\sh	\sh
aie										*!	\sh	\sh	*\sh
aiE										*!	\sh	*\sh	**\sh
AiE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
aIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
aIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
AIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Aii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aii											*\sh	\sh	\sh
aii										*!	\sh	\sh	*\sh
aiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
AiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
aII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
AII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Aia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aia											*	\sh	\sh
AiA											**!	\sh	*\sh
aia										*!	\sh	\sh	*\sh
aiA										*!	*\sh	\sh	**\sh
aIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
aIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Aiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aiu											*	\sh	\sh
Aiy											**!	\sh	*\sh
aiu										*!	\sh	\sh	*\sh
aiy										*!	*\sh	\sh	**\sh
aIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
aIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
AIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Aae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aae											*	\sh	\sh
AAe											**!	\sh	*\sh
aae										*!	\sh	\sh	*\sh
aaE										*!	\sh	*\sh	**\sh
aAe										*!	*\sh	\sh	**\sh
AaE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
aAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Aai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aai											*	\sh	\sh
AAi											**!	\sh	*\sh
aai										*!	\sh	\sh	*\sh
aAi										*!	*\sh	\sh	**\sh
aaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
AaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
aAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Aaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aaa											*	\sh	\sh
AaA											**!	\sh	*\sh
AAA											**!*	\sh	**\sh
aaa										*!	\sh	\sh	*\sh
aaA										*!	*\sh	\sh	**\sh
aAA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Aau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aau											*	\sh	\sh
Aay											**!	\sh	*\sh
AAy											**!*	\sh	**\sh
aau										*!	\sh	\sh	*\sh
aay										*!	*\sh	\sh	**\sh
aAy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Aue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aue											*	\sh	\sh
Aye											**!	\sh	*\sh
aue										*!	\sh	\sh	*\sh
auE										*!	\sh	*\sh	**\sh
aye										*!	*\sh	\sh	**\sh
AuE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
ayE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Aui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aui											*	\sh	\sh
Ayi											**!	\sh	*\sh
aui										*!	\sh	\sh	*\sh
ayi										*!	*\sh	\sh	**\sh
auI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
AuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
AyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
ayI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Aua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Aua											*	\sh	\sh
AuA											**!	\sh	*\sh
AyA											**!*	\sh	**\sh
aua										*!	\sh	\sh	*\sh
auA										*!	*\sh	\sh	**\sh
ayA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/Auu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Auu											*	\sh	\sh
Auy											**!	\sh	*\sh
Ayy											**!*	\sh	**\sh
auu										*!	\sh	\sh	*\sh
auy										*!	*\sh	\sh	**\sh
ayy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/yee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yee											*\sh	\sh	\sh
uee										*!	\sh	\sh	*\sh
ueE										*!	\sh	*\sh	**\sh
uEE										*!	\sh	**\sh	***\sh
yeE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yEe				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yEE				*!	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/yei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yei											*\sh	\sh	\sh
uei										*!	\sh	\sh	*\sh
uEi										*!	\sh	*\sh	**\sh
yEi				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
ueI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
uEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
yeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/yea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yea											*	\sh	\sh
yeA											**!	\sh	*\sh
uea										*!	\sh	\sh	*\sh
uEa										*!	\sh	*\sh	**\sh
ueA										*!	*\sh	\sh	**\sh
uEA								*!	*\sh	*\sh	*\sh	*\sh	***\sh
yEa				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yEA				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/yeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yeu											*	\sh	\sh
yey											**!	\sh	*\sh
ueu										*!	\sh	\sh	*\sh
uEu										*!	\sh	*\sh	**\sh
uey										*!	*\sh	\sh	**\sh
uEy								*!	*\sh	*\sh	*\sh	*\sh	***\sh
yEu				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yEy				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/yie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yie											*\sh	\sh	\sh
uie										*!	\sh	\sh	*\sh
uiE										*!	\sh	*\sh	**\sh
yiE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
uIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
uIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
yIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/yii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yii											*\sh	\sh	\sh
uii										*!	\sh	\sh	*\sh
uiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
yiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
uII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
yII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/yia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yia											*	\sh	\sh
yiA											**!	\sh	*\sh
uia										*!	\sh	\sh	*\sh
uiA										*!	*\sh	\sh	**\sh
uIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
uIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/yiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yiu											*	\sh	\sh
yiy											**!	\sh	*\sh
uiu										*!	\sh	\sh	*\sh
uiy										*!	*\sh	\sh	**\sh
uIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
uIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
yIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/yae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yae											*	\sh	\sh
yAe											**!	\sh	*\sh
uae										*!	\sh	\sh	*\sh
uaE										*!	\sh	*\sh	**\sh
uAe										*!	*\sh	\sh	**\sh
yaE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
uAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/yai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yai											*	\sh	\sh
yAi											**!	\sh	*\sh
uai										*!	\sh	\sh	*\sh
uAi										*!	*\sh	\sh	**\sh
uaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
yaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
uAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/yaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yaa											*	\sh	\sh
yaA											**!	\sh	*\sh
yAA											**!*	\sh	**\sh
uaa										*!	\sh	\sh	*\sh
uaA										*!	*\sh	\sh	**\sh
uAA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/yau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yau											*	\sh	\sh
yay											**!	\sh	*\sh
yAy											**!*	\sh	**\sh
uau										*!	\sh	\sh	*\sh
uay										*!	*\sh	\sh	**\sh
uAy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/yue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yue											*	\sh	\sh
yye											**!	\sh	*\sh
uue										*!	\sh	\sh	*\sh
uuE										*!	\sh	*\sh	**\sh
uye										*!	*\sh	\sh	**\sh
yuE					*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
uyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/yui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yui											*	\sh	\sh
yyi											**!	\sh	*\sh
uui										*!	\sh	\sh	*\sh
uyi										*!	*\sh	\sh	**\sh
uuI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
yuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh
yyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh	**\sh
uyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
\te\ke
\ts14\ks
/yua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yua											*	\sh	\sh
yuA											**!	\sh	*\sh
yyA											**!*	\sh	**\sh
uua										*!	\sh	\sh	*\sh
uuA										*!	*\sh	\sh	**\sh
uyA										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/yuu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we yuu											*	\sh	\sh
yuy											**!	\sh	*\sh
yyy											**!*	\sh	**\sh
uuu										*!	\sh	\sh	*\sh
uuy										*!	*\sh	\sh	**\sh
uyy										*!	**\sh	\sh	***\sh
\te\ke
\ts14\ks
/eee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eee													\sh
eeE												*!	*\sh
eEE												*!*	**\sh
Eee										*!	\sh	*\sh	*\sh
EeE										*!	\sh	**\sh	**\sh
EEE										*!	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/eei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eei													\sh
eEi												*!	*\sh
Eei										*!	\sh	*\sh	*\sh
EEi										*!	\sh	**\sh	**\sh
eeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
eEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
EeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
EEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/eea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eea													\sh
eEa												*!	*\sh
eeA											*!	\sh	*\sh
Eea										*!	\sh	*\sh	*\sh
EEa										*!	\sh	**\sh	**\sh
EeA									*!	*\sh	*\sh	*\sh	**\sh
eEA								*!	*\sh	\sh	*\sh	*\sh	**\sh
EEA								*!	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eeu													\sh
eEu												*!	*\sh
eey											*!	\sh	*\sh
Eeu										*!	\sh	*\sh	*\sh
EEu										*!	\sh	**\sh	**\sh
Eey									*!	*\sh	*\sh	*\sh	**\sh
eEy								*!	*\sh	\sh	*\sh	*\sh	**\sh
EEy								*!	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eie													\sh
eiE												*!	*\sh
Eie										*!	\sh	*\sh	*\sh
EiE										*!	\sh	**\sh	**\sh
eIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
eIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
EIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
EIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/eii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eii											\sh	\sh	\sh
Eii										*!	\sh	*\sh	*\sh
eiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
eII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
EII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/eia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eia												\sh	\sh
eiA											*!	\sh	*\sh
Eia										*!	\sh	*\sh	*\sh
EiA									*!	*\sh	*\sh	*\sh	**\sh
eIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
eIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
EIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eiu												\sh	\sh
eiy											*!	\sh	*\sh
Eiu										*!	\sh	*\sh	*\sh
Eiy									*!	*\sh	*\sh	*\sh	**\sh
eIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
eIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
EIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eae													\sh
eaE												*!	*\sh
eAe											*!	\sh	*\sh
Eae										*!	\sh	*\sh	*\sh
EaE										*!	\sh	**\sh	**\sh
EAe								*!	*\sh	*\sh	*\sh	*\sh	**\sh
eAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
EAE				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eai												\sh	\sh
eAi											*!	\sh	*\sh
Eai										*!	\sh	*\sh	*\sh
EAi								*!	*\sh	*\sh	*\sh	*\sh	**\sh
eaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
eAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
EAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eaa												\sh	\sh
eaA											*!	\sh	*\sh
eAA											*!*	\sh	**\sh
Eaa										*!	\sh	*\sh	*\sh
EaA									*!	*\sh	*\sh	*\sh	**\sh
EAa								*!	*\sh	*\sh	*\sh	*\sh	**\sh
EAA								*!	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/eau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eau												\sh	\sh
eay											*!	\sh	*\sh
eAy											*!*	\sh	**\sh
Eau										*!	\sh	*\sh	*\sh
Eay									*!	*\sh	*\sh	*\sh	**\sh
EAu								*!	*\sh	*\sh	*\sh	*\sh	**\sh
EAy								*!	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/eue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eue													\sh
euE												*!	*\sh
eye											*!	\sh	*\sh
Eue										*!	\sh	*\sh	*\sh
EuE										*!	\sh	**\sh	**\sh
Eye								*!	*\sh	*\sh	*\sh	*\sh	**\sh
eyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
EyE				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eui												\sh	\sh
eyi											*!	\sh	*\sh
Eui										*!	\sh	*\sh	*\sh
Eyi								*!	*\sh	*\sh	*\sh	*\sh	**\sh
euI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
EuI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
eyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
EyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/eua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we eua												\sh	\sh
euA											*!	\sh	*\sh
eyA											*!*	\sh	**\sh
Eua										*!	\sh	*\sh	*\sh
EuA									*!	*\sh	*\sh	*\sh	**\sh
Eya								*!	*\sh	*\sh	*\sh	*\sh	**\sh
EyA								*!	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/euu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we euu												\sh	\sh
euy											*!	\sh	*\sh
eyy											*!*	\sh	**\sh
Euu										*!	\sh	*\sh	*\sh
Euy									*!	*\sh	*\sh	*\sh	**\sh
Eyu								*!	*\sh	*\sh	*\sh	*\sh	**\sh
Eyy								*!	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/iee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iee													\sh
ieE												*!	*\sh
iEE												*!*	**\sh
Iee	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IeE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IEE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/iei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iei													\sh
iEi												*!	*\sh
ieI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
iEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
Iei	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IEi	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IeI	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IEI	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/iea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iea													\sh
iEa												*!	*\sh
ieA											*!	\sh	*\sh
iEA								*!	*\sh	\sh	*\sh	*\sh	**\sh
Iea	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IEa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IeA	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IEA	*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/ieu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ieu													\sh
iEu												*!	*\sh
iey											*!	\sh	*\sh
iEy								*!	*\sh	\sh	*\sh	*\sh	**\sh
Ieu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IEu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
Iey	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IEy	*!	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iie													\sh
iiE												*!	*\sh
iIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
iIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
Iie	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IiE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IIe	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IIE	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/iii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iii		\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh
iiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Iii	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
iII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
IiI	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
III	*!**	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	***\sh	***\sh
\te\ke
\ts14\ks
/iia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iia												\sh	\sh
iiA											*!	\sh	*\sh
iIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Iia	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IiA	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
iIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
IIa	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IIA	*!*	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iiu												\sh	\sh
iiy											*!	\sh	*\sh
iIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Iiu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
Iiy	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
iIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
IIu	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IIy	*!*	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	**\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iae													\sh
iaE												*!	*\sh
iAe											*!	\sh	*\sh
iAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
Iae	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IaE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IAe	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IAE	*!	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iai												\sh	\sh
iAi											*!	\sh	*\sh
iaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Iai	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IAi	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
iAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
IaI	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IAI	*!*	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iaa												\sh	\sh
iaA											*!	\sh	*\sh
iAA											*!*	\sh	**\sh
Iaa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IaA	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IAa	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IAA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/iau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iau												\sh	\sh
iay											*!	\sh	*\sh
iAy											*!*	\sh	**\sh
Iau	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
Iay	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IAu	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IAy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/iue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iue													\sh
iuE												*!	*\sh
iye											*!	\sh	*\sh
iyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
Iue	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IuE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
Iye	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IyE	*!	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iui												\sh	\sh
iyi											*!	\sh	*\sh
iuI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
Iui	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
Iyi	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
iyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
IuI	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	**\sh
IyI	*!*	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/iua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iua												\sh	\sh
iuA											*!	\sh	*\sh
iyA											*!*	\sh	**\sh
Iua	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
IuA	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
Iya	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
IyA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/iuu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we iuu												\sh	\sh
iuy											*!	\sh	*\sh
iyy											*!*	\sh	**\sh
Iuu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh
Iuy	*!	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	*\sh	*\sh	*\sh	**\sh
Iyu	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh
Iyy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/Eee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eee												*	\sh
EeE												**!	*\sh
EEE												**!*	**\sh
eee										*!	\sh	\sh	*\sh
eeE										*!	\sh	*\sh	**\sh
eEE										*!	\sh	**\sh	***\sh
\te\ke
\ts14\ks
/Eei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eei												*	\sh
EEi												**!	*\sh
eei										*!	\sh	\sh	*\sh
eEi										*!	\sh	*\sh	**\sh
EeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
EEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	***\sh	**\sh
eeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
\te\ke
\ts14\ks
/Eea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eea												*	\sh
EEa												**!	*\sh
eea										*!	\sh	\sh	*\sh
eEa										*!	\sh	*\sh	**\sh
eeA										*!	*\sh	\sh	**\sh
EeA									*!	\sh	*\sh	*\sh	*\sh
eEA								*!	*\sh	*\sh	*\sh	*\sh	***\sh
EEA								*!	**\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eeu												*	\sh
EEu												**!	*\sh
eeu										*!	\sh	\sh	*\sh
eEu										*!	\sh	*\sh	**\sh
eey										*!	*\sh	\sh	**\sh
Eey									*!	\sh	*\sh	*\sh	*\sh
eEy								*!	*\sh	*\sh	*\sh	*\sh	***\sh
EEy								*!	**\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eie												*	\sh
EiE												**!	*\sh
eie										*!	\sh	\sh	*\sh
eiE										*!	\sh	*\sh	**\sh
EIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
EIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	***\sh	**\sh
eIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
\te\ke
\ts14\ks
/Eii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eii											\sh	*\sh	\sh
eii										*!	\sh	\sh	*\sh
EiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
eiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
EII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	***\sh	**\sh
eII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	**\sh	***\sh
\te\ke
\ts14\ks
/Eia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eia											\sh	*\sh	\sh
eia										*!	\sh	\sh	*\sh
eiA										*!	*\sh	\sh	**\sh
EiA									*!	\sh	*\sh	*\sh	*\sh
EIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
eIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
EIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eiu											\sh	*\sh	\sh
eiu										*!	\sh	\sh	*\sh
eiy										*!	*\sh	\sh	**\sh
Eiy									*!	\sh	*\sh	*\sh	*\sh
EIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
eIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	***\sh
EIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eae												*	\sh
EaE												**!	*\sh
eae										*!	\sh	\sh	*\sh
eaE										*!	\sh	*\sh	**\sh
eAe										*!	*\sh	\sh	**\sh
EAe								*!	*\sh	\sh	*\sh	*\sh	*\sh
eAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
EAE				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eai											\sh	*\sh	\sh
eai										*!	\sh	\sh	*\sh
eAi										*!	*\sh	\sh	**\sh
EAi								*!	*\sh	\sh	*\sh	*\sh	*\sh
EaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
eaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
EAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	*\sh	*\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eaa											\sh	*\sh	\sh
eaa										*!	\sh	\sh	*\sh
eaA										*!	*\sh	\sh	**\sh
eAA										*!	**\sh	\sh	***\sh
EaA									*!	\sh	*\sh	*\sh	*\sh
EAa								*!	*\sh	\sh	*\sh	*\sh	*\sh
EAA								*!	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Eau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eau											\sh	*\sh	\sh
eau										*!	\sh	\sh	*\sh
eay										*!	*\sh	\sh	**\sh
eAy										*!	**\sh	\sh	***\sh
Eay									*!	\sh	*\sh	*\sh	*\sh
EAu								*!	*\sh	\sh	*\sh	*\sh	*\sh
EAy								*!	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Eue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eue												*	\sh
EuE												**!	*\sh
eue										*!	\sh	\sh	*\sh
euE										*!	\sh	*\sh	**\sh
eye										*!	*\sh	\sh	**\sh
Eye								*!	*\sh	\sh	*\sh	*\sh	*\sh
eyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
EyE				*!	*\sh	\sh	\sh	*\sh	*\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eui											\sh	*\sh	\sh
eui										*!	\sh	\sh	*\sh
eyi										*!	*\sh	\sh	**\sh
Eyi								*!	*\sh	\sh	*\sh	*\sh	*\sh
EuI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	*\sh
euI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	\sh	*\sh	**\sh
eyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	***\sh
EyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	*\sh	*\sh	\sh	*\sh	**\sh	**\sh
\te\ke
\ts14\ks
/Eua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Eua											\sh	*\sh	\sh
eua										*!	\sh	\sh	*\sh
euA										*!	*\sh	\sh	**\sh
eyA										*!	**\sh	\sh	***\sh
EuA									*!	\sh	*\sh	*\sh	*\sh
Eya								*!	*\sh	\sh	*\sh	*\sh	*\sh
EyA								*!	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/Euu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we Euu											\sh	*\sh	\sh
euu										*!	\sh	\sh	*\sh
euy										*!	*\sh	\sh	**\sh
eyy										*!	**\sh	\sh	***\sh
Euy									*!	\sh	*\sh	*\sh	*\sh
Eyu								*!	*\sh	\sh	*\sh	*\sh	*\sh
Eyy								*!	*\sh	\sh	**\sh	*\sh	**\sh
\te\ke
\ts14\ks
/oee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oee													\sh
oeE												*!	*\sh
oEE												*!*	**\sh
Oee										*!	*\sh	\sh	*\sh
OeE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OEe				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OEE				*!	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/oei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oei													\sh
oEi												*!	*\sh
Oei										*!	*\sh	\sh	*\sh
OEi				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
oEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
OeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/oea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oea													\sh
oEa												*!	*\sh
oeA											*!	\sh	*\sh
Oea										*!	*\sh	\sh	*\sh
OeA										*!	**\sh	\sh	**\sh
oEA								*!	*\sh	\sh	*\sh	*\sh	**\sh
OEa				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OEA				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oeu													\sh
oEu												*!	*\sh
oey											*!	\sh	*\sh
Oeu										*!	*\sh	\sh	*\sh
Oey										*!	**\sh	\sh	**\sh
oEy								*!	*\sh	\sh	*\sh	*\sh	**\sh
OEu				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OEy				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oie													\sh
oiE												*!	*\sh
Oie										*!	*\sh	\sh	*\sh
OiE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
oIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
OIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/oii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oii											\sh	\sh	\sh
Oii										*!	*\sh	\sh	*\sh
oiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
OiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
OII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/oia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oia												\sh	\sh
oiA											*!	\sh	*\sh
Oia										*!	*\sh	\sh	*\sh
OiA										*!	**\sh	\sh	**\sh
oIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
oIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
OIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oiu												\sh	\sh
oiy											*!	\sh	*\sh
Oiu										*!	*\sh	\sh	*\sh
Oiy										*!	**\sh	\sh	**\sh
oIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
oIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
OIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
OIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oae													\sh
oaE												*!	*\sh
oAe											*!	\sh	*\sh
Oae										*!	*\sh	\sh	*\sh
OAe										*!	**\sh	\sh	**\sh
OaE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
OAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oai												\sh	\sh
oAi											*!	\sh	*\sh
Oai										*!	*\sh	\sh	*\sh
OAi										*!	**\sh	\sh	**\sh
oaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
OaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
OAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oaa												\sh	\sh
oaA											*!	\sh	*\sh
oAA											*!*	\sh	**\sh
Oaa										*!	*\sh	\sh	*\sh
OaA										*!	**\sh	\sh	**\sh
OAA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/oau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oau												\sh	\sh
oay											*!	\sh	*\sh
oAy											*!*	\sh	**\sh
Oau										*!	*\sh	\sh	*\sh
Oay										*!	**\sh	\sh	**\sh
OAy										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/oue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oue													\sh
ouE												*!	*\sh
oye											*!	\sh	*\sh
Oue										*!	*\sh	\sh	*\sh
Oye										*!	**\sh	\sh	**\sh
OuE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
OyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oui												\sh	\sh
oyi											*!	\sh	*\sh
Oui										*!	*\sh	\sh	*\sh
Oyi										*!	**\sh	\sh	**\sh
ouI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
OuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
oyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
OyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/oua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we oua												\sh	\sh
ouA											*!	\sh	*\sh
oyA											*!*	\sh	**\sh
Oua										*!	*\sh	\sh	*\sh
OuA										*!	**\sh	\sh	**\sh
OyA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/ouu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ouu												\sh	\sh
ouy											*!	\sh	*\sh
oyy											*!*	\sh	**\sh
Ouu										*!	*\sh	\sh	*\sh
Ouy										*!	**\sh	\sh	**\sh
Oyy										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/aee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aee													\sh
aeE												*!	*\sh
aEE												*!*	**\sh
Aee										*!	*\sh	\sh	*\sh
AeE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AEe				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AEE				*!	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/aei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aei													\sh
aEi												*!	*\sh
Aei										*!	*\sh	\sh	*\sh
AEi				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
aeI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
aEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
AeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/aea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aea													\sh
aEa												*!	*\sh
aeA											*!	\sh	*\sh
Aea										*!	*\sh	\sh	*\sh
AeA										*!	**\sh	\sh	**\sh
aEA								*!	*\sh	\sh	*\sh	*\sh	**\sh
AEa				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AEA				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aeu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aeu													\sh
aEu												*!	*\sh
aey											*!	\sh	*\sh
Aeu										*!	*\sh	\sh	*\sh
Aey										*!	**\sh	\sh	**\sh
aEy								*!	*\sh	\sh	*\sh	*\sh	**\sh
AEu				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AEy				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aie													\sh
aiE												*!	*\sh
Aie										*!	*\sh	\sh	*\sh
AiE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
aIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
aIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
AIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/aii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aii											\sh	\sh	\sh
Aii										*!	*\sh	\sh	*\sh
aiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
AiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
aII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
AII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/aia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aia												\sh	\sh
aiA											*!	\sh	*\sh
Aia										*!	*\sh	\sh	*\sh
AiA										*!	**\sh	\sh	**\sh
aIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
aIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
AIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aiu												\sh	\sh
aiy											*!	\sh	*\sh
Aiu										*!	*\sh	\sh	*\sh
Aiy										*!	**\sh	\sh	**\sh
aIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
aIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
AIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
AIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aae													\sh
aaE												*!	*\sh
aAe											*!	\sh	*\sh
Aae										*!	*\sh	\sh	*\sh
AAe										*!	**\sh	\sh	**\sh
AaE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
aAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
AAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aai												\sh	\sh
aAi											*!	\sh	*\sh
Aai										*!	*\sh	\sh	*\sh
AAi										*!	**\sh	\sh	**\sh
aaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
AaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
aAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
AAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aaa												\sh	\sh
aaA											*!	\sh	*\sh
aAA											*!*	\sh	**\sh
Aaa										*!	*\sh	\sh	*\sh
AaA										*!	**\sh	\sh	**\sh
AAA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/aau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aau												\sh	\sh
aay											*!	\sh	*\sh
aAy											*!*	\sh	**\sh
Aau										*!	*\sh	\sh	*\sh
Aay										*!	**\sh	\sh	**\sh
AAy										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/aue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aue													\sh
auE												*!	*\sh
aye											*!	\sh	*\sh
Aue										*!	*\sh	\sh	*\sh
Aye										*!	**\sh	\sh	**\sh
AuE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
ayE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
AyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aui												\sh	\sh
ayi											*!	\sh	*\sh
Aui										*!	*\sh	\sh	*\sh
Ayi										*!	**\sh	\sh	**\sh
auI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
AuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
ayI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
AyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/aua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we aua												\sh	\sh
auA											*!	\sh	*\sh
ayA											*!*	\sh	**\sh
Aua										*!	*\sh	\sh	*\sh
AuA										*!	**\sh	\sh	**\sh
AyA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/auu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we auu												\sh	\sh
auy											*!	\sh	*\sh
ayy											*!*	\sh	**\sh
Auu										*!	*\sh	\sh	*\sh
Auy										*!	**\sh	\sh	**\sh
Ayy										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/uee/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uee													\sh
ueE												*!	*\sh
uEE												*!*	**\sh
yee										*!	*\sh	\sh	*\sh
yeE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yEe				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yEE				*!	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/uei/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uei													\sh
uEi												*!	*\sh
yei										*!	*\sh	\sh	*\sh
yEi				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
ueI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
uEI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
yeI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yEI	*!	\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/uea/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uea													\sh
uEa												*!	*\sh
ueA											*!	\sh	*\sh
yea										*!	*\sh	\sh	*\sh
yeA										*!	**\sh	\sh	**\sh
uEA								*!	*\sh	\sh	*\sh	*\sh	**\sh
yEa				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yEA				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/ueu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we ueu													\sh
uEu												*!	*\sh
uey											*!	\sh	*\sh
yeu										*!	*\sh	\sh	*\sh
yey										*!	**\sh	\sh	**\sh
uEy								*!	*\sh	\sh	*\sh	*\sh	**\sh
yEu				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yEy				*!	*\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uie/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uie													\sh
uiE												*!	*\sh
yie										*!	*\sh	\sh	*\sh
yiE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uIe	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
uIE	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
yIe	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yIE	*!	*\sh	*\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/uii/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uii											\sh	\sh	\sh
yii										*!	*\sh	\sh	*\sh
uiI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
yiI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yIi	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uII	*!*	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	**\sh	**\sh
yII	*!*	*\sh	**\sh	*\sh	**\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh	***\sh
\te\ke
\ts14\ks
/uia/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uia												\sh	\sh
uiA											*!	\sh	*\sh
yia										*!	*\sh	\sh	*\sh
yiA										*!	**\sh	\sh	**\sh
uIa	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
uIA	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
yIa	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yIA	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uiu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uiu												\sh	\sh
uiy											*!	\sh	*\sh
yiu										*!	*\sh	\sh	*\sh
yiy										*!	**\sh	\sh	**\sh
uIu	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
uIy	*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	*\sh	\sh	*\sh	*\sh	**\sh
yIu	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
yIy	*!	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uae/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uae													\sh
uaE												*!	*\sh
uAe											*!	\sh	*\sh
yae										*!	*\sh	\sh	*\sh
yAe										*!	**\sh	\sh	**\sh
yaE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uAE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
yAE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uai/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uai												\sh	\sh
uAi											*!	\sh	*\sh
yai										*!	*\sh	\sh	*\sh
yAi										*!	**\sh	\sh	**\sh
uaI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
yaI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
yAI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uaa/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uaa												\sh	\sh
uaA											*!	\sh	*\sh
uAA											*!*	\sh	**\sh
yaa										*!	*\sh	\sh	*\sh
yaA										*!	**\sh	\sh	**\sh
yAA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/uau/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uau												\sh	\sh
uay											*!	\sh	*\sh
uAy											*!*	\sh	**\sh
yau										*!	*\sh	\sh	*\sh
yay										*!	**\sh	\sh	**\sh
yAy										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/uue/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uue													\sh
uuE												*!	*\sh
uye											*!	\sh	*\sh
yue										*!	*\sh	\sh	*\sh
yye										*!	**\sh	\sh	**\sh
yuE					*!	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uyE				*!	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
yyE				*!	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uui/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uui												\sh	\sh
uyi											*!	\sh	*\sh
yui										*!	*\sh	\sh	*\sh
yyi										*!	**\sh	\sh	**\sh
uuI	*!	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh
yuI	*!	\sh	*\sh	\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	*\sh	**\sh
uyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	\sh	*\sh	*\sh	**\sh
yyI	*!	*\sh	*\sh	*\sh	*\sh	\sh	\sh	\sh	\sh	*\sh	**\sh	*\sh	***\sh
\te\ke
\ts14\ks
/uua/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uua												\sh	\sh
uuA											*!	\sh	*\sh
uyA											*!*	\sh	**\sh
yua										*!	*\sh	\sh	*\sh
yuA										*!	**\sh	\sh	**\sh
yyA										*!	***\sh	\sh	***\sh
\te\ke
\ts14\ks
/uuu/	*B1\dl	*F3_B1\dl	*F3..._B1\dl	*F3_B2\dl	*F3..._B2\dl	*_B1F3\dl	*_B1...F3\dl	*_B2F3\dl	*_B2...F3	Id(Bk)Syl1	*F3\dl	*B2	Id(Bk)
\wsF\we uuu												\sh	\sh
uuy											*!	\sh	*\sh
uyy											*!*	\sh	**\sh
yuu										*!	*\sh	\sh	*\sh
yuy										*!	**\sh	\sh	**\sh
yyy										*!	***\sh	\sh	***\sh
\te\ke

\h1Status of Proposed Constraints:  Necessary or Unnecessary
\ts2
\ntConstraint	Status
Id(Bk)Syl1	Not necessary
Id(Bk)	Not necessary
*F3	Not necessary
*B1	Not necessary
*B2	Not necessary
*F3_B1	Not necessary
*F3..._B1	Not necessary
*F3_B2	Not necessary
*F3..._B2	Not necessary
*_B1F3	Not necessary
*_B1...F3	Not necessary
*_B2F3	Not necessary
*_B2...F3	Not necessary
\te
A check has determined that, although the grammar will still work with theremoval of ANY ONE of the constraints marked above as unnecessary, thegrammar will NOT work if they are removed en masse.
