2024-02-16, 09:06:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	155.79645595492758
*B2	102.19047619047619
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	82.39024579082245
*_B3F4	80.17905263157895
*F1	76.41749741638978
*_B3...F4	76.17905263157895
*_B3F5	74.6001052631579
*F4_B3	74.55877192982456
*_B3...F5	71.4001052631579
*F4..._B3	69.08800269905532
*F5_B3	63.92681756839654
*F5..._B3	61.83450987608882
*B3	55.68212892370784
*_B5F4	54.47889314194578
*_B5...F4	54.47889314194578
*F3	52.00808460697707
*F4	50.008084606977086
*F5	50.008084606977086
*_B5F5	47.29301936659834
*_B5...F5	47.29301936659834
*F4_B5	45.67858544963806
*F4..._B5	42.300123911176506
*F5_B5	29.211133252712173
*F5..._B5	29.211133252712173
*B5	23.30637134795029

rounded:
Id(Bk)Syl1	155.796
*B2	102.19
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	82.39
*_B3F4	80.179
*F1	76.417
*_B3...F4	76.179
*_B3F5	74.6
*F4_B3	74.559
*_B3...F5	71.4
*F4..._B3	69.088
*F5_B3	63.927
*F5..._B3	61.835
*B3	55.682
*_B5F4	54.479
*_B5...F4	54.479
*F3	52.008
*F4	50.008
*F5	50.008
*_B5F5	47.293
*_B5...F5	47.293
*F4_B5	45.679
*F4..._B5	42.3
*F5_B5	29.211
*F5..._B5	29.211
*B5	23.306
time elapsed: 0:00:23.735853