2024-04-11, 15:28:56

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	150.222
Id(Bk)	130.222
*_B5...F3	124.22
*B2	124
*B3	122.002
*B5	122.002
*F3	120.22
*F4	120.22
*F5	120.22
*_B5...F4	120.22
*_B5F5	118.222
*_B5...F5	118.222
*_B5F3	118.22
*F3_B5	118.002
*F3..._B5	118.002
*F4_B5	118.002
*F4..._B5	118.002
*F5_B5	118.002
*F5..._B5	118.002
*_B5F4	116.22
*F1	116.02
*_B5...F1	112.02
*_B5F1	110
*_B3...F4	108.22
*F5_B3	108.002
*F5..._B3	108.002
*B1	108
*_B3F5	106.222
*_B3...F5	106.222
*_B3...F3	106.22
*F1_B5	106.002
*F1..._B5	106.002
*F3_B3	106.002
*F3..._B3	106.002
*F4_B3	106.002
*F4..._B3	106.002
*_B3F3	104.22
*_B3F4	104.22
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F5_B2	104
*F5..._B2	104
*_B3...F1	102.02
*F1_B3	100.002
*F1..._B3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100

rounded:
Id(Bk)Syl1	150.222
Id(Bk)	130.222
*_B5...F3	124.22
*B2	124
*B3	122.002
*B5	122.002
*F3	120.22
*F4	120.22
*F5	120.22
*_B5...F4	120.22
*_B5F5	118.222
*_B5...F5	118.222
*_B5F3	118.22
*F3_B5	118.002
*F3..._B5	118.002
*F4_B5	118.002
*F4..._B5	118.002
*F5_B5	118.002
*F5..._B5	118.002
*_B5F4	116.22
*F1	116.02
*_B5...F1	112.02
*_B5F1	110
*_B3...F4	108.22
*F5_B3	108.002
*F5..._B3	108.002
*B1	108
*_B3F5	106.222
*_B3...F5	106.222
*_B3...F3	106.22
*F1_B5	106.002
*F1..._B5	106.002
*F3_B3	106.002
*F3..._B3	106.002
*F4_B3	106.002
*F4..._B3	106.002
*_B3F3	104.22
*_B3F4	104.22
*F3_B2	104
*F3..._B2	104
*F4_B2	104
*F4..._B2	104
*F5_B2	104
*F5..._B2	104
*_B3...F1	102.02
*F1_B3	100.002
*F1..._B3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
