2024-02-16, 09:02:11

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118.12228815070011
*B2	102.22857142857143
*B1	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.12228815070009
*_B3F4	82.79565217391303
*F1	81.14562276777377
*_B3...F4	80.79565217391303
*F4_B3	78.50098550724637
*_B3F5	78.12898550724637
*F4..._B3	77.73790858416945
*_B3...F5	76.12898550724637
*F5_B3	73.13031617657707
*F5..._B3	72.14570079196167
*F3	68.12619774834876
*_B5F4	67.88656126482212
*_B5...F4	67.88656126482212
*F4	66.12619774834876
*F5	66.12619774834876
*F4_B5	64.2072792135401
*F4..._B5	63.578817675078554
*B3	62.20760555386643
*_B5F5	60.2988989271598
*_B5...F5	60.2988989271598
*F5_B5	51.74418564044653
*F5..._B5	51.74418564044653
*B5	39.556090402351266

rounded:
Id(Bk)Syl1	118.122
*B2	102.229
*B1	100.8
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	88.122
*_B3F4	82.796
*F1	81.146
*_B3...F4	80.796
*F4_B3	78.501
*_B3F5	78.129
*F4..._B3	77.738
*_B3...F5	76.129
*F5_B3	73.13
*F5..._B3	72.146
*F3	68.126
*_B5F4	67.887
*_B5...F4	67.887
*F4	66.126
*F5	66.126
*F4_B5	64.207
*F4..._B5	63.579
*B3	62.208
*_B5F5	60.299
*_B5...F5	60.299
*F5_B5	51.744
*F5..._B5	51.744
*B5	39.556
time elapsed: 0:00:20.201584