trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	__i	yyi					2	22	2	2					-2	98	-2	98	-2	98																																																																																																																																								
2	i__	iOO							2	4			-2	98	-2	96	-2	96	-2	96																																																																																																																																								
2	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
3	__u	oou					2	26	2	6															-2	98	-2	98																																																																																																																																
4	_e_	yee					2	28	2	8					-2	94	-2	94	-2	94																																																																																																																																								
5	_i_	uio					2	30	2	10															-2	96	-2	96																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
6	e__	eau							2	12																	-2	94																																													-2	98	-2	98													-2	96	-2	96																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
7	_i_	eio					2	34	2	14							-2	92	-2	92					-2	94	-2	92																																											-2	98			-2	96									-2	96	-2	96	-2	94	-2	94																																																																
8	__i	OAi					2	36	2	16			-2	96	-2	92	-2	90	-2	90																																																																																																																																								
9	__i	oui					2	38	2	18															-2	92	-2	90																																																																																																															-2	98													-2	96	-2	96
10	e__	eoo							2	20															-2	90	-2	88																																									-2	98	-2	96	-2	96	-2	94									-2	94	-2	94	-2	92	-2	92																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	a_	aa							2	22																	-2	86																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
12	__u	eAy			2	2	2	44	2	24					-2	90	-2	88	-2	88							2	88																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
13	u_	yi	2	24	2	4			2	26					-2	88	-2	86	-2	86							2	90																																																																																																																																
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	e_	eO							2	28			-2	94	-2	86	-2	84	-2	84																																																																																																																																								
14	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
15	y_	yO							2	30			-2	92	-2	84	-2	82	-2	82																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	__e	Aye					2	52	2	32					-2	82	-2	80	-2	80																																																																																																																																								
17	e__	eeA							2	34					-2	80	-2	78	-2	78																																																																																																																																								
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	i__	iOA							2	36			-2	90	-2	78	-2	76	-2	76																																																																																																																																								
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	_e_	aea					2	58	2	38																	-2	88																																													-2	94	-2	92													-2	90	-2	90																																																									-2	98	-2	98	-2	94	-2	94
20	_y_	OyA					2	60	2	40			-2	88	-2	76	-2	74	-2	74																																																																																																																																								
21	i__	iOi							2	42			-2	86	-2	74	-2	72	-2	72																																																																																																																																								
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	__e	yAe					2	64	2	44					-2	72	-2	70	-2	70																																																																																																																																								
23	_i_	uiu					2	66	2	46																	-2	86																																																													-2	88	-2	88																																																													-2	92	-2	92
24	__i	Aei					2	68	2	48					-2	70	-2	68	-2	68																																																																																																																																								
25	__y	oau			2	6	2	70	2	50					2	72	2	70	2	70					-2	88	-2	84																																																																																																																																
25	Apriori	Id(Bk)Syl1>>Id(Bk)	2	26																																																																																																																																																									
26	e__	euo							2	52															-2	86	-2	82																																											-2	94	-2	92	-2	90											-2	92	-2	86	-2	86																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	__i	yOi					2	74	2	54			-2	84	-2	70	-2	68	-2	68																																																																																																																																								
28	e__	eiu							2	56									-2	66							-2	80																																															-2	88													-2	84	-2	84																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	A__	aau	2	28	2	8			2	58					2	72	2	70	2	68							-2	78																																																																																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	i__	iee							2	60							-2	68	-2	66																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	i__	iou							2	62															-2	84	-2	76																																																									-2	92	-2	90	-2	82	-2	82																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	y__	uiu	2	30	2	10			2	64					2	74	2	70									-2	74																																																													-2	80	-2	80																																																													-2	90	-2	90
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	a__	aie							2	66							-2	68	-2	64																																																																																																																																			-2	96	-2	88	-2	88
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	o_	oi							2	68									-2	62																																																																																																																					-2	98	-2	96													-2	86	-2	86
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	u__	uie							2	70							-2	66	-2	60																																																																																																																																			-2	94	-2	84	-2	84
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	A__	aou	2	32	2	12			2	72					2	76	2	68	2	62					-2	82	-2	72																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	a__	AOi	2	34	2	14			2	74			-2	82	-2	74	-2	66	-2	60							2	74																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
38	O_i	oui	2	36	2	16			2	76			2	84	2	76	2	68	2	62					-2	80	-2	72																																																																																																															-2	94													-2	82	-2	82
38	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
39	ei_	eiO							2	78			-2	82	-2	74	-2	66	-2	60																																																																																																																																								
39	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
40	oa	OA	2	38	2	18							-2	80	-2	72	-2	64	-2	58					2	82	2	74																																																																																																																																
44	iOe	ioe			2	20							2	82	2	74	2	66	2	60					-2	80	-2	72																																																									-2	90	-2	88	-2	78	-2	78																																									-2	98	-2	98	-2	96	-2	92									-2	96	-2	92	-2	80	-2	80
44	Apriori	Id(Bk)Syl1>>Id(Bk)	2	40																																																																																																																																																									
46	ye	ue	2	42	2	22									2	76	2	68	2	62							-2	70																																																																																																																									-2	94	-2	90	-2	78	-2	78
47	a_a	aoa							2	80															-2	78	-2	68																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
48	i_i	iOi							2	82			-2	80	-2	74	-2	66	-2	60																																																																																																																																								
48	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
51	iA_	iAO							2	84			-2	78	-2	72	-2	64	-2	58																																																																																																																																								
51	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
53	auu	Ayy	2	44	2	24									-2	70	-2	62	-2	56							2	70																																																																																																																																
56	OOy	oou	2	46	2	26							2	80	2	72	2	64	2	58					-2	76	-2	68																																																																																																																																
61	uua	yyA	2	48	2	28									-2	70	-2	62	-2	56							2	70																																																																																																																																
63	o_a	OeA	2	50	2	30			2	86			-2	78	-2	68	-2	60	-2	54					2	78	2	72																																																																																																																																
63	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
66	ieO	ieo			2	32							2	80	2	70	2	62	2	56					-2	76	-2	70																																									-2	96	-2	92	-2	90	-2	86									-2	88	-2	86	-2	76	-2	76																																																																
66	Apriori	Id(Bk)Syl1>>Id(Bk)	2	52																																																																																																																																																									
67	eyy	euu			2	34									2	72	2	64	2	58							-2	68																																													-2	88	-2	84													-2	74	-2	74																																																																
67	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
69	yO	uo	2	56	2	36							2	82	2	74	2	66	2	60					-2	74	-2	66																																																																																																																																
70	Aei	aei	2	58	2	38									2	76	2	68	2	62							-2	64																																																																																																																									-2	92	-2	88	-2	76	-2	76
72	aoa	AOA	2	60	2	40							-2	80	-2	74	-2	66	-2	60					2	76	2	66																																																																																																																																
77	Ae	ae	2	62	2	42									2	76	2	68	2	62							-2	64																																																																																																																									-2	90	-2	86	-2	74	-2	74
78	yee	uee	2	64	2	44									2	78	2	70	2	64							-2	62																																																																																																																									-2	88	-2	84	-2	72	-2	72
79	Oye	oue	2	66	2	46							2	82	2	80	2	72	2	66					-2	74	-2	60																																																																																																											-2	96			-2	90									-2	86	-2	82	-2	70	-2	70
80	yei	uei	2	68	2	48									2	82	2	74	2	68							-2	58																																																																																																																									-2	84	-2	80	-2	68	-2	68
81	iuu	iyy			2	50									-2	80	-2	72	-2	66							2	60																																																													2	76	2	76																																																																
81	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
84	iey	ieu			2	52									2	82	2	74	2	68							-2	58																																													-2	86	-2	82													-2	74	-2	74																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
86	o_	oe							2	88							-2	72	-2	66																																																																																																																	-2	96	-2	94	-2	94	-2	88									-2	82	-2	78	-2	66	-2	66
86	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
87	aa	AA	2	74	2	54									-2	80	-2	70	-2	64							2	60																																																																																																																																
89	iai	iAi			2	56									-2	78	-2	68	-2	62							2	62																																																													2	76	2	76																																																													2	68	2	68
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	76																																																																																																																																																									
90	iOO	ioo			2	58							2	84	2	80	2	70	2	64					-2	72	-2	60																																																									-2	86	-2	84	-2	74	-2	74																																																																
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
91	eeO	eeo			2	60							2	86	2	82	2	72	2	66					-2	70	-2	58																																									-2	94	-2	90	-2	84	-2	80									-2	84	-2	82	-2	72	-2	72																																																																
91	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
94	Oie	oie	2	82	2	62							2	88	2	84	2	74	2	68					-2	68	-2	56																																																																																																											-2	92	-2	92	-2	86											-2	76	-2	66	-2	66
95	o__	oei							2	90							-2	72	-2	66																																																																																																																	-2	94	-2	90	-2	90	-2	84									-2	80	-2	74	-2	64	-2	64
95	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
96	iou	iOy			2	64							-2	86	-2	82	-2	70	-2	64					2	70	2	58																																																									2	86	2	84	2	74	2	74																																																																
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
101	oou	OOy	2	86	2	66							-2	84	-2	80	-2	68	-2	62					2	72	2	60																																																																																																																																
103	eyA	eua			2	68									2	82	2	70	2	64							-2	58																																													-2	82	-2	78													-2	72	-2	72																																																																
103	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
106	AOe	aoe	2	90	2	70							2	86	2	84	2	72	2	66					-2	70	-2	56																																																																																																									-2	92	-2	88	-2	88	-2	82									-2	78	-2	72	-2	62	-2	62
108	iea	ieA			2	72									-2	82	-2	70	-2	64							2	58																																													2	84	2	80													2	74	2	74																																																																
108	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
111	iai	iAi			2	74									-2	80	-2	68	-2	62							2	60																																																													2	76	2	76																																																													2	64	2	64
111	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
121	iuu	iyy			2	76									-2	78	-2	66	-2	60							2	62																																																													2	78	2	78																																																																
121	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
127	iO	io			2	78							2	88	2	80	2	68	2	62					-2	68	-2	60																																																									-2	84	-2	82	-2	76	-2	76																																																																
127	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
128	ia	iA			2	80									-2	78	-2	66	-2	60							2	62																																																													2	78	2	78																																																																
128	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
129	iye	iue			2	82									2	80	2	68	2	62							-2	60																																																													-2	76	-2	76																																																									-2	76	-2	70	-2	62	-2	62
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
131	eiO	eio			2	84							2	90	2	82	2	70	2	64					-2	66	-2	58																																											-2	88			-2	78									-2	82	-2	80	-2	74	-2	74																																																																
131	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
133	iuo	iyO			2	86							-2	88	-2	80	-2	68	-2	62					2	68	2	60																																																											2	82	2	76	2	76																																																																
133	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
134	eOO	eoo			2	88							2	90	2	82	2	70	2	64					-2	66	-2	58																																									-2	92	-2	86	-2	82	-2	76									-2	80	-2	80	-2	74	-2	74																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
139	oo_	ooe							2	92							-2	68	-2	62																																																																																																																	-2	90	-2	86	-2	86	-2	80									-2	74	-2	68	-2	60	-2	60
139	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
177	oi_	oie							2	94							-2	66	-2	60																																																																																																																			-2	84															-2	66				
177	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
181	y_y	yOy							2	96			-2	88	-2	80	-2	64	-2	58																																																																																																																																								
181	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
212	eeO	eeo			2	90							2	90	2	82	2	66	2	60					-2	64	-2	56																																									-2	90	-2	84	-2	80	-2	74									-2	78	-2	78	-2	72	-2	72																																																																
212	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
247	eu	ey			2	92									-2	80	-2	64	-2	58							2	58																																													2	82	2	76													2	74	2	74																																																																
247	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
370	O_	OO							2	98			-2	88	-2	78	-2	62	-2	56																																																																																																																																								
370	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
415	eOe	eoe			2	94							2	90	2	80	2	64	2	58					-2	62	-2	56																																									-2	88	-2	82	-2	80	-2	74									-2	76	-2	76	-2	72	-2	72																																									-2	88	-2	82	-2	84	-2	78									-2	72	-2	64	-2	58	-2	58
415	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
481	eeo	eeO			2	96							-2	88	-2	78	-2	62	-2	56					2	64	2	58																																									2	90	2	84	2	82	2	76									2	78	2	78	2	74	2	74																																																																
481	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
837	iuo	iyO			2	98							-2	86	-2	76	-2	60	-2	54					2	66	2	60																																																											2	80	2	76	2	76																																																																
837	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
3703	ieO	ieo			0.002	98.002							0.002	86.002	0.002	76.002	0.002	60.002	0.002	54.002					-0.002	65.998	-0.002	59.998																																									-0.002	89.998	-0.002	83.998	-0.002	81.998	-0.002	75.998									-0.002	77.998	-0.002	79.998	-0.002	75.998	-0.002	75.998																																																																
3703	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	118.002																																																																																																																																																									
TOTAL				118.002		98.002		118		98		100		86.002		76.002		60.002		54.002		100		100		65.998		59.998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.998		83.998		81.998		75.998		100		100		100		100		77.998		79.998		75.998		75.998		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		82		84		78		100		100		100		100		72		64		58		58
