Id(Bk)Syl1	 108.22 
Id(Bk)	 88.22 
MaxIOSyl1	 114 
MaxIO	 94 
*F1	 74 
*F3	 72.2 
*F4	 80.22 
*F5	 50.22 
*B1	 92 
*B2	 63.78 
*B3	 57.78 
*B5	 57.78 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 83.78 
*F5..._B2	 79.78 
*F5_B3	 69.78 
*F5..._B3	 65.78 
*F5_B5	 59.78 
*F5..._B5	 59.78 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 86 
*_B1...F5	 82 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 76 
*_B2...F5	 66 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 68 
*_B3...F5	 60 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 56 
*_B5...F5	 56 
