2024-03-07, 21:54:25

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	137.14285714285714
MaxIO	107.14285714285714
*B2	105.6
NonEmpty	102.66666666666667
*_B5...F1	102.5
*_B5...F3	102.5
Id(Bk)Syl1	102.48140259740262
*F3..._B5	100.24642857142858
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	95.998
*F4..._B3	95.998
*_B3F4	94
*F3	92.67885714285718
*F1	91.64752380952383
*_B3...F4	90
*F5_B3	89.998
*F5..._B3	89.998
*F4..._B5	88.24497402597405
*F4_B5	88.07354545454547
*_B3F5	86
*_B3...F5	82
*B3	75.198
*F5_B5	72.24497402597405
*F5..._B5	72.24497402597405
*F4	72.17885714285715
*_B5F4	67.99854545454546
*_B5...F4	67.99854545454546
*F5	61.112190476190456
*B5	57.878307359307364
*_B5F5	46.93187878787879
*_B5...F5	46.93187878787879
Id(Bk)	9.679761904761904

rounded:
MaxIOSyl1	137.143
MaxIO	107.143
*B2	105.6
NonEmpty	102.667
*_B5...F1	102.5
*_B5...F3	102.5
Id(Bk)Syl1	102.481
*F3..._B5	100.246
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F4_B3	95.998
*F4..._B3	95.998
*_B3F4	94
*F3	92.679
*F1	91.648
*_B3...F4	90
*F5_B3	89.998
*F5..._B3	89.998
*F4..._B5	88.245
*F4_B5	88.074
*_B3F5	86
*_B3...F5	82
*B3	75.198
*F5_B5	72.245
*F5..._B5	72.245
*F4	72.179
*_B5F4	67.999
*_B5...F4	67.999
*F5	61.112
*B5	57.878
*_B5F5	46.932
*_B5...F5	46.932
Id(Bk)	9.68
time elapsed: 0:00:40.944170