2024-03-27, 08:42:34

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.6
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	92.14596906361614
MaxIO	72.12578724543432
Id(Bk)Syl1	71.53111972471972
*F4_B3	65.75600000000001
*F4..._B3	65.75600000000001
*_B3F4	55.98
*F1	48.51915946275946
*_B3...F4	43.98
*F5_B3	43.755999999999986
*F5..._B3	43.755999999999986
*F4_B5	33.755999999999986
*F4..._B5	33.755999999999986
*_B3F5	27.98
*_B3...F5	19.98
*F3	15.173976867576883
*F5_B5	-6.243999999999999
*F5..._B5	-6.243999999999999
Id(Bk)	-8.168880275280273
*B3	-14.244000000000028
*_B5F4	-16.221999999999998
*_B5...F4	-28.221999999999998
*B5	-59.38685714285714
*F4	-71.32174962814958
*_B5F5	-74.222
*_B5...F5	-80.222
*F5	-94.07174962814956

rounded:
NonEmpty	101.6
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	92.146
MaxIO	72.126
Id(Bk)Syl1	71.531
*F4_B3	65.756
*F4..._B3	65.756
*_B3F4	55.98
*F1	48.519
*_B3...F4	43.98
*F5_B3	43.756
*F5..._B3	43.756
*F4_B5	33.756
*F4..._B5	33.756
*_B3F5	27.98
*_B3...F5	19.98
*F3	15.174
*F5_B5	-6.244
*F5..._B5	-6.244
Id(Bk)	-8.169
*B3	-14.244
*_B5F4	-16.222
*_B5...F4	-28.222
*B5	-59.387
*F4	-71.322
*_B5F5	-74.222
*_B5...F5	-80.222
*F5	-94.072
time elapsed: 0:06:02.922846