Id(Bk)Syl1	 118.002 
Id(Bk)	 98.002 
MaxIOSyl1	 118.044 
MaxIO	 98.044 
NonEmpty	 100 
*F1	 96.002 
*F3	 78.002 
*F4	 86.002 
*F5	 66.002 
*B1	 94 
*B2	 63.976 
*B3	 33.954 
*B5	 49.954 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 95.998 
*F1_B3	 91.976 
*F1..._B3	 87.976 
*F1_B5	 91.996 
*F1..._B5	 87.976 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 91.978 
*F3_B3	 69.976 
*F3..._B3	 67.956 
*F3_B5	 69.996 
*F3..._B5	 67.956 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 89.998 
*F4..._B2	 79.976 
*F4_B3	 55.974 
*F4..._B3	 49.954 
*F4_B5	 57.996 
*F4..._B5	 47.954 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 83.998 
*F5..._B2	 75.976 
*F5_B3	 37.974 
*F5..._B3	 37.954 
*F5_B5	 31.996 
*F5..._B5	 29.954 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 90 
*_B1...F5	 84 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 80 
*_B2...F5	 76 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 71.998 
*_B3...F5	 67.998 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 57.998 
*_B5...F5	 57.998 
