trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	__	ae					2	2	2	2	2	102					-2	98	-2	98							-2	98																																																																																																																									-2	98	-2	98	-2	98	-2	98
2	_e_	aeo					2	4	2	4															-2	98	-2	96																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																									-2	96	-2	96	-2	96	-2	96
3	o_	Oe	2	2	2	2			2	6			-2	98	-2	98	-2	96	-2	96					2	100	2	98																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	6																																																																																																																																																					
4	_i_	uia					2	8	2	8																	-2	96																																																													-2	96	-2	96																																																													-2	94	-2	94
5	_a	ia					2	10	2	10									-2	94																																																																					-2	94	-2	94																																																																
6	_e_	ueu					2	12	2	12																	-2	94																																													-2	96	-2	96													-2	92	-2	92																																																									-2	94	-2	94	-2	92	-2	92
7	i__	ioe							2	14							-2	94	-2	92					-2	98	-2	92																																																									-2	96	-2	96	-2	90	-2	90																																									-2	98	-2	98	-2	98	-2	98									-2	92	-2	92	-2	90	-2	90
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	i__	iuo							2	16															-2	96	-2	90																																																											-2	94	-2	88	-2	88																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	__a	ooa					2	18	2	18															-2	94	-2	88																																																																																																																																
10	_u_	eui					2	20	2	20							-2	92	-2	90																																																					-2	94	-2	94													-2	86	-2	86																																																													-2	88	-2	88
11	e__	eeo							2	22							-2	90	-2	88					-2	92	-2	86																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	92	-2	84	-2	84																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	_a	iA			2	4	2	24	2	24					-2	96	-2	88	-2	86							2	88																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2	4																																																																																																																																																									
13	_e	oe					2	26	2	26															-2	90	-2	86																																																																																																									-2	96	-2	96	-2	96	-2	96									-2	90	-2	90	-2	86	-2	86
14	_e	oe					2	28	2	28															-2	88	-2	84																																																																																																									-2	94	-2	94	-2	94	-2	94									-2	88	-2	88	-2	84	-2	84
15	a__	aoe							2	30							-2	86	-2	84					-2	86	-2	82																																																																																																									-2	92	-2	92	-2	92	-2	92									-2	86	-2	86	-2	82	-2	82
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	_a	ea					2	32	2	32							-2	84	-2	82																																																					-2	90	-2	90													-2	82	-2	82																																																																
17	e__	eeO							2	34			-2	96	-2	94	-2	82	-2	80																																																																																																																																								
17	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
18	a_	Ay	2	6	2	6			2	36					-2	92	-2	80	-2	78							2	84																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
19	i_	io							2	38															-2	84	-2	82																																																									-2	92	-2	90	-2	80	-2	80																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
20	e__	eoo							2	40															-2	82	-2	80																																									-2	94	-2	94	-2	88	-2	88									-2	90	-2	88	-2	78	-2	78																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
21	_i_	uiu					2	42	2	42																	-2	78																																																													-2	76	-2	76																																																													-2	80	-2	80
22	i_	ie							2	44							-2	78	-2	76																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
23	__e	OOe					2	46	2	46			-2	94	-2	90	-2	76	-2	74																																																																																																																																								
24	__a	OAA			2	8	2	48	2	48			-2	92	-2	88	-2	74	-2	72							2	80																																																																																																																																
24	Apriori	Id(Bk)Syl1>>Id(Bk)	2	8																																																																																																																																																									
25	e__	eau							2	50																	-2	78																																													-2	86	-2	86													-2	74	-2	74																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
26	e__	eOA							2	52			-2	90	-2	86	-2	72	-2	70																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
27	i__	iaa							2	54																	-2	76																																																													-2	72	-2	72																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
28	_i_	uii					2	56	2	56									-2	68							-2	74																																																																																																																													-2	78	-2	78
29	_a_	oau					2	58	2	58															-2	80	-2	72																																																																																																																																
30	_u_	OyO			2	10	2	60	2	60			-2	88	-2	84	-2	70	-2	66							2	74																																																																																																																																
30	Apriori	Id(Bk)Syl1>>Id(Bk)	2	10																																																																																																																																																									
31	_e_	yeA					2	62	2	62					-2	82	-2	68	-2	64																																																																																																																																								
32	e__	eue							2	64							-2	66	-2	62							-2	72																																													-2	84	-2	84													-2	70	-2	70																																																									-2	84	-2	84	-2	76	-2	76
32	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
33	_i_	eiy					2	66	2	66					-2	80	-2	64	-2	60																																																																																																																																								
34	e_	ey							2	68					-2	78	-2	62	-2	58																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
35	_u_	oua					2	70	2	70															-2	78	-2	70																																																																																																																																
36	__e	uue					2	72	2	72																	-2	68																																																																																																																									-2	82	-2	82	-2	74	-2	74
37	e__	euu							2	74																	-2	66																																													-2	82	-2	82													-2	68	-2	68																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
38	ei_	eiO							2	76			-2	86	-2	76	-2	60	-2	56																																																																																																																																								
38	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
39	e_	ey							2	78					-2	74	-2	58	-2	54																																																																																																																																								
39	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
41	aai	AAi	2	12	2	12									-2	72	-2	56	-2	52							2	68																																																																																																																													2	76	2	76
42	a__	aoo							2	80															-2	76	-2	66																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
43	y_e	uoe	2	14	2	14			2	82					2	74	2	58	2	54					-2	74	-2	64																																																																																																									-2	90	-2	90	-2	90	-2	90									-2	80	-2	80	-2	74	-2	74
43	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
44	yiA	uia	2	16	2	16									2	76	2	60	2	56							-2	62																																																													-2	66	-2	66																																																													-2	72	-2	72
47	ey_	euo			2	18			2	84					2	78	2	62	2	58					-2	72	-2	60																																											-2	92	-2	80	-2	80											-2	86	-2	64	-2	64																																																																
47	Apriori	Id(Bk)Syl1>>Id(Bk)	2	18																																																																																																																																																									
47	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
48	AeA	aea	2	20	2	20									2	80	2	64	2	60							-2	58																																													-2	78	-2	78													-2	62	-2	62																																																									-2	78	-2	78	-2	70	-2	70
49	e_u	eou							2	86															-2	70	-2	56																																									-2	92	-2	90			-2	76									-2	88	-2	84			-2	60																																																																
49	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
52	eOA	eoa			2	22							2	88	2	82	2	66	2	62					-2	68	-2	54																																									-2	90	-2	88	-2	76	-2	74									-2	86	-2	82	-2	60	-2	58																																																																
52	Apriori	Id(Bk)Syl1>>Id(Bk)	2	22																																																																																																																																																									
53	aia	AiA	2	24	2	24									-2	80	-2	64	-2	60							2	56																																																													2	62	2	60																																																													2	72	2	72
55	Oii	oii	2	26	2	26							2	90	2	82	2	66	2	62					-2	66	-2	54																																																																																																													-2	88	-2	88													-2	70	-2	70
56	uui	yyi	2	28	2	28									-2	80	-2	64	-2	60							2	56																																																																																																																													2	72	2	72
57	u_o	yeO	2	30	2	30			2	88			-2	88	-2	78	-2	62	-2	58					2	68	2	58																																																																																																																																
57	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
59	iAe	iae			2	32									2	80	2	64	2	60							-2	56																																																													-2	60	-2	58																																																									-2	76	-2	76	-2	70	-2	70
59	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
60	aii	Aii	2	34	2	34									-2	78	-2	62	-2	58							2	58																																																																																																																													2	72	2	72
61	iaa	iAA			2	36									-2	76	-2	60	-2	56							2	60																																																													2	62	2	60																																																																
61	Apriori	Id(Bk)Syl1>>Id(Bk)	2	36																																																																																																																																																									
62	eeO	eeo			2	38							2	90	2	78	2	62	2	58					-2	66	-2	58																																									-2	88	-2	86	-2	74	-2	72									-2	84	-2	80	-2	60	-2	58																																																																
62	Apriori	Id(Bk)Syl1>>Id(Bk)	2	38																																																																																																																																																									
63	uua	yyA	2	40	2	40									-2	76	-2	60	-2	56							2	60																																																																																																																																
64	oai	OAi	2	42	2	42							-2	88	-2	74	-2	58	-2	54					2	68	2	62																																																																																																															2	90													2	74	2	74
65	ou	Oy	2	44	2	44							-2	86	-2	72	-2	56	-2	52					2	70	2	64																																																																																																																																
67	iaa	iAA			2	46									-2	70	-2	54	-2	50							2	66																																																													2	62	2	60																																																																
67	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																									
68	ouu	Oyy	2	48	2	48							-2	84	-2	68	-2	52	-2	48					2	72	2	68																																																																																																																																
69	ooo	OOO	2	50	2	50							-2	82	-2	66	-2	50	-2	46					2	74	2	70																																																																																																																																
70	Oe	oe	2	52	2	52							2	84	2	68	2	52	2	48					-2	72	-2	68																																																																																																									-2	88	-2	88	-2	86	-2	88									-2	74	-2	74	-2	72	-2	72
71	Aee	aee	2	54	2	54									2	70	2	54	2	50							-2	66																																																																																																																									-2	72	-2	72	-2	70	-2	70
72	Oee	oee	2	56	2	56							2	86	2	72	2	56	2	52					-2	70	-2	64																																																																																																									-2	86	-2	86	-2	84	-2	86									-2	70	-2	70	-2	68	-2	68
73	iiu	iiy			2	58									-2	70	-2	54	-2	50							2	66																																																													2	64	2	62																																																																
73	Apriori	Id(Bk)Syl1>>Id(Bk)	2	58																																																																																																																																																									
74	uaa	yAA	2	60	2	60									-2	68	-2	52	-2	48							2	68																																																																																																																																
75	ioi	iOi			2	62							-2	84	-2	66	-2	50	-2	46					2	72	2	70																																																									2	86	2	82	2	66	2	64																																													2	86	2	88													2	70	2	70
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	62																																																																																																																																																									
76	iAO	iao			2	64							2	86	2	68	2	52	2	48					-2	70	-2	68																																																											-2	80	-2	64	-2	62																																																																
76	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
78	iAy	iau			2	66									2	70	2	54	2	50							-2	66																																																													-2	62	-2	60																																																																
78	Apriori	Id(Bk)Syl1>>Id(Bk)	2	66																																																																																																																																																									
79	iO	io			2	68							2	88	2	72	2	56	2	52					-2	68	-2	64																																																									-2	84	-2	78	-2	60	-2	58																																																																
79	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																									
80	Aey	aeu	2	70	2	70									2	74	2	58	2	54							-2	62																																													-2	72	-2	70													-2	58	-2	56																																																									-2	68	-2	68	-2	68	-2	68
81	OAe	oae	2	72	2	72							2	90	2	76	2	60	2	56					-2	66	-2	60																																																																																																											-2	84			-2	86									-2	66	-2	66	-2	66	-2	66
82	aea	AeA	2	74	2	74									-2	74	-2	58	-2	54							2	62																																													2	74	2	72													2	60	2	58																																																									2	68	2	68	2	68	2	68
87	aio	AiO	2	76	2	76							-2	88	-2	72	-2	56	-2	52					2	68	2	64																																																									2	86	2	80	2	62	2	60																																																													2	70	2	70
89	e_a	eOA			2	78			2	90			-2	86	-2	70	-2	54	-2	50							2	66																																													2	76	2	74													2	64	2	62																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2	78																																																																																																																																																									
89	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
92	oo_	OOi	2	80	2	80			2	92			-2	84	-2	68	-2	52	-2	48					2	70	2	68																																																																																																																																
92	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
98	ou	Oy	2	82	2	82							-2	82	-2	66	-2	50	-2	46					2	72	2	70																																																																																																																																
103	AiO	aio	2	84	2	84							2	84	2	68	2	52	2	48					-2	70	-2	68																																																									-2	84	-2	78	-2	62	-2	60																																																													-2	68	-2	68
134	iOi	ioi			2	86							2	86	2	70	2	54	2	50					-2	68	-2	66																																																									-2	82	-2	76	-2	60	-2	58																																													-2	84	-2	84													-2	66	-2	66
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
135	eOe	eoe			2	88							2	88	2	72	2	56	2	52					-2	66	-2	64																																									-2	86	-2	84	-2	74	-2	72									-2	80	-2	74	-2	58	-2	56																																									-2	84	-2	82	-2	82	-2	82									-2	66	-2	66	-2	64	-2	64
135	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
136	oao	OAO	2	90	2	90							-2	86	-2	70	-2	54	-2	50					2	68	2	66																																																																																																																																
217	ouu	Oyy	2	92	2	92							-2	84	-2	68	-2	52	-2	48					2	70	2	68																																																																																																																																
604	ie_	ieO							2	94			-2	82	-2	66	-2	50	-2	46																																																																																																																																								
604	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
1745	ieO	ieo			0.2	92.2							0.2	82.2	0.2	66.2	0.2	50.2	0.2	46.2					-0.2	69.8	-0.2	67.8																																									-0.2	85.8	-0.2	83.8	-0.2	73.8	-0.2	71.8									-0.2	79.8	-0.2	73.8	-0.2	57.8	-0.2	55.8																																																																
1745	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000000284	92.2																																																																																																																																																									
2767	eO	eo			0.02	92.22							0.02	82.22	0.02	66.22	0.02	50.220000000000006	0.02	46.220000000000006					-0.02	69.78	-0.02	67.78																																									-0.02	85.78	-0.02	83.78	-0.02	73.78	-0.02	71.78									-0.02	79.78	-0.02	73.78	-0.02	57.779999999999994	-0.02	55.779999999999994																																																																
2767	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	92.22																																																																																																																																																									
TOTAL				92.22		92.22		94		94		102		82.22		66.22		50.220000000000006		46.220000000000006		100		100		69.78		67.78		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		85.78		83.78		73.78		71.78		100		100		100		100		79.78		73.78		57.779999999999994		55.779999999999994		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		84		82		82		82		100		100		100		100		66		66		64		64
