2024-02-15, 10:47:56

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 0
*expanding* specific > general bias: yes
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94
MaxIO	94
Id(Bk)Syl1	92.22
Id(Bk)	92.22
*F4_B3	85.78
*_B3F4	84
*F4..._B3	83.78
*F1	82.22
*_B3...F4	82
*_B3F5	82
*_B3...F5	82
*F5_B3	79.78
*F4_B5	73.78
*F5..._B3	73.78
*F4..._B5	71.78
*B3	69.78
*B5	67.78
*F3	66.22
*_B5F4	66
*_B5...F4	66
*_B5F5	64
*_B5...F5	64
*F5_B5	57.779999999999994
*F5..._B5	55.779999999999994
*F4	50.220000000000006
*F5	46.220000000000006

rounded:
NonEmpty	102
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	94
MaxIO	94
Id(Bk)Syl1	92.22
Id(Bk)	92.22
*F4_B3	85.78
*_B3F4	84
*F4..._B3	83.78
*F1	82.22
*_B3...F4	82
*_B3F5	82
*_B3...F5	82
*F5_B3	79.78
*F4_B5	73.78
*F5..._B3	73.78
*F4..._B5	71.78
*B3	69.78
*B5	67.78
*F3	66.22
*_B5F4	66
*_B5...F4	66
*_B5F5	64
*_B5...F5	64
*F5_B5	57.78
*F5..._B5	55.78
*F4	50.22
*F5	46.22

--------------- BEGIN TEST ---------------------

