2024-04-11, 16:38:17

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 61.170201168012866
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	239.3922011680129
Id(Bk)	178.222
*_B5...F3	174.222
*B5	170
*F3	168.222
*F4	168.222
*_B5...F4	168.202
*F5	166.222
*B2	166
*B3	166
*_B5F5	164.202
*_B5...F5	164.202
*_B5F4	162.202
*F3..._B5	162
*F4..._B5	162
*F5_B5	162
*F5..._B5	162
*_B5F3	156.202
*F4_B5	156
*F3_B5	148
*F1	142.202
*B1	132
*_B3...F5	130.002
*F4..._B3	130
*F5..._B3	130
*F3..._B3	128
*_B5...F1	126.202
*_B3F5	126.002
*F1..._B5	126
*F4_B3	126
*F5_B3	126
*_B3...F4	124.002
*_B3F4	120.002
*F1_B5	120
*F3_B3	120
*_B3...F3	118.002
*_B3F3	116.002
*_B5F1	116.002
*F3..._B2	108
*F4..._B2	108
*F5..._B2	108
*F1_B3	106
*F1..._B3	106
*_B3F1	104.002
*_B3...F1	104.002
*F3_B2	104
*F4_B2	104
*F5_B2	104
*_B2F5	104
*_B2...F5	104
*F1_B2	102
*F1..._B2	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100

rounded:
Id(Bk)Syl1	239.392
Id(Bk)	178.222
*_B5...F3	174.222
*B5	170
*F3	168.222
*F4	168.222
*_B5...F4	168.202
*F5	166.222
*B2	166
*B3	166
*_B5F5	164.202
*_B5...F5	164.202
*_B5F4	162.202
*F3..._B5	162
*F4..._B5	162
*F5_B5	162
*F5..._B5	162
*_B5F3	156.202
*F4_B5	156
*F3_B5	148
*F1	142.202
*B1	132
*_B3...F5	130.002
*F4..._B3	130
*F5..._B3	130
*F3..._B3	128
*_B5...F1	126.202
*_B3F5	126.002
*F1..._B5	126
*F4_B3	126
*F5_B3	126
*_B3...F4	124.002
*_B3F4	120.002
*F1_B5	120
*F3_B3	120
*_B3...F3	118.002
*_B3F3	116.002
*_B5F1	116.002
*F3..._B2	108
*F4..._B2	108
*F5..._B2	108
*F1_B3	106
*F1..._B3	106
*_B3F1	104.002
*_B3...F1	104.002
*F3_B2	104
*F4_B2	104
*F5_B2	104
*_B2F5	104
*_B2...F5	104
*F1_B2	102
*F1..._B2	102
*F3..._B1	102
*F4..._B1	102
*F5..._B1	102
*F1_B1	100
*F1..._B1	100
*F3_B1	100
*F4_B1	100
*F5_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
