Id(Bk)Syl1	 126.444 
Id(Bk)	 106.444 
Id(Hi)Syl1	 82.242 
Id(Hi)	 62.242 
Id(Lo)Syl1	 54.646 
Id(Lo)	 34.646 
Id(Rd)Syl1	 88.204 
Id(Rd)	 68.204 
*F1	 61.594 
*F3	 30.95 
*F4	 43.556 
*F5	 101.556 
*B1	 108 
*B2	 96.22 
*B3	 94.224 
*B5	 98.444 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 92 
*F5..._B2	 96.22 
*F5_B3	 92.2 
*F5..._B3	 90.224 
*F5_B5	 98.444 
*F5..._B5	 98.444 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 98 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 96 
*_B2...F5	 96 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 98 
*_B3...F5	 96 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 98 
*_B5...F5	 94 
