2024-02-16, 07:51:09

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	443.7259999999968
*F3..._B5	120
*_B5...F3	116.4
*B2	116
*_B5F3	110.4
*F1..._B5	110
*F3..._B3	110
*F3_B5	110
*_B3...F3	110
*F1	109.02000000000007
*F4_B3	108.28799999999998
*_B5...F1	108.2
*B5	108.05400000000004
*F3	107.94599999999996
*B3	106.97999999999993
*F4..._B3	106.88999999999999
*F5_B3	106.57599999999994
*_B5F1	106.2
*F1_B5	106
*F4..._B5	104.80600000000003
*B1	104
*F1..._B3	104
*F3_B3	104
*_B3...F1	104
*_B3F3	104
*F5_B2	102
*F5..._B2	102
*_B3F1	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5..._B5	98.45400000000005
*_B3F4	98.29999999999998
*F5_B5	96.45400000000005
*_B3...F4	96.29999999999998
*F4	95.94599999999996
*F4_B5	95.34200000000006
*F5..._B3	95.17999999999994
*_B5F4	95.14799999999997
*_B5...F4	95.14799999999997
*F5	91.94599999999996
*_B5F5	87.78799999999998
*_B5...F5	87.58799999999998
*_B3F5	86.51999999999998
*_B3...F5	84.51999999999998
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	443.726
*F3..._B5	120
*_B5...F3	116.4
*B2	116
*_B5F3	110.4
*F1..._B5	110
*F3..._B3	110
*F3_B5	110
*_B3...F3	110
*F1	109.02
*F4_B3	108.288
*_B5...F1	108.2
*B5	108.054
*F3	107.946
*B3	106.98
*F4..._B3	106.89
*F5_B3	106.576
*_B5F1	106.2
*F1_B5	106
*F4..._B5	104.806
*B1	104
*F1..._B3	104
*F3_B3	104
*_B3...F1	104
*_B3F3	104
*F5_B2	102
*F5..._B2	102
*_B3F1	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F5..._B5	98.454
*_B3F4	98.3
*F5_B5	96.454
*_B3...F4	96.3
*F4	95.946
*F4_B5	95.342
*F5..._B3	95.18
*_B5F4	95.148
*_B5...F4	95.148
*F5	91.946
*_B5F5	87.788
*_B5...F5	87.588
*_B3F5	86.52
*_B3...F5	84.52
Id(Bk)	0.0
time elapsed: 0:00:06.344454