2024-02-16, 08:50:49

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	130.8455535353488
*B2	100.80000000000001
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	67.12600000000003
*_B3...F4	65.12600000000003
*_B3F5	36.57781818181808
*_B3...F5	34.577818181818074
*F4_B3	18.685090909090956
*_B5F4	18.039428571428626
*_B5...F4	18.039428571428626
*F1	17.226
*F4..._B3	14.178202020202045
*F5_B3	11.659702741702768
*F5..._B3	7.117924963924985
*B3	-21.082075036074983
*_B5F5	-38.85075324675351
*_B5...F5	-38.85075324675351
*F4_B5	-65.72535353535335
*F4..._B5	-68.3859313131311
*F3	-69.18799999999985
*F4	-69.18799999999985
*F5	-71.18799999999979
*F5_B5	-100.8072083694084
*F5..._B5	-100.8072083694084
*B5	-121.50244646464644
Id(Bk)	-392.69044646464107

rounded:
Id(Bk)Syl1	130.846
*B2	100.8
*B1	100.4
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	67.126
*_B3...F4	65.126
*_B3F5	36.578
*_B3...F5	34.578
*F4_B3	18.685
*_B5F4	18.039
*_B5...F4	18.039
*F1	17.226
*F4..._B3	14.178
*F5_B3	11.66
*F5..._B3	7.118
*B3	-21.082
*_B5F5	-38.851
*_B5...F5	-38.851
*F4_B5	-65.725
*F4..._B5	-68.386
*F3	-69.188
*F4	-69.188
*F5	-71.188
*F5_B5	-100.807
*F5..._B5	-100.807
*B5	-121.502
Id(Bk)	-392.69
time elapsed: 0:01:25.798753