2024-02-16, 08:56:47

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.0
*_B5...F3	100.33333333333333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	70.18213564213566
*_B3F4	60.873818181818145
*_B3...F4	51.09604040404037
*_B3F5	37.971246753246675
*_B3...F5	32.52680230880223
*F4_B3	31.119696969696953
*F1	26.040800000000193
*F4..._B3	21.979030303030374
*F5_B3	18.555062049062077
*F5..._B3	8.92583982683985
*_B5F4	-3.0139595959595837
*_B5...F4	-6.68062626262625
*B3	-28.29869119769108
*_B5F5	-55.528531024531354
*_B5...F5	-55.528531024531354
*F4_B5	-71.92552525252509
*F3	-73.63619999999952
*F4	-75.63619999999948
*F5	-75.63619999999948
*F4..._B5	-77.76570303030279
*F5_B5	-108.49956017316015
*F5..._B5	-108.49956017316015
*B5	-144.52409119769163
Id(Bk)	-459.842426839823

rounded:
*B2	101.0
*_B5...F3	100.333
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
Id(Bk)Syl1	70.182
*_B3F4	60.874
*_B3...F4	51.096
*_B3F5	37.971
*_B3...F5	32.527
*F4_B3	31.12
*F1	26.041
*F4..._B3	21.979
*F5_B3	18.555
*F5..._B3	8.926
*_B5F4	-3.014
*_B5...F4	-6.681
*B3	-28.299
*_B5F5	-55.529
*_B5...F5	-55.529
*F4_B5	-71.926
*F3	-73.636
*F4	-75.636
*F5	-75.636
*F4..._B5	-77.766
*F5_B5	-108.5
*F5..._B5	-108.5
*B5	-144.524
Id(Bk)	-459.842
time elapsed: 0:00:38.958125