2024-04-11, 16:37:58

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 62.51825091927483
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	242.92425091927484
Id(Bk)	180.406
*F3..._B5	176
*B5	172
*F3	170.406
*_B5...F3	170.406
*F4..._B5	170
*F5_B5	170
*F5..._B5	170
*_B5...F4	168.402
*F4_B5	168
*F4	166.406
*F5	166.406
*_B5F5	166.402
*_B5...F5	166.402
*B2	166
*B3	166
*F3_B5	164
*_B5F4	162.402
*F1	158.2
*_B5F3	146.402
*F4..._B3	140
*F5..._B3	140
*F3..._B3	138
*_B5...F1	134.2
*F4_B3	134
*F5_B3	134
*F3_B3	130
*B1	126
*F1..._B5	126
*_B3...F5	124
*_B3F5	122
*_B5F1	120.2
*F1_B5	120
*_B3...F3	120
*_B3...F4	120
*_B3F4	118
*_B3F3	116
*_B3...F1	114
*F1_B3	112
*F1..._B3	112
*_B3F1	110
*F3..._B2	108
*F4..._B2	108
*F5..._B2	108
*F1..._B2	106
*F3_B2	106
*F4_B2	106
*F5_B2	106
*F1_B2	104
*F3_B1	104
*F3..._B1	104
*F4_B1	104
*F4..._B1	104
*F5_B1	104
*F5..._B1	104
*F1_B1	102
*F1..._B1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100

rounded:
Id(Bk)Syl1	242.924
Id(Bk)	180.406
*F3..._B5	176
*B5	172
*F3	170.406
*_B5...F3	170.406
*F4..._B5	170
*F5_B5	170
*F5..._B5	170
*_B5...F4	168.402
*F4_B5	168
*F4	166.406
*F5	166.406
*_B5F5	166.402
*_B5...F5	166.402
*B2	166
*B3	166
*F3_B5	164
*_B5F4	162.402
*F1	158.2
*_B5F3	146.402
*F4..._B3	140
*F5..._B3	140
*F3..._B3	138
*_B5...F1	134.2
*F4_B3	134
*F5_B3	134
*F3_B3	130
*B1	126
*F1..._B5	126
*_B3...F5	124
*_B3F5	122
*_B5F1	120.2
*F1_B5	120
*_B3...F3	120
*_B3...F4	120
*_B3F4	118
*_B3F3	116
*_B3...F1	114
*F1_B3	112
*F1..._B3	112
*_B3F1	110
*F3..._B2	108
*F4..._B2	108
*F5..._B2	108
*F1..._B2	106
*F3_B2	106
*F4_B2	106
*F5_B2	106
*F1_B2	104
*F3_B1	104
*F3..._B1	104
*F4_B1	104
*F4..._B1	104
*F5_B1	104
*F5..._B1	104
*F1_B1	102
*F1..._B1	102
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
