Id(Bk)Syl1	 124.964 
Id(Bk)	 104.964 
Id(HiLoRd)Syl1	 98.924 
Id(HiLoRd)	 78.924 
*F1	 63.7 
*F3	 51.518 
*F4	 43.518 
*F5	 99.96 
*B1	 106 
*B2	 96.198 
*B3	 98.438 
*B5	 100.04 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100.002 
*F4..._B5	 100.002 
*F5_B1	 100 
*F5..._B1	 102 
*F5_B2	 96.218 
*F5..._B2	 94.198 
*F5_B3	 96.278 
*F5..._B3	 96.458 
*F5_B5	 98.28 
*F5..._B5	 96.28 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 96 
*_B1...F5	 96 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 98.04 
*_B2...F5	 98.04 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96.06 
*_B3...F5	 96.06 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 100.06 
*_B5...F5	 99.86 
