	Id(Bk)Syl1	Id(Bk)	*F4	*F5	*B1	*B5	*F4_B1	*F4..._B1	*F4_B5	*F4..._B5	*F5_B1	*F5..._B1	*F5_B5	*F5..._B5	*_B1F4	*_B1...F4	*_B1F5	*_B1...F5	*_B5F4	*_B5...F4	*_B5F5	*_B5...F5
Id(Bk)Syl1		1																				
Id(Bk)																						
*F4																						
*F5																						
*B1																						
*B5																						
*F4_B1																						
*F4..._B1																						
*F4_B5																						
*F4..._B5																						
*F5_B1																						
*F5..._B1																						
*F5_B5																						
*F5..._B5																						
*_B1F4																						
*_B1...F4																						
*_B1F5																						
*_B1...F5																						
*_B5F4																						
*_B5...F4																						
*_B5F5																						
*_B5...F5																						
