2024-02-16, 07:56:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	186.35622381933206
*B2	108.18441558441559
*_B2...F5	101.72727272727273
*_B2F5	101.0
*B1	100.85714285714286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	88.48245517815523
*F1	86.63004761904787
*_B3F4	86.30063699633703
*_B3F5	84.25407133977136
*F4_B3	83.5424190476189
*F4..._B3	83.14881904761879
*_B3...F5	82.70861679431682
*B3	81.74652761682725
*F5..._B3	75.80935367965336
*F5_B3	72.75272510822498
*_B5...F4	54.43057639027629
*_B5F4	53.70330366300356
*F3	51.257914285713376
*F4..._B5	49.81717835497816
*F4	49.257914285713376
*B5	49.25252501942471
*F4_B5	48.86497835497819
*F5	47.25791428571338
*_B5F5	42.23991549561541
*_B5...F5	42.23991549561541
*F5_B5	34.81535108225074
*F5..._B5	34.81535108225074
Id(Bk)	-103.48956069486002

rounded:
Id(Bk)Syl1	186.356
*B2	108.184
*_B2...F5	101.727
*_B2F5	101.0
*B1	100.857
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3...F4	88.482
*F1	86.63
*_B3F4	86.301
*_B3F5	84.254
*F4_B3	83.542
*F4..._B3	83.149
*_B3...F5	82.709
*B3	81.747
*F5..._B3	75.809
*F5_B3	72.753
*_B5...F4	54.431
*_B5F4	53.703
*F3	51.258
*F4..._B5	49.817
*F4	49.258
*B5	49.253
*F4_B5	48.865
*F5	47.258
*_B5F5	42.24
*_B5...F5	42.24
*F5_B5	34.815
*F5..._B5	34.815
Id(Bk)	-103.49
time elapsed: 0:00:22.469462