trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	AOi					2	2	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	__u	eiu					2	4	2	4							-2	96	-2	96																																																							-2	98													-2	98	-2	98																																																																
3	__i	aoi					2	6	2	6															-2	98	-2	98																																																																																																													-2	98	-2	98													-2	98	-2	98
4	_e_	oee					2	8	2	8							-2	94	-2	94					-2	96	-2	96																																																																																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	96	-2	96
5	O_	oo	2	2	2	2			2	10			2	100	2	100	2	96	2	96					-2	94	-2	94																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	10																																																																																																																																																					
6	a_	Ae	2	4	2	4			2	12					-2	98	-2	94	-2	94							2	96																																																																																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	12																																																																																																																																																					
7	e_	ea							2	14																	-2	94																																													-2	98	-2	96													-2	96	-2	96																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	i__	iAO							2	16			-2	98	-2	96	-2	92	-2	92																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	__a	ooa					2	18	2	18															-2	92	-2	92																																																																																																																																
10	_i	ai					2	20	2	20																	-2	90																																																																																																																													-2	94	-2	94
11	i__	ioi							2	22									-2	90					-2	90	-2	88																																																									-2	98	-2	98	-2	94	-2	94																																													-2	94	-2	94													-2	92	-2	92
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	a__	AyO	2	6	2	6			2	24			-2	96	-2	94	-2	90	-2	88							2	90																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	24																																																																																																																																																					
13	e_	eA							2	26					-2	92	-2	88	-2	86																																																																																																																																								
13	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
14	e__	euo							2	28															-2	88	-2	88																																											-2	98	-2	96	-2	94											-2	96	-2	92	-2	92																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
15	i__	ioe							2	30							-2	86	-2	84					-2	86	-2	86																																																									-2	96	-2	94	-2	90	-2	90																																									-2	96	-2	96	-2	92	-2	92									-2	96	-2	96	-2	90	-2	90
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	i_	ii							2	32									-2	82																																																																																																																																								
16	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
17	a_	Ay	2	8	2	8			2	34					-2	90	-2	84	-2	80							2	88																																																																																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
18	i__	iao							2	36															-2	84	-2	86																																																											-2	92	-2	88	-2	88																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
19	__a	ooa					2	38	2	38															-2	82	-2	84																																																																																																																																
20	__u	eOy			2	10	2	40	2	40			-2	94	-2	88	-2	82	-2	78							2	86																																																																																																																																
20	Apriori	Id(Bk)Syl1>>Id(Bk)	2	10																																																																																																																																																									
21	_i	ui					2	42	2	42																	-2	84																																																																																																																													-2	88	-2	88
22	_a	OA			2	12	2	44	2	44			-2	92	-2	86	-2	80	-2	76							2	86																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	12																																																																																																																																																									
23	i__	iaa							2	46																	-2	84																																																													-2	86	-2	86																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
24	e_	eO							2	48			-2	90	-2	84	-2	78	-2	74																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
25	__i	eoi					2	50	2	50							-2	76	-2	72					-2	80	-2	82																																									-2	98	-2	96	-2	94	-2	92									-2	94	-2	90	-2	84	-2	84																																													-2	90	-2	90													-2	86	-2	86
26	__i	eyi					2	52	2	52					-2	82	-2	74	-2	70																																																																																																																																								
27	_i_	aia					2	54	2	54																	-2	80																																																													-2	82	-2	82																																																													-2	84	-2	84
28	_e	Oe					2	56	2	56			-2	88	-2	80	-2	72	-2	68																																																																																																																																								
29	e__	eyO							2	58			-2	86	-2	78	-2	70	-2	66																																																																																																																																								
29	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
30	i__	iue							2	60							-2	68	-2	64							-2	78																																																													-2	80	-2	80																																																									-2	94	-2	94	-2	82	-2	82
30	Apriori	MaxIOSyl1>>MaxIO					2	60																																																																																																																																																					
31	_i_	aie					2	62	2	62							-2	66	-2	62							-2	76																																																																																																																											-2	92	-2	80	-2	80
32	_e_	aeu					2	64	2	64																	-2	74																																													-2	92	-2	90													-2	78	-2	78																																																									-2	92	-2	90	-2	78	-2	78
33	_e_	OeO					2	66	2	66			-2	84	-2	76	-2	64	-2	60																																																																																																																																								
34	e__	eOy							2	68			-2	82	-2	74	-2	62	-2	58																																																																																																																																								
34	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
35	y__	uuu	2	14	2	14			2	70					2	76	2	64	2	60							-2	72																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	e_e	eye							2	72					-2	74	-2	62	-2	58																																																																																																																																								
36	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
37	_ii	Oii					2	74	2	74			-2	80	-2	72	-2	60	-2	56																																																																																																																																								
39	e__	euu							2	76																	-2	70																																													-2	90	-2	88													-2	76	-2	76																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
40	ey	eu			2	16									2	74	2	62	2	58							-2	68																																													-2	88	-2	86													-2	74	-2	74																																																																
40	Apriori	Id(Bk)Syl1>>Id(Bk)	2	16																																																																																																																																																									
41	yye	uue	2	18	2	18									2	76	2	64	2	60							-2	66																																																																																																																									-2	90	-2	88	-2	76	-2	76
44	e_i	eoi							2	78															-2	78	-2	64																																									-2	96	-2	94	-2	86	-2	84									-2	92	-2	88	-2	72	-2	72																																													-2	88	-2	88													-2	74	-2	74
44	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
45	Aei	aei	2	20	2	20									2	78	2	66	2	62							-2	62																																																																																																																									-2	88	-2	86	-2	72	-2	72
47	ou_	Oyi	2	22	2	22			2	80			-2	78	-2	76	-2	64	-2	60					2	80	2	64																																																																																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
49	yee	uee	2	24	2	24									2	78	2	66	2	62							-2	62																																																																																																																									-2	86	-2	84	-2	70	-2	70
50	ei_	eiy							2	82					-2	76	-2	64	-2	60																																																																																																																																								
50	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
53	aiu	Aiy	2	26	2	26									-2	74	-2	62	-2	58							2	64																																																													2	74	2	74																																																													2	72	2	72
54	yye	uue	2	28	2	28									2	76	2	64	2	60							-2	62																																																																																																																									-2	84	-2	82	-2	70	-2	70
55	au	Ay	2	30	2	30									-2	74	-2	62	-2	58							2	64																																																																																																																																
59	AeA	aea	2	32	2	32									2	76	2	64	2	60							-2	62																																													-2	84	-2	82													-2	72	-2	72																																																									-2	82	-2	80	-2	68	-2	68
60	aii	Aii	2	34	2	34									-2	74	-2	62	-2	58							2	64																																																																																																																													2	70	2	70
62	yye	uue	2	36	2	36									2	76	2	64	2	60							-2	62																																																																																																																									-2	80	-2	78	-2	68	-2	68
65	ooa	OOA	2	38	2	38							-2	76	-2	74	-2	62	-2	58					2	82	2	64																																																																																																																																
67	OA	oa	2	40	2	40							2	78	2	76	2	64	2	60					-2	80	-2	62																																																																																																																																
68	OiO	oio	2	42	2	42							2	80	2	78	2	66	2	62					-2	78	-2	60																																																									-2	90	-2	86	-2	70	-2	70																																													-2	86	-2	86													-2	66	-2	66
73	OiA	oia	2	44	2	44							2	82	2	80	2	68	2	64					-2	76	-2	58																																																													-2	68	-2	68																																													-2	84	-2	84													-2	64	-2	64
75	iua	iyA			2	46									-2	78	-2	66	-2	62							2	60																																																													2	70	2	70																																																																
75	Apriori	Id(Bk)Syl1>>Id(Bk)	2	46																																																																																																																																																									
76	eA_	eao			2	48			2	84					2	80	2	68	2	64					-2	74	-2	58																																											-2	92	-2	82	-2	80											-2	84	-2	68	-2	68																																																																
76	Apriori	Id(Bk)Syl1>>Id(Bk)	2	48																																																																																																																																																									
76	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
78	o_	Oe	2	50	2	50			2	86			-2	80	-2	78	-2	66	-2	62					2	76	2	60																																																																																																																																
78	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
79	yie	uie	2	52	2	52									2	80	2	68	2	64							-2	58																																																																																																																											-2	76	-2	62	-2	62
82	yee	uee	2	54	2	54									2	82	2	70	2	66							-2	56																																																																																																																									-2	78	-2	74	-2	60	-2	60
84	Oe	oe	2	56	2	56							2	82	2	84	2	72	2	68					-2	74	-2	54																																																																																																									-2	94	-2	94	-2	82	-2	82									-2	76	-2	72	-2	58	-2	58
87	iiu	iiy			2	58									-2	82	-2	70	-2	66							2	56																																																													2	70	2	70																																																																
87	Apriori	Id(Bk)Syl1>>Id(Bk)	2	58																																																																																																																																																									
88	eA_	eAO							2	88			-2	80	-2	80	-2	68	-2	64																																																																																																																																								
88	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
90	uoa	yOA	2	60	2	60							-2	78	-2	78	-2	66	-2	62					2	76	2	58																																																																																																																																
93	Oe	oe	2	62	2	62							2	80	2	80	2	68	2	64					-2	74	-2	56																																																																																																									-2	92	-2	92	-2	80	-2	80									-2	74	-2	70	-2	56	-2	56
95	ia	iA			2	64									-2	78	-2	66	-2	62							2	58																																																													2	72	2	72																																																																
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
96	ui	yi	2	66	2	66									-2	76	-2	64	-2	60							2	60																																																																																																																													2	58	2	58
97	eey	eeu			2	68									2	78	2	66	2	62							-2	58																																													-2	80	-2	78													-2	70	-2	70																																																																
97	Apriori	Id(Bk)Syl1>>Id(Bk)	2	68																																																																																																																																																									
102	oia	OiA	2	70	2	70							-2	78	-2	76	-2	64	-2	60					2	76	2	60																																																													2	72	2	72																																													2	82	2	82													2	60	2	60
104	oua	OyA	2	72	2	72							-2	76	-2	74	-2	62	-2	58					2	78	2	62																																																																																																																																
105	ooo	OOO	2	74	2	74							-2	74	-2	72	-2	60	-2	56					2	80	2	64																																																																																																																																
108	AeA	aea	2	76	2	76									2	74	2	62	2	58							-2	62																																													-2	78	-2	76													-2	70	-2	70																																																									-2	72	-2	68	-2	58	-2	58
109	OiA	oia	2	78	2	78							2	76	2	76	2	64	2	60					-2	78	-2	60																																																													-2	68	-2	68																																													-2	80	-2	80													-2	56	-2	56
115	AOe	aoe	2	80	2	80							2	78	2	78	2	66	2	62					-2	76	-2	58																																																																																																									-2	90	-2	90	-2	78	-2	78									-2	70	-2	66	-2	54	-2	54
116	iu	iy			2	82									-2	76	-2	64	-2	60							2	60																																																													2	70	2	70																																																																
116	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
117	eeO	eeo			2	84							2	80	2	78	2	66	2	62					-2	74	-2	58																																									-2	94	-2	90	-2	76	-2	74									-2	88	-2	82	-2	68	-2	68																																																																
117	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
125	iOe	ioe			2	86							2	82	2	80	2	68	2	64					-2	72	-2	56																																																									-2	86	-2	80	-2	66	-2	66																																									-2	88	-2	88	-2	76	-2	76									-2	68	-2	64	-2	52	-2	52
125	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
138	e_e	eoe							2	90															-2	70	-2	54																																									-2	92	-2	88	-2	74	-2	72									-2	84	-2	78	-2	64	-2	64																																									-2	86	-2	86	-2	74	-2	74									-2	66	-2	62	-2	50	-2	50
138	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
146	AeO	aeo	2	88	2	88							2	84	2	82	2	70	2	66					-2	68	-2	52																																									-2	90	-2	86	-2	72	-2	70									-2	82	-2	76	-2	62	-2	62																																																									-2	64	-2	60	-2	48	-2	48
179	eO	eo			2	90							2	86	2	84	2	72	2	68					-2	66	-2	50																																									-2	88	-2	84	-2	70	-2	68									-2	80	-2	74	-2	60	-2	60																																																																
179	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
259	A_e	AOe							2	92			-2	84	-2	82	-2	70	-2	66																																																																																																																																								
259	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
371	eOy	eou			2	92							2	86	2	84	2	72	2	68					-2	64	-2	48																																									-2	86	-2	82	-2	68	-2	66									-2	78	-2	72	-2	58	-2	58																																																																
371	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
389	oo_	ooe							2	94							-2	70	-2	66																																																																																																																	-2	84	-2	84	-2	72	-2	72									-2	62	-2	58	-2	46	-2	46
389	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
670	eeo	eeO			2	94							-2	84	-2	82	-2	68	-2	64					2	66	2	50																																									2	88	2	84	2	70	2	68									2	80	2	74	2	60	2	60																																																																
670	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
1154	e_e	eoe							0.2	94.2															-0.2	65.8	-0.2	49.8																																									-0.2	87.8	-0.2	83.8	-0.2	69.8	-0.2	67.8									-0.2	79.8	-0.2	73.8	-0.2	59.8	-0.2	59.8																																									-0.2	83.8	-0.2	83.8	-0.2	71.8	-0.2	71.8									-0.2	61.8	-0.2	57.8	-0.2	45.8	-0.2	45.8
1154	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	94.2																																																																																																																																																					
2086	eOe	eoe			0.02	94.02							0.02	84.02	0.02	82.02	0.02	68.02	0.02	64.02					-0.02	65.78	-0.02	49.779999999999994																																									-0.02	87.78	-0.02	83.78	-0.02	69.78	-0.02	67.78									-0.02	79.78	-0.02	73.78	-0.02	59.779999999999994	-0.02	59.779999999999994																																									-0.02	83.78	-0.02	83.78	-0.02	71.78	-0.02	71.78									-0.02	61.779999999999994	-0.02	57.779999999999994	-0.02	45.779999999999994	-0.02	45.779999999999994
2086	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	94.02																																																																																																																																																									
3565	eOA	eoa			0.002	94.02199999999999							0.002	84.02199999999999	0.002	82.02199999999999	0.002	68.02199999999999	0.002	64.02199999999999					-0.002	65.778	-0.002	49.77799999999999																																									-0.002	87.778	-0.002	83.778	-0.002	69.778	-0.002	67.778									-0.002	79.778	-0.002	73.778	-0.002	59.77799999999999	-0.002	59.77799999999999																																																																
3565	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	94.02199999999999																																																																																																																																																									
TOTAL				94.02199999999999		94.02199999999999		94.2		94.2		102		84.02199999999999		82.02199999999999		68.02199999999999		64.02199999999999		100		100		65.778		49.77799999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		87.778		83.778		69.778		67.778		100		100		100		100		79.778		73.778		59.77799999999999		59.77799999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		83.78		83.78		71.78		71.78		100		100		100		100		61.779999999999994		57.779999999999994		45.779999999999994		45.779999999999994
