2024-03-07, 22:20:50

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	106.22183203463206
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	87.0421190476191
MaxIO	86.22183203463202
*F4_B3	79.97800000000001
*F4..._B3	79.97800000000001
*F1	79.08631746031752
*F3	76.16568253968258
*_B3F4	74.0005
*F5_B3	71.97800000000001
*F5..._B3	71.97800000000001
Id(Bk)	67.04211904761905
*_B3...F4	66.0005
*F4_B5	63.977999999999994
*F4..._B5	63.977999999999994
*F4	58.143682539682516
*_B3F5	56.00116666666667
*_B3...F5	50.00116666666667
*F5_B5	47.977999999999994
*F5..._B5	47.977999999999994
*F5	36.1436825396825
*_B5F4	25.9785
*B3	25.56672222222221
*_B5...F4	19.9785
*B5	-9.147563492063483
*_B5F5	-22.020833333333332
*_B5...F5	-24.020833333333332

rounded:
MaxIOSyl1	106.222
NonEmpty	100
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	87.042
MaxIO	86.222
*F4_B3	79.978
*F4..._B3	79.978
*F1	79.086
*F3	76.166
*_B3F4	74.001
*F5_B3	71.978
*F5..._B3	71.978
Id(Bk)	67.042
*_B3...F4	66.001
*F4_B5	63.978
*F4..._B5	63.978
*F4	58.144
*_B3F5	56.001
*_B3...F5	50.001
*F5_B5	47.978
*F5..._B5	47.978
*F5	36.144
*_B5F4	25.979
*B3	25.567
*_B5...F4	19.979
*B5	-9.148
*_B5F5	-22.021
*_B5...F5	-24.021
time elapsed: 0:01:34.469449