2024-02-16, 07:52:51

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	127.9429625929626
*B2	109.14285714285714
Id(Bk)	107.9429625929626
*B1	101.14285714285714
*_B5F1	100.78571428571429
*_B5...F1	100.78571428571429
*_B5F3	100.78571428571429
*_B5...F3	100.78571428571429
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F1	98.28571428571429
*_B3F4	97.73076923076923
*_B3...F4	97.73076923076923
*_B3F5	97.4024864024864
*_B3...F5	97.4024864024864
*B3	94.04534354534353
*F4_B3	93.00000000000001
*F5_B3	91.16666666666669
*F4..._B3	91.00000000000001
*F3	87.35238095238095
*F5..._B3	85.16666666666669
*F4	83.35238095238095
*F5	83.35238095238095
*_B5...F4	82.98076923076924
*F4_B5	81.38095238095241
*_B5F4	81.26648351648352
*B5	80.59058164058165
*F4..._B5	80.38095238095241
*_B5F5	78.31915306915309
*_B5...F5	78.31915306915309
*F5_B5	76.47489177489182
*F5..._B5	76.47489177489182

rounded:
Id(Bk)Syl1	127.943
*B2	109.143
Id(Bk)	107.943
*B1	101.143
*_B5F1	100.786
*_B5...F1	100.786
*_B5F3	100.786
*_B5...F3	100.786
*F3_B3	100.5
*F3..._B3	100.5
*F3_B5	100.5
*F3..._B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F1	98.286
*_B3F4	97.731
*_B3...F4	97.731
*_B3F5	97.402
*_B3...F5	97.402
*B3	94.045
*F4_B3	93.0
*F5_B3	91.167
*F4..._B3	91.0
*F3	87.352
*F5..._B3	85.167
*F4	83.352
*F5	83.352
*_B5...F4	82.981
*F4_B5	81.381
*_B5F4	81.266
*B5	80.591
*F4..._B5	80.381
*_B5F5	78.319
*_B5...F5	78.319
*F5_B5	76.475
*F5..._B5	76.475
time elapsed: 0:00:04.812361