trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	OyO					2	22	0	0	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	__u	oeu					2	24	0	0							-2	96	-2	96					-2	98	-2	98																																													-2	98	-2	98													-2	98	-2	98																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98
3	u__	uii							2	2									-2	94																																																																																																																																					-2	96	-2	96
4	_a_	oau					2	26	0	2															-2	96	-2	96																																																																																																																																
5	a__	Aee	2	22	0	0			2	4					-2	96	-2	94	-2	92							2	98																																																																																																																																
6	A__	AOO							2	6			-2	96	-2	94	-2	92	-2	90																																																																																																																																								
7	_e_	aeu					2	28	0	6																	-2	96																																													-2	96	-2	96													-2	96	-2	96																																																									-2	96	-2	96	-2	94	-2	94
8	i__	iOO							2	8			-2	94	-2	92	-2	90	-2	88																																																																																																																																								
9	__e	uae					2	30	0	8																	-2	94																																																																																																																									-2	94	-2	94	-2	92	-2	92
10	e__	eyA							2	10					-2	90	-2	88	-2	86																																																																																																																																								
11	__i	oui					2	32	0	10															-2	94	-2	92																																																																																																															-2	96													-2	90	-2	90
12	y__	uuo	2	24	0	0			2	12					2	92	2	90	2	88					-2	92	-2	90																																																																																																																																
13	e__	eAA							2	14					-2	90	-2	88	-2	86																																																																																																																																								
13	Apriori	MaxIOSyl1>>MaxIO					2	34																																																																																																																																																					
14	o_	OO	2	26	0	0			2	16			-2	92	-2	88	-2	86	-2	84					2	94	2	92																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
15	e__	eee							2	18							-2	84	-2	82																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
16	__i	eyi					2	40	0	18					-2	86	-2	82	-2	80																																																																																																																																								
17	i__	ioi							2	20									-2	78					-2	92	-2	90																																																									-2	98	-2	98	-2	94	-2	94																																													-2	96	-2	94													-2	88	-2	88
18	e__	eeA							2	22					-2	84	-2	80	-2	76																																																																																																																																								
18	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
19	e__	eua							2	24																	-2	88																																													-2	94	-2	94													-2	92	-2	92																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
20	_e_	uee					2	46	0	24							-2	78	-2	74							-2	86																																																																																																																									-2	92	-2	92	-2	86	-2	86
21	i_	iy							2	26					-2	82	-2	76	-2	72																																																																																																																																								
22	_i_	Oii					2	48	0	26			-2	90	-2	80	-2	74	-2	70																																																																																																																																								
23	i__	iAO							2	28			-2	88	-2	78	-2	72	-2	68																																																																																																																																								
24	i__	iAO							2	30			-2	86	-2	76	-2	70	-2	66																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
25	__e	Oye					2	52	0	30			-2	84	-2	74	-2	68	-2	64																																																																																																																																								
26	e__	eoa							2	32															-2	90	-2	84																																									-2	98	-2	98	-2	92	-2	92									-2	96	-2	96	-2	90	-2	90																																																																
27	e_	eu							2	34																	-2	82																																													-2	90	-2	90													-2	88	-2	88																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
28	y__	yyO							2	36			-2	82	-2	72	-2	66	-2	62																																																																																																																																								
28	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
29	__i	eui					2	58	0	36							-2	64	-2	60							-2	80																																													-2	88	-2	88													-2	86	-2	86																																																													-2	84	-2	84
30	_A_	OAy					2	60	0	36			-2	80	-2	70	-2	62	-2	58																																																																																																																																								
31	e__	eoe							2	38							-2	60	-2	56					-2	88	-2	78																																									-2	96	-2	96	-2	86	-2	86									-2	94	-2	94	-2	84	-2	84																																									-2	96	-2	96	-2	94	-2	92									-2	90	-2	90	-2	82	-2	82
32	A__	Ayy							2	40					-2	68	-2	58	-2	54																																																																																																																																								
33	_i_	yiA					2	62	0	40					-2	66	-2	56	-2	52																																																																																																																																								
34	i__	iiO							2	42			-2	78	-2	64	-2	54	-2	50																																																																																																																																								
35	e__	eou							2	44															-2	86	-2	76																																									-2	94	-2	94	-2	84	-2	84									-2	92	-2	92	-2	82	-2	82																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
36	y_	uo	2	28	0	0			2	46					2	66	2	56	2	52					-2	84	-2	74																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
37	A__	Aey							2	48					-2	64	-2	54	-2	50																																																																																																																																								
37	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
38	A__	aai	2	30	0	0			2	50					2	66	2	56									-2	72																																																																																																																													-2	80	-2	80
38	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
39	e__	eeu							2	52							-2	54	-2	48							-2	70																																													-2	82	-2	82													-2	80	-2	80																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
40	_e_	oea					2	74	0	52															-2	82	-2	68																																													-2	80	-2	80													-2	78	-2	78																																									-2	94	-2	94	-2	92	-2	90									-2	88	-2	88	-2	78	-2	78
41	e__	eey							2	54					-2	64	-2	52	-2	46																																																																																																																																								
42	y__	yyA							2	56					-2	62	-2	50	-2	44																																																																																																																																								
42	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
43	i__	iaa							2	58																	-2	66																																																													-2	76	-2	76																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
44	i__	ioo							2	60															-2	80	-2	64																																																									-2	90	-2	90	-2	74	-2	74																																																																
44	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
47	y_i	yyi							2	62					-2	60	-2	48	-2	42																																																																																																																																								
47	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
48	e_e	eoe							2	64															-2	78	-2	62																																									-2	92	-2	92	-2	78	-2	78									-2	88	-2	88	-2	72	-2	72																																									-2	92	-2	92	-2	90	-2	88									-2	86	-2	86	-2	76	-2	76
48	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
49	ou	Oy	2	32	0	0							-2	76	-2	58	-2	46	-2	40					2	80	2	64																																																																																																																																
50	O_e	OOe							2	66			-2	74	-2	56	-2	44	-2	38																																																																																																																																								
50	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
51	y_	uo	2	34	0	0			2	68					2	58	2	46	2	40					-2	78	-2	62																																																																																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
52	iye	iue			2	2									2	60	2	48	2	42							-2	60																																																													-2	70	-2	70																																																									-2	84	-2	84	-2	74	-2	74
53	i_i	ioi							2	70															-2	76	-2	58																																																									-2	86	-2	86	-2	68	-2	68																																													-2	88	-2	86													-2	72	-2	72
53	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
54	yAi	uai	2	36	0	2									2	62	2	50	2	44							-2	56																																																																																																																													-2	70	-2	70
57	eyA	eua			2	4									2	64	2	52	2	46							-2	54																																													-2	76	-2	76													-2	66	-2	66																																																																
58	e__	eOO							2	72			-2	72	-2	62	-2	50	-2	44																																																																																																																																								
58	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
59	yiA	uia	2	38	0	4									2	64	2	52	2	46							-2	52																																																													-2	64	-2	64																																																													-2	68	-2	68
60	i_i	iOi							2	74			-2	70	-2	62	-2	50	-2	44																																																																																																																																								
60	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
61	iyO	iuo			2	6							2	72	2	64	2	52	2	46					-2	74	-2	50																																																											-2	84	-2	62	-2	62																																																																
64	ooo	OOO	2	40	0	6							-2	70	-2	62	-2	50	-2	44					2	76	2	52																																																																																																																																
67	Ae	ae	2	42	0	6									2	64	2	52	2	46							-2	50																																																																																																																									-2	82	-2	82	-2	66	-2	66
69	yOi	uoi	2	44	0	6							2	72	2	66	2	54	2	48					-2	74	-2	48																																																																																																													-2	86	-2	84													-2	64	-2	64
70	yAe	uae	2	46	0	6									2	68	2	56	2	50							-2	46																																																																																																																									-2	80	-2	80	-2	62	-2	62
73	y_e	uoe	2	48	0	6			2	76					2	70	2	58	2	52					-2	72	-2	44																																																																																																									-2	90	-2	90	-2	84	-2	82									-2	78	-2	78	-2	60	-2	60
73	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
74	iey	ieu			2	8									2	72	2	60	2	54							-2	42																																													-2	74	-2	74													-2	60	-2	60																																																																
76	iau	iAy			2	10									-2	70	-2	58	-2	52							2	44																																																													2	62	2	62																																																																
86	iO	io			2	12							2	74	2	72	2	60	2	54					-2	70	-2	42																																																									-2	84	-2	82	-2	60	-2	60																																																																
87	ou	Oy	2	50	0	12							-2	72	-2	70	-2	58	-2	52					2	72	2	44																																																																																																																																
88	ieO	ieo			2	14							2	74	2	72	2	60	2	54					-2	70	-2	42																																									-2	90	-2	90	-2	72	-2	72									-2	82	-2	80	-2	58	-2	58																																																																
90	AeO	aeo	2	52	0	14							2	76	2	74	2	62	2	56					-2	68	-2	40																																									-2	88	-2	88	-2	70	-2	70									-2	80	-2	78	-2	56	-2	56																																																									-2	76	-2	76	-2	58	-2	58
93	oau	OAy	2	54	0	14							-2	74	-2	72	-2	60	-2	54					2	70	2	42																																																																																																																																
94	a_	Ae	2	56	0	14			2	78					-2	70	-2	58	-2	52							2	44																																																																																																																																
94	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
97	eO	eo			2	16							2	76	2	72	2	60	2	54					-2	68	-2	42																																									-2	86	-2	86	-2	68	-2	68									-2	78	-2	76	-2	54	-2	54																																																																
98	iOy	iou			2	18							2	78	2	74	2	62	2	56					-2	66	-2	40																																																									-2	76	-2	74	-2	52	-2	52																																																																
99	uuo	yyO	2	58	0	18							-2	76	-2	72	-2	60	-2	54					2	68	2	42																																																																																																																																
100	iai	iAi			2	20									-2	70	-2	58	-2	52							2	44																																																													2	54	2	54																																																													2	60	2	60
102	iuu	iyy			2	22									-2	68	-2	56	-2	50							2	46																																																													2	56	2	56																																																																
105	uou	yOy	2	60	0	22							-2	74	-2	66	-2	54	-2	48					2	70	2	48																																																																																																																																
108	Oiy	oiu	2	62	0	22							2	76	2	68	2	56	2	50					-2	68	-2	46																																																													-2	54	-2	54																																													-2	82	-2	80													-2	58	-2	58
109	uii	yii	2	64	0	22									-2	66	-2	54	-2	48							2	48																																																																																																																													2	60	2	60
113	eAe	eae			2	24									2	68	2	56	2	50							-2	46																																													-2	66	-2	66													-2	52	-2	52																																																									-2	74	-2	74	-2	58	-2	58
114	o__	Oii	2	66	0	24			2	80			-2	74	-2	66	-2	54	-2	48					2	70	2	48																																																																																																																																
114	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
118	aao	AAO	2	68	0	24							-2	72	-2	64	-2	52	-2	46					2	72	2	50																																																																																																																																
123	eAy	eau			2	26									2	66	2	54	2	48							-2	48																																													-2	64	-2	64													-2	50	-2	50																																																																
124	yei	uei	2	70	0	26									2	68	2	56	2	50							-2	46																																																																																																																									-2	72	-2	72	-2	56	-2	56
128	eia	eiA			2	28									-2	66	-2	54	-2	48							2	48																																															2	66													2	52	2	52																																																																
129	aii	Aii	2	72	0	28									-2	64	-2	52	-2	46							2	50																																																																																																																													2	58	2	58
133	OOi	ooi	2	74	0	28							2	74	2	66	2	54	2	48					-2	70	-2	48																																																																																																													-2	80	-2	78													-2	56	-2	56
136	Oee	oee	2	76	0	28							2	76	2	68	2	56	2	50					-2	68	-2	46																																																																																																									-2	88	-2	88	-2	78	-2	76									-2	70	-2	70	-2	54	-2	54
138	iOA	ioa			2	30							2	78	2	70	2	58	2	52					-2	66	-2	44																																																									-2	74	-2	72	-2	50	-2	50																																																																
142	oua	OyA	2	78	0	30							-2	76	-2	68	-2	56	-2	50					2	68	2	46																																																																																																																																
144	eaa	eAA			2	32									-2	66	-2	54	-2	48							2	48																																													2	66	2	68													2	52	2	52																																																																
148	iua	iyA			2	34									-2	64	-2	52	-2	46							2	50																																																													2	54	2	54																																																																
156	eyO	euo			2	36							2	78	2	66	2	54	2	48					-2	66	-2	48																																											-2	84	-2	64	-2	66											-2	70	-2	52	-2	52																																																																
160	o_a	OeA	2	80	0	36			2	82			-2	76	-2	64	-2	52	-2	46					2	68	2	50																																																																																																																																
160	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
163	eAe	eae			2	38									2	66	2	54	2	48							-2	48																																													-2	62	-2	64													-2	50	-2	50																																																									-2	68	-2	68	-2	52	-2	52
165	eAO	eao			2	40							2	78	2	68	2	56	2	50					-2	66	-2	46																																											-2	82	-2	60	-2	62											-2	68	-2	48	-2	48																																																																
180	ea	eA			2	42									-2	66	-2	54	-2	48							2	48																																													2	62	2	64													2	50	2	50																																																																
187	AOe	aoe	2	82	0	42							2	80	2	68	2	56	2	50					-2	64	-2	46																																																																																																									-2	86	-2	86	-2	76	-2	74									-2	66	-2	66	-2	50	-2	50
189	iea	ieA			2	44									-2	66	-2	54	-2	48							2	48																																													2	64	2	66													2	52	2	52																																																																
190	ieu	iey			2	46									-2	64	-2	52	-2	46							2	50																																													2	66	2	68													2	54	2	54																																																																
191	oao	OAO	2	84	0	46							-2	78	-2	62	-2	50	-2	44					2	66	2	52																																																																																																																																
192	iye	iue			2	48									2	64	2	52	2	46							-2	50																																																													-2	52	-2	52																																																									-2	64	-2	64	-2	48	-2	48
193	oi_	oie							2	84							-2	50	-2	44																																																																																																																			-2	84															-2	62				
193	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
195	eOi	eoi			2	50							2	80	2	66	2	52	2	46					-2	64	-2	48																																									-2	84	-2	80	-2	64	-2	66									-2	72	-2	66	-2	50	-2	50																																													-2	74	-2	72													-2	46	-2	46
201	eio	eiO			2	52							-2	78	-2	64	-2	50	-2	44					2	66	2	50																																											2	82			2	68									2	74	2	68	2	52	2	52																																																																
203	iAe	iae			2	54									2	66	2	52	2	46							-2	48																																																													-2	50	-2	50																																																									-2	62	-2	60	-2	44	-2	44
204	eeO	eeo			2	56							2	80	2	68	2	54	2	48					-2	64	-2	46																																									-2	82	-2	80	-2	62	-2	66									-2	72	-2	66	-2	48	-2	48																																																																
206	o_u	oeu							2	86							-2	52	-2	46																																																					-2	60	-2	64													-2	46	-2	46																																									-2	84	-2	82	-2	72	-2	70									-2	60	-2	58	-2	42	-2	42
206	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
213	eeu	eey			2	58									-2	66	-2	50	-2	44							2	48																																													2	62	2	66													2	48	2	48																																																																
220	eOy	eou			2	60							2	82	2	68	2	52	2	46					-2	62	-2	46																																									-2	80	-2	78	-2	60	-2	64									-2	70	-2	64	-2	46	-2	46																																																																
222	eo	eO			2	62							-2	80	-2	66	-2	50	-2	44					2	64	2	48																																									2	82	2	80	2	62	2	66									2	72	2	66	2	48	2	48																																																																
224	eeA	eea			2	64									2	68	2	52	2	46							-2	46																																													-2	60	-2	64													-2	46	-2	46																																																																
227	eiu	eiy			2	66									-2	66	-2	50	-2	44							2	48																																															2	66													2	48	2	48																																																																
227	Apriori	Id(Bk)Syl1>>Id(Bk)	2	86																																																																																																																																																									
244	iu	iy			2	68									-2	64	-2	48	-2	42							2	50																																																													2	50	2	50																																																																
244	Apriori	Id(Bk)Syl1>>Id(Bk)	2	88																																																																																																																																																									
246	Oei	oei	2	90	0	68							2	82	2	66	2	50	2	44					-2	62	-2	48																																																																																																									-2	82	-2	80	-2	70	-2	68									-2	58	-2	56	-2	40	-2	40
251	eio	eiO			2	70							-2	80	-2	64	-2	48	-2	42					2	64	2	50																																											2	82			2	68									2	74	2	68	2	52	2	52																																																																
254	iou	iOy			2	72							-2	78	-2	62	-2	46	-2	40					2	66	2	52																																																									2	76	2	70	2	54	2	54																																																																
254	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
313	ieO	ieo			2	74							2	80	2	64	2	48	2	42					-2	64	-2	50																																									-2	80	-2	80	-2	58	-2	66									-2	74	-2	68	-2	52	-2	52																																																																
313	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
351	eao	eAO			2	76							-2	78	-2	62	-2	46	-2	40					2	66	2	52																																											2	82	2	60	2	68											2	70	2	54	2	54																																																																
351	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
364	eiO	eio			2	78							2	80	2	64	2	48	2	42					-2	64	-2	50																																											-2	80			-2	66									-2	72	-2	68	-2	52	-2	52																																																																
364	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
366	ieO	ieo			2	80							2	82	2	66	2	50	2	44					-2	62	-2	48																																									-2	78	-2	78	-2	58	-2	64									-2	70	-2	66	-2	50	-2	50																																																																
366	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
387	y_e	yOe							2	88			-2	80	-2	64	-2	48	-2	42																																																																																																																																								
387	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
400	iou	iOy			2	82							-2	78	-2	62	-2	46	-2	40					2	64	2	50																																																									2	72	2	68	2	52	2	52																																																																
400	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
439	eio	eiO			2	84							-2	76	-2	60	-2	44	-2	38					2	66	2	52																																											2	80			2	66									2	74	2	70	2	54	2	54																																																																
439	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
448	eAO	eao			2	86							2	78	2	62	2	46	2	40					-2	64	-2	50																																											-2	78	-2	56	-2	64											-2	68	-2	52	-2	52																																																																
448	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
2064	eOe	eoe			0.02	86.02							0.02	78.02	0.02	62.02	0.02	46.02	0.02	40.02					-0.02	63.98	-0.02	49.98																																									-0.02	77.98	-0.02	77.98	-0.02	55.98	-0.02	63.98									-0.02	73.98	-0.02	67.98	-0.02	51.98	-0.02	51.98																																									-0.02	81.98	-0.02	79.98	-0.02	69.98	-0.02	67.98									-0.02	57.98	-0.02	55.98	-0.02	39.98	-0.02	39.98
2064	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	106.02																																																																																																																																																									
3199	o_	oe							0.002	88.002							-0.002	46.018	-0.002	40.018																																																																																																																	-0.002	81.97800000000001	-0.002	79.97800000000001	-0.002	69.97800000000001	-0.002	67.97800000000001									-0.002	57.977999999999994	-0.002	55.977999999999994	-0.002	39.977999999999994	-0.002	39.977999999999994
3199	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	108.002																																																																																																																																																					
TOTAL				106.02		86.02		108.002		88.002		102		78.02		62.02		46.018		40.018		100		100		63.98		49.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		77.98		77.98		55.98		63.98		100		100		100		100		73.98		67.98		51.98		51.98		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		81.97800000000001		79.97800000000001		69.97800000000001		67.97800000000001		100		100		100		100		57.977999999999994		55.977999999999994		39.977999999999994		39.977999999999994
