2024-02-16, 07:49:10

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	134.002
Id(Bk)	114.002
*_B5...F3	110
*B2	108
*_B5F3	106
*F3	105.998
*B3	104
*_B5...F1	104
*F3_B5	102.002
*F3..._B5	102.002
*F4_B5	102.002
*F4..._B5	102.002
*F1	102
*F1_B5	102
*F1..._B5	102
*F5_B3	102
*F5..._B3	102
*_B3F3	102
*_B3...F3	102
*_B5F1	102
*F4	101.998
*F5	101.998
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F4	100
*B5	98.002
*F5_B5	96.002
*F5..._B5	96.002
*_B3F4	94
*_B3F5	94
*_B5F5	92.002
*_B5...F4	92
*_B3...F4	90
*_B3...F5	88
*_B5...F5	86.002

rounded:
Id(Bk)Syl1	134.002
Id(Bk)	114.002
*_B5...F3	110
*B2	108
*_B5F3	106
*F3	105.998
*B3	104
*_B5...F1	104
*F3_B5	102.002
*F3..._B5	102.002
*F4_B5	102.002
*F4..._B5	102.002
*F1	102
*F1_B5	102
*F1..._B5	102
*F5_B3	102
*F5..._B3	102
*_B3F3	102
*_B3...F3	102
*_B5F1	102
*F4	101.998
*F5	101.998
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F4_B3	100
*F4..._B3	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B5F4	100
*B5	98.002
*F5_B5	96.002
*F5..._B5	96.002
*_B3F4	94
*_B3F5	94
*_B5F5	92.002
*_B5...F4	92
*_B3...F4	90
*_B3...F5	88
*_B5...F5	86.002
time elapsed: 0:00:03.387936