2024-03-07, 22:22:04

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	116.59518402599551
Id(Bk)Syl1	113.92028329061148
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	96.5951840259955
*F1..._B2	95.29200000000003
*F1	95.2776128286046
Id(Bk)	93.92028329061147
*F3..._B2	89.27200000000003
*F4..._B2	89.27200000000003
*B1	88.48492063492067
*F5_B2	86
*F1_B3	85.51200000000003
*F1_B5	85.51200000000003
*_B1F5	80
*F5..._B2	75.27200000000003
*_B1...F5	74
*F1..._B3	69.29200000000003
*F1..._B5	69.29200000000003
*F4	69.03658076125677
*F3	65.40196537664139
*_B2F5	64
*F3_B5	57.51199999999997
*_B2...F5	56
*F3_B3	55.51199999999997
*B2	53.756920634920576
*F4_B5	53.51199999999997
*F4_B3	51.51199999999997
*_B3F5	42
*F3..._B5	40.362909090909056
*F4..._B5	40.362909090909056
*_B3...F5	40
*F3..._B3	39.27199999999996
*F4..._B3	39.27199999999996
*F5	27.449767574443577
*F5_B3	23.512000000000008
*_B5F5	22
*_B5...F5	22
*F5_B5	19.512000000000008
*F5..._B3	17.27200000000001
*F5..._B5	12.362909090909096
*B3	3.1696190476190544
*B5	-0.5109004329003856

rounded:
MaxIOSyl1	116.595
Id(Bk)Syl1	113.92
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	96.595
*F1..._B2	95.292
*F1	95.278
Id(Bk)	93.92
*F3..._B2	89.272
*F4..._B2	89.272
*B1	88.485
*F5_B2	86
*F1_B3	85.512
*F1_B5	85.512
*_B1F5	80
*F5..._B2	75.272
*_B1...F5	74
*F1..._B3	69.292
*F1..._B5	69.292
*F4	69.037
*F3	65.402
*_B2F5	64
*F3_B5	57.512
*_B2...F5	56
*F3_B3	55.512
*B2	53.757
*F4_B5	53.512
*F4_B3	51.512
*_B3F5	42
*F3..._B5	40.363
*F4..._B5	40.363
*_B3...F5	40
*F3..._B3	39.272
*F4..._B3	39.272
*F5	27.45
*F5_B3	23.512
*_B5F5	22
*_B5...F5	22
*F5_B5	19.512
*F5..._B3	17.272
*F5..._B5	12.363
*B3	3.17
*B5	-0.511
time elapsed: 0:01:13.077797