2024-04-11, 14:57:22

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118
Id(Bk)Syl1	116.222
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98
Id(Bk)	96.222
*B2	94.02199999999999
*F1	92.2
*F3	92.2
*F1_B3	90
*_B2F4	90
*_B2F5	90
*F4	88.2
*F5	88.2
*B5	88.02199999999999
*B3	86.02199999999999
*F1..._B3	86
*_B2...F4	86
*_B2...F5	86
*_B3F4	86
*F1_B5	84
*F1..._B5	82
*_B3...F4	82
*_B3F5	82
*F3_B3	80
*_B3...F5	78
*F4_B3	76
*_B5F4	76
*_B5...F4	76
*_B5...F5	76
*F3..._B3	74
*F4..._B3	72
*F5_B3	72
*F5..._B3	72
*F3_B5	70
*_B5F5	70
*F3..._B5	68
*F4_B5	68
*F4..._B5	68
*F5_B5	68
*F5..._B5	68

rounded:
MaxIOSyl1	118
Id(Bk)Syl1	116.222
NonEmpty	102
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	98
Id(Bk)	96.222
*B2	94.022
*F1	92.2
*F3	92.2
*F1_B3	90
*_B2F4	90
*_B2F5	90
*F4	88.2
*F5	88.2
*B5	88.022
*B3	86.022
*F1..._B3	86
*_B2...F4	86
*_B2...F5	86
*_B3F4	86
*F1_B5	84
*F1..._B5	82
*_B3...F4	82
*_B3F5	82
*F3_B3	80
*_B3...F5	78
*F4_B3	76
*_B5F4	76
*_B5...F4	76
*_B5...F5	76
*F3..._B3	74
*F4..._B3	72
*F5_B3	72
*F5..._B3	72
*F3_B5	70
*_B5F5	70
*F3..._B5	68
*F4_B5	68
*F4..._B5	68
*F5_B5	68
*F5..._B5	68
