2024-02-16, 08:05:39

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	100.9
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	77.67236883116897
*_B3F4	58.49599999999996
Id(Bk)	57.67236883116879
*_B3...F4	54.49599999999996
*F4_B3	53.17799999999998
*F1	50.34119999999998
*_B3F5	43.291454545454506
*_B3...F5	41.86288311688309
*F4..._B3	41.17799999999998
*F5_B3	32.83945454545451
*F3	29.74120000000001
*F4	25.741200000000003
*F5	25.741200000000003
*_B5F4	21.603142857142885
*_B5...F4	19.603142857142885
*F5..._B3	19.506121212121244
*F4_B5	17.51133333333334
*F4..._B5	11.911333333333344
*_B5F5	0.6271688311688821
*_B5...F5	0.6271688311688821
*B3	-15.77245021645018
*F5_B5	-18.153402597402547
*F5..._B5	-18.153402597402547
*B5	-59.774831168831156

rounded:
*B2	100.9
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	77.672
*_B3F4	58.496
Id(Bk)	57.672
*_B3...F4	54.496
*F4_B3	53.178
*F1	50.341
*_B3F5	43.291
*_B3...F5	41.863
*F4..._B3	41.178
*F5_B3	32.839
*F3	29.741
*F4	25.741
*F5	25.741
*_B5F4	21.603
*_B5...F4	19.603
*F5..._B3	19.506
*F4_B5	17.511
*F4..._B5	11.911
*_B5F5	0.627
*_B5...F5	0.627
*B3	-15.772
*F5_B5	-18.153
*F5..._B5	-18.153
*B5	-59.775
time elapsed: 0:00:34.185975