2024-03-08, 07:08:52

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	114.12939105404674
NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	90.11062918605253
*F1..._B2	88.35999999999999
MaxIO	84.12939105404674
*F1	83.12919266765942
*B1	80.7400793650794
*F3..._B2	72.35999999999999
*F4..._B2	72.35999999999999
*F5_B2	72
*F1_B3	70.33999999999999
*F1_B5	70.33999999999999
*_B1F5	70
*_B1...F5	64
*_B2F5	60.57142857142857
Id(Bk)	60.10966645313328
*F1..._B3	58.33999999999997
*F1..._B5	58.33999999999997
*_B2...F5	50.57142857142857
*F4	47.85377179223862
*F5..._B2	44.35999999999997
*F3	44.24030377877061
*_B3F5	43.18681318681318
*F3_B5	38.33999999999997
*_B3...F5	37.26681318681318
*F4_B5	34.33999999999997
*F3..._B5	31.79454545454545
*F4..._B5	31.79454545454545
*B2	29.17150793650793
*F3_B3	28.340000000000007
*F3..._B3	26.340000000000007
*F4..._B3	26.340000000000007
*F4_B3	24.340000000000007
*_B5F5	19.26681318681318
*B5	18.759021735581843
*_B5...F5	17.26681318681318
*B3	1.0540561129691626
*F5..._B3	-0.18987012987013654
*F5	-4.886182371244963
*F5..._B5	-9.119940059940062
*F5_B3	-10.18987012987013
*F5_B5	-14.57448551448551

rounded:
MaxIOSyl1	114.129
NonEmpty	101.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
Id(Bk)Syl1	90.111
*F1..._B2	88.36
MaxIO	84.129
*F1	83.129
*B1	80.74
*F3..._B2	72.36
*F4..._B2	72.36
*F5_B2	72
*F1_B3	70.34
*F1_B5	70.34
*_B1F5	70
*_B1...F5	64
*_B2F5	60.571
Id(Bk)	60.11
*F1..._B3	58.34
*F1..._B5	58.34
*_B2...F5	50.571
*F4	47.854
*F5..._B2	44.36
*F3	44.24
*_B3F5	43.187
*F3_B5	38.34
*_B3...F5	37.267
*F4_B5	34.34
*F3..._B5	31.795
*F4..._B5	31.795
*B2	29.172
*F3_B3	28.34
*F3..._B3	26.34
*F4..._B3	26.34
*F4_B3	24.34
*_B5F5	19.267
*B5	18.759
*_B5...F5	17.267
*B3	1.054
*F5..._B3	-0.19
*F5	-4.886
*F5..._B5	-9.12
*F5_B3	-10.19
*F5_B5	-14.574
time elapsed: 0:01:13.357536