2024-04-11, 15:27:27

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	181.22399999999996
Id(Bk)	151.22399999999996
*B2	149.22399999999996
*F3	144
*F4	144
*F5	144
*B3	141.22399999999996
*B5	141.22399999999996
*F1	130
*B1	124.422
*F5..._B5	120.404
*F5..._B2	118.404
*F5..._B3	118.404
*_B5...F3	116
*_B5...F5	116
*_B5F1	114
*_B5...F1	114
*_B5F3	114
*_B5F4	114
*_B5...F4	114
*_B5F5	114
*F4..._B5	112.404
*F5_B3	112.404
*F4..._B2	110.404
*F4..._B3	110.404
*F5_B2	110.404
*F5_B5	110.204
*F3..._B5	108.404
*F4_B3	108.204
*F4_B5	108.204
*F3..._B2	106.404
*F3..._B3	106.404
*F4_B2	106.204
*F1..._B5	106.2
*_B3...F3	106
*F3_B3	104.204
*F3_B5	104.204
*F1..._B2	104.2
*F1..._B3	104.2
*F1_B5	104
*_B2...F3	104
*_B2...F5	104
*_B3...F1	104
*_B3...F5	104
*F3_B2	102.204
*F4..._B1	102.202
*F5..._B1	102.202
*F4_B1	102.2
*F5_B1	102.2
*_B2...F1	102
*_B2...F4	102
*_B2F5	102
*_B3F1	102
*_B3F3	102
*_B3...F4	102
*_B3F5	102
*F3..._B1	100.202
*F3_B1	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1_B3	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2F3	100
*_B2F4	100
*_B3F4	100

rounded:
Id(Bk)Syl1	181.224
Id(Bk)	151.224
*B2	149.224
*F3	144
*F4	144
*F5	144
*B3	141.224
*B5	141.224
*F1	130
*B1	124.422
*F5..._B5	120.404
*F5..._B2	118.404
*F5..._B3	118.404
*_B5...F3	116
*_B5...F5	116
*_B5F1	114
*_B5...F1	114
*_B5F3	114
*_B5F4	114
*_B5...F4	114
*_B5F5	114
*F4..._B5	112.404
*F5_B3	112.404
*F4..._B2	110.404
*F4..._B3	110.404
*F5_B2	110.404
*F5_B5	110.204
*F3..._B5	108.404
*F4_B3	108.204
*F4_B5	108.204
*F3..._B2	106.404
*F3..._B3	106.404
*F4_B2	106.204
*F1..._B5	106.2
*_B3...F3	106
*F3_B3	104.204
*F3_B5	104.204
*F1..._B2	104.2
*F1..._B3	104.2
*F1_B5	104
*_B2...F3	104
*_B2...F5	104
*_B3...F1	104
*_B3...F5	104
*F3_B2	102.204
*F4..._B1	102.202
*F5..._B1	102.202
*F4_B1	102.2
*F5_B1	102.2
*_B2...F1	102
*_B2...F4	102
*_B2F5	102
*_B3F1	102
*_B3F3	102
*_B3...F4	102
*_B3F5	102
*F3..._B1	100.202
*F3_B1	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1_B3	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2F3	100
*_B2F4	100
*_B3F4	100
