Id(Bk)Syl1	 126.002 
Id(Bk)	 106.002 
*F1	 108 
*F3	 112.002 
*F4	 98.002 
*F5	 98.002 
*B1	 104 
*B2	 108 
*B3	 104 
*B5	 101.998 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 96 
*F1..._B5	 96 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 102 
*F3..._B2	 102 
*F3_B3	 102 
*F3..._B3	 100 
*F3_B5	 82 
*F3..._B5	 74 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 104 
*F4..._B2	 106 
*F4_B3	 98 
*F4..._B3	 98 
*F4_B5	 69.998 
*F4..._B5	 67.998 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 106 
*F5..._B2	 108 
*F5_B3	 100 
*F5..._B3	 100 
*F5_B5	 61.998 
*F5..._B5	 65.998 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 102 
*_B2F4	 94 
*_B2...F4	 90 
*_B2F5	 92 
*_B2...F5	 86 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 102 
*_B3...F3	 102 
*_B3F4	 92 
*_B3...F4	 86 
*_B3F5	 90 
*_B3...F5	 84 
*_B5F1	 100 
*_B5...F1	 102 
*_B5F3	 102 
*_B5...F3	 106 
*_B5F4	 80 
*_B5...F4	 78 
*_B5F5	 74 
*_B5...F5	 74 
