trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	AOO					2	32	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	_a_	iAi			2	2	2	34	2	4					-2	96	-2	96	-2	96							2	102																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	32																																																																																																																																																									
3	_i_	uiu					2	36	2	6																	-2	100																																																													-2	98	-2	98																																																													-2	98	-2	98
4	___	AOy					2	38	2	8	2	104	-2	96	-2	94	-2	94	-2	94																																																																																																																																								
5	i__	iui							2	10									-2	92							-2	98																																																													-2	96	-2	96																																																													-2	96	-2	96
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	_e_	AeO					2	42	2	12			-2	94	-2	92	-2	92	-2	90																																																																																																																																								
7	_i_	eiO					2	44	2	14			-2	92	-2	90	-2	90	-2	88																																																																																																																																								
8	i_	ie							2	16							-2	88	-2	86																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	e__	eAy							2	18					-2	88	-2	86	-2	84																																																																																																																																								
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	y__	yOy							2	20			-2	90	-2	86	-2	84	-2	82																																																																																																																																								
10	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
11	__i	oui					2	52	2	22															-2	98	-2	96																																																																																																															-2	98													-2	94	-2	94
12	_y_	Oyy					2	54	2	24			-2	88	-2	84	-2	82	-2	80																																																																																																																																								
13	_y	ou			2	4	2	56	2	26					2	86	2	84	2	82					-2	96	-2	94																																																																																																																																
13	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
14	e__	eyA							2	28					-2	84	-2	82	-2	80																																																																																																																																								
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	_i_	AiO					2	60	2	30			-2	86	-2	82	-2	80	-2	78																																																																																																																																								
16	_e_	AeO					2	62	2	32			-2	84	-2	80	-2	78	-2	76																																																																																																																																								
17	e__	eea							2	34							-2	76	-2	74							-2	92																																													-2	98	-2	98													-2	94	-2	94																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
18	_i_	OiA					2	66	2	36			-2	82	-2	78	-2	74	-2	72																																																																																																																																								
19	_A_	OAA					2	68	2	38			-2	80	-2	76	-2	72	-2	70																																																																																																																																								
20	A__	auu	2	36	2	6			2	40					2	78	2	74	2	72							-2	90																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	i__	ieo							2	42							-2	72	-2	70					-2	94	-2	88																																									-2	98	-2	98	-2	96	-2	96									-2	98	-2	98	-2	92	-2	92																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	_y	ou			2	8	2	74	2	44					2	80	2	74	2	72					-2	92	-2	86																																																																																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	38																																																																																																																																																									
23	_i_	AiO					2	76	2	46			-2	78	-2	78	-2	72	-2	70																																																																																																																																								
24	i__	iOA							2	48			-2	76	-2	76	-2	70	-2	68																																																																																																																																								
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	A_	AA							2	50					-2	74	-2	68	-2	66																																																																																																																																								
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	O__	ooi	2	40	2	10			2	52			2	78	2	76	2	70							-2	90	-2	84																																																																																																													-2	98	-2	96													-2	92	-2	92
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	e__	eaa							2	54																	-2	82																																													-2	94	-2	94													-2	90	-2	90																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	A__	auo	2	42	2	12			2	56					2	78	2	72	2	68					-2	88	-2	80																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	e__	eue							2	58							-2	70	-2	66							-2	78																																													-2	92	-2	92													-2	88	-2	88																																																									-2	98	-2	98	-2	90	-2	90
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	y_	yy							2	60					-2	76	-2	68	-2	64																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	e__	eOy							2	62			-2	76	-2	74	-2	66	-2	62																																																																																																																																								
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	i_i	ioi							2	64															-2	86	-2	76																																																									-2	96	-2	96	-2	86	-2	86																																													-2	96	-2	94													-2	88	-2	88
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	a__	AAi	2	44	2	14			2	66					-2	72	-2	64	-2	60							2	78																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
35	y__	yyy							2	68					-2	70	-2	62	-2	58																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
36	y_	uu	2	46	2	16			2	70					2	72	2	64	2	60							-2	76																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
37	y_	uu	2	48	2	18			2	72					2	74	2	66	2	62							-2	74																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
38	Oyy	ouu	2	50	2	20							2	78	2	76	2	68	2	64					-2	84	-2	72																																																																																																																																
39	a_u	aou							2	74															-2	82	-2	70																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
40	ei_	eiy							2	76					-2	74	-2	66	-2	62																																																																																																																																								
40	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
42	a__	aoi							2	78									-2	60					-2	80	-2	68																																																																																																													-2	94	-2	92													-2	86	-2	86
42	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
45	ee_	eeA							2	80					-2	72	-2	64	-2	58																																																																																																																																								
45	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
46	yee	uee	2	52	2	22									2	74	2	66	2	60							-2	66																																																																																																																									-2	96	-2	96	-2	84	-2	84
49	oua	OyA	2	54	2	24							-2	76	-2	72	-2	64	-2	58					2	82	2	68																																																																																																																																
50	yye	uue	2	56	2	26									2	74	2	66	2	60							-2	66																																																																																																																									-2	94	-2	94	-2	82	-2	82
51	yAi	uai	2	58	2	28									2	76	2	68	2	62							-2	64																																																																																																																													-2	80	-2	80
53	uuu	yyy	2	60	2	30									-2	74	-2	66	-2	60							2	66																																																																																																																																
54	uua	yyA	2	62	2	32									-2	72	-2	64	-2	58							2	68																																																																																																																																
55	iAA	iaa			2	34									2	74	2	66	2	60							-2	66																																																													-2	84	-2	84																																																																
55	Apriori	Id(Bk)Syl1>>Id(Bk)	2	64																																																																																																																																																									
59	uau	yAy	2	66	2	36									-2	72	-2	64	-2	58							2	68																																																																																																																																
61	OOi	ooi	2	68	2	38							2	78	2	74	2	66	2	60					-2	80	-2	66																																																																																																													-2	92	-2	90													-2	78	-2	78
64	eeO	eeo			2	40							2	80	2	76	2	68	2	62					-2	78	-2	64																																									-2	96	-2	96	-2	90	-2	90									-2	94	-2	94	-2	82	-2	82																																																																
64	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
65	iye	iue			2	42									2	78	2	70	2	64							-2	62																																																													-2	80	-2	80																																																									-2	92	-2	92	-2	76	-2	76
65	Apriori	Id(Bk)Syl1>>Id(Bk)	2	72																																																																																																																																																									
67	auu	Ayy	2	74	2	44									-2	76	-2	68	-2	62							2	64																																																																																																																																
68	o_	oe							2	82							-2	66	-2	60																																																																																																																	-2	98	-2	98	-2	90	-2	88									-2	90	-2	90	-2	74	-2	74
68	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
69	aaa	AAA	2	76	2	46									-2	74	-2	64	-2	58							2	66																																																																																																																																
70	uua	yyA	2	78	2	48									-2	72	-2	62	-2	56							2	68																																																																																																																																
82	eyA	eua			2	50									2	74	2	64	2	58							-2	66																																													-2	88	-2	88													-2	78	-2	78																																																																
82	Apriori	Id(Bk)Syl1>>Id(Bk)	2	80																																																																																																																																																									
84	Aei	aei	2	82	2	52									2	76	2	66	2	60							-2	64																																																																																																																									-2	88	-2	88	-2	72	-2	72
86	o__	oie							2	84							-2	64	-2	58																																																																																																																			-2	96	-2	88	-2	86											-2	86	-2	70	-2	70
86	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
87	Oyi	oui	2	84	2	54							2	82	2	78	2	66	2	60					-2	76	-2	62																																																																																																															-2	84													-2	68	-2	68
88	a__	aee							2	86							-2	64	-2	58																																																																																																																																	-2	86	-2	84	-2	66	-2	66
88	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
89	e__	eOy							2	88			-2	80	-2	76	-2	62	-2	56																																																																																																																																								
89	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
91	OOe	ooe	2	86	2	56							2	82	2	78	2	64	2	58					-2	74	-2	60																																																																																																									-2	96	-2	94	-2	86	-2	82									-2	84	-2	82	-2	64	-2	64
98	AiO	aio	2	88	2	58							2	84	2	80	2	66	2	60					-2	72	-2	58																																																									-2	92	-2	92	-2	76	-2	76																																																													-2	62	-2	62
101	o_a	oea							2	90							-2	64	-2	58																																																					-2	86	-2	86													-2	74	-2	74																																									-2	94	-2	92	-2	84	-2	80									-2	82	-2	80	-2	60	-2	60
101	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
105	eiO	eio			2	60							2	86	2	82	2	66	2	60					-2	70	-2	56																																											-2	94			-2	84									-2	90	-2	90	-2	72	-2	72																																																																
105	Apriori	Id(Bk)Syl1>>Id(Bk)	2	90																																																																																																																																																									
113	iey	ieu			2	62									2	84	2	68	2	62							-2	54																																													-2	84	-2	82													-2	70	-2	70																																																																
113	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
119	iua	iyA			2	64									-2	82	-2	66	-2	60							2	56																																																													2	72	2	72																																																																
119	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
121	iOe	ioe			2	66							2	88	2	84	2	68	2	62					-2	68	-2	54																																																									-2	88	-2	88	-2	70	-2	70																																									-2	92	-2	90	-2	82	-2	78									-2	80	-2	78	-2	58	-2	58
121	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
123	iai	iAi			2	68									-2	82	-2	66	-2	60							2	56																																																													2	72	2	72																																																													2	60	2	60
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
126	iAO	iao			2	70							2	90	2	84	2	68	2	62					-2	66	-2	54																																																											-2	86	-2	70	-2	70																																																																
126	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
129	eAA	eaa			2	72									2	86	2	70	2	64							-2	52																																													-2	82	-2	80													-2	68	-2	68																																																																
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
131	eyy	euu			2	74									2	88	2	72	2	66							-2	50																																													-2	80	-2	78													-2	66	-2	66																																																																
131	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
135	O_	Oy							2	92					-2	86	-2	70	-2	64																																																																																																																																								
135	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
136	ioa	iOA			2	76							-2	88	-2	84	-2	68	-2	62					2	68	2	52																																																									2	90	2	88	2	68	2	68																																																																
136	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
139	iOA	ioa			2	78							2	90	2	86	2	70	2	64					-2	66	-2	50																																																									-2	88	-2	86	-2	66	-2	66																																																																
139	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
141	eu	ey			2	80									-2	84	-2	68	-2	62							2	52																																													2	82	2	80													2	68	2	68																																																																
141	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
146	iai	iAi			2	82									-2	82	-2	66	-2	60							2	54																																																													2	70	2	70																																																													2	62	2	62
146	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
147	o_i	oei							2	94							-2	64	-2	58																																																																																																																	-2	90	-2	88													-2	78	-2	76				
147	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
148	iOO	ioo			2	84							2	92	2	84	2	66	2	60					-2	64	-2	52																																																									-2	86	-2	84	-2	68	-2	68																																																																
148	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
157	iuo	iyO			2	86							-2	90	-2	82	-2	64	-2	58					2	66	2	54																																																											2	86	2	70	2	70																																																																
157	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
166	eyi	eui			2	88									2	84	2	66	2	60							-2	52																																													-2	80	-2	78													-2	68	-2	68																																																													-2	60	-2	60
166	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
171	iau	iAy			2	90									-2	82	-2	64	-2	58							2	54																																																													2	70	2	70																																																																
171	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
226	ieO	ieo			2	92							2	92	2	84	2	66	2	60					-2	64	-2	52																																									-2	94	-2	92	-2	78	-2	76									-2	84	-2	84	-2	68	-2	68																																																																
226	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
227	e_i	eoi							2	96															-2	62	-2	50																																									-2	92	-2	90	-2	76	-2	74									-2	82	-2	82	-2	66	-2	66																																													-2	80	-2	76													-2	58	-2	58
227	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
237	eOi	eoi			2	94							2	94	2	86	2	68	2	62					-2	60	-2	48																																									-2	90	-2	88	-2	74	-2	72									-2	80	-2	80	-2	64	-2	64																																													-2	78	-2	74													-2	56	-2	56
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
240	eo	eO			2	96							-2	92	-2	84	-2	66	-2	60					2	62	2	50																																									2	92	2	90	2	76	2	74									2	82	2	82	2	66	2	66																																																																
240	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
256	i_y	iOy							2	98			-2	90	-2	82	-2	64	-2	58																																																																																																																																								
256	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
355	eO	eo			2	98							2	92	2	84	2	66	2	60					-2	60	-2	48																																									-2	90	-2	88	-2	74	-2	72									-2	80	-2	80	-2	64	-2	64																																																																
355	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
965	eoe	eOe			2	100							-2	90	-2	82	-2	64	-2	58					2	62	2	50																																									2	92	2	90	2	76	2	74									2	82	2	82	2	66	2	66																																									2	92	2	90	2	80	2	76									2	80	2	78	2	58	2	58
965	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
1609	ie_	ieo							0.2	98.2															-0.2	61.8	-0.2	49.8																																									-0.2	91.8	-0.2	89.8	-0.2	75.8	-0.2	73.8									-0.2	81.8	-0.2	81.8	-0.2	65.8	-0.2	65.8																																																																
1609	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	128.2																																																																																																																																																					
2360	y_e	yOe							0.02	98.22			-0.02	89.98	-0.02	81.98	-0.02	63.98	-0.02	57.98																																																																																																																																								
2360	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	128.22																																																																																																																																																					
3620	Oy_	OyO							0.002	98.222			-0.002	89.97800000000001	-0.002	81.97800000000001	-0.002	63.977999999999994	-0.002	57.977999999999994																																																																																																																																								
3620	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	128.22199999999998																																																																																																																																																					
3952	e_u	eou							0.002	98.22399999999999															-0.002	61.797999999999995	-0.002	49.797999999999995																																									-0.002	91.798	-0.002	89.798			-0.002	73.798									-0.002	81.798	-0.002	81.798			-0.002	65.798																																																																
3952	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	128.224																																																																																																																																																					
TOTAL				130		100		128.224		98.22399999999999		104		89.97800000000001		81.97800000000001		63.977999999999994		57.977999999999994		100		100		61.797999999999995		49.797999999999995		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		91.798		89.798		75.8		73.798		100		100		100		100		81.798		81.798		65.8		65.798		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		92		90		80		76		100		100		100		100		80		78		58		58
