2024-02-16, 07:59:08

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	106.39999999999999
Id(Bk)Syl1	104.41904761904765
*_B5...F1	101.9047619047619
*_B5...F3	101.9047619047619
*F3..._B3	101.83333333333334
*F3..._B5	101.83333333333334
*F5..._B2	100.8
*_B5F1	100.57142857142857
*_B5F3	100.57142857142857
*F3_B3	100.5
*F3_B5	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F1	87.72642857142881
*_B3...F4	86.25413333333337
*B3	86.138257142857
*_B3F4	85.45413333333337
*F4..._B3	81.68306666666652
*_B3F5	81.31413333333333
*_B3...F5	81.31413333333333
*F4_B3	79.99613333333323
*F5_B3	75.35526666666661
*F5..._B3	70.90492380952367
*_B5F4	70.41994285714297
*_B5...F4	68.5532761904763
*F3	51.805228571427875
*F4_B5	51.17483809523808
*B5	50.633514285714
*F4..._B5	50.236971428571394
*F4	49.80522857142789
*F5	49.80522857142789
*_B5F5	47.66784761904752
*_B5...F5	47.66784761904752
*F5_B5	33.214466666666226
*F5..._B5	31.214466666666763
Id(Bk)	-203.98030476190542

rounded:
*B2	106.4
Id(Bk)Syl1	104.419
*_B5...F1	101.905
*_B5...F3	101.905
*F3..._B3	101.833
*F3..._B5	101.833
*F5..._B2	100.8
*_B5F1	100.571
*_B5F3	100.571
*F3_B3	100.5
*F3_B5	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*F1	87.726
*_B3...F4	86.254
*B3	86.138
*_B3F4	85.454
*F4..._B3	81.683
*_B3F5	81.314
*_B3...F5	81.314
*F4_B3	79.996
*F5_B3	75.355
*F5..._B3	70.905
*_B5F4	70.42
*_B5...F4	68.553
*F3	51.805
*F4_B5	51.175
*B5	50.634
*F4..._B5	50.237
*F4	49.805
*F5	49.805
*_B5F5	47.668
*_B5...F5	47.668
*F5_B5	33.214
*F5..._B5	31.214
Id(Bk)	-203.98
time elapsed: 0:00:20.463560