2024-03-07, 21:43:45

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	140.03333333333336
Id(Bk)Syl1	123.8228571428572
MaxIO	120.03333333333332
NonEmpty	107.5
Id(Bk)	103.82285714285716
*F1	101.33333333333334
*_B3F4	100.2
*_B3...F4	100.2
*_B5F4	100.2
*_B5...F4	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B1F5	97.96000000000001
*F3..._B2	97.8
*F4..._B2	97.8
*B1	96.55619047619047
*F4	94.00000000000001
*F1_B3	94
*F1_B5	94
*_B1...F5	93.96000000000001
*F1..._B3	92
*F1..._B5	92
*F5_B2	91.98
*_B2F5	91.96000000000001
*_B2...F5	89.96000000000001
*F5..._B2	89.78
*F3_B3	88
*F3_B5	88
*B5	87.82285714285712
*_B3F5	84.16000000000001
*F3	84.00000000000001
*B2	83.68952380952379
*_B3...F5	83.16000000000001
*F5	81.76
*F4_B3	80
*F4_B5	80
*F3..._B3	79.8
*F3..._B5	79.8
*F4..._B3	79.8
*F4..._B5	79.8
*B3	75.62285714285711
*_B5F5	74.16000000000001
*_B5...F5	74.16000000000001
*F5_B3	72.98
*F5..._B3	72.78
*F5_B5	62.98
*F5..._B5	62.779999999999994

rounded:
MaxIOSyl1	140.033
Id(Bk)Syl1	123.823
MaxIO	120.033
NonEmpty	107.5
Id(Bk)	103.823
*F1	101.333
*_B3F4	100.2
*_B3...F4	100.2
*_B5F4	100.2
*_B5...F4	100.2
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B1F5	97.96
*F3..._B2	97.8
*F4..._B2	97.8
*B1	96.556
*F4	94.0
*F1_B3	94
*F1_B5	94
*_B1...F5	93.96
*F1..._B3	92
*F1..._B5	92
*F5_B2	91.98
*_B2F5	91.96
*_B2...F5	89.96
*F5..._B2	89.78
*F3_B3	88
*F3_B5	88
*B5	87.823
*_B3F5	84.16
*F3	84.0
*B2	83.69
*_B3...F5	83.16
*F5	81.76
*F4_B3	80
*F4_B5	80
*F3..._B3	79.8
*F3..._B5	79.8
*F4..._B3	79.8
*F4..._B5	79.8
*B3	75.623
*_B5F5	74.16
*_B5...F5	74.16
*F5_B3	72.98
*F5..._B3	72.78
*F5_B5	62.98
*F5..._B5	62.78
time elapsed: 0:00:20.783576