trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	___	uoo					2	2	2	2	2	102													-2	98	-2	98																																																																																																																																
2	__i	uoi					2	4	2	4															-2	96	-2	96																																																																																																													-2	98	-2	98													-2	98	-2	98
3	__u	oou					2	6	2	6															-2	94	-2	94																																																																																																																																
4	__a	ooa					2	8	2	8															-2	92	-2	92																																																																																																																																
5	a__	aue							2	10							-2	98	-2	98							-2	90																																																																																																																									-2	98	-2	98	-2	96	-2	96
5	Apriori	MaxIOSyl1>>MaxIO					2	10																																																																																																																																																					
6	__u	Oyy			2	2	2	12	2	12			-2	98	-2	98	-2	96	-2	96							2	92																																																																																																																																
6	Apriori	Id(Bk)Syl1>>Id(Bk)	2	2																																																																																																																																																									
7	a__	aaa							2	14																	-2	90																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	14																																																																																																																																																					
8	u__	uuu							2	16																	-2	88																																																																																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	16																																																																																																																																																					
9	a__	aao							2	18															-2	90	-2	86																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	18																																																																																																																																																					
10	_a_	oao					2	20	2	20															-2	88	-2	84																																																																																																																																
11	u__	uou							2	22															-2	86	-2	82																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	22																																																																																																																																																					
12	_a_	OAO			2	4	2	24	2	24			-2	96	-2	96	-2	94	-2	94							2	84																																																																																																																																
12	Apriori	Id(Bk)Syl1>>Id(Bk)	2	4																																																																																																																																																									
13	u__	uee							2	26							-2	92	-2	92																																																																																																																																	-2	96	-2	96	-2	94	-2	94
13	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
14	a__	Aei	2	6	2	6			2	28					-2	94	-2	90	-2	90							2	86																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
15	a__	Aey	2	8	2	8			2	30					-2	92	-2	88	-2	88							2	88																																																																																																																																
15	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
16	__i	yei					2	32	2	32					-2	90	-2	86	-2	86																																																																																																																																								
17	_A	OA					2	34	2	34			-2	94	-2	88	-2	84	-2	84																																																																																																																																								
18	_e_	aea					2	36	2	36																	-2	86																																													-2	98	-2	98													-2	98	-2	98																																																									-2	94	-2	94	-2	92	-2	92
19	_i_	AiO					2	38	2	38			-2	92	-2	86	-2	82	-2	82																																																																																																																																								
20	_A_	OAA					2	40	2	40			-2	90	-2	84	-2	80	-2	80																																																																																																																																								
21	y__	yOy							2	42			-2	88	-2	82	-2	78	-2	78																																																																																																																																								
21	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
22	__y	OOy					2	44	2	44			-2	86	-2	80	-2	76	-2	76																																																																																																																																								
23	__e	AAe					2	46	2	46					-2	78	-2	74	-2	74																																																																																																																																								
24	__i	yOi					2	48	2	48			-2	84	-2	76	-2	72	-2	72																																																																																																																																								
25	__i	oai					2	50	2	50															-2	84	-2	84																																																																																																															-2	96													-2	90	-2	90
26	_i_	Oie					2	52	2	52			-2	82	-2	74	-2	70	-2	70																																																																																																																																								
27	_i_	uiu					2	54	2	54																	-2	82																																																													-2	96	-2	96																																																													-2	88	-2	88
28	_e_	uee					2	56	2	56							-2	68	-2	68							-2	80																																																																																																																									-2	92	-2	92	-2	86	-2	86
29	__i	aui					2	58	2	58																	-2	78																																																																																																																													-2	84	-2	84
30	__i	uoi					2	60	2	60															-2	82	-2	76																																																																																																													-2	96	-2	94													-2	82	-2	82
31	_i_	Oie					2	62	2	62			-2	80	-2	72	-2	66	-2	66																																																																																																																																								
32	__e	aae					2	64	2	64																	-2	74																																																																																																																									-2	90	-2	90	-2	80	-2	80
33	__A	ooa			2	10	2	66	2	66					2	74	2	68	2	68					-2	80	-2	72																																																																																																																																
33	Apriori	Id(Bk)Syl1>>Id(Bk)	2	10																																																																																																																																																									
34	_i_	oio					2	68	2	68															-2	78	-2	70																																																									-2	98	-2	98	-2	94	-2	94																																													-2	94	-2	92													-2	78	-2	78
35	uu_	yye	2	12	2	12			2	70					-2	72	-2	66	-2	66							2	72																																																																																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
36	A__	aie	2	14	2	14			2	72					2	74			-2	64							-2	70																																																																																																																											-2	88	-2	76	-2	76
36	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
37	u__	yOy	2	16	2	16			2	74			-2	78	-2	72	-2	64	-2	62							2	72																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
39	u_	yi	2	18	2	18			2	76					-2	70	-2	62	-2	60							2	74																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
42	A_i	AOi							2	78			-2	76	-2	68	-2	60	-2	58																																																																																																																																								
42	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
43	yeA	uea	2	20	2	20									2	70	2	62	2	60							-2	72																																													-2	96	-2	96													-2	92	-2	92																																																									-2	88	-2	86	-2	74	-2	74
44	Aee	aee	2	22	2	22									2	72	2	64	2	62							-2	70																																																																																																																									-2	86	-2	84	-2	72	-2	72
45	_i	Oi					2	80	2	80			-2	74	-2	70	-2	62	-2	60																																																																																																																																								
47	OiO	oio	2	24	2	24							2	76	2	72	2	64	2	62					-2	76	-2	68																																																									-2	96	-2	96	-2	90	-2	90																																													-2	92	-2	90													-2	70	-2	70
51	yOi	uoi	2	26	2	26							2	78	2	74	2	66	2	64					-2	74	-2	66																																																																																																													-2	90	-2	88													-2	68	-2	68
52	Aie	aie	2	28	2	28									2	76	2	68	2	66							-2	64																																																																																																																											-2	82	-2	66	-2	66
54	uo	yO	2	30	2	30							-2	76	-2	74	-2	66	-2	64					2	76	2	66																																																																																																																																
55	Ae	ae	2	32	2	32									2	76	2	68	2	66							-2	64																																																																																																																									-2	84	-2	80	-2	64	-2	64
57	oaa	OAA	2	34	2	34							-2	74	-2	74	-2	66	-2	64					2	78	2	66																																																																																																																																
59	Oy	ou	2	36	2	36							2	76	2	76	2	68	2	66					-2	76	-2	64																																																																																																																																
60	ooa	OOA	2	38	2	38							-2	74	-2	74	-2	66	-2	64					2	78	2	66																																																																																																																																
61	uii	yii	2	40	2	40									-2	72	-2	64	-2	62							2	68																																																																																																																													2	66	2	66
64	Ae	ae	2	42	2	42									2	74	2	66	2	64							-2	66																																																																																																																									-2	82	-2	78	-2	64	-2	64
66	Oey	oeu	2	44	2	44							2	76	2	76	2	68	2	66					-2	76	-2	64																																													-2	94	-2	94													-2	88	-2	88																																									-2	98	-2	98	-2	88	-2	86									-2	80	-2	76	-2	62	-2	62
67	OeA	oea	2	46	2	46							2	78	2	78	2	70	2	68					-2	74	-2	62																																													-2	92	-2	92													-2	86	-2	86																																									-2	96	-2	96	-2	86	-2	84									-2	78	-2	74	-2	60	-2	60
68	Oiy	oiu	2	48	2	48							2	80	2	80	2	72	2	70					-2	72	-2	60																																																													-2	84	-2	84																																													-2	84	-2	82													-2	58	-2	58
70	o_u	Oey	2	50	2	50			2	82			-2	78	-2	78	-2	70	-2	68					2	74	2	62																																																																																																																																
70	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
74	uie	yie	2	52	2	52									-2	76	-2	68	-2	66							2	64																																																																																																																											2	76	2	60	2	60
78	uuo	yyO	2	54	2	54							-2	76	-2	74	-2	66	-2	64					2	76	2	66																																																																																																																																
79	yiA	uia	2	56	2	56									2	76	2	68	2	66							-2	64																																																													-2	82	-2	82																																																													-2	58	-2	58
80	yeO	ueo	2	58	2	58							2	78	2	78	2	70	2	68					-2	74	-2	62																																									-2	98	-2	98	-2	90	-2	90									-2	94	-2	94	-2	80	-2	80																																																									-2	76	-2	74	-2	56	-2	56
81	uuo	yyO	2	60	2	60							-2	76	-2	76	-2	68	-2	66					2	76	2	64																																																																																																																																
82	uau	yAy	2	62	2	62									-2	74	-2	66	-2	64							2	66																																																																																																																																
83	uau	yAy	2	64	2	64									-2	72	-2	64	-2	62							2	68																																																																																																																																
84	ou	Oy	2	66	2	66							-2	74	-2	70	-2	62	-2	60					2	78	2	70																																																																																																																																
85	OA	oa	2	68	2	68							2	76	2	72	2	64	2	62					-2	76	-2	68																																																																																																																																
88	uuu	yyy	2	70	2	70									-2	70	-2	62	-2	60							2	70																																																																																																																																
90	uai	yAi	2	72	2	72									-2	68	-2	60	-2	58							2	72																																																																																																																													2	58	2	58
91	yyy	uuu	2	74	2	74									2	70	2	62	2	60							-2	70																																																																																																																																
92	OAi	oai	2	76	2	76							2	78	2	72	2	64	2	62					-2	74	-2	68																																																																																																															-2	80													-2	56	-2	56
93	OOe	ooe	2	78	2	78							2	80	2	74	2	66	2	64					-2	72	-2	66																																																																																																									-2	94	-2	94	-2	82	-2	78									-2	74	-2	72	-2	54	-2	54
94	ouo	OyO	2	80	2	80							-2	78	-2	72	-2	64	-2	62					2	74	2	68																																																																																																																																
96	ai_	aiu							2	84																	-2	66																																																													-2	78	-2	78																																																																
96	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
100	ouo	OyO	2	82	2	82							-2	76	-2	70	-2	62	-2	60					2	76	2	68																																																																																																																																
102	Oee	oee	2	84	2	84							2	78	2	72	2	64	2	62					-2	74	-2	66																																																																																																									-2	92	-2	92	-2	80	-2	76									-2	72	-2	70	-2	52	-2	52
105	a_a	aea							2	86							-2	62	-2	60																																																					-2	88	-2	88													-2	76	-2	76																																																									-2	70	-2	68	-2	50	-2	50
105	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
110	OOe	ooe	2	86	2	86							2	80	2	74	2	64	2	62					-2	72	-2	64																																																																																																									-2	90	-2	90	-2	78	-2	74									-2	68	-2	66	-2	48	-2	48
114	Oee	oee	2	88	2	88							2	82	2	76	2	66	2	64					-2	70	-2	62																																																																																																									-2	88	-2	88	-2	76	-2	72									-2	66	-2	64	-2	46	-2	46
120	ou_	oue							2	88							-2	64	-2	62																																																																																																																			-2	86			-2	70									-2	64	-2	62	-2	44	-2	44
120	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
122	ae_	aeo							2	90															-2	68	-2	60																																									-2	96	-2	96	-2	86	-2	86									-2	92	-2	92	-2	74	-2	74																																																																
122	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
123	AiO	aio	2	90	2	90							2	84	2	78	2	66	2	64					-2	66	-2	58																																																									-2	90	-2	90	-2	72	-2	72																																																													-2	42	-2	42
131	ui_	uio							2	92															-2	64	-2	56																																																									-2	88	-2	88	-2	70	-2	70																																																																
131	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
173	Oey	oeu	2	92	2	92							2	86	2	80	2	68	2	66					-2	62	-2	54																																													-2	84	-2	84													-2	68	-2	68																																									-2	86	-2	84	-2	74	-2	68									-2	62	-2	60	-2	40	-2	40
198	OeO	oeo	2	94	2	94							2	88	2	82	2	70	2	68					-2	60	-2	52																																									-2	94	-2	94	-2	82	-2	82									-2	86	-2	86	-2	66	-2	66																																									-2	84	-2	82	-2	72	-2	66									-2	60	-2	58	-2	38	-2	38
204	u_o	ueo							2	94							-2	68	-2	66																																																	-2	92	-2	92	-2	80	-2	80									-2	84	-2	84	-2	64	-2	64																																																									-2	58	-2	56	-2	36	-2	36
204	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
210	OeO	oeo	2	96	2	96							2	90	2	84	2	70	2	68					-2	58	-2	50																																									-2	90	-2	90	-2	78	-2	78									-2	82	-2	82	-2	62	-2	62																																									-2	82	-2	80	-2	70	-2	64									-2	56	-2	54	-2	34	-2	34
219	O_e	OOe							2	96			-2	88	-2	82	-2	68	-2	66																																																																																																																																								
219	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
1404	OA_	OAO							0.2	96.2			-0.2	87.8	-0.2	81.8	-0.2	67.8	-0.2	65.8																																																																																																																																								
1404	Apriori	MaxIOSyl1>>MaxIO					0.20000000000000284	96.2																																																																																																																																																					
3510	u_o	ueo							0.002	96.202							-0.002	67.798	-0.002	65.798																																																	-0.002	89.998	-0.002	89.998	-0.002	77.998	-0.002	77.998									-0.002	81.998	-0.002	81.998	-0.002	61.998	-0.002	61.998																																																									-0.002	55.998	-0.002	53.998	-0.002	33.998	-0.002	33.998
3510	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	96.202																																																																																																																																																					
3707	u_o	ueo							0.002	96.204							-0.002	67.796	-0.002	65.796																																																	-0.002	89.99600000000001	-0.002	89.99600000000001	-0.002	77.99600000000001	-0.002	77.99600000000001									-0.002	81.99600000000001	-0.002	81.99600000000001	-0.002	61.995999999999995	-0.002	61.995999999999995																																																									-0.002	55.995999999999995	-0.002	53.995999999999995	-0.002	33.995999999999995	-0.002	33.995999999999995
3707	Apriori	MaxIOSyl1>>MaxIO					0.001999999999995339	96.204																																																																																																																																																					
TOTAL				96		96		96.204		96.204		102		87.8		81.8		67.796		65.796		100		100		58		50		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		89.99600000000001		89.99600000000001		77.99600000000001		77.99600000000001		100		100		100		100		81.99600000000001		81.99600000000001		61.995999999999995		61.995999999999995		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		82		80		70		64		100		100		100		100		55.995999999999995		53.995999999999995		33.995999999999995		33.995999999999995
