2024-04-04, 13:22:29

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.01904761904763
*B1	100.28571428571429
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	84.57783055898369
*F4_B3	80
*F4..._B3	80
*F5_B3	78.00015384615385
*F5..._B3	78.00015384615385
*B5	77.31030674945998
*F3	77.26752380952402
*F4	77.26752380952402
*F5	77.26752380952402
*_B3F4	76.85067873303171
*F4_B5	76.56862745098042
*F4..._B5	76.56862745098042
*F1	75.20085714285753
*_B5F5	73.92505913041215
*_B5...F5	73.92505913041215
*B3	73.59779484469811
*_B3...F4	73.03431509666808
*_B5F4	72.93833024818323
*F5_B5	72.54630402440701
*F5..._B5	72.54630402440701
*_B5...F4	71.69157700143
*_B3...F5	71.31754722565027
*_B3F5	71.3154790438321
Id(Bk)	64.57783055898344

rounded:
*B2	101.019
*B1	100.286
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	84.578
*F4_B3	80
*F4..._B3	80
*F5_B3	78.0
*F5..._B3	78.0
*B5	77.31
*F3	77.268
*F4	77.268
*F5	77.268
*_B3F4	76.851
*F4_B5	76.569
*F4..._B5	76.569
*F1	75.201
*_B5F5	73.925
*_B5...F5	73.925
*B3	73.598
*_B3...F4	73.034
*_B5F4	72.938
*F5_B5	72.546
*F5..._B5	72.546
*_B5...F4	71.692
*_B3...F5	71.318
*_B3F5	71.315
Id(Bk)	64.578
