2024-02-16, 09:11:46

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	251.63515169071397
*B1	101.6
*B2	101.6
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	70.25400000000002
*_B3...F4	70.25400000000002
*F4_B3	56.30062456140335
*F1	54.19940398579254
*_B3F5	52.96294837092723
*_B3...F5	52.96294837092723
*F4..._B3	51.539239946018675
*F5_B3	41.70326085843967
*F5..._B3	41.17033778151649
*B3	38.57986159104025
*_B5F4	36.84857142857127
*_B5...F4	36.84857142857127
*_B5F5	-2.0264975165185763
*_B5...F5	-2.0264975165185763
*F4..._B5	-8.462824989046036
*F3	-9.569406870017861
*F4	-9.569406870017861
*F5	-9.569406870017861
*F4_B5	-9.923363450584496
*B5	-23.10944143926237
*F5_B5	-26.476108105929015
*F5..._B5	-26.476108105929015
Id(Bk)	-232.67884830928264

rounded:
Id(Bk)Syl1	251.635
*B1	101.6
*B2	101.6
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	70.254
*_B3...F4	70.254
*F4_B3	56.301
*F1	54.199
*_B3F5	52.963
*_B3...F5	52.963
*F4..._B3	51.539
*F5_B3	41.703
*F5..._B3	41.17
*B3	38.58
*_B5F4	36.849
*_B5...F4	36.849
*_B5F5	-2.026
*_B5...F5	-2.026
*F4..._B5	-8.463
*F3	-9.569
*F4	-9.569
*F5	-9.569
*F4_B5	-9.923
*B5	-23.109
*F5_B5	-26.476
*F5..._B5	-26.476
Id(Bk)	-232.679
time elapsed: 0:00:24.289216