2024-02-16, 07:50:26

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	465.77799999999667
*F3..._B5	114
*_B5...F3	114
*B2	112
*_B5...F1	112
*F3..._B3	108
*F3_B5	108
*_B5F3	108
*B3	105.28999999999999
*F1	104.71000000000001
*F1_B3	104
*F1..._B3	104
*F1_B5	104
*F1..._B5	104
*F3_B3	104
*_B5F1	104
*F3	103.38200000000016
*B5	102.61799999999984
*B1	102
*_B3...F1	102
*_B3...F3	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F4_B5	98.47199999999994
*_B3...F4	98.23399999999997
*F4	97.38200000000016
*F5	97.38200000000016
*_B3F4	96.23399999999997
*F4..._B5	95.30599999999995
*_B5...F4	94.8859999999999
*F4..._B3	93.686
*F5..._B3	93.28999999999999
*_B5F4	92.8859999999999
*F4_B3	89.83000000000001
*F5_B3	88.754
*_B3F5	88.312
*F5_B5	86.61799999999984
*F5..._B5	86.61799999999984
*_B3...F5	86.312
*_B5F5	79.9899999999999
*_B5...F5	79.9899999999999
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	465.778
*F3..._B5	114
*_B5...F3	114
*B2	112
*_B5...F1	112
*F3..._B3	108
*F3_B5	108
*_B5F3	108
*B3	105.29
*F1	104.71
*F1_B3	104
*F1..._B3	104
*F1_B5	104
*F1..._B5	104
*F3_B3	104
*_B5F1	104
*F3	103.382
*B5	102.618
*B1	102
*_B3...F1	102
*_B3...F3	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3F3	100
*F4_B5	98.472
*_B3...F4	98.234
*F4	97.382
*F5	97.382
*_B3F4	96.234
*F4..._B5	95.306
*_B5...F4	94.886
*F4..._B3	93.686
*F5..._B3	93.29
*_B5F4	92.886
*F4_B3	89.83
*F5_B3	88.754
*_B3F5	88.312
*F5_B5	86.618
*F5..._B5	86.618
*_B3...F5	86.312
*_B5F5	79.99
*_B5...F5	79.99
Id(Bk)	0.0
time elapsed: 0:00:07.287634