2024-02-16, 07:54:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	132.65779220779223
*B2	104.60000000000001
Id(Bk)	102.65779220779223
*F3_B3	101.5
*F3..._B3	101.5
*F3_B5	101.5
*F3..._B5	101.5
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	95.4466666666667
*_B3...F4	94.44000000000003
*_B3F4	92.84000000000003
*F4_B3	92.17333333333337
*_B3...F5	91.2257142857143
*B3	89.84047619047622
*F4..._B3	88.97333333333337
*_B3F5	87.34000000000003
*F5_B3	85.98333333333338
*_B5F4	85.47896103896107
*F5..._B3	85.35476190476193
*_B5...F4	83.47896103896107
*B5	82.87943722943731
*F3	82.24666666666668
*_B5F5	81.63610389610393
*_B5...F5	81.63610389610393
*F4	80.24666666666668
*F5	80.24666666666668
*F4_B5	72.583722943723
*F4..._B5	72.583722943723
*F5_B5	67.53658008658016
*F5..._B5	67.53658008658016

rounded:
Id(Bk)Syl1	132.658
*B2	104.6
Id(Bk)	102.658
*F3_B3	101.5
*F3..._B3	101.5
*F3_B5	101.5
*F3..._B5	101.5
*B1	101.0
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	95.447
*_B3...F4	94.44
*_B3F4	92.84
*F4_B3	92.173
*_B3...F5	91.226
*B3	89.84
*F4..._B3	88.973
*_B3F5	87.34
*F5_B3	85.983
*_B5F4	85.479
*F5..._B3	85.355
*_B5...F4	83.479
*B5	82.879
*F3	82.247
*_B5F5	81.636
*_B5...F5	81.636
*F4	80.247
*F5	80.247
*F4_B5	72.584
*F4..._B5	72.584
*F5_B5	67.537
*F5..._B5	67.537
time elapsed: 0:00:09.223035