2024-03-27, 10:26:21

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96.47765106572479
Id(Bk)Syl1	81.78283517345643
MaxIO	76.47765106572479
*F1	75.0281127069431
*B2	73.60099877899877
*F1_B3	72.352
*_B2F4	69.194
*F3	64.27361578487657
*_B2...F4	59.19399999999998
*_B2F5	59.19399999999998
*F1..._B3	52.35199999999996
*_B2...F5	50.39399999999999
*F3_B3	46.35199999999996
*_B3F4	43.66066666666664
*F1_B5	35.15599999999998
*_B3...F4	33.66066666666664
Id(Bk)	24.431449737331743
*F3..._B3	14.352000000000004
*F1..._B5	10.352000000000004
*_B3F5	9.01644444444445
*F4_B3	7.409142857142858
*_B5F4	5.660666666666668
*_B3...F5	-1.7835555555555571
*_B5...F4	-2.3393333333333333
*F4	-3.575412239730423
*F5_B3	-10.59085714285714
*F3_B5	-14.843999999999998
*F4..._B3	-15.390857142857136
*F5..._B3	-28.59085714285713
*B3	-33.052682089840005
*F5	-39.57541223973043
*_B5...F5	-49.78355555555558
*_B5F5	-50.98355555555559
*F3..._B5	-51.64800000000004
*B5	-76.97565127751506
*F4_B5	-86.2635844155844
*F4..._B5	-98.58187012987013
*F5_B5	-116.26358441558439
*F5..._B5	-125.06758441558439

rounded:
NonEmpty	101.0
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	96.478
Id(Bk)Syl1	81.783
MaxIO	76.478
*F1	75.028
*B2	73.601
*F1_B3	72.352
*_B2F4	69.194
*F3	64.274
*_B2...F4	59.194
*_B2F5	59.194
*F1..._B3	52.352
*_B2...F5	50.394
*F3_B3	46.352
*_B3F4	43.661
*F1_B5	35.156
*_B3...F4	33.661
Id(Bk)	24.431
*F3..._B3	14.352
*F1..._B5	10.352
*_B3F5	9.016
*F4_B3	7.409
*_B5F4	5.661
*_B3...F5	-1.784
*_B5...F4	-2.339
*F4	-3.575
*F5_B3	-10.591
*F3_B5	-14.844
*F4..._B3	-15.391
*F5..._B3	-28.591
*B3	-33.053
*F5	-39.575
*_B5...F5	-49.784
*_B5F5	-50.984
*F3..._B5	-51.648
*B5	-76.976
*F4_B5	-86.264
*F4..._B5	-98.582
*F5_B5	-116.264
*F5..._B5	-125.068
