2024-02-16, 07:50:40

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118
*F3..._B5	116
*_B5...F3	116
*F3_B5	114
*B2	112
*_B5F3	112
*_B5...F1	110
*_B5F1	108
*F1	106.20600000000007
*F3_B3	106
*F3..._B3	106
*B3	105.79399999999993
*B5	105.00800000000007
*F3	104.99199999999993
*B1	104
*F1..._B5	104
*_B3...F3	104
*_B5...F4	102.37600000000002
*F4..._B5	102.32200000000005
*F1_B5	102
*_B2F5	102
*_B2...F5	102
*_B3F3	102
*F4..._B3	101.81199999999993
*_B5F5	100.96600000000001
*F4_B5	100.06200000000001
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*F5..._B3	99.79399999999993
*_B5...F5	98.96600000000001
*_B5F4	98.37600000000002
*_B3F5	97.86399999999998
*_B3...F5	95.86399999999998
*F4_B3	95.62799999999996
*_B3F4	95.43799999999999
*_B3...F4	95.43799999999999
*F4	94.99199999999993
*F5	94.99199999999993
*F5_B3	94.68999999999993
*F5_B5	81.00800000000007
*F5..._B5	81.00800000000007
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	118
*F3..._B5	116
*_B5...F3	116
*F3_B5	114
*B2	112
*_B5F3	112
*_B5...F1	110
*_B5F1	108
*F1	106.206
*F3_B3	106
*F3..._B3	106
*B3	105.794
*B5	105.008
*F3	104.992
*B1	104
*F1..._B5	104
*_B3...F3	104
*_B5...F4	102.376
*F4..._B5	102.322
*F1_B5	102
*_B2F5	102
*_B2...F5	102
*_B3F3	102
*F4..._B3	101.812
*_B5F5	100.966
*F4_B5	100.062
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*F5..._B3	99.794
*_B5...F5	98.966
*_B5F4	98.376
*_B3F5	97.864
*_B3...F5	95.864
*F4_B3	95.628
*_B3F4	95.438
*_B3...F4	95.438
*F4	94.992
*F5	94.992
*F5_B3	94.69
*F5_B5	81.008
*F5..._B5	81.008
Id(Bk)	0.0
time elapsed: 0:00:06.986732