2024-02-16, 09:11:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B2	101.77777777777777
*F3..._B5	100.67391304347827
*F3..._B3	100.5
*F1_B5	100.17391304347827
*F1..._B5	100.17391304347827
*F3_B5	100.17391304347827
*_B5F1	100.17391304347827
*_B5...F1	100.17391304347827
*_B5F3	100.17391304347827
*_B5...F3	100.17391304347827
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
Id(Bk)Syl1	87.84632034632037
*_B3F4	73.00200000000008
*_B3...F4	73.00200000000008
*_B3...F5	57.99470129870116
*_B3F5	57.267428571428425
*F4_B3	50.03279999999982
*F1	49.012329514878424
*F4..._B3	46.06987692307667
*F5..._B3	43.426020646020284
*F5_B3	36.894051415251134
*B3	36.66916638916603
*_B5F4	31.423939017504193
*_B5...F4	29.423939017504235
*_B5F5	-3.9156886881234776
*_B5...F5	-3.9156886881234776
*F4_B5	-7.409703872938608
*F3	-8.438816894267624
*F4	-8.438816894267624
*F5	-8.438816894267624
*F4..._B5	-14.829896180630943
*F5_B5	-29.72553600747061
*F5..._B5	-29.72553600747061
*B5	-39.02773187923227
Id(Bk)	-247.46654877350227

rounded:
*B2	101.778
*F3..._B5	100.674
*F3..._B3	100.5
*F1_B5	100.174
*F1..._B5	100.174
*F3_B5	100.174
*_B5F1	100.174
*_B5...F1	100.174
*_B5F3	100.174
*_B5...F3	100.174
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
Id(Bk)Syl1	87.846
*_B3F4	73.002
*_B3...F4	73.002
*_B3...F5	57.995
*_B3F5	57.267
*F4_B3	50.033
*F1	49.012
*F4..._B3	46.07
*F5..._B3	43.426
*F5_B3	36.894
*B3	36.669
*_B5F4	31.424
*_B5...F4	29.424
*_B5F5	-3.916
*_B5...F5	-3.916
*F4_B5	-7.41
*F3	-8.439
*F4	-8.439
*F5	-8.439
*F4..._B5	-14.83
*F5_B5	-29.726
*F5..._B5	-29.726
*B5	-39.028
Id(Bk)	-247.467
time elapsed: 0:00:40.529645