trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	___	oue					2	32	2	2	2	102					-2	98	-2	98					-2	98	-2	98																																																																																																											-2	98			-2	98									-2	98	-2	98	-2	98	-2	98
2	_o	eo					2	34	2	4							-2	96	-2	96																																																	-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98																																																																
3	i__	iau							2	6																	-2	96																																																													-2	96	-2	96																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
4	_i	Oi					2	38	2	8			-2	98	-2	98	-2	94	-2	94																																																																																																																																								
5	a__	aou							2	10															-2	96	-2	94																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	y__	yau							2	12																	-2	92																													-2	98	-2	98													-2	96	-2	96													-2	94	-2	94																																																																
6	Apriori	MaxIOSyl1>>MaxIO					2	42																																																																																																																																																					
7	_a_	Eaa					2	44	2	14													-2	98	-2	94	-2	90																																																																																																																																
8	u__	yoo	2	32	2	2			2	16					-2	96	-2	92	-2	92					-2	92	-2	88																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	96	-2	94	-2	94									-2	96	-2	96	-2	92	-2	92																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
9	__o	ieo					2	48	2	18							-2	90	-2	90																																																	-2	94	-2	94	-2	92	-2	92									-2	94	-2	94	-2	90	-2	90																																																																
10	_u	Eu					2	50	2	20													-2	96	-2	90	-2	86																																																																																																																																
11	__i	Eoi					2	52	2	22													-2	94	-2	88	-2	84																																																																																															-2	98													-2	98	-2	96													-2	96	-2	96
12	o__	Ooi	2	34	2	4			2	24			-2	96	-2	94	-2	88	-2	88																	-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	94	-2	94									-2	92	-2	92	-2	90	-2	90									-2	92	-2	92	-2	88	-2	88																																													-2	96	-2	94													-2	94	-2	94
12	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
13	u__	uae							2	26							-2	86	-2	86							-2	82																																																																																																																									-2	96	-2	96	-2	92	-2	92
13	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
14	u__	yie	2	36	2	6			2	28					-2	92	-2	84	-2	84							2	84																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	_u_	eui					2	60	2	30							-2	82	-2	82																																																					-2	88	-2	88													-2	86	-2	86																																																													-2	90	-2	90
16	u__	ueo							2	32							-2	80	-2	80					-2	86	-2	82																																									-2	90	-2	90	-2	86	-2	86									-2	90	-2	90	-2	84	-2	84																																																									-2	94	-2	94	-2	88	-2	88
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	_i_	uii					2	64	2	34									-2	78							-2	80																																																																																																																													-2	86	-2	86
18	__a	Eoa					2	66	2	36													-2	92	-2	84	-2	78																																																																																																																																
19	u_	yo	2	38	2	8			2	38					-2	90	-2	78	-2	76					-2	82																											-2	94	-2	94	-2	92	-2	92									-2	88	-2	88	-2	84	-2	84									-2	88	-2	88	-2	82	-2	82																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	i_	ia							2	40																	-2	76																																																													-2	80	-2	80																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	i__	iaa							2	42																	-2	74																																																													-2	78	-2	78																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	o__	Ooo	2	40	2	10			2	44			-2	94	-2	88	-2	76	-2	74					-2	80	-2	72									-2	96	-2	96	-2	96	-2	96									-2	92	-2	92	-2	90	-2	90									-2	86	-2	86	-2	82	-2	82									-2	86	-2	86	-2	76	-2	76																																																																
22	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
23	e__	Eau	2	42	2	12			2	46							2	78	2	76			-2	90	-2	78	0	72																																																																																																																																
23	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
24	u__	ueu							2	48							-2	76	-2	74							-2	70																																													-2	80	-2	80													-2	74	-2	74																																																									-2	92	-2	92	-2	84	-2	84
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	e__	eoi							2	50									-2	72					-2	76	-2	68																																									-2	84	-2	84	-2	78	-2	78									-2	84	-2	84	-2	72	-2	72																																													-2	94	-2	92													-2	82	-2	82
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	e__	Eua	2	44	2	14			2	52							2	78	2	74			-2	88	-2	74	0	68																																																																																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
27	u__	uee							2	54							-2	76	-2	72																																																																																																																																	-2	90	-2	90	-2	80	-2	80
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	a__	aee							2	56							-2	74	-2	70																																																																																																																																	-2	88	-2	88	-2	78	-2	78
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	u_	ui							2	58									-2	68																																																																																																																																					-2	76	-2	76
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	e_	ee							2	60							-2	72	-2	66																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	a_	Au	2	46	2	16			2	62					-2	86	-2	70	-2	64																																					-2	88	-2	88													-2	76	-2	76													-2	70	-2	70																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	e__	Eao	2	48	2	18			2	64							2	72	2	66			-2	86	-2	72	0	68																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	u__	yee	2	50	2	20			2	66					-2	84	-2	70	0	66							2	70																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	eii	Eii	2	52	2	22											2	72	2	68			-2	84	-2	70	-2	68																																																																																													-2	98	-2	96													-2	92	-2	90													-2	74	-2	74
35	u_u	uiu							2	68									-2	66																																																																					-2	68	-2	68																																																													-2	72	-2	72
35	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
36	u__	uau							2	70																	-2	66																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
37	uiu	yiu	2	54	2	24									-2	82	-2	70	0	66							2	68																															-2	86															-2	74																																																																													2	74	2	74
39	a_a	aea							2	72							-2	68	0	66																																																					-2	74	-2	72													0	68	0	68																																																									-2	86	-2	86	-2	72	-2	72
39	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
40	aa	Aa	2	56	2	26									-2	80	-2	66	0	66							2	70																													-2	86	-2	84													-2	72	-2	70													-2	66	-2	66																																																																
41	ui_	yio	2	58	2	28			2	74					-2	78	0	66	0	66					0	70																													-2	90			-2	82											-2	82			0	70									-2	82	-2	82	0	66	0	66																																																													2	74	2	74
41	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
42	e__	euu							2	76																	0	70																																													0	72	0	70													0	66	0	66																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
43	ea_	eao							2	78															0	70	0	70																																											-2	80			0	70											-2	80			0	66																																																																
43	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
46	au_	Aue	2	60	2	30			2	80					-2	76	0	66	0	66							2	72																													-2	84	-2	80													0	72	0	70													0	66	0	66																																																									-2	84	-2	84	0	74	0	74
46	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
47	oa	Oa	2	62	2	32							-2	92	-2	74	0	66	0	66					2	72	2	74													-2	94	-2	94													-2	82	-2	78													-2	70	0	70													0	66	0	66																																																																
48	yii	uii	2	64	2	34									2	76	2	68	2	68							-2	72																																																																																																																													-2	72	-2	72
49	Aei	aei	2	66	2	36									2	78	2	70	2	70							0	72																																																																																																																									-2	82	-2	82	0	72	0	72
50	oao	Oao	2	68	2	38							-2	90	-2	76	0	70	0	70					2	74	2	74											-2	94	-2	92	-2	92											-2	88	-2	80	-2	76											-2	78	0	70	0	70											-2	78	0	66	0	66																																																																
51	yye	yue			2	40									2	78	2	72	2	72							0	74																													-2	78	-2	74													0	70	0	70													0	66	0	66																																																									-2	80	-2	80	0	72	0	72
51	Apriori	Id(Bk)Syl1>>Id(Bk)	2	70																																																																																																																																																									
52	o__	oui							2	82									0	72							0	74																																																																																																															-2	88													0	72	0	72
52	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
54	aiu	Aiu	2	72	2	42									-2	76	0	72	0	72							2	76																															-2	72															0	70																																																																													2	74	2	74
56	yie	uie	2	74	2	44									2	78	2	74	2	74							-2	74																																																																																																																											-2	78	0	74	0	74
57	oo_	ooi							2	84									0	74																																																																																																																					-2	90	-2	86													0	74	0	74
57	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
59	ueo	yeo	2	76	2	46									0	78	0	74	0	74							2	76																											-2	86			0	72																																																																																									2	82	2	80	2	76	2	76
62	o__	Oie	2	78	2	48			2	86			-2	88	0	78	0	74	0	74					2	76	2	78																																																																																																																																
62	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
63	yee	uee	2	80	2	50									2	80	2	76	2	76							-2	76																																																																																																																									-2	80	-2	78	0	76	0	76
64	aoo	Aoo	2	82	2	52									-2	78	0	76	0	76							2	78																									-2	90	-2	84	0	78	0	72									-2	82	0	78	0	70	0	70									-2	80	0	78	0	66	0	66																																																																
65	eyy	euu			2	54									2	80	2	78	2	78							-2	76																																													0	70	0	70													0	66	0	66																																																																
65	Apriori	Id(Bk)Syl1>>Id(Bk)	2	84																																																																																																																																																									
69	uou	you	2	86	2	56									0	80	0	78	0	78							2	78																									-2	88	-2	82	0	78	0	72									0	82	0	78	0	70	0	70									0	80	0	78	0	66	0	66																																																																
70	A_u	Aou							2	88															0	76	0	78																									-2	86	0	82			0	72									0	82	0	78			0	70									0	80	0	78			0	66																																																																
70	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
76	eu	Eu	2	88	2	58											2	80	2	80			0	84	0	76	0	78																																													2	72	2	72													2	68	2	68																																																																
77	E_u	Eiu							2	90									0	80																																																																					0	68	0	68																													-2	96	-2	94													-2	88	0	86													0	76	0	76
77	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
80	eiu	Eiu	2	90	2	60											2	82	2	82			0	84	0	76	0	78																																															2	74																																													-2	94	-2	92													-2	86	0	86													0	76	0	76
90	Oy	Ou			2	62									2	82	2	84	2	84							0	78													-2	90	-2	90													0	78	0	72													0	72	0	74													0	68	0	68																																																																
90	Apriori	Id(Bk)Syl1>>Id(Bk)	2	92																																																																																																																																																									
94	OyO	Ouo			2	64							2	90	2	84	2	86	2	86					0	76	0	78											-2	92	-2	88	-2	88											0	82	0	78	0	72											0	78	0	72	0	74											0	78	0	68	0	68																																																																
94	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
96	oEa	oea			2	66											-2	84	-2	84			2	86	2	78	2	80																																													0	72	0	74													0	68	0	68																																									-2	98	-2	96	-2	84	-2	84									0	80	0	78	0	76	0	76
96	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
99	OiO	Oio			2	68							2	92	2	86	2	86	2	86					0	78	0	80											-2	90			0	88											0	82			0	72											0	78			0	74									0	80	0	78	0	68	0	68																																																																
99	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
100	EEu	Eeu			2	70											-2	84	-2	84			2	88	2	80	2	82																																													0	72	0	74													0	68	0	68																									-2	98	-2	98	-2	92	-2	90									-2	96	-2	94	0	84	0	84									0	80	0	78	0	76	0	76
100	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
107	OAi	Oai			2	72									2	88	2	86	2	86							0	82													-2	86	-2	86													0	78	0	72													0	72	0	74													0	68	0	68																																																													0	76	0	76
107	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
122	i__	iie							2	92							0	86	0	86																																																																																																																																								
122	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
129	yAi	yai			2	74									2	90	2	88	2	88							0	82																													0	78	0	72													0	72	0	74													0	68	0	68																																																													0	76	0	76
129	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
133	i_o	ieo							2	94							0	88	0	88																																																	0	82	0	78	0	72	0	74																																																																																
133	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
135	oEu	oeu			2	76											-2	86	-2	86			2	90	2	82	2	84																																													0	72	0	74													0	68	0	68																																									-2	94	-2	92	0	84	0	84									0	80	0	78	0	76	0	76
135	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
141	oaE	oae			2	78											0	86	0	86			2	92	2	84	2	86																																																																																																											-2	90			0	84									0	80	0	78	0	76	0	76
141	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
149	yyi	yui			2	80									2	92	2	88	2	88							0	86																													0	78	0	72													0	72	0	74													0	68	0	68																																																													0	76	0	76
149	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
152	oaE	oae			2	82											0	88	0	88			2	94	2	86	2	88																																																																																																											0	90			0	84									0	80	0	78	0	76	0	76
152	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
153	yO	yo			2	84							2	94	2	94	2	90	2	90					0	86	0	88																									0	86	0	82	0	78	0	72									0	82	0	78	0	72	0	74									0	80	0	78	0	68	0	68																																																																
153	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
157	oa_	oae							2	96							0	90	0	90																																																																																																																			0	90			0	84									0	80	0	78	0	76	0	76
157	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
161	E_	Ei							2	98									0	90																																																																																																					0	92	0	90													0	84	0	84													0	76	0	76
161	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
179	eOe	eoe			2	86							2	96	2	96	2	92	2	92					0	86	0	88																																									0	82	0	78	0	72	0	74									0	80	0	78	0	68	0	68																																									-2	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
179	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
186	aoE	aoe			2	88											0	92	0	92			2	96	2	88	2	90																																																																																																									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
186	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
201	EEo	Eeo			2	90											0	92	0	92			2	98	2	90	2	92																																									0	82	0	78	0	72	0	74									0	80	0	78	0	68	0	68																									-2	96	-2	96	0	92	0	90									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
201	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
216	OiO	Oio			2	92							2	98	2	98	2	94	2	94					0	90	0	92											0	90			0	86											0	82			0	72											0	78			0	74									0	80	0	78	0	68	0	68																																																																
216	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
217	ai_	aie							2	100							0	94	0	94																																																																																																																																			0	78				
217	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
235	EEo	Eeo			2	94											0	94	0	94			2	100	2	92	2	94																																									0	82	0	78	0	72	0	74									0	80	0	78	0	68	0	68																									0	96	0	96	0	92	0	90									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
235	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
237	oEE	oee			2	96											0	94	0	94			2	102	2	94	2	96																																																																																																									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
243	u_i	uui							2	102																	0	96																																																																																																																															0	76
243	Apriori	MaxIOSyl1>>MaxIO					2	132																																																																																																																																																					
255	ue_	ueu							2	104																	0	96																																													0	72	0	74													0	68	0	68																																																																
255	Apriori	MaxIOSyl1>>MaxIO					2	134																																																																																																																																																					
294	OAA	Oaa			2	98									2	100	2	96	2	96							0	96													0	86	0	86													0	78	0	72													0	72	0	74													0	68	0	68																																																																
294	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
311	yye	yue			2	100									2	102	2	98	2	98							0	96																													0	78	0	72													0	72	0	74													0	68	0	68																																																									0	80	0	78	0	76	0	76
311	Apriori	Id(Bk)Syl1>>Id(Bk)	2	130																																																																																																																																																									
320	Oo_	Ooe							2	106							0	98	0	98																																																																																																																	0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
320	Apriori	MaxIOSyl1>>MaxIO					2	136																																																																																																																																																					
440	uaI	uai			2	102													0	98	2	102	2	104	2	96	2	98																																																																																																																													0	76	0	76
440	Apriori	Id(Bk)Syl1>>Id(Bk)	2	132																																																																																																																																																									
498	yO	yo			2	104							2	100	2	104	2	100	2	100					0	96	0	98																									0	86	0	82	0	78	0	72									0	82	0	78	0	72	0	74									0	80	0	78	0	68	0	68																																																																
498	Apriori	Id(Bk)Syl1>>Id(Bk)	2	134																																																																																																																																																									
524	yEu	yeu			2	106											0	100	0	100			2	106	2	98	2	100																					2	102	2	102	2	88	2	84	2	80	2	74					2	102	2	102	2	84	2	80			2	76					2	102	2	102	2	82	2	80			2	70																																																																
524	Apriori	Id(Bk)Syl1>>Id(Bk)	2	136																																																																																																																																																									
528	A_	Ao							2	108															0	98	0	100																									0	88	0	84	0	80	0	74									0	84	0	80	0	72	0	76									0	82	0	80	0	68	0	70																																																																
528	Apriori	MaxIOSyl1>>MaxIO					2	138																																																																																																																																																					
748	E_e	Eoe							2	110															0	98	0	100																																																																																									2	98			2	94													0	90			0	84											0	78			0	76
748	Apriori	MaxIOSyl1>>MaxIO					2	140																																																																																																																																																					
793	aAe	aae			2	108									2	106	2	102	2	102							0	100																																																																																																																					2	102	2	102			0	78			0	76
793	Apriori	Id(Bk)Syl1>>Id(Bk)	2	138																																																																																																																																																									
877	yEo	yeo			2	110											0	102	0	102			2	108	2	100	2	102																					2	104	2	104	2	90	2	86	2	82	2	76					2	104	2	104			2	82			2	78					2	104	2	104			2	82			2	72																																																																
877	Apriori	Id(Bk)Syl1>>Id(Bk)	2	140																																																																																																																																																									
901	o_u	oeu							2	112							0	102	0	102																																																					0	72	0	78													0	68	0	72																																									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
901	Apriori	MaxIOSyl1>>MaxIO					2	142																																																																																																																																																					
1030	yoE	yoe			0.2	110.2											0	102	0	102			0.2	108.2	0.2	100.2	0.2	102.2																							0.2	104.2			0.2	86.2			0.2	76.2							0.2	104.2			0.2	82.2			0.2	78.2							0.2	104.2			0.2	82.2			0.2	72.2																																									0	92	0	90	0	84	0	84									0	80	0	78	0	76	0	76
1030	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	140.2																																																																																																																																																									
2661	oeA	oea			0.02	110.22									0.02	106.02	0.02	102.02	0.02	102.02							0	102.2																																													0	72	0	78.2													0	68	0	72.2																																							0.02	100.02															0.02	102.02								
2661	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	140.22																																																																																																																																																									
2988	oe_	oea							0.02	112.02																	0	102.2																																													0	72	0	78.2													0	68	0	72.2																																																																
2988	Apriori	MaxIOSyl1>>MaxIO					0.01999999999998181	142.01999999999998																																																																																																																																																					
3231	uu_	uue							0.002	112.02199999999999							0	102.02	0	102.02																																																																																																																																	0	80	0	78	0	76	0	76
3231	Apriori	MaxIOSyl1>>MaxIO					0.0020000000000095497	142.022																																																																																																																																																					
3512	OOi	Ooi			0.002	110.222							0.002	100.002	0.002	106.02199999999999	0.002	102.02199999999999	0.002	102.02199999999999					0	100.2	0	102.2									0	96	0	90	0	86	0	86									0	90	0	86.2	0	82	0	76.2									0	84	0	82.2	0	72	0	78.2									0	82	0	82.2	0	68	0	72.2																																													0	84	0	84													0	76	0	76
3512	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	140.22199999999998																																																																																																																																																									
3665	aOe	aoe			0.002	110.22399999999999							0.002	100.00399999999999	0.002	106.02399999999999	0.002	102.02399999999999	0.002	102.02399999999999					0	100.2	0	102.2																																																																																																									0	92	0	90	0	84	0	84	0.002	100.002	0.002	100.002	0.002	102.002	0.002	102.02199999999999			0	78			0	76
3665	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0020000000000095497	140.224																																																																																																																																																									
TOTAL				140.224		110.22399999999999		142.022		112.02199999999999		102		100.00399999999999		106.02399999999999		102.02399999999999		102.02399999999999		102		108.2		100.2		102.2		100		100		100		100		96		90		86		86		100		100		104		104.2		90		86.2		82		76.2		100		100		104		104.2		84		82.2		72		78.2		100		100		104		104.2		82		82.2		68		72.2		100		100		100		100		100		100		100		100		100		100		100		100		98		96		94		90		100		100		100		100.02		92		90		84		84		100.002		100.002		102.002		102.02199999999999		80		78		76		76
