2024-04-11, 14:59:24

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	142.022
Id(Bk)Syl1	140.224
MaxIO	112.02199999999999
Id(Bk)	110.22399999999999
*B2	108.2
*F3	106.02399999999999
*F3..._B2	104.2
*F4..._B2	104.2
*F5..._B2	104.2
*F3_B2	104
*F4_B2	104
*F5_B2	104
*B5	102.2
*F4	102.02399999999999
*F5	102.02399999999999
*_B5...F3	102.02199999999999
*_B5F3	102.002
NonEmpty	102
*B1	102
*B3	100.2
*_B3...F3	100.02
*F1	100.00399999999999
*_B5F1	100.002
*_B5...F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B2F4	98
*F1_B3	96
*_B2...F4	96
*_B2F5	94
*_B3F4	92
*F1..._B3	90
*F3_B3	90
*_B2...F5	90
*_B3...F4	90
*F3..._B3	86.2
*F1_B5	86
*F1..._B5	86
*F4_B3	84
*_B3F5	84
*_B3...F5	84
*F4..._B3	82.2
*F5..._B3	82.2
*F3_B5	82
*F5_B3	82
*_B5F4	80
*F4..._B5	78.2
*_B5...F4	78
*F3..._B5	76.2
*_B5F5	76
*_B5...F5	76
*F5..._B5	72.2
*F4_B5	72
*F5_B5	68

rounded:
MaxIOSyl1	142.022
Id(Bk)Syl1	140.224
MaxIO	112.022
Id(Bk)	110.224
*B2	108.2
*F3	106.024
*F3..._B2	104.2
*F4..._B2	104.2
*F5..._B2	104.2
*F3_B2	104
*F4_B2	104
*F5_B2	104
*B5	102.2
*F4	102.024
*F5	102.024
*_B5...F3	102.022
*_B5F3	102.002
NonEmpty	102
*B1	102
*B3	100.2
*_B3...F3	100.02
*F1	100.004
*_B5F1	100.002
*_B5...F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F4_B1	100
*F4..._B1	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B2F4	98
*F1_B3	96
*_B2...F4	96
*_B2F5	94
*_B3F4	92
*F1..._B3	90
*F3_B3	90
*_B2...F5	90
*_B3...F4	90
*F3..._B3	86.2
*F1_B5	86
*F1..._B5	86
*F4_B3	84
*_B3F5	84
*_B3...F5	84
*F4..._B3	82.2
*F5..._B3	82.2
*F3_B5	82
*F5_B3	82
*_B5F4	80
*F4..._B5	78.2
*_B5...F4	78
*F3..._B5	76.2
*_B5F5	76
*_B5...F5	76
*F5..._B5	72.2
*F4_B5	72
*F5_B5	68
