2024-04-11, 15:09:18

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	130.422
Id(Bk)Syl1	128.48199999999997
MaxIO	110.422
Id(Bk)	108.48199999999999
*B2	104.2
*F3	102.28199999999998
*F5_B2	102.2
*F5..._B2	102.2
*F1	102.03999999999999
*_B5...F3	102.03999999999999
NonEmpty	102
*B1	102
*F4	100.28199999999998
*F5	100.28199999999998
*B3	100.2
*B5	100.2
*_B5F1	100.03999999999999
*_B5...F1	100.03999999999999
*_B5F3	100.03999999999999
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B2F4	96
*F1_B3	94
*F1..._B3	94
*_B2F5	94
*F3_B3	90
*_B2...F4	88
*_B2...F5	88
*_B3F4	88
*F5_B3	86.2
*F1_B5	86
*F3..._B3	86
*_B3F5	86
*F1..._B5	84
*F4_B3	84
*_B3...F4	84
*F5..._B3	82.2
*F4..._B3	82
*_B3...F5	82
*_B5...F5	80.03999999999999
*_B5F4	78.03999999999999
*_B5F5	78.03999999999999
*_B5...F4	76.03999999999999
*F3_B5	72
*F4_B5	72
*F4..._B5	72
*F5..._B5	70.2
*F3..._B5	70
*F5_B5	68.2

rounded:
MaxIOSyl1	130.422
Id(Bk)Syl1	128.482
MaxIO	110.422
Id(Bk)	108.482
*B2	104.2
*F3	102.282
*F5_B2	102.2
*F5..._B2	102.2
*F1	102.04
*_B5...F3	102.04
NonEmpty	102
*B1	102
*F4	100.282
*F5	100.282
*B3	100.2
*B5	100.2
*_B5F1	100.04
*_B5...F1	100.04
*_B5F3	100.04
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B2F4	96
*F1_B3	94
*F1..._B3	94
*_B2F5	94
*F3_B3	90
*_B2...F4	88
*_B2...F5	88
*_B3F4	88
*F5_B3	86.2
*F1_B5	86
*F3..._B3	86
*_B3F5	86
*F1..._B5	84
*F4_B3	84
*_B3...F4	84
*F5..._B3	82.2
*F4..._B3	82
*_B3...F5	82
*_B5...F5	80.04
*_B5F4	78.04
*_B5F5	78.04
*_B5...F4	76.04
*F3_B5	72
*F4_B5	72
*F4..._B5	72
*F5..._B5	70.2
*F3..._B5	70
*F5_B5	68.2
