trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	_u	iu					2	22	2	2									-2	98																																																																					-2	98	-2	98																																																																
2	__u	iiu					2	24	2	4									-2	96																																																																					-2	96	-2	96																																																																
3	a__	aou							2	6															-2	98	-2	98																																																																																																																																
3	Apriori	MaxIOSyl1>>MaxIO					2	26																																																																																																																																																					
4	a__	aea							2	8							-2	98	-2	94							-2	96																																													-2	98	-2	98													-2	94	-2	94																																																									-2	98	-2	98	-2	98	-2	98
4	Apriori	MaxIOSyl1>>MaxIO					2	28																																																																																																																																																					
5	i_	io							2	10															-2	96	-2	94																																																									-2	98	-2	98	-2	92	-2	92																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	__a	iia					2	32	2	12									-2	92																																																																					-2	90	-2	90																																																																
7	___	eoa					2	34	2	14	2	102					0	98	0	92					0	96	0	94																																									-2	98	-2	98	0	98	0	98									0	98	0	98	0	90	0	90																																																																
8	u_	ya	2	22	2	2			2	16					-2	98	-2	96	-2	90																																					-2	98	-2	98													-2	96	-2	96													-2	88	-2	88																																																																
8	Apriori	MaxIOSyl1>>MaxIO					2	36																																																																																																																																																					
9	u__	uoa							2	18															-2	94	-2	92																																																																																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
10	o_	Oe	2	24	2	4			2	20			-2	98	-2	96	-2	94	0	90					2	96	2	94																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	__e	Oue					2	42	2	22			-2	96	-2	94	-2	92	-2	88							-2	92													-2	98	-2	98													-2	96	-2	96													-2	94	-2	94													-2	86	-2	86																																																									-2	96	-2	96	-2	96	-2	96
12	a__	aou							2	24															-2	94	-2	90																																																																																																																																
12	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
13	a__	aeo							2	26							-2	90	-2	86					-2	92	-2	88																																									-2	96	-2	96	-2	92	-2	92									-2	96	-2	96	-2	84	-2	84																																																									-2	94	-2	94	-2	94	-2	94
13	Apriori	MaxIOSyl1>>MaxIO					2	46																																																																																																																																																					
14	__i	aai					2	48	2	28																	-2	86																																																																																																																													-2	92	-2	92
15	_u	Ou					2	50	2	30			-2	94	-2	92	-2	88	-2	84																					-2	96	-2	96													-2	94	-2	94													-2	90	-2	90													-2	82	-2	82																																																																
16	_u_	Ouu					2	52	2	32			-2	92	-2	90	-2	86	-2	82							-2	84													-2	94	-2	94													-2	92	-2	92													-2	88	-2	88													-2	80	-2	80																																																																
17	u__	yio	2	26	2	6			2	34					-2	88	-2	84	-2	80					-2	90																													-2	98			-2	90											-2	94			-2	86									-2	94	-2	94	-2	78	-2	78																																																																
17	Apriori	MaxIOSyl1>>MaxIO					2	54																																																																																																																																																					
18	e_	eo							2	36															-2	88	-2	82																																									-2	94	-2	92	-2	86	-2	84									-2	92	-2	92	-2	76	-2	76																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	_i_	uia					2	58	2	38																	-2	80																																																													-2	74	-2	74																																																													-2	90	-2	90
20	_u_	eua					2	60	2	40							-2	82	-2	78							-2	78																																													-2	84	-2	82													-2	72	-2	72																																																																
21	a__	Aea	2	28	2	8			2	42					-2	86	-2	80	-2	76																																							-2	88													-2	82	-2	80													-2	70	-2	70																																																																
21	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
22	_a_	oae					2	64	2	44							-2	78	-2	74					-2	86	-2	76																																																																																																											-2	98			-2	98									-2	92	-2	92	-2	88	-2	88
23	_i	ui					2	66	2	46																	-2	74																																																																																																																													-2	86	-2	86
24	a__	Auo	2	30	2	10			2	48					-2	84	-2	76	-2	72					-2	84	-2	72																											-2	96	-2	90	-2	86											-2	90	-2	80	-2	78											-2	90	-2	68	-2	68																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
25	u__	uoa							2	50															-2	82	-2	70																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
26	u__	uui							2	52									-2	70							-2	68																																																																																																																													-2	84	-2	84
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	a__	auu							2	54																	-2	66																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	74																																																																																																																																																					
28	a_	ao							2	56															-2	80	-2	64																																																																																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	76																																																																																																																																																					
29	a_	Au	2	32	2	12			2	58					-2	82	-2	74	-2	68																																					-2	88	-2	84													-2	78	-2	76													-2	66	-2	66																																																																
29	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
30	u__	yii	2	34	2	14			2	60					-2	80	-2	72	-2	66							2	66																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	e__	eue							2	62							-2	70	-2	64							-2	64																																													-2	76	-2	74													-2	64	-2	64																																																									-2	90	-2	90	-2	82	-2	82
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	u__	uau							2	64																	-2	62																																																																																																																																
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
36	uu_	uue							2	66							-2	68	-2	62																																																																																																																																	-2	88	-2	88	-2	80	-2	80
36	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
37	o__	oou							2	68															-2	78	0	62																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
38	ouu	Ouu	2	36	2	16							-2	90	-2	78	0	68	0	62					2	80	2	64													-2	92	-2	92													-2	86	-2	82													0	76	0	74													0	64	0	64																																																																
39	eee	Eee	2	38	2	18											2	70	2	64			-2	98	-2	78	0	64																																																																																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	96	-2	98	-2	96									-2	86	-2	86	-2	78	-2	78
41	u_u	you	2	40	2	20			2	70					-2	76	-2	68	0	64					-2	76																											-2	98	-2	94	-2	84	-2	80									-2	92	-2	88	-2	74	-2	72									-2	90	-2	88	0	64	0	64																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
42	u__	uoo							2	72															-2	74	0	64																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
43	e_i	eui							2	74																	0	64																																													-2	72	-2	70													0	64	0	64																																																													-2	76	-2	76
43	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
44	ua	ya	2	42	2	22									-2	74	-2	66	-2	62							2	66																													-2	82	-2	78													-2	70	-2	68													-2	62	-2	62																																																																
45	oau	Oau	2	44	2	24							-2	88	-2	72	0	66	0	62					2	76	2	68													-2	90	-2	90													-2	80	-2	76													0	70	0	68													0	62	0	62																																																																
47	uu	yu	2	46	2	26									-2	70	0	66	0	62							2	70																													-2	78	-2	74													-2	68	-2	66													0	62	0	62																																																																
48	a__	aei							2	76							0	66	0	62																																																																																																																																	-2	84	-2	84	-2	74	-2	74
48	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
49	o__	oeo							2	78							0	66	0	62					-2	74	0	70																																									-2	90	-2	86	0	68	0	66									-2	88	-2	86	0	62	0	62																																									-2	96	-2	94	-2	96	-2	94									-2	82	-2	82	0	74	0	74
49	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
50	y_i	uoi	2	48	2	28			2	80					2	72	2	68	2	64					0	74	0	70																																																																																																													-2	94	-2	92													0	74	0	74
50	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
51	ou_	oui							2	82									0	64																																																																																																																							-2	90													0	74	0	74
51	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
52	e_	Eo	2	50	2	30			2	84							2	70	2	66			-2	96	0	74	0	70																																																																																																																																
52	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
53	Oyi	oui	2	52	2	32							2	90	2	74	2	72	2	68					0	74	0	70																																																																																																															-2	88													0	74	0	74
55	iA_	iao			2	34			2	86					2	76	2	74	2	70					0	74	0	70																																																											-2	84	0	62	0	62																																																																
55	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
55	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
58	o_u	oeu							2	88							0	74	0	70																																																					0	68	0	66													0	62	0	62																																									-2	94	-2	92	-2	92	-2	86									0	82	0	82	0	74	0	74
58	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
59	e_u	Eou	2	56	2	36			2	90							2	76	2	72			-2	94	0	74	0	70																																													2	70	2	68													2	64	2	64																																																																
59	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
61	eua	Eua	2	58	2	38											2	78	2	74			-2	92	0	74	0	70																																													2	72	2	70													2	66	2	66																																																																
62	eie	Eie	2	60	2	40											2	80	2	76			-2	90	0	74	0	70																																																																																											-2	96	-2	96	-2	96											-2	90	-2	90	-2	84											-2	80	0	74	0	74
67	Aei	aei	2	62	2	42									2	78	2	82	2	78							0	70																																																																																																																									-2	80	-2	78	0	74	0	74
68	oaa	Oaa	2	64	2	44							-2	88	-2	76	-2	80	-2	76					2	76	2	72													-2	88	-2	88													-2	76	-2	72													0	72	0	70													0	66	0	66																																																																
71	ao	Ao	2	66	2	46									-2	74	-2	78	-2	74							2	74																									-2	96	-2	92	-2	74	-2	70									-2	88	-2	84	-2	70	0	70									-2	86	-2	82	0	66	0	66																																																																
72	eye	Eue	2	68	2	48									2	76	2	80	2	76			-2	88	0	76	0	74																																																																																											-2	94			-2	94											-2	88			-2	82									-2	78	-2	76	0	74	0	74
75	aoa	Aoa	2	70	2	50									-2	74	-2	78	-2	74							2	76																									-2	94	-2	90	-2	72	0	70									-2	86	-2	82	0	70	0	70									-2	84	-2	80	0	66	0	66																																																																
76	AOi	aoi	2	72	2	52							2	90	2	76	2	80	2	76					0	76	0	76																																																																																																													-2	88	0	82													0	74	0	74
77	oaE	oae			2	54											0	80	0	76			2	90	2	78	2	78																																																																																																											-2	86			0	82									0	78	0	76	0	74	0	74
77	Apriori	Id(Bk)Syl1>>Id(Bk)	2	74																																																																																																																																																									
78	oui	Oui	2	76	2	56							-2	88	0	76	0	80	0	76					2	80	2	80													-2	86	-2	86													0	72	0	70													0	70	0	70													0	66	0	66																																															2	84															2	76
79	eyi	Eui	2	78	2	58									2	78	2	82	2	78			-2	88	-2	78	-2	78																																																																																															-2	92															-2	82													0	74	0	76
80	eue	Eue	2	80	2	60											2	84	2	80			-2	86	0	78	0	78																																													2	72	2	72													2	68	2	68																											-2	92			-2	90											-2	84			-2	80											0	76			0	76
81	OeA	Oea			2	62									2	80	2	86	2	82							0	78															-2	84															0	70													0	72	0	72													0	68	0	68																																																																
81	Apriori	Id(Bk)Syl1>>Id(Bk)	2	82																																																																																																																																																									
83	uE	ye	2	84	2	64									0	80	-2	84	0	82			2	88	2	80	2	80																																																																																																																																
84	eOi	Eoi	2	86	2	66							2	90	2	82	2	86	2	84			-2	86	0	80	0	80																																																																																															-2	88													-2	86	0	80													0	74	0	76
85	oE	Oe	2	88	2	68							-2	88	0	82	-2	84	0	84			2	88	2	82	2	82																																																																																																																																
88	oia	Oia	2	90	2	70							-2	86	0	82	0	84	0	84					2	84	2	84															0	84															0	70															0	72																																																													2	88	2	82													2	76	2	78
92	uio	yio	2	92	2	72									0	82	0	84	0	84							2	86																											-2	88			0	70											0	82			0	72																																																																													2	78	2	80
93	eOe	eoe			2	74							2	88	2	84	2	86	2	86					0	84	-2	84																																									-2	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																									-2	92	0	84	-2	86	0	82									0	78	0	76	0	78	0	80
93	Apriori	Id(Bk)Syl1>>Id(Bk)	2	94																																																																																																																																																									
105	uE	ue			2	76											0	86	0	86			2	90	2	86	2	86																																																																																																																									0	78	0	76	0	78	0	80
105	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
107	E__	Eei							2	92							0	86	0	86																																																																																																	-2	96	-2	90	-2	94	0	88									-2	90	0	84	0	86	0	82									0	78	0	76	0	78	0	80
107	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
110	OOe	Ooe			2	78							2	90	2	86	2	88	2	88					0	86	0	86									-2	98	-2	98	0	86	0	84									-2	92	-2	86	0	72	0	70									0	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																									-2	88	0	84	0	86	0	82									0	78	0	76	0	78	0	80
110	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
118	eu_	euo							2	94															0	86	0	86																																											0	82			0	72											0	80			0	68																																																																
118	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
120	y_a	yoa							2	96															0	86	0	86																									0	92	0	86			0	70									0	84	0	82			0	72									0	84	0	80			0	68																																																																
120	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
123	OyO	Ouo			2	80							2	92	2	88	2	90	2	90					0	86	0	86											-2	96	0	86	0	84											0	86	0	72	0	70											0	82	0	72	0	72											0	80	0	68	0	68																																																																
123	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
130	AOi	Aoi			2	82							2	94	2	90	2	92	2	92					0	86	0	86																									-2	90	0	86	0	72	0	70									0	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																													0	86	0	82													0	78	0	80
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
136	O_u	Oou							2	98															0	86	0	86									-2	96	-2	94			0	84									0	90	0	86			0	70									0	84	0	82			0	72									0	84	0	80			0	68																																																																
136	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
145	EaE	Eae			2	84											-2	90	-2	90			2	92	2	88	2	88																																																																																											-2	88			0	88											0	84			0	82									0	78	0	76	0	78	0	80
145	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
152	uEu	ueu			2	86											0	90	0	90			2	94	2	90	2	90																																													0	72	0	72													0	68	0	68																																																									0	78	0	76	0	78	0	80
152	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
162	AOO	Aoo			2	88							2	96	2	92	2	92	2	92					0	90	0	90																									0	90	0	86	0	72	0	70									0	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																																																
162	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
184	aEo	aeo			2	90											0	92	0	92			2	96	2	92	2	92																																									0	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																																									0	78	0	76	0	78	0	80
184	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
188	OOe	Ooe			2	92							2	98	2	94	2	94	2	94					0	92	0	92									-2	94	0	94	0	86	0	84									0	90	0	86	0	72	0	70									0	84	0	82	0	72	0	72									0	84	0	80	0	68	0	68																																									0	88	0	84	0	86	0	82									0	78	0	76	0	78	0	80
188	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
190	OOu	Oou			2	94							2	100	2	96	2	96	2	96					0	92	0	92									0	94	0	94			0	84									0	90	0	86			0	70									0	84	0	82			0	72									0	84	0	80			0	68																																																																
190	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
191	uaE	uae			2	96											-2	94	-2	94			2	98	2	94	2	94																																																																																																																									0	78	0	76	0	78	0	80
191	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
194	o__	oou							2	100															0	94	0	94																																																																																																																																
194	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
200	oEE	oee			2	98											0	94	0	94			2	100	2	96	2	96																																																																																																									0	88	0	84	0	86	0	82									0	78	0	76	0	78	0	80
200	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
206	ia_	iao							2	102															0	96	0	96																																																											0	80			0	68																																																																
206	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
213	eye	eue			2	100									2	98	2	96	2	96							0	96																																													0	72	0	72													0	68	0	68																																																									0	78	0	76	0	78	0	80
213	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
227	iEa	iea			2	102											0	96	0	96			2	102	2	98	2	98																																													0	72	0	72					2	102	2	102	2	86	2	82			2	70																																																																
227	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
234	E_	Eo							2	104															0	98	0	98																																																																																																																																
234	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
268	ueA	uea			2	104									2	100	2	98	2	98							0	98																																													0	72	0	72													0	68	0	70																																																							2	102								
268	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
281	OAO	Oao			2	106							2	102	2	102	2	100	2	100					0	98	0	98											0	94	0	86	0	84											0	86	0	72	0	70											0	82	0	72	0	72											0	82	0	68	0	70																																																																
281	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
293	o_u	oeu							2	106							0	100	0	100																																																					0	72	0	72													0	68	0	70																																									0	88	0	84	0	86	0	82									0	78	0	76	0	78	0	80
293	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
355	u_o	uio							2	108									0	100																																																																	0	86	0	82	0	68	0	70																																																													0	78	0	80
355	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
411	oIo	oio			2	108													0	100	2	102	2	104	2	100	2	100																																																									0	86	0	82	0	68	0	70																																													0	86	0	82													0	78	0	80
411	Apriori	Id(Bk)Syl1>>Id(Bk)	2	128																																																																																																																																																									
759	ou_	ouo							2	110															0	100	0	100																																																																																																																																
759	Apriori	MaxIOSyl1>>MaxIO					2	130																																																																																																																																																					
1319	uiE	uie			0.2	108.2											0	100	0	100			0.2	104.2	0.2	100.2	0.2	100.2																																																					0.2	102.2	0.2	102.2	0.2	86.2	0.2	82.2	0.2	68.2	0.2	70.2																																																											0	76				
1319	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	128.2																																																																																																																																																									
1445	au_	aui							0.2	110.2									0	100																																																																																																																																					0	78	0	80
1445	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	130.2																																																																																																																																																					
1556	O__	Ouu							0.2	110.4																	0	100.2													0	86	0	84													0	72	0	70													0	72	0	72													0	68.2	0	70.2																																																																
1556	Apriori	MaxIOSyl1>>MaxIO					0.20000000000001705	130.4																																																																																																																																																					
1622	AiA	Aia			0.2	108.4									0.2	102.2	0.2	100.2	0.2	100.2							0	100.2																															0	70															0	72													0	68.2	0	70.2																																																																
1622	Apriori	Id(Bk)Syl1>>Id(Bk)	0.20000000000001705	128.4																																																																																																																																																									
2051	yAy	yau			0.02	108.42									0.02	102.22	0.02	100.22	0.02	100.22							0	100.2																													0	72	0	70													0	72	0	72													0	68.2	0	70.2																																																																
2051	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	128.42000000000002																																																																																																																																																									
2431	ae_	aeu							0.02	110.42																	0	100.2																																													0	72	0	72													0	68.2	0	70.2																																																																
2431	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	130.42000000000002																																																																																																																																																					
2714	iyA	iua			0.02	108.44									0.02	102.24	0.02	100.24	0.02	100.24							0	100.2																																																													0	68.2	0	70.2																																																																
2714	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	128.44																																																																																																																																																									
2884	aOA	aoa			0.02	108.46							0.02	102.02	0.02	102.25999999999999	0.02	100.25999999999999	0.02	100.25999999999999					0	100.2	0	100.2																																																																																																																	0.02	100.02	0.02	100.02	0.02	100.02	0.02	102.02	0.02	78.02	0.02	76.02	0.02	78.02	0.02	80.02
2884	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999998181	128.45999999999998																																																																																																																																																									
2977	uO	uo			0.02	108.47999999999999							0.02	102.03999999999999	0.02	102.27999999999999	0.02	100.27999999999999	0.02	100.27999999999999					0	100.2	0	100.2																																																																																																																	0.02	100.03999999999999	0.02	100.03999999999999	0.02	100.03999999999999	0.02	102.03999999999999	0.02	78.03999999999999	0.02	76.03999999999999	0.02	78.03999999999999	0.02	80.03999999999999
2977	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	128.48																																																																																																																																																									
3017	o__	oee							0.002	110.422							0	100.27999999999999	0	100.27999999999999																																																																																																																	0	88	0	84	0	86	0	82									0	78.03999999999999	0	76.03999999999999	0	78.03999999999999	0	80.03999999999999
3017	Apriori	MaxIOSyl1>>MaxIO					0.001999999999981128	130.422																																																																																																																																																					
3714	ieA	iea			0.002	108.48199999999999									0.002	102.28199999999998	0.002	100.28199999999998	0.002	100.28199999999998							0	100.2																																													0	72	0	72													0	68.2	0	70.2																																																																
3714	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	128.48199999999997																																																																																																																																																									
TOTAL				128.48199999999997		108.48199999999999		130.422		110.422		102		102.03999999999999		102.28199999999998		100.28199999999998		100.28199999999998		102		104.2		100.2		100.2		100		100		100		100		94		94		86		84		100		100		100		100		90		86		72		70		100		100		100		100		84		82		72		72		100		100		102.2		102.2		86.2		82.2		68.2		70.2		100		100		100		100		100		100		100		100		100		100		100		100		96		88		94		88		100		100		100		100		88		84		86		82		100.03999999999999		100.03999999999999		100.03999999999999		102.03999999999999		78.03999999999999		76.03999999999999		78.03999999999999		80.03999999999999
