2024-02-16, 07:51:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	116.02
*F3..._B5	116.002
*B2	116
*_B5...F3	114.202
*_B5F3	110.202
*_B5...F1	110.2
*F1..._B5	108.002
*F3..._B3	108.002
*_B5F1	108
*F1	107.15200000000004
*B3	106.84799999999996
*F3	106.07200000000007
*B1	106
*F3_B3	106
*F3_B5	106
*B5	105.92799999999993
*F1..._B3	104.002
*_B3F5	103.928
*_B3F3	102.002
*_B3...F3	102.002
*_B3F1	102
*_B3...F1	102
*_B3...F5	101.928
*F4_B3	100.52
*_B5F5	100.14
*_B5...F5	100.14
*F4..._B5	100.11199999999995
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4_B5	99.34199999999991
*_B3F4	98.14200000000001
*F4	98.07200000000007
*F5_B5	96.10999999999993
*_B3...F4	94.14200000000001
*F5	94.07200000000007
*F4..._B3	93.97599999999998
*F5..._B5	92.10999999999993
*F5_B3	91.924
*_B5...F4	91.07399999999997
*_B5F4	87.07399999999997
*F5..._B3	87.02799999999996
Id(Bk)	-116.02

rounded:
Id(Bk)Syl1	116.02
*F3..._B5	116.002
*B2	116
*_B5...F3	114.202
*_B5F3	110.202
*_B5...F1	110.2
*F1..._B5	108.002
*F3..._B3	108.002
*_B5F1	108
*F1	107.152
*B3	106.848
*F3	106.072
*B1	106
*F3_B3	106
*F3_B5	106
*B5	105.928
*F1..._B3	104.002
*_B3F5	103.928
*_B3F3	102.002
*_B3...F3	102.002
*_B3F1	102
*_B3...F1	102
*_B3...F5	101.928
*F4_B3	100.52
*_B5F5	100.14
*_B5...F5	100.14
*F4..._B5	100.112
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1_B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*F4_B5	99.342
*_B3F4	98.142
*F4	98.072
*F5_B5	96.11
*_B3...F4	94.142
*F5	94.072
*F4..._B3	93.976
*F5..._B5	92.11
*F5_B3	91.924
*_B5...F4	91.074
*_B5F4	87.074
*F5..._B3	87.028
Id(Bk)	-116.02
time elapsed: 0:00:06.642391