2024-04-04, 14:08:48

--------------- PARAMETERS ---------------------
Magri update used: yes (type 4)
Gravity used: no
Prefer specificity: no
specific > general bias: 30
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	101.72300000000001
NonEmpty	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	86.04195079365059
MaxIO	71.72300000000001
*F1	68.68233333333315
*B2	68.22783333333344
*F1_B3	68.19999999999997
*F1..._B3	66
*_B2F4	66
*F3	64.23951428571418
*_B2F5	64.002
*_B2...F4	64
*F3_B3	62
*F4	61.94745079365068
*_B2...F5	60.2545
*F3..._B3	60
*_B3F4	60
*_B3...F4	60
*F5	59.94745079365068
*F1_B5	58
*F4_B3	58
*B5	57.59449999999993
*_B3F5	56.66866666666667
*F4..._B3	56.285714285714285
Id(Bk)	56.04195079365058
*B3	55.49449999999994
*_B3...F5	54.921166666666664
*F1..._B5	54
*F5_B3	54
*F5..._B3	52
*F3_B5	48
*_B5F4	48
*_B5...F4	48
*F4..._B5	44.37460317460318
*F3..._B5	44.285714285714285
*_B5...F5	43.32116666666666
*F4_B5	43.08888888888889
*_B5F5	42.666666666666664
*F5_B5	37.08888888888889
*F5..._B5	37.08888888888889

rounded:
MaxIOSyl1	101.723
NonEmpty	100.5
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)Syl1	86.042
MaxIO	71.723
*F1	68.682
*B2	68.228
*F1_B3	68.2
*F1..._B3	66
*_B2F4	66
*F3	64.24
*_B2F5	64.002
*_B2...F4	64
*F3_B3	62
*F4	61.947
*_B2...F5	60.255
*F3..._B3	60
*_B3F4	60
*_B3...F4	60
*F5	59.947
*F1_B5	58
*F4_B3	58
*B5	57.594
*_B3F5	56.669
*F4..._B3	56.286
Id(Bk)	56.042
*B3	55.494
*_B3...F5	54.921
*F1..._B5	54
*F5_B3	54
*F5..._B3	52
*F3_B5	48
*_B5F4	48
*_B5...F4	48
*F4..._B5	44.375
*F3..._B5	44.286
*_B5...F5	43.321
*F4_B5	43.089
*_B5F5	42.667
*F5_B5	37.089
*F5..._B5	37.089
