2024-02-16, 09:05:44

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	108.7648438769319
*B1	101.75
*B2	101.75
*F3..._B3	100.47058823529412
*F3..._B5	100.47058823529412
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	78.7648438769319
*_B3F4	72.8401052631579
*F4_B3	71.13725490196077
*F1	70.07475204581829
*F4..._B3	66.98340874811461
*_B3...F4	65.45548987854251
*_B3F5	65.33148055453319
*F5_B3	61.48677005347597
*_B3...F5	59.94686516991779
*F5..._B3	58.532923899629786
*_B5F4	52.12215654520917
*F3	51.09264526371161
*B3	49.698455736214186
*F4	49.09264526371161
*F4_B5	49.03763522339373
*_B5...F4	48.12215654520917
*F5	47.09264526371162
*F4..._B5	45.78763522339373
*F5_B5	39.615538653297165
*F5..._B5	39.615538653297165
*_B5F5	37.3494625725152
*_B5...F5	37.3494625725152
*B5	19.83200551976398

rounded:
Id(Bk)Syl1	108.765
*B1	101.75
*B2	101.75
*F3..._B3	100.471
*F3..._B5	100.471
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
Id(Bk)	78.765
*_B3F4	72.84
*F4_B3	71.137
*F1	70.075
*F4..._B3	66.983
*_B3...F4	65.455
*_B3F5	65.331
*F5_B3	61.487
*_B3...F5	59.947
*F5..._B3	58.533
*_B5F4	52.122
*F3	51.093
*B3	49.698
*F4	49.093
*F4_B5	49.038
*_B5...F4	48.122
*F5	47.093
*F4..._B5	45.788
*F5_B5	39.616
*F5..._B5	39.616
*_B5F5	37.349
*_B5...F5	37.349
*B5	19.832
time elapsed: 0:00:23.174609