2024-03-07, 21:14:16

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	128.22
Id(Bk)Syl1	126
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	98.22
*F1	98
*B1	98
Id(Bk)	96
*F1..._B2	93.98
*F5_B2	90
*_B1F5	88
*F3..._B2	87.98
*F4..._B2	87.98
*_B1...F5	87.8
*F4	84
*F1_B3	84
*F1_B5	84
*_B2F5	82
*F1..._B3	81.98
*F1..._B5	81.98
*F5..._B2	77.98
*F3	76
*_B2...F5	75.8
*F3..._B5	73.98
*F4..._B5	73.98
*F4_B5	72
*_B3F5	72
*F3_B5	70
*_B3...F5	67.8
*F3_B3	64
*F4_B3	64
*B2	63.98
*F3..._B3	63.98
*F4..._B3	63.98
*F5_B5	60
*F5..._B5	59.98
*F5	59.8
*B5	57.98
*F5_B3	52
*F5..._B3	51.98
*_B5F5	51.8
*_B5...F5	51.8
*B3	43.98

rounded:
MaxIOSyl1	128.22
Id(Bk)Syl1	126
NonEmpty	102
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
MaxIO	98.22
*F1	98
*B1	98
Id(Bk)	96
*F1..._B2	93.98
*F5_B2	90
*_B1F5	88
*F3..._B2	87.98
*F4..._B2	87.98
*_B1...F5	87.8
*F4	84
*F1_B3	84
*F1_B5	84
*_B2F5	82
*F1..._B3	81.98
*F1..._B5	81.98
*F5..._B2	77.98
*F3	76
*_B2...F5	75.8
*F3..._B5	73.98
*F4..._B5	73.98
*F4_B5	72
*_B3F5	72
*F3_B5	70
*_B3...F5	67.8
*F3_B3	64
*F4_B3	64
*B2	63.98
*F3..._B3	63.98
*F4..._B3	63.98
*F5_B5	60
*F5..._B5	59.98
*F5	59.8
*B5	57.98
*F5_B3	52
*F5..._B3	51.98
*_B5F5	51.8
*_B5...F5	51.8
*B3	43.98
time elapsed: 0:03:17.891521