trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	30	30																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					30	30																																																																																																																																																				
1	u__	yee	2	32	2	2			2	2					-2	98	-2	98	-2	98							2	102																																																																																																																																
1	Apriori	MaxIOSyl1>>MaxIO					2	32																																																																																																																																																					
2	_e_	uEu			2	4	2	34	2	4							2	100	2	100			-2	98	-2	98	-2	100																																																																																																																																
2	Apriori	Id(Bk)Syl1>>Id(Bk)	2	34																																																																																																																																																									
3	___	uau					2	36	2	6	2	102															-2	98																																																																																																																																
4	u__	uua							2	8																	-2	96																																																																																																																																
4	Apriori	MaxIOSyl1>>MaxIO					2	38																																																																																																																																																					
5	u__	uaa							2	10																	-2	94																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
6	__a	oia					2	42	2	12									-2	98					-2	96	-2	92																																																													-2	98	-2	98																																													-2	98	-2	98													-2	98	-2	98
7	a_	AA	2	36	2	6			2	14					-2	96	-2	98	-2	96							2	94																																																																																																																																
7	Apriori	MaxIOSyl1>>MaxIO					2	44																																																																																																																																																					
8	_i_	aio					2	46	2	16															-2	94	-2	92																																																									-2	98	-2	98	-2	96	-2	96																																																													-2	96	-2	96
9	u__	you	2	38	2	8			2	18					-2	94	-2	96	-2	94					-2	92	-2	90																									-2	98	-2	98	-2	98	-2	98									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	94	-2	94																																																																
9	Apriori	MaxIOSyl1>>MaxIO					2	48																																																																																																																																																					
10	_i	oi					2	50	2	20															-2	90	-2	88																																																																																																													-2	96	-2	96													-2	94	-2	94
11	a__	aou							2	22															-2	88	-2	86																																																																																																																																
11	Apriori	MaxIOSyl1>>MaxIO					2	52																																																																																																																																																					
12	__u	oEu					2	54	2	24													-2	96	-2	86	-2	84																																																																																																																																
13	_u	Eu					2	56	2	26													-2	94	-2	84	-2	82																																																																																																																																
14	a_	ao							2	28															-2	82	-2	80																																																																																																																																
14	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
15	__a	Iia					2	60	2	30									-2	92	-2	98	-2	92	-2	80	-2	78																																																													-2	92	-2	92													-2	98	-2	98													-2	98	-2	98													-2	94	-2	94													-2	92	-2	92
16	a_	Ao	2	40	2	10			2	32					-2	92	-2	94	-2	90					-2	78																											-2	96	-2	96	-2	96	-2	96									-2	96	-2	96	-2	96	-2	96									-2	94	-2	94	-2	90	-2	90																																																																
16	Apriori	MaxIOSyl1>>MaxIO					2	62																																																																																																																																																					
17	_u	Eu					2	64	2	34													-2	90	-2	76	-2	76																																																																																																																																
18	a__	aaa							2	36																	-2	74																																																																																																																																
18	Apriori	MaxIOSyl1>>MaxIO					2	66																																																																																																																																																					
19	a__	AAi	2	42	2	12			2	38					-2	90	-2	92	-2	88							2	76																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	68																																																																																																																																																					
20	a_	Ae	2	44	2	14			2	40					-2	88	-2	90	-2	86							2	78																																																																																																																																
20	Apriori	MaxIOSyl1>>MaxIO					2	70																																																																																																																																																					
21	o__	Ooi	2	46	2	16			2	42			-2	98	-2	86	-2	88	-2	84																	-2	98	-2	98	-2	98	-2	98									-2	94	-2	94	-2	94	-2	94									-2	94	-2	94	-2	94	-2	94									-2	92	-2	92	-2	88	-2	88																																													-2	92	-2	92													-2	90	-2	90
21	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
22	_u_	Oyo			2	18	2	74	2	44			-2	96	-2	84	-2	86	-2	82					-2	74													-2	96			-2	96									-2	92	-2	92	-2	92	-2	92									-2	92	-2	92	-2	92	-2	92									-2	90	-2	90	-2	86	-2	86																																																																
22	Apriori	Id(Bk)Syl1>>Id(Bk)	2	48																																																																																																																																																									
23	_u_	ouE					2	76	2	46													-2	88	-2	72	-2	76																																																																																																																																
24	o__	OeA	2	50	2	20			2	48			-2	94	-2	82	-2	84	-2	80					2	74	2	78																																																																																																																																
24	Apriori	MaxIOSyl1>>MaxIO					2	78																																																																																																																																																					
25	o__	Oiy	2	52	2	22			2	50			-2	92	-2	80	-2	82	-2	78					2	76	2	80																																																																																																																																
25	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
26	__e	OoE			2	24	2	82	2	52			-2	90	-2	78							-2	86	-2	74	-2	78							-2	98	-2	96	-2	94	-2	96	-2	94							-2	98	-2	90	-2	90	-2	90	-2	90							-2	98	-2	90	-2	90	-2	90	-2	90							-2	98	-2	88	-2	88	-2	84	-2	84																																																																
26	Apriori	Id(Bk)Syl1>>Id(Bk)	2	54																																																																																																																																																									
27	a__	AAi	2	56	2	26			2	54					-2	76	-2	80	-2	76							2	80																																																																																																																																
27	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
28	u__	yoa	2	58	2	28			2	56					-2	74	-2	78	-2	74					-2	72	-2	78																									-2	88	-2	88	-2	88	-2	88									-2	88	-2	88	-2	88	-2	88									-2	86	-2	86	-2	82	-2	82																																																																
28	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
29	a__	aiu							2	58									-2	72							-2	76																																																													-2	80	-2	80																																																													-2	88	-2	88
29	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
30	e__	Eou	2	60	2	30			2	60							2	80	2	74			-2	84	-2	70	-2	74																																																																																																																																
30	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
31	u__	yeA	2	62	2	32			2	62					-2	72	-2	78	-2	72							2	76																																																																																																																																
31	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
32	A__	AyA							2	64					-2	70	-2	76	-2	70																																																																																																																																								
32	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
33	A_	aa	2	64	2	34			2	66					2	72	2	78	2	72							-2	74																																																																																																																																
33	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
34	a_	Ao	2	66	2	36			2	68					-2	70	-2	76	-2	70					-2	68																											-2	86	-2	86	-2	86	-2	86									-2	86	-2	86	-2	86	-2	86									-2	84	-2	84	-2	78	-2	78																																																																
34	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
35	o__	OoE	2	68	2	38			2	70			-2	88	-2	68	-2	74	-2	68			-2	82	-2	66	-2	72							-2	96	-2	94	-2	92	-2	94	-2	92							-2	96	-2	84	-2	84	-2	84	-2	84							-2	96	-2	84	-2	84	-2	84	-2	84							-2	96	-2	82	-2	82	-2	76	-2	76																																																																
35	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
36	e__	Eoo	2	70	2	40			2	72							2	76	2	70			-2	80	-2	64	-2	70																																																																																																																																
36	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
37	oo_	ooE							2	74													-2	78	-2	62	-2	68																																																																																																																																
37	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
38	uo	yo	2	72	2	42									-2	66	-2	74	-2	68							2	70																									-2	82	-2	82	-2	82	-2	82									-2	82	-2	82	-2	82	-2	82									-2	80	-2	80	-2	74	-2	74																																																																
39	eey	EEu	2	74	2	44									2	68	2	76	2	70			-2	76	-2	60	-2	68																																																																																																																																
40	E__	Eii							2	76									-2	68																																																																																																					-2	96	-2	96													-2	90	-2	90													-2	86	-2	86
40	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
41	oa_	oaE							2	78													-2	74	-2	58	-2	66																																																																																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
43	Eo_	Eoi							2	80									-2	66																																																																																																							-2	94													-2	88	-2	88													-2	84	-2	84
43	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
45	Aiy	aiu	2	76	2	46									2	70	2	78	2	68							-2	64																																																													-2	72	-2	72																																																													-2	82	-2	82
46	AAi	aai	2	78	2	48									2	72	2	80	2	70							-2	62																																																																																																																													-2	80	-2	80
47	ia_	Iao	2	80	2	50			2	82									2	72	-2	96	-2	72	-2	56	-2	60																																																													2	74	2	74																																																																
47	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
53	Ayi	aui	2	82	2	52									2	74	2	82	2	74							-2	58																																																																																																																													-2	78	-2	78
54	uo	yo	2	84	2	54									-2	72	-2	80	-2	72							2	60																									-2	80	-2	80	-2	80	-2	80									-2	80	-2	80	-2	80	-2	80									-2	78	-2	78	-2	72	-2	72																																																																
56	ioa	Ioa	2	86	2	56													2	74	-2	94	-2	70	-2	54	-2	58																																																									2	80	2	80	2	74	2	74																																																																
57	oo	Oo	2	88	2	58							-2	86	-2	70	-2	78	-2	72					2	56	2	60									-2	92	-2	90	-2	92	-2	90									-2	78	-2	78	-2	78	-2	78									-2	78	-2	78	-2	78	-2	78									-2	78	-2	78	-2	72	-2	72																																																																
60	Ea_	Eai							2	84									-2	70																																																																																																							-2	92															-2	86													-2	76	-2	76
60	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
62	iaa	Iaa	2	90	2	60													2	72	-2	92	-2	68	-2	54	-2	58																																																													2	74	2	74																																																																
68	Ea_	Eai							2	86									-2	70																																																																																																							-2	90															-2	84													-2	74	-2	74
68	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
71	I_	Ii							2	88									-2	68																																																																																					-2	96	-2	96													-2	94	-2	88													-2	86	-2	82													-2	72	-2	72
71	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
76	iau	Iau	2	92	2	62													2	70	-2	90	-2	66	-2	52	-2	56																																																													2	76	2	76																																																																
82	I_o	Iio							2	90									-2	68																																																																	-2	76	-2	76	-2	74	-2	74													-2	94	-2	94													-2	92	-2	86													-2	84	-2	80													-2	70	-2	70
82	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
83	Aie	aiE	2	94	2	64									2	72	2	80	2	70			-2	64	-2	50	-2	54																																																					-2	98	-2	94	-2	74	-2	74	-2	72	-2	72																																																													-2	68	-2	68
84	AOe	AoE			2	66							2	88	2	74	2	82	2	72			-2	62	-2	48	-2	52																							-2	94	-2	76	-2	76	-2	76	-2	76							-2	94	-2	76	-2	76	-2	76	-2	76							-2	92	-2	72	-2	72	-2	70	-2	70																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	2	96																																																																																																																																																									
85	Aa	AA			2	68									-2	72	-2	80	-2	70							2	54																													2	78	2	78													2	78	2	78													2	72	2	72																																																																
85	Apriori	Id(Bk)Syl1>>Id(Bk)	2	98																																																																																																																																																									
88	I_E	IiE							2	92									-2	68																																																													-2	96	-2	90	-2	70	-2	70	-2	70	-2	70													-2	92	-2	92													-2	90	-2	84													-2	82	-2	78													-2	66	-2	66
88	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
92	ya	yA			2	70									-2	70	-2	78	-2	66							2	56																													2	80	2	80													2	80	2	80													2	72	2	72																																																																
92	Apriori	Id(Bk)Syl1>>Id(Bk)	2	100																																																																																																																																																									
95	EII	Eii			2	72													-2	64	2	92	2	64	2	50	2	58																																																																																													-2	88	-2	82													-2	80	-2	76													-2	64	-2	64
95	Apriori	Id(Bk)Syl1>>Id(Bk)	2	102																																																																																																																																																									
105	Aiu	Aiy			2	74									-2	68	-2	76	-2	62							2	60																															2	82															2	82													2	74	2	74																																																																
105	Apriori	Id(Bk)Syl1>>Id(Bk)	2	104																																																																																																																																																									
110	OO	Oo			2	76							2	90	2	70	2	78	2	64					-2	48	-2	58									-2	90	-2	88	-2	90	-2	88									-2	74	-2	74	-2	78	-2	80									-2	74	-2	74	-2	78	-2	80									-2	68	-2	68	-2	72	-2	72																																																																
110	Apriori	Id(Bk)Syl1>>Id(Bk)	2	106																																																																																																																																																									
115	O_y	Oou			2	78			2	94					2	72	2	80	2	66					-2	46	-2	56									-2	88	-2	86	-2	88	-2	86									-2	72	-2	72	-2	76	-2	78									-2	72	-2	72	-2	76	-2	78									-2	66	-2	66	-2	70	-2	70																																																																
115	Apriori	Id(Bk)Syl1>>Id(Bk)	2	108																																																																																																																																																									
115	Apriori	MaxIOSyl1>>MaxIO					2	124																																																																																																																																																					
134	yua	yyA			2	80									-2	70	-2	78	-2	64							2	58																													2	78	2	80													2	78	2	80													2	72	2	72																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2	110																																																																																																																																																									
141	a_E	aiE							2	96									-2	62																																																													-2	94	-2	88	-2	64	-2	64	-2	70	-2	70																																																													-2	62	-2	62
141	Apriori	MaxIOSyl1>>MaxIO					2	126																																																																																																																																																					
147	II	Ii			2	82													-2	60	2	94	2	66	2	48	2	60																																																																													-2	90	-2	90													-2	86	-2	80													-2	78	-2	74													-2	60	-2	60
147	Apriori	Id(Bk)Syl1>>Id(Bk)	2	112																																																																																																																																																									
192	EIE	EiE			2	84													-2	58	2	96	2	68	2	50	2	62																																																					-2	92	-2	86	-2	62	-2	62	-2	68	-2	68																													-2	84	-2	78													-2	76	-2	72													-2	58	-2	58
192	Apriori	Id(Bk)Syl1>>Id(Bk)	2	114																																																																																																																																																									
241	OOi	Ooi			2	86							2	92	2	72	2	80	2	60					-2	48	-2	60									-2	86	-2	84	-2	86	-2	84									-2	70	-2	70	-2	76	-2	78									-2	70	-2	70	-2	76	-2	78									-2	60	-2	60	-2	66	-2	66																																													-2	74	-2	70													-2	56	-2	56
241	Apriori	Id(Bk)Syl1>>Id(Bk)	2	116																																																																																																																																																									
280	yOe	yoE			2	88							2	94	2	74	2	82	2	62			-2	66	-2	46	-2	58																							-2	92	-2	68	-2	68	-2	74	-2	76							-2	92	-2	68	-2	68	-2	74	-2	76							-2	84	-2	58	-2	58	-2	64	-2	64																																																																
280	Apriori	Id(Bk)Syl1>>Id(Bk)	2	118																																																																																																																																																									
310	AOe	AoE			2	90							2	96	2	76	2	84	2	64			-2	64	-2	44	-2	56																							-2	90	-2	66	-2	66	-2	72	-2	74							-2	90	-2	66	-2	66	-2	72	-2	74							-2	82	-2	56	-2	56	-2	62	-2	62																																																																
310	Apriori	Id(Bk)Syl1>>Id(Bk)	2	120																																																																																																																																																									
388	Aea	AeA			2	92									-2	74	-2	82	-2	62							2	58																															2	76													2	74	2	76													2	64	2	64																																																																
388	Apriori	Id(Bk)Syl1>>Id(Bk)	2	122																																																																																																																																																									
477	I_	Ii							2	98									-2	60																																																																																					-2	88	-2	88													-2	82	-2	76													-2	72	-2	68													-2	54	-2	54
477	Apriori	MaxIOSyl1>>MaxIO					2	128																																																																																																																																																					
549	OOe	OoE			2	94							2	98	2	76	2	84	2	62			-2	62	-2	42	-2	56							-2	94	-2	84	-2	82	-2	84	-2	82							-2	88	-2	64	-2	64	-2	70	-2	74							-2	88	-2	64	-2	64	-2	72	-2	74							-2	80	-2	54	-2	54	-2	62	-2	62																																																																
549	Apriori	Id(Bk)Syl1>>Id(Bk)	2	124																																																																																																																																																									
951	uIE	uiE			2	96													-2	60	2	98	2	64	2	44	2	58																																																					-2	90	-2	78	-2	52	-2	52	-2	60	-2	60																																																													-2	52	-2	52
951	Apriori	Id(Bk)Syl1>>Id(Bk)	2	126																																																																																																																																																									
1970	Ia_	Iai							0.2	98.2									-0.2	59.8																																																																																							-0.2	87.8															-0.2	75.8															-0.2	67.8													-0.2	51.8	-0.2	51.8
1970	Apriori	MaxIOSyl1>>MaxIO					0.19999999999998863	128.2																																																																																																																																																					
2354	Oo_	OoE							0.02	98.22													-0.02	63.98	-0.02	43.98	-0.02	57.98							-0.02	93.98			-0.02	81.98			-0.02	81.98							-0.02	87.98			-0.02	63.98			-0.02	73.98							-0.02	87.98			-0.02	63.98			-0.02	73.98							-0.02	77.98			-0.02	51.98			-0.02	59.98																																																																
2354	Apriori	MaxIOSyl1>>MaxIO					0.020000000000010232	128.22																																																																																																																																																					
TOTAL				126		96		128.22		98.22		102		98		76		84		59.8		98		63.98		43.98		57.98		100		100		100		93.98		84		81.98		84		81.98		100		100		100		87.98		64		63.98		70		73.98		100		100		100		87.98		64		63.98		72		73.98		100		100		90		77.98		52		51.98		60		59.98		100		100		100		100		100		100		88		87.8		100		100		100		100		100		100		82		75.8		100		100		100		100		100		100		72		67.8		100		100		100		100		100		100		51.8		51.8
