Id(Bk)Syl1	 130.4 
Id(Bk)	 110.4 
Id(HiLoRd)Syl1	 102.2 
Id(HiLoRd)	 82.2 
*F1	 54 
*F3	 36.2 
*F4	 42.2 
*F5	 102.4 
*B1	 106 
*B2	 101.8 
*B3	 99.6 
*B5	 97.6 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 100 
*F4..._B3	 100 
*F4_B5	 100 
*F4..._B5	 100 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 93.8 
*F5..._B2	 93.8 
*F5_B3	 93.6 
*F5..._B3	 97.6 
*F5_B5	 103.6 
*F5..._B5	 101.6 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 98 
*_B1...F5	 96 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 96 
*_B2...F5	 94 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 100 
*_B3...F4	 100 
*_B3F5	 96 
*_B3...F5	 94 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 100 
*_B5...F4	 100 
*_B5F5	 102 
*_B5...F5	 98 
