2024-03-07, 22:26:29

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	118.5153632744964
NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	88.51536327449635
Id(Bk)Syl1	86.42685038621515
*F4_B3	79.998
*F4..._B3	79.998
*F1	73.99210435446908
*_B3F4	72
*F5_B3	71.998
*F5..._B3	71.998
*F3	68.6778186401834
*_B3...F4	62
*F4_B5	59.998
*F4..._B5	59.998
Id(Bk)	56.426850386215094
*_B3F5	50
*F5_B5	45.998
*F5..._B5	45.998
*_B3...F5	38
*F4	36.67781864018337
*F5	36.67781864018337
*B3	32.88788888888888
*_B5F4	21.998
*_B5...F4	19.998
*B5	3.745031746031747
*_B5F5	-6.002
*_B5...F5	-6.002

rounded:
MaxIOSyl1	118.515
NonEmpty	101.0
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIO	88.515
Id(Bk)Syl1	86.427
*F4_B3	79.998
*F4..._B3	79.998
*F1	73.992
*_B3F4	72
*F5_B3	71.998
*F5..._B3	71.998
*F3	68.678
*_B3...F4	62
*F4_B5	59.998
*F4..._B5	59.998
Id(Bk)	56.427
*_B3F5	50
*F5_B5	45.998
*F5..._B5	45.998
*_B3...F5	38
*F4	36.678
*F5	36.678
*B3	32.888
*_B5F4	21.998
*_B5...F4	19.998
*B5	3.745
*_B5F5	-6.002
*_B5...F5	-6.002
time elapsed: 0:01:32.026380