2024-02-16, 09:08:23

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	210.40521493781446
*B2	102.31746031746032
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	85.40133333333341
*_B3...F4	81.40133333333341
*_B3F5	70.80848120300766
*_B3...F5	62.808481203007375
*F1	57.78317524885455
*F4_B3	56.88185263157879
*F4..._B3	55.66677570850182
*F5..._B3	51.85745449638055
*F5_B3	51.485423727149815
*B3	45.07967671860277
*_B5F4	42.396410256410064
*_B5...F4	40.396410256410064
*_B5F5	-0.37474490421860607
*_B5...F5	-0.37474490421860607
*F3	-5.30799757831784
*F4..._B5	-6.936450398724072
*F4	-7.307997578317848
*F5	-7.307997578317848
*F4_B5	-9.110142706416418
*F5_B5	-11.165581134654865
*F5..._B5	-11.165581134654865
*B5	-19.214787483861038
Id(Bk)	-226.52278506218212

rounded:
Id(Bk)Syl1	210.405
*B2	102.317
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B3F4	85.401
*_B3...F4	81.401
*_B3F5	70.808
*_B3...F5	62.808
*F1	57.783
*F4_B3	56.882
*F4..._B3	55.667
*F5..._B3	51.857
*F5_B3	51.485
*B3	45.08
*_B5F4	42.396
*_B5...F4	40.396
*_B5F5	-0.375
*_B5...F5	-0.375
*F3	-5.308
*F4..._B5	-6.936
*F4	-7.308
*F5	-7.308
*F4_B5	-9.11
*F5_B5	-11.166
*F5..._B5	-11.166
*B5	-19.215
Id(Bk)	-226.523
time elapsed: 0:00:26.320017