2024-02-16, 07:53:01

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	125.74686369186372
Id(Bk)	105.7468636918637
*B2	103.33333333333333
*F3_B3	100.405
*F3..._B3	100.405
*F3_B5	100.405
*F3..._B5	100.405
*F1_B3	100.4
*F1..._B3	100.4
*F1_B5	100.4
*F1..._B5	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.93238095238098
*F5_B3	95.63833333333335
*F4_B3	94.13833333333335
*F4..._B3	93.73833333333334
*_B3F4	93.51538461538462
*_B3...F4	92.96993006993009
*F5..._B3	91.23833333333334
*_B3F5	88.74770784770786
*B3	88.54664724164724
*_B5...F4	87.6225274725275
*F4_B5	87.35521645021647
*F3	87.19904761904763
*_B3...F5	86.47498057498059
*F4..._B5	86.35521645021647
*_B5F4	86.0381118881119
*F5_B5	85.83963203463207
*F5..._B5	85.83963203463207
*F4	85.19904761904763
*F5	85.19904761904763
*B5	82.5278160728161
*_B5F5	73.98472083472086
*_B5...F5	73.98472083472086

rounded:
Id(Bk)Syl1	125.747
Id(Bk)	105.747
*B2	103.333
*F3_B3	100.405
*F3..._B3	100.405
*F3_B5	100.405
*F3..._B5	100.405
*F1_B3	100.4
*F1..._B3	100.4
*F1_B5	100.4
*F1..._B5	100.4
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*F1	98.932
*F5_B3	95.638
*F4_B3	94.138
*F4..._B3	93.738
*_B3F4	93.515
*_B3...F4	92.97
*F5..._B3	91.238
*_B3F5	88.748
*B3	88.547
*_B5...F4	87.623
*F4_B5	87.355
*F3	87.199
*_B3...F5	86.475
*F4..._B5	86.355
*_B5F4	86.038
*F5_B5	85.84
*F5..._B5	85.84
*F4	85.199
*F5	85.199
*B5	82.528
*_B5F5	73.985
*_B5...F5	73.985
time elapsed: 0:00:05.111215