2024-02-16, 09:07:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

*B1	102.1
*B2	102.1
*F3..._B5	100.9090909090909
*_B5...F1	100.85714285714286
*_B5...F3	100.85714285714286
*F5..._B1	100.5
*F5..._B2	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)Syl1	82.59985569985571
*_B3F4	72.12000000000003
*_B3...F4	66.12000000000003
*_B3F5	52.97933333333324
*F4_B3	50.99693333333314
*F1	48.29961457535569
*_B3...F5	47.70660606060597
*F4..._B3	45.35201025641003
*F5_B3	45.20495664335643
*F5..._B3	43.44889510489486
*B3	33.44283449883422
*_B5F4	15.777454545454528
*_B5...F4	13.301264069264061
*_B5F5	-22.1618181818181
*_B5...F5	-22.1618181818181
*F4_B5	-29.332740326340147
*F3	-31.83224267850089
*F4	-31.83224267850089
*F5	-33.832242678501636
*F4..._B5	-35.899451864802316
*F5..._B5	-37.77311247086305
*F5_B5	-38.273112470863055
*B5	-59.61250641025709
Id(Bk)	-293.44474908875617

rounded:
*B1	102.1
*B2	102.1
*F3..._B5	100.909
*_B5...F1	100.857
*_B5...F3	100.857
*F5..._B1	100.5
*F5..._B2	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5_B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
Id(Bk)Syl1	82.6
*_B3F4	72.12
*_B3...F4	66.12
*_B3F5	52.979
*F4_B3	50.997
*F1	48.3
*_B3...F5	47.707
*F4..._B3	45.352
*F5_B3	45.205
*F5..._B3	43.449
*B3	33.443
*_B5F4	15.777
*_B5...F4	13.301
*_B5F5	-22.162
*_B5...F5	-22.162
*F4_B5	-29.333
*F3	-31.832
*F4	-31.832
*F5	-33.832
*F4..._B5	-35.899
*F5..._B5	-37.773
*F5_B5	-38.273
*B5	-59.613
Id(Bk)	-293.445
time elapsed: 0:00:42.402551