2024-03-07, 21:17:58

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	130
Id(Bk)Syl1	126.02
*F1	100.02
MaxIO	100
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*B1	98
Id(Bk)	96.02
*F1..._B2	96
*F5_B2	92
*F3..._B2	91.98
*F4..._B2	91.98
*_B1F5	90
*F1_B3	88
*F1_B5	88
*_B1...F5	88
*F4	86.02
*F5..._B2	83.98
*F1..._B3	82
*F1..._B5	82
*F3..._B5	81.98
*F4..._B5	81.98
*F3	80.02
*F3_B5	79.98
*F4_B5	79.98
*_B2F5	78
*_B2...F5	76
*F3_B3	73.98
*F4_B3	73.98
*F3..._B3	71.98
*F4..._B3	71.98
*B2	65.98
*_B3F5	64
*_B3...F5	64
*B5	63.98
*F5	58.02
*F5_B3	55.98
*F5..._B3	55.98
*F5_B5	55.98
*F5..._B5	55.98
*_B5F5	50
*_B5...F5	50
*B3	47.98

rounded:
MaxIOSyl1	130
Id(Bk)Syl1	126.02
*F1	100.02
MaxIO	100
NonEmpty	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F5_B1	100
*F5..._B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B3F4	100
*_B3...F4	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
*_B5F4	100
*_B5...F4	100
*B1	98
Id(Bk)	96.02
*F1..._B2	96
*F5_B2	92
*F3..._B2	91.98
*F4..._B2	91.98
*_B1F5	90
*F1_B3	88
*F1_B5	88
*_B1...F5	88
*F4	86.02
*F5..._B2	83.98
*F1..._B3	82
*F1..._B5	82
*F3..._B5	81.98
*F4..._B5	81.98
*F3	80.02
*F3_B5	79.98
*F4_B5	79.98
*_B2F5	78
*_B2...F5	76
*F3_B3	73.98
*F4_B3	73.98
*F3..._B3	71.98
*F4..._B3	71.98
*B2	65.98
*_B3F5	64
*_B3...F5	64
*B5	63.98
*F5	58.02
*F5_B3	55.98
*F5..._B3	55.98
*F5_B5	55.98
*F5..._B5	55.98
*_B5F5	50
*_B5...F5	50
*B3	47.98
time elapsed: 0:00:55.961564