2024-04-11, 15:18:32

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	122
Id(Bk)Syl1	102.04199999999999
MaxIO	102
NonEmpty	102
*B2	100.03999999999999
*_B5F3	100.002
*_B5...F3	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F4_B3	94
*F4..._B3	94
*B5	92.03999999999999
*F5_B3	92
*F5..._B3	92
*F3	90.002
*F4	90.002
*F1	90
*F5	88.002
*F4_B5	88
*F4..._B5	88
*_B3F4	88
*_B3...F4	88
*B3	86.03999999999999
*_B5F4	86.002
*_B5...F4	86.002
Id(Bk)	82.04199999999999
*_B3F5	82
*_B3...F5	82
*_B5F5	80.002
*_B5...F5	80.002
*F5_B5	80
*F5..._B5	80

rounded:
MaxIOSyl1	122
Id(Bk)Syl1	102.042
MaxIO	102
NonEmpty	102
*B2	100.04
*_B5F3	100.002
*_B5...F3	100.002
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*F4_B3	94
*F4..._B3	94
*B5	92.04
*F5_B3	92
*F5..._B3	92
*F3	90.002
*F4	90.002
*F1	90
*F5	88.002
*F4_B5	88
*F4..._B5	88
*_B3F4	88
*_B3...F4	88
*B3	86.04
*_B5F4	86.002
*_B5...F4	86.002
Id(Bk)	82.042
*_B3F5	82
*_B3...F5	82
*_B5F5	80.002
*_B5...F5	80.002
*F5_B5	80
*F5..._B5	80
