trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
0	Apriori	Id(Bk)Syl1>>Id(Bk)	20	20																																																																																																																																																								
0	Apriori	MaxIOSyl1>>MaxIO					20	20																																																																																																																																																				
1	___	OAe					2	22	2	2	2	102	-2	98	-2	98	-2	98	-2	98																																																																																																																																								
2	_i	oi					2	24	2	4															-2	98	-2	98																																																																																																													-2	98	-2	98													-2	98	-2	98
3	__i	Aei					2	26	2	6					-2	96	-2	96	-2	96																																																																																																																																								
4	_i_	aiu					2	28	2	8																	-2	96																																																													-2	98	-2	98																																																													-2	96	-2	96
5	u__	yei	2	22	2	2			2	10					-2	94	-2	94	-2	94							2	98																																																																																																																																
5	Apriori	MaxIOSyl1>>MaxIO					2	30																																																																																																																																																					
6	_i_	uii					2	32	2	12									-2	92							-2	96																																																																																																																													-2	94	-2	94
7	_i_	oia					2	34	2	14															-2	96	-2	94																																																													-2	96	-2	96																																													-2	96	-2	96													-2	92	-2	92
8	__e	yAe					2	36	2	16					-2	92	-2	92	-2	90																																																																																																																																								
9	__e	aae					2	38	2	18																	-2	92																																																																																																																									-2	98	-2	98	-2	90	-2	90
10	a__	AeO	2	24	2	4			2	20			-2	96	-2	90	-2	90	0	90							2	94																																																																																																																																
10	Apriori	MaxIOSyl1>>MaxIO					2	40																																																																																																																																																					
11	_i_	oio					2	42	2	22															-2	94	-2	92																																																									-2	98	-2	98	-2	94	-2	94																																													-2	94	-2	94													-2	88	-2	88
12	_i_	yie					2	44	2	24					-2	88	-2	88	-2	88																																																																																																																																								
13	_i_	yiO					2	46	2	26			-2	94	-2	86	-2	86	-2	86																																																																																																																																								
14	__i	ooi					2	48	2	28															-2	92	-2	90																																																																																																													-2	92	-2	92													-2	86	-2	86
15	A__	AOA							2	30			-2	92	-2	84	-2	84	-2	84																																																																																																																																								
15	Apriori	MaxIOSyl1>>MaxIO					2	50																																																																																																																																																					
16	__i	Ayi					2	52	2	32					-2	82	-2	82	-2	82																																																																																																																																								
17	_y_	OyA					2	54	2	34			-2	90	-2	80	-2	80	-2	80																																																																																																																																								
18	y__	yOy							2	36			-2	88	-2	78	-2	78	-2	78																																																																																																																																								
18	Apriori	MaxIOSyl1>>MaxIO					2	56																																																																																																																																																					
19	y__	uuu	2	26	2	6			2	38					2	80	2	80	2	80							-2	88																																																																																																																																
19	Apriori	MaxIOSyl1>>MaxIO					2	58																																																																																																																																																					
20	_e	ae					2	60	2	40																	-2	86																																																																																																																									-2	96	-2	96	-2	84	-2	84
21	__i	Aei					2	62	2	42					-2	78	-2	78	-2	78																																																																																																																																								
22	A__	AOA							2	44			-2	86	-2	76	-2	76	-2	76																																																																																																																																								
22	Apriori	MaxIOSyl1>>MaxIO					2	64																																																																																																																																																					
23	__i	Ayi					2	66	2	46					-2	74	-2	74	-2	74																																																																																																																																								
24	__e	uue					2	68	2	48																	-2	84																																																																																																																									-2	94	-2	94	-2	82	-2	82
25	_e_	Aey					2	70	2	50					-2	72	-2	72	-2	72																																																																																																																																								
26	A__	AOA							2	52			-2	84	-2	70	-2	70	-2	70																																																																																																																																								
26	Apriori	MaxIOSyl1>>MaxIO					2	72																																																																																																																																																					
27	__A	oua			2	8	2	74	2	54					2	72	2	72	2	72					-2	90	-2	82																																																																																																																																
27	Apriori	Id(Bk)Syl1>>Id(Bk)	2	28																																																																																																																																																									
28	_y_	ouo			2	10	2	76	2	56					2	74	2	74	2	74					-2	88	-2	80																																																																																																																																
28	Apriori	Id(Bk)Syl1>>Id(Bk)	2	30																																																																																																																																																									
29	__i	oei					2	78	2	58							0	74	0	74					-2	86	-2	78																																																																																																									-2	98	-2	98	-2	90	-2	90									-2	92	-2	92	-2	80	-2	80
30	y__	yeO							2	60			-2	82	-2	72	-2	72	-2	72																																																																																																																																								
30	Apriori	MaxIOSyl1>>MaxIO					2	80																																																																																																																																																					
31	y__	yOe							2	62			-2	80	-2	70	-2	70	-2	70																																																																																																																																								
31	Apriori	MaxIOSyl1>>MaxIO					2	82																																																																																																																																																					
32	y__	uiu	2	32	2	12			2	64					2	72	2	72									-2	76																																																													-2	92	-2	92																																																													-2	78	-2	78
32	Apriori	MaxIOSyl1>>MaxIO					2	84																																																																																																																																																					
33	y__	yOy							2	66			-2	78	-2	70	-2	70	-2	68																																																																																																																																								
33	Apriori	MaxIOSyl1>>MaxIO					2	86																																																																																																																																																					
34	A__	aai	2	34	2	14			2	68					2	72	2	72									-2	74																																																																																																																													-2	76	-2	76
34	Apriori	MaxIOSyl1>>MaxIO					2	88																																																																																																																																																					
35	A__	AeA							2	70					-2	70	-2	70	-2	66																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2	90																																																																																																																																																					
36	A__	aeo	2	36	2	16			2	72					2	72									-2	84	-2	72																																									-2	98	-2	98	-2	98	-2	98									-2	96	-2	96	-2	90	-2	90																																																									-2	90	-2	90	-2	74	-2	74
36	Apriori	MaxIOSyl1>>MaxIO					2	92																																																																																																																																																					
37	yi	ui	2	38	2	18									2	74	2	72	2	68							-2	70																																																																																																																													-2	72	-2	72
38	O__	oee	2	40	2	20			2	74			2	80	2	76	0	72	0	68					-2	82	0	70																																																																																																									-2	96	-2	96	-2	88	-2	88									-2	88	-2	88	0	72	0	72
38	Apriori	MaxIOSyl1>>MaxIO					2	94																																																																																																																																																					
39	ua_	yAO	2	42	2	22			2	76			-2	78	-2	74	0	72	0	68							2	72																																																																																																																																
39	Apriori	MaxIOSyl1>>MaxIO					2	96																																																																																																																																																					
40	a__	Aei	2	44	2	24			2	78					0	74	0	72	0	68							2	74																																																																																																																																
40	Apriori	MaxIOSyl1>>MaxIO					2	98																																																																																																																																																					
42	yy	uu	2	46	2	26									2	76	2	74	2	70							-2	72																																																																																																																																
46	O_e	OOe							2	80			-2	76	0	76	0	74	0	70																																																																																																																																								
46	Apriori	MaxIOSyl1>>MaxIO					2	100																																																																																																																																																					
47	OOi	ooi	2	48	2	28							2	78	2	78	2	76	2	72					-2	80	0	72																																																																																																													-2	86	-2	86													0	72	0	72
48	Aei	aei	2	50	2	30									2	80	2	78	2	74							0	72																																																																																																																									-2	86	-2	86	0	72	0	72
49	o__	oii							2	82									0	74																																																																																																																					-2	84	-2	84													0	72	0	72
49	Apriori	MaxIOSyl1>>MaxIO					2	102																																																																																																																																																					
53	u_u	ueu							2	84							0	78	0	74																																																					-2	96	-2	96													-2	88	-2	88																																																									-2	84	-2	84	0	72	0	72
53	Apriori	MaxIOSyl1>>MaxIO					2	104																																																																																																																																																					
55	o_u	oiu							2	86									0	74																																																																					-2	86	-2	86																																													-2	82	-2	82													0	72	0	72
55	Apriori	MaxIOSyl1>>MaxIO					2	106																																																																																																																																																					
57	auu	Ayy	2	52	2	32									-2	78	-2	76	-2	72							2	74																																																																																																																																
58	aa	AA	2	54	2	34									-2	76	-2	74	0	72							2	76																																																																																																																																
60	AiA	aia	2	56	2	36									2	78	2	76	2	74							-2	74																																																													-2	84	-2	84																																																													0	72	0	72
61	Aee	aee	2	58	2	38									2	80	2	78	2	76							0	74																																																																																																																									-2	82	-2	82	0	72	0	72
63	Oe	oe	2	60	2	40							2	80	2	82	2	80	2	78					-2	78	0	74																																																																																																									-2	94	-2	94	-2	80	-2	80									-2	80	-2	80	0	72	0	72
64	yey	ueu	2	62	2	42									2	84	2	82	2	80							0	74																																													-2	94	-2	94													-2	82	-2	82																																																									0	80	0	80	0	72	0	72
65	oua	OyA	2	64	2	44							-2	78	-2	82	-2	80	-2	78					2	80	2	76																																																																																																																																
68	o_i	oei							2	88							0	80	0	78																																																																																																																	-2	92	-2	92													0	80	0	80				
68	Apriori	MaxIOSyl1>>MaxIO					2	108																																																																																																																																																					
69	OAi	oai	2	66	2	46							2	80	2	84	2	82	2	80					0	80	0	76																																																																																																															0	80													0	72	0	72
75	uu	yy	2	68	2	48									-2	82	-2	80	-2	78							2	78																																																																																																																																
76	OeO	oeo	2	70	2	50							2	82	2	84	2	82	2	80					0	80	0	78																																									-2	96	-2	96	-2	92	-2	92									-2	94	-2	94	-2	80	-2	80																																									-2	90	-2	90	0	80	0	80									0	80	0	80	0	72	0	72
78	OeO	oeo	2	72	2	52							2	84	2	86	2	84	2	82					0	80	0	78																																									-2	94	-2	94	-2	90	-2	90									-2	92	-2	92	0	80	0	80																																									-2	88	-2	88	0	80	0	80									0	80	0	80	0	72	0	72
79	AeA	aea	2	74	2	54									2	88	2	86	2	84							0	78																																													-2	88	-2	88													0	80	0	80																																																									0	80	0	80	0	72	0	72
80	oa_	OAi	2	76	2	56			2	90			0	84	-2	86	0	86	0	84					2	82	2	80																																																																																																																																
80	Apriori	MaxIOSyl1>>MaxIO					2	110																																																																																																																																																					
81	ouu	Oyy	2	78	2	58							-2	82	-2	84	-2	84	-2	82					2	84	2	82																																																																																																																																
82	aa	AA	2	80	2	60									-2	82	-2	82	-2	80							2	84																																																																																																																																
84	OOe	ooe	2	82	2	62							2	84	2	84	2	84	2	82					-2	82	-2	82																																																																																																									-2	86	-2	86	0	80	0	80									0	80	0	80	0	72	0	72
86	aai	AAi	2	84	2	64									-2	82	-2	82	-2	80							2	84																																																																																																																													2	74	2	74
87	OA	oa	2	86	2	66							2	86	2	84	2	84	2	82					0	82	-2	82																																																																																																																																
93	ao	AO	2	88	2	68							-2	84	0	84	0	84	0	82					2	84	2	84																																																																																																																																
94	Oye	oue	2	90	2	70							2	86	2	86	2	86	2	84					0	84	0	84																																																																																																											0	86			0	80									0	80	0	80	0	74	0	74
96	aei	Aei	2	92	2	72									0	86	0	86	0	84							2	86																																																																																																																									2	82	2	82	2	76	2	76
99	A_i	AOi							2	92			0	86	0	86	0	86	0	84																																																																																																																																								
99	Apriori	MaxIOSyl1>>MaxIO					2	112																																																																																																																																																					
121	oe	Oe	2	94	2	74							0	86	0	86	0	86	0	84					2	86	2	88																																																																																																									2	88	2	88	2	82	2	82									2	84	2	84	2	78	2	78
134	A_A	AOA							2	94			0	86	0	86	0	86	0	84																																																																																																																																								
134	Apriori	MaxIOSyl1>>MaxIO					2	114																																																																																																																																																					
135	uua	yyA	2	96	2	76									0	86	0	86	0	84							2	90																																																																																																																																
139	u_	uo							2	96															0	86	0	90																																																																																																																																
139	Apriori	MaxIOSyl1>>MaxIO					2	116																																																																																																																																																					
164	a_e	aue							2	98																	0	90																																																																																																																											0	84			0	78
164	Apriori	MaxIOSyl1>>MaxIO					2	118																																																																																																																																																					
370	OeO	oeo	2	98	2	78							2	88	2	88	2	88	2	86					0	86	0	90																																									0	94	0	94	0	88	0	88									0	92	0	92	0	80	0	80																																									0	88	0	88	0	82	0	82									0	84	0	84	0	78	0	78
471	yiO	uio	2	100	2	80							2	90	2	90	2	90	2	88					0	86	0	90																																																									0	92	0	92	0	80	0	80																																																													0	78	0	78
559	A__	AOA							2	100			0	90	0	90	0	90	0	88																																																																																																																																								
559	Apriori	MaxIOSyl1>>MaxIO					2	120																																																																																																																																																					
571	uei	yei	2	102	2	82									0	90	0	90	0	88							2	92																																																																																																																									2	86	2	86	2	80	2	80
633	u_i	uai							2	102																	0	92																																																																																																																															0	80
633	Apriori	MaxIOSyl1>>MaxIO					2	122																																																																																																																																																					
2224	oEo	oeo			0.02	82.02											0	90	0	88			0.02	100.02	0.02	86.02	0.02	92.02																																									0	94	0	94	0	88	0	88									0	92	0	92	0	80	0	80																																									0	88	0	88	0	82	0	82									0	86	0	86	0	80	0	80
2224	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.02																																																																																																																																																									
2230	uEo	ueo			0.02	82.03999999999999											0	90	0	88			0.02	100.03999999999999	0.02	86.03999999999999	0.02	92.03999999999999																																									0	94	0	94	0	88	0	88									0	92	0	92	0	80	0	80																																																									0	86	0	86	0	80	0	80
2230	Apriori	Id(Bk)Syl1>>Id(Bk)	0.01999999999999602	102.03999999999999																																																																																																																																																									
3564	uyA	uua			0.002	82.04199999999999									0.002	90.002	0.002	90.002	0.002	88.002							0	92.03999999999999																																																																																																																					0.002	100.002	0.002	100.002	0.002	86.002	0.002	86.002	0.002	80.002	0.002	80.002
3564	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999995339	102.04199999999999																																																																																																																																																									
TOTAL				102.04199999999999		82.04199999999999		122		102		102		90		90.002		90.002		88.002		100		100.03999999999999		86.03999999999999		92.03999999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		94		94		88		88		100		100		100		100		92		92		80		80		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		88		88		82		82		100		100		100.002		100.002		86.002		86.002		80.002		80.002
