trialnum	Generated	Heard	Id(Bk)Syl1	now	Id(Bk)	now	MaxIOSyl1	now	MaxIO	now	NonEmpty	now	*F1	now	*F3	now	*F4	now	*F5	now	*B1	now	*B2	now	*B3	now	*B5	now	*F1_B1	now	*F1..._B1	now	*F1_B2	now	*F1..._B2	now	*F1_B3	now	*F1..._B3	now	*F1_B5	now	*F1..._B5	now	*F3_B1	now	*F3..._B1	now	*F3_B2	now	*F3..._B2	now	*F3_B3	now	*F3..._B3	now	*F3_B5	now	*F3..._B5	now	*F4_B1	now	*F4..._B1	now	*F4_B2	now	*F4..._B2	now	*F4_B3	now	*F4..._B3	now	*F4_B5	now	*F4..._B5	now	*F5_B1	now	*F5..._B1	now	*F5_B2	now	*F5..._B2	now	*F5_B3	now	*F5..._B3	now	*F5_B5	now	*F5..._B5	now	*_B1F1	now	*_B1...F1	now	*_B1F3	now	*_B1...F3	now	*_B1F4	now	*_B1...F4	now	*_B1F5	now	*_B1...F5	now	*_B2F1	now	*_B2...F1	now	*_B2F3	now	*_B2...F3	now	*_B2F4	now	*_B2...F4	now	*_B2F5	now	*_B2...F5	now	*_B3F1	now	*_B3...F1	now	*_B3F3	now	*_B3...F3	now	*_B3F4	now	*_B3...F4	now	*_B3F5	now	*_B3...F5	now	*_B5F1	now	*_B5...F1	now	*_B5F3	now	*_B5...F3	now	*_B5F4	now	*_B5...F4	now	*_B5F5	now	*_B5...F5	now
				0		0		0		0		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100
1	_i_	aio					2	2	0	0															-2	98	-2	98																																																									-2	98	-2	98	-2	98	-2	98																																																													-2	98	-2	98
2	i__	iyA							2	2					-2	98	-2	98	-2	98																																																																																																																																								
2	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	1.0																																																																																																																																																									
2	Apriori	MaxIOSyl1>>MaxIO					1.0	3.0																																																																																																																																																					
3	_e_	OeO					2	5.0	0	2			-2	98	-2	96	-2	96	-2	96																																																																																																																																								
4	__y	ouu			2	2	2	7.0	0	2					2	98	2	98	2	98					-2	96	-2	96																																																																																																																																
4	Apriori	Id(Bk)Syl1>>Id(Bk)	3.0	4.0																																																																																																																																																									
5	a__	aue							2	4							-2	96	-2	96							-2	94																																																																																																																									-2	98	-2	98	-2	96	-2	96
5	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	5.5																																																																																																																																																									
5	Apriori	MaxIOSyl1>>MaxIO					0.5	7.5																																																																																																																																																					
6	_i	Oi					2	9.5	0	4			-2	96	-2	96	-2	94	-2	94																																																																																																																																								
7	y__	yyA							2	6					-2	94	-2	92	-2	92																																																																																																																																								
7	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	6.5																																																																																																																																																									
7	Apriori	MaxIOSyl1>>MaxIO					1.0	10.5																																																																																																																																																					
8	i__	iiO							2	8			-2	94	-2	92	-2	90	-2	90																																																																																																																																								
8	Apriori	MaxIOSyl1>>MaxIO					2.0	12.5																																																																																																																																																					
9	__e	OAe					2	14.5	0	8			-2	92	-2	90	-2	88	-2	88																																																																																																																																								
10	__i	eei					2	16.5	0	8							-2	86	-2	86																																																																																																																																								
10	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	7.5																																																																																																																																																									
11	e__	eeA							2	10					-2	88	-2	84	-2	84																																																																																																																																								
11	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	9.0																																																																																																																																																									
11	Apriori	MaxIOSyl1>>MaxIO					0.5	17.0																																																																																																																																																					
12	_i_	Oii					2	19.0	0	10			-2	90	-2	86	-2	82	-2	82																																																																																																																																								
13	y__	yyA							2	12					-2	84	-2	80	-2	80																																																																																																																																								
13	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	10.0																																																																																																																																																									
13	Apriori	MaxIOSyl1>>MaxIO					1.0	20.0																																																																																																																																																					
14	_i_	yiy					2	22.0	0	12					-2	82	-2	78	-2	78																																																																																																																																								
15	i__	iiO							2	14			-2	88	-2	80	-2	76	-2	76																																																																																																																																								
15	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	11.0																																																																																																																																																									
15	Apriori	MaxIOSyl1>>MaxIO					1.0	23.0																																																																																																																																																					
16	_y_	OyO					2	25.0	0	14			-2	86	-2	78	-2	74	-2	74																																																																																																																																								
17	_i_	yiO					2	27.0	0	14			-2	84	-2	76	-2	72	-2	72																																																																																																																																								
17	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	12.0																																																																																																																																																									
18	_e_	OeA					2	29.0	0	14			-2	82	-2	74	-2	70	-2	70																																																																																																																																								
18	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	13.5																																																																																																																																																									
19	_i_	Oiy					2	31.0	0	14			-2	80	-2	72	-2	68	-2	68																																																																																																																																								
19	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	15.25																																																																																																																																																									
20	i__	ioi							2	16									-2	66					-2	94	-2	92																																																									-2	96	-2	96	-2	96	-2	96																																													-2	98	-2	98													-2	94	-2	94
20	Apriori	Id(Bk)Syl1>>Id(Bk)	1.875	17.125																																																																																																																																																									
20	Apriori	MaxIOSyl1>>MaxIO					0.125	31.125																																																																																																																																																					
21	_i_	Oie					2	33.125	0	16			-2	78	-2	70	-2	66	-2	64																																																																																																																																								
22	i__	ioe							2	18							-2	64	-2	62					-2	92	-2	90																																																									-2	94	-2	94	-2	94	-2	94																																									-2	98	-2	98	-2	96	-2	96									-2	96	-2	96	-2	92	-2	92
22	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	18.125																																																																																																																																																									
22	Apriori	MaxIOSyl1>>MaxIO					1.0	34.125																																																																																																																																																					
23	e__	eae							2	20							-2	62	-2	60							-2	88																																													-2	98	-2	98													-2	92	-2	92																																																									-2	94	-2	94	-2	90	-2	90
23	Apriori	MaxIOSyl1>>MaxIO					2.0	36.125																																																																																																																																																					
24	_i_	AiA					2	38.125	0	20					-2	68	-2	60	-2	58																																																																																																																																								
25	i__	iia							2	22									-2	56							-2	86																																																													-2	90	-2	90																																																																
25	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	19.125																																																																																																																																																									
25	Apriori	MaxIOSyl1>>MaxIO					1.0	39.125																																																																																																																																																					
26	e_	ea							2	24																	-2	84																																													-2	96	-2	96													-2	88	-2	88																																																																
26	Apriori	MaxIOSyl1>>MaxIO					2.0	41.125																																																																																																																																																					
27	_i_	aio					2	43.125	0	24															-2	90	-2	82																																																									-2	92	-2	92	-2	86	-2	86																																																													-2	88	-2	88
28	y__	yAA							2	26					-2	66	-2	58	-2	54																																																																																																																																								
28	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	20.125																																																																																																																																																									
28	Apriori	MaxIOSyl1>>MaxIO					1.0	44.125																																																																																																																																																					
29	_e_	ueo					2	46.125	0	26															-2	88	-2	80																																									-2	98	-2	98	-2	94	-2	94									-2	90	-2	90	-2	84	-2	84																																																									-2	92	-2	92	-2	86	-2	86
30	_i_	Aie					2	48.125	0	26					-2	64	-2	56	-2	52																																																																																																																																								
30	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	21.125																																																																																																																																																									
31	_e	ae					2	50.125	0	26																	-2	78																																																																																																																									-2	90	-2	90	-2	84	-2	84
31	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	22.625																																																																																																																																																									
32	i_	iO							2	28			-2	76	-2	62	-2	54	-2	50																																																																																																																																								
32	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	24.375																																																																																																																																																									
32	Apriori	MaxIOSyl1>>MaxIO					0.25	50.375																																																																																																																																																					
33	_e_	ueo					2	52.375	0	28															-2	86	-2	76																																									-2	96	-2	96	-2	92	-2	92									-2	88	-2	88	-2	82	-2	82																																																									-2	88	-2	88	-2	82	-2	82
34	e__	eiA							2	30					-2	60	-2	52	-2	48																																																																																																																																								
34	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	25.375																																																																																																																																																									
34	Apriori	MaxIOSyl1>>MaxIO					1.0	53.375																																																																																																																																																					
35	e__	eOe							2	32			-2	74	-2	58	-2	50	-2	46																																																																																																																																								
35	Apriori	MaxIOSyl1>>MaxIO					2.0	55.375																																																																																																																																																					
36	_i_	oia					2	57.375	0	32															-2	84	-2	74																																																													-2	80	-2	80																																													-2	94	-2	94													-2	80	-2	80
37	_i	ai					2	59.375	0	32																	-2	72																																																																																																																													-2	78	-2	78
37	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	26.375																																																																																																																																																									
38	y__	yie							2	34							-2	48	-2	44																																																																																																																																								
38	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	27.875																																																																																																																																																									
38	Apriori	MaxIOSyl1>>MaxIO					0.5	59.875																																																																																																																																																					
39	__e	ooe					2	61.875	0	34															-2	82	-2	70																																																																																																									-2	96	-2	96	-2	92	-2	92									-2	86	-2	86	-2	76	-2	76
40	i__	iyi							2	36					-2	56	-2	46	-2	42																																																																																																																																								
40	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	28.875																																																																																																																																																									
40	Apriori	MaxIOSyl1>>MaxIO					1.0	62.875																																																																																																																																																					
41	e__	eeu							2	38							-2	44	-2	40							-2	68																																													-2	90	-2	90													-2	78	-2	78																																																																
41	Apriori	MaxIOSyl1>>MaxIO					2.0	64.875																																																																																																																																																					
42	O_	oo	2	30.875	0	2			2	40			2	76	2	58	2	46	2	42					-2	80	-2	66																																																																																																																																
42	Apriori	MaxIOSyl1>>MaxIO					3.0	67.875																																																																																																																																																					
43	i__	iui							2	42									-2	40							-2	64																																																													-2	76	-2	76																																																													-2	74	-2	74
43	Apriori	MaxIOSyl1>>MaxIO					2.5	70.375																																																																																																																																																					
44	__A	OOA					2	72.375	0	42			-2	74	-2	56	-2	44	-2	38																																																																																																																																								
45	A__	AOy							2	44			-2	72	-2	54	-2	42	-2	36																																																																																																																																								
45	Apriori	Id(Bk)Syl1>>Id(Bk)	0.625	31.5																																																																																																																																																									
45	Apriori	MaxIOSyl1>>MaxIO					1.125	73.5																																																																																																																																																					
46	_i_	OiA					2	75.5	0	44			-2	70	-2	52	-2	40	-2	34																																																																																																																																								
47	O_i	oai	2	33.5	0	2			2	46			2	72	2	54	2	42	2	36					-2	78	-2	62																																																																																																															-2	90													-2	72	-2	72
47	Apriori	MaxIOSyl1>>MaxIO					1.5	77.0																																																																																																																																																					
48	ei_	eiA							2	48					-2	52	-2	40	-2	34																																																																																																																																								
48	Apriori	MaxIOSyl1>>MaxIO					2.25	79.25																																																																																																																																																					
49	O_e	OAe							2	50					-2	50	-2	38	-2	32																																																																																																																																								
49	Apriori	MaxIOSyl1>>MaxIO					2.125	81.375																																																																																																																																																					
50	y_	uu	2	35.5	0	2			2	52					2	52	2	40	2	34							-2	60																																																																																																																																
50	Apriori	MaxIOSyl1>>MaxIO					3.0625	84.4375																																																																																																																																																					
51	i__	iuu							2	54																	-2	58																																																													-2	74	-2	74																																																																
51	Apriori	MaxIOSyl1>>MaxIO					2.53125	86.96875																																																																																																																																																					
52	i_e	iae							2	56																	-2	56																																																													-2	72	-2	72																																																									-2	84	-2	84	-2	70	-2	70
52	Apriori	MaxIOSyl1>>MaxIO					2.265625	89.234375																																																																																																																																																					
54	eyi	eui			2	4									2	54	2	42	2	36							-2	54																																													-2	88	-2	88													-2	70	-2	70																																																													-2	68	-2	68
54	Apriori	Id(Bk)Syl1>>Id(Bk)	1.734375	37.234375																																																																																																																																																									
55	i__	iOO							2	58			-2	70	-2	52	-2	40	-2	34																																																																																																																																								
55	Apriori	MaxIOSyl1>>MaxIO					2.0	91.234375																																																																																																																																																					
56	iy_	iuo			2	6			2	60					2	54	2	42	2	36					-2	76	-2	52																																																											-2	86	-2	68	-2	68																																																																
56	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	39.234375																																																																																																																																																									
56	Apriori	MaxIOSyl1>>MaxIO					2.0	93.234375																																																																																																																																																					
57	yyi	uui	2	41.234375	0	6									2	56	2	44	2	38							-2	50																																																																																																																													-2	66	-2	66
57	Apriori	MaxIOSyl1>>MaxIO					1.0	94.234375																																																																																																																																																					
59	ii_	iio							2	62															-2	74	-2	48																																																									-2	86	-2	84	-2	66	-2	66																																																																
59	Apriori	MaxIOSyl1>>MaxIO					2.5	96.734375																																																																																																																																																					
60	O__	OOO							2	64			-2	68	-2	54	-2	42	-2	36																																																																																																																																								
60	Apriori	MaxIOSyl1>>MaxIO					2.25	98.984375																																																																																																																																																					
61	iAy	iau			2	8									2	56	2	44	2	38							-2	46																																																													-2	64	-2	64																																																																
61	Apriori	Id(Bk)Syl1>>Id(Bk)	1.75	42.984375																																																																																																																																																									
62	u_u	yOy	2	44.984375	0	8			2	66			-2	66	-2	54	-2	42	-2	36							2	48																																																																																																																																
62	Apriori	MaxIOSyl1>>MaxIO					3.0	101.984375																																																																																																																																																					
64	ee_	eeo							2	68															-2	72	-2	46																																									-2	94	-2	94	-2	86	-2	86									-2	84	-2	82	-2	62	-2	62																																																																
64	Apriori	MaxIOSyl1>>MaxIO					2.5	104.484375																																																																																																																																																					
65	OAi	oai	2	46.984375	0	8							2	68	2	56	2	44	2	38					-2	70	-2	44																																																																																																															-2	88													-2	64	-2	64
65	Apriori	MaxIOSyl1>>MaxIO					1.25	105.734375																																																																																																																																																					
67	o_	oo							2	70															-2	68	-2	42																																																																																																																																
67	Apriori	MaxIOSyl1>>MaxIO					2.625	108.359375																																																																																																																																																					
68	yie	uie	2	48.984375	0	8									2	58	2	46	2	40							-2	40																																																																																																																											-2	82	-2	62	-2	62
68	Apriori	MaxIOSyl1>>MaxIO					1.3125	109.671875																																																																																																																																																					
69	eOe	eoe			2	10							2	70	2	60	2	48	2	42					-2	66	-2	38																																									-2	92	-2	92	-2	84	-2	84									-2	82	-2	80	-2	60	-2	60																																									-2	94	-2	94	-2	90	-2	86									-2	82	-2	80	-2	60	-2	60
69	Apriori	Id(Bk)Syl1>>Id(Bk)	0.6875	49.671875																																																																																																																																																									
70	oa	OA	2	51.671875	0	10							-2	68	-2	58	-2	46	-2	40					2	68	2	40																																																																																																																																
70	Apriori	MaxIOSyl1>>MaxIO					1.0	110.671875																																																																																																																																																					
72	Ai	ai	2	53.671875	0	10									2	60	2	48	2	42							-2	38																																																																																																																													-2	58	-2	58
72	Apriori	MaxIOSyl1>>MaxIO					1.5	112.171875																																																																																																																																																					
76	OO	oo	2	55.671875	0	10							2	70	2	62	2	50	2	44					-2	66	-2	36																																																																																																																																
76	Apriori	MaxIOSyl1>>MaxIO					1.75	113.921875																																																																																																																																																					
77	o__	Oei	2	57.671875	0	10			2	72			-2	68	-2	60	-2	48	-2	42					2	68	2	38																																																																																																																																
77	Apriori	MaxIOSyl1>>MaxIO					3.875	117.796875																																																																																																																																																					
78	AAO	aao	2	59.671875	0	10							2	70	2	62	2	50	2	44					-2	66	-2	36																																																																																																																																
78	Apriori	MaxIOSyl1>>MaxIO					1.9375	119.734375																																																																																																																																																					
84	iOO	ioo			2	12							2	72	2	64	2	52	2	46					-2	64	-2	34																																																									-2	80	-2	78	-2	58	-2	58																																																																
84	Apriori	Id(Bk)Syl1>>Id(Bk)	0.0625	59.734375																																																																																																																																																									
85	AiO	aio	2	61.734375	0	12							2	74	2	66	2	54	2	48					-2	62	-2	32																																																									-2	78	-2	76	-2	56	-2	56																																																													-2	56	-2	56
85	Apriori	MaxIOSyl1>>MaxIO					1.0	120.734375																																																																																																																																																					
86	o_u	Oey	2	63.734375	0	12			2	74			-2	72	-2	64	-2	52	-2	46					2	64	2	34																																																																																																																																
86	Apriori	MaxIOSyl1>>MaxIO					3.5	124.234375																																																																																																																																																					
87	iyO	iuo			2	14							2	74	2	66	2	54	2	48					-2	62	-2	32																																																											-2	74	-2	54	-2	54																																																																
87	Apriori	Id(Bk)Syl1>>Id(Bk)	0.5	64.234375																																																																																																																																																									
89	iey	ieu			2	16									2	68	2	56	2	50							-2	30																																													-2	82	-2	82													-2	52	-2	52																																																																
89	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	66.234375																																																																																																																																																									
91	auo	AyO	2	68.234375	0	16							-2	72	-2	66	-2	54	-2	48					2	64	2	32																																																																																																																																
91	Apriori	MaxIOSyl1>>MaxIO					1.0	125.234375																																																																																																																																																					
96	o_a	OiA	2	70.234375	0	16			2	76			-2	70	-2	64	-2	52	-2	46					2	66	2	34																																																																																																																																
96	Apriori	MaxIOSyl1>>MaxIO					3.5	128.734375																																																																																																																																																					
97	Oei	oei	2	72.234375	0	16							2	72	2	66	2	54	2	48					-2	64	-2	32																																																																																																									-2	92	-2	92	-2	88	-2	84									-2	80	-2	78	-2	54	-2	54
97	Apriori	MaxIOSyl1>>MaxIO					1.75	130.484375																																																																																																																																																					
99	eyy	euu			2	18									2	68	2	56	2	50							-2	30																																													-2	80	-2	80													-2	50	-2	50																																																																
99	Apriori	Id(Bk)Syl1>>Id(Bk)	0.25	72.484375																																																																																																																																																									
102	aoa	AOA	2	74.484375	0	18							-2	70	-2	66	-2	54	-2	48					2	66	2	32																																																																																																																																
102	Apriori	MaxIOSyl1>>MaxIO					1.0	131.484375																																																																																																																																																					
103	iOe	ioe			2	20							2	72	2	68	2	56	2	50					-2	64	-2	30																																																									-2	76	-2	72	-2	48	-2	48																																									-2	90	-2	90	-2	86	-2	82									-2	78	-2	76	-2	52	-2	52
103	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	75.484375																																																																																																																																																									
104	eye	eue			2	22									2	70	2	58	2	52							-2	28																																													-2	78	-2	78													-2	46	-2	46																																																									-2	76	-2	74	-2	50	-2	50
104	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	77.484375																																																																																																																																																									
105	o_o	oeo							2	78							-2	56	-2	50																																																	-2	90	-2	90	-2	76	-2	76									-2	74	-2	70	-2	44	-2	44																																									-2	88	-2	88	-2	84	-2	80									-2	74	-2	72	-2	48	-2	48
105	Apriori	MaxIOSyl1>>MaxIO					2.0	133.484375																																																																																																																																																					
108	o_a	oea							2	80							-2	54	-2	48																																																					-2	74	-2	74													-2	42	-2	42																																									-2	86	-2	86	-2	82	-2	78									-2	72	-2	70	-2	46	-2	46
108	Apriori	MaxIOSyl1>>MaxIO					2.0	135.484375																																																																																																																																																					
110	Oee	oee	2	79.484375	0	22							2	74	2	72	2	56	2	50					-2	62	-2	26																																																																																																									-2	84	-2	84	-2	80	-2	76									-2	70	-2	68	-2	44	-2	44
110	Apriori	MaxIOSyl1>>MaxIO					1.0	136.484375																																																																																																																																																					
111	o_u	oiu							2	82									-2	48																																																																					-2	40	-2	40																																													-2	78	-2	74													-2	42	-2	42
111	Apriori	MaxIOSyl1>>MaxIO					2.5	138.984375																																																																																																																																																					
112	eO	eo			2	24							2	76	2	74	2	58	2	50					-2	60	-2	24																																									-2	88	-2	88	-2	72	-2	72									-2	72	-2	68	-2	38	-2	38																																																																
112	Apriori	Id(Bk)Syl1>>Id(Bk)	1.5	80.984375																																																																																																																																																									
117	eyO	euo			2	26							2	78	2	76	2	60	2	52					-2	58	-2	22																																											-2	86	-2	70	-2	70											-2	66	-2	36	-2	36																																																																
117	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	82.984375																																																																																																																																																									
119	Oe	oe	2	84.984375	0	26							2	80	2	78	2	62	2	54					-2	56	-2	20																																																																																																									-2	82	-2	82	-2	76	-2	72									-2	68	-2	66	-2	40	-2	40
119	Apriori	MaxIOSyl1>>MaxIO					1.0	139.984375																																																																																																																																																					
122	ia	iA			2	28									-2	76	-2	60	-2	52							2	22																																																													2	38	2	38																																																																
122	Apriori	Id(Bk)Syl1>>Id(Bk)	1.0	85.984375																																																																																																																																																									
124	yA_	yAO							2	84			-2	78	-2	74	-2	58	-2	50																																																																																																																																								
124	Apriori	MaxIOSyl1>>MaxIO					2.0	141.984375																																																																																																																																																					
127	eOO	eoo			2	30							2	80	2	76	2	60	2	52					-2	54	-2	20																																									-2	86	-2	84	-2	68	-2	68									-2	70	-2	64	-2	36	-2	36																																																																
127	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	87.984375																																																																																																																																																									
130	eui	eyi			2	32									-2	74	-2	58	-2	50							2	22																																													2	70	2	70													2	38	2	38																																																													2	42	2	42
130	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	89.984375																																																																																																																																																									
131	iau	iAy			2	34									-2	72	-2	56	-2	48							2	24																																																													2	40	2	40																																																																
131	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	91.984375																																																																																																																																																									
134	eOO	eoo			2	36							2	82	2	74	2	58	2	50					-2	52	-2	22																																									-2	84	-2	82	-2	68	-2	68									-2	68	-2	62	-2	38	-2	38																																																																
134	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	93.984375																																																																																																																																																									
141	o_o	oeo							2	86							-2	56	-2	48																																																	-2	82	-2	80	-2	66	-2	66									-2	66	-2	60	-2	36	-2	36																																									-2	80	-2	80	-2	74	-2	70									-2	66	-2	64	-2	40	-2	40
141	Apriori	MaxIOSyl1>>MaxIO					2.0	143.984375																																																																																																																																																					
152	eu	ey			2	38									-2	72	-2	54	-2	46							2	24																																													2	68	2	68													2	38	2	38																																																																
152	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	95.984375																																																																																																																																																									
159	eoo	eOO			2	40							-2	80	-2	70	-2	52	-2	44					2	54	2	26																																									2	84	2	82	2	70	2	70									2	68	2	62	2	40	2	40																																																																
159	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	97.984375																																																																																																																																																									
168	eOe	eoe			2	42							2	82	2	72	2	54	2	46					-2	52	-2	24																																									-2	82	-2	80	-2	68	-2	68									-2	66	-2	60	-2	38	-2	38																																									-2	78	-2	78	-2	72	-2	68									-2	64	-2	62	-2	38	-2	38
168	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	99.984375																																																																																																																																																									
169	eui	eyi			2	44									-2	70	-2	52	-2	44							2	26																																													2	70	2	70													2	40	2	40																																																													2	40	2	40
169	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	101.984375																																																																																																																																																									
171	eAe	eae			2	46									2	72	2	54	2	46							-2	24																																													-2	68	-2	68													-2	38	-2	38																																																									-2	62	-2	60	-2	38	-2	38
171	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	103.984375																																																																																																																																																									
187	iau	iAy			2	48									-2	70	-2	52	-2	44							2	26																																																													2	40	2	40																																																																
187	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	105.984375																																																																																																																																																									
200	ioo	iOO			2	50							-2	80	-2	68	-2	50	-2	42					2	54	2	28																																																									2	68	2	62	2	42	2	42																																																																
200	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	107.984375																																																																																																																																																									
215	iau	iAy			2	52									-2	66	-2	48	-2	40							2	30																																																													2	44	2	44																																																																
215	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	109.984375																																																																																																																																																									
217	eey	eeu			2	54									2	68	2	50	2	42							-2	28																																													-2	66	-2	66													-2	42	-2	42																																																																
217	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	111.984375																																																																																																																																																									
220	iou	iOy			2	56							-2	78	-2	66	-2	48	-2	40					2	56	2	30																																																									2	70	2	64	2	44	2	44																																																																
220	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	113.984375																																																																																																																																																									
233	iao	iAO			2	58							-2	76	-2	64	-2	46	-2	38					2	58	2	32																																																											2	66	2	46	2	46																																																																
233	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	115.984375																																																																																																																																																									
237	eyA	eua			2	60									2	66	2	48	2	40							-2	30																																													-2	64	-2	64													-2	44	-2	44																																																																
237	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	117.984375																																																																																																																																																									
239	eeO	eeo			2	62							2	78	2	68	2	50	2	42					-2	56	-2	28																																									-2	80	-2	78	-2	62	-2	62									-2	68	-2	64	-2	42	-2	42																																																																
239	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	119.984375																																																																																																																																																									
245	eea	eeA			2	64									-2	66	-2	48	-2	40							2	30																																													2	64	2	64													2	44	2	44																																																																
245	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	121.984375																																																																																																																																																									
259	iuu	iyy			2	66									-2	64	-2	46	-2	38							2	32																																																													2	46	2	46																																																																
259	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	123.984375																																																																																																																																																									
279	eOA	eoa			2	68							2	80	2	66	2	48	2	40					-2	54	-2	30																																									-2	78	-2	76	-2	62	-2	62									-2	66	-2	62	-2	44	-2	44																																																																
279	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	125.984375																																																																																																																																																									
280	iio	iiO			2	70							-2	78	-2	64	-2	46	-2	38					2	56	2	32																																																									2	68	2	64	2	46	2	46																																																																
280	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	127.984375																																																																																																																																																									
291	eo	eO			2	72							-2	76	-2	62	-2	44	-2	36					2	58	2	34																																									2	80	2	78	2	64	2	64									2	70	2	66	2	48	2	48																																																																
291	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	129.984375																																																																																																																																																									
313	ieO	ieo			2	74							2	78	2	64	2	46	2	38					-2	56	-2	32																																									-2	78	-2	76	-2	62	-2	62									-2	68	-2	64	-2	46	-2	46																																																																
313	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	131.984375																																																																																																																																																									
327	iou	iOy			2	76							-2	76	-2	62	-2	44	-2	36					2	58	2	34																																																									2	70	2	66	2	48	2	48																																																																
327	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	133.984375																																																																																																																																																									
349	iao	iAO			2	78							-2	74	-2	60	-2	42	-2	34					2	60	2	36																																																											2	68	2	50	2	50																																																																
349	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	135.984375																																																																																																																																																									
355	ieO	ieo			2	80							2	76	2	62	2	44	2	36					-2	58	-2	34																																									-2	76	-2	74	-2	60	-2	60									-2	68	-2	66	-2	48	-2	48																																																																
355	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	137.984375																																																																																																																																																									
463	ioa	iOA			2	82							-2	74	-2	60	-2	42	-2	34					2	60	2	36																																																									2	70	2	68	2	50	2	50																																																																
463	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	139.984375																																																																																																																																																									
991	ioe	iOe			2	84							-2	72	-2	58	-2	40	-2	32					2	62	2	38																																																									2	72	2	70	2	52	2	52																																									2	80	2	80	2	74	2	70									2	64	2	62	2	40	2	40
991	Apriori	Id(Bk)Syl1>>Id(Bk)	2.0	141.984375																																																																																																																																																									
1014	eOe	eoe			0.2	84.2							0.2	72.2	0.2	58.2	0.2	40.2	0.2	32.2					-0.2	61.8	-0.2	37.8																																									-0.2	75.8	-0.2	73.8	-0.2	59.8	-0.2	59.8									-0.2	71.8	-0.2	69.8	-0.2	51.8	-0.2	51.8																																									-0.2	79.8	-0.2	79.8	-0.2	73.8	-0.2	69.8									-0.2	63.8	-0.2	61.8	-0.2	39.8	-0.2	39.8
1014	Apriori	Id(Bk)Syl1>>Id(Bk)	0.19999999999998863	142.184375																																																																																																																																																									
2293	eOe	eoe			0.02	84.22							0.02	72.22	0.02	58.220000000000006	0.02	40.220000000000006	0.02	32.220000000000006					-0.02	61.779999999999994	-0.02	37.779999999999994																																									-0.02	75.78	-0.02	73.78	-0.02	59.779999999999994	-0.02	59.779999999999994									-0.02	71.78	-0.02	69.78	-0.02	51.779999999999994	-0.02	51.779999999999994																																									-0.02	79.78	-0.02	79.78	-0.02	73.78	-0.02	69.78									-0.02	63.779999999999994	-0.02	61.779999999999994	-0.02	39.779999999999994	-0.02	39.779999999999994
2293	Apriori	Id(Bk)Syl1>>Id(Bk)	0.020000000000010232	142.204375																																																																																																																																																									
3506	iOe	ioe			0.002	84.222							0.002	72.222	0.002	58.22200000000001	0.002	40.22200000000001	0.002	32.22200000000001					-0.002	61.77799999999999	-0.002	37.77799999999999																																																									-0.002	71.778	-0.002	69.778	-0.002	51.77799999999999	-0.002	51.77799999999999																																									-0.002	79.778	-0.002	79.778	-0.002	73.778	-0.002	69.778									-0.002	63.77799999999999	-0.002	61.77799999999999	-0.002	39.77799999999999	-0.002	39.77799999999999
3506	Apriori	Id(Bk)Syl1>>Id(Bk)	0.001999999999981128	142.20637499999998																																																																																																																																																									
TOTAL				142.20637499999998		84.222		143.984375		86		100		72.222		58.22200000000001		40.22200000000001		32.22200000000001		100		100		61.77799999999999		37.77799999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		75.78		73.78		59.779999999999994		59.779999999999994		100		100		100		100		71.778		69.778		51.77799999999999		51.77799999999999		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		100		79.778		79.778		73.778		69.778		100		100		100		100		63.77799999999999		61.77799999999999		39.77799999999999		39.77799999999999
