2024-04-11, 16:36:41

--------------- PARAMETERS ---------------------
Magri update used: no
Gravity used: no
Prefer specificity: yes
specific > general bias: 39.49003691668225
*expanding* specific > general bias: yes (slowly/decreasing)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	255.69603691668226
Id(Bk)	216.20600000000002
*F3	216.00400000000002
*B3	208.202
*B5	208.202
*F4	208.00400000000002
*B2	206.202
*F5	206.00400000000002
*F1	180.002
*_B5...F5	156.002
*B1	154
*F5..._B5	152.2
*_B5...F3	148.002
*_B5...F4	148
*F5..._B2	146.2
*F5..._B3	146.2
*F4..._B5	144.2
*_B5F5	144
*_B5F4	140
*F4..._B2	138.2
*F4..._B3	138.2
*_B5F3	136.002
*_B5...F1	130
*F3..._B2	128.2
*F3..._B3	128.2
*F3..._B5	128.2
*F5_B2	128.2
*_B3...F5	128.002
*F5_B3	124.2
*_B3F5	124
*F4_B2	122.2
*F4_B3	122.2
*_B5F1	122
*F4_B5	120
*F5..._B1	120
*F5_B5	120
*_B3...F3	120
*_B3...F4	120
*_B3F4	118
*F3_B3	116.2
*F4..._B1	116
*_B3F3	116
*F3_B2	114.2
*F3_B5	114.2
*F1..._B5	114
*F3..._B1	112
*F1..._B2	110
*F1..._B3	110
*_B3...F1	110
*F1_B5	108
*F5_B1	108
*_B2...F5	106.002
*F4_B1	106
*_B3F1	106
*_B2F5	104.002
*F1..._B1	104
*F1_B2	104
*F1_B3	104
*F3_B1	104
*_B2...F3	104
*_B2...F4	104
*_B2...F1	102
*_B2F3	102
*_B2F4	102
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100

rounded:
Id(Bk)Syl1	255.696
Id(Bk)	216.206
*F3	216.004
*B3	208.202
*B5	208.202
*F4	208.004
*B2	206.202
*F5	206.004
*F1	180.002
*_B5...F5	156.002
*B1	154
*F5..._B5	152.2
*_B5...F3	148.002
*_B5...F4	148
*F5..._B2	146.2
*F5..._B3	146.2
*F4..._B5	144.2
*_B5F5	144
*_B5F4	140
*F4..._B2	138.2
*F4..._B3	138.2
*_B5F3	136.002
*_B5...F1	130
*F3..._B2	128.2
*F3..._B3	128.2
*F3..._B5	128.2
*F5_B2	128.2
*_B3...F5	128.002
*F5_B3	124.2
*_B3F5	124
*F4_B2	122.2
*F4_B3	122.2
*_B5F1	122
*F4_B5	120
*F5..._B1	120
*F5_B5	120
*_B3...F3	120
*_B3...F4	120
*_B3F4	118
*F3_B3	116.2
*F4..._B1	116
*_B3F3	116
*F3_B2	114.2
*F3_B5	114.2
*F1..._B5	114
*F3..._B1	112
*F1..._B2	110
*F1..._B3	110
*_B3...F1	110
*F1_B5	108
*F5_B1	108
*_B2...F5	106.002
*F4_B1	106
*_B3F1	106
*_B2F5	104.002
*F1..._B1	104
*F1_B2	104
*F1_B3	104
*F3_B1	104
*_B2...F3	104
*_B2...F4	104
*_B2...F1	102
*_B2F3	102
*_B2F4	102
*F1_B1	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
