Id(Bk)Syl1	 114.002 
Id(Bk)	 94.002 
MaxIOSyl1	 118 
MaxIO	 98 
*F1	 85.998 
*F3	 75.998 
*F4	 53.998 
*F5	 45.998 
*B1	 100 
*B2	 100 
*B3	 70.002 
*B5	 50.002 
*F1_B1	 100 
*F1..._B1	 100 
*F1_B2	 100 
*F1..._B2	 100 
*F1_B3	 100 
*F1..._B3	 100 
*F1_B5	 100 
*F1..._B5	 100 
*F3_B1	 100 
*F3..._B1	 100 
*F3_B2	 100 
*F3..._B2	 100 
*F3_B3	 100 
*F3..._B3	 100 
*F3_B5	 100 
*F3..._B5	 100 
*F4_B1	 100 
*F4..._B1	 100 
*F4_B2	 100 
*F4..._B2	 100 
*F4_B3	 84 
*F4..._B3	 80.002 
*F4_B5	 68.002 
*F4..._B5	 66.002 
*F5_B1	 100 
*F5..._B1	 100 
*F5_B2	 100 
*F5..._B2	 100 
*F5_B3	 76 
*F5..._B3	 72.002 
*F5_B5	 56.002 
*F5..._B5	 56.002 
*_B1F1	 100 
*_B1...F1	 100 
*_B1F3	 100 
*_B1...F3	 100 
*_B1F4	 100 
*_B1...F4	 100 
*_B1F5	 100 
*_B1...F5	 100 
*_B2F1	 100 
*_B2...F1	 100 
*_B2F3	 100 
*_B2...F3	 100 
*_B2F4	 100 
*_B2...F4	 100 
*_B2F5	 100 
*_B2...F5	 100 
*_B3F1	 100 
*_B3...F1	 100 
*_B3F3	 100 
*_B3...F3	 100 
*_B3F4	 88 
*_B3...F4	 84 
*_B3F5	 76 
*_B3...F5	 74 
*_B5F1	 100 
*_B5...F1	 100 
*_B5F3	 100 
*_B5...F3	 100 
*_B5F4	 68 
*_B5...F4	 66 
*_B5F5	 52 
*_B5...F5	 52 
