constraint	finalrankingvalue
Id(Bk)Syl1	129.22
*B2	115
*F1	112.22
*F3	110.22
Id(Bk)	109.22
*B1	108
*_B3...F3	108
*_B5...F3	108
*F5..._B2	106.8
*F3_B3	106.18
*F4	105.22
*F5_B2	104.6
*F3_B2	104.4
*F3..._B2	104.4
*F4_B2	104.4
*F4..._B2	104.4
*_B3F3	104
*_B5F3	104
*B3	102.78
*F1_B2	102.2
*F1..._B2	102.2
*F1_B3	102.2
*F1_B1	102
*F1..._B1	102
*F3_B1	102
*F3..._B1	102
*F4_B1	102
*F4..._B1	102
*F5_B1	102
*F5..._B1	102
*_B3...F1	102
*_B5...F1	102
*F4_B3	101.98
*F5	101.22
*F3..._B3	100.18
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B3F1	100
*_B5F1	100
*B5	98.78
*F1..._B3	98.2
*F5_B3	98.18
*_B3F4	97.8
*_B3...F4	97.8
*_B3F5	97.8
*F4..._B3	96.18
*_B2F4	95.8
*_B2F5	95.8
*_B3...F5	95.8
*F5..._B3	94.58
*_B5...F4	93.4
*F1_B5	92.2
*_B2...F4	91.8
*_B5...F5	91.6
*_B2...F5	89.8
*_B5F4	89.6
*F1..._B5	86.2
*F3_B5	86.18
*_B5F5	85.6
*F3..._B5	70.18
*F4_B5	69.78
*F4..._B5	68.18
*F5..._B5	60.58
*F5_B5	55.98
