2024-02-16, 07:54:56

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	173.7531680975275
*B2	103.2
Id(Bk)	102.55902747252748
*F3..._B5	101.36788461538461
*B1	101.33333333333333
*F1..._B5	100.7525
*_B2...F5	100.66666666666667
*F3..._B3	100.61788461538461
*F3_B5	100.61788461538461
*F1_B3	100.0025
*F1..._B3	100.0025
*F1_B5	100.0025
*F3_B3	100.0025
*_B3F3	100.0025
*_B3...F3	100.0025
*_B5F3	100.0025
*_B5...F3	100.0025
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*F1	96.91133333333335
*_B3F4	95.33583333333334
*F4..._B3	94.55188461538461
*B3	94.4375989010989
*_B3...F4	93.33583333333334
*F4_B3	92.7365
*_B3...F5	91.66916666666668
*_B3F5	91.00250000000001
*F5..._B3	88.90426556776555
*_B5F4	85.71678571428573
*_B5...F4	82.71678571428573
*F5_B3	82.40316666666668
*F3	82.11133333333333
*F4	82.11133333333333
*F5	82.11133333333333
*F4_B5	80.45664652014653
*_B5F5	78.78345238095243
*_B5...F5	78.78345238095243
*B5	77.87331318681325
*F4..._B5	76.20664652014653
*F5_B5	75.22569413919418
*F5..._B5	75.22569413919418

rounded:
Id(Bk)Syl1	173.753
*B2	103.2
Id(Bk)	102.559
*F3..._B5	101.368
*B1	101.333
*F1..._B5	100.752
*_B2...F5	100.667
*F3..._B3	100.618
*F3_B5	100.618
*F1_B3	100.002
*F1..._B3	100.002
*F1_B5	100.002
*F3_B3	100.002
*_B3F3	100.002
*_B3...F3	100.002
*_B5F3	100.002
*_B5...F3	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B5F1	100
*_B5...F1	100
*F1	96.911
*_B3F4	95.336
*F4..._B3	94.552
*B3	94.438
*_B3...F4	93.336
*F4_B3	92.737
*_B3...F5	91.669
*_B3F5	91.003
*F5..._B3	88.904
*_B5F4	85.717
*_B5...F4	82.717
*F5_B3	82.403
*F3	82.111
*F4	82.111
*F5	82.111
*F4_B5	80.457
*_B5F5	78.783
*_B5...F5	78.783
*B5	77.873
*F4..._B5	76.207
*F5_B5	75.226
*F5..._B5	75.226
time elapsed: 0:00:08.905772