2024-03-27, 14:29:36

--------------- PARAMETERS ---------------------
Magri update used: yes (type 3)
Gravity used: yes (every 2 errors)
Prefer specificity: no
specific > general bias: 20
*expanding* specific > general bias: no
learning trials, listed by batch: [5000, 5000, 5000, 5000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

NonEmpty	101.14285714285714
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	88.38040094752171
Id(Bk)Syl1	69.3945843045843
MaxIO	68.38040094752171
*F4_B3	59.8
*F4..._B3	59.8
*F1	58.31655122655122
*F5_B3	47.8
*F5..._B3	47.8
*_B3F4	46
*F4_B5	37.8
*F4..._B5	37.8
*_B3...F4	32
*F3	30.696171606171628
*_B3F5	20
*F5_B5	3.8
*F5..._B5	3.8
*_B3...F5	2
*B3	-10.644444444444456
Id(Bk)	-13.605415695415688
*_B5F4	-16
*_B5...F4	-24
*F4	-36.07305916305915
*B5	-50.50158730158731
*F5	-60.25487734487733
*_B5F5	-76
*_B5...F5	-76

rounded:
NonEmpty	101.143
*B1	100
*B2	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3..._B3	100
*F3_B5	100
*F3..._B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5...F1	100
*_B5F3	100
*_B5...F3	100
MaxIOSyl1	88.38
Id(Bk)Syl1	69.395
MaxIO	68.38
*F4_B3	59.8
*F4..._B3	59.8
*F1	58.317
*F5_B3	47.8
*F5..._B3	47.8
*_B3F4	46
*F4_B5	37.8
*F4..._B5	37.8
*_B3...F4	32
*F3	30.696
*_B3F5	20
*F5_B5	3.8
*F5..._B5	3.8
*_B3...F5	2
*B3	-10.644
Id(Bk)	-13.605
*_B5F4	-16
*_B5...F4	-24
*F4	-36.073
*B5	-50.502
*F5	-60.255
*_B5F5	-76
*_B5...F5	-76
