2024-02-16, 07:57:22

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	399.24228468328903
*B2	104.45714285714286
*B1	102.85714285714286
*_B5...F1	102.0
*_B5...F3	102.0
*F3..._B3	101.07142857142857
*F3..._B5	101.07142857142857
*_B2...F5	100.6
*F3_B3	100.5
*F3_B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*_B3F4	87.81687285067879
*F1	87.20142857142874
*_B3...F4	85.81687285067879
*B3	85.7489227785285
*F5..._B3	80.98964545454533
*F4..._B3	80.3266952380951
*_B3...F5	78.91336780017367
*_B3F5	78.31336780017368
*F4_B3	77.19549523809515
*F5_B3	71.24427402597395
*_B5...F4	58.21068237448808
*_B5F4	57.35353951734522
*F3	47.09036190476102
*F4	47.09036190476102
*F4..._B5	46.323235854341526
*F5_B5	45.37069689330239
*F5..._B5	45.37069689330239
*F4_B5	45.33983585434159
*F5	45.090361904761046
*B5	42.70592277852821
*_B5F5	41.65162754043324
*_B5...F5	41.65162754043324
Id(Bk)	-112.20371531670867

rounded:
Id(Bk)Syl1	399.242
*B2	104.457
*B1	102.857
*_B5...F1	102.0
*_B5...F3	102.0
*F3..._B3	101.071
*F3..._B5	101.071
*_B2...F5	100.6
*F3_B3	100.5
*F3_B5	100.5
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*_B3F4	87.817
*F1	87.201
*_B3...F4	85.817
*B3	85.749
*F5..._B3	80.99
*F4..._B3	80.327
*_B3...F5	78.913
*_B3F5	78.313
*F4_B3	77.195
*F5_B3	71.244
*_B5...F4	58.211
*_B5F4	57.354
*F3	47.09
*F4	47.09
*F4..._B5	46.323
*F5_B5	45.371
*F5..._B5	45.371
*F4_B5	45.34
*F5	45.09
*B5	42.706
*_B5F5	41.652
*_B5...F5	41.652
Id(Bk)	-112.204
time elapsed: 0:00:20.553224