2024-02-16, 07:50:12

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

Id(Bk)Syl1	118
*_B5...F3	116.002
*F3..._B5	116
*_B5F3	114.002
*B2	112.2
*F3..._B3	110
*F3_B5	110
*B1	108
*F1..._B5	108
*_B3F3	106.002
*_B3...F3	106.002
*_B5...F1	106.002
*F1_B5	106
*F3_B3	106
*F1	105.48200000000016
*F3	104.74000000000015
*B3	104.71799999999985
*F5..._B3	104.51999999999984
*_B5F1	104.002
*F1..._B3	104
*B5	103.45999999999985
*F5_B5	103.06199999999984
*_B3...F1	102.002
*F1_B3	102
*_B5F5	101.58399999999995
*F4..._B3	101.2079999999999
*F5..._B5	101.06199999999984
*_B3F5	100.13999999999994
*_B3F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F4	99.46399999999997
*F4..._B5	98.82399999999993
*F5_B3	98.60399999999986
*F4	98.54000000000015
*F4_B3	98.20799999999991
*_B3...F5	98.13999999999994
*F4_B5	97.68799999999992
*_B5...F5	97.58399999999995
*_B3...F4	97.46399999999997
*F5	96.54000000000015
*_B5F4	91.85799999999995
*_B5...F4	91.85799999999995
Id(Bk)	0.0

rounded:
Id(Bk)Syl1	118
*_B5...F3	116.002
*F3..._B5	116
*_B5F3	114.002
*B2	112.2
*F3..._B3	110
*F3_B5	110
*B1	108
*F1..._B5	108
*_B3F3	106.002
*_B3...F3	106.002
*_B5...F1	106.002
*F1_B5	106
*F3_B3	106
*F1	105.482
*F3	104.74
*B3	104.718
*F5..._B3	104.52
*_B5F1	104.002
*F1..._B3	104
*B5	103.46
*F5_B5	103.062
*_B3...F1	102.002
*F1_B3	102
*_B5F5	101.584
*F4..._B3	101.208
*F5..._B5	101.062
*_B3F5	100.14
*_B3F1	100.002
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F4	99.464
*F4..._B5	98.824
*F5_B3	98.604
*F4	98.54
*F4_B3	98.208
*_B3...F5	98.14
*F4_B5	97.688
*_B5...F5	97.584
*_B3...F4	97.464
*F5	96.54
*_B5F4	91.858
*_B5...F4	91.858
Id(Bk)	0.0
time elapsed: 0:00:07.443973