2024-03-07, 21:44:21

--------------- PARAMETERS ---------------------
Magri update used: yes
Gravity used: no
Prefer specificity: yes
specific > general bias: 0
*expanding* specific > general bias: yes (slowly)
learning trials, listed by batch: [1000, 1000, 1000, 1000]
markedness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
markedness noise, listed by batch: [2, 2, 2, 2]
faithfulness plasticity, listed by batch: [2, 0.2, 0.02, 0.002]
faithfulness noise, listed by batch: [2, 2, 2, 2]
initial markedness weights = 100; initial faithfulness weights = 0

--------------- RESULTS ---------------------

MaxIOSyl1	148.04047619047617
MaxIO	118.04047619047616
Id(Bk)Syl1	106.23571428571427
*B2	105.6
NonEmpty	103.5
*_B5...F1	102.5
*_B5...F3	102.5
*F3..._B3	100.06666666666666
*F3..._B5	100.06666666666666
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F3	93.3357142857143
*F4..._B3	92.06666666666666
*F4_B3	92
*F1	91.47857142857143
*F5_B3	88.06666666666666
*F5..._B3	88.06666666666666
*_B3F4	86
*F4..._B5	84.06666666666666
*F4_B5	84
*_B3...F4	84
*F4	83.3357142857143
*_B3F5	78
*B3	76.59999999999994
Id(Bk)	76.23571428571427
*F5	75.33571428571429
*F5_B5	74.06666666666666
*F5..._B5	74.06666666666666
*_B3...F5	74
*_B5F4	70
*_B5...F4	70
*B5	56.69999999999993
*_B5F5	45.0
*_B5...F5	45.0

rounded:
MaxIOSyl1	148.04
MaxIO	118.04
Id(Bk)Syl1	106.236
*B2	105.6
NonEmpty	103.5
*_B5...F1	102.5
*_B5...F3	102.5
*F3..._B3	100.067
*F3..._B5	100.067
*B1	100
*F1_B1	100
*F1..._B1	100
*F1_B2	100
*F1..._B2	100
*F1_B3	100
*F1..._B3	100
*F1_B5	100
*F1..._B5	100
*F3_B1	100
*F3..._B1	100
*F3_B2	100
*F3..._B2	100
*F3_B3	100
*F3_B5	100
*F4_B1	100
*F4..._B1	100
*F4_B2	100
*F4..._B2	100
*F5_B1	100
*F5..._B1	100
*F5_B2	100
*F5..._B2	100
*_B1F1	100
*_B1...F1	100
*_B1F3	100
*_B1...F3	100
*_B1F4	100
*_B1...F4	100
*_B1F5	100
*_B1...F5	100
*_B2F1	100
*_B2...F1	100
*_B2F3	100
*_B2...F3	100
*_B2F4	100
*_B2...F4	100
*_B2F5	100
*_B2...F5	100
*_B3F1	100
*_B3...F1	100
*_B3F3	100
*_B3...F3	100
*_B5F1	100
*_B5F3	100
*F3	93.336
*F4..._B3	92.067
*F4_B3	92
*F1	91.479
*F5_B3	88.067
*F5..._B3	88.067
*_B3F4	86
*F4..._B5	84.067
*F4_B5	84
*_B3...F4	84
*F4	83.336
*_B3F5	78
*B3	76.6
Id(Bk)	76.236
*F5	75.336
*F5_B5	74.067
*F5..._B5	74.067
*_B3...F5	74
*_B5F4	70
*_B5...F4	70
*B5	56.7
*_B5F5	45.0
*_B5...F5	45.0
time elapsed: 0:00:35.560928